: 7
A CHILD CRIES...: 1
A VOICE: 1
A129 A129: 1
A155 A155: 1
A36 A36: 1
ALL: 1
ALONZO: 3
ANNE: 10
ANYTHING TO DRINK.: 1
ARMSBY: 18
B105 B105: 1
B155 B155: 1
BASS: 31
BERRIES ON HIS PLATE.: 1
BLACK: 4
BLACK CARD:: 1
BOB: 2
BROWN: 26
BROWN SOLOMON: 1
BRUISES.: 1
BURCH: 12
BUYER: 2
CAPE: 1
CAPTAIN: 5
CELESTE: 28
CHAPIN: 12
CLEMENS: 7
CONTINUED: B105 B105 EPPS: 1
CONTINUED: B155 B155: 2
CONTINUED: B155 B155 BASS EPPS: 1
CONTINUED:A101 A101: 1
CONTINUED:A129 A129: 1
CONTINUED:A165 A165: 1
CONTINUED:A61A A61A: 1
CONTINUED:B105 B105 SOLOMON: 1
CONTINUED:B155 B155 BASS: 1
DISTINGUISH.: 1
DISTRESSED.: 1
EDWARD: 2
EDWARDS: 1
ELIZA: 19
EMILY: 2
EPPS: 101
EPPS PATSEY: 1
EPPS' SLAVE: 1
EVENING: 1
FITZGERALD: 2
FORD: 31
FOXSEARCHLIGHT.COM/AWARDS: 0
FREEMAN: 21
HAMILTON: 22
HAND.: 1
HORSE.: 1
IDENTIFIED SLAVE.: 1
JOHN: 5
JUDGE TURNER: 5
LADY'S FINGER RING. PATSEY: 1
LIFE.: 1
MARGARET: 8
MARGARET'S HUSBAND: 1
MASTER SHAW: 2
MISTRESS EPPS: 29
MISTRESS SHAW: 11
MR. MOON: 2
MRS. FORD: 7
MULATTO WOMAN: 1
OF "SELECT CHARACTER.": 1
OMIT: 7
OVERSEER: 1
PARKER: 13
PATSEY: 21
PHEBE: 1
QUANTITY OF FOOLSCAP.: 1
RADBURN: 13
RANDALL: 4
RAY: 6
RE-OMIT: 1
REEL.: 1
SAM: 3
SHAW HOUSE.: 1
SHERIFF: 11
SHERIFF.: 1
SOLOMON: 190
SOLOMON.: 1
THE NEAR FUTURE.: 1
TIBEATS: 25
TREACH: 21
UNCLE ABRAM: 7
VIOLENTLY. SOLOMON: 1
WINSLOW: 6
ZACHARY: 1
