ANSWER-PHONE: 2
ARON: 200
ARON O/S: 1
ARON THE HOST: 7
ARON V/O: 6
ARON, KRISTI AND MEGAN: 1
ARON.: 2
ARON:: 3
ARON’S DAD: 3
ARON’S FRIEND: 2
BANG.: 1
BIG C/U: EYE.: 1
BLACK.: 1
BRION: 2
BURLY MAN: 1
C.U: DIGITAL NUMERALS.: 1
C/U WATCH.: 1
C/U. WATCH: 1
C/U: ARON’S FACE: 1
C/U: ARON’S FACE.: 1
C/U: DIGITAL NUMERALS.: 4
C/U: VIDEO CAMERA: 1
CANYON”.: 1
CD RECORDING: 1
DAN: 2
DAN.: 3
ERIC: 4
ERIC MEIJER: 1
FLASH FLOODS”.: 1
G, C....: 1
KRISTI: 25
KRISTI AND MEGAN: 2
KRISTI O/S: 2
KRISTI V/O: 1
LEFT SCREEN RIGHT SCREEN: 2
MAN: 2
MEGAN: 30
MEGAN V/O: 1
MOM: 5
MOM V/O: 1
ON ALL THREE SCREENS:: 8
PHONE: 2
PILOT: 1
POW.: 1
RANA: 24
RANA O/S: 2
RANA V/O: 1
RANA V/O:: 1
RANA:: 1
RAVEN: 1
SONJA: 9
SONJA V/O:: 1
TRIPTYCHS.: 1
V/O: 1
VIDEO MESSAGE ONE. ARON: 1
VIDEO MESSAGE:: 2
VIDEO POV: 1
VIDEO POV ARON.: 1
YOUNG ARON V/O: 1
