131A CLEMENTE: 1
133A: 1
137A BRIAN: 1
149A: 1
149A 149B 149C 149D: 1
149C: 1
153A 153B: 1
204A: 2
208A PEARCE: 1
22A 22B: 1
22B: 1
58A: 1
69A: 1
88A PEARCE: 1
AGENT DONN: 1
AGENT DUNN: 7
AGENT MARKHAM: 10
AGENT PILOT: 2
AT THE GUARD HOUSE:: 1
AUSTIN: 1
BACK TO:: 2
BATHROOM: 1
BEGIN MONTAGE OVER MUSIC:: 1
BILKINS: 66
BRIAN: 130
BRIAN ENZO: 1
CLEMENTE: 34
EDWIN: 30
EDWIN'S GARAGE: 1
ENZO: 6
FROM THE AIR:: 1
IMMEDIATELY: 1
IN BRIAN'S CAR:: 4
IN BRIAN'S EVO:: 1
IN PEARCE'S CAR:: 2
IN PEARCE'S SPYDER:: 3
IN THE DRIVE:: 1
IN THE LOT:: 2
IN THE TUNNEL:: 1
INSIDE A FED'S CAR:: 1
INSIDE THE CARGO BAY:: 1
INSIDE THE COCKPIT:: 1
JIMMY: 2
JOSE: 1
KOTO: 2
LIVAN: 1
LOCAL CHOPPER PILOT: 6
MARKHAM: 7
OFFICER ONE: 1
OFFICER THREE: 1
OFFICER TWO: 2
OLAN: 5
ON THE HIGHWAY:: 2
ON THE STREET:: 4
ORANGE JULIUS: 3
P.D.: 1
PEARCE: 84
RADIO: 1
RIGHT AT THE CAMERA!: 1
ROBERTO: 4
SERIES OF QUICK CLOSE-UPS:: 1
SHARPSHOOTER: 1
SLAP-JACK: 1
SLAP-JACK'S BROTHERS: 1
SUKI: 5
SUV DRIVER POV:: 1
SUV DRIVER:: 1
TECH: 2
THE HIGHWAY:: 1
UP AHEAD:: 1
VERONE: 43
WAITER: 1
WHITWORTH: 9
WHIZ-KID: 1
