: 1
!'.AL: 1
!NT. CORRIDOR: 1
"CONTINUE" CHANDRA: 1
"TOMORROW'' CHANDRA: 1
"YESTERDAY" CHANDRA: 1
''HELLO" CHANDRA "DOCTOR" CHANDRA "NAME": 1
1-!OISEVITCH: 1
11.C CON!I~E:D: HAL: 1
110ISEVITCH: 1
15,J: 1
1F.8: 1
47CONTI~JED:: 1
6L MEDICAL BAY: 1
72AIR LOCK: 1
7CCOITTIN1JE:J: FLOYD: 1
92A 93B 93C 93D: 0
<XORE): 1
ANCHORWO!'.A.";: 1
ANCHORWOMAN: 2
ANCHORWO~.AN: 1
ATTEMPT NO LANCING THERE. USE THEM TOGETHER. USE THEM IN PEACE.: 1
B0\.11'.AN: 2
BETIT: 1
BETTY: 11
BOW.A.~: 1
BOW.AN: 2
BOWMAN: 13
BRAILOVSKY: 11
C'JT TO:: 1
C1JT TO:: 2
CAROLINE: 23
CF.ANDM: 1
CF.ANOM: 1
CH.ANDM: 1
CHA.'IDRA: 1
CHA..'IDM: 1
CHANDRA: 77
CHANDRA (V.O.}: 1
CHANDRA O.K.: 1
CHIEF: 3
CHRISTOPHER: 20
CL'T TO:: 1
COMMUNICATIONS BAY: 2
CON7INUED: 1
CONTINUED: FLOYD: 1
CONTINUED: MILSON: 1
CRURNOW: 1
CU'! TO:: 3
CU1' TO:: 1
CU: ':O:: 1
CUR!!OW: 1
CUR."IOW: 1
CUR.';OW: 1
CUR.NOW: 1
CURN0\.1: 1
CURNOI{: 1
CURNOW: 52
CURNOW BRAILOVSKY: 2
CURNOW FLOYD: 1
CURNOW {V.O.): 1
CURNO\.I: 1
C~TO:: 1
DIMITRI: 1
DISCOVERY.: 1
DISSOLV::: TO:: 1
EUROPA:: 1
F1.0YD: 3
FLOYD: 115
FLOYD CV .O.): 1
HAL: 67
HAL (V.O.}: 1
HILSON: 1
IN'!. UONOV AIR LOCK: 1
JO.: 1
KIR!UK: 3
KIR.BUK: 3
KIR:SUK: 1
KIRBIJK: 1
KIRBUI<: 1
KIRBUK: 40
KIRBUK (V.O.}: 1
KIRBUK.: 1
KIRBU¥: 1
KOVALEV: 3
LIVU!G QUARTERS: 1
MI.LSON: 1
MILSON: 28
MILTON: 1
MO IS EV ITCH: 1
MO!SEVITCH: 1
MOIS'EVITCH: 1
MOISEV!TCH: 1
MOISEVITCH: 27
O!U.OV: 3
O.K. CAROLINE: 1
OR!.OV: 1
ORLOV: 26
OUTER SPACE: 1
OW.DRA: 1
PROBE: 1
R.ESIDE~7: 1
RESIDE!,'T: 1
RESIDE!<T: 1
RESIDE:IT: 1
RESIDENT: 3
RUDEN',-O: 1
RUDENKO: 5
SAL: 19
SJ: 1
SJLIV!NG QUARTERS: 1
SNOW SHOES: 1
SRAILOVSKY: 1
TO: TO:: 1
VOICE: 5
YAKUNINA: 2
