280A 280A: 1
288A 288A: 1
35A 35A: 1
94A 94A 94B 94B: 1
ADRIAN: 6
AMANDA: 88
ANGLE ON AMANDA247B 247B: 1
ANGLE ON AMANDAA300 A300: 1
ANGLE ON BAG: 1
ANGLE ON BED POST: 1
ANGLE ON BED247A 247A: 1
ANGLE ON BELLY258B 258B: 1
ANGLE ON BOOK140A 140A: 1
ANGLE ON CARD109A 109A AMANDA: 1
ANGLE ON CARD112A 112A: 1
ANGLE ON CARTER274A 274A CARTER: 1
ANGLE ON CLOCK298A 298A: 1
ANGLE ON CLOCK298B 298B: 1
ANGLE ON DRAWER113A 113A: 1
ANGLE ON FILE153A 153A: 1
ANGLE ON FLOOR40A 40A: 1
ANGLE ON FLOOR40B 40B: 1
ANGLE ON FLOOR40C 40C: 1
ANGLE ON HANDS244A 244A: 1
ANGLE ON MAP158D 158D "C P": 1
ANGLE ON MASK156A 156A: 1
ANGLE ON MASK207A 207A: 1
ANGLE ON MASK24A 24A: 1
ANGLE ON NOTE156C 156C: 1
ANGLE ON NOTEBOOK178A 178A: 1
ANGLE ON PAPER153B 153B: 1
ANGLE ON PAPER155A 155A: 1
ANGLE ON PAPER156E 156E RUSSELL: 1
ANGLE ON PAPER20A 20A: 1
ANGLE ON PAPER64A 64A: 1
ANGLE ON PHOTOGRAPH100A 100A: 1
ANGLE ON PHOTOGRAPH102A 102A: 1
ANGLE ON PHOTOGRAPH23A 23A: 1
ANGLE ON PHOTOGRAPH24B 24B: 1
ANGLE ON PHOTOGRAPH98A 98A: 1
ANGLE ON RIBS: 1
ANGLE ON SCREEN47A 47A: 1
ANGLE ON SCREEN51A 51A: 1
ANGLE ON SIGN48A 48A: 1
ANGLE ON TREE: 1
ANGLE PARALLEL TO FLOOR: 1
ANGLE THROUGH A TELESCOPE: 1
ASIAN MAN: 3
BACK TO AMANDA244B 244B: 1
BACK TO RUSSELL108B 108B JOHN: 1
BACK TO RUSSELL109B 109B RUSSELL: 1
BACK TO RUSSELL156B 156B RUSSELL: 1
BACK TO RUSSELL169A 169A: 1
BACK TO RUSSELL171A 171A RUSSELL: 1
BACK TO RUSSELL173A 173A RUSSELL: 1
BACK TO RUSSELL175A 175A RUSSELL: 1
BACK TO RUSSELL207B 207B: 1
BACK TO RUSSELL225B 225B: 1
BACK TO RUSSELL40D 40D: 1
BACK TO RUSSELL9B 9B: 1
BERNIE: 3
BLACK SCREEN: 14
BLACK SCREEN ANGLE ON WOMAN'S BREASTS: 1
BLACK SCREEN ANGLE ON WOMAN'S FACE: 1
BLACK SCREEN KILLER: 2
BLACK SCREEN POV OF KILLER:: 1
BLACK SCREEN WOMAN: 1
BOY: 1
C D. FEMALE VOICE: 1
CAPTAIN: 6
CARTER: 32
CHRISTINE PULLMAN: 2
DR. SIMMONS: 99
ECHOES INTO: BLACK SCREEN: 1
ELEVATOR TECHNICIAN: 1
FLASHBACK TO:: 22
GREG: 3
IN SLOW MOTION9A 9A: 1
JACOBS: 28
JEFFERY: 3
JEFFREY: 111
JOHN: 46
JUSTINE: 6
KIDS: 1
KILLER: 3
MAN: 3
MR. BARNES: 3
MRS. SPIVEY: 1
OWNER: 13
PASTOR: 1
PROPRIETOR: 4
REPORTER: 4
RUSS: 5
RUSSELL: 364
RUSSELL CP.: 1
RUSSELL'S POV A115 A115: 1
SEDGEWICK: 21
TECHNICIAN: 9
VOICE: 9
VOICE RUSSELL: 1
WOMAN: 1
