ALISON: 13
ALISON I...: 1
ALL: 1
AMANDA: 8
ANOTHER BOY.: 1
AUNT ANITA: 5
AUNT BETSY: 6
B.M.: 1
BACK TO:: 1
BLACK.: 1
BLACK. NARRATOR: 1
BOTH: 1
BUS DRIVER: 1
CAMERA. SUMMER: 1
CO-WORKER: 5
CU MCKENZIE MCKENZIE: 1
CU MCKENZIE. MCKENZIE: 1
CU PAUL PAUL: 1
CU RACHEL. RACHEL: 1
CU SUMMER SUMMER: 1
CU TOM.: 1
CU VANCE. VANCE.: 1
DOUCHE: 11
DUDES. REBECCA: 1
END MUSIC.: 1
END ON:: 1
FREEZE ON TOM.: 1
GIRL: 24
HIM INTO A KISS!: 1
MAN: 2
MARTIN: 1
MCKENZIE: 75
NARRATOR: 19
PAUL: 47
RACHEL: 42
RACHEL P.M.S.? TOM: 1
SARAH: 9
STOCK FOOTAGE.: 1
SUMMER: 236
THE END.: 0
TOM: 468
TV.: 1
UNFREEZE.: 1
VANCE: 13
VANCE.: 9
