!NT.-MCLEAN-OBSERVATION ROOM-DAY: 1
!NT.-OLD HOME BAR-NIGHT: 1
!NT.-PRINCETON-LIBRARY-DAY: 1
'ALICIA: 1
'NASH: 1
-BECKY--: 1
12S: 1
?ARCHER: 1
ADJUNCT: 2
AL!CIA: 1
AL::::CIA: 1
ALI::A: 1
ALICIA: 151
ANALYST: 1
BECKY: 2
CAPTAIN: 3
CHARLES: 49
CHARLES {OVER): 1
D:SSOLVE :'O:: 1
EXT-COURTYARD-DAY: 1
EX~.-NASH HOUSE-NIGHT: 1
FAT STUDENT: 1
FOX: 51
GENERAL: 7
GET AWAY!: 1
GUARD: 2
HORNER: 12
I: 1
I PROFESSOR: 1
I---:: 1
KUHN: 7
MAN: 5
MARCEE: 8
MIL..~OR: 1
MILNOR: 58
MIL~OR: 1
NASH: 362
NASH (OVER}: 1
NASH ALICIA: 1
NASH {OVER): 1
NURSE: 1
OPERATOR: 1
PARCHE.R: 1
PARCHER: 92
PROFESSOR: 2
RAND COMPOUND-MORNING-LONG SHOT: 1
ROSEN: 63
SHAPELY: 10
SKINNY STUDENT: 1
STUDENT: 13
TECHNICIAN: 1
THROUGH THE WINDOW-COURTYARD-HIGH ANGLE: 1
VA.."! NE:JMANN: 1
VAN NEUMANN: 26
VAN NEUMANN {OVER): 1
VAN-NEUMANN: 1
VOICE: 4
VOICE {OVER): 1
WIDER: 1
YOUNG MAN: 3
ZWEIFEL: 34
~.AN: 1
~ILNOR: 1
~WEIFEL HORNER: 1
