': 1
(CONT!NUE:O} I: 1
(CONTINUED}: 1
(CONTINUED} I: 1
): 1
,I: 1
----I: 1
--I: 1
-32-R-21/12/82 CONTINUED: 1
-33A-R-21/12/82 CONTINUED: 1
-58-R-21/12/82: 1
-63-R-21/12/82.: 1
.-.,J I: 1
.I: 1
.NARRATOR: 3
.RALPH!E: 1
:MED. SHOT: 1
:MOTHER: 1
A: 3
ALL READY? PENCILS SET?: 1
B-12.: 1
BACK TO REALITY MOTHER: 1
BACK TO SCENE: 2
CAMERA: 1
CAMERA MOVES: 1
CHRISTMAS TREE MAN: 2
CLOSER SHOT: 1
CLOSEUP: 1
CLOSEUP -BALPHIE: 1
CLOSEUP -MISS SHIELDS' HAND: 1
CLOSEUP -RALPH: 2
CLOSEUP -RALPHIE NARRATOR: 1
CLOSEUP -SCHWARTZ: 1
CLOSEUP -THE FAMILY NARRATOR: 1
CLOSEUP -THE PAPERS: 1
CLOSEUP -THE POLE CLOSEUP -SCHWARTZ: 1
CLOSEUP OF WHITE CANE: 1
CLOSEUP~ MISS SHIELDS: 1
CONT!NUED:: 1
CONTINUED: 38
CONTINUED CAMERA PANS SLOWLY: 1
CONTINUED INSERT -TELEGRAM: 1
CONTINUED MOTHER: 1
CONTINUED RALPH!E: 1
CONTINUED SS.: 1
CONTINUED.: 1
CRAAAACK~ NARRATOR: 1
D!SSOINE TO: MONTAGE: 1
DAY: 3
DII.L: 1
DILL: 19
DOWN SLOW­: 1
FA'!'HER: 1
FAMILY: 1
FATH$R: 1
FATHER: 91
FATHJ:;R: 1
FATIIER: 1
FJ:,ICK: 1
FLASH: 5
FLASH GORDON: 1
FLICK: 11
FLICK RALPHIE: 1
FLICK.: 1
FREIGHT MAN: 2
I: 37
I CJ: 1
I I: 5
I I CONTINUED: 2
I I I: 5
I I I I: 2
I I I I I: 1
I"'-----------------------------------------------------------1: 1
II II: 1
IN SLOW MOTION: 1
JINGLE: 1
LITTLE ORPHAN ANNIE SECRET: 1
LONG: 1
LONG SHOT !HE LINE: 1
LONG SHOT -THE YARD: 1
LONG SHOT NARRATOR: 1
LOOKING: 1
MED. SHOT -AALPHIE: 1
MED. SHOT -RALPHIE: 1
MEDIUM SHOT: 2
MING: 6
MISS SHIELDS: 16
MISS SHIELDS I: 1
MISS SHIELOS: 1
MISS.SHIELDS: 1
MOTHER: 82
MOTHER AND RALPH.: 1
MOTHER.: 1
MRS. SCHWARTZ: 1
N00000000: 1
NA...~RA'I'OR: 1
NARAA,TOR: 1
NARAATOR: 1
NARP.ATOR: 1
NARR.7\TOR: 1
NARR.~TOR: 1
NARRA'I'OR: 1
NARRA'J.'OR: 1
NARRATOR: 154
NARRATOR (V.O.: 1
NARRATOR I: 1
NARRATOR.: 3
NIGHT: 1
NJ.--RRATOR: 1
OFFICIAL ~D RYDER CARBINE ACTION TWO HUNDRED SHOT RANGE MODEL AIR RIFLE~ NARRATOR: 1
OLD MAN: 3
OPENING TITLES.: 1
OUR THREE LITTLE MICE: 1
PILL: 1
R-21/12/82: 2
R.ALPHIE: 1
R;¼NDY: 1
RA.DIC: 1
RADIO: 6
RADIO NARRATOR: 1
RAJ;.PHIE: 1
RALPH: 13
RALPHIE: 30
RALPHIE A+++++++++++++++++++++++++++++++++++: 1
RALPHIE ANO. REALITY MISS SHIELDS: 1
RALPHIE'S VOICE: 1
RANDY: 12
RANDY AWWW'.'1.: 1
RANOY: 1
RAOJ:O: 1
RAX.PH: 1
ROLL CREDITS.: 0
SANTA: 6
SCHWARTZ: 21
SLOW MOTION. NARRATOR: 1
SNOW WITE: 1
SQ.: 1
STORE CLOCK NARRATOR: 1
THE BOYS: 1
THE FAMILY: 1
THE FENCE: 2
THE KIDS: 1
THE THREE HAPLESS ONES: 1
WARM.TOR: 1
_I: 1
_MOTHER: 1
{CONTINUED): 2
~PHIE: 1
