(CONTINUED} CHARLOTTE: 1
,JACK: 1
-: 3
- JUDY: 1
- PAT: 1
- TOM: 1
A: 1
ALDO: 17
ALEX: 3
BB.: 1
BILLY: 26
BLACK: 1
BLACK.: 1
BLAM!: 2
BOBBY: 16
CHARLIE: 10
CHARLOTTE: 3
COACH: 1
CON1'INUED: ALDO: 1
DILLY: 1
EDIE: 165
EDIE": 1
EDIF.: 1
ELAM!: 1
GIRLS' COACH: 1
HANK: 25
HI\NK: 1
I: 1
JACK: 51
JARED: 3
JOEY: 31
JUDY: 21
KID: 1
LELAND: 24
MAITRE'D: 6
MAN: 5
MAN'S VOICE: 3
MICK: 17
MIDDLE AGED MAN: 2
MIDDLE AGED WOMAN: 1
OLD MAN: 7
ORDERLY: 1
PARAMEDIC: 2
PAT: 13
PERKY REPORTER: 5
REPORTER: 1
RICHIE: 11
RUNYAN: 1
SALESWOMAN: 4
SAM: 45
SARAH: 14
T,ELAND: 1
TELEVISION: 1
THWAP!: 1
TOH: 4
TOM: 257
TORRINO: 26
TORRIN◊: 1
YOUNG WOMAN: 3
{CONTINUED): 1
{CONTINUED) EDIE: 1
{MORE): 2
