*127B: 1
*127B BAXTER: 1
*33C CONTINUED: *33C SARAH: 1
*52A 53U SJV CONTINUED: FEMALE REPORTER: 1
*52A CONTINUED:: 1
*53UB MAN: 1
*59R: 1
*93N CONTINUED:: 1
102A.: 1
148B*: 1
14BA* CONTINUED: 148B*: 1
21A.: 1
22A* 22B*: 1
22B* 24A* 24B*: 1
22B* BACK TO SCENE: 1
26A* 26B*: 1
26A* BACK TO SCENE 26B*: 1
33C: 1
39A* 39B*: 1
39B* BACK TO SCENE: 1
40A.: 1
43A.: 1
45C BACK TO SCENE: 1
45R 46R 46B CONTINUED: 46B: 1
45R BACK TO SCENE: 1
4SC: 1
53U ON THE 'N: 1
53V 53UA WE SEE 53UA: 1
54C 54D 42A.: 1
58A.: 1
6-L: 1
64R 65R 65B CONTINUED:: 1
65B: 2
71R: 1
7A.: 1
82A.: 1
9-L: 1
93N: 1
93P 93R: 1
93S *93S CONTINUED: *93S: 1
98A.: 1
A79 CONT:NUED: JACOB: 1
BACK TO SCENE: 21
BACK TO SCENE CARL: 1
BACK TO SCENE HANK: 1
BACK TO SCENE LOU: 1
BANK: 23
BANK STOP IT!: 1
BARTENDER: 1
BAXTER: 9
BEARDED MAN: 1
BEGIN CREDITS: 1
BOA. *93N: 1
CARL: 31
CARL (OS: 1
CARLI HANK: 1
CLIFFORD: 1
COWORKER: 1
DOUG: 3
DRINKER: 1
DUSK: 1
EDGE OF ROAD: 1
EDGE OF THE PARK: 1
END CREDITS: 1
FEMALE REPORTER: 1
FREMONT: 8
GUNSHOT: JACOB HANK!: 1
HANK: 215
HANK AND JACOB: 1
HANK AND SARAH: 1
HEIRESS: HUGE RANSOM DEMANDED.: 1
HIGH ANGLE SHOT: 1
I: 5
I *127BCONTINUED:: 1
I *33D CONTINUED: *33D: 1
I 22A*: 1
I I: 3
I I 28A.: 1
I I HANK: 1
I I I: 1
I I I I: 3
INSIDE THE TRUCK: 1
J"ACOB: 1
JACOB: 122
JACOB MARY BETH!: 1
JACOB'S VOICE: 4
LINDA: 2
LOSES DAUGHTER, RANSOM.: 1
LOU: 74
LOU'S FAMILY ROOM: 1
LOU'S KITCHEN: 1
MAN'S VOICE: 1
MOVING: 1
MRS. TRILLING: 2
NANCY: 9
NANCY (OS}: 1
NURSE: 1
ON HANK: 1
ON RANK AND SARAH: 1
OUTSIDE THE TRUCK: 1
PEDERSON: 3
PULL BACK TO REVEAL:: 3
RANK: 12
RANX: 1
RENKINS: 7
SARAH: 73
SARAH'S VOICE: 3
THE CELLAR STAIRS: 1
THE MITCHEI,I, HOUSE: 1
THE MITCHELL BATHROOM: 1
WOMAN: 1
ZB: 1
{CONTINUED) 39A*: 1
{CONTINUED) LOU: 1
