: 1
(CONTINUED}: 3
-,I../ WATERS: 1
-----J 16A 17A: 1
-NIVENS: 1
. SMALLS: 1
.DAVENPORT: 2
.DAVENPORT /ELLIS -TYNIN 14A: 1
.L.LU: 1
100A SEYMOUR, MEN: 1
115A: 1
118A: 2
124A DAVENPORT: 1
124A DAVENPORT'S POV: 1
12A 12B: 1
12B: 1
12B I I.: 1
14A 14B 14C: 1
14B* 14C-*: 1
150A: 1
150A DAVENPORT, TAYLOR: 1
16A*: 1
17A*: 1
181A: 1
181A FLARE: 1
181B 181C: 1
181C SMALLS' POV: 1
181D CLOSEUP -SMALLS: 1
181F: 1
1ST MAN: 3
22A I. I: 1
22A*: 1
25A*: 1
31A: 1
36A: 1
38B DAVENPORT: 1
39A: 1
3A: 1
3A 4A: 1
3RD MAN: 1
43A: 1
48A 48B .48C 48D 48E 48F: 1
4A 4B: 1
79A: 1
92A: 2
94A 94B: 1
94A 94B I: 1
94C: 1
ALL: 2
ANOTHER ANGLE: 2
ANOTHER ANGLE -WATERS, MEN: 1
ANOTHER VOICE: 1
BARRACKS -BATHROOM DOORWAY: 1
BIG MARY: 2
BYRD: 24
BYRD DAVENPORT: 1
BYRD': 1
BYRD'S POV -DAVENPORT, TAYLOR: 1
BYRD, WATERS: 1
BYRD, WILCOX: 1
B¥RD: 1
CHAPLAIN: 2
CJ: 1
CLOSEUP -CAPTAIN RICHARD DAVENPORT 12A 12B: 1
CLOSEUP -DAVENPORT: 2
CLOSEUP -PETERSON: 1
CLOSEUP -SMOKE-GENERATING MACHINE: 1
CLOSEUP -WATERS: 2
CLOSEUP -WATERS, PETERSON: 1
COBB: 25
COBB': 1
COBB. MEMPHIS: 1
CONTINUED-:: 1
CONTINUED:.: 1
CONTINUED~: 1
DAVENPORT: 155
DAVENPORT, BYRD, WILCOX: 1
DAVENPORT, MEN: 1
DAVENPORT, TAYLOR, BYRD, WILCOX: 2
DAVENPORT, WILCOX: 1
DAVENPORT, WILKIE: 1
DAVENPORT, WILKIE, .ELLIS: 1
DAVENPORT-: 1
DAYENPORT: 1
DOORWAY -ELLIS: 1
D~VENPORT: 1
ELLIS: 31
ELLIS.: 1
ELLIS/DA~NPORT IN JEEP: 1
ESTES: 2
EVERYBODY: 2
EXT~ FORT NEAL -JEEP: 1
HENSON: 21
HENSON AND OTHERS: 1
HENSON WATERS: 1
HOOKS: 1
I: 20
I 'I: 1
I ..J: 1
I 38A 38B: 1
I 94C CONTINUED: HENSON: 1
I D): 1
I I: 9
I I I: 1
I I I 22A.: 1
I I I I I I: 1
I I I I, I WATERS: 1
I I J: 1
I I': 1
I WATERS: 1
I WILCOX: 1
I': 2
I)AVENPORT: 1
I, I I': 1
I,~:: 1
I.: 4
I: 25A: 1
IDA: 3
INT~" CHAPEL: 1
JEEP: 1
JI TWO SHOT -BYRD: 1
LV.: 1
MALE VOICE: 1
MEMPHIS: 31
MEMPHIS (CONT'D}: 1
MEMPHIS AND BIG MARY: 1
MEMPHIS COBB: 1
MEMPHIS, WATERS: 1
MEN: 4
MP: 4
NI.VENS: 1
NIGHT: 1
NIVENS: 16
NIVENS/DAVENPORT: 1
NIVENS/DAVENPORT -ANOTHER ANGLE: 2
OFFICER: 2
OMIT: 1
PETERSON: 41
PETERSON WATERS: 1
PETERSON, SMALLS, WATERS: 2
PETERSON, WATERS: 1
PRIVATE WILKIE: 1
REVISED 9/6/8-J DAVENPORT: 1
RUN TITLES OVER:: 1
SALOON: 1
SCORE.: 1
SEYMOUR: 3
SHUT.: 1
SMALLS: 16
SMALLS.: 1
SOLDIER: 2
TAUOR: 1
TAYI.OR: 1
TAYLOR: 66
TAYLOR DAVENPORT: 1
TAYLOR HENSON: 1
TAYLOR, DAVENPORT: 1
TAYLOR, DAVENPORT TAYLOR: 1
TAYLOR, MEN: 1
TAYLOR-: 1
TAYLOR.: 1
TBACKING SHOT FROM BEHIND: 1
TIME): 1
TITLES OUT.: 1
TWO SOLDIERS: 1
UMPIRE: 2
VOICE: 2
WASHINGTON: 6
WASHINGTON.: 1
WASU!NGTON: 1
WATER'S POV -MEMPHIS: 1
WATERS: 92
WATERS -MURDERER'S POV: 1
WATERS I: 1
WATERS WATERS: 1
WATERS, BYRD, JEEP.: 1
WATERS, MEMPHIS: 2
WATERS, MEN: 5
WATERS, MEN WATERS: 2
WATERS, TAYLOR: 1
WATERS, WILKIE: 1
WATERS.: 1
WATERS; MEMPHIS: 1
WAXERS: 1
WA£HINGTON: 1
WILCOX: 11
WILCOX DAVENPORT: 1
WILKIE: 32
WILKIE, PETERSON: 1
WIU{IE.: 1
_: 1
_BUS DRIVER: 1
{MORE): 1
