(CONTINUED, L.: 1
(CONTINUED;: 1
(CONTINUED}: 1
(CONTINUED~: 1
-DELAPLANE: 1
.JACKSON: 2
A.I.BERT: 1
AI.BERT: 1
ALBERT: 6
ALSEP.T: 1
ANNOUNCER: 3
BAR.TENDER: 1
BARTENDER: 4
BIRCH: 1
BLONDE: 5
BODYGUARD: 1
BOTHWELL: 2
CA.PT. ARMBRUSTER: 5
CAPT. A'.RMBRUSTER: 1
CAPT. ARMBRUSTER: 14
CAR.TIER.: 1
CAR.TUR: 1
CARTIER: 3
CLICK..: 1
CO'!TERMAN: 1
COTI'ERMAN: 1
COTTERMAN: 12
CRAAK!: 1
DEE: 5
DEI.A.PLANE: 3
DEI.AP!..ANE: 2
DEL.A ?LANE: 1
DELA,PLANE: 1
DELA.PLANE: 6
DELA:PLANE: 1
DELAFLANE: 1
DELAPI.ANE: 1
DELAPLANE: 43
DELAPLANE.: 1
DISTINGUISHED MAN: 2
EDD: 11
EDO: 1
EMCEE: 1
FALK: 3
FIR.ST GUARD: 1
GAMBLE: 2
GRANTHAM: 4
GUARD FIVE: 5
GUARD FOUR: 5
GUARD THREE: 1
HEAVYSET DRIVER: 1
HOOKER: 2
I: 7
JACKSON: 171
JACKSON': 1
JACKSON.: 2
JACXSON: 39
JACXSON SYDNEY! I: 1
JACXSONI I: 1
JITTERY VOICE: 1
JS.: 1
KID SA.BU:: 1
KID SABLE: 11
KNOCK KNOCK. KNOCK KNOCK.: 1
KO.: 1
KORN13LAU: 2
KORNBI.AU: 1
KORNBLAU: 12
LA.CK: 1
LACK: 17
LACX: 1
MAN: 3
MAN AND JACKSON: 1
MISTER QU!CK: 1
MISTER QUICK: 2
MISTER QUT.C!C: 1
MUGGER: 1
MULROONEY: 14
OUTSIDE THE OFFICE GMT. ARMBRUSTER: 1
PACE: 1
PALMER GOLF COURSE: 1
PASSERBY: 1
PATIUCE: 1
PATRICE: 23
PATRICE.: 1
PLAYER: 10
PLAYER TWO: 4
POMPOUS MAN: 1
RADIO VOICE: 1
RIUUIIIN-­: 1
RRRIINNNNGGGGGGGII: 1
S'YDNE:!: 1
S'YDNEY: 1
SARNO: 1
SECOND GUARD: 1
SECRETARY: 1
SNAP!: 1
STRINGER: 3
STUFFY OLD GUY: 4
SYDNE:Y: 2
SYDNEY: 93
SYDNEY': 1
SYDNEY.: 1
THE FRONT GATE: 1
THE HALLWAY: 1
THE LAWN: 1
THWACK.. THWACK.: 1
TIPPS: 1
TOMY: 1
TON'!: 1
TONY: 10
VOICE: 1
VQICE: 1
WALTERS: 6
WOMAN GUEST: 1
YIPPS: 1
