ALICE: 13
BOY: 4
BRITISH NARRATOR: 2
BUSTER: 1
CONTINUED: 211M 211M: 3
CONTINUED:137A 137A: 1
CONTINUED:137C 137C: 1
CONTINUED:196A 196A DONALD: 1
CONTINUED:196B 196B KAUFMAN: 1
CONTINUED:211I 211I: 1
CONTINUED:211M 211M: 1
CONTINUED:212B 212B: 1
CONTINUED:35A 35A: 1
CONTINUED:52A 52A: 1
CONTINUED:57A 57A KAUFMAN: 1
CONTINUED:89B 89B: 1
CONTINUED:93A 93A: 1
CONTINUED:98B 98B: 1
DARWIN: 1
DAVID: 1
DONALD: 99
FEMALE GUEST: 1
HUSBAND: 4
KAUFMAN: 216
KAUFMAN AND LAROCHE: 1
LAROCHE: 86
LERNER: 3
LITTLE GIRL: 1
MALE GUEST: 1
MARGARET: 29
MCKEE: 21
MIKE OWEN: 5
MOTHER: 10
ORLEAN: 89
ORLEAN PHOTO: 2
PULL BACK TO:: 1
RADIO VOICE: 2
RANDY: 2
REGISTRAR: 1
RUSSELL: 3
SENSUOUS FEMALE NARRATOR: 1
STEWARDESS: 1
SUBTITLE: SIERRA LEONE: 1
SUBTITLE: THE EARTH: 1
SUBTITLE: YANGTZE RIVER: 1
TAPED KAUFMAN VOICE: 1
TEENAGE GIRL: 1
THE END: 1
THERAPIST: 5
TONY: 8
UNCLE JIM: 1
VALERIE: 24
VINSON: 1
