-I: 1
102A: 1
102A CAMPER: 1
106A OMITTED 106B OMITTED: 1
106A* 106B*: 1
106A.: 1
107A.': 1
110A.: 1
114A: 2
114B: 1
125A OMITTED: 1
125A* 125B*: 1
125B: 1
125B 125C 125D OMITTED 125D*: 1
125E: 1
13A.: 1
149A: 1
149A*: 1
149B: 1
14A.: 1
28A: 1
28A 29A: 1
2A: 1
2A OMITTED: 1
2A*.: 1
30A*: 1
36A: 1
3A*.: 1
4A: 1
52A.: 1
57A.: 1
58A.: 1
74A*: 1
75A*: 1
75B: 2
79A.: 1
80A*: 1
93A*.: 1
94A*.: 1
96A*.: 1
ALL THE OTHER CAMPERS: 2
ALL THE OTHER CAMPERS YES! BECKY: 1
ALL THE OTHER CAMPERS YES!!! BECKY: 1
ALTERNATE: 1
AMANDA: 20
APHASIA: 6
BECKY: 26
CLERK: 1
COUSIN IT: 7
DEBBIE: 189
DEBBIE XQ]J.? FESTER: 1
DOCTOR: 5
DON: 3
DR. WHALEN-SHAFFLER: 3
ELLEN: 2
EVERYONE: 2
EVERYTHING." DEBBIE: 1
FAMILY VALUES: 1
FESTER: 143
GA.RY: 2
GARY: 31
GARY AND BECKY: 1
GOMEZ: 122
GOMEZ AND FESTER: 1
GRANGER. GARY: 1
GRANNY: 37
GROWLS.: 1
GUITAR. PUGSLEY: 1
HEATHER: 1
HOST: 6
II: 1
JOEL: 42
JORGE: 2
MARGARET: 9
MORTICIA: 117
MOVER: 1
MR. GLICKER: 2
MRS. GLICKER: 3
MRS. MONTGOMERY: 2
MRS. WILFRED: 1
NURSE: 1
OBNOXIOUS GIRL: 1
OPHELIA: 3
PESTER: 0
PUGSLEY: 34
PUGSLEY AND WEDNESDAY: 1
SERGEANT: 8
SERGEANT GOMEZ: 1
THE END 149B*: 0
TURKEYS, PUMPKINS AND CORN: 1
TV}: 1
VALUES: 1
WARDEN: 1
WEDNESDAY: 104
WEDNESDAY AND PUGSLEY: 1
WHICH NOBODY CAN DENY! FESTER: 1
WHOLESOME CAMPERS KUMBAYA, MY LORD, KUMBAYA,: 1
Y.Q.Y,! SERGEANT: 1
{ALTBRNATB) ELLEN: 1
