".ELGYN: 1
"JOHNER: 1
'.FATHER: 1
'.VRIESS: 1
'CALL: 2
'JOHNER: 1
'RIPLEY: 1
'WREN.: 1
*'WREN: 1
-.JOHNER: 1
-<£^S.: 1
-CHRISTIE: 1
-GEDIMAN: 1
-RIPLEY: 2
-VRIESS: 1
.'PEREZ: 1
.,DISTEPHANO: 1
.-CALL: 2
.DISTEPHANO: 1
.ELGYN: 1
.GEDIMAN: 1
.GIRL'S VOICE: 1
.RIPLEY: 4
.VRIESS: 2
.WREN: 1
/$*SV' /^N WREN: 1
/**N DISTEPHANO: 1
//^SX: 1
/GEDIMAN: 1
/S**N: 1
/SPN: 1
:HILLARD: 1
A** WREN: 1
ANCLE: DISTEPHANO: 1
ANGLE: A DOOR: 1
ANGLE: A WINDOW: 1
ANGLE: ABOVE THE SURFACE: 1
ANGLE: AIR VENTS: 1
ANGLE: BEHIND CHRISTIE'S. BACK: 1
ANGLE: CALL: 3
ANGLE: CALL CALL": 1
ANGLE: CALL'S CHEST: 1
ANGLE: DOWN THE HALL: 1
ANGLE: DOWN THE SHAFT: 2
ANGLE: DROPS OF BLOOD: 1
ANGLE: ELECTRICAL DUCTS: 1
ANGLE: ELGYN'S STOMACH: 1
ANGLE: FROM ABOVE: 1
ANGLE: HILLARD: 1
ANGLE: HIS POV: 1
ANGLE: IN THE COCKPIT: 1
ANGLE: IN THE PEN: 1
ANGLE: IN THE PENS: 1
ANGLE: INSIDE: 2
ANGLE: INSIDE THE AURIGA: 1
ANGLE: INSIDE THE BETTY': 1
ANGLE: JOHNER: 4
ANGLE: JOHNER AND VRIESS: 1
ANGLE: JOHNER'S POV: 1
ANGLE: LEDGE: 1
ANGLE: LEGS: 1
ANGLE: MONEY: 1
ANGLE: NEWBORN'S POV: 1
ANGLE: ON THE BOTTOM': 1
ANGLE: ON TOP: 2
ANGLE: PEREZ: 1
ANGLE: RIPLEY: 7
ANGLE: RIPLEY'S CHEST: 2
ANGLE: THE ALIEN: 1
ANGLE: THE AURIGA: 1
ANGLE: THE BETTY: 1
ANGLE: THE BETTY'S COCKPIT: 1
ANGLE: THE COMPACTOR: 1
ANGLE: THE CONSOLE: 1
ANGLE: THE CONSOLE.: 1
ANGLE: THE COOLING TANKS: 1
ANGLE: THE CREW: 2
ANGLE: THE DOOR: 1
ANGLE: THE HOLE: 1
ANGLE: THE NEWBORN: 1
ANGLE: THE QUEEN'S POV.: 1
ANGLE: THE SECTOR.5 DOORS: 1
ANGLE: THEIR POV: 2
ANGLE: UNDERWATER: 1
ANGLE: UPPER DOOR: 1
ANGLE: VRIESS: 3
ANGLE: WHEAT.: 1
BONE CRACKING.: 1
CADL: 1
CALL: 92
CALL NOOO... RIPLEY: 0
CALL RIPLEY CALL: 1
CALL SO?: 1
CALL": 1
CALL*: 1
CALL,: 1
CALL-: 4
CALL.: 5
CALLNSHIP: 1
CALL\SHIP: 3
CAUGHT IN THE WEB'.: 1
CHRISTIE: 38
CLONING STORAGE FACILITY: 1
CLOSE UP: CALL'S BLOOD.: 1
CLOSE UP: RIPLEY'S"FACE: 1
COMING UP.: 1
CONTINUED: I: 1
CORPORAL: 1
DISTEPHANO: 29
ELGYN: 22
EXPLODES.: 1
FAST.: 1
FATHER: 3
FLOOR.: 1
GEDIMAN: 28
GUARD: 1
HILLARD: 15
HOLY BIBLE. PRESS 'START".: 1
HTLLARD: 1
HXLLARD: 1
J#RBS^ ANGLE: THE BETTY: 1
J$!R**X.: 1
J&$£\ VRIESS: 1
J0&*<*: 1
J0&S.: 1
JI^^S. GEDIMAN: 1
JOHNER: 80
JOHNER NOW1 NOW!: 1
JP&*.: 1
LIEUTENANT: 1
LOWENTHAL: 2
NOOO!!!: 1
NOW!: 1
OUT OF ITS FACE.: 1
PEREZ: 23
PURVIS: 15
PURVIS WHAT'S IN-FUCKING-SIDE ME?!?!?: 1
PURVTS: 1
RIFLEMAN: 1
RIPLEY: 102
RIPLEY NO. CALL: 1
S*»\ -JOHNER: 1
SERGEANT: 1
SKULL.: 1
SOLDIER: 2
SURGEON: 1
THROUGH THE CHEST.: 1
VRIESS: 53
VRJESS: 1
WIDER ANGLE:: 1
WR.EN: 1
WREN: 46
WREN CALL: 1
WREN NO!: 1
WREN': 3
WREN.: 1
WREN. WREN: 1
WREN..: 1
XS#S\ -^S*V: 1
