"WOMAN: 1
-BATEMAN: 1
ALL IN UNISON: 1
BARGIRL: 1
BATEMAN: 261
BATEMAN V/0O:: 1
BATEMAN V/O: 14
BATEMAN,: 1
BATEMAN.: 3
BATEMAN:: 2
C BATEMAN: 1
CARNES: 9
CARRUTHERS: 6
CASHIER: 1
CHRISTIE: 8
COP CAR: 2
COURTNEY: 32
COURTNEY:: 1
DAISY: 3
DAISY.: 0
DOORMAN: 2
DORSIA MAITRE D': 1
ELIZABETH: 12
EVELYN: 23
GIRL: 1
GUY: 1
GUY IN STALL: 1
HAMILTON: 1
HOMELESS MAN: 8
JEAN: 34
KIMBALL: 46
KIMBALL,: 1
KIMBALL.: 1
LIBBY: 2
LUIS: 1
MAITRE D': 4
MAN: 1
MCDERMOTT: 34
MRS. WOLFE: 5
MRS. WOLFE.: 1
N,: 1
OWEN: 14
OWEN.: 1
PRICE: 32
PRICE.: 1
RHINEBECK: 2
SABRINA: 1
SHUT UP!: 1
VAN PATTEN: 18
VAN PATTEN PRICE: 1
VANDEN: 1
VICTORIA: 5
WAITER: 3
WAITER,: 1
‘BATEMAN: 2
‘VAN PATTEN: 1
“WAITER: 1
