'CALE: 1
'I: 1
'SMORE: 1
,DANBY: 1
,DENISE: 1
,SABQNE: 1
-CALE: 1
-J: 1
.BEHIND HIM.: 1
.CALE: 1
.DANNY: 3
.MATEO: 1
.WESTRIDGE: 1
100A: 1
100A MEDIUM SHOT:: 1
109A 109B: 1
109A ANGLE:: 1
109B: 1
109B CONTINUED: TERRI: 1
11.AA: 1
11.AA AERIAL SHOT --DAY: 1
127A 127B 127C: 1
149A: 1
149A IRT. PILOT"HOUSE -CORTIRUOUS -DARBY: 1
17.AA: 2
17.AA 18.A: 1
17A: 2
17A 17B 17.AA 17.AACONTINOED:: 1
17B OMIT 17B 1CALE: 1
18.A AERIAL SBOT: 1
21A ANGLE:: 1
21A. C): 1
23A: 1
23A I: 1
2A 2B: 1
44A: 2
44A ANGLE:: 1
6S.: 1
72A 72B 72C: 1
72B ANGLE:: 1
72C 72D 72E 72F 72F: 1
72C ANGLE:.: 1
72E ANGLE:: 1
72F: 1
77A: 1
77A ANGLE:: 1
77A CONTIRUED: SARONE: 1
84A: 2
84A 84A: 1
84A 84A CORTJ:RUED:: 1
85A 85B: 1
85A ANGLE:: 1
85B ANGLE:: 1
85B CORTIRUED:: 1
85B SSC: 1
85C UNDERWATER:: 1
85D 85E 85F: 1
85D ANGLE ABOVE WATER:.: 1
85F: 1
85F ANGLE:: 1
95A: 1
:J.3: 1
ANGLE:: 1
ANGLE: CALE'S ROOM.: 1
ANGLE: OR DECK.: 1
ANGLE: SARONE: 1
BACK ON THE .BOAT TERRI: 1
BARONE: 20
BOGE ON TBE FIGURE: 1
C): 1
C) CONT:INOED:: 1
CALE: 48
CALE.: 1
CJ: 1
CONTINUED: 72F DANNY: 1
CONTIRUED:: 1
CORTIRUED:: 1
COT TO BLACK:: 1
DADY: 2
DANBY: 6
DANBY .: 1
DANNY: 62
DANNY 'TERRI: 1
DANNY MATEO!: 1
DANNY'S VOICE: 1
DANNY,,: 1
DANNY.: 2
DANRY-: 1
DARBY: 9
DARNY: 2
DARRY: 3
DARRY AND TERRI: 1
DAR~: 1
DECI< NIGHT: 1
DENISE: 15
DERISE: 12
GARY: 43
GARY.: 1
I: 8
I (J: 1
I I 77A: 1
I.: 1
INCINERATOR: 1
INCIRERATOR DOOR: 1
IR'!'. IRCIRERATOR: 1
KA-CLICK!: 1
MATEO: 12
MATEO.: 1
NIGHT: 1
OMIT 13A DANNY: 1
ON THE DECI<: 1
ON THE DECK: 1
POV--UNDERWATER: 1
SA.RONE: 4
SABORE: 4
SABORE.: 1
SAR,ONE: 1
SAR.ONE: 3
SAR.ORE: 1
SAR0111E: 2
SAROE:: 1
SAROIE: 2
SAROIO:: 2
SARONE: 78
SARONE SHIT! WHA,T1S THAT?: 1
SARONE.: 2
SARORE: 9
SMOB: 1
SMOD.: 1
SMORE: 1
SOB: 1
SOE: 1
TERR.I: 11
TERR4: 1
TERR;I: 2
TERRI: 120
TERRI.: 3
TERRJ:: 1
THE END 149A: 0
TIME JUMP:: 1
WESTIUDGE: 1
WESTRI:DGE: 1
WESTRIDGE: 24
WESTRJ:DGE: 4
WRY: 1
~RR.I: 1
~RRI: 1
