: 1
!NT. SKY BOX -NIGHT: 1
(J: 1
(J BUDDY: 1
,J.,_"--~~ DAVE: 1
.BUDDY: 1
.DAVE: 1
._I STACY: 1
3B.: 1
AIR MARSHAL: 5
ALL: 1
ANDREW: 16
ANN: 2
ATTRACTIVE WOMAN: 1
B.UDDY' S MOM: 1
BAILIFF: 1
BAYOWHIP!: 2
BEEP! BUDDY'S RECORDED VOICE: 1
BLACK MAN: 2
BLACK MAN/AIR MARSHAL: 1
BOY: 2
BUDDY: 284
BUDDY {CONT ID) DAVE!: 1
BUDDY" LOSS OF PERSPECTIVE!!!: 1
BUDDY'S MOM: 3
BUDDY'S VOICE: 5
BUDDY'S VOICE I: 1
C) C: CONT:NUED: DAVE: 1
C0NTINUEJ: BUDDY: 1
CHUCK: 29
CJ ANDREW: 1
CJ BUDDY: 2
CLERK: 6
COCKTAIL WAITRESS: 4
CON':'INUED: UNCLE PETE: 1
CONTIN:JED:: 0
DAVE: 416
DAVE'S VOICE: 5
DAVE'S VOICE ON TAPE: 1
DAVE/BUDDY: 2
DAY: 1
DOODY: 1
EIGHT YEAR OLD BOY: 1
EXEC: 1
GET OUT!: 1
GRANDMA: 4
GUY IN STORE: 1
HEAD: 23
HEAD (CONT I DJ: 1
HEAD URS? BUDDY: 1
HUDDY: 1
I .J..: 1
JU8GE: 1
JUDGE: 18
JUDGE DANIELS: 1
KATIE: 4
KENDRA: 12
KID: 1
LINDA: 47
LINDA {CONT'D): 1
LOO: 1
LOSS OF PERSPECTIVE!!!: 1
LOU: 11
MAITRE'D: 1
MANAGER: 1
MOM: 7
MONK: 1
OLD LADY: 1
PAUL: 2
PETER: 10
PETER.: 1
REAL MOM: 2
S:30 A.M. DAVE: 1
SAM: 12
SECRETARY: 1
ST.ACY: 1
STACY: 10
STEVE: 5
STEWARDESS: 4
TRANSVESTITE: 11
UNCLE PETE: 4
VOICE: 1
WALT: 15
WOMAN: 3
YOU GOTTA FIGHT HIM! DAVE: 1
_I: 2
_I BUDDY'S VOICE: 1
_I CJ: 1
_J CONTINUED; STACY: 1
{CONTINUED): 2
{CONTINUED) BUDDY: 2
{CONTINUED) CON7INUED: DAVE: 1
{CONTINUED) DAVE: 3
{CONTINUED) HEAD HEAD: 1
