ANTHROPOID: 1
ANTONIN: 10
ATA: 8
BANG.: 1
BANG. BANG. BANG.: 1
BOOOOM!: 1
BRETISLAV: 4
BUBLIK: 2
BUBLIK MY LAST ONE.: 1
BUBLIK THEY ARE COMING THROUGH!: 1
CHULUPSKY: 4
CLANG...CLANG...CLANG...: 1
CLICK.: 1
CURDA: 11
DR EDUARD: 16
DR EDUARD. DR EDUARD: 1
ELDERLY WOMAN: 2
END CREDITS: 0
FATHER PETREK: 10
FEMALE VOICE: 1
FLEISCHER: 7
HALT!: 1
HE WAS RIGHT THERE!: 1
HEYDRICH: 1
HEYDRICH.: 1
IGNAC: 2
IGNAC!: 1
IT HAS JAMMED!: 1
I’M OUT!: 1
JAN: 130
JAN BUBLIK!: 1
JAN BUBLIK! COVER THE STAIRWELL!: 1
JAN BUBLIK! THE STAIRWELL!: 1
JAN JOSEF!: 1
JAN!: 1
JOSEF: 146
JOSEF A-N-T-H-R-O-P-O-I-D.: 0
JOSEF KURVA! JAN: 1
JOSEF OK.: 1
JOSEF.: 1
JOSEF. LADISLAV: 1
KLEIN.: 1
KNOCK! JAN: 1
KNOCK! KNOCK!: 1
KNOCK! KNOCK! KNOCK!: 1
LADISLAV: 50
LADISLAV JOSEF: 2
LENKA: 19
LENKA JAN: 1
MAN: 1
MARIE: 25
MR MORAVEC: 9
MRS MORAVEC: 29
MULLER: 5
NO! NO! NO! TORTURER: 1
OF THE SITUATION.]: 1
OPALKA: 20
P-R-O-C-E-E-D. S-T-O-P.: 1
PAN AND CROSS: 1
PANNWITZ: 3
RADIO ANNOUNCER: 1
RUN!: 1
STEN. JOSEF: 1
STOP! PLEASE STOP! ATA: 1
STOP! SHE’S GONE! JOSEF: 1
THEY’RE IN THE CHURCH!: 1
TITLE CARD:: 6
TORTURER: 7
U-P-M-O-S-T. I-M-P-O-R-T-A-N-C-E. JAN: 1
UNCLE HAJSKY: 54
UNCLE HAJSKY.: 2
UNDERTAKER: 1
VALCIK: 10
WHERE ARE THEY?: 1
WOMAN: 6
“CLICK”.: 2
“CLICK”. KLEIN: 1
