ALL TRAINERS: 1
ANDY: 3
ANOTHER WIFE: 1
AT FRONT DOOR: 1
BARTENDER: 1
BEAST MAN: 3
BRANSON: 22
CAP: 68
CHAPLAIN: 1
CHERUBINI: 2
CHRISTINA: 102
CINDY: 21
COMMISSIONER: 8
CONTINUED: A124 OLDER WOMAN: 1
CONTINUED: A181 WILLIE: 1
COURTNEY: 1
CROZIER: 30
D'AMATO: 2
DALLAS QB: 1
ED PHILLIPS: 13
ELDERLY MAN: 1
FAN: 1
FANS: 1
FIELDS: 6
HEATHER: 3
HIS POV: 1
HORNY: 3
ICE: 3
INGO: 9
JACK ROSE: 1
JEANETTE: 1
JOHNNY: 2
JOHNNY POLITO: 6
JULIAN: 3
KEVIN BRANSON: 1
MADMAN: 20
MANDRAKE: 61
MANDY: 21
MARGARET: 10
MARY: 2
MAYOR SMALLS: 15
MERCER: 3
MINNESOTA TACKLE: 2
MONROE: 36
NASTY WOMAN: 2
ON TV A102: 1
OTIS: 1
P.R. GUY: 1
POLITO: 1
POWER: 2
POWERS: 44
PREGNANT WIFE: 1
QB COACH: 1
ROONEY: 1
ROSE: 19
S.O.B...: 1
SANDERSON: 31
SHARK: 45
SHARK REPORTER: 1
SHARKS: 1
SMITTY: 2
TAKES!!!: 1
TEAM: 3
TECHNICIAN: 1
TOM: 7
TONY: 292
TRISH: 0
TUG: 38
TUG KOLOWSKI: 0
TV VOICE: 2
VANESSA: 22
VOICE: 6
WAITRESS: 1
WASHINGTON: 47
WILLIE: 178
