'!'.RUMAN: 1
'.HJ: 1
'I'RUMAN: 1
,.J.: 1
.?J A.J.: 1
112C: 1
112D: 1
117C 117E: 1
117E: 1
122C 122D: 1
123A: 1
131A: 2
17B: 1
186A: 1
214A-B: 1
220A 220B: 1
294A-B: 1
46A-B HARRY RISE AND SHINE!: 1
71A: 1
80A: 1
93A: 1
:'1Z': 1
:MAX: 1
A.28*6: 1
A.J.: 64
A.J. YOU'RE CLIMBING OUTSIDE?! LEV: 1
A30~: 2
ASIAN TOURIST: 1
ASTEROID SURFACE/DRILL SITE: 1
B35"2: 1
BEAR: 16
BIKER CUSTOMER: 1
BIMBO: 3
BITS AND TRANNIES! A.J. HARRY WE'RE ALL OUT! A.J.: 1
BLAST THROUGH.: 1
BOFFER: 1
C30'2: 1
CAPE KENNEDY: 1
CHICK: 26
CHICK.: 1
CHUCK JR.: 2
CLARK: 12
CLIENTS: 1
DAVIS: 5
DENISE: 3
DOTTIE: 1
DR. BANKS: 2
EIGHT NASA: 1
EXPLOSION.: 1
FIRING.: 1
FLIP: 1
G-MAN: 1
GAUGE): 1
GRACE: 36
GRAP: 3
GRUBER: 3
HARRY: 165
HARRY (V.O.}: 2
HARRY CHICK: 1
HARRY GET OUTTA THERE!: 1
HARRY IS THAT NUMBER TWO? A.J.: 1
HARRY PUNCH IT.: 1
HARRY WE'RE GETTING SOME KICK! A.J. I'M DRILLING THROUGH HER! HARRY: 1
HARRY {V.O.): 1
HARRY!: 1
HARRY' S CALL: 1
HARRY'S: 1
HELGA THE NURSE: 1
I: 5
I\: 1
KARL: 3
KELSO: 3
KIMSEY: 24
KNOW IT!: 1
LEV: 32
LEV MOVE AWAY! WATT BACK OFF!: 1
LITTLE GUY: 4
LOAN SHARK: 2
MARINE: 1
MATH GUY: 1
MAX: 11
METAL STILL FLYING. CHICK: 1
MISSION CONTROL: 2
MOLLY MOUNDS: 1
MOM: 1
MULTIPLE NEW HEADS: 1
NEW YORK GUY: 1
NOONAN: 9
NUKE TECH: 1
NURSE: 1
OSCAR: 10
PRESIDENT: 4
PRESSURE! A.J.: 1
PROP ANALYSIS TECH: 1
QUINCY: 18
RADIO CHATTER: 1
ROARS: 1
ROCK.HOUND: 2
ROCKBOUND: 3
ROCKHO'UND: 1
ROCKHOTJND: 1
ROCKHOUND: 40
ROCKHOUND J: 1
ROCKHOUND J~~: 1
SAMOAN: 1
SHARP: 56
SHARP SECONDARY PROTOCOL!: 1
SHUTTLE FREEDOM: 1
SKIP: 3
STU THE CABBIE: 1
SUPPOSED TO DO?! A.J. I'M THINKING ABOUT IT! LEV: 1
T-:: 1
TECH FLIP: 1
THE END: 1
THE SHUTTLE!: 1
THERE!: 1
THIS IS THE LEVER!: 1
TIME TO: 1
TOMMY DENISE: 1
TRUMAN: 83
TRUMAN AND QUINCY: 1
TRUMAN PRESS THE BUTTON. STAMPER!: 1
TRUMAN THEN KEEP TRYING! KIMSEY: 1
TRUST ME!!! HARRY: 1
TUCKER: 5
TWO MINUTES NOW! HARRY: 1
WAT'I'S: 1
WATTS: 23
WATTS (V.O.}: 1
WATTS.: 1
WE HAVE FULL POWER!: 1
WINDOWS THAT HARRY: 1
\P: 1
~OMMA: 1
~¼'KI,,;,:_<..: 1
