57A 57A: 1
6A 6A: 1
97A 97A: 1
A KNIFE.: 1
ACROSS THE SKY.: 1
ALL: 1
ALL BRAPP! BRAPP! BRAPP!: 1
B-L-O-C-K!: 1
BANG! CRACK! BANG!: 1
BEATS: 1
BIGGZ: 35
BREWIS: 41
BREWIS ARRRRGHH!: 1
BREWIS PEST: 1
BUBBLES: 1
BUSH. BREWIS: 1
CLOSE ON THE BIN:: 1
CONSTABLE: 3
CONTINUED:104B 104B PEST: 1
DAD: 3
DENNIS: 64
DIMPLES: 14
DIONNE: 6
GLORIA: 5
GLOWING JAWS! BOOM!: 1
HI-HATZ: 48
ITALIAN WOMAN: 2
JEROME: 44
MAKES IT!: 1
MARGARET: 4
MAYHEM: 15
MOSES: 106
MOSES!: 1
MUM: 3
NAN: 2
PANIC.: 1
PATRICK: 5
PEST: 118
PEST JEROME: 1
PEST PEST: 1
PEST. BREWIS: 1
PHONE VOICE: 1
POLICE: 2
PROBS: 15
PROBS/MAYHEM: 1
RIPPED TO PIECES. PEST: 1
RON: 21
ROXANNE: 1
SAM: 100
SAM I SAID GET OUT!!!: 1
SHORT!: 1
SUPERINTENDENT: 3
TIA: 19
TONKS: 8
TV NARRATOR: 1
YOUTHS: 1
