A: 2
B-BLAM!: 1
C-21 DRAGON GUNSHIP.: 1
CREW CHIEF: 4
CROWD: 1
CROWD. JAKE: 1
EXPLODING.: 1
EYTUKAN: 12
FIKE: 1
FLIGHT MONTAGE:: 1
GRACE: 128
GUARD: 1
GUNNER: 1
GUNSHIP PILOT: 1
JAKE: 261
JAKE WHOO-HOOOO!: 1
JAKE’S. JAKE: 1
K-KRASH!! SHEARS OFF THE: 1
KABOOM!!: 1
MAN: 1
MAX: 22
MECHANIC: 1
MED TECH: 3
MO'AT: 14
MO’AT: 13
NA’VI: 1
NEVER!: 1
NEYTIRI: 69
NEYTIRI I: 1
NORM: 40
OMIITED: 2
OPERATOR: 2
PERKY NEWSCASTER: 1
PILOT: 6
PILOTS: 1
QUARITCH: 62
RIGHT AT: 1
RUN!: 1
RUNNING!: 1
SELFRIDGE: 37
SHOOT IT!: 1
SHTOONK!: 1
SUPERVISOR: 1
TECH: 2
THROAT.: 1
TROOPER: 5
TROOPERS: 2
TRUDY: 34
TSUTEY: 1
TSU’TEY: 26
VIDEOLOG. JAKE: 1
VOICE: 2
WAINFLEET: 12
WILD BANSHEES: 1
ZAP!: 1
