(CONTINUED\ 92A.: 1
(CONTINUED}: 2
04A: 1
101A.: 2
101B.: 2
104A: 1
113A.: 3
113A. ECHOING VOICE: 1
114A.: 2
126A.: 1
127A.: 1
127B. 127C.: 1
127D. CONTINUED:: 1
12C.: 1
17A. NB. 17C.: 2
17C.: 1
17D.: 1
24C.: 1
28A.: 1
28A. 28B. BC.: 1
28D. 28E. 29A.: 1
29A.: 2
3A.: 2
42A. 42B.: 1
42B.: 2
4A: 1
54A.: 2
62A.: 1
72A.: 1
72B.: 1
72B. NB.: 1
78A.: 1
78A. 78B. B.: 1
78B.: 1
88A. 88A. I 89A.: 1
89A.: 1
90A.: 3
90B.: 1
90C. WEYLAND: 1
90D.: 1
92A.: 1
92C. 92D.: 2
92D.: 2
?O: 1
A.: 1
A. AVP: 1
ALBRECHT: 2
ALBRECT: 3
B.: 2
CO-PILOT JUST PASSED THE PSR! MILLER: 1
CONNORS: 4
CONT:INUED:: 1
CONTINUED.:: 1
DA.: 1
DANE: 5
DUTCH: 1
ECHOING VOICE: 1
ECHOING VOICE (CONT'D}: 1
ECHOING VOICE-: 1
EX'! SPACE 28C.: 1
FREEZE FRAME: LEX WILL RETURN IN: A-P-A: 0
G.: 1
G. 126H. 7A. 127B. 127C. 127D.: 1
GABE: 4
HE.: 1
I AVP: 1
JA.: 1
JAMISON: 2
LE;X: 1
LEGEND: PRESENT DAY: 1
LEX: 108
LEX (CONT: 1
LEX (CONT'D}: 4
LEX (O.S.}: 1
LEX SEBASTIAN!: 1
LEX.: 1
LIFTED INTO THE AIR!: 1
MAX: 21
MAX {CONT'D): 1
MAX {O.S.): 1
MILLER: 40
MILLER (CONT'D}: 1
MILLER.: 1
MODERN ROBOTICS.": 1
NB.: 11
NB. 24C.: 1
NB. 78A.: 2
QUINN: 14
SCAR: 3
SEBASTIAN: 64
SEBASTIAN {CONT'D): 1
SQUARE SHAPES.: 1
SUPERVISOR: 5
SWEDE: 2
TECHNICIAN: 5
THE PREDATOR BOMB EXPLODES.: 1
THOMAS: 1
VARIOUS VOICES: 1
VINCENZO: 6
VINCENZO CONNORS!: 1
WEYLAND: 37
WEYLAND (CONT'D}: 1
WEYLAND {CONT'D): 1
WEY~AND: 1
WHAT THE PREDATOR HEARS:: 1
{CONTINUED): 1
