!€!:NIN: 1
"I'ONIO: 1
'!VETTE: 1
''ION:O: 1
'I'ONIO: 1
'TONIO: 6
(MORE}: 0
,"TODY: 1
,JODY: 4
,JODY I CONT'D): 1
,TODY: 1
,TUANITA: 1
,_7QDY: 1
..70DY: 1
..JODY: 1
.::ODY: 1
.JO:JY: 1
2"0DY: 1
9L: 1
:!'ODY: 1
::NT. YVETTE'S APARTMENT DAY: 1
:MELVIN: 1
;TODY: 1
ALL THE BOYS: 1
BACK TO L:::VING ROOM S\,JEETPEA: 1
BACK TO SCENE: 2
BACK TO THE KIDS.: 1
BACK TO YVETTE YVETTE: 1
BACK TO YVETTE'S FACE: SHARIKA YVETTE: 1
C!IRIS: 1
C"ODY: 3
C'ODY: 2
CA...'<E-MAN: 1
CC:\!TI?IDED: JODY: 1
CCINTINUED:: 1
CCN'I'IKGED: JODY: 1
CCXI'INUED:: 1
CHRIS: 2
CODY: 2
CON'1'INUED:: 1
CON'L::NUSD:: 1
CONI'INUED: SHERYL: 1
CONTDITJED:: 1
CONTDJUED: JODY: 1
CONTI!\1JED: 'ZVETTE: 1
CONTI:::IGED:: 1
CONTIJ:.,'UED: JODY: 1
CONTIN:JED:: 1
CONTINTJED:: 1
CUL TO:: 1
DEPT. OF PROBATION.: 1
DO DIRTY: 1
DOWNSTAIRS: 1
EANITA: 1
EX'.:. JUANITA'S HOUSE DAY: 1
GARAGE: 1
GROUP OF WOMEN: 1
I: 5
I'>IT. JUANITA'S HOUSE NIGHT: 1
INSIDE THE HOUSE: 1
INSIDE THE KITCHEN: 1
J'"UANITA: 1
J'.JANIT'A: 1
J1JANITA: 1
J:.'.ELVD!: 1
JO:JY: 2
JO;JY: 1
JODY: 291
JODY (V.O. I: 2
JODY ): 1
JODY ::.:-'JETTE: 1
JODY I I: 1
JODY'S ROOM: 2
JODY'S ROOM NIGHT: 1
JODY.: 1
JOE-JOE: 3
JOGY: 1
JO~Y: 1
JTJ.!'\NITA: 1
JTJA.'\JITA: 1
JTJA.NITA: 1
JUA,.'HTA: 1
JUA.!.'UTA: 1
JUA.''UTA: 1
JUA.."UTA: 1
JUAI-JITA: 1
JUAJUTA: 1
JUAKITA: 1
JUANI':'A: 1
JUANI'I'A: 1
JUANIT.A: 1
JUANITA: 39
JUANITA {CONT'~): 1
JUA_'HTA: 1
JUP..NITA: 1
KIM: 7
LATER:: 1
LIL JOE: 1
LIL NIGGA#2: 2
LIL NIGGA#S: 1
LIL NIGGA#S I: 1
LIL NIGGAF.2: 1
LITTLE BOY: 1
LITTLE BOY#2: 1
LIVING ROOM: 1
LIVING ROOM NIGHT: 1
LUCY'S GIRL: 1
ME:;:..VIN: 1
MELVDJ: 1
MELVIN: 32
MEXICAN NEIGHBOR: 1
MOVING:: 1
MS. H2RRON: 1
MS. HERRON: 2
OVERHEJ\JJ: 1
P"GVA:TE ROOM: 1
PA'TRICE: 1
PAJ'IDORA: 1
PANDORA: 9
PATRICE: 4
PEA..'IUT: 1
PEAN"JT: 1
PEANU'I': 2
PEANUT: 5
PEANUT': 1
PEANUT'S ROOM: 1
PEJ.J\TU'I': 1
PENID'I: 1
PHONE: 2
PLAYFULLY) JODY: 1
RACHEL: 5
RECEPTIONIST: 2
RO:JNEY: 1
ROD:IBY: 1
RODN"EY: 1
RODN3Y: 1
RODNEY: 16
S"-'EETPE..J\.: 1
S.WEETPEA: 1
S1>TEETPEA: 1
SHARIIG\: 1
SHARIKA: 7
SNEED: 2
ST,SETPEA: 1
SVIBETPEA: 1
SWEE"I'PEA: 1
SWEE':'PEA: 2
SWEET PE}\: 1
SWEETP"'A: 1
SWEETPE..".: 1
SWEETPEA: 52
SWEETPEJ<.: 1
SWEETPR1': 1
S\;,JEETPEA: 1
S¼1EETPEA: 1
S½'EE':PEA: 1
T01'N: 1
TE: 1
TEE LIVING ROOM: 1
THE BACKYAID: 1
THE DRIVEWAY: 1
THE LIVING ROOM: 1
THE SANDBOX: 1
TON:O: 1
TONIO: 3
TONY: 1
UPSTAIRS: 1
WINSTON: 2
WOMA.L'J: 1
WOMAN: 3
WOMAN INSI:JE: 1
WOV,AN: 1
Y'VETTE: 1
Y-\TETTE: 1
YV"'ETTE: 1
YVE"I'TE: 1
YVE'.:"TE: 1
YVE'.:'TE: 1
YVE':'TE: 1
YVE'I"T'E: 1
YVE'ITE: 1
YVE1'1'E: 1
YVE1'I'E: 1
YVE7TE: 1
YVET'.!'E: 1
YVET'.:'E: 1
YVET':E: 1
YVET'IE: 1
YVETT!::: 1
YVETT2: 1
YVETT::C: 2
YVETT:C:: 1
YVETTE: 89
YVETTE'S BEDROOM: 1
Y\JE:-TE: 1
Y\TETTE: 1
{CONTINUE0) JODY: 1
~'VE'ITE: 1
