105A.: 1
108A.: 1
113A.: 1
119A.: 1
122A.: 1
132A. NELLIE: 1
132B. NELLIE: 1
134A.: 1
135A. WILSON: 1
150A.: 1
150B.: 1
150BA.: 1
161-161A.: 1
161-161AA.: 1
17A. MANNY: 1
28A. JACK: 1
44A. MANNY: 1
47A.: 1
65A. NELLIE: 1
71A. SIDNEY: 1
A.C.: 1
A.D.: 7
A.D. READY FOR MR. CONRAD!!!: 1
ACTOR: 1
ACTORS: 3
ACTRESS: 2
AGAIN!!! CAMERA AND MOTHER- FUCKING SOUND!!!: 1
AL JOLSON: 2
ALL WOOOOOO-HOOOOOOOOOO!!!!!!!!!!!!!!!!: 1
ASSISTANT: 1
ASSOCIATE: 2
BACK TO SIDNEY: 1
BAM!: 1
BANDLEADER: 7
BITCHES!: 1
BLASTS. NELLIE: 1
BOUNCER: 1
CANNONBALL!!!!!!!!!!!!!!!!!!!!!!!!!!: 1
CHARACTER IN MOVIE: 2
CHORUS: 1
CLAPPER: 9
COLE: 3
CONDUCTOR: 1
CONSTANCE MOORE: 8
CONSTANCE MOORE I: 1
COP: 11
CRAZED FAN I LOVE YOU JA AAAAACK!!!!!!!! JACK: 1
CRAZED FAN JAAAAAACK!!!!!!!!!!!!!!!!!!!!!!!!!!: 1
CREW MEMBER: 1
CROWD: 1
CUSTOMER: 6
D.P.: 14
DAUGHTER: 1
DELPHINE: 1
DICTION COACH: 1
DIRECTOR: 3
DISTRIBUTION EXEC: 9
DON WALLACH: 13
DONNY: 1
DRIVER: 2
ELINOR ST. JOHN: 46
ELINOR ST. JOHN 128A. JACK: 1
EMPLOYEE: 10
EMPLOYEE): 1
END OF MUSIC CUE.: 1
ESTELLE: 13
ESTELLE JAAAACK!!!!!!!!!!!!!!!!!!!!!!!!!: 1
EVENING: 1
EXEC: 8
FAN: 1
FASZSZOPO!!!!! IRVING THALBERG: 1
FEMALE GUEST: 1
FRANTIC GUEST: 1
FUCKING SKULL!!!!: 1
GENE KELLY: 3
GEORGE: 27
GHO ZHU: 2
GORGEOUS FEMALE GUEST: 1
GORGEOUS MAN: 3
GRIP: 1
GUARD: 5
GUEST: 2
HANDSOME MEN: 1
HAROLD: 3
HARRIET ROTHSCHILD: 2
INA: 8
IRVING THALBERG: 30
JACK: 221
JACK DISTRIBUTION EXEC: 1
JACK FUCK YEAH!!!!!!!!!!!: 1
JACK MANNY: 1
JACK ¡MUERE, HIJO DE PUTA!: 1
JACK’S ASSISTANT: 2
JAMES M CKAY: 28
JAMES MCKAY: 20
JEAN HAGEN: 2
JIMMY: 8
JONATHAN ROTHSCHILD: 4
KINOSCOPE A.D.: 1
KINOSCOPE EXEC: 2
KYLE: 1
LADY: 1
LADY AT DOOR: 2
LADY FAY: 1
LADY FAY ZHU: 40
LADY FAY ZHU JACK: 1
LEVINE: 30
LEWIS: 6
LIZ: 2
LLOYD: 23
LOOKS SPELLBINDINGLY BEAUTIFUL.: 1
MALE GUEST: 1
MANNY: 311
MANNY ALRIGHT YOU MOTHERFUCKERS!!!!: 1
MANNY ESTAS LOCA, PENDEJA!!!!!!!!!!!!!!!: 1
MANNY FUCK!!!!!!!: 1
MANNY MANNY: 1
MANNY WHAT?!!!!?: 1
MANNY ¡VUELVE HIJOS DE PUTA!: 1
MANNY!!!: 1
MANNY’S ASSISTANT: 1
MARION DAVIES: 3
MASTER OF CEREMONIES: 1
MAX: 14
MAX CLOSE THAT!: 1
MAX LLOYD: 1
MAX MOTHERFUCKER!!!! RUTH ADLER: 1
MEN: 1
MEN HOLY SHIT!!!!!!!!!!!!!!: 1
MILDRED YATES: 5
MODEL: 1
NELLIE: 213
NELLIE AAAAUUUUUGGGGHHHHH!!!!!!: 1
NELLIE AUGGGGHHH!!!!!!!!! FUCK THIS! RUTH ADLER: 1
NELLIE FUCK OFF: 1
NELLIE GODDAMNIT YOU FUCKIN PUSSIES!!!!: 1
NELLIE I FOUND ONE!!!!!!: 1
NELLIE IT’S NOT LETTING GOOOOOOOOO!!!!!!!!!!: 1
NELLIE JACK: 1
NELLIE MOTHERFUCKIN COCKSUCKIN SHITBAG!!! LLOYD: 1
NELLIE PARTY TIME SPARKLE-COCKS!!!!!!: 1
NELLIE SIDNEY: 1
NEW GUARD: 5
NEW MGM A.D.: 3
NO: 1
NOBODY’S PULLING THE FUCKING PLUG!!!!!!!: 1
NURSE: 1
OBESE MAN: 1
OLGA: 3
OMIT177A 177A: 1
OMIT178A 178A OMIT178B 178B: 1
OMIT179A 179A OMIT179B 179B OMIT179C 179C: 1
ORVILLE PICKWICK: 8
OTHER MEN: 1
OTTO VON STRASSBERGER: 13
OTTO VON STRASSBERGER ACTION!!!: 1
OTTO VON STRASSBERGER AND ACTIONNNNNNNNNNNN!!!!!!!!!!!!!!: 1
P.A.: 5
PHOTOGRAPHER: 2
PRODUCER: 1
PROP MASTER: 3
PUBLICITY EXEC: 1
PUTA!!!!!!!!!!: 1
RADIO ANNOUNCER: 4
REBECCA: 3
REPORTER: 1
RICH WHITE MAN: 4
RICH WHITE WOMAN: 4
ROBERT: 13
ROBERT BOW: 1
ROBERT FFFFFIRST: 1
ROBERT TH-TH-TH-TH-TH-TH-TH-THENNNNNN...: 1
RUTH ADLER: 55
RUTH ADLER ACTION!!!!!!!!!!: 1
RUTH ADLER AND ACTION!!!!!!!! NELLIE: 1
RUTH ADLER56A 56A: 1
SAM WONG ZHU: 2
SAXOPHONIST: 14
SECRETARY: 1
SECURITY GUARD: 10
SERVER: 6
SET MEDIC: 1
SIDNEY: 25
SILVIA: 2
SNAKE FIGHT!!!: 1
SOME SNAKES!!!!!: 1
SOUND DROPS OUT: 2
SPANISH-LANGUAGE ACTRESS: 1
STAGEHAND: 5
STATION.: 1
STRASSBERGER: 2
STUDIO EMPLOYEE: 2
TALKED ABOUT THIS!!!: 1
TECHNICIAN: 5
THALBERG: 1
THE COUNT: 36
THEATER EMPLOYEE: 1
TICKET CLERK: 1
TO BE DONE: 1
TONY: 1
TOPLESS WOMAN: 1
TOURISM OFFICIAL: 1
TRUCK DRIVER: 14
VOICES: 1
VOICES NO!!!!!! DON’T!!!!!!!: 1
WAITER: 2
WILBUR: 4
WILLIAM RANDOLPH HEARST: 4
WILSON: 11
WRITER: 3
YOU FUCKED MY LIFE!!! NELLIE: 1
YOUNG ACTOR: 2
YOUNG MAN: 1
YOUNG STUDIO EXEC: 2
YOUNG WOMAN: 1
“BABYLON: 1
