0MITTED: 1
16-A: 1
16-A*: 1
25-A 25-B 25-C 25-D 25-E 25-F 25-G 25-H MARTY: 1
25-A* 25-B* 25-C* 25-D* 25-E* 25-F* 25G* 25-H* 25-J 25-K 25-L 25-M 25-N 25-P 25-Q 25-R 25-S: 1
25-J* 25-K* 25-L* 25M* 25-N* 25-P* 25Q* 25-R* 25-S*: 1
3-D: 1
60-A 60-B MARTY: 1
60-A* 60-B* 60-C 60-D BROWN: 1
60-C* 60-D*: 1
78-A 78-B 78-C: 1
78-A* 78-B* 78-C*: 1
93-A: 1
93-A 95-A 95-B LORRAINE: 1
95-A 95-B 99-A 99-B MARTY: 1
99-A 99-B: 1
A RAGGEDY BUM: 1
ANOTHER KID: 1
AT ANOTHER TABLE: 1
AT THE CADILLAC: 2
AT THE RAILROAD CROSSING,: 1
BACK TO SHOT: 2
BACK TO SHOT BROWN: 1
BACK TO SHOT GEORGE: 1
BACK TO SHOT MARTY: 2
BERTHA: 1
BIFF: 33
BIFF!: 1
BROWN: 125
BROWN*S P.O.V. OF: 2
BUM: 1
CAVES IN!: 1
CLOCK WOMAN: 5
CONTROL VOICE: 1
COP: 5
DANCE COMMITTEEMAN: 1
DAVE: 5
DIXON: 1
DJ: 1
DOWN THE WINDOW SHADES!: 1
DR. BROWN: 2
DRIVER: 1
DRUMMER: 4
DRYER.: 1
FEEDBACK.: 1
FORECASTER: 1
FURTHER DOWN THE STREET: 1
GEORGE: 80
GEORGE*S P.0.V. THRU BINOCULARS: 1
GEORGE*S P.O.V.: 1
GOLDIE: 6
HIS P.O.V.: 3
HIS P.O.V. OF: 1
HOWARD: 1
IN THE CAR: 1
INSERT: 1
KID: 1
LINDA: 11
LORRAINE: 69
LOU: 9
MA: 1
MARTY: 278
MARTY FIRE!!!: 1
MARTY MARTY: 2
MARTY*S P.O.V. OF: 2
MARTY*S VOICE: 2
MARVIN: 7
MATCH: 1
MILTON: 4
MR. STRICKLAND: 6
MRS. WOODS: 1
NERDY KID: 1
NEWSCASTER: 1
OLD BROWN: 2
ON MARTY AND BROWN BROWN: 1
ON STAGE: 1
ON THE DANCE FLOOR: 1
ON THE STREET: 1
ON TV: 3
PA: 7
ROLL END TITLES: 0
SAM: 6
SCREAMING.: 1
SHARP BLAST OF WIND.: 1
SHERMAN: 4
SHIP!: 1
SKINHEAD: 4
SPEAKER VOICE: 1
STELLA: 9
STREAK!: 1
STRICKLAND: 2
STRIKES THE LIGHTNING ROD!: 1
STUDENT: 1
SUZY: 13
TERRORIST: 1
THE BUM: 1
THE CLOCK: 1
THE TREE!: 1
THEIR P.O.V. OF: 1
VOICE: 3
WIDER: 3
WOMAN: 4
“LAST TIME DEPARTED.” BROWN: 1
