*SMACK*: 1
ASSISTANT: 7
BACK.: 1
BANG!: 1
BANG! BANG! BANG!: 1
BASEMENT DOOR.: 1
BEEEEEP. TESS: 1
BLACK RAT.: 1
BLAM!: 1
BLOODY HANDPRINTS.: 1
BONNIE: 21
BREATHING.: 1
BRRRRAAACHKKK!!!!!: 1
BUCKET. CALE: 1
CALE: 191
CALE CALE: 1
CATHERINE: 12
CHURCH.: 1
CLERK: 17
COUGH: 1
DARKNESS.: 1
DAVID: 9
DOUG: 17
EVERETT: 8
FOOTAGE.: 1
FRANK: 33
GAAAAAAAAAUUGHHH!!!!: 1
HOUSE. TESS: 1
IMPACT.: 1
ISH).: 0
JAW OPEN. MOTHER: 1
JEFF: 12
KEITH: 158
KEITH JESUS! TESS: 1
KEITH KEITH: 1
KEITH OK.: 1
LITERALLY PISS HIMSELF.: 1
LONG BLACK GREASY HAIR.: 1
MAN: 30
MARCUS: 26
MELISSA: 11
MOM: 9
MOTHER: 18
MOTHER AAAHHH!!: 1
MOTHER BAAAAAAAAAAHHHHHH!!!!: 1
MOTHER BAAAAAAAAAGGHH!!!: 1
MOTHER BAAAAAAAHHHHH!!: 1
MOTHER BAH!: 1
MOTHER GAAAAAHHHHHH!!!: 1
MOTHER GRAAAAA!!: 1
MOTHER GRAAAAAAAAAWWWW!!: 1
MOTHER GRRRUUUHHHH!! TESS: 1
MOTHER MWAAAAAAAHHHHH!!!: 1
MOTHER MWWAAAAAAAAAAAAHHHH!!!!: 1
MOTHER RRRRAAAAAAAAAAAAAAAAHHHH!!!: 1
NOTHING.: 1
OK.: 1
OPERATOR: 19
PAPER.: 1
PHWOOOOM!: 1
RADIO: 1
ROBERT: 7
SELLING HOME.: 1
SHE’S GONE.: 1
SIRI: 1
SMACK.: 1
SMASH: 1
TANGLED BLACK HAIR.: 1
TESS: 300
TESS GAH!!: 1
TESS KEITH!: 1
TESS SHHHHHH!!!: 1
TESS TESS: 1
TESSS: 1
TV! ASSISTANT: 1
VCR.: 1
WOMAN: 18
