"HOTEL BROS".: 1
12TH AVENUE. NIGHT: 1
177A FATHER: 1
177A HALLWAY. SEOOND FLOOR.: 1
17A.: 1
183A 183B 183C: 1
183A 183B 183C 183D 18}E 183F 183G: 1
183E 183.F 183G: 1
183I 183J 183K: 1
183I 183J 183K 183M 183N 183P: 1
183M 183N 183P: 1
5TH AVENUE.: 1
84.A 84B: 1
84A 84B 84C 84D: 1
84D: 1
97A 97B 97C WOMAN: 1
97D: 1
97D 97E 97F 97G 97H 97J 97K }7M }7N: 1
97E: 1
97F: 1
97G: 1
97I: 1
97J: 1
97K: 1
97L 97M 97N 97P: 1
9A.: 1
ADE IN: 1
AUNT: 5
C.UT TO: 1
CABBIE: 6
CASEY: 49
CLOSEUP PILLSBURY, PI LLSBURY: 1
CLOSEUP PILLSBURY. PILLSBURY: 1
CONTINUED: DUANE: 3
COOK: 2
CREA'NJRE' S POINT- OF-VIEW:: 1
CREATURE'S POINT::OF- VIEW:: 1
DETEC1'IVE: 1
DETECTI VE: 1
DETECTIVE: 16
DI SSOLVE TO: 1
DIRTY LOU: 12
DIRTY LOU A: 1
DOORMAN: 1
DR. KOTTER: 1
DR. PILLSBURY.: 1
DU.ANE: 1
DUA.IJE: 1
DUANE: 174
DUANE NEEDLEMAN: 1
ELDERLY WOMAN: 1
EXT, PILLSBURY' S HOME.: 1
EX~. 8TH AVENUE. NIGHT: 1
FATHER: 10
HALL CORRIDOR.: 2
HALLWAY,: 2
HALLWAY, FOURTH FLOOR. MR. BOJARSKI: 1
HALLWAY.: 5
HALLWAY. DUANE: 1
HALLWAY. THIRD FLOOR,: 1
HALLWAY. THIRD FLOOR.: 4
HISPANIC: 1
I: 1
IJJT. LOBBY.: 1
IKT. DUANE'S HOTEL ROOM.: 1
INT, DUANE'S HOTEL ROOM.: 1
INT, LOBBY. HOTEL BROSNAN,: 1
INT, TAXI. NIGHT: 1
INT, YOUNG DUANE'S ROOM.: 1
INT_ERCOM: 1
JUDITH, VETERINARIAN".: 1
KITCHEN.: 3
KOTTER: 1
KUTTER: 23
LIVING ROOM.: 1
LOBBY OF MEN'S ROOM.: 1
LOBBY.: 1
LOBBY. HOTEL BROSNAN.: 2
MA.NAGER: 1
MAN: 4
MANAGE;R: 1
MANAGER: 30
MR. BO.TAHSKI: 1
MR. BOJARSKI: 2
MRS. PEARLMAN: 2
NEED!J:MAN: 1
NEEDLEMAN: 23
NEEDLMAN: 2
NEEDLRMAN: 1
NIGHT: 1
NURSE: 3
OONTINUED; DUANE: 1
PANS TO: 1
PASSENGER: 1
PILLSBURY: 21
SECOND FLOOR HALLWAY.: 1
SHA.RON: 1
SHARON: 66
SOCIAL WORKER: 3
STREET PERSON: 1
S~RON: 1
VOICE ON PHONE: 7
WOMAN: 7
YOUNG DUANE: 2
{CONTINUED) CONTINUED: WOMAN: 1
