",¥T. CLOWN: 1
01'PENGUIP: 1
107A. BATMAN: 1
107B. 220B: 1
117A: 1
125A: 2
127A 127B: 2
196A: 1
196A 196A: 1
196B 196C 196C: 1
196C 202A: 1
210A: 2
218A: 1
220A: 1
220B: 1
27A. 42M 42M 42N: 1
28A.: 1
38A: 2
39A-42.: 1
42A: 2
42A 42B 42C TV ANCHORMAN'S VOICE: 1
42D: 1
42D 42E 42F: 1
42E 42F 42F 42G: 1
42F: 1
42G: 1
42G 42H 42-I: 1
42G 42H 42-I 42J: 1
42J 42K 42L: 1
42K 42L: 1
42M: 1
42M 42N 42N: 1
42N: 1
42N 42N: 2
60A.: 1
65A. 92A 92A: 1
66A 66B: 3
66A 66B MAX: 1
68A: 2
68A 68B 68C: 1
68C: 2
68C 68C: 1
68C PENGUIN: 1
70A.: 1
71A 72A: 2
81A: 1
82.A BSA: 1
82A SSA: 1
90A 90B: 1
90A 90B 90C 90D 90E: 1
90C 90D: 1
90E: 1
90E 90E: 2
90E 90E 90F 90G 90H: 1
90E 90F 90G 90H: 1
92A: 3
94A 94B: 1
97A: 1
97A 98A 99A: 1
98A: 1
99A 101A: 2
A RASP: 1
A196B: 1
A196B CONTINUED: 196B 196C PENGUIN: 1
ACROBAT-THUG: 1
AGGRESSIVE REPORTER: 5
AINA: 1
ALFRED: 21
ALFRED'S VOICE: 2
ANCHORMAN: 1
ANCHORMAN'S VOICE: 1
ANGLE--AGGRESSIVE REPORTER: 1
BACK TO PENGUIN: 1
BATMAN: 40
BRUCE: 72
BRUCE:): 1
B~: 1
C) 68C: 1
CATWOMAN: 50
CATWOMAN {O.S.): 1
CD.: 1
CHEER.: 1
CHIP: 15
CHIP'S VOICE: 1
CHIP.: 1
CLOWN: 4
COMMISSIONER GORDON: 2
CONTINUED: PENGUIN: 1
CROWD MEMBER: 1
DARLING LITTLE BOY: 1
FAT CLOWN: 7
FEMALE VICTIM: 3
GIDDY YULETIDE SINGERS: 1
GORDON: 4
GRUFF WOMAN: 1
HAPPY COUPLE: 1
ICE PRINCESS: 6
IN:_ ANCHORMAN'S VOICE: 1
INSERT--TV SCREEN: 1
JEN: 3
JOSH: 3
KNIFETHROWER DAME: 2
LAME BOYFRIEND'S VOICE: 1
M)RED: 1
MAN: 1
MAX: 75
MAX CHIP: 1
MAX \J: 1
MAX'S VOICE: 2
MAYOR: 14
MOM'S VOICE: 2
MUGGER: 2
NANNY'S VOICE: 1
OFF-SCREEN.: 1
OMITTED C): 1
OMITTED.: 1
ORGAN GRINDER: 4
P"ENGUIN: 1
PA. 42A 42B: 1
PAPERBOY: 1
PENGU::: 1
PENGUIN: 122
PENGUIN Q: 1
PENGUIN'S VOICE: 4
PENGUIN. PENGUIN: 1
PLAZA--EVENING: 1
PMS.: 1
POLICEMAN: 1
SE.LINA: 1
SECURITY ONE: 1
SECURITY TWO: 1
SELINA: 83
SELINA'S OWN VOICE: 1
SELINA~: 1
SWEET MICROPHONED VOICE: 1
SWORD SWALLOWER: 1
TATTOOED STRONGMAN: 2
THE CREEPY LI PS: 1
THE HALL OF RECORDS: 1
THE RASP OF PENGUIN: 1
THIN CLOWN: 3
THUG'S VOICE: 1
VOLUNTEER BIMBO: 1
WOMAN: 1
WOMAN'S VOICE, OS: 1
WORSE?" PAPERBOY: 1
{CONTINUED): 1
{CONTINUED) 218A 220A 220B: 1
{CONTINUED) 42L: 1
{CONTINUED) 42L 42M: 1
{CONTINUED) 90E 90E: 1
~BRUCE: 1
~NA: 1
~WOMAN: 1
