'W. GERI§§: 1
(¼J:: 1
-:-~':A: 1
.IVY: 1
.NJ E§ BATMAN: 1
103B.: 1
109A: 1
10A: 1
115A: 1
12A.: 1
135A: 1
135B 135C 135D: 1
148A: 2
185A: 1
203A 203B: 1
215B FREEZE: 1
215D: 1
246A: 1
252A: 1
270A 270B: 1
270B BACK TO SCENE BRUCE: 1
30A 35A: 1
32S: 1
346A: 1
346B: 1
346E BATMAN: 1
346P 346Q 346R. 346S: 1
346T: 1
35A.: 1
394B BACK TO SCENE BRUCE: 1
395A: 1
395A 395B: 1
395B CONTINUED:: 1
402A 404A: 1
402A-WIDER: 1
404A: 1
407A 407B: 1
421A: 1
428A 428B 428C: 1
42S: 1
438A BATMAN 438A: 1
460A: 1
482C 482D 482E: 1
488D 488E: 1
513A: 1
51A.: 1
535A 535B: 1
551D 551E: 1
555A 555B 55.SC SSSD 555E: 1
570A: 1
575A: 1
580B 580C 580D 580E: 1
74A.: 1
84A 84B 84A: 1
A: 1
A:: 1
ALFRED: 32
ALRED: 1
B.ATM.AN: 1
BAR.BAR.A: 2
BARBAR.A: 2
BARBAR.A.: 1
BARBARA: 27
BARBARA WILSON. DICK: 1
BATGIRL: 19
BATMAN: 38
BATMAN 103A.: 1
BATMAN~:.: 1
BOA.: 1
BRUCE: 61
BRUCE.: 2
BUSINESS!1AN: 1
COMPUTER: 1
COMPUTER.: 1
DICIC: 1
DICK: 33
DICK 'E::::::31: 1
EVENING: 1
F'R.EEZE: 1
F'R.OSTY: 1
FREEZE: 59
FREEZE 215D: 1
FREEZE,: 1
FREEZE.: 1
FROSTY: 1
GERTY: 1
GOD. V: 1
GOLUM: 1
GORDON: 3
GOSSIP GERTY: 3
GUARD: 2
HEAD GUARD: 1
I: 5
I 143A 143B: 1
I I: 2
I I I: 1
I.OBIN: 2
ICEMEN.: 1
IVY: 38
IVY MC: 1
IVY._._.: 1
I~: 2
JULIE: 11
LOCKS.: 1
MC: 2
N: 1
N OMITTED: 1
NJ: 2
PA.MELA: 1
PAM: 1
PAM SCREAMS.: 1
PAMELA: 22
PAMELA.: 1
PAN DOWN BATMAN: 1
PAN UP FREEZE: 1
PULL BACK TO REVEAL: 3
PUSH IN.: 1
R.OBIN: 1
ROBIN: 46
ROBIN '::::::::::::;J: 1
ROBIN C:J: 1
ROBIN JOA 35A: 1
SCIENTIST: 4
SCIENTIST ":::::::::::;J: 1
SPIKE: 3
TELESCOPE VIEWFINDER: 1
THE RE.AR.VIEW MIRROR: 1
VOICE: 3
WIDER: 4
WOODRUE: 16
_I: 1
~6A-96D 96A-96D OMITTED: 1
~I: 1
»RUCE: 1
