"JOURNALIST: 1
"WAYNECORP.": 1
'111/H: 1
'I: 1
'THIRTY G: 1
'\I,-, IOA: 1
(CONTINUOUS MARGARET: 1
,'I: 1
,'I I: 1
,~~.AN'S: 1
-,1';'.;J~ BATMAN I: 1
-------------------ALFR-SB------------------: 1
-BATMAN: 1
-CHASE: 3
.ROBIN: 1
3-D BOUNCI: 1
3/11/H: 1
;E: 1
A: 2
A /ECRET: 1
A DRUM ROLL.: 1
A FIREBALL EXPLOSION!: 1
A HALLWAY: 1
A MENACIN: 1
A MUSI: 1
A Y,0UNG: 1
ABOVE THE C-I TY: 1
ABOVE THE TRAPEZE: 1
AIMS: 5
ALARM. T: 1
ALFRED: 43
ALFRED BRUCE: 2
ALFRED. I: 1
AND THE: 1
ANG1' ON: 1
ANGLE ON: 3
ANOTHER ANGLE: 1
APPLAUSE. BACKSTAGE: 1
ARE LYLE: 1
AT THE ROOF: 1
AT THE ROOF.: 1
AUDIENCE: 1
AUDIENCE,: 1
BACK ALLEYS: 1
BACK TO: 1
BACK TO BATMAN: 1
BACKSTAGE: 1
BASKETB: 1
BAT CAVE BRUCE'S FATHER'S VOICE: 1
BATMAN: 35
BATMAN ~'ID ROBIN: 1
BATMAN'S: 2
BATMAN.: 1
BEDROOM, NIGHT: 1
BELOW: 1
BOR NIGHT: 1
BR'JCE: 1
BROCE: 2
BRUCE: 95
BRUCE AND NEWSCASTER: 1
BRUCE DICK: 1
BRUCE I: 1
BRUCE I I I: 1
BRUCE I I I I.: 1
BRUCE'S E: 1
BRUCE'S EYE: 1
BRUCE. ALF.RED: 1
BRUCE:: 1
BUT SUDDENLY, IN THE: 1
B~TJI.AN' S: 1
CAMERA P EVE.AL: 1
CAVE: 1
CHASE: 68
CHASE I: 1
CHRIS: 1
CJJ'I' TO LYLE: 1
CLOSE ON LYLE: 1
CLOSE-UP: 3
CLOSE-UP ON: 7
CLOSER: 1
CLOWN: 1
CP.ASE: 1
DDLER'S 'LAIR, NIGHT: 1
DEPUTY: 2
DI.SAPP: 1
DICK: 24
DICK BRUCE: 1
DIVES.: 1
DOCTOR: 1
DR. BURTON: 2
DR. ~S: 1
E HIGHLIGHTS I: 1
E TELLING BOOTH I I I: 1
EMPLOYEES: 1
ES.: 1
EXT{- H: 1
F LOW TH TAR: 1
FACE.: 1
FARTHER UP THE TUNNEL: 1
FATHER'S VOICE: 1
FLIGHT ATTENDANT: 1
FOLLOW BATMAN: 1
FOLLOW TH: 1
FOLLOW THE OIN: 1
FOLLOW THE WIRES: 1
FRED ASTA: 1
FRENGH W: 1
FROM HIS NECK. HARVEY'S VOICE: 1
FULL SCREEN NEWSPAPER "RIDDLER/TWO-FACE PULL OFF MULTI-MILS DIAMOND HAUL. NO BATMAN!": 1
GHT: 1
GIANT C: 1
GLE UP: 1
GORDON: 10
GOTHAM, NIGHT: 1
GRAYSONS!: 1
GUARD: 6
HALLWAY: 1
HARVEY: 2
HARVEY'S VOICE: 1
HER POV: 1
HIS BRAIN: 1
HOUSE MIRRORS. -FACE I: 1
I: 57
I AM A GENIUUUUUUUUUUUUSSSSS.: 1
I BATMAN: 1
I BRUCE: 1
I DR. BUR N,: 1
I I: 21
I I BAC: 1
I I I: 9
I I I I: 4
I I I I I: 1
I I RIDDLER I: 1
I II: 1
I LYLE: 1
I NIGHT: 1
I STICKLEY: 1
I!.: 1
I' DICK: 1
I'! ,'I: 1
I,: 1
I.: 7
I. 1T. -CE $HE FLYIN: 1
I. LYLE: 1
I. YESSSS!: 1
I.RT. PAD: 1
I;: 2
IGHT: 1
II: 3
IN TECHNOLOGY.: 1
IN THE AIR: 1
IN THE CENTER RING: 1
IN THE SIDE RING: 1
ING: 1
INSERT: 1
INSERT SCREEN: 1
INT:{- L: 1
INT{- R: 1
IT: 1
I\: 1
JOVIAL: 1
KIDS: 1
L&ATHER: 1
LACE: 1
LADIES: 1
LARRY: 1
LEATHER: 1
LEPRECHAUN BOOTH: 1
LIGHTS.: 1
LITTLE VOICE: 1
LYL/7S H AD: 1
LYLE: 48
LYLE (().S.).: 1
LYLE I I I: 1
LYLE.: 1
M.: 1
MARGARET: 1
MATRONS: 1
MELT.: 1
MRS. OWENS: 1
MRS. OWENS (O.S.}: 1
NAL Y. AGAINST THE NIGHTLY BRUCE: 1
NEW RINGMASTER: 1
NEWSCASTER: 3
NG RINGMASTER: 1
NIGHT: 2
OICK: 1
ON SCREEN: 1
ON THE: 1
ON THE CIRCUS FLOOR: 2
ON THE CLOCK: 1
ON THE TIME CLOCK: 1
ON THE TRAPEZE: 4
ON THE TV SCREEN: 2
ON THE TV SCREEN CHASE: 1
ONSTRUCTION SITE, NIGHT: 1
OVERHEAD SHOT: 1
OW ON: 1
PAN DOWN TO: 1
PILOT: 1
PILOT'S PO: 1
PLACE!! COT TO BLACK:: 1
PO ICE HEADQUARTERS, .-NIGHT: 1
PULL B: 1
PULL BACK TO REVEAL: 3
QUESTION TWO-FACE: 1
R&D?: 1
RED.: 1
REFLECTED: 1
REPORTER: 1
RES SUBWAY STOP, NIGHT: 1
REVERSE ANGLE: 1
RIDDLE: 1
RIDDLER: 26
RIDDLER------------: 1
RINGMASTER: 2
ROBIN: 7
ROL ROOM: 1
ROYCE: 2
RRIDOR,: 1
RU~'-§ -MT)ROOM, MORNING: 1
SEC: 1
SHOWGIRL: 1
SLOW PAN DOWN TO: 1
SOUND OF: 1
SSOLVE TO:: 1
STA!RCAS: 1
STICKLEY: 9
STILL SONAR IMAGERY: 1
SWAT LEADER: 1
TECHNO-MI: 1
TERMINATED!: 1
TH/~~IDD: 1
THE: 1
THE B~T DICK: 1
THE DOOR. MRS. OWENS: 1
THE DOORBELL RINGS: 1
THE GO: 1
THE JAW.: 1
THE MAYOR: 1
THE POOL: 1
THE RIDDLER: 1
THE SKY.: 1
THE ~ATSI GOT~ CI: 1
THEIR POV: 1
THIRD FLOOR: 1
THIRD FRO: 1
THROUGH A HOLOGRAPH: 1
THUG: 1
THUGS IN DRAG. FOLLOW ROBIN: 1
TWO--FACE: 1
TWO-FA: 1
TWO-FAC: 1
TWO-FACE: 47
TWO-FACE I I I I: 1
TWO-FACE THUG: 1
UCTION $ITE, NIGHT I I I I I: 1
ULTIMATE L HOOK: 1
UP IN THE: 1
VE TO:: 1
VER: 1
VOHDELLE.: 1
VONDEL:.E: 1
VONDELL: 1
VONDELLE: 2
WARP SPEED.: 1
WHAM! B: 1
WHIP PAN TO: 1
WIDE: 1
WIDEN TO REVEAL: 1
WIDER: 3
WINCH OPERATOR: 1
WN ERI: 1
WOODEN C: 1
WORKER.: 1
Y GOTHAM, NIGHT: 1
Y TUNNEL, NIGHT J: 1
YER, LATE DAY: 1
YOUNG: 1
_GINS.: 1
~E GUNS: 1
~I: 1
~L ON THE TIME CLOCK: 1
