109A 109A HOWARD K SMITH: 1
110A 110A: 1
110D 110D: 1
110E 110E MIKE WALLACE: 1
111A 111A: 1
111B 111B: 1
111E 111E: 1
131A 131A: 1
136A 136A RADIO: 1
137A 137A: 1
15A 15A: 1
161B 161B: 1
1B 1B: 2
22B 22B: 1
22D CONT 22D CONT DJ: 2
22G 22G: 1
30A 30A: 1
35A 35A: 1
35B 35B: 1
35C 35C: 1
42B 42B: 1
44A 44A: 1
49A 49A: 1
49B 49B OMITTED49C 49C OMITTED49D 49D: 1
66A 66A: 1
67A 67A: 1
79D 79D: 1
83B 83B: 1
87A 87A BILLIE JEAN: 1
8A 8A: 1
ABC. BILLIE JEAN: 1
ADDICTS: 1
BARRY: 9
BILLIE JEAN: 224
BILLIE JEAN’S DAD: 2
BILLIE JEAN’S MOM: 3
BILLIE’S DAD: 1
BILLIE’S MOM: 1
BOB SANDERS: 10
BOBBY RIGGS: 177
BOBBY RIGGS BILLIE JEAN: 1
BOBBY RIGGS O/S: 1
BOBBY RIGGS V/O: 3
BOBBY'S SON: 11
BONNY: 3
CHAUFFEUR: 1
DANA: 1
DAY. MARGARET COURT: 1
DIRECTOR: 1
DJ: 7
FEMALE REPORTER: 1
FOOTAGE): 1
FRANK GIFFORD: 3
GAMBLER: 1
GAMBLERS ANON LEADER: 4
GLADYS: 71
HAIR CLIENT: 2
HANDSOME MAN: 3
HANK: 5
HENRY: 8
HERB: 6
HOTEL ROOM. DAY.: 1
HOWARD COSELL: 1
HOWARD COSELL V/O: 2
JACK: 12
JACK KRAMER: 30
JACK KRAMER V/O: 1
JERRY PERENCHIO: 5
JIMMY THE GREEK: 1
JIMMY THE GREEK BILLIE JEAN: 1
JULIE: 11
JULIE HELDMAN: 1
KEN: 3
KEN/ HERB: 1
LARRY: 89
LARRY RIGGS: 4
LORNIE: 11
MALE REPORTER: 3
MARGARET COURT: 22
MARGARET COURT O/S: 1
MARILYN: 81
MICHAEL O/S: 5
MIKE WALLACE: 2
MONTAGE 111D 111D: 1
MONTAGE. 87B 87B: 1
MOTEL ROOM. NIGHT. BILLIE JEAN: 1
OMITTED103A 103A: 1
OMITTED143A 143A: 1
OMITTED160C 160C OMITTED160D 160D: 1
OMITTED62A 62A: 1
PEACHES: 13
PRESIDENT NIXON V/O: 2
PRISCILLA: 31
RADIO: 2
RECEPTIONIST: 1
RHEO BLAIR: 3
ROONE ARLEDGE: 4
ROSIE: 22
SPORTSCASTER: 1
SUGAR DADDY GUY: 2
TED: 27
TED AND HENRY: 1
THE END: 0
THERAPIST: 8
THIRD AD: 1
TV: 4
TV ANNOUNCER: 2
TV ANNOUNCER O/S: 1
TV REPORTER: 2
TV REPORTER HOWARD COSELL: 1
TV SCREEN.: 1
TV SCREEN. 110C 110C: 1
TV SCREEN. 79A 79A: 1
TV SCREEN. 79B 79B: 1
TV SCREEN. 79C 79C: 1
TV SCREEN. 92A 92A: 1
TV SCREEN. UMPIRE: 1
TV.: 1
TV. LARRY: 1
UMPIRE: 6
UMPIRE V/O: 2
V/O: 1
VALERIE: 8
WAITRESS: 1
