ALISON: 57
ANNIE: 21
ASSISTANT: 6
B-E-R-N-I-E: 1
BEAN: 28
BERNIE: 41
BINGO!: 1
BRUTUS: 9
CAB DRIVER: 1
CHARLES: 4
CHECK-IN LADY: 1
CLEANER: 1
DAVID: 179
DAVID. DAVID: 1
DOCTOR: 4
DOCTOR JACOBSON: 3
ELEVATOR VOICE: 2
ELMER: 11
G-N-O-M-E-S: 1
G-O-B-L-I-N: 1
GALLERY GUIDE: 1
GARETH: 6
GEORGE: 1
GRIERSON: 61
GUARD: 1
HOSPITAL PORTER: 1
HUBERT: 3
I.: 1
JENNIFER: 22
KEVIN: 34
LAXATIVE. A HAIR: 1
LORD WALTON: 15
MISS HUTCHINSON: 4
MIX THROUGH TO:: 5
MR. BEAN: 3
NURSE: 4
OLD LADY: 1
P-E-R-I-0-D: 1
P-E-R-I-0-D BERNIE: 1
PROGRAMMER: 1
REYNOLDS: 16
ROBBER: 6
SIDE-KICK: 1
SIDE~KICK: 1
SIR RUPERT: 1
STINGO: 2
SUIT MAN: 3
THIN WOMAN: 1
THOMAS GRIERSON: 1
VINCENT: 3
WHISTLER'S MOTHER"-: 1
WOODFORD AVENUE, CHESTERFIELD,: 1
