106A.: 2
109A.: 2
112A.: 2
114A.: 2
22A.: 2
23A.: 2
66A.: 2
73A.: 2
74A.: 2
77A.: 2
79A.: 2
80A.: 2
83A.: 2
86A.: 2
90A.: 2
92A.: 2
93A.: 2
99A.: 1
A. DONALD: 1
ALL: 1
ANGIE: 2
ANNOUNCER: 5
APPLAUSE THEME MUSIC: 1
ASSISTANT DIRECTOR: 10
AUDIENCE GASPS... DESI: 1
BALL A RED.: 1
BELLMAN: 2
BLACK TITLE:: 3
BLACKOUT TITLE: 99A.: 1
BOB: 37
DAISY: 1
DESI: 335
DONALD: 29
DRESSER: 1
ETHEL: 8
FRAWLEY: 117
HART: 10
HOWARD: 29
IRWIN: 1
JESS: 151
JOE: 9
JOE/HOWARD/ROGER/TIP: 1
KATY: 3
KOERNER: 27
LEVY: 10
LUCY: 606
MACY: 6
MADELYN: 89
MADELYN...: 1
MAN: 5
MARY PAT: 2
MISS ROSEN: 7
MUSICIAN: 1
OLDER BOB: 16
OLDER JESS: 19
OLDER MADELYN: 25
PATTY: 3
RICKY: 13
ROGER: 17
SAM: 1
SCOTT: 11
SECRETARY: 2
SECURITY GUARD: 1
SINGERS: 2
SLAP-- DESI: 1
SNAP TO BLACK: 0
THE AUDIENCE LAUGHS--: 1
TIP: 3
TITLE:: 1
TOMMY: 3
VITTORIO: 2
VIVIAN: 109
VIVIAN/LUCY: 1
WALTER WINCHELL: 2
WOMAN: 2
