!'(XEL: 1
,JEANNETTE: 1
,TEANNETTE: 1
.I: 1
/1.XEL: 1
104A 104B 104C: 1
104C: 1
113B: 1
116A COVERED: 1
126A 126B: 1
128A 128B 128BB: 1
130A 130B: 1
131A 131B SUPERVISOR: 1
14B.: 1
154A: 2
154B CONTINUED SGT. TAGGART: 1
154B*: 3
154H: 1
166A: 1
186A: 5
190B: 3
201A: 1
204A C0NSIDERED COVERED 204B CONSIDERED COVERED 204C CONSIDERED COVERED 204D: 1
204E: 3
204F: 1
209A 209B: 1
212A 212B: 1
212C 213A: 2
240A: 1
24A 70H 70I: 1
25A: 1
25B.: 1
267A: 1
269A: 1
270A 270B 270C: 1
270B 270C: 1
275A 275B: 1
279A: 2
279A 279B 279C 279D: 1
27A: 1
27B: 1
302A: 1
303A 303B 303C 304A: 1
304B 304C 304D 304E 304F 304G 304H: 1
306A 306B: 1
309A 309B 309C 309D 309E 309F 309G: 1
309G: 1
30A.: 1
313G 313H: 1
328A 329A 329B: 1
329B 329C CONTINUED: 1
36A.: 1
46A: 2
59A 59B: 1
59A.: 1
59B: 1
65A: 1
65C,: 1
70A: 1
70A 70B 70C 70D 70E 70F 70G: 1
70H 70I 70J: 1
71A: 1
71A CONTI)JUED: CLERK: 1
71A CONTINUED: AXEL: 1
86A: 1
87A,: 1
92A: 1
93A: 1
96A: 1
96A 96B: 1
98A: 1
98B: 1
9A: 1
:-IP K: 1
:-IP. K.: 1
:.!IKEY: 1
?OSTER: 1
A BILLBOARD: 1
A COP: 1
A DOBERMAN GOARD DOG: 1
A FORKLIFT 128A: 1
A GROUP: 1
A KNOCKOUT: 1
A ROW OF BULLETS 279A 279B: 1
A SECURITY GUARD: 1
A STEEL PLANT: 1
AJCEL: 1
ALREADY SHOT ALREADY SHOT: 1
ANGLE DCMN THE HALLWAY: 1
ANGLE ON AXEL: 1
ANGLE ON BOOOMIL: 1
ANGLE ON THE ALCOVE: 1
ANGLE ON THE CRATE: 1
ANOTHER ANGLE: 1
ANOTHER ANGLE CHIEF HUBBARD: 1
AREA.: 1
AS: 1
AS SHOT 7/24;SI: 1
AT THE BASE OF RODEO: 1
AXEL: 341
AXEL 309F: 1
AXEL AND JEANNETTE: 1
AXEL AND ROSEWOOD: 1
AXEL CAN'T BELIEVE: 1
AXEL I: 2
AXEL IN TEE BACK: 1
AXEL IS FI.ONG FORWARD: 1
AXEL LT. BCGOMIL: 1
AXEL'S POV: 2
BALD MANNEQUINS: 1
BEVERLY HILLS POLICE: 1
BO: 1
BOA: 1
BODYGUARD: 2
BOGO!':IL: 1
BOGOMIL: 14
BURNED OCJT TENEMENTS: 1
CARLO'!"!' A: 1
CARLOTTA: 9
CASEY: 4
CBIEP HUBBARD: 1
CH IEP HUBBARD: 1
CHIEF HUBBARD: 9
CI.OB GUARD: 1
CLERK: 9
CLOB GUARD: 1
CLOSE ON JEANNETTE 306A: 1
CLOSE ON THE CASE: 1
CLOSER ON THE FOOTLOCKER: 1
CLUB MAITRE D': 4
CLUB MAITRE DI: 1
CONSIDERED COVERED CONSIDERED COVERED 209A* 209B*: 1
CONTINUED: 4
CONTINUED AXEL: 1
CONTINUED INSPECTOR TODD: 1
CONTINUED JEANNETTE: 1
CONTINUED TODD: 1
CONTINUED: 104C: 1
CONTINUED;: 1
COPELAND: 3
DAY: 1
DAY AXEL: 1
DET. CMENBY: 1
DET. CWENBY: 1
DETECTIVE: 1
DISPATCHER: 4
DISPATCHER'S VOICE: 1
FIRST COP: 3
FIRST LEATHER COAT: 3
FOSTER: 8
FOSTER AND MCCABE'S CAR: 1
GOARD: 1
GRANT: 2
GUARD: 1
HOTEL MANAGER: 4
HOTEL MJI.NAGER: 1
I: 4
I' 198B: 1
IN THE CAB: 1
IN THE INTERSECTION: 1
INSPECTOR TODD: 11
INT, GALLERY WAREHOUSE: 1
JEANETTE: 4
JEANNETTE: 69
JEFFREY: 18
KITCHEN WORKER: 2
LAST MINUTE AD-LIB LINES: 1
LT, BCGOMIL: 2
LT, BOOOMIL: 2
LT. BCGOMIL: 10
LT. BOGOM.!L: 1
LT. BOGOMII,: 1
LT. BOGOMIL: 15
LT. BOGOMIL 115B COVERED 115C COVERED 115D COVERED: 1
LT. BOOOMIL: 11
LT. ECGCMIL: 1
LT. EOOOMII.: 1
MA.ITLAND 306B: 1
MAI'I!LAND: 1
MAITLAND: 37
MAITLAND HOLDS JEANNETTE: 1
MCCABE: 1
MI.KEY: 1
MIGUEL: 2
MIKEY: 34
MIKEY': 1
MIRSKY: 3
MIRSKY AIMS: 1
MR. K.: 3
MR. KARPINOWSKI: 2
NIGHT: 3
NIGHT SU'?ERVISOR: 1
NIGHT SU0 ERVISOR: 1
NIGHT SUOERVISOR: 1
NIGHT SUPERVISOR: 1
POOL PLAYER: 3
POSTER: 1
RECEPTIONIST: 3
REVISED: 1
ROSEWOOD: 42
ROSEWOOD'S VOICE: 2
SECOND CO1?: 1
SECRETARY: 1
SECURITY GUARD: 5
SERGE: 7
SERGE I: 1
SEVERAL HOOKERS: 1
SGT. RAND: 1
SGT. T1'GGART: 1
SGT. TAGGART: 28
SGT. TAGGART'S VOICE: 1
SGT. TJ\GGAR'I': 1
SHOTS FIRED: 1
SUJ'ERVISOR: 1
SUPERVISOR: 3
TAGGART: 26
TAGGART AND ROSEWOOD: 1
TAG~ART: 1
THE CARTIER: 1
THE DETROIT POLICE CAR: 1
THE GIANT TRUCK: 1
THE POL ICE: 1
THE POLICE CARS: 2
THE TROCK BLASTS: 1
THE TRUCK: 1
THIRD COP: 1
THREE TEENAGE GIRLS: 1
TODD: 9
TWO PARAMEDIC AMBULANCES 328A: 1
VAN GUARDS: 1
WAITER: 2
WAITRESS: 1
ZACK: 9
ZACK 309E: 1
ZACK DANTON,: 1
\CONTINUED): 1
