,1'ACK BURTON: 1
,JACK BURTON: 1
.;U: 1
11B: 1
11B 16B JACK BURTON: 1
16B: 56
16B ,TACK BURTON: 1
16B AMERICAN GIRL: 1
16B CHINESE GIRL: 1
16B DAVID LO PAN: 2
16B EDDIE: 1
16B EDDIE LEE: 1
16B EGG SHEN: 2
16B GRACIE LAW: 5
16B JACK BURTON: 14
16B MARGO LITZENBERGER: 1
16B THUNDER: 1
16B WANG CHI: 6
186-A: 1
186-B CONTINUED: 186-B 16B GRACIE LAW: 1
187-A JACK'S PETERBILT 187-A: 1
1GB: 3
1GB JACK BURTON: 1
27-A: 1
27-A 16B: 1
27-B 16B: 1
39-A 1GB: 1
6B: 1
92-A: 1
A GUNSHOT!: 1
A SAWED-OFF SHOTGUN!: 1
A VOICE: 1
AMERICAN GIRL: 6
AS:: 1
B-U-R-T-O-N.: 1
BAM! BAM! SPLINTERS FLYING! JACK BURTON: 1
BO: 1
BUSHMASTER ASSAULT: 1
CAMERA!: 1
CHINESE GIRL: 2
CLANG! CLANG! POWERFUL FOOTSTEPS!: 1
CRACK APPEARING:: 1
DAVID LO FAN: 3
DAVID LO PAN: 35
EDDIE LEE: 31
EGG CHEN: 1
EGG SHEN: 55
EGG SHEN LOOK OUT, WANG!: 1
EGG SHEN'S VOICE: 1
FIELD STRAW HAT.: 1
GB: 1
GRACIE: 2
GRACIE LAW: 78
GREEN EYES. WANG CHI: 1
HIS GEARS! GRACIE LAW: 1
IN CHINESE!: 1
J"ACK BURTON: 1
J'ACK BURTON: 3
J'ACK BURTON 16B: 1
JACI<: 1
JACI< BURTON: 1
JACK: 2
JACK BIJRTON: 1
JACK BORTON: 2
JACK BURTON: 271
JACK BURTON THE HELL IT DOES!: 1
JACK BURTON WANG CHI: 1
JACK BURTON'S VOICE: 1
JACK"BURTON: 1
JACX BURTON: 1
LAW: 1
MARGO: 1
MARGO LITZENBERGER: 32
MARGO LITZENBERGER CHINESE GUARD: 1
MIAO YIN: 4
MOTORCYCLE BEARING DOWN!: 1
MRS. O'TOOLE: 3
ONE EAR: 1
OUT: 3
RADIO CALLER: 2
RADIO HOST: 1
RAIN: 4
SEVERAL WING KONG: 1
THE FRAME!: 1
THE TENEMENT ROOF!: 1
THE WHITE TIGER: 3
THUNDER: 9
TIBETAN LADY: 1
U.S. CUSTOMS: 3
UNCLE CHO: 1
UNCLE CHU: 16
VOICE: 1
WA.NG CHI: 4
WANG CHI: 160
WANG CHI DAVID LO PAN: 1
WHAMMO!: 0
