: 6
1A 1A: 1
A GUY'S VOICE: 1
A VOICE: 2
A10 A10: 1
A17 A17: 1
A29 A29: 1
A49 A49: 1
A5 A5: 1
A50 A50: 1
A51 A51: 1
ANNIE: 9
ANNIE ON SPEAKERS: 3
B29 B29: 1
B5 B5: 1
B50 B50: 1
BARTENDER: 2
BIRDMAN: 34
BLOND WOMAN: 1
C50 C50: 1
CLARA: 5
CREW MEMBER: 2
CROWD: 1
D50 D50: 1
DRESSER: 1
E50 E50: 1
F50 F50: 1
FOXSEARCHLIGHT.COM/AWARDS: 0
G50 G50: 1
GABRIEL: 4
GOOD NEIGHBOR: 2
GUY: 3
HAN: 1
HOST: 1
HUSBAND: 2
JAKE: 87
KID: 1
KOREAN: 1
LADY: 12
LARRY: 8
LARRY MIKE: 1
LAURA: 68
LESLEY: 82
LESLEY FUCK YOU!!! MIKE: 1
LESLEY RIGGAN: 1
LESLIE: 10
MAN: 8
MAN ON STREET: 2
MAN'S VOICE: 1
MIKE: 165
MIKE DO IT! RIGGAN: 1
MIKE MIKE: 1
MR. ROTH: 1
OLD USHER: 1
RALPH: 14
RESTRICTIONS SET FORTH ABOVE. BEST ORIGINAL SCREENPLAY: 1
RIGGAN: 348
SAM: 111
SHUT UP!!!: 1
SMASH TO BLACK: 1
STAGE HAND: 3
SYLVIA: 55
TABITHA: 19
TECHNICIAN: 1
TOURIST: 4
USHER: 2
WAITER: 5
WAITER BIRDMAN: 1
WOMAN: 1
WOMAN ON STREET: 1
