302A 302A*: 1
A109 A109: 1
A115 A115: 1
A116 A116: 1
A123 A123: 1
A136 A136: 1
A166 A166: 1
A2 A2: 1
A218 A218*: 1
A222 A222*: 1
A231 A231: 1
A33 A33: 1
A34 A34: 1
A36 A36: 1
A6 A6: 1
A79 A79: 1
A84 A84: 1
AA101 AA101: 1
AA306 AA306: 1
AB253 AB253: 1
AB84 AB84: 1
ALL: 1
ALL ELDERS: 1
AND LANDS.: 1
ANEKA: 20
ARMOR. SHURI: 1
ATTUMA: 9
AYO: 23
B109 B109: 1
B123 B123: 1
B128 B128*: 1
B140 B140: 1
B147 B147: 1
B164 B164: 1
B184 B184: 1
B264 B264: 1
B270 B270: 1
B68 B68: 1
B72 B72: 1
BACK TO:: 1
BEAD.: 1
BEGIN MONTAGEA218 A218: 1
BOOSTED AWAY.: 1
BORDER TRIBE ELDER: 16
BOSTON POLICE OFFICER: 1
BOY: 2
BRACELET.: 1
BRIGHTER THAN EVER BEFORE.: 1
BRUTAL FRENZY!: 1
C109 C109: 1
C116 C116: 1
C142 C142: 1
C240 C240: 1
C33 C33: 1
C68 C68: 1
CHAIRPERSON OF UN: 4
CHARGES NAMOR.: 1
CITY ENGINEER: 1
CONTINUOUS AYO: 1
D116 D116: 1
DR. GRAHAM: 17
DRONE OPERATOR: 2
E264 E264: 1
END MONTAGE OMITTEDB218 B218: 1
EXT: 4
F240 F240: 1
FBI AGENT: 1
FBI HELICOPTER PILOT: 2
FBI SPECIAL AGENT: 1
FEDERAL AGENT: 3
FISHERMAN: 1
FLOWER SHOP OWNER: 3
FRIAR: 1
GRIOT: 35
HACIENDA OWNER: 1
HELICOPTER PILOT: 1
I/E.: 6
INT: 2
IS SHE BLUE?! SHURI: 1
JACKSON: 1
K240 K240: 1
KILLMONGER: 11
KILLMONGER. SHURI: 1
LATER: 2
LEAD COMPUTER TECHNICIAN: 4
LEAD MINING TECHNICIAN: 1
LIVES!!!!: 1
MAYAN ELDER: 11
MERCHANT TRIBE ELDER: 4
MERHCANT TRIBE ELDER: 1
MILITARY MAN: 1
MINING TRIBE ELDER: 6
MIT STUDENT: 4
M’BAKU: 43
M’BAKU AHHHHHH!: 1
NAKIA: 70
NAMOR: 83
NAMOR *: 2
NAMORA: 12
NAVAL OFFICER: 1
NSA LIASION: 8
OF COURSE SHE WAS!: 1
OFF!: 1
OKOYE: 107
OKOYE *: 1
OKOYE PHAMBILLI!!!: 1
OMITTEDA101 A101 OMITTEDB101 B101: 1
OMITTEDA129 A129: 1
OMITTEDA135 A135*: 1
OMITTEDA164 A164: 1
OMITTEDA203 A203 OMITTEDB203 B203: 1
OMITTEDA210 A210: 1
OMITTEDA212 A212 OMITTEDB212 B212: 1
OMITTEDA214 A214: 1
OMITTEDA269 A269 INT: 1
OMITTEDA53 A53: 1
OMITTEDAA142 AA142 OMITTEDAB142 AB142 NAMOR: 1
OMITTEDB195 B195: 1
OMITTEDB33 B33: 1
OMITTEDC218 C218: 1
OMITTEDD192 D192: 1
OMITTEDH240 H240 OMITTEDI240 I240: 1
PEAL OFF.: 1
PEOPLE RUN FREE.: 1
RAMONDA: 132
RAMONDA *: 2
REPLICA OF HER BARACUDA.: 1
RIRI: 100
RIRI *: 1
RIRI WHAT?!: 1
RIVER TRIBE ELDER: 10
ROLL MARVEL LOGO: 1
ROSS: 54
ROSS *: 2
SALAZAR: 10
SALAZAR’S POV: 1
SECOND COMPUTER TECH: 1
SERIES OF SHOTS:: 1
SHURI: 239
SHURI *: 2
SHURI EVERYONE OUT!: 1
SHURI I DON’T CARE!: 1
SHURI LET ME GO!: 1
SMITTY: 8
SOPE: 4
TALOCANIL GUARD: 1
TALOCANIL WARRIORS.: 1
THE MANNEQUIN GOES FLYING! RIRI: 1
THE ROYAL TALON FIGHTER.: 1
TIMELESSA221 A221: 1
TOUSSAINT: 4
U.N. USHER: 1
VAL: 27
VAL *: 2
WAKANDAN DESIGN GROUPA147 A147: 1
WAKANDAN KID: 1
WAKANDAN MAN: 2
WAKANDAN NAVAL ENGINEER: 3
WDG LAB TECH: 4
WDG SCIENTIST: 3
WDG TECH: 1
YOUNG TECHNICIAN: 1
ZAWAVARI: 5
