*NINA SAYERS: 1
11A.: 1
14A.: 1
15A. ERICA: 1
18A.: 1
2A. ERICA: 1
42A.: 1
43-46A.: 1
43-46B.: 1
74-76A.: 1
74-76B. OMITTED78A-B 78A-B: 1
77-78A.: 1
77-78B. NINA: 1
77-78C.: 1
83A. ERICA: 1
87A.: 1
ANDREW: 13
BACKSTAGE 111B 111B DAVID: 1
BALLET MISTRESS: 2
BETH: 15
COSTUMER: 3
DARKNESS.: 1
DAVID: 6
DOUBLE: 2
DOUBLE NOTHING! NINA: 1
ERICA: 85
GALINA: 3
GIGGLE.: 1
INTO BLACKNESS 116B 116B: 1
LAKE.: 1
LATER52B 52B: 1
LEROY: 142
LILY: 94
LIPSTICK.: 1
LOOKING BOUQUETS.: 1
MRS. BRINSON: 3
NEW GIRL: 4
NINA: 216
NINA GO AWAY!: 1
NINA I-: 1
NINA LEAVE ME ALONE!!!: 1
OLDER NURSE: 2
OMITTEDA73 A73: 1
OPENING CREDITS:: 1
PIANO PLAYER: 2
POSTERS.: 1
ROTHBART: 1
SCRATCH MARK.: 1
SHIRT. LILY: 1
SMASH TO BLACK.: 1
STAGE 111C 111C: 1
STAGE MANAGER: 8
SUSIE: 2
THWACK, THWACK. THWACK.: 1
TOM: 7
VERONICA: 13
VOICE: 1
WAITER: 3
