!N';, HALLWAY: 1
'KEVIN: 1
--LADY: 1
.'U J..-: 1
.J.- GRANDMA: 1
7S.: 1
9S.: 1
:::NI, PAMXL BEDROOM: 1
AL: 3
ANNOUNCER: 1
ANOTHER EMPLOYEE: 1
ANOTHER WORKER: 1
ASSISTANT: 1
BLANJ<MAN: 4
BLANJO!AN: 1
BLANKMAN: 6
BLANXMAN: 1
CAINS: 1
CITY WORKER: 2
CROWD: 1
CRYING GIRL: 3
CUSTOMER: 2
DAAP.'{L: 1
DAPRYL: 1
DARRYL: 128
DARRYL HOLY DISTRESSED DAUGHTER! KEVIN: 1
DARRYL JS!: 1
DARRYL.: 2
DESK SERGEANT: 4
DRIVER: 2
DRUGGIE: 1
E:XT I STREET: 1
EXT, !:J,J,BXWA,J: 1
EXT, ALLE;YWA,Y: 1
EXT, BANK: 1
EXT, BQS DRIVER: 1
FATGIRL: 1
GAINS: 4
GAYMAN: 2
GRANDMA: 11
HAARIS: 1
HARRIS: 19
I: 5
I 2Z-: 1
I BLANKMAN: 1
I DARRYL: 1
II I IIZ..: 1
INI1 BANK: 1
INT, APMTMEN'J': 1
INT, BATHROOM: 2
INT, BLANKSTATIQN: 1
INT, HALLWAY: 1
INT, LIVING BQOM: 1
INT, POLICE STATION: 1
INT, STAIRCASE: 1
J-: 2
J--: 1
J<EVIN: 1
JOE: 3
JS: 5
KE"/IN: 1
KE'/IN: 2
KEVIN: 138
KEVIN" DARRYL: 1
KIMBERL'(: 1
KIMBERL'{: 1
KIMBERLY: 60
LADY: 2
LI'M'LE GIRL: 1
LITTLE OLD LADY: 1
MINEL.L.I: 1
MINELLI: 48
MINELLI TURN THAT CRAP OFF! TV ANNOUNCER: 1
MIOGETMAN: 3
MP.. STONE: 1
MR. CRUDO: 5
MR. STONE: 3
NEW MAYOR: 1
OA.RRYL: 1
OAARYL: 1
OARRYL: 1
OFFICER: 2
ONLOOKER: 1
OPRAH: 2
PEUGEOT: 2
PIMP: 1
POLICE: 1
POLICE DISPATCHER: 1
POLICE OFFICER: 3
PRISONERS: 1
PRODUCTION MANAGER: 2
PROGRAMS.: 1
PROSTITUTE: 1
PSYCHOLOGIST: 4
PULL BACK TO REVEAL:: 1
ROBBER: 2
SAMMY: 2
SCREEN GOES BLACK: 1
SEED¥: 1
SNAKE: 7
STEVENS: 1
STONE: 6
THWACK! ZOWIE!: 1
TONY: 6
TONY HANO IT OVER!!: 1
TRAIN COMING.: 1
TV ANNOUNCER: 1
TV BROADCAST: 1
T\/ ANNOUNCER: 1
VICTIM: 1
WOMAN: 8
WOMAN CUSTOMER: 1
XEVIN: 1
XNT, 1'MJH SV3!QN ~T: 1
