"RONNIE: 1
&S: 1
A GRAVEYARD.: 1
AGGGGGHHHHHHHHH.: 1
ALL: 1
BILLY: 1
BLACK MARINE MOTHERFUCKERS! MOTHERFUCKERS!: 1
COACH: 1
COLONEL: 2
COMPANY!!!: 1
CORPSMAN: 1
CRY...NEVER NEVER NEVER!!!: 1
C—O: 1
DAD: 7
DAD COLONEL: 3
DANNY: 1
DOCTOR: 2
DONNA: 13
EDDIE: 2
EY SLUM.: 1
FATHER: 1
FOURTH AIDE: 2
FRANKIE: 2
GODDAMN WAY...: 1
HOOKER: 2
JIMMY: 5
JOEY: 1
KENNEDY: 2
LIEUTENANT: 6
MAN: 1
MARINE SGT.: 3
MARINE...: 1
MOLINA: 4
MOM: 8
MOM NEWSCASTER: 1
NEWSCASTER: 1
NURSE WASHINGTON: 3
ON. NOW.. NOW...: 1
PATIENT: 1
PATTY: 1
PRIEST: 1
QO: 1
RADIO: 1
RIGHT!: 1
RON: 40
RON): 1
RONNIE: 22
RONNIE NEWSCASTER: 2
SEN RON: 1
SHADDUP WILLYA.: 1
SILENCE MARINE SGT.: 1
SOLDIER: 1
STEVE: 4
STEVIE: 8
SUSANNE: 2
SY: 1
TIMMY: 4
TOMMY: 4
UP!: 1
VOICE: 4
VOICES: 4
VORSOVICH: 1
YEAS DOCTOR: 1
YES SIR.: 1
YOUNG KID: 1
«++PULL BACK...PULL BACK...: 1
‘STEVIE: 1
“JIMMY: 1
