AHHHH!: 1
ANNIE: 30
ANNOUNCER: 14
BRITTANY: 27
BRITTANY PJ. PJ: 1
CONTINUED:18H 18H: 3
CONTINUED:51C 51C: 2
EATING HUNTINGTON PANTHERS.: 1
END MONTAGE: 1
END MONTAGE CONTINUED:18H 18H: 1
FOOTBALL BROS TIM! TIM! TIM!: 1
GIRLS: 3
GIRLS AHHHHH!!!!!!!!! PJ: 1
GIRLS YEAH!!!: 1
GOTH KID: 2
HAZEL: 80
HE’S ALLERGIC: 1
HOT GIRL: 3
ISABEL: 50
ISABEL OH MY GOD!!! AHH!!!: 1
JEFF: 39
JEFF AH!!!: 1
JEFF SHE SAVED ME!: 1
JOSIE: 162
JOSIE AHHHHHH!!!!: 1
MAKE SOME NOISE!!: 1
MATTIEU: 2
MOTHERFUCKERS???!!!... JEFF: 1
MR. G: 29
MR. G.: 2
MRS. CALLAHAN: 23
MRS. CALLAHAN PJ! PJ: 1
OLD MAN: 4
OUTSIDE THE CAR PJ: 1
PJ: 197
PJ TIM STOP.: 1
PRINCIPAL MEYERS: 23
PRINCIPAL MEYERS *: 1
RHODES: 14
SHARON: 2
SHELLY: 1
SKATER BRO: 1
STELLA: 8
SYLVIE: 19
SYLVIE AHHHH!!!!!: 1
SYLVIE SLAY QUEENS!!!! YAAAAAASSSSSS!! YAAAAS QUEEENS SLAAAAAAAYYYY!! ANNOUNCER: 1
THREE FIFTEEN!: 1
TIM: 40
TIM *: 1
TIM TURN THEM OFF!: 1
TOLD YOU THAT? JOSIE: 1
TOWNSPEOPLE: 1
TUCKER: 1
