!=OWF:NGE:;{'S PCV: 1
':'ERRY STRICTER: 1
'::'SRRY STRICTER: 1
.:IFF: 1
11.NGLE ON: 1
30WF!NGER: 1
30WF:KG2P.: 1
30WF:NGER: 1
30WFINGER: 10
30~F:NGER: 1
3CWF!NGER: 1
4C: 1
80WF!NGER: 1
80WF:NGER: 1
90WFINGER: 1
:.ATER: 1
:<I':': 1
:A:SY: 1
?C':': 1
A 3!GN: HOL~YWOOD FREEWAY: 1
A!?:>E: 1
A:R:M: 1
AE'RIM: 1
AF'RIM: 1
AFRIM: 28
AGENT: 3
AIDE: 2
AL:.: 1
ALL: 1
ALL THE GUYS: 1
ANG!.E :.JN .::1:F: 1
ANGLE ON: 9
ANGLE ON AFRIM: 1
ANGLE ON BETSY: 1
ANGLE ON BOWF!NGER: 1
ANGLE ON BOWFINGER: 3
ANGLE ON BOWFINGER 30WFINGER: 1
ANGLE ON BOWFINGER BOW FINGER: 2
ANGLE ON BOWFINGER BOWFINGER: 2
ANGLE ON CAROL: 1
ANGLE ON DAVE: 1
ANGLE ON JIFF: 1
ANGLE ON KIT: 1
ANGLE ON THE RESTAORANT: 1
ANGLE ON THE SCENE: 2
ANGLE ON THE SCREEN: 5
ANGLE ON THE SCRESN: 1
ANGLE ON THE TRUCK: 1
ANGLE THROUGH THE LENS: 1
ANGL~ ON SCWF:NGER BOWF!NGER: 1
ANG~E ON BOWFINGER, ECSTATIC BCW:INGER: 1
BACK ON BOWFINGER BOWFINGER: 1
BACK THROUGH THE LENS: 1
BACK TO BOWFINGER EOWF!NGER: 1
BCWF'INGER: 1
BCWFINGER: 2
BOW FINGER: 136
BOWE'!NGER: 1
BOWE'INGER: 1
BOWF!NGER: 9
BOWF::!:NGER: 1
BOWF:::NGER: 1
BOWF:NGER: 6
BOWFING:C::R: 1
BOWFINGE:R: 1
BOWFINGER: 128
BOWFINGER'S DREAM: 1
BOWFINGER{CONTINUED): 1
BOWFINGSR: 1
BOWFINGZR: 2
BOWFJ:NGER: 1
C!.J.\RK: 1
C'ERRY RENFRO: 1
C:..ARK: 1
C:.ARK: 1
C:::..ARK: 1
C:::.APBOARO CLAPP!~G: 1
C:::.ARK: 1
CAMERA OPERATOR: 1
CAMERAMAN: 11
CARCL: 1
CAROL: 31
CAVE: 1
CLARK: 31
CLEANER: 7
COP: 1
COUNTER.: 1
C~CSE UP !NSERTS:: 1
DA!SY: 1
DA::SY: 1
DA:SY: 1
DAISY: 74
DAVE: 71
DAVE V.O.: 1
DECORATOR: 5
DIUC~ BY BOBBY BOWFIHGER: 1
DRIVER: 1
EXEC: 1
FEDERAL EXPRESS MAN: 2
INSERT OF SECJRITY MONITORS: 1
INTERVIEWER: 2
IT'S A VISA CARD: 1
J:FF: 2
JA::::SY: 1
JAVE: 1
JERRY REN E'RO: 1
JERRY REN FRO: 1
JERRY RENFRO: 20
JERRY RENFRO DAVE: 1
JI::: 1
JIFF: 32
K-'": 1
K:T: 3
KI'!': 4
KI'.::': 1
KI':': 4
KI;:": 1
KIT: 49
KIT DECORATOR: 1
KIT OH. DECORATOR: 1
LANDLORD: 6
LATER: 1
LATER IN THE DINNER: 1
LATER IN THE DINNER DAISY: 1
LATER IN ~HE DINNER: 1
MONTAGE BOWF!NGER: 1
MORE NEUROTIC.: 1
OKAY, REVERSE THE FILM!: 1
ON: 1
OPERATOR: 1
OTHERS: 1
PAIN. AFRIM: 1
RAMSEY: 7
RAMSEY (YELLING,: 1
SC: 1
SCWFINGER: 1
SECU:U'!'Y (;':JARD: 1
SECURITY GUARD: 3
SECURITY GUARD WATCHING.: 1
SOW FINGER: 5
SOWFINGER: 3
SUIT: 1
TERRY .5TR::::'.::'£R: 1
TERRY S-:::'RICTER: 1
TERRY STRIC':'ER: 1
TERRY STRICTER: 47
TERRY STRIC~ER: 1
TIGHT ON A MONITOR: 1
TIGHT ON J!FF'S FACE. JIFF: 1
TIGHT SHOT BOWFINGER: 0
TOM: 1
UMBRELLA!: 1
VOICE ON MACHINE: 1
VOICE ON MESSAGE MACHINE: 1
WHY!!!!!!!!??????: 1
WI: 1
WIFE: 3
YOUNG ACTRESS: 2
_;FRIM: 1
