100A.: 0
101A.: 0
102A.: 1
104A. NANCY: 1
107A.: 1
108A. JARED: 1
109A. SYKES: 1
110A.: 1
112A. NANCY O.S.: 1
113A.: 1
114A.: 1
116A. MARSHALL: 1
117A. JARED: 1
20A.: 1
25A.: 1
26A.: 1
27A. JON: 1
28A. JON: 1
37A.: 1
38-39.BRANDON O.S.: 1
40A. JARED: 1
40B.: 1
42A.: 0
44A. JARED: 1
47A.: 1
48A. SYKES: 1
49A.: 1
51A.: 1
52A.: 1
56A.: 1
57A. JARED: 1
58A.: 1
60A. MARSHALL MARSHALL: 1
61A.: 1
63A. BROTHER: 1
64A.: 1
66A. SYKES: 1
67A.: 1
68A.: 1
70A. JARED: 1
71A. NANCY: 1
73A.: 0
78A.: 1
80A. JARED: 1
81A.: 1
84A. SYKES: 1
85A.: 1
86A.: 1
87A. GARY: 1
89A.: 1
90A.: 1
92A. XAVIER: 1
93A. XAVIER: 1
95A.: 0
97A.: 1
99A.: 1
AARON: 6
AFTERNOON: 1
ANDERS: 1
BRANDON: 24
BRANDON BRANDON O.S.: 1
BRANDON O.S.: 1
BROTHER: 1
CAMERON: 15
CAR IN IBIZA.: 1
CARL: 1
CHERYL: 3
CHLOE: 17
CHRISTOPHER: 4
CHRISTOPHER O.S.: 1
DR. MULDOON: 11
ERIC: 2
EVERYONE: 1
EVERYONE/JARED: 1
FRANK: 1
FRIEND: 2
FUUUUUUCK!: 1
GARY: 6
GARY JARED: 1
GARY O.S.: 3
GEORGE STRAIT: 2
GROUP: 2
HENRY: 23
HENRY HENRY: 1
HENRY O.S.: 6
HENRY V/O: 4
HENRY/EVERYONE: 1
HENRY/JARED V/O: 1
JARED: 184
JARED CHLOE: 1
JARED MARSHALL: 1
JARED NANCY: 1
JARED O.S: 1
JARED O.S.: 9
JARED SYKES: 2
JIM: 5
JON: 29
JON O.S.: 1
JON SYKES: 1
LANCE: 3
LANCE O.S.: 1
LEAD SINGER: 1
LEE: 1
LEE O.S: 1
LEE’S DAD O.S.: 1
MALE VOICE O.S: 1
MARSHALL: 65
MARSHALL LANGUAGE! NANCY: 1
MARSHALL MARSHALL O.S.: 1
MARSHALL NANCY!: 1
MARSHALL O.S.: 4
MARSHALL WAYNE: 1
MICHAEL: 14
MICHAEL O.S: 1
MICHAEL O.S.: 2
NANCY: 69
NANCY O.S: 1
NANCY O.S.: 12
NICK: 2
OMMITTED OMMITTED 111A.: 1
PAPER: 1
PASTOR: 1
PASTOR WILKES: 3
PHILLIP: 3
REVEREND NEIL: 1
SARAH: 10
SIMON: 2
SNAP TO BLACK:: 2
SNAP TO BLACK: EVERYONE O.S: 1
SPLINTER CELL.: 1
SYKES: 97
SYKES HENRY O.S.: 1
SYKES O.S: 7
SYKES O.S.: 13
SYKES SYKES: 1
THEN TO BLACK:: 1
TINA: 1
TITLE CARD: HENRY: 1
TITLE CARD: JARED: 1
TITLE CARD: NANCY: 1
TITLE CARD: XAVIER: 1
TITLE: BOY ERASED: 1
VOICE: 3
WAITER: 1
WAYNE: 13
WAYNE O.S: 1
WOMAN O.S.: 1
XAVIER: 15
XAVIER O.S: 2
XAVIER O.S.: 1
YOUNG FEMALE VOICE: 1
