: 1
!CONTINUED I: 1
(CDNTINGED I: 1
(CO!\TINUED MARK: 1
(CON'.:::NUED: 1
(CONT!NUED ERIDGET: 1
(CONT'D}: 1
(CONT::NOED: 1
(CONT:NUED: 1
(CONT:NUEJ SC: 1
(CONTINOED: 1
(CONTINOED BRIDGET: 1
(CONTINUED: 45
(CONTINUED 4D DAD: 1
(CONTINUED :S?.IDGET: 1
(CONTINUED ?E:R?::'.TUF.: 1
(CONTINUED CQNTINUSD:: 1
(CONTINUED DAD: 2
(CONTINUED DP..1.'H:L.: 1
(CONTINUED I: 3
(CONTINUED I 3RIDGET: 1
(CONTINUED I ?AUSE ~KIDGST: 1
(CONTINUED I SRIDGE:T: 1
(CONTINUED MAGDA: 1
(CONTINUED MARK: 2
(CONTINUED MARK.: 1
(CONTINUED MOTHS?,: 1
(CONTINUED _,I: 1
(CONTINUEJ DANIE:.,: 1
--BRIDGET: 1
-MOTHER: 2
.BRIDESMAID: 1
.I: 1
131A: 1
132A 133A: 1
132A SCENE DELETED: 1
151A I: 1
15D: 1
166A (CONTINUED: 1
190A: 1
199D (CONTINUED: 1
204A: 1
20A: 1
24B (CONTINUED: 1
2AUSE BRIDGET: 1
3K:IDG:ST: 1
3RI:OGET: 1
3RIDGET: 5
3RIUGET: 1
46A: 1
54A: 1
5RIDG:ST: 1
5RIDGET'S DAD: 1
62A (CONTINUE!:: 1
9A: 1
::..2C: 1
:SRIDGET: 2
?OM: 1
AD: 1
ALISTJ>..IR: 1
ALL: 1
BA: 1
BERNARD: 4
BR1DGE7: 1
BR:!:DGE:T: 1
BRI-OGET.,: 1
BRI:JGET: 1
BRIDG2?: 1
BRIDG:ST: 1
BRIDGE: 1
BRIDGE'!': 1
BRIDGE7.: 1
BRIDGE:!.: 1
BRIDGE?: 1
BRIDGE?'S DAD: 1
BRIDGET: 164
BRIDGET (CONT' DJ: 1
BRIDGET 0.S. {CONT'D): 1
BRIDGET O. S.: 4
BRIDGET O.S: 1
BRIDGET O.S.: 8
BRIDGET ON THE COMPUTER: 1
BRIDGET V.0.: 1
BRIDGET V.O.: 4
BRIDGET V/0: 3
BRIDGET {CONT'D): 1
BRIDGET' S DAD: 2
BRIDGET'S COMPUTE?.: 1
BRIDGET'S COMPUTER: 2
BRIDGET'S DAD: 2
BRIDGET'S DIARY 0/S/: 1
BRIDGET'S DIARY O/S: 1
BRIDGET'S DIARY.: 1
BRIDGET'S MOTHER: 2
BRIDGET'S O. S.: 1
BRIDGET.: 7
BRIDGET.V/0: 1
BRIDGET.\: 1
BRIDGET;: 1
BRIJGET: 1
BRIPGET: 1
CAMERA!'.AN: 1
CHASING MAN: 1
CLOSE: ON: 1
COSMO: 3
COT TO: 1
COT TO: (CONTINUED: 1
COUPLE: 1
DAD: 11
DANE::..: 1
DANI;;L: 1
DANIE:!..: 1
DANIE::..: 1
DANIEI.: 1
DANIEL: 66
DANIEL [CONT'D): 1
DANIEL.: 5
DANI~:...: 1
DAVE E'~OM SALES: 1
DA~IEL: 1
DF.D: 1
DISSO:.'VE TO:: 1
DJ'I..D: 1
DJI.NLS~: 1
DP..D: 1
D~~IEL: 1
ELD.NOR: 1
ERIDGET: 1
EVERYBODY: 2
FATHSR: 1
FITZHERBERT: 2
FROM SP.LES.: 1
GEOFFREY ALCONBDRY: 1
GEOFFREY ALCONBURY: 1
GEOFFREY ~.LCONBORY: 1
GET: 1
GLENN CLOSE: 1
GUE: 1
GYM PERSON: 1
HOME MOVIE FOOTAGE: 1
HOMELESS !'1_!\N: 1
HOMELESS MJI.N: 1
I: 3
I --C: 1
I ..,I B?,IDGET: 1
I DANIEL: 1
I JI: 1
ICONTINOE:D: 1
J1JDE: 1
JANIEL: 1
JERE.1'>1Y: 1
JEREMY: 5
JONES'S: 1
JUDE: 14
JUDE'S DAD: 1
JUDE.: 2
JULIAN: 2
KA.FIR: 1
LARA: 1
LATER.: 1
M..~.P.K: 1
M.JU<.: 1
M.~GDA: 1
M.~RK: 1
M?-.LE VOICE (DARCY}: 1
MA.JU(.: 1
MAGDA: 6
MAR.1<: 1
MAR.T{: 1
MARJ<.: 1
MARK: 54
MARK' S FATHER: 1
MARK.: 1
MESSAGE PENDING.: 1
MET MISS: 1
MICHAEL: 1
MJ>.3.K: 1
MONTAGE: 1
MOT.HE?~: 1
MOTHC:R: 1
MOTHER: 13
MR ?,'IMDAS: 1
MR ?A"'IPAS: 1
MR FITZHE.RBERT: 1
MR FITZHERBERT: 2
MR;'FITZ~: 1
MUM: 5
MUM ON PA SYSTEM: 1
MUM V/0: 1
MUM {CONT'D): 1
NASTASHA: 1
NATAS?.A: 1
NATASHA: 5
NEON SCREENS: 1
O!!: 1
ON THE COMPUTER: 1
P..LL THREE: 1
PENN':: 1
PENNY: 1
PERPETDA: 1
PERPETUA: 3
PULL: 1
RIC:L~.RD: 1
RICHARD: 2
RICHARD FINCH.: 1
SALMA.~ RUSHDIE: 1
SALM_?,,~: 1
SCENE D'.::LE':'ED: 1
SCENE DE1E'.:'ED: 1
SCENE DELE':'ED: 1
SCENE DELETED: 3
SCENE DELETED .J: 1
SCENE DELETED SCENE DELETED: 3
SCENE DELETED SCENE DELETED SCENE DELETED: 1
SCENE DELETED SCENE DELETED SCENE DELETED SCENE DELETED: 1
SCENE PERPETUA: 1
SH.',.P.ON: 0
SHA.RON: 1
SHARON: 12
SHARON' S MUM: 1
SHARON.: 1
SHIRLEY: 1
SIMON FROM MARKETING: 2
SRIDGET: 1
SRIDGET O. S.: 1
STATION ANNOUNCER V.O.: 1
STRANGER: 1
THE END.: 1
TOM: 21
TOM'S :AN: 1
UN.>. ALCONBURY: 1
UNA ALCONBURY: 3
UNA ~.LCONBURY: 1
V S3: 1
WAITERS: 1
WHAT: 1
WHAT BRIDGET ACTUP.LLY SAYS BRIDGET: 1
WHAT BRIDGET R.E;..LLY SAYS:: 1
WONEY: 1
[CONTINUED: 1
{CONTINUED: 2
{CONTINUED ?OM: 1
{CONTINUED I: 1
{CONTINUED TOM: 1
{CONTINUEJ: 1
~,ARR: 1
~-S: 1
~-~RK: 1
~.ARK: 1
~ARK: 1
