!,ONROE: 1
!-'.ONROE: 1
!WNROE: 1
"DIFFERENT STROKES".: 1
,7ACK: 1
,DAY: CONTINUOUS:: 1
.:-ACK: 1
.JACK: 2
.SNNIS: 1
2:NNIS: 1
3B: 1
4C: 1
7B.: 1
::ACK: 1
:ON:'INUED;: 1
:ONIHS: 1
;;';NNIS: 1
?..~J'!DALL: 1
AFTERNOON: CONTIKUOUS:: 1
AL!-\A: 1
ALHA: 5
ALHA JR.: 1
ALI1A: 1
ALK"-. JR.: 1
ALM!\.: 1
ALM.", JR.: 1
ALM.>;.: 1
ALMA: 11
ALMA ,"JR.: 1
ALMA JR.: 1
ALMA.: 1
ALNA: 1
AL~L". JR.: 1
ANNOUNCER: 1
AUL": 1
BAR.: 1
BARTEN:JER: 1
BARTENDER: 3
BOBBY: 1
C0NTIHUEO:: 1
C8HTIHUED: ALMA: 1
CASSIE: 15
CHILEAN SHEEPHERDER: 2
CO!J'I'IIJLED: JIMBO: 1
COH::'INUED:: 1
COHTIKUOJS:: 1
COHTINUED:: 1
COKTINUED:: 1
CONTIHUED:: 1
CONTINCOUS:: 1
E'.<NIS: 1
E:,U,IS: 1
E:NNIS: 1
EHNIS: 1
EHPIRE STRIKES BACK.: 1
EIGUS.: 1
EKNIS: 1
EN!-IIS: 1
EN!ES: 1
EN:HS: 1
ENHIS: 1
ENKIS: 2
ENN:::S: 1
ENN:S: 5
ENNIS: 92
ENNJS: 1
EN~IIS: 1
EXT: .SROKEBACK MOUNTAIN: DAY:: 1
EXT: BROKEBACK MOUNTAIN: DAY:: 1
EXT: BROT-EBACK MOUNTAIN: DUSK:: 1
EXT: MOTEL SIESTA: NIGHT:: 1
EXT: MOUNTAINS: DAY:: 1
EXT: MOUNTAINS: MONTAGE:: 1
EXT: WYOMING HIGHWAY: DAY:: 1
FIRST ROUGHNECK: 1
FRAHCIKE AND ALMA JR.: 1
FRANCINE: 1
I: 5
I CONT!NUED: ENN:S: 1
INT: WYOMING: CHURCH: DAY:: 1
J!,CK: 1
J.!>.CK: 1
J.",CK: 1
J.I\.CK: 1
J1>.CK: 1
JA:J<:: 1
JAC:;: 1
JACE: 1
JACJ{: 1
JACK: 81
JACK 'S /!OTHER: 1
JACK I: 1
JACK'S MOTHER: 3
JAC~: 1
JF.CK: 1
JO: 1
JOE AGIII'='RE: 1
JOE AGUIRRE: 5
JOEN T\-IIST: 1
JOH!, TWIST: 1
JOHN TWIST: 1
JUDGE: 1
J\..LHA JR.: 1
L.D. PH:LLIPS: 1
L.D. PHILL:PS: 1
L.D. PHILLIPS: 2
L.D. POILLIPS: 1
LASHAWN: 2
LGREEN: 1
LIHDA HIGGIHS: 1
LINDA BIGGINS: 1
LINDA HIGGINS: 1
LINDA RIGGINS: 1
LURE:':N: 1
LUREEK: 3
LUREEN: 15
LUREEN'S MOTHER: 1
MEXICAN BARTENDER: 1
MONROE: 3
PHOTOGRAPHER: 2
PLHA: 1
PLM..: 1
RAND!,LL: 1
RANDI\LL: 1
RO."..D BOSS: 1
SECOND ROUGENECK: 1
SJ: 1
TIMMY: 1
WE PULL BACK NOW.: 1
WRITE:: 1
YOUNG MEXICAN: 1
ZJ: 1
