ADAM: 325
ADAM {CONT'D): 1
ALL TOGETHER: 2
ANNE MARIE: 3
ASSISTANT: 1
BUILDER: 1
BUSINESSMAN: 2
BUSINESSMAN/MICHELIN MAN: 2
CARLUCCIO: 9
CHEFS: 1
CHEFS (ONE BY ONE}: 1
CHEP: 1
CHEWL: 1
COMMIS: 1
DAVID: 11
DEALER: 1
EMILE: 1
EMPLOYEE: 2
FISHMONGER: 1
HEAVY: 1
INSPECTOR: 2
INTERVIEWER: 3
JACK: 23
JEAN LUC: 9
JOURNALIST: 5
LILY: 12
MAITRE D‘: 1
MAITRE D’: 3
MATITRE D‘: 1
MAX: 21
MITCHELL: 21
OLDER PORTER: 1
PORTER: 1
POST BOY: 1
REECE: 24
REPORTER: 1
ROSSHILDE: 20
ROSSHTLDE: 1
SARA: 6
SWEENEY: 98
TONY: 109
TONY,: 1
VOICE: 1
WAITER: 3
WAITRESS: 3
WINO: 1
YOUNG PORTER: 2
‘TONY: 2
