ANNA: 4
ANNE: 23
ANTHONY: 207
BARISTA: 8
BRIANN: 1
BRIANNA: 141
BRIANNA AAAGGHHH!!!!: 1
BRIANNA CANDYMAN!!!!!!: 1
CANDYMAN: 6
COLLINS: 2
COP FOUR: 2
COP ONE: 2
COP TWO: 1
CRACK!: 1
DETACHED BATHTUB.: 1
DUDE ONE: 6
DUDE THREE: 2
DUDE TWO: 2
FLASH BACK...: 1
HELEN: 23
IM: 1
JIM: 33
JIM TRASK: 1
JONES: 8
L.: 1
LEONARD: 42
LIPEZ: 53
LORRAINE: 30
MOMENTS LATER...: 1
MOMENTS LATER... BRIANNA: 1
NPR CORRESPONDENT: 1
PRESENT DAY...: 1
SMITH: 5
SMITH/JONES: 1
TARVER: 7
THE BATHROOM, BRIANNA’S APARTMENT: 1
THE TITLE FLIES IN: CANDYMAN: 1
TURNER: 3
VOICE: 2
WILCOTT: 11
