A SERIES OF SHOTS:: 1
ABIGAIL: 13
ALL THE KIDS SINGING: 2
BEN: 319
BEN NO ESPERANTO! VESPYR: 1
BLACK.: 1
BODEVAN: 77
BODEVAN CLAIRE: 1
BODEVEN: 1
CAPTAIN FANTASTIC: 1
CLAIRE: 23
CONTINUED:A8 A8: 1
CONTINUED:A8 A8 BEN: 1
COUPLE.: 1
CRACK.: 1
DAVE: 22
DOCTOR: 8
ELLEN: 11
HARPER: 42
JACK: 56
JACKSON: 14
JACKSON BEN: 1
JUSTIN: 7
KIELYR: 47
MANAGER: 1
NAI: 61
OFFICER HAYES: 6
OMITTEDA113 A113: 1
OVER THE MUSIC: 1
PRIEST: 2
QUICK SERIES OF SHOTS:: 1
RELLIAN: 54
STORE OWNER: 1
TEENAGE GIRL: 2
THE END.: 1
UNIVERSITY.": 1
USHER: 1
USHERS IN BLACK SUITS.: 1
VESPYR: 46
ZAJA: 47
