104A NICKY: 1
112A: 1
14A ACE: 2
164A 164B: 1
166A: 2
174A: 1
175A: 1
181A 182A 183A DIAMOND: 1
187A: 1
190A: 1
215A ACE: 1
220A: 1
234A: 1
236A 236B 238A: 1
245A: 1
261A 261B: 1
26A: 2
2A 2B 2C 2E NICKY: 1
2B 2C 2E: 1
41A: 1
41A ACE: 1
47A: 2
ACE: 416
ACE GINGER ACE: 1
ACE PAN TO:: 2
AGENT: 2
AGENTS: 1
AMBULANCE DRIVER: 1
ARTHUR CAPP: 2
B/W STILL PHOTOS: 1
BAKER: 1
BANKER: 3
BANKER CLARX: 1
BILLY SHERBERT: 2
BORELLI: 6
CAPPELLI: 2
CHAIRMAN/SENATOR: 5
CHARLIE: 5
CLERK: 1
COPS: 1
COT TO:: 2
COWBOY: 2
DEALER: 1
DENTIST: 1
DENTISTS: 2
DIAMOND: 4
DUPREY: 1
EDDY: 5
EDDY, JERRY: 1
EXEC: 3
FLASH BULB BURSTS: 1
FORLANO: 1
FREEZE FRAME ACE: 1
FUSCO: 1
GAGGI: 14
GINGER: 126
GINGER ACE: 1
GREEN: 12
GROCER: 2
HIGH ROLLER: 2
HOTEL CLERK: 1
I: 1
I"" ACE: 1
I"" AUSTIN: 1
I,-... BANKER CLARK: 1
I? ACE: 1
ICHIKAWA: 1
JENNIFER: 5
JERRY: 3
JUDGE: 1
LA.: 1
LIP READER: 1
MAITRE D': 2
MAITRE' D: 1
MANAGER: 2
MARINO: 16
NANCE: 4
NICJCY: 4
NICKY: 173
NICKY .: 1
NICXY: 6
OMIT SCENE: 1
OSCAR: 4
PAN TO:: 5
PISCANO: 10
REPORTER: 4
ROTHSTEIN OUT OF GAMING! GAGGI: 1
SCOTT: 1
SECRETARY: 1
SHERBERT: 5
SIGNALLER: 3
SSA: 1
SSA I""' ACE: 1
STONE: 16
SUPER TITLES: OPENING TITLES: 1
THE MOVIE): 1
TITLE: O'HARE AIRPORT, CHICAGO: 1
TONY DOGS: 2
TV NEWSMAN: 1
UNFREEZE ACE: 1
WARD: 11
WEBB: 9
WINNER: 2
WOMAN: 1
