"I CANNOT RELATE/OR COMMUNICATE/I: 1
(J: 1
(X}: 1
,AG_~;~~: 1
,I: 1
,STINKIE: 1
-DR. HARVEY: 1
-KAT: 1
.--F~- \.J: 1
..,.J: 1
..:J: 1
..J: 1
.._..;J 70B: 0
.CARRIGAN: 1
.COLIN: 1
.I.U.1.: 1
.KAT: 1
104A. DIBS: 1
109A.: 1
18A 19A 19B: 1
19C 19D: 1
19E 19F: 1
19G: 1
19K;:_..: 1
19L 19M 19N OR. HARVEY: 1
19P: 1
1WL. KAT: 1
24A: 1
29A: 0
36A: 1
53A: 1
53A CJ STRETCH: 1
60A 60B: 1
62A: 1
63A: 0
63A THRU OMITTED THRO: 1
64A CASPER: 1
6A: 1
70A: 0
70B: 1
86A: 1
99A: 1
A GHOST!!!!!!!: 1
ALIVE. BACK TO SCENE: 1
AMBER: 9
AMELIA: 13
AMOR: 1
ANDREAS: 7
ANGLE ON STAIRS: 1
ANGLE ON STAIRWELL: 1
ANGLE ON STEUBING TWINS: 1
ANGLE-CASPER: 1
ANOTHER ANGLE: 2
ANOTHER.ANGLE: 1
BACIC TO SCENE: 1
BACK TO SCENE: 1
BACK TO SCENE DR. HARVEY: 1
BALLAD.: 1
BEAT STRETCH: 1
BENEATH THE DESKS: 1
CAPSULE.: 1
CARRIGAN: 41
CARRIGAN.: 1
CASPER: 133
CASPER KAT: 1
CASPER KAT CASPER: 1
CASPER!!!: 1
CASPER.: 1
CJ .H.1: 1
CJ CASPER: 1
CLOSE ON AN EGG: 1
CLOSE ON HANDS: 1
CLOSER ON DR. HARVEY: 1
COLIN: 2
CRITTENDEN: 1
DECLARED LEGALLY INSANE." KAT: 1
DIBS: 25
DISTRESS.: 1
DR. HARVEY: 94
DR. HARVEY KAT?!: 1
DR. HARVEY WHAT?!: 1
DR. HARVEY YOUR THERAPIST!: 1
DR. IIARVEY: 1
DR.. HARVEY: 1
ESTEEM?: 1
EVERYONE: 1
FATSO: 29
FATSO.: 1
GARBLED.: 1
GHOSTLY TRIO: 8
GHOSTLY TRIO DO THE TWELVE STEP!: 1
GIMME MY MEAL!: 1
GUMMIE GIRL: 1
HATE.": 1
I: 4
I .L CASPER: 1
I I: 2
I I VIC: 1
I KAT: 1
I POTTY TRAINED LATE.: 1
I REGURGITATE.: 1
I':.,': 1
I'M DYSFUNCTIONAL.: 1
I<AT: 2
ICAT: 1
I\: 1
J.; 3A. CARRIGAN: 1
J.IJ I: 1
JI': 1
KAT: 149
KAT CASPER: 1
KAT CASPER!: 1
KAT DR.~: 1
KAT VJ: 1
LATER: 1
MANIC DEPRESSIVE/PSYCHOTIC HAUNTAHOLIC! DR. HARVEY: 1
MEL GIBSON: 1
MOMENT: 1
MR. CURTIS: 9
MR. PETERS: 1
NICKY: 5
OMMITED: 1
ON CLOSET: 1
OR. HARVEY: 15
OR.-~HARVEY: 1
OVERHEAD ON THEM: 1
PHANTOM: 1
PIRATE: 1
PRIEST: 1
PULL! STRETCH: 1
RAT: 1
REPORTER: 4
REV. 2/8/SI"': 1
REV.3/25/94: 1
RODNEY DANGERFIELD: 1
ROGG: 1
RUGG: 2
SKINLESSNESS: 0
SPOOK-A-PHRINIC!: 1
STEVEN SPIELBERG: 1
STIHKIE: 1
STINKIE: 18
STINKIE PULL! SOA*: 1
STRETCH: 50
STRETCH AND STINICIE.: 1
STRETCH FUHGEDABOUDIT. STRETCH/STINKIE YOU'RE DEAD!: 1
STRETCH POLL! BACJ< TO SCENE: 1
STRETCH/STINKIE: 1
STRETCH/STINKIE FUHGEDABOUDIT, YOU'RE DEAD!: 1
STRETCH/STINKIE FUHGEDABOUDIT, YOU'RE DEAD! DR. HARVEY: 1
STRETCH/STINKIE PSYCH-0-LO-GIC-AL-LY YOU DON'T NEED THERAPY. FATSO: 1
STRETCH/STINKIE YOU ARE SUB-MENTAL.: 1
STUDENT: 2
T-H-X.: 1
TERRY MURPHY: 5
TERRY MURPHY {VO): 1
TERRY MURPHY:: 1
THE STRESS/I FEEL POWERLESS/I'M DEE-LIRIOUS.: 1
VIC: 12
VOICE: 1
WIDER: 1
WIDER ON DANCE FLOOR: 1
WILD P.O.V.: 1
WOMAN: 1
XAT: 1
\J: 1
~":J: 1
~T: 1
