"ERIC LIDDELL: 1
"SCOTTISH STUDENTS EVANGELISTIC MISSION" ERIC LIDDELL: 1
,JENNIE: 1
.TENNIE: 1
109-A: 1
109-A 109-B: 1
110-A 110-B: 1
112-A: 1
26-A: 1
26-B: 1
2ND STUDENT: 1
31-A: 1
32-AA: 1
35-D: 1
42-A: 1
43-E 43-F: 1
43-H 43-I: 1
43-J: 1
43-N: 1
63-B 63-D: 1
66-A: 1
70-A: 1
73-B: 1
82-A: 1
83-A: 1
91-A: 1
91-B C-29: 1
A-60: 1
ALL: 2
AMONTAGE 106-A: 1
ANDREW: 2
ANDY: 41
ANDY'S VOICE: 1
ANGLE BACK TO HAROLD: 1
ANGLE ON ANDY'S ROLLS: 1
ANGLE ON POSTER: 2
ANGLE ON POSTER SCOTTISH ATHLETIC 'ASSOCIATION' NATIONAL CHAMPIONSHIPS: 1
ANGLE ON PRO SPRINTERS: 1
ANGLE ON SAM: 2
ANGLE ON SAM 43-C: 1
ANGLE ON SAM 43-P: 1
ANNOUNCER: 1
ANOTHER ANGLE: 1
ANOTHER ANGLE 66-B: 1
ASSISTANT: 1
ATTENDANT: 5
AU:SRZY: 1
AUBREY: 47
AUEREY: 1
BACK IN TF.:E PUNT AUBREY: 1
BACK TO SCENE 25-B: 1
BANG! HAROLD: 1
BIRKENHEAD: 39
BIRKENHEAD'S FACE: 1
BIRKF.NHEAD: 1
BLIND MAN: 1
BOOKIE: 13
BOY: 6
C-29: 85
C-29 "ABRAHAMS TRIUMPHANT!: 1
C-29 AMERICAN COACH: 1
C-29 ANDY: 4
C-29 ANGLE ON SYBIL: 1
C-29 ATTENDANT: 1
C-29 AUBREY: 6
C-29 BACK TO SCENE 35-C: 1
C-29 BIRKENHEAD: 3
C-29 CAIUS: 1
C-29 CHORUS: 1
C-29 CLARE: 1
C-29 COACH": 1
C-29 ERIC: 2
C-29 HAROLD: 4
C-29 HEAD PORTER: 1
C-29 IN THE CROWD: 1
C-29 JENNIE: 3
C-29 MRS. ABRAHAMS: 1
C-29 ON THE RAIL: 1
C-29 ON THE TRACK 43-T: 1
C-29 PADDOCK: 1
C-29 ROB: 1
C-29 SANDY: 3
C-29 SCHOLTZ: 1
C-29 SYBIL: 2
C-29 TRINITY: 1
C.LARE: 1
CADOGAN: 3
CAIUS: 19
CAPTION: 2
CHARLIE: 8
CHORUS: 3
CLARE: 19
CLOSE ON HA.ROLD 35-B: 1
COACH: 8
CONGREGATION: 4
CONTINUED CREDITS.: 1
CREDITS END.: 1
CROWD: 2
DAILY EXPRESS: 1
DAILY SKETCH: 1
DING! DONG! DING! DONG!: 3
DONG! DONG!: 3
DONG! I: 2
DOORMAN: 1
ELEMENTS.: 1
ERIC: 116
ERIC LIDDELL: 1
FANFARE: 1
FATHER: 2
FOOTMAN: 1
FUNTER: 1
GEORGE ANDRE: 1
GIRLS I VO ICES: 1
GRAND ATHLETICS MEETING: 1
HA'ROLD: 1
HARBOR MASTER: 1
HARD INTO: MONTAGE OF HEADLINES: 1
HAROLD: 135
HAROLD AND ERIC: 1
HAROLD I S VOICE: 1
HAROLD.: 0
HARRY: 7
HEAD PORTER: 10
HENRY: 1
I: 3
I C-29: 4
I C-29 BIRKENHEAD: 1
I C-29 ERIC: 1
I I C-29: 1
I" C-29 BIRKENHEAD: 1
I,, C-29: 1
I-I!1RRY: 1
I. C-29: 3
I;, C-29: 1
IN THE CROWD 43-G: 1
IN THE CROWD 43-K 43-L: 1
IN THE CROWD 43-Q: 1
IN THE CROWD STARTER JIMMIE: 1
IN THE STANDS: 1
IN THE STANDS 43-R: 1
IN THE STANDS 43-U: 1
IT'S ERIC LIDDELL. ERIC: 1
J .D: 1
J,D,: 3
J.D.: 1
JENNIE: 14
JENNY: 1
JIMMIE: 5
JO: 3
MASTER: 4
MEETING: 1
MIX TO:: 9
MIX TO: 55-A I' C-29: 1
MIX TO: 60-A: 1
MIX TO: 73-A: 1
MOTHER: 1
MRS ABRAHAMS: 2
MRS. ABRAHAMS: 6
NEW ANGLE 20-A: 1
NEWSPAPER HEADLINES: 1
OFFICIAL: 4
ON HIS STICK: 1
ON THE TRACK: 2
ON THE TRACK 112-C: 1
ON THE TRACK 43-D: 1
ON THE TRACK 43-V: 1
ON THE TRACK BANG!: 1
ON THE TRACK CTARTER: 1
OPENING CREDIT TITLE: "CHARIOTS OF FIRE": 1
OUT 71-A 71-AA: 1
OVER HER HEAR: ERIC: 1
PADDOCK'S VOICE: 1
PAXTON: 1
PHOTOGRAPHER: 1
PLACARD SEE STAR: 1
PLEASE!: 1
PORRITT: 2
PRESIDENT: 2
PRINCE: 20
PROVOST: 1
PUNTER: 4
REPORT.ER: 1
REPORTER: 2
REVEREND J.D. LIDDELL: 1
RIBAND AT GAMES.": 1
ROB: 5
ROBIN: 17
SA:NDY: 1
SAM: 64
SAM X: 1
SANDY: 40
SANDY'S-VOICE: 1
SCHOLTZ: 6
SCHOOL GIRL: 1
SCOTLAND V IRELAND: 1
SECRETARY: 2
SERVANT: 1
STARTER: 2
STUDENT: 1
SUTHEBLAND: 1
SUTHERLAND: 10
SWING INTO:: 1
SYBIL: 31
TAYLOR: 2
THE AMERICANS: 1
THE BRITISH THE AMERICANS: 1
THE SINGING CONTINUES OVER: 1
THEY SING~ CONGREGATION: 1
THIS SUNDAY PREACHER MR, ERIC LIDDELL: 1
TIM: 1
TIMES: 1
TRINITY: 30
TRIO: 2
U.S.A.: 1
VEI'ERAN: 2
VETERAN: 5
VOICE: 3
VOICES: 2
WAITER: 1
