'ALYSSA V.O.: 1
.BANKY: 2
ALYSSA: 259
ALYSSA I~ I: 1
ALYSSA M-TV?: 1
ALYSSA V.O.: 3
ATTHE DART BOARD: 1
BAN1'.'Y: 1
BANKY: 177
BANKYV.O.: 2
BITCH ALL THAT IMPORTANTII?!: 1
BOB: 11
BYSTANDER: 2
CASHIER: 7
COLI.ECTOR: 1
COLLECTOR: 9
CREDITS WALT: 1
EXEC I: 2
EXEC2: 2
EXTTURNPIKE- DAY: 1
F.A.: 2
FAN: 10
FLIGHT ATTENDANT: 1
FUCKING BODY, YOU FUCK!! HOIDEN: 1
GOT A CRUSH?!?: 1
GUY: 4
HO.IDEN: 1
HOID&.I: 1
HOID8'1: 2
HOIDB-J: 1
HOIDBII: 1
HOIDEN: 77
HOIDEN ALYSSA HOIDEN ALYSSA HOIDEN: 1
HOIDENV.O.: 2
HOIDFN: 3
HOIDPN: 1
HOID~: 1
HOIJ»I: 1
HOLD8'1: 5
HOLD911: 1
HOLDB-J: 1
HOLDBIJ: 1
HOLDE.J: 1
HOLDEN: 71
HOLDEN V.O.: 1
HOLDENV.O.: 1
HOLDFN: 5
HOLOENV.O.: 2
HOOPER: 54
HOOPER BANKY: 1
HOOPFR: 4
HOWEN: 4
HO~: 1
I HOOPER: 1
JAY: 35
KID: 5
KIM: 4
LITTLE KID: 1
MONTAGE-AN UNCOMFORTABLESILENCE: 1
NEXT: 1
OCFAN: 2
OCHOLDEN: 1
OCHOOPER: 1
OCSINGER: 1
OCVOICE: 1
SINGER: 3
SLOSS: 12
STEVE-DAVE: 10
UTI1.E KID: 1
VOICE: 1
VOICE FROM CROWD: 1
WAITRESS: 1
WALT: 11
WOMAN: 8
YOUR MOTHER'S A TRACER!!: 1
~OLDEN: 1
