!'.R. CRISWELL: 1
!-:IKE: 1
!CAREN: 1
!Q\REN: 1
,1IKE JACK: 1
010:::KY: 1
:1IKE: 1
A!IDY: 1
AHDY: 1
ANDY: 102
C0!'1I' INUED: KAREN: 1
CHOCKY: 14
CHU::::KY: 1
CHU:::KY: 7
CHU::KY: 8
CHU:KY: 8
CHUCKY: 4
CONI'INUED:: 1
CONTHJUED:: 1
CONTWUED: CHOCKY: 1
CONTWUED: RAY: 1
COP: 2
DR. ARCMORE: 2
DR. ARD'10RE: 1
DR. ARD10RE: 2
DR. ARI:MORE: 1
DR. ARIMORE: 1
DR. ARJ::MORE: 1
DR. ARJ:MORE: 3
DR. DEATH: 1
E>,.'T. STREET -NIGHT MIKE: 1
E>.'T. DUMP -DAY: 1
EDDIE: 4
GEORGE: 2
HIT. LIVING R '-1 -NIQIT: 1
HIT. LIVING ROO'I -NIGHT: 1
I?: 1
JACK: 13
JICK: 1
JN:K: 1
JOHN: 14
JOHNNY: 2
JOON: 1
K!\REN: 1
K",REN: 1
K.1<REN: 1
KA.REH: 1
KA.REN: 2
KAREN: 180
KAREN'S VOICE: 1
KIDS ALL TOGETHER: 1
KI\REN: 2
LITTLE BILLY: 1
LITTLE BILLY'S VOICE: 2
LOCY: 2
M'DY: 1
MA(X;IE: 1
MACGIE: 1
MAG31E: 1
MAG3IE: 6
MAG:::IE: 1
MAG:;IE: 10
MAGGIE: 10
MAN: 1
MAO:,IE: 1
MAOOIE: 2
MAQ'.,IE: 1
MAQ'.;IE: 4
MAQ'.;IE'S VOICE: 1
MAQ:;IE: 2
MAXIE: 1
MIDY: 1
MIIOOIE: 1
MIKE: 125
MI\OOIE: 2
MONA: 1
MOTHER: 1
MR. CRISWELL: 2
MR. JOHNSON: 1
MRS. WATERS: 1
NEWSCASTER: 2
O!U:::KY: 1
OHX:KY: 1
ORDERLY: 2
PEDDLER: 12
PEOOLER: 1
PLAY PAL: 2
PLAY PAL OOLL: 1
PLAY PAL'S VOICE: 1
PU'.Y PAL: 1
RAY: 5
TV NEWS AN!,OUNCER: 1
WT. HOSPITAL CORRIDOR -DAY: 1
~;IKE: 1
