,JOE: 2
10A: 1
156A: 2
185A BAER: 1
194A: 1
205A: 2
217A: 1
43A: 1
43A 43B MAE: 1
4A 4B 4C 4D: 1
4B: 1
4C: 1
4E: 1
4E BRADDOCK: 1
60A: 1
60A 63A: 1
63A 63B BRADDOCK: 1
63B: 1
67A: 1
67A OLD MAN: 1
99A: 1
99A MAE: 1
ALICE: 2
BACK TO SCENE: 2
BAER: 9
BEN: 2
BF.ADOOCK: 1
BRADDOCK: 289
BRAPDOCK: 1
BRA_DDOCK: 1
BRJI.DDOCK: 1
COACH: 1
CON ED MAN: 3
CROWD: 3
CROWD CHEERING. DUNPHY: 1
DIRECTOR: 5
DOCK GUY: 1
DOCK MAN TWO: 1
DRIVER: 2
DUNPHY: 22
DUNPHY IV.O.): 1
END CARD:: 1
ERNIE: 6
EVER FOUGHT.: 1
FAN: 1
FATHER RORICK: 10
FAZ IN: 1
FAZIN: 1
FELLOW: 10
GARY: 1
GEORGE: 5
GIRL: 1
GRIFFIN: 1
GUY: 1
HE WON.: 0
HEAVY-WEIGHT CHAMPIONSHIP TITLE FIGHT!: 1
HOOKER: 1
HOWARD: 6
I: 1
I BRADDOCK: 1
IN THE CORNER JOE: 1
JAKE: 11
JANETTE: 1
JAY: 9
JEANETTE: 2
JEANNETTE: 3
JOE: 188
JOE (CONT'D}: 1
JOE {CONT'D): 1
JOHNSTON: 26
KEVIN: 55
KID: 1
LEWIS: 1
LOUIS.: 1
LUCILLE: 8
M.11.E: 1
MA..X: 1
MAE: 118
MAE': 1
MAE,: 1
MAN: 2
MAN ONE: 6
MAX: 8
MCAVOY: 6
NEWSBOY: 2
OFFICIAL: 4
OMIT: 7
OMIT 52A: 1
OMIT BRADDOCK: 2
OMIT ROSEMARIE: 1
ON THE WALL: 1
ON THE WALL.: 1
PEARSON: 1
PENNY: 3
PRIEST: 1
PROMOTER: 1
RADIO COMMENTATOR: 2
REF: 3
REFEREE: 1
REPORTER: 7
REPORTERS: 1
REVERSE ANGLE: 1
RING ANNOUNCER: 3
ROSEMARIE: 30
SAM: 6
SARA: 14
SECOND GUY: 1
SPORTY: 10
VOICE: 3
VOICE'S: 1
WAITER: 1
WAITER (OVER}: 1
WHITE COAT: 1
WOMAN: 2
WOMAN'S VOICE: 1
YOUNG REPORTER: 2
{MORE): 1
