ACTIVIST: 31
BLUE-COLLAR MAN: 8
CAITLIN: 85
CORONER: 13
CROWD: 1
CUSTOMER: 49
DANTE: 581
DANTE AND CUSTOMER: 1
DANTE AND RANDAL: 1
DANTE): 1
FIGURE: 3
FIRST: 3
GUY: 1
HEATHER: 22
I LOVE WOMEN!: 1
IMPATIENT CUSTOMER: 10
INDECISIVE CUSTOMER: 14
JAY: 65
JOHN: 5
KID: 1
LITTLE GIRL: 1
MAN: 5
MOTHER: 6
OLAF: 6
OLD MAN: 18
RANDAL: 340
REDDING: 1
SANFORD: 12
SECOND: 3
SILENT BOB: 2
SMALL CHILD: 4
SMOKER: 9
SOMEONE: 5
SUITED MAN: 11
THIRD: 3
TRAINER: 32
V.A. CUSTOMER: 9
VERONICA: 122
VOICE: 1
WILLAM: 5
WOMAN: 2
