: 1
"-1ADS'..;OR7H: 1
'76B.: 1
'COLONEL MUSTARD: 1
'MISS SCARLET: 1
'MRS. PEACOCK: 1
'WADSWORTH: 2
'YVETTE: 1
(COLONEL MUSTARO: (MRS. WHITE: (MRS. PEACOCK:: 1
(CONTINUED}: 2
(CONTINUED} ..J: 1
(CONTINUED} I: 2
(J: 1
(MRS. WHITE AND. YVETTE: 1
,COLONEL MUSTARD: 1
-: 2
-ADS~ORTH: 0
-COLONEL MUSTARO: 2
-MISS SCARLET: 1
-MRS. WHITE: 1
-WADSWORTH: 3
.J: 1
.MISS SCARLET: 1
.MR. BODDY: 1
.PROFESSOR .PLUM: 1
.PROFESSOR PLUM: 1
.WADSWORTH: 3
.YVETTE: 1
1'8.A.: 1
1-ADS1"0RTH: 1
100A: 1
106A: 1
106A CONTINUED: COP: 1
109A.: 1
113A.: 1
120A 174A CONTINUED:: 1
142B: 1
142D: 1
142D WADSWORTH: 1
158A: 1
158B 158C: 1
164A CONTINUED: MR. GREEN: 1
167B 167C MR. GREEN: 1
167E.: 1
170A CONTINUED.: MISS SCARLET: 1
171C CONTINUED MRS. PEACOCK: 1
171C. CONTINUED: 1
173C: 1
174A: 1
174A CONTINUED: MISS SCARLET: 1
174A WADSWORTH: 1
25A. MR. BODDY: 1
29A: 1
29B: 1
43A.: 1
7.3A.: 1
76A. COLONEL MUSTARD: 1
77A. PROFESSOR PLUM: 1
77D.: 1
77E.: 1
77F. I: 1
7A.: 1
90A CONTINUED.:: 1
90G CONTINUED:: 1
98A.: 1
:COLONEL MUSTARD: 2
:MR. GREEN: 1
:PROFESSOR PLUM: 1
A.LL.: 1
ALL: 24
ALL .UNLOCKED? YVETTE: 1
ALL GOOD GOD!: 1
ALL GUESTS THE COOK!: 1
ALL MR. GREEN: 2
ALL NO!: 1
ALL NO!!: 1
ALL OH SHUT UP!! THE END: 1
ALL SIX GUESTS: 1
ALL WADSWORTH: 1
ALL WHO?: 1
ALL YOU DO?: 1
ALL.: 1
ALL_: 1
AN AGENT THREE MORE?? WADSWORTH: 1
AND OMITTED: 3
ANGLE ON MRS. WHITE MRS. WHITE: 1
ANGLE ON WADSWORTH .WADSWORTH: 1
AU. SIX: 1
BACK TO SCENE: 1
BACK TO SCENE MOTORIST: 1
BATHROOM} WADSWORTH: 1
BLACKOUT END CREDITS: THE END: 0
BLACKOUT.: 1
BLACKOUT. END CREDITS:: 1
BLACKOUT~: 1
C-MISS SCARLET: (MRS.PEACOCK:: 1
CLICKING SOUND. YVETTE: 1
COL.ONEL MUSTARD: 1
COLCNE;L MUSTARD: 1
COLONE?. .MUSTARD: 1
COLONEI. MOST.ARO: 1
COLONEI. MUSTARO: 1
COLONEL !-1USTARD: 1
COLONEL MUSTARD: 80
COLONEL MUSTARD STOP SCREAMING, SIR!: 1
COLONEL MUSTARD.: 2
COLONEL MUSTARO: 27
COLONEL ~USTARO: 1
COLONEL-MUSTARD: 1
COLONEL.MUSTARO: 1
COLONEL:MUSTARD: 1
COLONELMUSTARD: 1
COLONELMUSTARD WHAT OP? MR. GREEN SCREAMING. THERE'S SOMEBODY: 1
COLONELMUSTARO: 1
CONTINUED: 1
CONTINUED J2):: 1
CONTINUED PROFESSOR PLUM: 1
CONTINUED.:: 2
COP: 33
COPS: 1
DOOR SHUT.: 1
DOORWAYS): 1
ELDERLY: 1
ELDERLY EVANGALIST: 6
ELDERLY EVANGELIST: 8
ELDERLY MAN: 3
END CREDITS: WADSWORTH: 1
ENO CREDITS: MR. GREEN: 1
FBI.: 1
FIFTH COP: 1
GERMAN SHEPHERD: 1
GROUP. MRS. PEACOCK: 1
I: 10
I AM YOUR SINGING T~LEGRAM CRACK! A GUNSHOT!: 1
I I: 1
I I I: 1
I-----::;.-------------: 1
INTO SECRET PASSAGE: 1
J'"------­: 1
J.: 1
J.. V V: 1
J.3A.: 1
J4A.: 1
LOUNGE DOOR) WADSWORTH: 1
MAN: 1
MISS 'SCARLET: 1
MISS ,SCARLET: 1
MISS COLONEL MUSTARO: 1
MISS S-CARLET: 1
MISS S.CARLET: 1
MISS SCAR.LET: 1
MISS SCARIJ::T: 1
MISS SCARLE!': 1
MISS SCARLET: 109
MISS SCARLET WADSWORTH: 1
MISS SCARLET/COLONEL MUSTARD: 1
MISSSCARLET: 2
MOTORIST: 5
MOTORIST'S POV WADSWORTH: 1
MP. GREE.~: 1
MR. 'GREEN: 2
MR. BODDY: 13
MR. BODDY': 1
MR. BODDY.: 1
MR. BOI>DY: 1
MR. BOODY: 11
MR. GREEN: 87
MR. GREEN I KNOW! PROFESSOR PLUM: 1
MR. GREJ;:N: 1
MRS ,PEACOCK/MISS SCARLET: 1
MRS PEACOCK: 3
MRS WHIT!!: 2
MRS. 'WHITE: 1
MRS. -PEACOCK: 1
MRS. -WHITE: 1
MRS. PEACOCK: 67
MRS. PEACOCK MRS. PEACOCK: 1
MRS. PEACOCK.: 1
MRS. PEACOCX: 3
MRS. WHIT!!: 1
MRS. WHITE: 68
MRS. WHITE/MRS. PEACOCK: 1
MRS.-PEACOCK/PROFESSOR PLUM: 1
MR~ GREEN: 1
MURDER! HELP! MURDER!: 1
MUSIC:: 1
MUSTARD): 1
NEW ANGLE: 2
NEW ANGLE:: 1
PEACOCK. MR. GREEN: 1
PROFESSOR ,PLUM: 1
PROFESSOR --PLOM: 1
PROFESSOR .PLUM: 2
PROFESSOR PLOM: 5
PROFESSOR PLU?-1: 1
PROFESSOR PLUM: 80
PROFESSOR PLUM/COLONEL MUSTARD/ MR. GREEN/WADSWORTH: 1
PROFESSOR PLUM­: 1
PROFESSOR-PLUM: 1
PROFESSOR.PLUM: 1
SIX GUESTS: 1
THE :KEY.!!: 1
THE END: 1
THE ENO: 1
THE OTHERS: 1
THE.THIRD ENDING: 1
THREE AGENTS: 1
THREE AGENTS.: 1
THREE COPS: 2
THREE COPS THREE MORE? FIFTH COP: 1
THRO: 1
VERY TENSE MUSIC.: 1
WADS""ORTH: 1
WADSWOR'?B: 1
WADSWORTH: 313
WADSWORTH I: 1
WADSWORTH'S POV -COLONEL MUSTARD: 1
WADSWORTH.: 1
WADSWORTH. MR. GREEN: 1
WADSWORTH/YVETTE: 1
WADSWORTH­: 1
WADSWOR~H: 1
WADSWROTH: 1
WADWWORTH: 1
WAJ:)SWOR1'H: 1
WAOSWOR'?R: 3
WAOSWOR'I'H: 1
WE CAN: 1
WHISPERING VOICE: 3
WHY ARE YOU SCREAMING? MR. GREEN: 1
YVET.TE: 1
YVETTE: 26
_J: 1
{CONTINUED): 2
~ADS'-'ORTH: 1
