!JEN: 1
'.)T~ER :;R:::VSR: 1
(NOW SCENE 200-H 184-A: 1
,10E: 1
,:;ACK: 1
,\R':': 1
..;ACK: 1
111-C: 2
136-A: 1
138-A: 1
148-A: 1
149-A 149-B 149-C: 1
149-A): 1
150'-A: 1
150-B: 1
150-E: 1
150-F 150-G: 1
152-A: 1
152-C: 1
176-A: 1
177-E: 1
177-L): 1
183-C: 1
183-F 183-G 183-H: 1
185-A 185-B: 1
20-A: 1
200-A 200-B: 1
219-B: 1
230-A: 1
230-E X: 1
230-M X: 1
246-A: 1
247-A: 1
256-A: 1
31-A: 1
31-C: 1
323-A X: 1
334-A X: 1
3D!: 1
3E?.NIE: 1
3EN: 2
3ERN"IE: 1
3ERNIE: 1
3E~: 2
3SN: 1
4-A: 1
42-A: 2
45-A 97-A-: 1
52-A: 1
64-A: 1
68-A X: 1
7-A: 1
70-A: 1
70-B: 1
76-A: 1
81-B: 1
82-A: 1
82-B: 1
88-D: 1
95-A: 1
97-A-: 2
97-A- 97-H: 1
9EN: 1
:'\ARY: 1
:1ARY: 1
:JEXTER: 1
:\ITTY: 1
?!NE: 1
?.OS E: 1
?OLICEMAN: 1
A MAN'S GROANING SOUNDS: 1
A POL!CEMAN: 1
A. A HAND: 1
A. P.O.V. SHOT: 1
A.81: 2
A.LMA: 1
AB! DEXTER: 1
AL.":A: 1
AL."IA: 1
ALM.~: 1
ALMA: 21
ALMA ROSE X: 1
ALXA: 1
AL~A: 1
ANGLE ON WAITRESS: 1
ANOTHER POLICEMAN: 1
AR'!': 1
AR':': 1
AR'I': 1
AR1': 1
ART: 43
ART BESS: 1
ART MONTAGE SEQUENCE 83-A: 1
AU1A: 1
A~T: 1
B. ':'BS HA~OS: 1
B. P.O.V. SHOT: 1
B:SN: 1
B:SRNIE: 1
BACK TO GROUP: 1
BE:;: 1
BE:J: 1
BE:RN"IE: 1
BEN: 105
BEN BEN: 1
BEN LUCKETT 200-D: 1
BER:-J'IE: 1
BERN!:E: 1
BERN'IE: 1
BERN:;::: 1
BERNIE: 29
BERNIS'S: 1
BER~IE: 2
BESS: 18
BE~: 2
BF.SS: 2
BSN: 3
C'JT TO:: 1
C. P.O.V. SHOT: 1
C. THE HANDS: 1
CLERK: 5
CLOSE ON ROSE 177-E: 1
CRASH! OUT 3-A-: 1
D, ART E. F.: 1
D. P.O.V. SHOT: 1
DAVID: 30
DAVIJ: 1
DETECTIVE: 2
DEXTER: 8
DOC: 2
DOCK MASTER: 2
DOCTOR: 2
E. P.O.V. SHOT: 1
F. THE EARTH: 1
FE:-IALE CALLER: 1
FEMALE CALLER: 3
G. P.O. V. SHOT: 1
GLOWING, UNDULATING POOL WATER 200-C: 1
H. P.O.V. SHOT: 1
HIS P.O.V.: 1
HUM: 1
I. P.O.V. SHOT: 1
INTO FRAME.: 1
J. P.O.V. SHOT: 1
JACK: 91
JACK'S P.O.V, 10/J: 1
JACK'S P.O.V. 177-F: 1
JOC':'OR: 1
JOC:: 1
JOE: 61
JOE X: 1
JOS: 2
K: ~'!'Y: 1
KITTY: 21
L. A DOLPHIN: 1
LOUDER.: 1
M/\RY: 1
MA.:ZY: 1
MA.R.Y: 1
MARY: 29
MARY': 1
MASK OF DEATH.: 1
MR. S':'AFFORD: 1
MR. STAFFORD: 1
N. OUR LEAD DOLPHIN: 1
NIGHT: 2
OEN: 1
OF DEATH.: 1
OFFICER: 7
OLD MAN: 2
OLD YIAN: 1
ON WALTER 177-G: 1
OOT 45-A: 1
OT:-IER DR:VER: 1
OTHER DRIVER: 1
OU'!' 37-B ANOTHER ANGLE 37-C: 1
OUT: 4
OUT 111-B 111-C: 1
OUT 177-A-: 1
OUT 177-J 177-K: 1
OUT 214-A-: 1
OUT 224-A: 1
OUT X: 1
PINE: 1
POL ICE;'!P..~;: 1
POLICE OFFICER#:: 1
POLICEMAN: 1
POPS: 11
PSYCHOLOGIST: 1
R.OSE: 1
RADIO PSYCHCLCGIS?: 1
REAL ESTA-TE WO:'IAN: 1
REAL EST~TE WOMAN: 1
REAL SSTATE WOMAN: 1
REVERBERATIONS.: 1
REVEREND: 1
ROSE: 15
S 2~J: 1
SALVATORE: 3
SCENE 185-A): 1
SCENE.: 1
SEN: 1
SERIES OF SHOTS:: 1
SRT: 1
SUSAN: 19
TD:: 1
THE BOY 2-A: 1
THE THREE MEN: 2
THEIR P.O.V.: 2
VOICE: 1
WAITRESS: 2
WAL'!'ER: 1
WAL'::"SR: 1
WAL'I'ER: 2
WAL.TER: 1
WALTER: 45
WALTER'S P.O.V. 177-H: 1
WALTER:: 1
WALTE~: 1
WALTF.R: 1
WALTSR: 2
WAT,TER: 1
WHITES OUT THE SCREEN.: 1
YOONG TELLSR: 1
YOUNG 'I'ELLER: 1
YOUNG TELLER: 1
_::..~T: 1
~:TTY: 1
~ARY: 2
~CE: 1
