"AZZ KIKR." CHIEF DEVERS: 1
,A.ALLOY: 1
-::'ERU OMIT'.'.'SD: 1
106A*: 1
113A* ':''.-:RU* 113B*: 1
116A*: 1
134A: 1
134A*: 1
140A*: 1
14A* THRU*: 1
162A*: 1
162B*: 1
162C THE TOWER CONTROLLER: 1
17A*: 1
187A: 1
196D*: 1
197B*: 1
207A: 1
207C: 1
207C THE C-123K GARLAND WHITE: 1
211A 211B*: 1
211B: 1
221A: 1
221B: 1
222A: 1
32C*: 1
37B CYRUS THE VIRUS: 1
37B*: 1
3;..BY-O: 1
3ACK AT THE C-123K: 1
3~".1..EY-0: 1
63A*: 1
64A*: 1
64C*: 1
66A*: 1
75C* 75D*: 1
75D: 1
7A*: 1
7C* I I I: 1
7D* 7E*: 1
94A CYRUS THE VIRUS: 1
:,;;_-,_K=:J: 1
:1.13A ,JNCLE BOB: 1
:1ARSHAL: 1
:A.ALLOY: 2
?ENA: 1
?INBALL: 1
?OE: 1
A CHASE ENSUES: 1
A CRAP TABLE: 1
A ROAR FROM BEHIND: 1
A THIRD GUNMEN: 1
A TRAILER PARK: 1
A.T.C. SUPERVISOR: 1
AGENT WILLIAM SIMS. CHIEF DEVERS: 1
AIR TRAFFIC CONTROL: 2
AIR TRAFFIC CONTROLLER: 1
AN EARTH-MOVER: 1
APPROACHING: 1
B.O.P. BUS GUARD: 2
B.O.P. CHIEF: 2
B.O.P. OFFICIAL: 2
BABY-0: 14
BABY-O: 20
BARTENDER: 1
BILLY BECLA.'VJ: 1
BILLY BEDLAM: 30
BILLY JOE: 4
BIS2OP: 1
BISHOP: 33
BY RONNIE: 1
C-123K: 1
CAMERON POE: 1
CASEY: 1
CHAMBERS: 1
CHIEF DEVERS: 26
CINDINO: 2
CITY LIGHTS BLAZE: 1
CMITTED POE: 1
CON: 1
CONRAD: 4
CONTROLLER: 1
COP: 3
CYRUS T!-!E VIRUS: 1
CYRUS THE VIRUS: 109
CYRUS THE VIRUS LET'S GO!: 1
CYRUS THE. VIRUS: 1
CYRUS. THE VIRUS: 1
D :.:C..:'.OND DOG: 1
DALE: 1
DIAMOND :JOG: 1
DIAMOND DOG: 32
DIAMOND GOG: 1
DONALD: 2
E;GY-0: 1
ELAM! BLAM! BLAM!: 1
ELAM! PENA: 1
FALZON: 7
FILLING STATION/SALOON: 1
FIRETRUCK: 1
FOOM!: 1
FRANCISCO PENA: 1
FUEL JOCKEY: 2
GARLAND GREENE: 3
GARLAND WHITE: 21
GARNER: 1
GATOR: 6
GATOR.: 1
GINNY: 15
GLIDE MOTORCYCLE.: 1
GUARD FALZON: 1
GUARD GARNER: 3
GUARD RENFRO: 2
GUARD RYAN: 2
I: 8
I I: 7
I I BABY-0: 1
I I I: 5
I I I I: 3
I I I: I I: 1
I LARKIN: 1
I' I: 1
I,: 1
KA-FUCKING-BOOM!!!!: 1
KA-RACK!: 1
KA-RACK! CYRUS THE VIRUS: 1
KID: 5
LARK::N: 1
LARKI!,: 1
LARKIN: 128
LARKIN MALLOY, YOU SONUVABITCH, CEASE: 1
LARKI~I: 1
LARY.IN: 1
LAS VEGAS: 1
LITTLE GIRL: 15
LONDELL: 1
MA.LLCY: 1
MALLOY: 47
MALLOY LARKIN: 1
MAN: 6
MANUAL.": 1
MANUAL.'': 1
MARGE: 2
MARSHAL GINNY: 1
ON HIS LEFT HAND.: 1
OVER!!!: 1
PENA: 3
PILOT: 5
PINBALL: 14
PINBALL CHAMBERS: 1
POE: 151
RADIO: 1
RECORDER.: 1
RENDEZVOUS.: 1
RENFRO: 1
RIGHT-GODDAMN-NOW!!!: 1
RIPPING DOWN THE STRIP: 1
RONNIE: 5
RUNWAY!: 1
S I!'!S CYRUS THE VIRUS: 1
S I:V!S: 1
SALLY CAN'T DANCE: 9
SECOND MAN: 3
SHARPIE MAGIC MARKER.: 1
SHERIFF: 2
SIMS: 11
SMOKE: 1
STARKEY: 8
STICKMAN: 1
SWAMP THING: 16
SWAN!' THING: 1
THE C-123K: 1
THE FIRETRUCK: 1
THE MILITIA MEN: 1
THE QUINT: 1
THEM!: 1
THRU: 1
THRU '.JMI':'':'ED MALLOY: 1
THRU 32A: 1
THRU OMI':"':'ED CHIEF DEVERS: 1
THRU OMITTED: 5
THRU OMITTED THRU: 1
THRU*: 6
THRU* 32A*: 1
THWWRRRRSSCCCHHH!!!!: 1
TRANSPORT OFFICER: 2
TRICIA POE: 14
TRICIA POE:: 1
TRUCKER: 1
VINCE LARKIN: 1
WATTS: 1
WHITE/ LITTLE GIRL: 1
WOMAN: 1
WRAPAROUND SHADES. BILLY BEDLAM: 1
YOU FUCKING ANIMAL!: 1
YOUNG WOMAN: 1
