!?ETE:R: 1
!?ETER: 1
'RUBEN: 1
,IC8DLRI: 1
-IGQ-: 1
.: 1
110A: 1
117P: 1
122A: 1
128A: 1
21A/V28: 1
27A: 1
27A CONTINUED:: 1
30C: 1
30E 30F: 1
33B: 1
33C CONTINUED: H.J.: 1
47E 47F: 2
8A: 1
91D: 1
9A 9C: 1
@!IN: 1
AIIDT: 1
AIIDY'S WICS: 1
AIISWU: 1
ANDY: 14
ANDY!: 1
ANGLE LOOKING STRAIGHT DOWN: 1
ANGLE ON PATROL CAR: 1
ANGLE ON STALL: 2
ATTORNEY: 1
BPJIP: 1
C: L\D: 1
CCIIMD: 1
CLOSEUP ON M.J.: 1
COIIIW): 1
COIIOIIU: 1
COIIR.\D: 1
CONIW): 1
CONIW>: 1
CONMO: 1
CONRAD: 5
CONT!NTJEO: HELEN: 1
CONT:NUEO:: 1
CONTINUED:.: 1
CONTINUED:. ANSWER: 1
CORONER: 1
COT TO:: 2
CRASH TO BLACK.: 1
CUCB MATS: 1
D!IP: 1
DARRYL LEE: 1
DARYI.L LU: 1
DARYLL I.D: 1
DARYLL LD: 1
DARYLL LEE: 8
DARYLL LEI: 1
DARYLL LU: 6
DARYU. LD: 1
DARYU. LEE: 2
DI;IN: 1
DID: 3
DIIN: 1
DIP: 2
DJW: 1
DTP: 4
DUY: 1
ENGLISH?: 1
EXTREME CLOSEUP ON SINK: 1
F'AGE.001: 1
G'OIIJIIID: 1
GIGI: 1
H&LDI: 1
H.J'.: 1
H.J.: 21
HARVEY: 2
HBLEN: 1
HEI.DI: 1
HELD: 2
HELEM: 1
HELEN: 74
HELEN'S POV: 1
HELEN'S VOICE: 1
HELIN: 3
HEP. POV: 1
HII.ZII: 1
HIIP: 1
HILD: 1
HILDI: 1
HIS HAND: 1
HIS POV: 1
HMVEY: 1
I: 8
I I: 4
IIDUII: 1
IIIDO: 1
IIIP: 1
IIJD: 2
IIJIM: 1
IIJP: 1
IIMVIY: 1
IN TIGHT, SWEATY CLOSEUFS:: 1
INSUT: 1
IS!D: 1
ISIW: 1
IUD: 1
IUJBIII: 1
IUJIIII: 1
IW8DC: 1
IW8III: 1
IWAII: 2
IWBD: 2
IWBIII: 2
IWBIN: 1
IWID: 1
IWIIIII: 1
IWUN: 1
I\INGS. DJW: 1
I\UBEN: 1
J.: 3
JWUII: 1
K,J,: 2
KID: 1
KOST.IS: 1
KUD'S VOICS: 1
LOW ANGLE ON PAVEMENT: 1
LS: 1
M .J.: 3
M,J,: 1
M,J.: 4
M. J.: 1
M.J: 2
M.J'.: 4
M.J,: 1
M.J.: 70
MEI.EN: 1
MID: 2
MIDY: 2
MIKE: 2
MV'UL: 1
N .J: 5
N .J'.: 1
N .J.: 35
N .J. PROB YOICS: 1
N .J._: 1
N.,1: 2
N.,1.: 2
N.,7.: 1
N.,J': 1
N.,J.: 1
N.J: 3
N.J'.: 1
N.J.: 44
N.J~: 1
NG: 2
NI I: 1
NICOLETTI: 7
NICOLETTI <CONT'D): 1
NICOLITTI: 1
NICOU:TTI: 1
NID: 1
NIDO: 3
NIKJ(O: 1
NIU: 1
NIU N.J.: 1
NIUO: 2
NJ8III: 1
NJBEN: 1
NJIIN: 1
NJRN: 2
OAAAYL LEE: 1
OK?: 1
ON H.J.: 1
PACHOLSKI: 3
PETER: 32
PETER HELEN, I MEAN IT!: 1
PETER KURTEN. I'N RSAOY~ HUOSONKELIUNIVOU>.CON: 1
PHONE VOICE: 1
PIIP: 1
PIJW: 1
PIP: 1
PITP: 1
PLAYER.: 1
PUP: 2
QIIUOM: 1
QUDM: 1
QUI: 3
QUID SUSAII: 1
QUIIIII: 2
QUIM: 1
QUINN: 15
QUINN (CONT'CI: 1
QUU.: 1
REI.EN: 1
REUN: 1
RID: 1
RIP: 2
RJW: 1
ROB2M: 1
ROHN: 1
RU8III: 1
RUBEM: 1
RUBEN: 28
RUBEN FREEZE, GODDAMMIT!: 1
RUBEN POLICE! FREEZE!: 1
RUBEN.: 1
RUBIN: 3
RUKII: 1
RUUN: 1
SOSAII: 1
SUSAII: 1
SUSAN: 3
SUSAN (COIIT'DI: 1
SUUII: 1
THE BEDROOM: 1
THE U.TDOOIC.: 1
TIGHT ANGLE: 1
TIGHT ANGLE ON FLOOR: 1
TIGHT CLOSEUP ON HELEN: 1
TIGHT ON FABRIC: 1
TIGHT ON M.J.'S GUN: 1
TO: 1
TOTAL P.03 I: 1
TRACKING HER FEET: 2
TRAVELING WITH RUBEN: 1
TRAVELING WITH SKI MASK: 1
UDY: 2
UDY 9N9: 1
UH: 1
UH N .J: 1
VIIN: 1
W: 1
WARDEN: 2
WICUII: 1
WIDE ANGLE OF ALLEY: 1
WOIWI: 1
WOM.\H: 1
■ICOLITTI: 1
