A152 A152: 1
A29 A29: 1
ADONIS: 184
ADONIS *: 3
AMARA: 13
AMARA *: 1
ANNOUNCER: 3
B151 B151: 1
BARBER. DAME: 1
BIANCA: 74
BIANCA *: 2
BOOM BOOM! DAMIAN: 1
BOXING ELDERS: 1
BOYS CREED! CREED! CREED! CREED!: 1
BRIGHT FUTURE TO WATCH.: 1
C151 C151: 1
CONLAN: 2
CONLAN TRAINER: 1
CONTINUED: A35 A35: 2
CONTINUED:A35 A35: 2
CONTINUED:B151 B151: 2
CONTINUED:B29 B29: 2
CONTINUED:B99 B99: 2
CONTINUED:D29 D29: 2
CONTINUED:D99 D99: 2
CONTINUED:E151 E151: 2
CORRECTIONS OFFICER. CORRECTIONS OFFICER: 1
CROWD: 1
D151 D151: 1
D29 D29: 1
DAMAIN: 1
DAME: 1
DAMIAN: 105
DING DING: 1
DUKE: 9
DUKE *: 1
E151 E151: 1
E29 E29: 1
ESPN REPORTER: 3
EX: 1
EXT: 1
F151 F151: 1
FELIX: 16
FELIX *: 2
H151 H151: 1
IN DAME’S CORNER: 1
IN DAMIAN’S CORNER TRAINER: 1
IN FELIX’S CORNER: 1
IN THE STANDS: 1
INTO ROUND TWELVE: 1
J151 J151: 1
JIMMY LENNON JR.: 1
K151 K151: 1
L151 L151: 1
LEBRON: 5
LIL' DUKE: 3
LIL’ DUKE: 36
MAN: 4
MARY-ANNE: 29
MAVERICK CARTER: 1
NOW IT’S ROUND EIGHT: 1
OMITTEDA153-X153 A153-X153: 1
OMITTEDA5 A5: 1
OMITTEDC29 C29: 1
P151 P151: 1
PHOTOGRAPHER: 1
PRODUCTS. DAMIAN: 1
Q151 Q151: 1
R151 R151: 1
REF: 1
REFEREE: 4
REPORTERS: 1
ROUND ELEVEN: 1
ROUND FOUR: 1
ROUND ONE: 1
ROUND THREE: 1
ROUND TWO: 2
S151 S151: 1
SHOPKEEPER: 2
SMASH TO BLACK. THE END: 1
SPOTLIGHT ILLUMINATES...: 1
STAFF: 1
STAPLES’ REFEREE: 1
STITCH: 1
T151 T151: 1
TBD BR INTERVIEWER: 2
TBD SHOWTIME ANNOUNCER: 2
TEACHER: 4
THE YOUTH CORRECTIONAL FACILITY.: 1
TRAINER: 1
VIKTOR: 3
WBC HEAVYWEIGHT CHAMPION. “DIAMOND” DAMIAN ANDERSON!: 1
YOUNG ADONIS: 4
