%K: 1
A ROOSTER CROWS.: 1
APRIL: 45
APRIL SCREAM!!! HELEN: 0
BARV: 1
BRAD: 92
BRAD DAAAAD! HELEN JAAAAAYYYY!: 1
BRAD HEY.....: 1
BRAD.: 1
BROADSIDED.: 1
CHARLIE: 32
CHARLIE.: 1
CHARLIF.: 1
CHEWEY: 1
CLT TO:: 1
COMPUTER VOICE: 1
CONTINUED: 37
CONTINUED 149A: 1
CONTINUED CONTINUED CHARLIE: 1
CONTINUED.: 1
CONTINUED...: 1
CONTINUES: 1
ED: 2
FUCK!: 1
GUARD A: 1
HARV: 35
HARV»: 1
HE SEES: 1
HELEN: 51
INSIDE THE CAR:: 1
JAKE: 6
JAY: 75
JAY.: 1
JAY<: 1
JEFF: 10
LEE: 3
LEE/CHARLIE: 3
MEOW!: 1
ORGANIST: 3
PAUSE. JAY: 1
PRE-CREDIT SEQUENCE CONT.: 1
PREACHER: 5
SAL: 2
SALLY: 15
STEVE: 11
THE T.V. EXPLODES.: 1
UG/PUNK ROCKER: 9
UG/PURNK ROCKER: 1
VOICE: 2
WHITE OUT TO:: 1
WIPE TO:: 2
ZANTI: 17
“BRAD: 0
“JAY: 1
