.I. BILL: 1
A-P-A-R-T-M-E-N-T.: 1
AGNES: 8
ANISE: 7
BEGIN.: 1
BI,LL: 1
BILI',,: 1
BILL: 236
BOY: 4
CASEWORKER: 8
CURLY SUE: 225
CURLY SUE GREY: 1
CURLY SUE H. Y?: 1
CURLY SUE X?: 1
CURLY SUE.: 2
CURLY SUE_: 1
DINAH: 7
DR. MORAGA: 7
END TITLES.: 1
FAT CAT: 1
FORTEMPS: 4
FRANK: 10
GIRL: 1
GREY: 322
HAITRE D': 1
HER POV: 9
HER POV CURLY SUE: 1
HIS POV: 16
HRS ARNOLD: 1
HRS. ARNOLD: 5
I: 1
I' HER POV: 1
I. I: 1
INT, LOBBY: 1
MAITRE D': 5
MISSION MAN: 2
MOTORIST: 1
MRS ARNOLD: 1
MRS. ARNOLD: 9
OLD-TIMER: 7
OXBAR: 35
PARKING ATTENDANT: 2
PERSONNEL DIRECTOR: 10
REVERSE: 3
SECRETARY: 6
SUE: 2
TEACHER: 4
THEIR POV: 1
TRINA: 6
W,'.ILKER: 1
WALKER: 91
WOMAN: 6
WOMEN AND CURLY SUE: 1
{CONTINUED} J. CURLY SUE: 1
