"HANS: 1
-TIBBLES: 3
A: 4
A DWAYNE: 1
AJ: 1
ALL: 2
ALL DUCKS FLY TOGETHER! HANS: 1
ALL RIGHT.: 1
AVERMAN: 13
BANKS: 9
BANKS|: 1
CHARLIE: 14
CLOSE ON SEGGI: 1
CONNIE: 8
CREEPY FELON: 1
CS GUNNAR: 1
DUCKS WIN...DUCKS WIN...DUCKS WIN!: 1
DWAYNE: 2
E ES, GORDON: 1
EF JARI: 1
ELIAH: 2
EVERYONE: 1
FACE OFF: 1
FULTON: 4
GIANNI: 2
GIANNT: 1
GOALIE: 1
GOLBERG: 2
GOLDBERG: 18
GORDON: 89
GORDON.: 4
GORDON:: 1
GUARD: 1
GUNNAR: 2
GUY: 3
HAL: 3
HANS: 2
HAWKS: 1
HECTOR: 1
I: 1
JAMES: 3
JAMES»: 1
JARI: 1
JESSE: 18
JONNI: 9
JONNT: 1
JULIE: 10
KEN: 2
LUIZ: 6
MARCY: 3
MARRIA: 8
MICHELE: 35
MICHELE.: 1
NAY: 1
OLAF: 1
ON THE BENCH: 1
ON THE ICE: 1
ON ‘THE ICE: 1
PENALTY BOX: 1
PHIL: 3
PORTMAN: 11
REF: 3
RUSS: 3
SS: 1
STARR: 3
THE KIDS ARE DAZED.: 1
TIBBLES: 20
TODD: 2
TRINIDAD COACH: 1
VIKING BENCH: 1
VIKINGS: 1
VOICE: 2
WOMAN: 1
_KEN, CHARLIE, LUIZ: 1
~GORDON: 1
«JESSE: 1
‘-AVERMAN: 1
‘AVERMAN: 1
‘CONNIE: 1
‘GOLDBERG: 2
‘GORDON: 3
‘JESSE.: 1
‘MICHELE: 1
‘RUSS: 1
‘TIBBLES: 1
“GOLDBERG: 1
“GORDON: 1
“GUY: 1
“PORTMAN: 1
