22B 22B: 1
27A 27A: 1
27C 27C STORMIN’ NORMAN: 1
27D 27D: 1
55B 55B EDDIE: 1
55C 55C: 1
58A 58A: 1
82B 82B STORMIN’ NORMAN: 1
A FEW MOMENTS LATER: 1
AMERICAN M-16 RIFLE.: 1
AND SON.”: 1
ANGLE BEDROOM: 1
AWAY.: 2
BLACKOUT.: 1
CISSY: 3
CITRUS SELLER: 2
CLARA: 13
DA BLOODS: 1
DAVID: 103
DAVID HANG ON!: 1
DAVID OH FUCK. PAUL: 1
DAVID'S POV: 1
DEGAR TRACKER: 1
DESROCHE: 25
DESROCHE FUCK!: 1
EDDIE: 82
FLASHBACK VIETNAM FLASHBACK 22A 22A: 1
FLIGHT ATTENDANT: 1
GOLD! PAUL: 1
GOLD!!!: 1
GROWN MEN CRYING.: 1
GUNFIRE ERUPTS!!!: 1
GUNMEN BEHIND QUAN’S JEEP: 1
HEDY: 56
HUY: 3
JOE THE PILOT: 1
LATER: 1
MARCUS: 1
MELVIN: 118
MELVIN OTIS! OTIS!!!: 1
MELVIN OTIS!!! THE THREE OTHER GUNMEN: 1
MELVIN OTIS, OTIS!!!: 1
MICHON: 2
MOMENTS LATER: 2
NGUYEN: 1
NIGHT: 1
OF THE DC-9.: 1
ON THE ROOF: 1
OTIS: 218
OTIS EDDIE!!! EDDIE!!!: 1
OTIS EDDIE...: 1
OVERTURE OPERATIC MONTAGE: 1
PAIR OF DOG TAGS.: 1
PAUL: 256
PAUL MOVE!!! STORMIN’ NORMAN: 1
PAUL’S: 4
QUAN: 26
QUAN GI!: 1
RECEPTIONIST: 1
RED FLAGS.: 1
ROBERTA: 2
RUNNIN’ SHIT NOW.: 1
SEVERAL VEHICLES ZOOM UP!: 1
SIMON: 12
SLASH! SLASH! SLASH!: 1
STORMIN’ NORM: 4
STORMIN’ NORMAN: 15
TAM: 1
THE PRESIDENT’S OFFICE: 1
TIEN: 35
TODAY.: 1
TRAVIS: 12
V.C. STORMIN’ NORMAN: 1
VIETNAM FLASHBACK 82A 82A: 1
VIETNAMESE WOMAN NARRATOR: 1
VIHN: 2
VINH: 43
VINH OTIS!: 1
WARN YOU.: 1
