!CJ: 1
(CJ: 1
(CONTINUED}: 1
(Q: 1
,;Q: 1
,I: 1
-..1...1.V: 1
-.I...) .I.-: 1
..J-': 1
.DANCES WITH WOLVES: 1
.MEN: 1
1ST PAWNEE: 2
1ST WARRIOR: 1
2ND PAWNEE: 1
2ND WARRIOR: 1
3RD PAWNEE: 1
AIDE: 2
BAUER: 4
BIG WARRIOR: 2
BLACK SHAWL: 15
C): 1
CARGILL: 3
CHRISTINE: 7
CJ: 3
CJ I: 1
CONFEDERATE: 1
COURIER: 2
CRAPPER: 3
DANCES WITH .WOLVES: 1
DANCES WITH WOLVES: 86
DANCES WITH WOLVES.: 1
DANCES WIT~ WOLVES: 1
DRIVER: 1
DUNBAR: 117
DUNB~: 1
DUNEAR: 1
ELGIN: 19
FAMBROUGH: 19
FAMBROUGH. FAMBROUGH: 1
GENERAL TIDE: 3
GUARD: 1
I: 15
I I: 3
I I I: 2
KICKING BIRD: 68
KICKING BIRD DUNBAR: 1
L): 1
L---: 1
LITTLE BOY: 2
MAJOR: 7
MOTHER: 3
OTTER: 10
PEPPER: 9
PRETTY SHIELD: 2
RAY: 1
SERGEANT: 2
SERGEANT BAUER: 7
SMILES A LOT: 19
SOLDIER: 1
SPIVEY: 10
STANDS WITH A FIST: 62
STANDS WITR A FIST: 1
STONE CALF: 9
TEN BEARS: 38
THE TOUGHEST: 1
TIDE: 1
TIMMONS: 18
TOUGHEST: 1
VOICE: 1
WI-ND IN HIS HAIR: 1
WILLIE: 4
WIND IN HIS HAIR: 36
WIND IN HIS, HAIR: 1
WORM: 5
{CONTINUED): 2
