BARBER: 11
BUMSTEAD: 116
BUMSTEAD O.S.: 1
COP: 13
COP): 1
CRENSHAW: 4
CRENSHAW O.S.: 1
EEEEEEEEK... AHHHHHHH!...: 1
ELIZABETH: 2
FAT MAN: 1
FATHER: 1
FIGURE: 2
FREDRICK: 1
FRERICK: 1
GAUNT WOMAN: 1
GRANDPA: 1
GUARD: 1
HOTEL MANAGER O.S.: 1
JAPANESE WOMAN: 1
KARL: 10
LIBRARIAN: 3
MAN: 1
MAN ON PHONE: 1
MANAGER: 1
MANAGER O.S.: 5
MECHANICAL VOICE: 4
MEN: 2
MISS CRENSHAW: 14
MISS CRENSHAW'S VOICE O.S.: 1
MISTER BLACK: 24
MISTER SLACK: 1
MORTICIAN: 4
MOTHER: 2
MYSTERY MAN: 10
MYSTERY MEN: 1
NEWS READER O.S.: 2
NURSE: 4
OLDER PRIEST: 1
PRIEST: 13
PUPPET ARRRRRRRRGGGHHHH!... HA-HA-HA-HA-: 1
SCHREBER: 77
SCHREBER O.S.: 1
STROMBOLI: 24
STROMBOLI O.S.: 1
SURGEON: 4
THOMPSON: 12
TICKET SELLER: 2
VOICE: 11
VOICE O.S.: 5
WHITE: 104
WIFE: 6
WOMAN: 4
WOMAN'S VOICE O.S.: 2
YOUNG COP: 1
