&~A: 1
(CONT INUEC:: 1
(CONTINUED;: 1
(CONTINUES'. 43A: 1
,.183A: 1
104A: 1
106A. MICHAEL: 1
117A: 2
145A: 1
145A 145B: 1
14A.: 1
156A: 1
15A: 2
15B: 4
15B (CONTINUEC;: 1
16A: 2
16A.: 1
183A: 1
188A: 1
21A: 2
28A.: 0
29A.: 1
2A.: 1
31A.: 1
33A. 43A 43A: 1
37A.: 1
38A.: 1
40A.: 1
42A.: 1
43A: 4
43A.: 1
43B.: 1
47A.: 1
49A.: 1
51A.: 1
53A.: 1
54A.: 1
57A: 1
5A.: 1
61A.: 1
62A.: 1
64B.: 1
67A. 95C 95C: 1
71A.: 1
73A.: 1
76A.: 1
79B: 1
80A.: 1
82A: 1
83A: 1
86A.: 1
92A: 2
95A: 1
95B: 1
95B 95C: 1
95C: 1
95C 95C: 1
98A.: 1
A GUNSHOT.: 1
ALL: 3
ALONE" CJ: 1
ANA: 146
ANA {CONT'D): 1
ANCHORWOMAN: 1
ANDRE: 41
ANDY: 3
ANDY {CONT ID): 1
ANDY {CONT'D): 1
ANOTHER REPORTER: 1
ARMED MAN: 1
BACK AT THE CDC: 2
BACK AT THE CDC:: 2
BACK AT THE NEWSROOM ANCHORWOMAN: 1
BACK ON ROOF: 1
BACK ON ROOF ANA: 1
BACK ON THE ROOF: 1
BACK TO ROOF MICHAEL: 1
BART: 17
BEGIN CREDIT MONTAGE: 1
BINOCULAR'S POV: 1
BOY: 2
BUFF: 1
BUS DRIVER: 1
CCNTINUED:: 1
CCNTINUED: 117A: 1
CCNTINUED: CJ: 1
CCNTINUED: TUCKER: 1
CJ: 74
CON':'INUED: 70A.: 1
CONFUSED REPORTER: 1
CONTI~UED: ANA: 1
CORA: 6
DR. DHANDWAR: 4
DR. ROSEN: 1
END CREDIT MONTAGE: 1
END MONTAGE: 1
FRANK: 16
FRANK {CONT ID): 1
FRANK {CONT'D): 1
GENERAL: 4
GIRL: 1
GLEN: 8
GLE~: 1
HO.SPITAL EMERGENCY ROOM 15B: 1
I: 2
JA.: 1
JERRY FALWELL: 2
KENNETH: 60
LIGHT EMANATING FROM IT. DR. DHANDWAR: 1
LODA: 2
LUDA: 13
LUIS: 10
MICF.AEL: 1
MICHAEL: 138
MICHAEL {CONT'D): 2
MONICA: 13
NEWSCASTER: 2
NICOLE: 31
NICOLE NO!: 1
NOR.."1A: 1
NORMA: 18
OLDER TV ANCHORMAN: 1
OMIT ANDRE: 1
OMIT MICHAEL: 1
OMIT SC.13: 1
OMITTED SC.6 FAOE TO:: 1
ON CJ: 1
ON KENNETH AND MICHAEL MICHAEL: 1
ON THE ROOF: 1
ON THE ROOF KENNETH: 3
ON THE ROOF MICHAEL: 1
OVERHEAD SHOT:: 1
PHONE VOICE: 2
POLITICIAN: 1
POV BINOCULARS: 11
POV HUNTING RIFLE SCOPE: 1
POV THROUGH REAR SLOT: 1
REFLEX SPORTS: 2
SA.: 1
SCIENTIST: 3
SCREAMS.: 1
SHERIFF: 4
SPOKESMAN: 4
STEVE MARKUS: 29
TELEVANGELIST: 1
TERRY: 44
THE BAD NEWS?: 1
THE FOUNTAIN: 2
THE MALL.: 1
THROUGH BINOCULARS: 1
TINO MONTE: 2
TUCKER: 10
VIVIAN: 1
VOICE: 1
VOICES: 1
{CONTINUED): 3
~NA: 1
