126A 126A: 1
150B 150B: 1
150C 150C: 1
153B 153B: 1
162A 162A: 1
223B 223B: 1
223C 223C: 1
28A 28A: 1
A: 1
A BATTERED APARTMENT: 1
A HALLWAY: 1
A PRIMITIVE GATE: 1
ABOVE: 1
ACROSS THE COURTYARD: 1
ACROSS THE WOODS: 1
AFTER HIM...: 1
ALEXANDER: 17
ANGLE ON KOBA BELOW: 1
APE HOME.: 1
ASH: 2
ASH EMERGES.: 1
BACK TO CAESAR: 1
BACK TO CORNELIA ABOVE: 1
BART STATION.: 1
BEYOND THE FIREWALL150E 150E: 1
BIKE...: 1
CAESAAAR!!: 1
CAESAR: 61
CAESAR GO.: 1
CAESAR HUMAN HOME...: 0
CAESAR NO!: 1
CARVER: 25
CITY OF SAN FRANCISCO: 1
COME! WE FIGHT! FIGHT FOR CAESAR!: 1
CONTINUED:214B 214B: 1
CORNELIA: 2
DARKNESS.: 1
DIDN'T TELL US?!: 1
DOWN THE STONE STEPS: 1
DREYFUS: 41
DREYFUS FIRE! FIRE NOW!: 1
DREYFUS THERE! FIRE--: 1
DRIVER: 1
ELLIE: 49
ELLIE CAN YOU HEAR ME?!: 1
ELLIE IS EVERYONE OKAY??: 1
ELLIE MALCOLM!: 1
ELLIE MALCOLM! ALEXANDER DAD?!: 1
ELLIE MALCOLM! MALCOLM!!: 1
ELLIE WAIT!!: 1
ELLIE, WE'VE GOT--: 1
FINNEY: 6
FOR APES.: 1
FOSTER: 8
GO!!: 1
GORILLA: 1
GREY: 2
GUN-CLUTCHING MAN: 1
GUNNER: 1
HEY!: 1
HIGH ANGLE OVER DREYFUS 150A 150A: 1
HUMAN VOICE: 1
IN HERE! QUICK!: 1
INSIDE THE FOG: 1
INSIDE THE TENT: 1
INSIDE THE TRUCK: 1
IT'S RIVER.: 1
JUST-- KOBA: 0
KEMP: 8
KEMP YEAH, WE'RE OKAY--: 1
KNOWLEDGE IS POWER APES TOGETHER STRONG: 1
KOBA: 48
KOBA FIGHT FOR CAESAR!!: 1
KOBA HU-MANS...: 1
KOBA HUMANS KILL CAESAR!: 1
KOBA YOU SEE?! YOU SEE?!: 1
LATER: 1
LEAVE HIM!!: 1
MALCOLM: 117
MALE VOICE: 1
MAURICE: 10
MCVEIGH: 12
MORE TOTEMS: 1
MOVING UP THE STREET: 1
MOVING WITH THE PROCESSION: 1
OLD MAN: 2
OMITTED214A 214A*: 1
ON CAESAR AND MAURICE: 1
ON ELLIE: 1
ON KOBA BELOW159A 159A: 1
ON KOBA154A 154A: 1
OUTSIDE THE COLONY,: 1
PATH LIKE A ROCK:: 1
PITCH BLACK: 1
POSSE UPWARD...: 1
PULLED TAUT...: 1
RADIO OPERATOR: 5
RAVINE BELOW...: 1
RESTRICTIONS SET FORTH ABOVE.: 1
REVERSE ON DREYFUS150D 150D: 1
REVERSE ON KOBA: 1
RIVER: 12
ROCKET: 3
SMASH BLACK.: 1
SMASH TO:: 5
SMASH TO: A BRILLIANT LIGHT.: 1
SMASH TO: X.C.U.: APE EYES: 1
SNIPER: 1
SOFA.: 1
SORRY THEY EVER DID!: 1
TERRY: 11
THE APES: 1
THE COLONY GATES139A 139A: 1
THE SKYSCRAPER'S FOUNDATION: 1
THE TRUCK.: 1
THE YOUNG RECRUIT: 1
TIGHT ON ALEXANDER’S SATCHEL: 1
TO:: 1
TOWARD KOBA IMPOSINGLY,: 1
TWENTIETH CENTURY FOX: 1
WERNER: 6
WIDEN TO: 1
WILL: 5
