.I TONY: 1
/$^*V DON: 1
/0G*\: 1
/0WN: 1
/R^*\ JODI: 1
/SS^V: 1
/S^"V I I: 1
0'3ANNION: 1
0'BANNION: 1
A***: 1
A***-1: 1
A0£?\: 1
AEROSMITH: 5
AP*^: 1
AP*°- PINK: 1
A^*\ IS: 1
A^*^: 1
A^>- TONY: 1
A^\: 2
A^^K: 1
A~-: 1
BENNY: 29
CARL: 12
CARL'S MOM: 2
CHAPERONE: 1
CLERK: 1
CLINT: 2
COACH ALPERT: 4
COACH CLEMENTS: 2
CYNTHIA: 17
CYNTHIA': 1
DARLA: 11
DELIVERY GUY: 1
DON: 52
DON-: 1
ELVIS: 2
HIRSH: 8
HUDSON: 3
I: 17
I BENNY: 2
I DON: 3
I I: 3
I I I I: 4
I I' II: 1
I JODI: 3
I MITCH: 1
I PICKFORD: 2
I PICKFORD'S MOM: 1
I PINK: 1
I SABRINA: 1
I SLATER: 1
I TOMMY: 1
I TONY: 1
I': 1
I' TONY: 2
I. ROYCE: 1
I. TOMMY: 1
I:: 1
I| HUDSON: 1
J0&** I I: 1
J0&*, I I I: 1
JI(»S»\: 1
JODI: 34
JULIE: 9
KAYE: 15
MICHELLE: 2
MIKE: 48
MIKE SABRINA: 1
MIKE TONY: 1
MITCH: 37
MITCH JULIE: 1
MITCH'S MOTHER: 2
MR. RIX: 1
MS. STROUD: 2
O'BANNION: 11
OPENING TITLE SEQUENCE: 1
PENTICO: 2
PICKFORD: 39
PICKFORD'S DAD: 2
PICKFORD'S MOM: 2
PICKFORD.: 1
PINK: 64
PISTOL GUY: 5
RANDOM VOICE: 1
RANDOM VOICES: 1
ROYCE: 9
SABRINA: 23
SERIES OF SHOTS: 2
SHAVCNNE: 1
SHAVONNE: 9
SLATER: 16
STACY: 3
SUSAN: 7
TOMMY: 12
TONY: 38
TONY WOW... CYNTHIA: 1
V,: 1
VOICE FROM CAR: 1
WOODERSON: 9
ZZ TOP: 1
^A-*. JODI: 1
