...AJAX. CONTINUED:35A 35A: 1
ABE: 3
ADVENT CALENDARS.: 1
AJAX: 64
ALT: WADE: 1
ANGEL: 1
ANGEL DUST: 13
ANGLE.: 1
ASS OVER TEAKETTLE.: 1
AUDIENCE: DEADPOOL: 1
BACK AT HIM. DEADPOOL: 1
BANG BANG BANG BANG. DEADPOOL: 1
BEEF: 1
BLACK.: 1
BLACK: DEADPOOL: 1
BLIND AL: 26
BOB: 3
BOOM! BOOM! BOOM!: 1
BOOM! OFF-SCREEN, A GUNSHOT. COLOSSUS: 1
BOOM. STAB. QUESTIONS. BOOM! STAB! INTERROGATION. BOOM! STAB!: 1
BOOTHE: 1
BOY: 1
BUBBLING?: 1
BUCK: 3
CABBIE: 1
CHANGE PURSE): 1
CHANGES:: 1
COFFEE TABLE...: 1
COLOSSUS: 18
CONTINUED: 35A 35A: 1
CONTINUED: 44A 44A: 1
CONTINUED: J44 J44: 1
CONTINUED: RS44 RS44: 1
CONTINUED:23A 23A: 1
CONTINUED:32AA 32AA: 1
CONTINUED:44A 44A: 1
CONTINUED:A43 A43: 1
CONTINUED:J44 J44: 1
CONTINUED:K44/VK44 K44/VK44 DEADPOOL: 1
CONTINUED:L44/VL44 L44/VL44: 1
CONTINUED:RS40 RS40 AJAX: 1
CONTINUED:RS44 RS44: 1
CONTINUED:RSA48 RSA48: 1
CONTINUED:V43 V43: 1
CONTINUED:VA60 VA60: 1
CONTINUED:VC44 VC44: 1
CONTINUED:VC8 VC8: 1
CONTINUED:VG44 VG44: 1
CONTINUED:VX8 VX8: 1
CUNNINGHAM: 7
DEADPOOL: 205
DEADPOOL OK.: 1
DEADPOOL.: 1
DOCTOR: 14
DOPINDER: 20
DR. KILLEBREW: 1
DUFFEL BAGS.: 1
ELDERLY MAN: 3
ELDERLY WOMAN: 1
FINGER. ANGEL DUST: 1
FOREHEAD.: 1
FRANCIS.: 1
GIRLS: 1
GOON: 1
GROW BACK LIMBS. DEADPOOL: 1
GUARD: 1
GUARDS.: 1
GUZZLES. WEASEL: 1
HEARNS! BOOM! BOOM! BOOM!: 1
HENCHMAN: 1
INJECTION: AJAX: 1
INSTEAD.: 1
JEREMY: 9
JOHN DENVER: 2
MANAGER: 1
MARIACHI.: 1
MEGHAN: 1
MERCENARIES: 1
MERCHANT: 7
MOTHER: 1
NEGASONIC TEENAGE WARHEAD: 9
NTW: 5
NTW): 1
NURSE: 3
PARRIES. SPARKS FLY!: 1
PLEXIGLAS.: 1
POLAROID PICTURE. WADE: 1
POPS INSIDE DEADPOOL: 1
PRISONER: 1
RECRUITER: 12
REPORTER: 2
SCALPELS MAKE LONG INCISIONS.: 1
SCREAMS. DEADPOOL: 1
SHOTGUNS. BAM! BAM! BAM!: 1
STAN LEE: 1
TABLE. WADE: 1
TEEN: 2
TELEVISION SCREEN: REPORTER: 1
THUG: 1
TOGETHER.: 1
TORTURE: AJAX: 1
TREE. BUCK: 1
VANESSA: 74
VOICE: 1
VOLUNTEER: 1
WADE: 159
WAIST...: 1
WARLORD: 3
WATCHING. NEGASONIC TEENAGE WARHEAD: 1
WEASEL: 33
WOMAN: 1
YOUNGSTERS.: 1
YOUNGSTERS.’: 1
‘BIEBER, J.’ WADE: 1
“CLICK”: 1
