ANNIE: 10
ANSWERING MACHINE: 1
AUTOTUNED COCO: 1
BACK TO:: 2
BAR DIVIDE29A 29A: 1
CARD TABLE38A 38A: 1
COCO: 82
CURLS: 6
DEAN FAIRBANKS: 63
DEAN FAIRBANKS 94C 94C: 1
DEAN FAIRBANKS94C 94C: 1
DINING HALL SAM: 1
DINING ROOM29B 29B: 1
DREADS: 7
EXPULSIONS MADE”: 1
FLETCHER: 3
GABE: 41
GEORGE: 43
GORDON: 25
HALLWAY 61A 61A REGGIE: 1
HARMONY? BY LIONEL HIGGINS.”: 1
HELMUT: 35
INSERT:: 2
KITCHEN: 1
KITCHEN67B 67B: 1
KITCHEN88B 88B: 1
KURT: 64
KURT SAM: 1
KURT TROY: 1
LIONEL: 97
LIONEL C?: 1
LIONEL'S ROOM67A 67A COCO: 1
LIVING ROOM45A 45A: 1
LIVING ROOM88A 88A: 1
LIVING ROOM88C 88C: 1
MARTIN: 12
MITCH: 23
MOMENTS LATER: 1
MONTAGE:: 1
MORE BANGING SAM: 1
MORNING NEWS 92B 92B ANCHOR: 1
PASTICHE”: 1
PRESIDENT BODKIN: 1
PRESIDENT FLETCHER: 17
PROFESSOR BODKIN: 10
REGGIE: 48
REGGIE HOUSING REFORM!: 1
SAM: 147
SAM B... LIONEL: 1
SAM SAM: 1
SAM94C 94C: 2
SAM’S ROOM61B 61B GABE: 1
SCHOOL OF BUSINESS.: 1
SOFIA: 28
SOPHOMORE: 1
SPEAKER: 1
SUNGMI: 11
SUPERIMPOSE: THE TIP TEST SAM: 1
SUV. REGGIE: 1
TEENAGER: 1
TROY: 121
TROY’S ROOM67C 67C: 1
UPSTAIRS53A 53A: 1
