.BAR PATRON: 1
A PAM: 1
ABERNATHY: 17
ABERNATHY.: 1
ABERNATHY:: 1
ARLENE: 27
ARLENE.: 3
ARLENE/SHANNA: 1
ARLENE:: 1
BAR PATRON: 1
COUNTER GUY: 1
CU ABERNATHY: 1
EARL: 3
ICY HOT: 1
IMPACT.: 1
JASPER: 2
JUNGLE JULIA: 33
JUNGLE. JULIA: 2
JUNGLE. JULIA.: 1
KIM: 14
LANNA-FRANK: 2
LEE: 7
LEE’S VOICE: 1
NATE: 1
NATE.: 1
PAM: 25
PAM J: 1
PETE: 2
SCOTT: 1
SHANNA: 4
SHANNA FEU: 1
SHANNA S.: 1
STUNTMAN MIKE: 18
STUNTMAN MIKE F: 1
STUNTMAN MIKE‘ S.: 1
STUNTMAN, MIKE: 1
STUNTMAN: MIKE: 1
TALL GRASS: 1
WARREN: 3
Z0B: 1
ZOB: 1
ZOE: 5
“PAM: 1
“XOXO J.J.”: 1
