"MORTUARY.": 1
102A INT MENVILLE THIRD FLOOR NIGHT: 1
102A*: 1
102B: 3
102B CONTINUED: 2
102C CONTINUED 102C MADELINE: 1
103A: 1
103A EXT ERNEST: 1
103B: 1
103B CONTINUED MADELINE: 1
105B: 1
107B CONTINUED 107B: 1
110A CONTINUED.: 1
12A: 1
28A ()IP: 1
31A: 1
36A CONTINUED: 1
43A CONTINUED: 1
57A: 1
57B: 1
57B INT HELEN: 1
5A: 1
5C: 1
5D CONTINUED 7C =:J: 1
67A OMITTED: 1
75A EXT HELEN: 1
76A CONTINUED 76B OMITTED: 1
78B: 1
7A: 1
7A CONTINUED: 1
96A CONTINUED: 1
A: 1
ACROSS THE ROOM,: 2
ANNA: 2
APPENDIX A: 1
AROUND A CORNER,: 1
ATHLETIC GUY: 1
BACK WITH ERNEST,: 1
BELLHOP: 1
BEVERLY HILLS: 1
C:) MADELINE: 1
CHAGALL: 5
CLANG! CLANG!: 2
CLANG!! ERNEST: 1
CLERK: 1
CONTI NUED I I JI: 1
CONTINUED: 102
CONTINUED 105A: 1
CONTINUED 111A: 1
CONTINUED 120A: 1
CONTINUED 125A: 1
CONTINUED 20A: 1
CONTINUED 44A: 1
CONTINUED 52A: 1
CONTINUED 56A: 1
CONTINUED 57B CONTINUED: 1
CONTINUED CHAGALL: 1
CONTINUED CONTINUED: 4
CONTINUED ERNEST: 2
CONTINUED HELEN: 4
CONTINUED I: 2
CONTINUED I I I: 2
CONTINUED JA: 1
CONTINUED MADELINE: 2
CONTINUED SB: 1
COP: 8
CORRIDOR NIGHT: 1
CWT TO:: 1
DAKOTA: 10
DEAN: 1
DINING ROOM NIGHT: 2
DOCTOR: 6
DOMINICK'S DAY~ \J: 1
DRUNK ACK! Q,~: 1
ERNEST: 195
ERNEST /J: 1
ERNEST BUT YOU'RE DEAD!: 1
ERNEST HOLY JESUS CHRIST!: 1
ERNEST I: 1
ERNEST WHAT HAVE YOU DONE?! MADELINE: 1
ERNEST \)I-' I-'(': 1
ERNES~: 1
ERNE~: 1
E~~T: 1
FOYER NIGHT: 1
GUY: 1
HARRIS: 14
HELEN: 120
HELEN .A: 1
HELEN DRINK IT!!: 1
HELEN ERNEST: 1
HELEN X': 1
HELEN': 1
HELEN'S HOTEL ROOM NIGHT: 1
HELEN~"\'.~: 1
I: 2
I I: 2
I I I: 1
I RECEPTIONIST: 1
I/: 1
IN THE AUDIENCE,: 1
IN THE HALLWAY,: 1
IN THE KITCHEN,: 2
IN THE LIVING ROOM,: 2
IN THE STREET,: 1
INTRUDER: 1
KA-BOOM!!: 1
LISLE: 31
LISLE'S MANSION NIGHT: 1
L~~~: 1
MADELINE: 176
MADELINE QA \J~ ~C) CHAGALL: 1
MADELINE'S CAR NIGHT: 1
MADELINE'\) 'Q) ERNEST MADELINE: 1
MADELINE~\,\: 1
MADELW: 1
MADEL~E: 1
MAID: 2
MAN: 1
MANSION FOYER DAY: 1
MARRIAGE HALL DAY: 1
MENVILLE LIVING ROOM: 1
MENVILLE LIVING ROOM NIGHT: 2
MENVILLE MANSION: 2
MENVILLE MANSION DAY: 1
MENVILLE MANSION NIGHT: 1
MICHAEL: 1
MIDDLE- AGED MAN: 2
MIRACLE!: 1
MORNING: 1
MR. FRANKLIN: 2
MRS. ADAMS: 4
NIGHT: 4
NORMAN: 8
NURSE: 1
OVER AT THE BAR,: 2
PARTY NIGHT: 1
PRIEST: 2
PSYCHOLOGIST: 6
PSYCHO~ST: 1
RECEPTI ONIST: 1
ROSE: 21
SECOND MAN: 1
SHE'S AT DEATH'S DOOR!:(\ HARRIS~~: 1
SLAMMING.: 1
STARLET: 3
SUPERVISOR: 1
TEN MINUTES LATER,: 1
THUD. \J\'-:: 1
TONI: 32
UP AT THE HOUSE,: 1
UP ON THE LANDING,: 1
VOICE: 1
VON RHUMANS MANSION NIGHT: 1
WOMAN: 1
WORKER: 4
\X: 2
~INE: 1
~IS: 1
~TONI: 1
