11A.: 1
15A. RONIT: 1
1A.: 1
21A.: 1
24A.: 1
35A.: 1
36A. RONIT: 1
40A.: 1
48A.: 1
4A.: 1
56A. ESTI: 1
58A.: 1
70A. ESTI: 1
74A.: 1
76A.: 1
77-78A.: 1
81A. AGENT: 1
85A.: 1
86-88A. DOVID: 1
86-88B. DOVID: 1
86-88C.: 1
90A. DOVID: 1
96A.: 1
97A.: 1
AGENT: 8
AKIVA: 1
ALL: 1
ASSISTANT: 5
AVI: 5
BARMAN: 2
BETH EL CHOIR: 6
CAB DRIVER: 2
CABBIE: 1
CLAUDIA: 5
CLICK.: 1
DOVID: 169
DR. RIGLER: 2
ENTRANCE.: 1
ESTI: 157
FRUMA: 16
GAVRIEL: 4
GIRL: 1
GIRLS: 1
GOLDFARB: 9
HALL: 1
HARTOG: 33
HINDA: 6
KIRSCHBAUM: 6
LATER87A 87A 63A.: 1
LEV: 1
LEVI: 2
LEVI 30A.: 1
MISS SCHEINBERG: 2
MISS SCHITZLER: 2
MRS. SHAPIRO: 8
NIGHT.: 1
OLD MAN: 7
RAV KRUSHKA: 6
REBBETZIN GOLDFARB: 7
RIGLER: 6
RINA: 3
RIVKAH: 10
RONIT: 220
SARA: 4
SHMULI: 5
STEVEN: 2
YOUNG RABBI: 2
