AZRAEL: 33
BARTENDER: 4
BARTLEBY: 119
BETHANY: 289
BETHANY C L: 1
CHRIST: 4
CHRIST VO: 1
COP: 2
DANCER: 2
DAUGHTER: 1
DIDN'T HAVE A GUN?!?: 1
DO IT!: 1
FIGURE: 3
GANG LEADER: 13
GIRL: 6
GLICK: 15
HEY! HEY! HEY! JAY: 1
JAY: 159
JAY KILL IT! KILL IT! MAN: 1
LE: 1
LIZ: 10
LOKI: 100
LOK]: 5
LSI): 1
MAN: 5
METATRON: 74
NO-MAN: 1
NUN: 2
OC BARTLEBY: 4
OC BETHANY: 5
OC GLICK: 1
OC JAY: 2
OC LOKI: 3
OC PRIEST: 2
OC SALESMAN: 1
OC VOICE: 8
POPE: 1
PRIEST: 1
RUFUS: 139
RUFUS NO.: 1
SALESMAN: 2
SEREN DIPITY: 1
SERENDIPITY: 92
SHADOWY FIGURE: 1
SILENT BOB: 3
SMALL FIGURE: 5
TEEN: 1
VOICE: 2
WAIT A SECOND!: 1
WAITER: 1
WHITLAND: 8
WOMAN: 7
—O: 1
