(CONTINUED\: 1
-LEFTY: 1
.J..VO: 1
.SONNY: 1
103A. LEFTY: 1
115B.: 1
116A, 131B: 1
11AGGIE: 1
126A.: 1
131A: 1
131B: 1
131B 131B CONTINUED:: 1
19A* 19B*: 1
19B CONTINUED: JILLY: 1
22A.: 1
37B: 1
37B CONTINUED:: 1
37B*: 1
41A. 37B: 1
76A.: 1
80A,: 1
89A. 99A: 1
90A OMIT: 1
90A*: 1
92A.: 1
99A CONTINUED:: 1
9A.: 1
:::XT. DAY. AIRPORT HANGAR: 1
:NT. LATER. LEFTY'S BUILDING--E"'.LLWAY: 1
:~"T. NIGHT. MANHATTAN DISCO: 1
A BLUE GYM BAG: 1
A BRA.J.'ID NEW ~IERCEDES SONNY: 1
A GAMBLING JOINT: 1
A LION ROA.RS: 1
A NAGRA TAPE RECORDER: 1
A PLASTIC CHRISTMAS TREE: 1
A ROLL OF QUARTERS: 1
A SHOTGUN: 1
A YELLOW LIGHT: 1
AN ORGANIZATIONAL CHART: 1
ANGLE ON--DONNIE: 2
ANGLE ON--DONNIE AND LEFTY: 1
ANGLE ON--LEFTY: 5
ANGLE ON--SONNY: 2
ANGLE ON--SONNY AND LE?"TY: 1
ANGLE ON--SONNY WITH JUDY: 1
ANGLE ON--THE CLUB: 1
ANNETI'E: 1
ANNETTE: 4
AS THE BAG UNROLLS: 1
AT THE BAR: 1
AT THE DOOR: 1
AT THE'ROULETTE'TABLE: 1
AUNT: 1
BACK ON--DONNIE: 1
BACK ON--LEFTY: 1
BACK ON--TABLE: 1
BARTENDER: 2
BERGER: 10
BIG TRIN: 4
BLA.'IDFORD: 1
BLANDFO?J): 1
BLANDFORD: 19
BOOBE:: 1
BOOBI:S: 1
BOOBIE: 35
BRUNO: 1
C!..OSE ON--OONNIE: 1
CASH: 1
CLOSE ON--DONNIE: 3
CLOSE ON--LEFTY: 2
CLOSE ON--SONNY: 1
CLOSE ON--THE MUG SHOT: 1
CLOSER: 1
CONT!NUED1 DONNIE: 1
CONTIN1JE01: 1
CONTINUED,: 2
CONTINUED1 DONNIE: 1
COT TO:: 2
CRASH!: 1
CROSSCU'ITING TO:: 1
CU"IU,EY: 1
CU'T TO:: 1
CU1'LEY: 1
CUIU..!:Y: 1
CUP.LEY: 1
CURLEY: 12
CURLE¥: 1
C\JRLEY: 1
DCNNIE: 3
DCNNIS: 1
DIRECTOR: 3
DO.NNIE: 1
DONITT:E:: 1
DONNE:: 2
DONNI!!:: 1
DONNI!:: 2
DONNI!: 65A.: 1
DONNI2: 2
DONNI:2: 2
DONNI::::: 1
DONNI:=::: 1
DONNI:C:: 1
DONNI;::: 1
DONNIE: 292
DONNIE (O.C.}: 1
DONNIE TENSE: 1
DONNIE WALKS: 1
DONNIE'S COWBOY BOOT: 1
DONNIE'S POV: 2
DONNIE'S POV--IN THE MIRROR: 1
DONNIE:: 3
DONNIS: 1
DONNIZ: 1
DO~IE: 1
EXT, DAY. TAHITIAN MOTEL: 1
FEDERAL BUREAU OF INVESTIGATION: 1
FRESHENER. DONNIE RIDES: 1
GAZZO: 11
GAZZO'S POV: 1
GRECO: 2
GROANS. DONNIE: 1
GS-15.: 1
HOLLMAN: 2
I: 1
I'I" S DONNIE: 1
I'M NEXT: 1
I.NSERT--SURVEILLA.NCE PHOTO: 1
IN THE BEDROOM: 1
IN THE KITCHEN: 2
INSERT--BOOK OF MATCHES: 1
INSERT--THE CARD: 1
INSERT--THE PAGE: 2
INSIDE A PHONE.BOOTH: 1
INSIDE THE BEDROO!-!: 1
INSIDE THE OTHER CAR: 1
IT'S DONNIE: 1
IT'S MAGGIE MAGGIE: 1
IT'S NICKY: 1
IT-' S NICKY: 1
J;AOE OUT.: 1
JILLY: 5
JUDY: 2
KERRY: 5
KERRY AND TERRY ASLEEP: 1
L!:M'Y: 1
LE:'TY: 1
LE??"!: 1
LEF'IY: 1
LEFT"!: 2
LEFT'!: 1
LEFT':!": 1
LEFT:!: 1
LEFTY: 263
LEFTY WATCHES DONNIE: 1
LEFTY {O.C.): 1
LEFTY': 1
LEFTY'S POV: 1
LEFT¥: 1
LEMY: 1
LIGHTS ON: 1
M.".GGIE: 1
MAC--GIE: 2
MAC-GIE: 4
MAGG!E: 1
MAGGI.I!:: 1
MAGGI:::: 1
MAGGIE: 68
MAGGIE'S POV: 1
MAGGIE:: 2
MAIT?.E D': 1
MAITRE D': 2
MONTAGE: 3
MOVING TIGHTER: 1
NAR..'<.ATOR: 1
NIC1.'Y: 1
NIC:-"Y: 1
NIC:KY: 1
NICKY: 48
NICKY'S GONE: 1
NICRY: 1
NIC~: 1
NOBODY GREETS HIM: 1
NOW!: 1
OMIT EXT, DAY. TAHITIAN: 1
OMIT OMIT: 2
ON THE SCREEN: 2
OONN!E: 1
OONNI2: 3
OONNIE: 2
OONNIE:: 1
OPERATOR: 2
OVERLAPPING DIALOGUE: 1
OVERLAPPING-- DONNIE: 1
PAN'D.>3.: 1
PAND."-": 1
PANDAR: 5
PEES ON THE TIRE: 1
PHILLY LUCKY: 2
PHOTOS OF DONNIE: 2
RED COWBOY BOOTS: 1
REVERSE ANGLE: 1
SBA 88B*: 1
SHERIFF: 4
SHERRY: 1
SHOCKED. SONNY: 1
SJ: 1
SMASH!: 2
SOB.: 1
SONN-Y RED: 1
SONNY: 89
SONNY ::ZED: 1
SONNY =ZED: 1
SONNY BLOWS MAIT:IB D': 1
SONNY RED: 9
SONNY'S MERCEDES: 1
SSA CONTINUED: LEFTY: 1
SSA*: 1
THE DOOR: 1
THE GYM BAG: 1
THE NEWSWEEK ARTICLE: 1
THE SAME BOAT!: 1
THE SHERIFF: 1
THEIR POV--THE BOW: 1
TIGHT ON--LEFTY: 1
TIME STA-1-IDS STILL: 1
TOMMY: 1
TRA!TICANTE: 1
TRAFFICANT!!: 1
U:FTY: 1
UNCLE: 2
UNISON: 1
UP THE STAIRS: 1
UP. SONNY: 1
VOICE: 1
WAITRESS: 2
WELCOME TO NEW J=:RSEY: 1
WIDER: 3
WOMAN: 1
ZZZH!: 1
ZZZH! ZZZH! SONNY: 1
ZZZH! ZZZH! ZZZH!: 1
ZZZZHI ZZZZHI: 1
{MORE): 1
