!'I: 1
!,IZ: 1
'I: 1
'I!:: 1
,I: 1
.CONTD: 1
:J S4 CONTD: 1
;J: 1
AND GONORRHEA.: 1
BEJ,LNAP: 1
BELL:NAP: 1
BELLN.Z,P: 1
BELLNA.P: 1
BELLNAP: 59
BELU-!AP: 1
BO)?-BI' S VOICE: 1
BOBBI'S VOICE: 1
CAB DRIVER: 2
CGT TO:: 1
CL1'~VELJ\ND LIZ: 1
CLEVBLAND: 1
CLEVEL;.,ND: 1
CLEVEL;\ND: 1
CLEVELA..~D: 1
CLEVELAND: 14
CO:STD: 1
CONTD: 7
CONTD LEVY: 1
CONTD LIZ: 2
CONTD SNYDER: 1
COP: 3
DISEASES SUBJECT: WARREN LOCKMAN: 1
DR, BELLNAP: 2
DR. BELLNAP: 13
DR. J3BLLNAP: 1
DR. LEVY: 1
EELLNAP: 1
EXT:: 1
EXT: NEIGHBOR'S WINDOW: 1
HAN: 1
HIKE: 1
I: 42
I !I: 1
I CONTD BELLNAP: 1
I DR. BELLNAP: 1
I I: 12
I I I: 5
I I!: 1
I I! I: 1
I I:: 1
I J: 1
I LIZ: 1
I': 3
I' 'I I I I: 1
I''. I: 1
I:: 1
I: I: 1
I;: 1
II: 2
INT: CAB LIZ: 1
INT: COFFEE SHOP DAY: 1
INT: HOTELCORRIDOR: 1
INT: LOBBY: 1
INT: SNYDER'S OFFICE: 1
JOHN: 1
JQ\TE: 1
KATE: 19
KATE DR. BELLNAP: 1
KZ\TE: 1
LBVY: 1
LEVY: 15
LIZ: 137
LIZ I: 1
LIZ'S POV CAB DRIVER: 1
LJ.Z: 1
MIKE: 1
NIGHT: 1
PE'I'ER: 1
PETER: 39
PE~:ER: 1
POLICEMAN. COP: 1
RATE: 1
RECEPTIONIST: 1
S4 CONTD: 1
S5 CONTD SNYDER: 1
S7\H: 1
SAH: 1
SAM: 2
SERVICE: 4
SNYDBR: 1
SNYDER: 58
SP:LIT SCREEN SEQUENCE: 1
TO:: 2
U1T: SNYDER'S OFFICE: 1
]I;: 1
