'!"OCOPER: 1
'IBUFIR: 1
'IHIJFIR: 1
'PAUL: 1
)3.1\[;QN: 1
.ALIA: 1
.JE.SSICA: 1
.P.~: 1
/<PO: 1
/ILIA: 1
0/.;.IJO«:;: 1
1\LIA: 1
3AFCN: 1
51\RDAUKJ\R CAPD\IN: 1
8/2G/82: 1
8/~G/82: 1
ALIA: 12
B/26/82: 2
B1IKN: 2
BAA:N: 1
BAOCN: 2
BAR:N: 1
BARCN: 1
BARON: 4
BEAUTIFUL GIRL: 1
BLAST.: 1
C<:ANI: 1
CHAN!: 3
CHAN.I:: 1
D!J'NCAN: 1
DCJNCAN: 1
DISOOLVE 'IO:: 1
DL"KE IE.IO: 1
DLNC: 1
DOKE LE'IO {CXNI' 'D): 1
DOKE LEIO: 2
DR. YUEH: 7
DUKE I2IO: 1
DUKE IEIO: 1
DUKE LE'IO: 8
DUKE LE10 DUNCAH: 1
DUKE LE:TO: 1
DUKE LEID: 3
DUKE LEIO: 8
DUKE LETO: 3
DUKE LF.ITO: 1
DUKE.LETO: 1
DUKELEIO: 1
DUNCAN: 1
EMJ?EROR: 1
EMPEOOR: 3
EMPEROR: 14
ENPEROR: 1
FE'JER!:N)MOI'HER: 1
FEY'D: 1
FEYD: 6
FIRST STAGE NAVIGA'IOR: 1
FREMEN: 1
GCRNEY: 1
GOARD: 1
GORNEY: 1
GUARD: 1
GUARD CAPI'AIN: 1
GURNE'.{: 1
GURNEY: 16
HAAAH: 1
HAFAH: 3
HCME! EMPEROR: 1
HG~L\~: 1
I: 9
I I: 1
IR!JI.AN: 1
J1\MXS: 1
JAM!S: 1
JAM.IS: 1
JAMIS: 1
JAMIS .: 1
JE.SSICA: 1
JESSICA: 70
JESSICA {CXNI''D): 1
JESSICA.: 1
JESSICI\: 1
JF.SSICA: 1
JFSSICA: 1
KYNES: 15
KYNES.: 1
KYNF',S: 1
MA?ES: 1
MAPES: 4
MJNK: 1
N:1'.'V! G .'IOR: 1
NAVIGA'.IOR: 2
NAVIGA'IDR: 1
NAVIGA'IOR: 3
NAVIGATOR: 1
NIGHT: 1
P/1.UL: 1
PACK 'IO SCENE: 2
PAIJ"L: 1
PAIJL: 2
PAL"L: 1
PAL'L: 1
PAOL: 1
PAR:N: 1
PAUL: 145
PAUL (V.O~}: 1
PAUL {CONT'D): 1
PAUL'S MENTAL IMAGE:: 1
PAUL.: 3
PITER: 6
RABBAN: 1
RABPAN: 1
RE.VEREND MJI'HER: 1
REVEIWID MJ'.I'BER: 1
REVEREND !'OTHER: 1
REVEREND !-OTHER: 1
REVEREND 1'0I'HER: 2
REVEREND ID1'HER: 1
REVEREND M)TE'.ER: 1
REVEREND M:1I'HER: 1
REVEREND M:J1'HER: 1
REVEREND MJI'HER: 1
REVEREND MYI'HER: 1
REVEREND MYI'HER AA"J1'\LI.O: 1
RYNES: 2
S'I'II.GAR: 1
S'TIIG\R: 1
S/27/82: 1
SA.'<CIN: 1
SCREAMS.: 1
SECOND STAGE NAVIGAIDR: 1
SECOND STAGE NAVIGMDR: 1
SEOJND STAGE NAVIGA'IOR: 1
SHAOOUT MAPES: 1
SIJ:.EN::E,: 1
SILENCE!: 1
STI!.G.R: 1
STI1G\R.: 1
STII.GI\R: 1
STIICAR: 1
STIIGIR: 1
STILG.!\R: 1
STILGAR: 4
STIU;AR: 1
STU.GAR: 2
STUGAR: 1
ST~: 1
SUB-LIECJI'EN',NT: 1
TANK-SUITED SOCOND STAGE NAVIGA'IOR: 1
TBUFIR: 1
THDFIR.: 1
THUFIR: 15
THUFIR.: 1
TIJUFIR: 1
VOICE: 7
WATERMASIBRS: 1
WATERMASTERS: 1
YUEH: 6
