(J: 1
(J OLD WOMAN: 1
,KEVIN: 1
.J GRANDDAUGHTER: 1
.JOYCE: 1
115A 115B: 1
124A .I EDWARD: 1
151A 151B BILL: 1
151B BATHROOM: 1
155A 155B 155A 155C 155E 155A: 2
164A: 1
165A: 1
165A PEG: 1
4E C) PEG: 1
66A HANDS.: 1
9A: 2
9C: 1
A ,HUGE DANK ROOM,: 1
A SNOWMAN.: 1
A WOMAN'S VOICE: 1
ACROSS THE STREET,: 1
ANOTHER ELABORATE KITCHEN CONTRAPTION,: 1
ANOTHER KID: 1
ANOTHER POLICEMAN: 2
ANOTHER REPORTER: 1
AS WE PULL BACK: 1
AT THE BARBECUE PIT,: 1
AT THE BAY WINDOW,: 1
AT THE FRONT STOOP: 1
ATTIC.: 1
BESIDE THE BUFFET TABLE,: 1
BETH: 4
BILL: 55
BILL.: 1
BLONDE IN T.V. AUDIENCE: 1
BYSTANDERS: 0
C) PEG: 1
CISSY: 8
COOKING POT.: 1
DENNY: 5
DENNY'S VAN.: 1
DISHWASHER REPAIR MAN: 3
EDITOR: 1
EDWARD: 100
EDWARD'S HANDS: 1
EDWARP: 1
ESMERALDA: 7
EXT, BETH'S YARD. DAY.: 1
FRONT DOOR.: 1
GEORGE: 4
GIGI: 3
GIRL: 1
GRANDDAUGHTER: 13
GRANDMOTHER: 1
HELEN: 12
HOST: 5
I: 4
I EDWARD: 1
I JIM: 2
IN THE CAR,: 1
INSIDE: 1
INSIDE THE CAR:: 1
INT, BOGGS' KITCHEN, LATER.: 1
INT, PEG'S CAR. LATER.: 1
INTO HER OWN ROOM.: 1
INVENTOR: 3
J'OYCE: 1
JACKIE: 2
JIM: 72
JIM DENNY: 1
JOYCE: 46
JOYCE'S VOICE: 1
KEVIN: 21
KEVIN EDWARD KEVIN: 1
KIM: 124
KIM (O.S.}: 1
KIM'S ROOM.: 1
KIM.: 1
KITCHEN. PEG: 1
L. EDWARD: 1
LOAN OFFICER: 3
MAN: 2
MARBLE ENTRANCE HALL.: 1
MARGE: 7
MARGE'S VOICE: 1
MARGE.: 1
MAX: 3
MAX'S MOTHER: 1
MOVE OUT THE WINDOW, OLD WOMAN: 1
N0-0-0-0!!!: 1
NEAR THE DOOR, PEG: 1
NEIGHBOR: 1
NURSE: 9
OFFICER ALLEN: 15
OLD WOMAN: 14
OLDER MAN: 6
OLDER WOMAN: 1
OUT.: 1
OUTSIDE.: 1
PE.G: 1
PEG: 112
PEG'S STREET.: 1
PEG.: 2
PROPRIETOR: 1
PSYCHOLOGIST: 3
RED-HAIRED WOMAN: 1
REPORTER: 3
RICH WOMAN: 1
SECOND REPORTER: 1
SILENT.: 1
STORE OWNER: 1
SUZANNE: 8
T,V, NEWSWOMAN: 1
T.V. NEWSWOMAN: 1
TEENAGE GIRL: 4
THE HOUSES: 1
THE OTHER WOMEN: 1
THIRD REPORTER: 1
THROUGH THE BACK GATE: 1
TINKA: 5
TITLES END: 1
TRISH: 4
WAITRESS: 1
WOMAN IN CURLERS: 1
YOUNG WOMAN IN AUDIENCE: 1
_J: 1
