!"'.AX: 1
!"JAX: 1
'-.J MAJ{: 1
--J: 1
-.J: 1
.JULIO: 1
.MATILDA: 1
.MAX: 3
.[';{..AX: 1
1-'1.AX: 1
1.-1.ATILDA: 1
:-1AX: 1
:NT. BIOSPHERE FACTORY: 1
?REY.: 1
BEEEP. OVERHEAD VOICE: 1
BEEP. SYSTEM READY. SPIDER: 1
BOOOOOM!: 1
BOOOOOOOOOOOOOM.: 1
CABIN SPEAKERS: 1
CARLO: 1
CARLYLE: 12
CCB: 2
CCB AGENT: 5
CCB HQ CONTROL ROOM: 1
CCB. OVERHEAD VOICE: 1
CEO JOHN CARLYLE: 1
COUNTY HOSPITAL -DAY: 1
CP..RLYLE: 1
CROWE: 4
CUBICLE SPEAKERS: 1
DOCTOR: 5
DRAKE: 5
DROID: 4
DROID APOLOGIES CITIZEN. REP PATEL: 1
ELYSIAN MAN: 1
EXT, FAVELA -DUSK: 1
FLASHBACK:: 1
FOOD PROGRP-.M: 1
FOREMAN: 5
FORE~..P.N: 1
FREY: 89
FREY MATILDA! WHERE IS SHE??: 1
FREY PLEASE!!: 1
GANGSTER: 3
GIRL.: 1
HAX: 1
HAZMAT ROBOT: 4
HOMELAND: 1
HULC: 1
HUSBAND: 1
I: 1
I RHODES: 1
I:-JT. GTR: 1
IMMIGRATION DROID: 1
IN'I'. RAVEN: 1
IN?. MANSION ELYSIUM: 1
INSIDE THE RAVEN;: 1
INT, FREY HOUSE -LATER: 1
INT, MANSION ELYSIUM: 1
IT AGAIN!: 1
J'L1LIO: 1
J1JLIO: 1
JULIO: 41
JULIO (CONT'D}: 1
JULIO COME ON!: 1
JULIO {CONT'D): 1
KID: 1
KRUGER: 53
KRUGER (CONT'D}: 2
KRUGER TURN US AROUND.: 1
LOS ANGELES -NIGHT: 1
M,.ZI...X: 1
M...A..X: 1
M.ATILDA: 1
M.AX: 1
M.AX (V.O.}: 1
MA...X: 1
MA..X: 1
MA.111.JEL: 1
MAJ{: 1
MANUEL: 6
MAT::LDA: 1
MATILDA: 14
MATILDA MOMMY!: 1
MAX: 149
MAX (CONT'D}: 4
MAX (CONT'D} NOOOOOOOOOOOOO!: 1
MAX (INTO WALKIE}: 1
MAX DID WE GET IT? S.ANDRO: 1
MAX {CONT'D): 3
MED ROBOT: 1
MJ!...X: 1
MJI...X: 1
MJI.X: 1
MONTAGE:: 1
MP-..X: 1
MP...X: 1
MP..X JESUUUSSSSS!: 1
M].J{: 1
M}\J{: 1
NUN: 12
NUN (V.O.}: 1
NURSE: 2
OLD WOM..AN: 1
OLDER BOY: 4
OVERHEAD VOICE: 11
OVERHEP...D VO ICE: 1
PABLO: 3
POLICE DROID: 3
PREY: 1
RAVEN: 1
REP BUR...~D: 1
REP PA7EL: 1
REP PATEL: 11
REP PENNY: 3
REP SMYTHE: 3
RHODES: 51
RHODES {IN EARPIECE): 1
RICO: 1
ROBOT ?AROLE OFFICER: 1
ROBOT PAROLE OFFICER: 8
ROOM: 1
ROOM.: 1
S.ANDRO: 1
SA..'KIDRO: 1
SA.NDRO: 1
SANDRO: 14
SANDRO (CONT'D}: 3
SANDRO {CONT'D): 2
SECURITY: 1
SECURITY DROID: 4
SECURITY SPEAKERS: 1
SEQUENCE COMPLETE.: 1
SJ,,..NDRO: 1
SJI..NDRO: 1
SLITS RHODES' THROAT. SLICE.: 1
SLUM RAT. MAX: 1
SPACE: 1
SPIDER: 82
SPIDER (CONT'D}: 2
SPIDER NO!!!: 1
SPIDER NO--: 1
SPIDER {CONT'D): 1
SPIDER {INTO WALKIE): 1
TECHIE: 4
THUG: 4
THUG (CONT'D}: 1
TO BLACK.: 1
VESSEL IMPACT, BETA QUADRANT.: 1
VJ.AX: 1
WARDEN: 1
WE CONTROL THEM. MAX: 1
WORKER: 5
YOU! GO1: 1
YOUNG GIRL: 1
\.J: 1
{MORE) ROBOT PAROLE OFFICER ROBOT PAROLE OFFICER: 1
}11.ANUEL: 1
~.AX: 1
