100A.: 1
102A. MRS WESTON: 1
110-111A.: 1
113A. EMMA: 1
120A 120A: 1
20A.: 1
21A.: 1
28A.: 1
31A 31A: 1
33A. EMMA: 1
39A. ISABELLA: 1
41A.: 1
42A. MR JOHN KNIGHTLEY: 1
46A. ISABELLA: 1
46B.: 1
51A. MR WOODHOUSE: 1
52A.: 1
53A.: 1
54A. HARRIET: 1
55A.: 1
56A.: 1
64A.: 1
67A.: 1
68A. EMMA: 1
69A.: 1
6A.: 1
70A.: 1
72A. MISS BATES: 1
73A.: 1
74A. MRS ELTON: 1
79A.: 1
84A 84A: 1
91B.: 1
92A.: 1
9A.: 1
AFTERNOON: 1
DAY: 1
ELIZABETH MARTIN: 2
EMMA: 247
EMMA 88A. MR KNIGHTLEY: 1
EMMA MR KNIGHTLEY: 1
EMMA MR WOODHOUSE: 1
FRANK CHURCHILL: 57
HARRIET: 65
HARRIET HARRIET: 1
INT: 2
ISABELLA: 12
JAMES: 1
JANE FAIRFAX: 16
JOHN KNIGHTLEY: 5
MISS BATES: 38
MISS BATES MRS WESTON: 1
MISS GILBERT: 1
MISS TAYLOR: 2
MR COLE: 4
MR ELTON: 47
MR JOHN KNIGHTLEY: 4
MR KNIGHTLEY: 101
MR KNIGHTLEY I- HARRIET: 1
MR KNIGHTLEY MR KNIGHTLEY: 1
MR WESTON: 25
MR WESTON ISABELLA: 1
MR WESTON MISS BATES: 1
MR WOODHOUSE: 59
MRS COLE: 5
MRS ELTON: 24
MRS ELTON 91A.: 1
MRS GODDARD: 7
MRS REYNOLDS: 3
MRS WESTON: 24
OMITTED18A 18A: 1
ROBERT MARTIN: 4
