BANG!: 1
BBC ANNOUNCER: 1
BILL: 1
BOOTH: 2
BRAMAH: 2
BRANDY: 3
BRENDA: 6
COLIN: 3
COLIN OI!: 1
CONTINUED:126A 126A: 2
CONTINUED:67A 67A: 4
COOPER: 6
DELIA: 26
DIANA: 1
DOCTOR: 2
ELLIS: 41
EMPIRE OF LIGHT: 1
FRANKIE/BRIAN/FINN: 1
HILARY: 292
HILARY.: 1
HILARY/STEPHEN: 1
INSTRUCTOR: 2
INTERVIEWER: 1
ITV NEWS PRESENTER: 2
JANINE: 19
JANINE/STEPHEN: 1
LAIRD: 16
MELVYN DOUGLAS: 1
MIKEY: 1
NEIL: 63
NORMAN: 54
NURSE: 3
PARAMEDIC: 3
ROSEMARY: 11
RUBY: 16
RYAN: 1
SKINHEAD: 1
SKINHEADS: 3
STEPHEN: 249
STEPHEN.: 1
TEEN BOY: 1
TEEN GIRL: 1
THE EMPIRE: 1
THE ONLY ONE!: 1
VOICE: 4
WAITER: 1
YOURSELF!: 1
