ABBY: 11
ASSISTANT: 6
ATTORNEY CAHN: 7
BENJI: 25
BILL: 12
BLOOMBERG REPORTER: 1
BROKER: 3
CORY: 15
DOCTOR: 8
ED: 32
ENERGETIC REPORTER: 1
ERIN: 118
ERIN GABE: 1
FEMALE SECURITY GUARD: 2
FRANK: 19
GABE: 26
HAPPEN??: 1
HEADHUNTER: 4
HR WOMAN: 1
IAN: 6
INVESTOR: 1
IPO–-: 1
JOHN: 17
JULIE: 9
MARIN: 16
MELANIE: 17
MICHAEL: 95
MONTAGE:: 1
NAOMI: 262
OFFICIAL: 1
ON TV:: 2
ON TV:123A 123A: 1
ON TV:141A 141A: 1
ON TV:46A 46A: 1
PUBLIC TODAY.”: 1
RANDALL: 27
REPORTER: 4
ROADSHOW MONTAGE:: 1
SAM: 118
SCENES.: 1
SOPHIE: 4
TECH CEO: 4
TEDDY: 14
TRAINER: 1
WALL OF LOVE.: 1
WILLIAM: 2
WILLIAM.: 1
YOUNG WOMAN: 1
YOUR MONEY? MELANIE: 1
