"EVIL DEAD": 1
'--...--.J: 1
'36A: 1
'\,J: 1
(SHAKI-CAM> NIGHT: 1
(STOP MOTION ANIMATION/REAR SCREEN>: 1
...JO::. 453A: 1
.C: 1
100A SPLAT!: 1
102A: 1
13X 13A 13B 13C 14A 14B 14C: 1
143FP OMIT 143FP: 1
149A-J OMIT 149A-J: 1
149K 149L 149M 149N ANNIE: 1
14A 14B: 1
14C 14D ASH: 1
14E 14F 14H: 1
14J: 1
159P1 OMIT 159P1 159P2 OMIT 159P2 159P3 OMIT 159P3 OMIT: 1
166P 168P: 1
16A ,C 74A 74B: 1
16C: 1
16D: 1
16E 85A 85B: 1
171P: 1
185A 187A 187B 187C 187D 187E CLOSE SHOT: 1
185A OMIT: 1
187D MEDIUM SHOT: 1
187E 187F 187H 187I 187J 187K: 1
187L 187M 187N: 1
187N CLOSE SHOT ASH: 1
187P 187Q: 1
187R 187S 189A 189B I: 1
1GB 74A 74B: 1
1P: 2
201A 201B 201C: 1
201A 201C: 1
224X 224Y 224A ANGLE: 1
22A 22B 22C: 1
22B 22C 22D: 1
22E ANGLE 22E 22F: 1
238P: 1
261A 261B: 1
276A CLOSE SHOT 276A: 1
282A KNOCK! KNOCK! KNOCK!: 1
285A C.U. ASH 285A: 1
28C> 282A: 1
294A ASH'S POV: 1
29A 29B 29C: 2
29B: 1
29C: 1
3'33F 393G 393H: 1
30A: 1
346A 346B 346C 346D 347A THE GROUP 347A: 1
347C 347D 347E: 1
36A 224A 224B 224C 224D JAKE'S POV 224D: 1
373A 373B: 1
377C CLOSE SHOT ASH: 1
38SA OMIT 388A: 1
390A: 1
393A 393B 393C 3'33D 393E: 1
393J: 1
401A 401B 401C 401D: 1
401C OMIT: 1
406P: 1
413P: 1
415P: 1
41A: 1
41A 41B: 1
41B: 1
429A 433A 433B: 1
445A 445B 445C 445D: 1
445B ASH AND ANNIE: 1
445D ANNIE AND ASH ANNIE: 1
44A I I: 1
450A JAKE: 1
453C 453D 453E 453F 453H: 1
453J 453K 453L: 1
489A 489B 491A: 1
489A ANNIE'S POV: 1
4A 4AP 4B: 1
4A OMIT 4AP OMIT 4B OMIT 4C: 1
4C>: 1
4D 4P 5A OMIT 4D: 1
5'3E,: 1
509B 50'3C: 1
509D 50'3E 509F 509G: 1
509H OVER ANNIE'S SHOULDER: 1
529B: 1
52P: 1
54E, ANNIE'S HANDS: 1
57'3B 579C 57'3D 579E 579F: 1
575B 575C: 1
575B ASH'S POV: 1
579B ASH'S POV: 1
5A: 1
600B ASH AND HENRIETTA: 1
609A ANGLE.~ HENRIETTA 60'3A: 1
60A: 2
610A ASH 610A: 1
61A 377A 377B 377C 377D I _J OMIT OMIT: 1
623A: 1
62P2 OMIT 62P2: 1
634AP2: 1
639A 639B: 1
639A CLOSE SHOT: 1
643A 643B 643BP E,44 E,45 E, ✓+5A 545B 545C: 1
645B C.U. ASH: 1
64A: 1
650A: 1
672P E.73P1 OMIT 673P1: 1
674P E.74P2 E,76: 1
681P: 1
683A OMIT 683A 683AP OMIT 683AP 684P: 1
76A: 1
78A: 2
7A 14D 14E _14F 14G 14H: 1
83A: 1
89A: 1
92A: 1
<CAR MOUNT>: 1
A SECOND HOSECLAMP: 1
AND ASH 601P E.03A 603B 603C: 1
ANGLE: 1
ANGLE ASH ON GROUND: 1
ANGLE LOOKING UP: 1
ANNIE: 45
ANNIE ASH: 1
ANNIE LET HIM OUT!: 1
ANNIE'S HANDS: 3
ANNIE'S POV: 3
ASH: 43
ASH (V.O.>: 1
ASH AND LINDA: 2
ASH AND LINDA 22A: 1
ASH DUMMY: 1
ASH GOD DAMN IT!: 1
ASH NO!: 1
ASH ON FLYING RIG: 2
ASH START IT UP! ANNIE: 1
ASH'S HAND: 1
ASH'S POV: 2
ASH'S POV (REVERSE ACTION>: 1
ASH, JAKE, AND ANNIE ASH: 1
BAM!: 2
BANG!: 1
BLOOD GEYSER EFX: 1
BLUE SCREEN CLOSE SHOT.- FLYING RIG: 1
BLUE SCREEN>: 1
BOBBY J'OE: 1
BOBBY JOE: 8
BOBBY JOE 416A: 1
BODY PARTS ON WIRES: 1
BOOM BOOM!: 1
BOOM! BOOM! BANG! BAM! JAKE: 1
BOOM! BOOM! BOOM!: 1
BREAKAWAY TREES: 1
C): 1
CAMERA: 1
CHEVROLET CAR TRUNK: 1
CJ: 1
CLICKITY CLICK 72A: 1
CLOSE SHOT: 5
CLOSE SHOT ANNIE: 2
CLOSE SHOT ASH: 3
CLOSE SHOT DINKY PUPPET: 1
CLOSE SHOT- ASH: 1
CLOSER SHOT: 1
CRANE NIGHT <SIDE II): 1
CRASH!: 1
CREAK!!!: 1
CUNDERCRANKED>: 1
DUMMY OF ED: 1
E,()E,: 1
E,2: 1
E,32 634A: 1
E,E,4 566P: 1
E.52: 1
E.82P: 1
E.8BP: 1
E.OOA 600B: 1
ED: 14
ED 365A: 1
ED'S POV: 1
EXPLODING FLOOR: 1
EXPLODING WALL EFX: 2
FIREPLACE: 1
FLYING PLATFORM: 1
HANGING BULB: 1
HEAD: 1
HENRIETTA: 11
HENRIETTA AND ANNIE: 1
HENRIETTA'S HEAD: 1
I: 8
I 13Y 13X 13A: 1
I I: 1
INTERVOLOMETER: 2
JAKE: 31
JAKE'S VOICE: 1
JAKE, ASH, AND ANNIE JAKE: 1
JONES' CREEK: 2
LINDA: 5
LINDA <V.O>: 1
LINDA DANCE WITH ME!: 1
LINDA DUMMY: 1
LINDA'S HEAD: 3
LJ: 1
LONG SHOT: 2
L_J: 1
MAIN ROOM/MIDDLE ROOM/REAR BEDROOM MEDIUM SHOT~ ASH: 1
MAKE UP BLADDER EFX: 1
MED. SHOT: 3
MEDIUM SHOT: 5
MEDIUM SHOT.: 1
MITCHELL CAMERA 52P: 1
NARRATOR: 6
NARRATOR <V.O>: 1
NARRATOR CV.0): 1
NIGHT: 1
OMIT: 11
OMIT 238P OMIT OMIT OMIT OMIT OMIT OMIT OMIT: 1
OMIT 346A 346B 346C 346D: 1
OMIT 63A 3'3C>B: 1
OMIT 684P: 1
OMIT JAKE: 1
OMIT OMIT: 4
OMIT OMIT ASH'S POV: 1
OMIT OMIT OMIT: 3
OMIT OMIT OMIT ASH: 1
OMIT OMIT OMIT OMIT CLOSE ASH: 1
OMIT OMIT OMIT OMIT JAKE: 1
OMIT OMIT OMIT OMIT OMIT OMIT: 1
OMIT OMIT OMIT THE HOSE CLAMP: 1
OVER ASH'S SHOULDER UNDERCRANKED: 1
OVER POSSESSED ASH'S SHOULDER: 1
POSSESSED ASH: 1
POSSESSED ASH JOIN US!: 1
POV EVIL FORCE: 3
PROFESSOR KNOWBY: 8
PUTT, PUTT, PUTT.: 1
RAH' S MOUTH.: 1
RAYMOND: 6
REFLECTION: 1
RENAISSANCE PICTURES LOSO BLACKNESS: 1
REVERSE ACTION 13Y: 1
REVERSE ACTION UNDERCRANKED: 1
RIGGING: 1
RUBBER AXE: 1
S74P: 1
SCREEN>: 1
SECOND TRIGGER: 1
SET: 1
SHE PULLS AWAY SUDDENLY: 1
SMOKE AND FLAME: 1
SMOKE AND FLAME OMIT: 1
SOA 509H: 1
SQUIB ON MIRROR: 1
STOP MOTION -REVERSE ACTION: 1
STOP MOTION ANIMATION: 2
STOP MOTION ANIMATION/REAR SCREEN: 1
STOP MOTION ANIMATION/REAR SCREEN 600CP: 1
THE DEAD.: 1
TRACKING: 1
TRACKING .CLOSER: 1
TRACKING BACKWARD: 1
TRACKING SHOT: 1
TRACKING SLOWLY FORWARD NIGHT: 1
TREE FACE BAHHHH!: 1
TREE PUPPET: 3
UN OE RC RANKED 439A: 1
UNDERCRANKED JONES' CREEK: 1
VOICE OF .HENRIETTA: 1
VOICE OF HENRIETTA: 1
W/FLUID EYE CHAMBER: 1
WALL E..22: 1
WARRIOR :M:1: 1
WARRIORS E.89P: 1
WIDE SHOT: 4
WIND FAN: 1
WORKSHED SHELF: 1
WORKSHED TABLE: 1
