!1L~N: 1
!>.'UI: 1
!CONTINUED.': 1
"""Y: 1
(COJITIN~EDI: 1
..CENT: 1
0.LEN: 1
01\N: 2
105B C~OSE ON QAN: 1
11..'..EX: 1
176A O"!TTEO: 1
1C7A CONTINUED:: 1
216A ANGLE ON: 1
246A: 1
2SS CONTINUED:: 1
3E1~: 1
6ETH: 1
>AA: 1
>OM: 2
A!-0: 1
A!-EX: 1
AA,: 1
AA,-: 2
AA-: 1
AGENT: 1
AL!X: 1
AL!X IV.O.): 1
AL.:X: 1
AL.EX: 4
ALEX: 37
ALEX (0.S.J: 1
ALEX 10.S.): 1
ALEX {V.O.): 1
AL~X: 2
AL£:X: 1
AL£X IO. S. I: 1
ARTHUR: 1
ASSISTANT: 2
A~EX: 5
B!,11: 1
B!:':H: 1
B!~H: 1
BE!I!: 1
BE':!!: 1
BE:TE: 1
BET!!: 2
BET!! 10,S,): 1
BETB [V.0.J: 1
BETE: 1
BETF.: 1
BETF. [V.0.): 1
BETH: 14
BETH 10.S. J: 1
BETII: 1
BETII 10.S.): 1
BETS {11.0.J: 1
BET~ [V.O.): 1
BE~!!: 1
BE~R: 1
BOWAAI!: 1
B£TII: 1
C.LEN: 1
CAN: 1
CHAINS.: 1
CHP.:STINE: 1
CHRISTINE (O,S, I: 1
CLAN~ING OF: 1
CLOSEUP,: 1
COM: 1
CONTINOED:: 1
DAN: 13
DAN BETE: 1
DAN ICOMT'O): 1
DA~: 4
DETECT~.: 1
DRIIIMER: 1
DRIM/IER: 1
DRIM>IEP.: 1
E"'-LEN: 1
EL:.EN: 1
ELLCN: 1
ELLEN: 16
ELLEN BETH: 1
ELLZN: 1
ELL~~: 1
EL~EN: 1
E~LEII: 1
F'USELLI: 1
H!LOY: 1
HILDY: 3
HIT. 0.E:VATOR IIIGJIT: 1
HOWAAD: 1
I: 1
I CONT !~;JED I COHTINOED,: 1
I CONTI KL'!~\: 1
I CONTINL~:J I: 1
ICCJN7:N:JE~): 1
ICC~~INU!D): 1
ICONT:NUE:>): 1
IIARTIIA: 1
IIILOY: 1
IU,£X: 1
J:..1-1,: 1
J:C~J.'Y: 1
JIIIH!!: 1
JIIIHY: 1
JIIIMY: 2
JIMIIY: 2
JIMKY: 1
JIMMY: 4
JOAN: 2
JOU?: 0
JU<!<Y: 1
LI E:\J~!~AN~: 1
LI.EOT.ENANT: 1
LIE:JTE:NANC: 1
LIEOT&N/1"1": 1
LIEUTENANT: 1
LITTLE GIRL: 1
M,-: 1
M,_: 1
M,­: 1
M-: 1
M<: 1
MC>: 1
M~: 1
O"ROORKE: 1
O"ROURK£: 1
O' ROO>U<E: 1
O'RO:JRK£: 1
O'ROORKE: 1
O:SSOLV! TO,: 1
OAA: 41
OAN: 1
OA~: 2
OM: 59
OM JIMMY: 1
OP!:RATO~ IV.O.): 1
OP&AATOR: 1
OP,~: 1
P!ORNING: 1
PHONES.: 1
RECEPTIONIST: 1
SE::'R: 1
SETH: 2
SETH ALEX: 1
SE~!!: 1
SE~H: 1
SOA CONTINUED:: 1
SS-:11: 1
S~R: 1
T!!EIH POV JHII\Y: 1
TE:ACHER: 1
TEACIIER: 1
UH: 1
WAITRESS: 1
WNICE: 1
{CCJNTI~:JEDJ: 1
~AN: 4
~A~: 1
~ETH: 1
~IT: 1
~~A CONTINIJED:: 1
£!.LEN: 1
£1JNICE: 1
