BUS DRIVER: 2
CHARGE NURSE: 7
CHET: 15
CHIEF MASTERS: 4
CORKY: 75
DEENA: 142
DEENA (0.S.: 1
DEENA, JOSH, JAMIE, TYLER: 1
DEENA.: 1
DEEWA: 1
FATHER: 1
FIREMAN: 1
GARY: 107
GIRL: 2
GOODE: 35
GRACE: 3
HOLLY: 13
JAMIE: 47
JAMIE, JOSH, TYLER: 1
JAMTE: 1
JOSH: 62
KID: 2
MAN: 3
MITCH: 9
MOTHER: 1
MURRAY: 9
PRINCIPAL DICKHILL: 6
RECEPTIONIST: 2
SHADYSIDE QB: 1
SHUT UP!: 1
SLATER: 13
STACY: 8
SUNNYVALE PLAYER: 1
SUNNYVALE TEEN: 1
TEACHER: 4
TYLER: 16
TYLER.: 1
VARIOUS PLAYERS: 1
VOICE: 2
‘GARY: 1
‘TEACHER: 1
