139A CONTINUED: 139A FERRIS: 1
139B CONTINUED: 139B: 1
139D 139DCU. FERRIS: 1
139E 139ECU. WAITER: 1
139G 139GCU. FERRIS: 1
139H 139HCU. WAITER: 1
139J 139JCU. FERRIS: 1
139L 139LFERRIS, SLOANE, CAMERON: 1
139L CONTINUED: 139L FERRIS: 1
29A 29ACU. TV: 1
29B 29BCU. FERRIS: 1
29C 29CCU. TV: 1
29D 29DCU. FERRIS: 1
29E 29ECU. TV: 1
29F 29FCU. FERRIS: 1
29G 29GCU. TV: 1
29H 29HCU. FERRIS: 1
29J 29JCU. TV: 1
29J CONTINUED: 29J MOZART COMES UP.: 1
30A 30ACU. SOFA: 1
65A CONTINUED: 65A ROONEY: 1
65C CONTINUED: 65C FERRIS: 1
65F CONTINUED: 65F TOM'S VOICE: 1
69B CONTINUED: 69B: 1
69C CONTINUED: 69C: 1
73B 73BSLOANE: 1
81A 81ACU. ROONEY: 1
81C CONTINUED: 81C FERRIS' VOICE: 1
81D 81DCU. PHONE: 1
81G CONTINUED: 81G CAMERON: 1
96C CONTINUED: 96C: 1
96D CONTINUED: 96D FERRIS: 1
96F 96FCU. CAMERON: 1
96G 96GHIS POV: 1
96H 96HCU. CAMERON: 1
AND STAFF: 1
ANNOUNCER: 1
ANOTHER KID: 1
ATTENDANT: 3
BLACK GUY: 1
BOY: 23
BOY'S VOICE: 3
BOYD: 5
BUILDING...: 1
CAMERON: 132
CAMERON'S FATHER: 2
CAMERON'S VOICE: 7
CHOIR: 1
CLERGYMEN AH!: 1
COMES UP.: 1
CU. CAMERON: 1
CU. CAMERON'S FATHER: 1
CU. CASSETTE PLAYER: 1
CU. FERRIS: 1
CU. JEANIE: 1
CU. ODOMETER: 1
CU. ROONEY: 2
CU. TOM: 1
D.J.: 5
D.J. VOICE: 3
DEAN'S VOICE: 2
DEEP VOICE: 1
DELIVERY MAN: 10
DRIVER: 4
ELVIS: 1
FATHER: 1
FERRIS: 265
FERRIS AH!: 1
FERRIS AND SLOANE: 2
FERRIS BUY!: 1
FERRIS CAMERON!: 1
FERRIS VOICE: 1
FERRIS' POV: 1
FERRIS' VOICE: 24
FRESHMAN BOY: 1
FRIEND: 11
GIRL: 9
GIRL'S VOICE: 4
GIRLS SHAKE IT UP, BABY FERRIS: 1
GIRLS TWIST AND SHOUT! FERRIS: 1
GIRLS WORK IT ON OUT!: 1
HER POV: 2
HIS POV: 5
HOT DOG MAN: 2
JEAN: 2
JEANIE: 67
JEANIE'S VOICE: 2
JOYCE: 33
JOYCE'S VOICE: 4
KID: 6
KIMBERLY: 6
KIMBERLY A WATERMELON! TODD: 1
LOUDSPEAKER: 1
LOUDSPEAKER, FERRIS, SLOANE, CAMERON: 1
MAITRE'D: 6
MAN'S VOICE: 3
MOTHER: 2
MRS. FROELING: 3
MUFFLED SCREAM.: 1
MUSIC BLASTS. SOLO GUITAR.: 1
MUSIC UP BIG END TITLES:: 0
NASA.: 1
NEVER SATISFIED...: 1
NEWSPAPER SELLER TWIST A LITTLE CLOSER!: 1
NURSE: 5
OFFICER: 3
PARADE AHHHHH!: 1
POLICE OFFICER: 1
POLITICIANS AND WIVES AH!: 1
PUNKS LOOK SO GOOD!: 1
RALLIES AROUND SICK YOUTH.: 1
ROONEY: 41
ROONEY FERRIS' VOICE: 1
ROONEY'S VOICE: 3
SECOND BOY: 4
SECRETARY: 20
SLOANE: 104
SLOANE I LOVE YOU!: 1
SONG ENDS.: 1
STREET CLEANERS KNOW THAT YOU'RE MINE!: 1
TEACHER: 1
TEACHER'S VOICE: 8
TEENAGER: 1
TELLER: 8
THIRD BOY: 2
TODD: 4
TODDLERS LOOK SO FINE!: 1
TOM: 15
TOM'S POV: 2
TOM'S VOICE: 7
TWIST AND SHOUT...: 1
UP.: 1
VETERANS AH!: 1
VOICE: 1
WAITER: 2
WOMAN: 1
