101A.: 2
103A 103A: 1
104A. CHITI: 1
104A. FERRARI: 1
107A.: 2
110A.: 2
111A.: 1
111A. 111B.: 1
111B.: 1
118A. FERRARI: 2
119A.: 1
124A. FERRARI: 2
14A.: 2
154A 154A: 1
156A 156A: 1
16A. FERRARI: 1
16A. PRIEST: 1
19A.: 1
21A.: 1
22A.: 2
239D 239D: 1
259A 259A: 1
34A.: 2
36A.: 1
36A. FERRARI: 1
38A. LINA: 1
38A. PIERO: 1
39A. FERRARI: 1
39A. PIERO: 1
42A 42A: 1
42B 42B: 1
44D 44D: 1
45A.: 2
46A.: 2
47A. TARUFFI: 2
49A.: 1
49A. LAURA: 1
51A.: 2
52A.: 1
52A. FERRARI: 1
57A. LINA: 2
62A.: 1
62A. ADELGESA: 1
63A.: 2
64A.: 2
69A. TOMMASO: 1
6A.: 1
6A. FERRARI: 1
79A.: 1
79A. LAURA: 1
82A.: 1
82A. FERRARI: 1
87A. 87B. FERRARI: 1
87A. DE PORTAGO: 1
87B. 87C.: 1
87C. TARUFFI: 1
8A.: 1
8A. FERRARI: 1
92A.: 2
94A.: 1
94A. NELSON: 1
98A 98A: 1
A121 A121: 1
A133 A133: 1
A239B A239B: 1
A25 A25: 1
A76 A76: 1
A84 A84: 1
ADALGISA: 16
ADOLFO ORSI: 5
ADOLFO ORSI 61A.: 2
AGNELLI: 10
ALDA: 4
ALIVE. LINDA: 1
APPROACHING FUTA PASS.216B 216B: 1
BARBER: 1
CARLO: 1
CASTELLOTTI: 4
CECILLIA: 16
CECILLIA’S POV: FERRARI: 1
CECILLIA’S VOICE: 1
CHIEF MECHANIC: 2
CHITI: 12
COLLINS: 15
COMMENTATOR: 3
COSETTI: 11
CUOGHI: 22
CUOGHI 33A.: 2
DE PORTAGO: 42
DE PORTAGO.: 2
DI MASSIMO: 1
EIGHT YEAR OLD SON: 1
END EPILOGUE SCROLL: 1
FATHER: 1
FERRARI: 323
FERRARI 119A. FERRARI: 1
FERRARI 26A.: 1
FERRARI 26A. CECILLIA: 1
FERRARI 69A.: 1
FERRARI AGNELLI: 1
FERRARI FERRARI: 1
FERRARI LINA: 1
FERRARI.: 2
FLASHBACK. BOLOGNA. DAY. A254 A254: 1
FUSARO: 1
GENDEBIEN: 2
GIUSEPPE: 5
GIUSEPPE93B 93B GIUSEPPE: 1
HAWTHORN: 1
HUSSEIN: 5
INT: 1
JOURNALIST: 1
LAURA: 92
LAURA 123A.: 2
LINA: 44
LINA 21A.: 1
LINDA: 10
LINDA. DE PORTAGO: 1
LULU: 1
MATTEO: 4
MECHANIC: 1
MOSS: 3
MOTHER: 1
NELSON: 8
OMER ORSI: 1
OMITTED153A 153A: 1
OMITTED44A-44B 44A-44B: 1
OMITTED55A 55A: 1
OMITTED>: 1
ONLOOKER: 2
OWNER: 1
P.I.E.R.O.: 1
PHOTOGRAPHER: 2
PIERO: 16
PORTER: 2
PRIEST: 1
RACE OFFICIAL: 2
RADIO BROADCASTER: 1
RANCATI: 10
SCAGLIETTI: 15
SENIOR POLICE OFFICER: 1
STAGEHAND: 1
TARUFFI: 5
TAVONI: 14
TAVONI.: 1
TENOR: 2
TEST DRIVER: 3
TIME PERMITTING): 1
TOMMASO: 6
TV COMMENTATOR: 4
VOICES: 2
WELL-DRESSED MAN: 3
