74M JOE: 1
AAAAAHHHHHNOOOOO!: 1
AMANDA/GLORIA: 1
ANAESTHETIST: 2
AND JULIET’. GLORIA: 1
AND WE---: 1
ANGLE ON SCREEN:: 1
BARMAN: 7
BELLA: 49
BRIAN: 2
BUT THEN: 1
CAB DRIVER: 1
CAPTION:: 2
CONTINUED: 74C 74C: 1
CONTINUED: 74E 74E: 1
CONTINUED: 74G 74G: 3
CONTINUED: 74J 74J: 2
CONTINUED:36A 36A: 1
CONTINUED:38A 38A: 1
CONTINUED:74B 74B: 1
CONTINUED:74C 74C: 1
CONTINUED:74D 74D: 1
CONTINUED:74E 74E: 1
CONTINUED:74F 74F: 1
CONTINUED:74G 74G PETER: 1
CONTINUED:74J 74J: 1
CONTINUED:74M 74M: 1
CONTINUED:97A 97A JOE: 1
CONTINUED:97B 97B: 1
DAN: 4
DIDI: 6
DOCTOR GRACE: 6
EDDIE: 2
EDMUND GWENN: 1
EILEEN: 4
FLASHBACK TO:: 1
FLICK TO BLACK: FLICK IN:: 1
FOREGROUND.: 1
FRESH FACED STUDENT: 1
GEORGE: 4
GLORIA: 222
GLORIA EDDIE: 1
GLORIA PETER: 1
JESSIE: 1
JOE: 18
JOE SNR: 20
JOY: 12
JULIET/GLORIA: 4
LATER: 1
LAUREL/GLORIA: 1
MARIANNA: 1
MIX TO:: 1
MOTHER: 10
NIGHT: 1
NURSE/PETER: 1
OK??: 1
OLD JACK: 2
ON PETER’S ALARM: 1
PASSIONATELY AS POSSIBLE... PETER: 1
PETER: 248
PETER EILEEN: 1
PETER EYE-BALLS EVERYONE. TIM: 1
PETER GLORIA: 1
POLITICAL STUDENT: 4
POLITICAL STUDENT GLORIA: 1
PR PERSON: 1
ROMEO/PETER: 4
SADIE/GLORIA: 4
SERIOUS STUDENT. SERIOUS STUDENT: 1
SNOTTY ASSISTANT: 2
STAGE MANANGER: 1
SURGEON: 6
TAXI DRIVER: 1
THE AUDIENCE ROAR. WIFE AUDIENCE: 1
THE BEAUTIFUL’: 1
THE END: 0
THE NURSE: 3
THEN: 1
THEN...: 1
TIM: 11
VICKI/GLORIA: 2
VINCENT’S HOSPITAL: 1
VIOLET: 1
WE... MIX TO:: 1
WORLD..: 1
