!!OMM1 VOJCE: 1
!IBMO/SQUIRT: 1
"SYDNEY WATER TREATMENT.": 1
$QUIRT/KID TURTLES: 1
,M: 2
/ILL RID TURTLES: 1
A GIANT DIVER: 1
A SINGLE FISH EGG: 1
A TRICKLE OF BLOOD: 1
ABOVE IIATER: 1
ABOVE WATER: 1
AIICIIOR/CIIUM: 1
ALBATROSS ON LIGHT HOUSE: 1
ANCHOII/CBOM: 1
ANCHOR: 2
AQ11A!!IUM.: 1
AT THE OUTFLOW PIPE: 1
BACK !INDERWATER: 1
BACK UNDERIIATER: 1
BEIU'IIE: 1
BERNIE BAZ: 1
BIG FISH: 1
BIG MOUTH MO!(: 1
BRUCE: 10
BRUCE 10.S.): 1
BUBBLES: 2
BUBBLES/GURGLE/BLOAT: 1
BUBBLES/GURGLE/BLOI\T: 1
BUBI!LES: 1
C<JNTDIIIED,: 1
CLOSE ON EGG: 1
CLOSE ON PICTURE: 1
CLOSE ON T!IE IIAG: 1
CO>!TINIIED;: 1
COIITWUED, HEDSTROEII!: 1
CON1'INOED;: 1
CONT!NUEO,: 1
CONT'.IIIUED;: 1
CONTIIIIJK[), KIDS: 1
CONTIIIOE(>=: 1
CONTIIIOED:: 1
CONTIIIOEO,: 1
CONTINOJ:D, TAN~ G1'NG/NEM0: 1
CONTINU!ID; EHD CREDITS: 1
CONTINUED,: 10
CONTINUED, MARLIN: 2
CONTINUED, MIIRLIN: 1
CONTINUED1: 1
CONTINUED;: 3
CONTINUED; BRUCE: 1
CONTINUED; JACQUES: 1
CONTINUED; MMLIN: 1
CONTINUED<: 1
CONTINUJ::O,: 1
CONTIN\JED:: 1
CONTUI\JED,: 1
CROSS DISSOI.\IE TO;: 1
CRUSH: 16
CRUSH} SQUIRT: 1
DENTIST: 16
DENTIST {O.S.): 1
DIWTIST: 1
DORY: 12
DORY (O.S-1: 1
DORY! I: 1
FELIC/IN #I: 1
FLOATING PARTIC<-E, MR. RAY: 1
FU.CH: 1
FURTHER DOWN TIIE FIFING: 1
GET OP) I: 1
GILL: 3
GILL !CONT'D): 1
GILL/TANII GANG: 1
GILL/TANK GANG: 1
GREAT IIHITE: 2
GROUPERS: 1
GROWERS: 1
HOONFISB: 1
HOONFISD {O.$.): 1
HOONFISH: 1
HR. RAY: 3
I: 2
I OB.: 1
IIE!IO! I!!: 1
IIISIDE THE NET: 1
IILIIATRCSS INTO SUNSET: 1
IIMLIN {O-S.): 1
IINC!IOR/CHW!: 1
IIOOIIFISH: 1
IIOOITT'ISH: 1
IIOOITT'ISII (0.SJ: 1
IIOONFISH: 1
IIQ\/A SCUM: 1
IN THE TIIN!I T/IN!I GI\NG: 1
IN TUE TANK: 1
INSIDE '!'HE BU,K: 1
INSIDE THE NET NEMO/DOR'!-: 1
IVIIU,:(N (0.5.J: 1
IVIIU,IN: 1
JACQUES: 6
JACQUES 10-S.): 1
JIMMY !D.S. I: 1
KARLIN: 1
KARLIN 10.S.): 1
KID TURTLE: 1
KIDS: 1
LEAD PELICAN: 1
LOBSTER: 1
MANTA RAY: 1
MARLIN: 2
MODNFISH: 1
MONTAGE: 1
MOONFIS!I (O.S. I: 1
MOONFISB: 1
MOONFISH: 5
MOONFISJI: 1
MOONPISH: 1
MOONTISH: 1
MO~: 1
MR, RAY: 1
MR- RAY: 1
MR. JOHANNSEN: 1
MR. RAY: 13
NEIIO: 1
NEMO: 1
NIGEL: 25
NOW!!: 1
OM: 2
ON THE NET PULLEY: 1
ON THE SURFACE: 4
ON WBBY: 1
OORY: 2
OORY 10.S, I: 1
OU: 1
OUCKI: 1
PASSJ;HG CRAB: 1
PATIENT: 1
PEACH: 1
PHIL: 2
PJ::ACII: 1
PUCB: 1
RECEPTIONIST: 3
SEAIIORSE FATHER: 1
SEARORSE FATHER: 1
SEARORSE FATHER FLAPJACI< OCTOPUS FATHER HUITERFI.Y FISH FATHER: 1
SFX, DRILL/SCREAM: 1
SHELOON: 1
SL CONTIJ>ITJED:: 1
SL0/1.T: 1
SOUIRT: 1
SQUIRT: 7
STREAM OF FISH: 1
T!IE DIIIER'S !VISE: 1
TANI' G>ING: 1
TANK GANG: 5
TANK GIIIIG: 1
TANK GJ\NG: 1
TED: 1
THE DENTIST'S BAND: 1
THE DENTIST'S PACE: 1
THE DROP-OFF: 1
TI!AT'S NBMO!: 1
TINY TURTLE: 1
TI\NK GANG: 1
TMK GANG: 1
UND.ERIIATER: 1
UNDERIIATER: 1
UNDERWATER: 1
WHY ARE WU SLHEPING?: 1
{MORE): 1
