!-~ITCH: 1
!RAU'D'.1-.N: 1
'!'EASLE: 1
'I.EASLE: 1
'IROO?ER: 1
'T'EASLE: 1
'TEAS LE: 1
'TEASL'E: 1
'W,.1._'J:;J): 1
'\,)ARD: 1
'\.;'ARD: 1
,J': 1
,OSE: 1
-I: 1
-J: 1
0~'.1T7ED F /-.DE OUT. FAD'.:: 1N:: 1
1'J..RD: 1
149A: 1
14E: 1
19A. UIT: 1
206J..: 1
208A: 3
21.L: 1
217A 217B: 1
217B 217B 7C 217D: 1
217B 217C 217D: 1
224A OMITTED: 1
23S: 1
25E L CC. E:: 1
28A. I: 1
2LC: 1
32E: 1
32L.: 1
33B: 1
33E: 1
33E I: 1
34B: 1
34B TEASLE: 1
37E: 1
388A 388B: 1
3C.: 1
3E~: 1
405A 405B 5C 405D: 1
405A 4C5B: 1
405G 405H: 1
5E: 1
5S: 1
7RAU':'!IJ-.. N: 1
9S.: 1
:RA.M.BO: 1
:S.!J..FOR.D: 1
??J:STON: 1
ATTENDANT: 1
B.1\.LFORD: 1
B.L.LFORD: 1
B1'.LFORD: 1
BALFORD: 6
BOY: 2
CE.NT?.AL VOIC:E: 1
CO!,TINUED TE.",SLE: 1
CO!\THWED:: 1
CON,I!,\ED: PILOT: 1
CONTH-UED:: 1
CONTINUED: 1
CONTINUED RJ.YJ30: 1
CONTINUED TRAUTMAN: 1
CONTINUED TRAUTP.AN'S VOICE: 1
CYCLE.. MOTORCYCLE: 1
DI SSO:!..V:. TO:: 1
DJ..Y: 1
E-=-LICOPTER: 1
EJ..LFORD: 1
ENGI!(ES ROAR.: 1
EX':'. POI.,IC::: STATION: 1
FO?.::ST: 1
FOP..::.S T: 1
G.'-.1.T' S BODY: 1
G.AJ..T: 1
GALT: 30
GALT GALT'S VOICE: 1
GJ>.LT: 2
GP.LT: 1
GROWING LOUDER.: 1
I: 17
I I: 6
I I 3C.8: 1
I I I: 4
I I I I: 1
I I I I I: 1
I I I I I I I: 1
I': 1
I' I I~: 1
I'EASLE: 1
I,: 2
I, I _J: 1
I- I: 1
J_: 1
KERN: 10
L:SST:C:F. [V.O.): 1
L:SSTER: 1
LE.: 2
LEAD DRIVER: 1
LESTER: 3
MAIN OFFICE: 1
MITCH: 18
MITCP.: 1
NIG::T: 1
O!'..ITT:SD: 1
O!HTTED RAHBO: 1
O."'ITTED: 1
O?,V.L.L: 1
O?.V.!..L: 1
OMIT: 1
ORV.AL: 1
ORVAL: 7
O~'.ITTED: 1
O~:ITT:SD: 1
PASSERSBY, SHOPPERS, MOTORISTS, HUNTERS: 1
PILOT: 8
PILOT AND GALT GALT: 1
PILOT'S VOICE: 1
PRESTON: 4
R-'--"1BO: 1
R.!-.MBO: 1
R.!.!~BO: 1
R.'1.."IBO: 1
R.1:2'..30: 1
R.?.J'.BO: 1
R.A1IBO: 1
R.AJ'1BO: 1
R.ANBO: 1
R.L.180: 1
R.LY,?,O: 1
R.Z\MBO: 1
R;J.\BO: 1
R?\.."1:8O: 1
R?\.."IBO: 1
RA!IBO: 1
RA.'1BO: 1
RA..'IBO: 1
RA.HBO'S THIGH: 1
RADIO OPERATOR: 1
RAHBO: 3
RAJ130: 1
RAMBO: 18
RAMBO TEASLE: 1
RAMBO TRAUTMAN: 1
RA~IBO: 1
RJ-Y.30: 1
RJ...MBO: 1
RJ..HBO: 1
RJ.J1BO' S HAND: 1
RJ1.HBO: 1
ROCKS: 1
RP.MEO: 1
RPJ1BO: 1
RZ,DIO OFERJ>.TOR'S VOICE: 1
R_?:..MBO: 1
SCREEN DOOR: 1
SE.: 1
SHINGLETON: 4
STILL SHOT: 12
STILL SHOTS OVER CF.EDITS: 1
STREETLIGHT: 1
T RJ.. U TY.AN: 1
T"'A.SLE: 1
T'::ASLE: 1
T'E.ASLE: 1
T::'.ASLE: 1
T:::},.SLE: 1
T:S1'.S LE: 1
T:SASLE: 2
T?.,.!,U:-? '.!..J\: 1
T?~A.UT!~L.N: 1
TAAUTHAN: 1
TAAUTMAN'S VOICE: 1
TE..!~SLE: 1
TE..Z..SLE: 1
TE.1<SLE: 1
TE.?\.SLE: 1
TE.?\SLE: 1
TE.ASLE: 3
TE.ASU:: 1
TE.Z..SLE: 2
TE.Z\.SLE: 1
TE:.Z..SLE: 1
TE;..SLE: 1
TEAS LE: 1
TEAS.LE: 1
TEASL"S: 1
TEASL'E: 1
TEASL:!::: 1
TEASLE: 73
TEASLE 10A: 1
TEASLE'S VOICE: 1
TEE LEDGE: 1
TEF.SLE: 1
TEJ-.SLE: 1
TEJ.,S1.:£: 1
TEJ>..SLE: 1
TEJ>.SLE: 1
TEP.SLE: 1
TF-L.U'!!'-:..~\: 1
THE HELICOPTER: 1
TI:,.1.SU:: 1
TI:ASLE: 1
TR.!.UTHA.N: 1
TR..>,UTM.Z.K: 1
TR.?,UTMAN: 1
TR.Z,UTMAN: 1
TR.Z.UTMAN: 1
TRAUT!',.AN: 1
TRAUT!-'.AN: 1
TRAUT.MAN: 2
TRAUTHAN: 3
TRAUTI'..AN: 1
TRAUTI-1.A.N: 1
TRAUTKA.N: 1
TRAUTM.?..N: 1
TRAUTMAN: 28
TROO?:ER'S VOICE: 1
TROO?S: 1
TRZ, UT MAN: 1
TR~U7!'.AN: 1
TR~UT!JAN: 1
TV.SLE: 1
T~.ASLE: 1
W?.ECKAGE: 1
WA.RD: 1
WAP.!): 1
WARD: 5
WOHAN: 1
WOMAN: 2
WO}I.AN: 1
\.:'ARD: 1
\.JO: !.AN: 1
\:,;:..RD: 1
}~ER1'~: 1
