'I: 1
'NADIA: 1
,.'.~,~A TECH: 1
..,~VEN: 0
12S: 1
:RAVEN: 13
:RAVEN I: 3
AA.VEN: 1
AAVEN: 3
ADMISSION DIRECTOR: 1
ADMISSIONS DIRECTOR: 1
ADMISSIONS DIRECTOR I: 1
AND: 1
ANGELENE: 3
ARTIST: 1
BAR AND GRILL: 2
C-: 1
C:: 1
CAMERA PULLS: 1
CITY: 1
CLERK: 1
COACH: 1
CONTINUED: 31
CONTINUED ,I: 1
CONTINUED I: 6
CONTINUED I ,I' I I I: 1
CONTINUED I BOWARD: 0
CONTINUED I I: 1
CONTINUED I': 0
CONTINUED I(: 1
CONTINUED I~: 1
CONTINUEI>: 1
CONTINVEO: 1
COT TO:: 1
CO~TINUED: 1
DANCER: 6
DAY: 3
DRIVER: 3
ELAINE: 31
ELAINE A: 1
ELAINE I: 2
ELAINE RAVEN: 1
F:AA:-1K: 0
FAUL: 2
FIRST BIKER: 4
FOREMAN: 5
FR.ED: 1
FRANK: 25
FRANK I: 1
FRANR: 1
FRED: 2
FRIEND: 1
GLYNNIS: 3
HAT BAR AND GRILL,: 1
HAT BAR AND GRILL.: 1
HOWA!U>: 1
HOWAJU>: 1
HOWARD: 77
HOWARD A: 1
HOWARI): 1
I: 30
I 'I: 1
I FM.NF.: 1
I I: 3
I I .I I RAVEN: 1
I I C.: 1
I I I: 2
I I I I: 3
I I I I( WAITRESS: 1
I I I,: 1
I(: 1
I,: 1
I.: 1
ILLU~TRATED HOUSE.: 1
INT, JUNIOR JEAN'S ROOM: 1
I~: 1
JANITOR: 1
JEAN: 3
JEAN'S: 1
JEAN. FRANK I: 1
JILL: 33
JILL POTOKER, 1S,: 1
JUNIOR: 1
JUNIOR .JEAN: 1
JUNIOR 4.EAN: 1
JUNIOR JEAN: 47
JUNIOR JEAN I: 10
LAUGHS. PAUL: 1
LOR.RAINE.: 1
LORR.II.I NE: 1
LORRAINE: 9
LORRIANE: 2
LYNN: 5
LYNN I: 1
M'JSIC. CONTINUED: 1
MALE DANCER: 1
MRS. PASICH: 4
MRS. PASICH': 1
MUSIC: 1
MUSIC SEQUENCE ENDS: 1
MUSIC SEQUENCE ENDS,: 1
MVEN: 5
NADIA: 4
NADIA I: 1
NICK: 3
NIGHT: 13
NIGHT A: 1
OPERATOR, AIRPLANE: 1
PAUL: 83
PAUL I: 1
POST CREDITS: 0
PRIEST: 4
PRIEST'S: 1
PUAL: 1
R11VEN: 1
RAMOS: 14
RAMOS I: 1
RAVEN: 187
RAVEN A: 1
RAVEN I: 10
RAVEN.: 1
SALESUDY: 2
SECOND BIKER: 3
SERVATORY FOR CONTEMPORARY DANCE. VERA: 1
SOLITARY: 8
SOLITARY, LORRAINE,: 1
STEPHANIE: 1
SUPERVISOR: 1
TINA: 18
TINA TECH: 14
TONY: 2
TONY I: 1
VEAA: 1
VERA: 53
VERA I: 1
VERA.: 1
VERA;: 0
VOICE FROM SPEAKER: 1
WAITER: 1
WAITRESS: 4
YERA: 1
YOUNG MODERN PRIEST,: 1
