: 1
A: 1
AD.AM: 4
ADAM: 129
ADAM DAD: 1
ADAM.: 1
AGENT: 2
ANGLE ON FENTON'S FACE FENTON: 1
ANGLE ON HER BREASTS: 1
BACK TO SCENE:: 1
BACK TO SCENE: FENTON: 1
BRAD: 11
CONTI?WED: HULL: 1
CYNTHIA: 1
DAD: 238
DAD (CONT' DJ: 1
DAD {CONT ID): 1
DAD {CONT ID}: 1
DAD {CONT'D): 1
DAD {CONT, D): 1
DEPUTY SMALLS: 16
DOYLE: 119
DOYLE I: 1
EDWARD: 1
ERIC: 6
F", ADAM: 1
FENTON: 262
FENTON (CONT' D}: 1
FENTON (CONT'D}: 2
FENTON (V. O.}: 1
FENTON (V.O.}: 1
FENTON {V .O.): 1
GIRLFRIEND: 1
HENDERSON: 4
HUBERT: 12
HULL: 32
I: 3
I I: 1
INSERT FLASH IMAGES:: 2
INTO HER: 1
I~: 2
KNIFE DOWN BACK TO SCENE:: 1
MAN: 2
MARY: 1
MATT: 15
OPERATOR: 3
SUFFOCATES: 1
WOMAN: 15
{CONTINUED): 1
{CONTINUED) DOYLE: 1
