"FUJI.": 1
,INSPECTOR: 1
,RICHARD: 1
,SECURITY MAN: 1
,WINO: 1
.: 1
118A: 1
118A 118B: 1
118B 122A: 1
122A: 1
28A. I: 1
37A: 3
37A 37A: 1
37A CONTINUED: GAILLARD: 1
3A: 1
3A SONDRA: 1
71A.: 1
75A: 3
75A 75B: 1
75A.: 1
75B: 1
79A 79AA 79B: 1
79A 79AA 79B 79C 79D: 1
79C 79D: 1
86A: 2
86A 86A 86B: 1
86B: 1
86B 86B: 1
86B 86C: 1
89A: 1
89A 89A: 1
91A.: 1
91B.: 1
95A.: 1
AIRLINE WORKER: 2
ALEMBERT: 2
AUSTIER: 14
B.M.W. WINO: 0
BARMAN: 2
BELLBOY: 4
BELLBOY.: 1
CAFE OWNER: 6
CASEY: 15
CASEY RICHARD CASEY: 1
COLLEAGUE: 1
COLLEGE KID: 1
CONCIERGE: 7
CUSTOMS OFFICIAL: 1
DAWN: 1
DESK CLERK: 4
DESK COP: 3
EDIE: 5
EMPLOYEE: 5
FLORIST: 10
GAILLARD: 30
GAILLARD RICHARD: 1
GUITARIST: 1
HAMOU: 14
I: 2
I I: 3
I I GAILLARD: 1
I I I: 6
I I I I I I I I: 1
I I I I MICHELE: 1
I I' ATTENDANT: 1
I': 1
I. MICHELE: 1
INSPECTOR: 12
J.R.: 1
MAN: 10
MAN IH TWEED: 1
MAN IN LEATHER: 16
MAN IN TWEED: 18
MARINE: 2
METLAOUI: 6
MICHELE: 180
MICHELE RICHARD: 1
MILO: 9
MUSIC.: 1
NICOLE: 1
P.D. TINOU: 1
PASCAL: 29
PETER: 6
POLICEMAN: 5
RASTA: 15
RICH.ARD: 4
RICHARD: 396
RICHARD MICHELE: 1
RICHARD MICHELE RICHARD: 1
RICHARD PASCAL RICHARD: 1
RICHIE: 6
SALESGIRL: 3
SECOND MAN: 1
SECURITY MAN: 1
SHAAP: 18
SHOWER. AIRLINE WORKER T.W.A. RICHARD: 1
SONDRA: 39
SONDRA RICHARD SONDRA: 1
SONDRA.: 1
THE END: 1
THIS SCRIPT WAS PREPARED BY WARNER BROS. INC. SCRIPT PROCESSING DEPARTMENT: 0
TINOU: 9
TOM: 1
VOICE: 10
WAITER: 6
WAITER. CAFE OWNER: 1
WILLIAMS: 16
WINO: 24
