ANN: 23
ANN DIRTY SLUT!: 1
ANN YOU WHORE!: 1
BACK IN HIS KITCHEN: 1
BAM!: 1
BARTENDER: 2
BLACK: 1
BLACKNESS: 1
CHAD: 11
CLASS: 1
DARKNESS: 2
DEEPER IN THE WOODS: 1
FUCK?! STEVE: 1
FUUUUUUUUUUCK!: 1
IN THE KITCHEN: 1
IN THE WOODS: 1
I’M HERE I’M HERE!: 1
MAN: 1
MEEEEEEEEE!!!!!: 1
MELISSA: 3
MOLLIE: 74
MOLLIE NOOOOOO!!!!!!: 1
MOTHER FUCKIN BIGGITY BAM!: 1
NOA: 250
NOA I CAN’T MOVE. STEVE: 1
NOA MOLLIE! MOL-: 1
NOA STEVE!!!!! PLEASE!!!!: 1
NOA STEVEEEEEE!!! STEVE!!!!: 1
NOA WAIT!: 1
NOA YOU FUCKING MONSTER!: 1
OLDER WOMAN: 5
OPERATOR: 1
PAUL: 4
PENNY: 46
PERSON: 1
PLEASE!: 1
PRE-LAP MUSIC:: 1
SCREAMS!: 1
SON: 4
STEVE: 238
STEVE BAD! GIRL!: 1
UPSTAIRS: 1
WAITER: 1
WAITRESS: 1
WOMAN’S VOICE: 6
WORKOUT INSTRUCTOR: 2
YOU FUCKING CUNTSSSSSS!!!: 1
YOU! FUCKING! BITCH!: 1
