-3:J-: 1
-3J-: 1
.CRAIG: 1
BIG WORM: 17
C()NTINUED: JOI: 1
C)NTINUED: SMOKEY: 1
C-: 1
C0N':'INUED: DANA: 1
C8NTINUED: CLICK! SMOKEY: 1
CCNT:NUED:: 1
CCNTINUED:: 1
CCNTI}.;'UED: SMOKEY: 1
CLICK!: 2
CON":'INUED:: 1
CON':'!NUED: EZAL: 1
CON':':NUED:: 1
CON'I'INUED: MR. JONES: 1
CON'TI.NUED: CRAIG: 1
CON'TIN1JED: SMOKEY: 1
CON'TINUED:: 1
CON'TINUED: CLICK!: 1
CON'TINUED: CRAIG: 1
CONT::NUED: CRAIG: 1
CONTI'NUED: CRAIG: 1
CO~'TINUED: SMOKEY: 1
CRA.J:G: 1
CRAIG: 303
CRAIG AND SMOKEY: 1
CRAIG DANA: 1
CRAIG.: 1
CRAIG/SMOKEY: 1
DANA: 41
DANA'S FRIEND: 2
DEBBIE: 45
DEE -E: 1
DEEBO: 40
DEEBO.: 1
EZAL: 14
FELISHA: 12
GIRL: 6
HECTOR: 7
I SMOKEY: 1
INSIDE THE BATHROOM.: 1
JOANN: 8
JOANN': 1
JOI: 24
LIL CHRIS: 8
LUCKY: 7
MAN: 1
MR. JONES: 51
MR. PARKER GOT DAMN DEVIL!!!! CRAIG: 1
MRS. JONES: 39
MRS. JONES.: 1
MRS. PARKER: 5
NFRIDAY: 1
OEEBO: 1
OUTSIDE THE BATHROOM.: 1
PASTOR CLEVER: 6
RED: 11
RED'S FATHER: 1
RITA: 15
RUFF! RUFF! RUFF!: 1
SHOOTER: 1
SMOKEY: 295
SMOKEY.: 3
STANLEY: 8
SUPERVISOR: 3
THE END: 0
TO.: 1
WHITE MAN: 3
WOMAN: 6
{CONTINUED): 1
