119A: 2
149A: 2
18A. 41A: 1
19A,: 1
20A: 2
21A.: 1
27A.: 1
30A.: 1
32A. 61A: 1
37A.: 1
41A: 1
43A.: 1
46A.: 1
50A.: 1
52A.: 1
53A.: 1
54A.: 1
61B: 2
65A: 1
65A 65B: 1
65B: 1
70A.: 1
79A.: 1
84A.: 1
93A.: 1
98A.: 1
A BLINDING WHITE LIGHT: 1
ANCHOR: 4
ARCHIVE TELEVISION NEWS FOOTAGE: 3
ASSISTANT: 1
BERET GIRL: 1
BIRT: 84
BRENNAN: 45
CAPTAIN: 1
CAROLINE: 47
CAROLINE. VOICE: 1
DAVIS: 5
DIAMOND/KAHN: 2
DIRECTOR: 8
FAN: 1
FORD: 2
FORD {ON TV): 2
FROST: 231
FROST/NIXON: 1
GANNON: 4
IN ANOTHER CORNER:: 2
KHACHIGIAN: 1
MANOLO: 2
NETWORK CHIEF: 1
NIXON: 196
NIXON GANNON: 1
OLLIE: 1
PAT NIXON: 5
PRESENTER: 2
RAY PRICE.: 1
REPORTER: 3
RESTON: 72
SAWYER: 1
SECRET SERVICEMEN: 1
STUDIO MANAGER: 1
SWIFTY: 27
VOICE: 1
WHITE: FULL BLUE: PINK REVS: YELLOW REVS:: 1
ZELNICK: 44
ZELNICK {AS NIXON): 2
ZELNICK {V,O,): 1
{MORE): 1
