"ALICE!: 1
"SIR, AYE-AYE, SIRI": 1
"SIR, NEGATIVE, SIR!": 1
"SIR, NEGATIVE, SIRI": 1
"WE WII.L,: 1
:BANG. A: 1
A FIELD.: 1
ACQUIRED '!'ASTE.: 1
BA.NG!: 1
BANG!: 4
BANG! SANGI: 1
BANG.: 1
BANGI: 2
BEEN: 1
BIS TOY RIFLE.: 1
ENTER HERE.: 1
FIRE.: 1
FOREVER SUSPENDED IN MID-FALL BY THE CAMERA. BUT THIS PICTURE IS OF AN: 1
FROZEN FRAME, IN A POSE SOMETHING LIKE CAPA'S FAMOUS SPANISH CIVIL WAR PHOTOGRAPH OF: 1
I: 18
I I: 6
I I I: 1
I I I I: 1
I): 2
I*: 1
I.: 1
I. I: 2
IJ: 1
I\ A: 1
I}: 1
JOICE:R, THE MA.RINE RUNNING.: 1
JOKER, TBE MARINE, RONNING, FIRING BIS RIFLE.: 1
JOKER, THE MARINE, RUNNING.: 1
MA.1UNE1.: 1
OF MY LIFE,: 1
PEACE! AMEN.: 1
RUNNING.: 1
SANG.: 1
SANGI BANG! BANG! SANGI BANG!: 1
SNOWBALL, SIRI": 1
YES, SIR!: 1
~I: 1
