!-'.ARIA: 1
!-1.AR:A: 1
!..AMAR: 1
!NT. MICHAEL'S. NIGHT.: 1
!RE."-IE: 1
!RENE: 3
!~;'VESTIGATCR: 1
"£ROME /VO!: 1
'.'INCENT: 1
'./:~JCENT: 1
'/INCENT: 1
':'ECHNICIAN: 1
'IINCEN:': 1
'JINCENT: 1
(CCNTINUEDI: 1
(CONTINUED I: 3
(CONTINUED I CONTINUED: 1
(CONTINUED I CONTINUED JEROME: 1
(CONTINUED! CONTINUE,D: 1
(CONTINUED\: 3
(CONTINUED\ CONTINUED: 1
,3ER..~~: 1
-.:-"::ROME: 1
-.:-EROME: 1
-IERCME: 1
.,-ERCME: 1
..,-EF.OME (VO!: 1
.:-EROME: 1
.:EROME: 2
.:JEROME: 1
.;EROME: 1
.JERCME: 1
.JERCXE: 1
.JEROME: 2
/I""': 1
1:NT. BACKS":"REET .S\...'?,GERY. ~::GHT.: 1
:!-1',"::STIGATOR: 1
:!J'\'ESTIGATOR: 1
:,A?OLECN BONAPARTE: 1
:.!...ESAA: 1
:::!CENT: 1
:::..:3E:IE: 1
:::N'{ESTIGATOR: 1
::JETECTIVE HUGO: 1
::NESTIGATOR: 1
::NTINUED: 1
::UGE:JE: 1
:?-E~'E: 1
:J6: 1
:NT. GATTACA. DAY.: 1
:NT. POOL. MORNING.: 1
:NVESTIGATOR: 6
:RE.'IB: 2
:RENE: 9
:~NESTIGATOR: 1
==-'JGENE: 1
A BARREN WASTELAND.: 1
A BARREN, EMPTY LANDSCAPE: 3
A STARSCAPE: 1
AN'!'CNIO: 1
ANTJNIO: 1
ANTON: 7
ANTONIO: 2
ASSISTANT: 1
CAESAR: 9
CCNTINUE:J: 1
CCNTINUED: 2
CE':'ECT!'\TE HUGO: 1
CE-:'ECTI'VE HUGO: 1
CETECTIVE HUGO: 1
CHARLES DARWIN: 1
COLETTE: 1
CONT!NUE,D: 1
CONTINUE!) JERCME: 1
CONTINUE!;): 1
CONTINUE::> ~-E.'<.C,'1E: 1
CONTINUE;D EUGENE: 1
CONTINUE;D VALERIE: 1
CONTINUE;O: 1
CONTINUED: 20
CONTINUED -.::::?,C!-!E: 1
CONTINUED :?.E!,;E: 1
CONTINUED AJ."ITON: 1
CONTINUED ANTONIO: 1
CONTINUED ASSIS7A.'IT: 1
CONTINUED CIREC:DR JOSEF: 1
CONTINUED GE:'IETICIST: 1
CONTINUED HOMER: 1
CONTINUED INVESTIGATOR: 1
CONTINUED IRENE: 1
CONTINUED JERC.'!E: 1
CONTINUED JEROME: 3
CONTINUEO: 1
CONTINUE~: 1
CREW MEMBERS.: 1
DE':'ECTIVE: 1
DE':'ECTIVE.HUGO: 1
DETECTI'/E HUGO: 1
DETECTIVE: 3
DETECTIVE HUGO: 28
DIREC':'OR JOSEF: 1
DIRECTOR JOSEF: 13
E'JGENE: 1
E:JGENE: 1
EGGENE: 1
EUGE."<E: 1
EUGE.'$: 1
EUGE.'<E: 1
EUGE..'-IE: 1
EUGENE: 72
EUGENE IOC): 1
EUGSN'E: 1
G::?~V.A..'-.J: 1
GE."-IETI CI ST: 1
GE."JE':'IC:ST: 1
GE:?_'W'J: 1
GENETICIST: 11
GER."'.AN: 1
GERMAN: 10
HELEN KELLER: 1
HUGO: 5
I: 3
I /I""-: 1
I CONTINUED I: 3
I CONTINUED I CCNTINUED: 1
I CONTINUED I I CONTINUE':): 1
I CONTINUED\ CONTINUE!): 1
I I I: 1
I I I I I C'.)NT!NUED: 1
I!NESTIGATOR: 1
I"": 1
I"" CONTINUED :RE!IE: 1
I""': 1
I"': 1
ICONT!NUEDI CONTINUED: 1
IN'IESTIGATOR: 1
INVES:'IGATOR: 1
INVEST::GATOR: 1
INVESTIGATOR: 41
INVESTIGATOR FOR -:;-!E (CONTINUED I CONTINUED ANTCN: 1
IRE.."'JE: 1
IRE.."-XE: 1
IRENE: 29
IRENE JEROME: 1
J"EROME: 1
JACKIE JO.YNER-KERSEE: 1
JE:."1.0ME /VO): 1
JERC:1E: 1
JERCME: 10
JEROME: 106
JEROME !VO/: 1
JEROME (VO/: 1
JEROME (VO}: 1
JEROME /VO): 9
JEROME /VO/: 1
JEROME IOC): 1
JEROME.: 2
JOHN: 1
JSROME: 1
L.AMAR: 1
LAHAR: 1
LAMAR: 7
LOU GERHIG: 1
MARIA: 7
MEDICAL DIRECTOR: 2
MICHAEL: 3
MISSION COMMANDER: 3
NAPOLEON: 1
NURSE: 7
RITA HAYWORTH: 1
SCMEWHERE IN CEEP S?.!,CS.: 1
SE!""E7ICIST: 1
SETECTIVE HUGO: 1
STEPHEN HAWKING: 1
TECHNICIAN: 5
TRAINER: 1
U...'1AR: 1
V!~<CENT: 1
VALERIE: 6
VALID. I..A.'1AR: 1
VALID. LAMAR: 1
VINCE:NT: 1
VINCENT: 6
XICHAEL: 1
Y.ARIA: 1
YCUNG WOMAN: 0
YOUNG WOMAN: 1
YOUNGER JANITOR: 1
_;"ERCME: 1
~!RECTOR JOSEF: 1
~-E.",OME I VO I: 1
~-ERCME /VO/: 1
~EF.OME I VO): 1
~EROME: 2
~ISSION COMMANDER: 1
~JAI:-RESS: 1
