ANGLE: 28
ANGLE CARL: 1
ANGLE ORLANDO: 1
ANGLE STAGE: 1
ANOTHER ANGLE: 1
CARL: 119
CLARA: 6
CLARA/LOUISE: 3
CORRESPONDENT: 1
DOCTOR: 2
DRIVER: 1
ELDERLY WOMAN: 1
FURGESON: 19
GHOST: 18
GUARD: 4
I...": 1
I?: 1
JUKEBOX: 2
LEEDEN: 4
LOUISE: 2
MAN: 7
MEN: 1
MINISTER: 4
MOLLY: 160
MRS. SANTIAGO: 12
NUN: 1
ODA MAE: 196
OFFICER: 7
ORLANDO: 4
ORTISHA: 8
PANNING SHOT: 1
RELATIVES: 1
REVEAL SAM: 1
ROSE: 3
SAM: 269
SAM NO!!!: 1
SAM ODA MAE SAM: 1
SECRETARY: 1
SGT. BEIDERMAN: 9
STOPS. SAM: 1
TO:: 1
TRACKING SHOT: 1
UNEXPECTEDLY TO:: 1
VOICE: 5
VOICES: 1
WALLACE: 2
WILLIE: 24
WOMAN: 4
WOMAN'S VOICE: 1
WORKMAN: 4
