A: 1
ART TEACHER: 2
BIO TEACHER: 1
BITES.: 1
BOYS: 3
BR IGTT'I'E: 1
BRIC 'TE: 1
BRIGI'I'TE: 1
BRIGI'T'TE: 1
BRIGIT'I'E: 1
BRIGIT'IE: 19
BRIGITS'E: 1
BRIGITTE: 231
BRIGITTE!: 1
BRIGITTE/GINGER!!!: 1
CLONES: 1
COP: 3
COW GUY: 2
CROWD: 3
D!UGITTE: 1
E-IBNRY: 1
FARDOR: 3
FAROOR: 1
FEMALE STUDENTS: 1
FERRY: 8
GIN(.;ER: 1
GINGEH: 1
GINGER: 227
GINGER BCG! BRICIT'IE: 1
GINGER BEE!? BRIGITTE: 1
GINGER DO IT!: 1
GINGER NOP2-: 1
GINGER OUCH! BRIGITTE: 1
GINGER/BRIGITTE: 1
GINGF.R: 1
GTNG;ER: 1
GUY WITH 'EYE MISSING': 1
GUY WITH EYE MISSING: 1
GYNO: 2
HENRY: 18
HOO!: 1
INSERT:: 1
JASON: 39
JASON/TIM/FRANK: 1
JUMP TO,: 2
JUMP TO:: 2
KID: 1
MALE VOICE: 1
MR. WAYNE: 9
MZ. SYKES: 1
MZ.SYKES: 1
NEIGHBOR: 1
NOW!: 1
O'I'HER GUYS: 1
OFFICER: 4
PA SYSTEM: 1
PAME-LA: 1
PAMEI,A: 1
PAMELA: 37
PICTURE TITLE: GINGER SNAPS.: 1
ROLL HEAD CREDT'T' SEQUENCE:: 1
SAM: 44
SM: 1
SYKES: 4
SYRES: 1
TIM: 5
TRINA: 7
TRINAS: 1
TRINAS IN CHORUS: 1
VARIOUS STUDENTS: 1
VOICE OF UNSOLVED MYSTERIES: 1
WAYNE: 3
WAYNF:: 1
WHAT! CLASS IN CHORUS: 1
