11A.: 1
13A.: 1
15A.: 1
24A.: 1
29A. WELLS: 1
32-32A. KAY: 1
32-32AA.: 1
33A. ACOSTA: 1
34A. ACOSTA: 1
39A. WELLS: 1
43A.: 1
45A. ACOSTA: 1
47A.: 1
50A. WELLS: 1
51A.: 1
59A. WELLS: 1
5A.: 1
61A.: 1
6A. STANTON: 1
70A. WELLS: 1
73A.: 1
74A. WELLS: 1
75A.: 1
76A. KAY: 1
77A. HORNE: 1
78A.: 1
79A. IN THE BEDROOM: 1
80A.: 1
82A.: 1
90A.: 0
A BODY.: 1
A FEW MINUTES LATER: 1
A FOREIGN ENVELOPE: 1
A GHOST TOWN.: 1
A SERIES OF SHOTS:: 1
ACOSTA: 154
ACOSTA IS GONE.: 1
ANDREWS: 4
ANGLES ON THE JOURNEY: 1
ANOTHER ANGLE: 1
AT THE BAR: 1
AT THE CAMP STOVE: 1
AT THE “PROSPECTOR SUITE”: 1
BANKS: 1
BARTENDER: 1
BEST ORIGINAL SCREENPLAY: 0
BEV: 1
BINKERT: 4
BOBBY BURNS: 1
BOBBY/CONNIE/NEVINS: 1
BURNS: 18
CLIVE: 11
CNBC REPORTER: 3
CNN REPORTER/WELLS SIMUL: 1
CONNIE: 12
CRANEPOOL: 3
DANNY: 12
DESK MANAGER: 2
DING!DING!DING!DING! WELLS: 1
DING.: 1
DOORMAN: 1
DREAM RANCH LAND: 1
DRESHER: 12
FBI: 1
FLOCKING.: 1
FOREMAN: 1
FRONT DESK GUY: 1
GEOLOGIST: 4
HANCOCK: 11
HART HUBBARD: 2
HOLY SHIT!: 1
HORNE: 1
HORNE/WOOLF: 1
HOST: 2
IT’S DARK NOW: 1
IT’S LATER: 1
JACKSON: 7
JACKSON’S WIFE: 1
JENNINGS: 45
JENNINGS, BANKS, AND LEVINE: 1
KAY: 93
KAY,: 1
KAY/WELLS/ACOSTA: 1
KAY’S ANSWERING MACHINE: 1
KEALER: 6
KENNY: 1
LEVINE: 2
MANAGER: 2
MC: 2
MINE..!: 1
MINING EXPERT: 4
MINISTER: 8
NEIGHBOR: 1
NEVINS: 3
NEWS ANCHOR: 1
NOISES MIXED WITH JUNGLE.: 1
OFFICER: 1
OMIT: 3
ONE WHITE ROSES...: 1
OWENS: 5
RACHEL: 15
ROGER MUDD: 6
ROY: 7
SMASH TO BLACK: THE END FOR YOUR CONSIDERATION: 1
SMASH TO:: 3
SOLDIER: 1
STANTON: 25
THE CORE SHED: 1
THE NAPKIN.: 1
UNDER THE TABLE: 1
VOICE: 7
WELLS: 442
WELLS (V.O.: 1
WELLS ECHO: 1
WELLS WELLS: 1
WELLS WHAT!!!???: 1
WELLS/KAY SIMUL: 1
WOOLF: 32
