!00C: 1
!44AA 144A: 1
!NT, VENT 48BB: 1
'O: 1
*REVISED SHEILA: 1
10A: 1
116AA: 2
116AA CONTINUED1 NEWSCASTER: 1
135A 135B: 1
13A: 1
144AA: 1
14J: 1
150A: 1
150A 150B: 1
151B CONTINUED, 151B: 1
164A: 3
164A 166A: 1
166A: 1
166B: 1
17A,: 1
1O0A 100B 1O0C OMIT OMIT: 1
21A,: 1
21B: 1
24B: 1
26A,: 1
36B. CONTINUED: 48A: 1
3JA: 1
40A,: 1
40B,: 1
44A: 1
48A: 1
48AA 48B 48BB: 1
4JA: 1
5)B: 1
50A: 1
50A 51A 52A OMIT OMIT: 1
52A: 1
52A 52B: 1
53A: 1
53A 53B: 1
59A, CONTINUED,: 1
5A: 1
5A CONTINUED, MR, WING: 1
60A,/61.: 1
62A: 1
62A,: 1
64./64A, CONTINUED,: 1
66A. 92A ~AMP: 1
6J 89A: 1
73A,: 1
76A.: 1
76B. CONTINUED, BRAIN GREMLIN: 1
82A.: 1
83A OMIT OMIT OMIT: 1
89A: 1
89B: 1
8JA: 1
92A CONTINUED1: 1
99A,: 1
9A,: 1
9JA.: 1
A TECHNICIAN: 1
ANGLE: 2
ANGLE *REVISED: 1
ANGLE -BILLY AT ELEVATORS: 1
ANGLE -BILLY MARTIN AND LEWIS: 1
ANGLE -GIZMO IN VENT: 1
ANGLE -LOBBY DOORS 116A: 1
ANGLE -LOBBY FLOOR 164A: 1
ANGLE -MEZZANINE: 2
ANGLE -SALAD BAR: 1
ANNOUNCER: 1
ANNOUNCERS' VOICES: 1
ASSISTANT: 3
BEEPS.: 1
BIL?'.:): 1
BILLY: 156
BILLY (CONT. I: 1
BILLY 6J:<,,: 1
BILLY <CONT.): 1
BILLY LI") C) C) C): 1
BILLY S': 1
BILLY~: 1
BILL~: 1
BJ.: 1
BODYGUARD: 1
BRAIN GREMLIN: 13
BRAIN GREMLIN (CONT.}: 1
BRAIN GREMLIN <CONT,): 1
BROKER AOGGHHHH!: 1
BROKER. (CONT. I: 1
C) C): 1
CAMERA: 1
CAMERA: STALLONE: 1
CANADIAN WAITER: 2
CA~ WAITER: 1
CCA~~~I: 1
CCNI'INUED: 1
CCNI'INUED: MARLA: 1
CHAIN-LINK CAGE.: 1
CLAMP: 53
CLAMP (CON(\.~ CJ CJ: 1
CLAMP <ON TV): 2
CO)?: 1
CONT:NUED, RAND: 1
CONTINL'ED:: 1
CONTINUED,: 5
CONTINUED, 84A. GRANDPA FRED ION TV): 1
CONTINUED, 92A CLAMP: 1
CONTINUED, CLAMP: 1
CONTINUED, KATE: 1
CONTINUED1: 4
CONTINUED1 5)B: 1
CONTINUED1 BILLY: 3
CONTINUED1 MARLA: 1
CONTINUED1 NEWSSTAND LADY: 1
CONTROL.,.: 1
COP: 2
CUBICLE NEIGHBOR: 3
DAFFY: 3
DIM. CAMERAMAN: 1
DIRECTOR: 6
DIRECTOR 0: 1
DOREEN: 1
DR, CATHETER: 5
DR, CA~TER: 1
DR. CAT!IBT~: 1
DR. CAT!IETBR: 1
DR. CATHETE:IL: 1
DR. CATHETER: 11
DR. CATHETER (CONT./: 1
DR."6T!IETBR: 1
ELEVATOR VOI')O O: 1
ELEVATOR VOICE: 2
ELEVATOR VOICE (V.O.J: 1
ELEVA~ VOICE: 1
EXT, BUILDING: 1
EXT, CLAMP CENTRE: 2
EXT, CLAMP CENTRE -DAY: 1
FIRE CHIEF: 3
FIRE VOICE: 1
FIRE VOICE (V.O. I: 1
FIREMAN: 1
FORSTER: 39
FORSTER.~NT.): 1
GIZMO: 5
GRANDMASTER FLASH: 1
GRANDPA: 1
GRANDPA FRBD: 3
GRANDPA FRED: 23
GRANDPA FRED !ON TV): 1
GRANDPA FRE~: 1
GREMLIN: 1
GREMLIN VOICE: 1
GREMLINS: 2
GREMLINS BRAIN GREMLIN: 1
GUARD: 4
GUARD~: 1
GUIDE: 1
HR. FUTTERMAN: 1
INT, CLAMP CENTRE LOBBY/ELEVATORS: 1
INT, ELEVATOR 89A 89B: 1
INT, GENETICS LAB: 1
INT, LOBBY: 1
INT, LOBBY ANGLE -BAR: 1
INT, LOBBY CLAMP: 1
INT, MARLA'S OFFICE: 1
INT, MICROWAVE MARGE'S SET: 1
INT, SPLICE-0-LIFE -RECEPTION AREA: 1
INT, SYSTEMS CONTROL CENTER: 2
J,: 1
JIMMY STEWART: 1
K4_: 1
KAT.I!: 1
KATE: 59
KATSUJI: 3
LBWIS AND MARTIN: 1
LENNY: 1
LEONARD MALTIN: 2
LEWIS: 8
LEWIS '-...J: 1
MALB VOICB: 1
MANAGER. MOTHER: 1
MARGE: 7
MARGE AAAGGHHH! WHAT IS IT?: 1
MARLA: 34
MARLA C'): 1
MARLA'S POV: 1
MARTIN: 9
MARTIN.§:::,: 1
MB, FUJURMAN: 1
MESSENGER: 9
MON0006S CLAMP: 1
MR, FUTTERMAN: 6
MR, WING: 1
MR. FUTTERMAN: 16
N"B'WSPERSON Z: 1
NEW ANGLE: 1
NEWS PERSON: 1
NEWSSTAND LADY: 1
OFFICE CENTRE,: 1
OMIT: 6
OMIT DAFFY: 1
OMIT I.('\: 1
OMIT INT, BILLY'S OFFICE 52A: 1
OMIT INT, CLAMP'S OFFICE: 1
OMIT INT;, CLAMP CENTRE -LOBBY: 1
OMIT KATE: 1
OMIT OMIT: 2
OMIT OMIT HULK HOGAN: 1
OMIT OMIT OMIT OMIT: 1
OMIT OMIT □HIT □HIT: 1
OMIT OUR SCREEN: 1
OVER.: 1
PARLOR,.,: 1
PEGGY: 6
PRODUCER: 1
PROJECTIONIST: 2
RAND: 7
RAND Q,: 1
RECORDED VOICE: 1
RECORDED VOICES: 1
REPORTER: 3
SCIENTIST: 1
SCREAMS: 1
SECRETARY: 1
SEES: 1
SHEILA: 11
SHOPPER: 1
SINGER: 1
SMOKE.: 1
SPIELBERG: 2
STRAIGHT AT HIM: 1
SUPERVISOR: 1
SYLVESTER STALLONE: 1
TAXI DRIVER: 1
TECHNICIAN: 2
TECHNICI~: 1
THWIP!: 1
TO:: 1
TRICK SHOT: 1
U"\: 1
WALLY: 7
WORKER: 2
X): 1
\Q: 1
~AIN GREMLIN (CONT.I: 1
~CLAMP: 1
~JTTERMAN: 1
~LY: 1
~NARD MALTIN: 1
