ARLENE: 1
BABYSITTER: 4
BIG BLACK WOMAN: 2
BOUNCER: 2
BRIDGETT: 13
BUSINESS MAN: 3
CHARLIE: 8
DAN THE MAN: 4
DANNY: 4
EMMA: 22
F.RED: 1
FRED: 196
FRED (CONT' DJ: 1
FRED (CONT'D}: 1
FRED {CONT'D): 1
GARRET HOLMES ATTORNEY/PARTY PLANNER: 1
GARRETT: 19
GIRLS: 2
GRACE: 60
GRACE {CONT'D): 1
GRACE- DEATH AND/OR DISMEMBERMENT: 1
GRANDMA: 1
GUYS: 1
HAROLD: 3
HENRY: 16
HENRY (CONT I DJ: 1
I: 1
JILL: 3
JULIE: 1
KERRY: 14
KOREAN LADY: 3
LADY: 1
LEAD SINGER: 1
LEIGH: 63
LUCY: 35
MAGGIE: 103
MAGGIE {CONT'D): 1
MALE EMPLOYEE: 3
MARK: 8
MASSAGE PARLOR: 1
MONTAGE: 1
NANCY: 1
NURSE: 1
OLD LADY: 5
OLDEST: 1
RECEPTIONIST: 6
RICK: 329
RICK (CONT ID}: 1
RICK (CONT' DJ: 1
SHOPPER: 2
SNACK GUY: 4
WAITER: 2
WAITER (CONT'D}: 1
WANNABE: 8
WIFE SWAP: 1
WOMAN: 1
