--WHAM!: 1
A MASK.: 1
A PHOTOGRAPH...: 1
ALAN: 2
ANGLE ON: 1
BACK TO TREE’S BEDROOM:: 1
BAM-BAM-BAM!: 1
BECKY: 5
BEGIN MONTAGE:: 1
BEHIND HIM! TREE: 1
BLACKOUT. DANIELLE: 1
BLACKOUT. TREE: 2
BLOOD.: 1
BOOM!!!: 1
BREATHING.: 1
BUT...: 1
CARD).: 1
CARTER: 111
CLICK...: 1
CLOSE ON: 1
CLOSE ON...: 1
COMPLETELY NAKED...: 1
CRACK!: 1
DAD: 1
DANIELLE: 54
DANIELLLE: 4
DAVID: 9
DISPATCHER: 2
DR. WINTER: 15
END CREDITS *ALTERNATE ENDING*: 1
END MONTAGE.: 1
FRAT BROTHER: 5
FRAT PLEDGES: 9
FRESHMAN: 7
GLASS.: 1
GLOVED HAND. TREE: 1
GREGORY: 29
GREGORY BUTLER”: 1
HELP! HELP ME!: 1
HIS CAR KEYS.: 1
IN THE BATHROOM: 1
INCOMING CALL FROM “DAD”: 1
KEITH: 10
LEONARD: 4
LORI: 68
MARY: 8
NICK: 4
NURSE: 4
NURSE#1: 1
NURSE#2: 1
OFFICER SANTORA: 8
OPEN...: 1
OUTSIDE THE KILLER’S CAR:: 1
PERSON: 1
POLICE OFFICER: 9
PULLS!: 1
REPORTER: 5
SMASH!: 1
SOMEBODY HELP ME!: 1
STEPHANIE: 4
STUDENT PROTESTER: 8
THE BATHROOM.: 1
THE CLOSET.: 1
THE CUPCAKE.: 1
TOMBS: 4
TREE: 318
TREE COME ON!!!: 1
TREE MARY: 1
TREE NO! LET ME GO! DR. WINTER: 1
TREE NO!!!: 1
TREE SHUT UP!!!: 1
TREE TREE: 1
TREE WAIT!: 1
TREE YOU KILLED ME! GREGORY: 1
WAITRESS: 1
WHACK!: 1
WHAM!: 1
WHOOSH! A FLAME IGNITES!: 1
