"WHERE ARE THESE STUDENTS?": 1
,LASHBACK: 1
-VIRGINIA: 1
.ANN: 1
2J..: 1
4L: 1
:N'T. VIRGINIA'S BEDROOM: 1
A)!ELIA: 1
ALFRED: 19
AMELIA: 24
ANESTHETIST: 5
ANGLE ON THE GOAL: 1
ANN: 39
BERNADETTE: 6
CONTINUED: 1
CONTINUED ANN: 1
DAVID: 52
DAVID FIELDS: 1
DAVID.: 1
DOCTCR: 1
ES'I:ELLE: 1
ESTELLE: 22
ESTELLE VIRGINIA: 1
ESTELLE WAINWRIGHT: 1
ESTLLE: 1
ETIENNE: 13
FAMILY,: 1
FARMBOY: 1
FEINMAN: 2
FLASHBACK: 1
FRAME:: 1
GI!\~S: 1
GIRLS: 1
GROUP: 1
HAL: 29
I: 3
II": 1
INGRID: 5
INSPECTOR: 1
J.V~.: 1
KIDS: 2
LATER: 1
LV:J.: 1
MAGGIE: 15
MISS CALHOUN: 1
MRS :-PATTERSON: 1
MRS, GROVES.: 1
MRS, PATERSON: 1
MRS, PATTERSON: 1
MRS. GROVES: 10
MRS. GROVES: HAL: 1
MRS. PAT!'ERSON: 1
MRS. PATTERSON: 26
MRS:-GROVES: 1
NEWSMAN: 3
NURSE: 3
PHELPS: 6
POLICEMAN: 6
PROF. B;EREGARD: 1
PROF. EEREGARD: 1
PROF. HEREGARD: 4
PROF. IIEREGARD: 1
PROF. KEREGARD: 2
RAL: 1
RANDY: 21
RANDY_: 1
RESUME:: 4
RESUME: AMELIA: 1
RESUME: ANN: 1
RESVME:: 1
RUDI: 32
RUDI, AMELIA: 1
STEVE: 32
STEVE VIRGINIA: 1
STEVE.: 2
STEVE. MRS. GROVES: 1
STUDENT: 1
SURGEON: 11
TEAM MEMBER: 1
V'!RGINIA: 1
VIRGI:SIA: 1
VIRGINIA: 144
VIRGINIA): 1
VIRGINIA.: 2
VIRGINIA. DAVID: 1
VIRGINIA: MRS. GROVES: 1
VOICE: 1
VOICES: 1
X-': 1
