!CHIE: 1
(CONTINUED}: 2
,I ,I: 1
,I CANTONE: 1
103C. 115A: 1
103F.* 115A I: 1
1100THLESS ~LACK GAMBLER: 1
110D: 1
111A.: 1
115A 115A CONTINUED:: 1
115A CONTINUED:: 1
117J 117E 117C: 1
46A.: 1
4E: 1
66A: 1
6E: 1
?.\Y: 1
ANGLE ON AN01HER SEDAN: 1
ANGLE ON CANTONE BUGSY: 0
ANGLE ON DOOR: 2
ANGLE ON PHONE: 1
ANGLE ON RICHIE RICHIE: 1
ANGLE ON ROOM: 1
ANGLE ON SUNSHINE: 1
ANGLE ON VERA: 1
ANGLE ON WHITE COPS: 1
ANNIE: 10
ANNOUNCER: 3
AY: 1
B.O. CROWD: 1
BACK ON: 3
BACK ON ENTRANCE OF SAME ALLEY: 1
BANG!: 1
BARTENDER: 1
BCGSY: 1
BE: 1
BENN IE: 2
BENNIE: 42
BOY: 3
BPY: 1
BQ)Y: 1
BUGSV: 2
BUGSY: 19
C,'..'.!TONE: 1
C.~LHOUNE: 1
CALHOUNE: 49
CANT-ONE: 1
CANTO::::: 1
CANTONE: 43
CANTONE'S FACE: 1
CA~!TONE: 1
CJ...NTONE: 1
CLOSE ON DICE: 1
CLOSE ON DICE BENNIE: 1
CLOSE ON RAY: 1
CONTINUED: I: 1
CRYING MAN: 8
DESK SARGEANT: 1
DETECTIVE HOGAN: 6
DETECTIVE SIMS: 5
DOMINIQUE: 22
DOORMAN: 6
DRIVER: 3
ELDERLY MAN: 1
ELDERLY WOMAN: 1
EVERYONE: 1
EVERYONE IN ROOM: 1
GAMBLER: 1
HARLEM NIGHTS: 1
HEAD WAITER: 2
HIE: 1
I: 18
I I I RAY: 1
I RAV: 1
I ~AY: 1
ICHIE: 4
IRAY: 1
J" ,'...CK: 1
JACK: 6
JEROME: 3
JIMMIE, WILLIE, JEROME: 1
JIMMY: 3
JOE: 1
JSROME: 1
LADY: 1
LEONI: 1
MAN: 2
MAN BEHIND DRIVER: 1
MAN ON PHONE: 1
MAN WITH BROKEN NOSE: 1
OMIT: 1
ONE OF CALHOUNE'S BOYS: 1
OOTHLESS: 4
ORDERLY: 2
PARKING LOT: 1
PATRON: 1
PEOPLE: 2
QUICK: 126
QUICK I: 2
R CHIE: 1
R.~.;: 1
RAT: 1
RAV: 8
RAY: 134
RAY.: 1
RI: 1
RI HIE: 2
RI I: 1
RICHIE: 25
RICHIE QUICK: 1
RJICHIE: 1
RTENOER: 1
S"LSHINE: 1
SARGEANT: 5
SCGAR: 1
SHINE: 1
SIMS: 1
SMALLS: 2
SU: 2
SU SHINE: 2
SUDDENLY: 1
SUGAR: 15
SUNSHINE: 6
S~NSHINE: 1
TOMMY: 3
TONY: 21
TOOTHLESS: 4
TOOTHLESS BLACK GAMBLER: 1
TOW[: 1
UNSHINE: 2
VERA: 48
WILLIE: 7
WOMAN: 2
