'AUNT PETUNIA: 1
'PERCY: 1
'RON: 1
.BAGRID: 1
.BARRY: 1
.HERMIONE: 1
.I I I I: 1
121A 121B: 1
124A: 1
124A OMITTED: 1
124C: 1
138A: 1
151A: 1
48A 48B: 1
51A.: 1
59A OMITTED: 1
67A: 1
ANGELINA: 1
AUNT PETUNIA: 9
AUNT PETUNIA (CONT'D}: 1
AUNT PETUNIA-: 1
AUNTPETUNIA: 1
BAG1W): 1
BAGR:CD: 2
BAGR:CD.: 1
BAGRID: 4
BAGRID.: 2
BAGRJ:D: 1
BARRY: 28
BARRY.: 2
BISHOP: 1
BOOM!: 2
BOY MOTHER: 1
CLOSE ON: GRIPHOOK: 1
DOMBLEDORE: 4
DUDLEY: 11
DUDLEY.: 1
DUMBLEDORE: 25
DUMBLEDORE .: 1
DUMBLEDORE.: 1
DUMBLEOORE: 2
EAB-BY PQT-TER!: 1
EAGR;ID: 1
EAGRID: 1
EON: 1
FATHER: 1
FILCH: 4
FIRENZE: 2
FLINT: 1
FRED: 9
FRED/GEORGE: 1
GEORGE: 7
GINNY: 1
GOBLIN: 2
GRAN: 1
GRIPBOOK: 2
HAARY: 1
HABRY: 1
HAGRID: 57
HAGRID.: 1
HARRY: 156
HARRY WO!: 1
HARRY'S POV: 1
HARRY.: 7
HARRY/RON: 2
HARRY/RON/HERMIONE: 1
HERMIONE: 77
HERMIONE' S POV: 1
HERMIONE-: 1
HERMIONE.: 1
HJ;GRID: 1
I: 8
I I: 1
I I I: 1
I _I: 1
LATER: 1
LEE JORDAN: 1
MADAME HOOCH: 13
MAI.FOY: 1
MALFOY: 11
MRS. WEASLEY: 9
NEARLY HEADLESS NICK: 3
NEVILI,B: 1
NEVILLE: 7
NEW ANGLE ON PLATFORM: 1
OLLIVANDER: 5
OLLIVANDER.: 2
OLLIVANOER.: 1
OMIT SC.: 1
PEEVES: 1
PER.CY: 1
PERCY: 5
PERCY .,: 1
PERCY.: 1
PINK LADY: 1
PLUMP WOMAN: 1
PROFESSOR FLITWICK: 2
PROFESSOR MCGONAGALL: 33
PROFESSOR MCGONAGALL.: 2
PROFESSOR.MCGONAGALL: 2
PROFESSORMCGONAGALL: 1
PULL AWAY 165A: 1
QOIRRELL: 2
QUIR:RELL: 1
QUIRRELL: 5
RAREY: 1
RINGING TELEPBONE.: 1
RON: 115
RON WINGARDIOM LEVIOSA!: 1
RON {CONT'D): 2
RON/HERMIONE: 1
RON/HERMIONE/HAGRID -FOUL! FOUL! FOUL!: 1
ROR: 1
SAGRID: 1
SCHOOL SINGING: 1
SEAMUS: 3
SNAPE: 14
SORTING HAT: 6
SORTING HAT GRYFFINDOR!: 1
STATION.OFFICER: 1
STUDENT: 1
UN.CLE VERNON: 1
UNCLE VERNON: 15
VOICE: 2
VOICE .: 1
VOLDEMORT: 5
VOLDEMORT {CONT'D): 2
WHISPERS.: 1
WOMAN'S VOICE:: 1
WOOD: 8
\J;}: 1
_UNCLE VERNON: 1
{MORE): 1
~-PROFESSOR MCGONAGALL: 1
