: 4
ABERFORTH: 10
ABLAZE...: 1
AGED GOBLIN: 5
ALBUS: 6
ALECTO CARROW: 1
ANGRY. VOLDEMORT: 1
ANOTHER ANGLE: 1
ARTHUR WEASLEY: 1
BACK TO SCENE VOLDEMORT: 1
BELLATRIX: 45
BILL: 5
BOGROD: 10
BOWL...: 1
CHO: 3
CONTINUED: 282A 282A: 1
CONTINUED: 282A 282A HARRY: 1
CONTINUED: 282A 282A RON: 1
CONTINUED: 346F 346F HARRY: 1
CONTINUED:210C 210C HERMIONE: 1
CONTINUED:236A 236A HARRY: 1
CONTINUED:282A 282A GOYLE: 1
CONTINUED:346A 346A: 1
CONTINUED:346E 346E BLURRY POV: 1
CONTINUED:346F 346F BELLATRIX: 1
CONTINUED:346H 346H: 1
CONTINUED:351D 351D: 1
CONTINUED:E162C E162C HERMIONE: 1
CRYING.: 1
DEAD!: 1
DEAN: 2
DOBBY: 7
DRACO: 10
DUMBLEDORE: 60
FILCH: 4
FLEUR: 2
FLITWICK: 1
FOOTSTEPS.: 1
FRED: 1
GINNY: 12
GOYLE: 1
GRIPHOOK: 35
GUARDS. HARRY: 1
HAGRID: 1
HAIR. RON: 1
HARRY: 200
HARRY NOW!: 1
HARRY!: 1
HARRY/RON/HERMIONE: 1
HARRY’S POV OF NEVILLE: 1
HERMIONE: 61
HERMIONE NO!: 1
HERMIONE/RON: 1
HISSES.: 1
INTO VIEW.: 1
INTO VIEW. DUMBLEDORE: 1
JAMES POTTER: 2
KINGSLEY SHACKLEBOLT: 3
LILY EVANS: 1
LILY POTTER: 3
LUCIUS: 2
LUCIUS MALFOY: 4
LUNA: 28
LUPIN: 6
MADAM SPROUT: 1
MRS. WEASLEY: 2
NARCISSA: 3
NEVILLE: 38
NEW ANGLE: 1
NIGEL: 1
NIGHT: 1
OLDER HARRY: 7
OLDER HERMIONE: 1
OLIVER WOOD: 1
OLLIVANDER: 11
OMITTEDA162-E162 A162-E162: 1
PANSY PARKINSON: 2
PETUNIA EVANS: 2
PLUME.: 1
RIGHT NOW!: 1
RON: 91
SCABIOR: 6
SEAMUS: 11
SIRIUS BLACK: 2
SNAPE: 38
SNAPE DON’T! DUMBLEDORE: 1
SNATCHER: 1
SORTING HAT: 1
TALL GOBLIN: 1
TEACHERS: 1
THE END: 1
THE GREY LADY: 13
THEIR POV: 1
THICKNESSE: 1
THWACK!: 1
THWACK! THWACK! THWACK!: 1
TONKS: 1
TRELAWNEY: 2
VENT. BELLATRIX: 1
VIEW.: 1
VOLDEMORT: 46
VOLDEMORT SILENCE!: 1
VOLDEMORT SNAPE: 1
WARLOCK: 1
WELT. HERMIONE: 1
WHISPERS: HARRY: 1
WHISPERS: HERMIONE: 1
WHISPERS: RON: 1
WHOOSH!: 2
WOODEN BRIDGE.: 1
WORMTAIL: 1
YAXLEY: 2
YOUNG GIRL: 1
YOUNG SNAPE: 2
‘ERE!: 1
