'C".": 1
'DEN: 1
'TAAR.~A.: 1
-~AVIGATOR: 1
.,THE MEETISG. ROOM: 1
:EKE: 8
A: 4
A GUX EMPLACEMEXT: 1
A WHEATFIELD: 1
A. FOREST.: 1
ARD: 11
AUST I:,.; GRBLA..LDI: 1
AUST!~: 1
AUSTI!\: 1
AUSTIK: 5
AUSTIN: 7
AUSTIX: 2
AUSTI~: 2
B..\RTE!\DE R: 1
BARBARIAN LEADER: 4
BARBARIAN.LEADER: 1
BARBARIAXS: 1
BELLYGUNNER: 2
BELLYGUNXER: 1
BELLYGU~XER: 1
BELLYGU~~ER: 2
BOMBARDIER: 12
BROOKLYN BRIDGE: 1
C"":: 1
C/~;: 1
C0XTI};UED:: 1
CAPT.UX: 1
CAPTAIN: 1
CAPTAIX: 1
CAPTAI~: 1
CO!\TINUED:: 2
CO!\TINUED;: 1
CO!\TI~UED: CO~TROL COXSOLE: 1
CO!\TI~UED: DAN: 1
CO!\TI~UED: XAVIGATOR: 1
CO.\TIXUED: AUSTI~: 1
CO;\TI~UED:: 1
COKTI!'!UED: FISTE: 1
CONTI!\UED: FISTE: 1
CONTIKUED: HARRY: 1
CONTIXUED:: 1
CONTI~UED:: 2
COP: 1
CORRIDOR IX SPACESHIP: 1
COXTI!\UED:: 3
COXTI?\UED:: 1
COXTIKUED: ARD: 1
COXTINUED:: 2
COXTINUED: PILOT.: 1
COXTIXUED:: 1
COXTIXUED: HARRY: 1
COXTIXUED: THE NAVIGATOR )~_AVIGATOR.: 1
COXTI~UED:: 1
COXTI~UED: A: 1
CO~TI!\UED:: 1
CO~TIKUED: ARD: 1
CO~TIKUED: GLORIA: 1
CO~TINUED:: 9
CO~TINUED: AUSTIN: 1
CO~TINUED: DAN.: 0
CO~TINUED: KATHERINE: 1
CO~TIXUED:: 6
CO~TI~UED:: 1
CO~TI~UED: ~AVJG_ATOR: 1
CO~TROL CO;\SOLE: 1
CO~TROL CO~SOLE EDSEL: 1
CRE,\.: 1
D.-\K: 1
D.-\~: 1
DA!\: 2
DA!\ (\'.O.: 1
DA.'\: 1
DA.\': 1
DAN: 9
DAN (V.: 1
DARK ROOM.: 1
DAUGHTER: 2
DAX: 7
DAX.: 1
DA~: 3
DEK: 1
DEN: 8
DESK SERGEAXT: 1
DESK SERGEA~T: 1
DEX: 4
DE~: 7
DE~'S FLYIXG LI:ARD: 1
DISSOL\'E TO: 1
DOCTOR: 4
EARRY: 1
EDSEL: 13
ELDER: 3
FAT POLITICIA.'\: 1
FEET: 1
FEMALE REPORTER: 1
FI: 1
FISTE: 11
FISTE STER~!\: 1
FISTE,: 1
FISTE. STER.~~: 1
FLIGHT ENGI~EER: 1
F~; CO~TI:,.;UED:: 1
GIRL: 18
GIRL-: 1
GLORIA: 10
GREE~-ALIEX I: 1
G~: 1
HARRY: 38
HARRY GIRL: 1
HA~OYER FI: 1
I: 1
I CAPTAIN STER\!\: 1
I CO~TINUED: HARRY: 1
I EL'DER: 1
I!\SIDE THE HOUSE: 1
I'-.:: 1
I,: 1
I,.;; I': 1
I.: 1
I;-;SIDE THE SPACECRAFT: 1
IKT. HARRY'S APARTMENT: 1
IXSIDE THE BARROC~: 1
I~SIDE HATCH: 1
I~~: 1
J,._.: 1
JESUS H. CHRIST! PILOT: 1
JUDGE: 1
KATHE RI XE.: 1
KATHE RIKE: 1
KATHERINE: 1
KATHERI~E: 2
KITCH: 2
KITXESS STA~D: 1
KORG: 1
KORL: 1
L'-~: 1
L("" COXTI~UED: ROBOT'S BEDR00~1 ZEKE: 1
L,.: 1
L-: 1
L/:: 1
LA,\"YER: 1
LAKYER: 1
LAWYER: 1
LEADER: 2
LITTLE GIRL: 4
LITTLE.GIRL: 1
MOTHERSHIP'S LAXDI~G AREA: 1
NA: 1
NAVIGATOR: 2
NORL: 1
OFFICE-R: 1
OFFICER: 1
OFFICER C~ SCREEX: 1
OFFICER ON SCREEN: 1
ONE OF THE BARBARI.AJ~S: 1
OUTSIDE: 1
OUTSIDE CAB: 1
OUTSIDE THE AIRCRAFT: 1
OUTSIDE THE AIRC~~FT: 2
OUTSIDE THE CASTLE: 1
OUTSIDE THE COU~CIL BUILDING: 1
OUTSIDE THE PLA~E: 1
OUTSIDE THE SPACESHIP: 1
PEOPLE: 1
PILOT: 21
PILOT PILOT: 1
PILOT'S P.O.\".: 1
POLICE STATIOX HARRY: 1
PRIESTS: 1
PROFESSOR: 1
QUEEN: 3
QUEEX: 4
QUEE~: 7
RADIO OPERATOR: 1
REGOLIAX GUARD: 1
ROBOT: 10
RUDNICK: 2
RUDXICK: 1
RUD};ICK: 1
SATELLITE: 2
SATTEL I TE: 1
SECRETARY: 1
SERGEANT: 3
SOLDIER: 0
SPACE: 4
STEPEK: 1
STER!\N: 1
STER,:'\ LA\\,.YER: 1
STER.'\N: 1
STER.,~: 2
STER.XX I: 1
STER.\::: 1
STER.\~: 1
STER.\~ FISTE: 1
STER.~K.: 1
STER.~N: 1
STERNN: 1
STERN~: 2
STERXX: 1
STER\!\ AKD HIS LAKYER: 1
STER\'~: 1
STER~~: 1
STE~\JN: 1
T.V. XE\\"SMAX: 1
TA.AR.'\A: 1
TA.ARNA: 1
TAAR.'\A: 2
TAARAK: 1
TAARNA'S FACE: 1
TAILGU!\XER: 1
TAILGUNNER: 1
TAILGU~KER: 1
TAILGU~XER: 1
THE ATTIC \\"I~DOK: 1
THE BARBAR!~~ THRONE ROOM: 1
THE BARBARIAN LEADER: 1
THE BARBARIAXS: 1
THE BARBARIA~S: 1
THE BELLYGUX~ER: 1
THE BELLYGU~~ER: 1
THE BOMBARDIER BOMBARDIER: 1
THE BOMBARDIER THE GROU~D PILOT: 1
THE BO~!BARDIER THE BELLYGU~~ER BELLYGUXNER: 1
THE CASTLE \\.ALL: 1
THE COCKPIT: 1
THE COURTROOM DOORS: 1
THE DOOR: 1
THE GALLERY: 1
THE GATES OF K~~A.\: 1
THE GATES OF K~~~~: 2
THE GIRL: 1
THE GIRL'S BEDROOM: 1
THE GROUND BELOW: 1
THE HANDS: 1
THE IDOL'S HAXDS: 1
THE ISLAKD PILOT: 1
THE LIXE OF BARBARI~~S: 1
THE LI~E OF BARBARIA~S: 1
THE MEETIXG ROOI<: 1
THE MOU~TAIXS: 1
THE NEVER\\.HERE DESERT: 1
THE OUTL.-\XDS: 1
THE OUTLA.'\DS: 1
THE OUTLANDS: 1
THE PACIFIC PEARL PILOT.._: 1
THE PILOT: 9
THE PIT FLOOR: 1
THE QUEE;\ QUEEX: 1
THE QUEEX'S BED: 1
THE QUEEX'S BOUDOI~: 1
THE RADIO OPE~~TOR RADIO OPERATOR: 1
THE R~DIO OPERATOR: 1
THE SKY: 1
THE STATUE OF LIBERTY: 1
THE STONE SHELF: 1
THE STORM: 1
THE T.-U LGUX;\E R TAILGUNNER: 1
THE TRA!\SFORMATIO~: 1
THE \"A.,: 1
THE ~EVERWHERE PYRAMID: 2
THE ~E\"ERKHERE PYRAMID: 1
THE_ PIT FLOOR: 1
TIMES SQUARE: 1
TO: 9
TO AUSTIX: 1
TO DAX' S ATTIC ROOM: 1
TO I~SIDE CAB.: 1
TO OUTSIDE THE PEXTAGOX: 1
TO THE IDOL'S HA~DS: 1
TO THE OASIS: 1
TP.E SKY: 1
TR.\YI S PILOT: 1
VO! CE: 1
VOICE: 2
WORKER: 1
X..\VIGATOR: 1
XORL: 2
YOU~G MA.\: 1
YOU~G MAX: 1
Z.EKE: 1
ZEKE: 4
ZUKUS: 7
_WITCH: 1
~AVIGATOR: 2
