ANGLE ON:: 3
BANK MANAGER: 6
BARNEY: 5
BIG MAN: 10
BILLY: 11
BITCHES!: 1
BUSTER: 3
CLERK: 11
COWBOY: 2
DEALER: 2
DEBBIE: 17
DEPUTY: 9
DEPUTY MARCUS: 1
ELSIE: 14
EVERYBODY.: 1
HOOKER: 14
JENNY ANN: 17
JUSTIN: 8
LARRY KING: 2
LITTLE DOGGIES, IT’S YOUR: 1
LOAN OFFICER: 14
LOCAL: 8
MAN: 1
MARCUS: 179
MR. CLAUSON: 9
NATALIE: 7
NEIGHBOR: 3
NEWS ANCHOR: 3
NOW.: 1
OLD MAN: 8
OLD TIMER: 9
PARIS: 2
PARKER: 72
PUNK: 5
RANCHER: 5
RANDY: 1
RANGER: 19
REPORTER: 4
ROBBER: 4
SECRETARY: 1
SKINNY PUNK: 1
TANNER: 202
TANNER HEY!!!!: 1
TANNER NOW WE’RE TALKING. TOBY: 1
TANNER RANCHER: 1
TANNER WHOOOOOOOOOHOOOOOOHOOHOO!!!!!: 1
TELLER: 7
TELLER NOOOOO!!!!!!: 1
TOBY: 198
TOWN SHOOTIN’ AT US!: 1
TROOPER: 1
VERNON PD: 2
WAITRESS: 11
WHISKY IF YOU PLEASE!!!: 1
WINDOW TELLER: 2
