'176A: 1
'KATE: 1
'MARVIN: 1
,,I: 1
,I: 1
-I I KATE: 1
.167A BEEP. MALE VOICE: 1
.:KEVIN: 1
.I HARRY: 1
139A: 1
146A: 1
149A: 2
157A I: 1
163A: 1
163B I: 1
168A: 1
168A CLOSE-UP CLERK: 1
170A 170B 170C: 1
170A KEVIN'S MOVING POV: 1
170C: 1
190A: 1
194A: 2
234B: 1
281A OMITTED: 1
283F I I: 1
321D: 1
321E 321F: 1
356A MONTAGE BEGINS 356A: 1
396A: 1
396A OMITTED: 1
426A 426B: 1
426B: 1
42A: 1
491A: 1
4A: 1
62A OMITTED: 1
74A: 1
77B: 1
77B OMITTED: 1
81A SECOND MAN'S: 1
92B: 1
93B: 1
93B 93C: 1
93C: 1
93D: 1
93E: 2
93J 93K: 1
93J 93K I KEVIN STOP!: 1
93T: 2
:KATE: 1
:KEVIN: 1
:MDDDHJDJDJD. MARV: 1
A: 2
A LITTLE NERO'S PIZZA: 1
A SEVENTH BELL CHIMES.: 1
A SIXTH BELL CHIMES.: 1
AUNT LESLIE: 9
BACK TO SCENE -NIGHT: 1
BARRY: 1
BASEMENT STAIRS: 1
BIS POV: 1
BOY: 2
BOZZ: 2
BROOKE: 1
BUZZ: 16
BUZZ PAJAMAS!: 1
CAMERA MOVES: 1
CAMERA SLIDES: 1
CAMERA TURNS AWAY: 1
CARSON.: 1
CHECKOUT GIRL: 2
CLERK: 3
CLOSE--OP SWITCH: 1
CLOSE-OP KEVIN: 3
CLOSE-OP KEVIN.: 1
CLOSE-OP MARLEY: 1
CLOSE-OP PASSPORTS: 1
CLOSE-OP STOCKBOY: 1
CLOSE-OP TELEVSION SET: 1
CLOSE-UP: 1
CLOSE-UP CLERK: 2
CLOSE-UP HARRYY AND MARV: 1
CLOSE-UP KATE: 1
CLOSE-UP KEVIN: 4
CLOSE-UP KEVIN :KATE: 1
CLOSE-UP KEVIN A: 1
CLOSE-UP NEIGHBOR BOY: 1
CLOSE-UP PETER LINNIE: 1
CLOSE-UP TELEVISION: 1
CLOSE-UP TV: 1
CLOSE-UP: KEVJ:N.: 1
CLOSEE-UP KEVIN: 2
CLOSEE-UP XEVIN: 1
CLOSEUP: 1
CLOSEUP KEVIN: 3
COUNTER PERSON: 3
DAY: 2
DRUG STORE CLERK: 1
END OF MONTAGE.: 1
ENDS.: 1
F' I: 1
FALLS INTO CAMERA. BACK TO SCENE: 1
FOLLER DAD!.: 1
FRANK: 5
FRANK GET A NAPKIN!: 1
FRANK LOOK OUT!: 1
FULLER: 1
GUS: 3
HARRY: 42
HARRY AND MARV'S POV: 1
HARRY I: 1
HARRY'S POV: 1
HARRY.: 1
HEATHER: 8
HER POV: 2
HIS POV: 4
HIS POV,: 1
HOW WOULD YOU LIKE TO HAVE SOMEBODY: 1
HUH?!: 1
I: 19
I I: 9
I I 92A: 1
I I KEVIN: 1
I I UNCLE FRANK: 1
I KEVIN: 1
IQ.RV: 1
I~: 2
I~ KATE: 1
JEFF: 3
JEFF BOMBS AWAY! CLOSE-UP POLICE OFFICER I I: 1
KATE: 66
KEVIN: 94
KEVIN HE: 1
KEVIN'S POV A: 1
KEVIN'S POV- DAY: 1
KEVIN.: 2
KEVJ:N: 1
LESLIE: 3
LINNIE: 4
LINNIE I: 1
MALE VOICE: 1
MAN: 7
MAN'S: 2
MAN'S VOICE: 1
MANNEQUIN HEAD: 1
MARLEY: 25
MARLEY. MARLEY: 1
MARV: 41
MARV 193C 193D: 1
MARV HEAD'S UP!: 1
MARV'S POV: 1
MARV.: 1
MEGAN: 11
MOBSTER: 2
MOBSTER'S VOICE: 2
MONTAGE BEGINS. 207A MONTAGE 207A: 1
MONTAGE ENDS.: 1
MORNING: 3
NAKED FOOT. CLOSE-UP MARV: 1
NARRATING. PETER: 1
NIGHT: 10
OFFICER: 4
OFFICER BALZAK: 3
ONCLE FRANK: 1
OPENS FIRE.: 1
OPERATOR: 3
OVER TO: 1
P- KEVIN: 1
PETER: 40
PETER--: 1
PIZZA BOY: 9
PIZZA ON PURPOSE. HE ICNOWS I HATE SAUSAGE AND OLIVES AND ONIONS AND KATE: 1
PLUMBING.": 1
POLICE OFFICER: 10
POLICE OFFICER I: 1
RATE: 1
REVIN: 1
RINGING BELLS.: 1
ROB: 4
ROD: 7
SANTA: 2
SCENE: 1
SECOND BELL CHIMES.: 1
SECOND MAN'S: 1
SONDRA: 3
SSAA I SSA: 1
STOCXBOY: 1
STORE-WIDER.: 1
T.V.: 1
THE END~: 1
THEIR POV: 1
TICKET AGENT: 2
TRACEY: 4
UNCLE FRANK: 5
UNCLE FRANX: 1
V.F.W.: 1
WANT YOO TO: 1
WIDER LINNIE: 1
WOMAN: 8
XEVIN: 1
YES! KATE: 0
