: 3
BARTENDER: 7
CARTER: 3
CELL PHONE RINGS.: 1
CO-WORKER: 1
COCKSUCKER JONES: 49
COP: 4
CRIME TECH: 4
DALE: 238
DALE NO!: 1
DALE/NICK: 1
FLASHBACK: 2
GREGORY: 5
GUY: 1
HAGAN: 11
HANK: 1
HARKEN: 82
HARKEN HARKEN: 1
JACK: 17
JACK PELLIT: 1
JENNA: 5
JULIA: 67
KENNY: 10
KURT: 249
KURT DALE: 1
KURT KURT: 1
MAN: 10
MARGIE: 9
MOMENTS LATER: 1
MRS. HARKEN: 21
NICK: 242
NICK/KURT: 2
ON STAR REP: 14
OUT! GET OUT!: 2
PARTYGOERS: 2
PELLIT: 21
PELLIT’S BLACKBERRY.: 1
SAMSON: 7
STACY: 8
SUPERIMPOSE: ONE WEEK LATER: 1
THE END: 1
UPS GIRL: 8
WOMAN: 1
