!'1AT.!1>_LYA: 1
!-..LEX: 1
,78SH: 1
,:'OSH: 1
-::'ALK S?EAK.: 1
-::;UJ...?.D: 1
-~LEX: 1
.'\LEX: 1
.:CSH: 1
.JCSH: 1
.JOSH: 2
2:YTH02: 1
2YTH02: 1
2YTHO~: 1
2}\XTCN: 1
3LJ:..M:: 1
3SC0"1P G:JARC: 1
3SSH: 1
3YT::JP..: 1
3YT~!{)R: 1
3~AUT!F::L GI:'..L: 1
:'~E -~'1ER I CF.N: 1
:)3SK CLERK: 1
:)ESK C:EP.;<:: 1
::-JT. ::CSTEL L02;;'.Y -N:GHT: 1
::::YT~O~,: 1
::>ESK GIR:...: 1
::?US INES SM;.N: 1
:;:_;;.XTCN: 1
:CX?. EOS?EL -DAY: 1
:JESK C:..ERY-:: 1
=132K CLERK: 1
?.:..X'":'""'01'":: 1
?.:..XTON: 1
?.;.ZT:H: 1
?.~.XTCN: 1
?;...:~':'OK: 1
??.}~TON: 1
?A.XTON: 1
?AX.TOK: 1
?AXTG'J: 1
?AXTOH: 1
?AXTON: 4
?AXT~)N: 1
?J,.XTON: 1
?J..XTCN: 1
?J;XT:JN: 1
?O::C:CE OFFICER: 1
?O~:CE OFFICE;:: 1
?P,..XTCN: 1
?P..XTOK: 1
?TY:-!C?: 1
?]~XTCN: 1
?~~XTON: 1
A.:..EX: 1
A:-1ERICAN: 1
A::-ST?J..L:.~J G:..TY: 1
A:EX: 1
AJ..,3X: 1
ALEX: 4
ALEZ: 1
B:;S IKESSYIAN: 1
B:JSI!'-JESSI,:J>.-N': 1
BUSIH2SSMA'J: 1
BUSINESS)WJ: 1
BUSINESSMJ>.N: 1
C"ACK3'I' I-L?JJ: 1
CCSH: 2
CL:EK-:': 1
CL:EN~: 1
CLOSE CP: EY?EOR'S FACE.: 1
COE::: 1
COSE: 1
COSH: 2
CTHER GI?.L: 1
CU':' TO:: 1
CU:' TO:: 1
D3EK GIKL: 1
D:3SOLVE TO:: 1
D?I-;!ER: 1
DE3F. CLERK: 1
DE:SK CLEP~K: 1
DESK ,::;:,ERK: 1
DESK :'LERK: 1
DESK CLE~K: 1
DESK GIR:...: 1
E'!TECR: 1
E,THOR: 1
E:>:T, RED LIGHT CISTR!CT: 1
ECOKER: 1
EXT, H'.JSTE:. -CAY: 1
EY':!':OR: 1
EY':ECR: 1
EY:":"::,R: 1
EY?.;":OR: 1
EYTBOR: 1
EYTECR: 1
EYTH'.:::R: 1
EYTH:)R: 2
EYTHC)R: 1
EYTHC?..: 1
EYTHCR: 4
EYTHO?.: 1
EYTHOR: 1
EYTHO~: 1
EYTW)R: 1
E~':'HCR: 1
F.L.XT'.:N: 1
F.~.XT::JN: 1
FA:JE TO BLACK.: 1
FAX7:H: 1
FAXT'2N: 1
FAXT:)N: 1
FOLIC~ O??!CE'R: 1
FURHACE.: 1
F~AX::':::K: 1
GE:' TH:S FUCK: 1
GEPY.J;_N VC I CE: 1
GFE:,P-2.J VQI CE: 1
GIPL3: 1
GIRL: 2
GIRLS: 2
GUARD: 1
HCCKER: 1
I: 10
I FJLXT:JN: 1
I I ES.: 1
I(ID: 1
I.JO.SH: 1
I:P....NJ\: 1
IN :'!"!S DARKNESS: 1
IN'I -C1.SCO -:..A'I!?.P.: 1
INT_ ::,:.'::CO -NIGHT HEY.: 1
INT_ SISCO -NIG=-!T: 1
IN~-:!ALLWAY -DAY: 1
J A.C::E'I ~.IJ,N: 1
J'.)SH: 1
J'.JSH: 2
J'JSH: 1
J,:JSE: 1
J05~: 1
J:::)SH EYTECR..: 1
J:JSH: 1
JC-SH: 1
JC:SH: 1
JCSH: 12
JCSH :&_;..XTOH: 1
JCSH \O.S.): 1
JGSH: 1
JJSH: 1
JO.SE GOOD 3YE.: 1
JO.SH: 1
JOO::~: 1
JOS2: 1
JOS:":: 1
JOS:-1: 1
JOS::: 1
JOS:I: 1
JOSE: 4
JOSE-!: 1
JOSH: 16
JOS~: 3
KA':-ALYA: 1
KI:: 1
KID: 1
L!,JCTON: 1
LI':"TLE FUCK~R.: 1
NA:'AL.'!:'A: 1
NA:'AL:;..: 1
NA:'ALYA: 1
NAT.;.LYA: 1
NATA:.-YA: 1
NATALY.;;: 1
NATALYA: 1
OFF ME!: 1
P J:._}CT:)E: 1
P)\Z':"0;1: 1
P.!',XTON: 1
P.2';...XTC:>J: 1
P.;XTC;-J: 1
P.A.XTCN: 1
P.P~':'O~J: 1
P.S.XTO)J: 1
P.~.XTON: 1
P.~XTCN: 1
PA...XT'.)N: 1
PA..XTCN: 1
PA.X'I'ON: 1
PA.X:-ON: 1
PA.XTCH: 1
PAX":-JJ\~: 1
PAX'."OK: 1
PAX':'CN: 1
PAX':'ON: 3
PAX'TCN: 1
PAX-..10!\': 1
PAXT2N: 1
PAXT:JN: 1
PAXTCN: 1
PAXTO!;: 1
PAXTOH: 1
PAXTOK: 2
PAXTON: 9
PAX~OI'~: 1
PI~XTGN: 1
PJ'.'..X'!'CN: 1
PJ..X'!'01:: 1
PJ..XTOK: 2
PJ:..XTO;-J: 1
POLICE OFFICER: 1
PP..XTO;J: 1
PP~XTOK: 1
P}LXTON: 1
P~:;}:?OK: 1
P~;.:.:TON: 1
P~~X':'ON: 1
S:'E$ARDE5S: 1
S:JRGEON: 1
SAW.: 1
SJ?.GEOK: 1
STE:,JARDESS: 1
STEWARDESS: 1
SUP.G30I-;: 1
SURGECN: 1
SV3TLJ:.J\P.: 1
SVETUE.4: 1
SYTH0R: 1
TH'S AMER:CA.N: 1
V'.JICE: 1
VA:OA: 1
VOICE: 1
VOICE (".J.C.}: 1
VOICE {O.S.): 1
WOR:~EP.: 1
YURI.: 1
~ATA:.YA: 1
~IC.SH: 1
~JCSH: 1
~OOY..E~: 1
~YT~O?.: 1
£"'!-:'EOR: 1
