"MILDRED: 1
"PEE WEE: 1
-KID: 1
ALBERT: 1
ALL: 2
BENITA: 2
BILAL: 41
BILAL.: 1
BILAL. POP: 1
BILAL”: 1
BRUTUS: 5
CHILL: 4
CLINT: 9
DAD: 1
DRIVER: 1
EVERETT: 3
GIRL: 2
GROOVE: 5
GUARD: 1
GUEST: 2
GUY: 13
HATCHET: 1
HEY FELLAS!: 1
KID: 79
KID'S BEDROOM. SAME TIME.: 1
KID.: 5
KID:: 1
LADONNA: 2
LADONNA.: 1
LASHAY: 1
LEON: 2
MANSON: 1
MILDRED: 1
MOM: 1
MR. BLANK: 2
MR. STRICKLAND: 1
MRS. STRICKLAND: 2
MUSIC, END CREDITS. EPILOGUE/END CREDIT SEQUENCE: 1
OLDER BROTHER: 1
PEANUT: 1
PEE WEE: 2
PLAY: 62
PLAY.: 4
POOKIE: 1
POP: 22
PRINCIPAL: 2
SHARANE: 48
SHARANE.: 2
SIDNEY: 54
SIDNEY.: 2
SIDNEY...: 1
STAB: 17
SUNNI: 2
TALL TEEN: 3
THE FELLAS: 1
WAITER: 1
ZILA: 1
ZILLA: 6
‘BILAL: 1
‘CLINT: 1
‘EVERETT: 1
‘KID: 2
‘PLAY: 2
‘PLAY AND ALL: 1
‘SHARANE: 1
“BILAL: 1
“MOM: 1
“PLAY: 1
