!)ISSO!..VE O!..O MAP: 1
!NT. B!ODIE'S CLOSET -FLASHBACK: 1
!WUV.TOR (OV!:RI: 1
"-BETTY LOU-WHO: 1
&Y-WHO: 1
'.!.33H: 1
'/..,~R: 1
'Z:-:Z GRINCH: 1
) TK! GRIN::!!: 1
,A~": 1
/: 1
/:)J.J, THE GRINCH: 1
/:JA; LOU I.OU-WHO: 1
/:JN, STU LOO-WHO: 1
1-11.RTHA MAY WHO-VIER: 1
111\Y-WHO: 1
14A: 0
20.Y-WHO: 1
20.Y-WIIO: 1
9S: 2
:::NT. POST OFFICE -LATER: 1
ANGLE -MARTHA MAY: 1
ANGLE -MAY-WHO AND WIIO-BRJ:S: 1
ANGLE -TH=: MAYOR: 1
ANGLE -THE LOU HOUSE: 1
ANGLE -THE SLEIGH: 2
ANGLE -THE STREET -PANDEMONIUM: 1
B:.'.!''!'Y LOU-WHO: 1
BACK TO: 1
BACK TO GIUNCH: 1
BACK WITH MAY-WHO -PRESENT MAY-WHO: 1
BE'ITY LOU-WIIO: 1
BE:'!TY LOU-WHO: 1
BEG!N HEIST MONTAGE:: 1
BET'I'Y LOU-WHO: 1
BETTY LO!J-WHO: 2
BETTY LOO-WHO: 1
BETTY LOU-WHO: 2
BO: 1
B~?P!: 1
C!NDY LOO-WHO: 1
C'JT TO:: 1
C. MAY-WHO: 1
C:.ARNE:.LA: 1
CASH!!:?.: 1
CD//OY LOU-WHO: 1
CHRIS7INA: 1
CHRISTINA: 3
CI.ARNELLA: 1
CINDY LO!J-WHO: 1
CINDY LOO-WHO: 7
CINDY LOO-WHO (O.~: 1
CINDY LOO-WIIO: 1
CINDY LOOWHO: 1
CINDY LOU-WHO: 18
CINDY ~O: 1
CINOY LOU-WHO: 1
CJT TO:: 1
CLARNELLA WHO-BIODIZ. CLARNE:LLA: 1
CLOSE -THE GRINCH: 1
CLOSE -THE GRINCH -EXPOS.:0!: 1
COT TO:: 1
CRAZY MOS.:: 3
CRAZY MOSE: 2
CROWD: 1
DREW LOO-WHO: 3
DREW LOO-WIIO: 1
DREW LOU-: 1
DREW LOU-WHO: 2
DREW LOU-WHO CO .C.): 1
DREW LOU-WHO~: 1
DREW LOU-WIIO: 1
DUMPSTER: 1
EET:'Y LOU-WHO: 1
EXCEPT: 1
G!UNC!!: 1
G!UNO!: 1
GF.INCH: 1
GR!NCI!: 1
GR!NCII: 1
GR!NO!: 1
GR:INCII: 1
GR:NCH: 1
GRABS HIM!: 1
GRDIC!!: 1
GRINC!!: 1
GRINC!I: 1
GRINCE: 1
GRINCH: 53
GRINCH (CONT' DI: 1
GRINCH (CONT' DJ: 1
GRINCH (CONT'D!: 1
GRINCH A~,:.: 1
GRINCH I CONT' DJ: 1
GRINCII: 2
HAY-WHO: 1
I CONTINUED): 1
I I~: 1
I._ ~ILE GRINCH: 1
I._~ LOU-WHO: 1
INHALER.: 1
IO.Y--WHO: 2
IO.Y-WHO: 1
JUN:IE: 1
K'.Y-WHO: 2
LOO LOO-WHO: 2
LOO LOU-WHO: 1
LOU LOG-WHO: 1
LOU LOO-WHO: 1
LOU LOU I~: 1
LOU LOU-WHO: 23
LOU LOU-WIIO: 3
M:SS RUE-WHO: 1
M:~-:."'I'ES 'T!L CHRISTMAS!!: 1
MART!IA MAY: 1
MARTHA M>.Y: 1
MARTHA MAY: 1
MARTHA MAY WHO-VIER: 7
MAY-W!!O: 1
MAY-WHO: 29
MAY-WHO (ON P.A. J: 1
MAY-WHO.: 1
MAY-WIIO: 7
MISS ROE-WHO: 1
MISS RUE WHO: 2
MISS RUE-WHO: 2
MOUSE: 1
NAAAATO!I. I OVD): 1
NAAAATOR: 1
NAR?.ATO?. IOVERJ: 1
NARRATOR: 9
NARRATOR (OVER!: 2
NARRATOR (~I: 1
NMRATOR: 2
NOI~NOISE NOISE!: 1
OFFICER WHO-LIHAN: 2
OM!T!'EO BO: 0
ONE!!'!: 1
OUT,: 1
OUT.: 1
POV -MAY-WHO -IN BED: 1
ROS.:: 1
ROSE: 7
ROSE:: 1
S'1'D LOU-WHO: 1
SANTA: 1
SCIENTIST WHO: 2
SE: 1
SECONDS LATER: 1
SMALL TUBA PLAYER: 1
SMILING.: 1
SOPHU:: 1
ST!J/DREW: 1
STO LOO-WHO: 3
STO LOU-1-.:-!0: 1
STO LOU-WHO: 2
STU AND DR..~: 1
STU LOO-WHO: 2
STU LOU-WHO: 2
STU LOU-WIIO: 1
T!:EN MAY-WHO: 1
T!:EN WHO-BRIS: 1
T!:ENMAY-WHO: 1
TEE GRDICH: 1
TEEN MARTHA MAY: 2
TEEN MAY-WHO: 1
TEEN WHO-BIUS: 1
TH!. GRJ:NCH: 1
THE G!UNCI!: 1
THE GF.INC:~: 1
THE GJUNCE: 1
THE GP.INCH: 1
THE GR!NCH: 1
THE GR.INCH: 2
THE GRDIC:11: 1
THE GRDICH: 1
THE GRIIICI!: 1
THE GRINC11: 1
THE GRINCE: 1
THE GRINCH: 23
THE GRINCH WH~!!!: 1
THE GRINCI-:: 1
THE GRINS!AA A: 1
THE GRJNCH: 1
THE NARMTOR I OVER): 1
TH£ GRINCH: 2
TI!E G?.:NC!!: 1
TI-::::E GRINCH: 1
TIIE GRINCH: 1
VOICE: 1
W--~~TC?.: 1
W.Y-WHO: 3
W110 COP: 1
WHO BOY: 2
WHO CROWD: 1
WHO DAD: 1
WHO IN CROWD: 1
WHO,: 1
WHO-B!US: 1
WHO-BIU:S: 1
WHO-BIUS: 1
WHO-BRIS: 8
WHO-BRJ:S: 1
WHOVENILE GRINCH: 1
WIIO-BRIS: 2
WJ!RATOR: 1
WO LOO-WIIO: 1
WOMAN WHO: 1
YOUNG MAY-WHO: 1
YOUNG WHO: 1
~V CRAZY MOSE: 1
~~0-W!!O: 1
°/..~-WHO: 1
