((;ON'T'TNHP.D\: 1
/C:ON1'TNU~DI: 1
/CON'T'TNTJRD): 1
100A I C:OITT' HJOF:DI: 1
10A: 1
26A: 1
7Q: 1
ARNEL: 37
BLOCK MANAGER: 6
D!: 1
D. JAY: 7
D. JAY (CONT' DJ: 1
D.JAY: 310
D.JAY (CONT' DJ: 1
D.JAY LEXUS: 1
D.JAY SUCK ON THIS!: 1
D.JAY {CONT'D): 3
D.JAY.: 1
ELROY: 4
EVERYONE: 1
EVERYONE {CONT'D): 2
HAROLD: 14
HOOK: 2
I C:ON'T' TN1JRD): 1
I C:ON'T' TNUP.D): 1
J-A-Y. D.JAY: 1
KEY: 116
KEY D.JAY SHELBY: 1
KEY SHELBY: 1
LEXUS: 39
LEXUS HEY!: 1
LOOOOOOVE!: 1
MICKEY: 3
NIGGA BACK UP!: 1
NIGHT: 1
NOLA: 43
NOLA I'M IN CHARGE!: 1
NOLA NOT THIS!: 1
O.JAY: 1
OPENING CREDITS: 1
POLICE: 4
PRISON GUARD: 3
SHELBY: 52
SHELBY KEY: 1
SHELBY WHAT!: 1
SHOP OWNER: 4
SHUG: 50
SHUG {CONT'D): 1
SKINNY BLACK: 40
SLOBS: 1
SLOBS SKINNY BLACK: 1
SLOBS SKINNY, DAT YOU?: 1
SOMETHIN' FOR ME?!: 1
SPIN TO:: 4
TIGGA: 3
YELLOW JACKET: 8
YEVETTE: 34
{MORE): 1
