"DISTRICT ATTORNEY: 1
(MORE}: 1
-V: 1
.GEORGE: 1
102A: 1
103A ED: 1
112A: 1
112B JUDGE: 1
116A: 1
117A: 1
125A: 1
126A: 1
126C. ED: 1
133B I: 1
135B: 1
145A 145B: 1
162A 167A: 1
29A I 29B: 1
68A ED: 1
70B: 1
76A: 1
93A: 1
ADMIT IT! GINNY: 1
ALICE: 6
ASSISTANT D.A.: 5
BACK IN ROOM .THREE GINNY: 1
BACK TO:: 1
BALIFF: 1
C) 125C: 1
CAROLINE: 14
CAROLINE WATCH OUT!: 1
CHECK IT OUT! DOCTOR: 1
DEFENSE ATTORNEY: 9
DEFENSE LAWYER: 1
DETECTIVE: 6
DISHEVELED MAN: 3
DISTRICT ATTORNEY: 2
DOCTO;R: 1
DOCTOR: 21
DOCTOR'S VOICE: 1
DOESN'T WORK! DETECTIVE: 1
DOING?! LARRY: 1
DONE?!: 1
DONE?! ED: 1
ED: 128
ED": 1
EVERYONE: 1
F-1: 1
FIRST MAN: 1
GEORGE: 31
GINNY: 35
GINNY GEORGE: 1
GINNY PARIS: 1
GUARD: 1
HURRICANE! ASSISTANT D.A.: 1
I I: 2
I I I: 1
INSERT:: 1
JUDGE: 5
JUDGE DEFENSE ATTORNEY: 1
LARRY: 84
LOU: 39
LOU GINNY! NOW! GINNY: 1
MAINE: 10
MALCOLM: 11
MURDERER!: 1
OLDER MAN: 1
OMMITTED: 2
OMMITTED.: 2
OMMITTED. PARIS: 1
OTHER MAN: 1
PARIS: 96
RHODES: 63
SIX YEARS!: 1
SMASH BACK TO:: 5
SMASH TO:: 7
T.V.: 1
THE DISTRICT ATTORNEY: 1
THE NIGHT BEFORE HIS: 1
THUNDER RUMBLES.: 1
TIMOTHY: 1
TOY VOICE: 1
VOICE: 1
WHERE IS MY FACE!? DOCTOR: 1
YOU ARE A LIAR! DOCTOR: 1
\.J: 1
\J: 1
