.KEN: 1
:KEN: 1
:UN: 2
BARMAN: 1
BARRY: 15
BIRIK: 1
BUSINESSMAN: 1
CHI.OB: 1
CHLOB: 1
CHLOE: 78
CONFESSIONAL. RAY: 1
DB: 1
DENISE: 2
DESX SERGEANT: 3
DH: 4
DN: 4
DR: 1
EIR.IK: 2
EIRIIC: 4
EIRIK: 9
EIRIX: 1
FLASHBACK.: 1
GIRL: 1
GUY: 7
HARRY: 102
HARRY. HARRY: 1
I? KBN: 1
ICBN: 1
ICEH: 2
ICEN: 14
J!:IR.IK: 1
J:BN: 1
JIMMY: 30
JIMMY O'WWW KEN: 1
KARIE: 3
KBN: 11
KBR: 2
KEH: 8
KEN: 163
KER: 7
KIN: 1
LONG PAUSE.: 1
MARIE: 10
MCHENRY: 8
MUSEUM BUILDING. KEH: 1
NATALIE: 9
OPENING CREDITS.: 1
OVERWEIGHT MAN: 3
POLICEIIAB: 1
POLICEMAN: 5
POTTER: 1
POV. BARRY: 1
RAY: 323
RAY'S POV: 1
RAY.: 1
SCULPTURE GARDEN. ICEN: 1
TICKET-SELLER: 4
UN: 12
UNSEEN MAN: 3
WOMAN: 2
WORKING GIRL: 1
XBN: 2
XEN: 8
YORI: 1
YUR.I: 1
YURI: 12
_RAY: 1
