100A.: 1
102A.: 1
110A.: 1
111A.: 1
112A.: 1
114A.: 1
115A.: 1
116A. INDY: 1
116B.: 1
116C.: 1
119A.: 1
13A.: 1
15A.: 1
27A.: 1
29A.: 1
2ND LETTERMAN GET THAT GREASER!: 1
32A.: 1
33A.: 1
34A. MUTT: 1
35A. INDY: 1
36A. INDY: 1
38A.: 1
39A.: 1
3A.: 1
40A.: 1
43A. INDY: 1
43B. BEGIN TRAVEL MONTAGE.51: 1
45A. INDY: 1
46A. INDY: 1
46B.: 1
50A.: 1
54A. INDY: 1
54B.: 1
55A.: 1
55B.: 1
57A.: 1
59A.: 1
5A.: 1
63A. MAC: 1
64A. SPALKO: 1
65A.: 1
65B.: 1
66A.: 1
68A.: 1
69A.: 1
6A.: 1
71A.: 1
72A. INDY: 1
74A.: 1
76A.: 1
7A. MOMENTS LATER,5: 1
85A.: 1
87A.: 1
8A.: 1
8B.: 1
91A.: 1
94A.: 1
95A.: 1
95B.: 1
96A.: 1
99A. IN INDY’S JEEP,112: 1
A MOMENT LATER, 75A.: 1
ATOP THE CRATES,7: 1
BACK AT THE FIGHT,127: 1
BACK IN THE CELL,57: 1
BAM-BAM-BAM!!: 1
BEHIND THEM,120: 1
BUFFALO BOB: 1
CARLOS: 1
CLICK CLICK!: 1
CLICK!: 1
DIMITRI: 1
DOVCHENKO: 4
DOWN BELOW,114: 1
FIFTY RED ARMY SOLDIERS.: 1
GAH!: 1
GENERAL ROSS: 5
GRAB A HOLD!: 1
HALF THE CONVOY93: 1
IN INDY’S DUCK,100: 1
IN INDY’S DUCK,99: 1
IN INDY’S JEEP,: 1
IN INDY’S JEEP,104: 1
IN INDY’S JEEP,108: 1
IN INDY’S JEEP,122: 1
IN MARION’S DUCK110: 1
IN SPALKO’S JEEP,103: 1
IN SPALKO’S JEEP,109: 1
IN THE DUCK,: 1
IN THE DUCK,135: 1
IN THE DUCK,137: 1
IN THE JEEP,102: 1
IN THE JEEP,116: 1
IN THE REAR TRUCK,: 1
IN THE SECOND VEHICLE,: 1
INDY: 197
INMATE: 1
INSIDE THE SEDAN,: 1
KA-PHOOM!: 1
KA-PHOOM!!: 1
MAC: 22
MAC JONESEY!!!: 1
MARION: 45
MARION GET DOWN!: 1
MATAREMOS A LOS HUAQUEROS!: 1
MOMENTS LATER78: 1
MUTT: 100
MUTT GAAAAH!: 1
MUTT GOOD?! INDY: 1
MUTT LIKE WHAT?! INDY: 1
MUTT MOM! GRAB ON!: 1
MUTT RUN!: 1
NOW! 103A.: 1
NUN: 1
ON BOARD THE BIKE,40: 1
ON THE PLATFORM36: 1
ON THE RIVER,91: 1
OUT IN THE HALLWAY,33: 1
OXLEY: 14
PERUVIAN NUN: 2
SCHOOL! INDY: 1
SKIRT: 1
SMITH: 8
SPALKO: 28
SPALKO’S JEEP,111: 1
STANFORTH: 16
TABLE): 1
TAYLOR: 4
THE RUSSIAN TRUCK,: 1
THE SECOND TRUCK,: 1
THROUGH THE BACK WINDOW,: 1
THROUGH THE WINDOW,: 1
UNDERWATER,136: 1
UP IN THE TREES,115: 1
UP IN THE TREETOPS,113: 1
VOICE: 5
WHAT?!: 1
WITH THE CONVOY,89: 1
