--A SHADOW.: 1
A: 1
ABSOLUTE: 1
ADELE: 4
ALANSO: 10
BA GBANG!!!: 1
BLOOD.: 1
BLURRED OUTLINE OF A FIGURE.: 1
CALI: 1
DALTON: 33
DR. SERCARZ: 9
DR. TRIMBLE: 3
ELISE: 75
ELISE LEAVE THIS VESSEL!: 1
FATHER NATHANSON: 2
FOSTER: 9
JOSH: 180
JOSH DALTON! DALTON: 1
JOSH DALTON!!: 1
JOSH DALTON!!!! WHERE ARE YOU?!!!: 1
KELLY: 6
LIFE.: 1
LONG HAIRED MAN: 4
LORRAINE: 32
MAN: 1
MAN DON’T YOU FUCKING DARE!: 1
NED: 6
NOOOOOOOOOOOO!!!!!!: 1
OLD WOMAN: 1
OWN JAW.: 1
PHOTOGRAPHER: 5
RED-FACED MAN: 3
RENAI: 173
SCREAMS!: 1
SECURITY OFFICER: 3
SHRIEEEEEEEEEEEKKKK!!!!!! SHRIEEEEEEEEEEEEEEK!!!!!: 1
SPECS: 51
TERI: 1
THE OLD WOMAN.: 1
THE ONE KID: 1
TICK...TICK...TICK. ELISE: 1
TINY TIM: 2
TUCKER: 25
VOICE: 2
WOMAN: 1
YOU CUNT!!: 1
