: 4
58A 58A: 1
A MINUTE LATER: 1
A117 A117: 1
ABU: 5
AGENT: 2
ATTENDANT: 1
BACK TO:: 3
BITCHING-BETTY: 1
BITCHING-BETTY LOCKED ON! LOCKED ON!: 1
CALL. TONY: 1
CHRISTINE: 16
CONTINUED: A116 A116: 5
CONTINUED: A23 A23: 1
CONTINUED: BA83 BA83: 1
CONTINUED: F36 F36: 1
CONTINUED:A107 A107: 1
CONTINUED:A116 A116: 1
CONTINUED:A160 A160: 1
CONTINUED:A23 A23: 1
CONTINUED:A24 A24: 1
CONTINUED:A32 A32: 1
CONTINUED:A75 A75: 1
CONTINUED:AA123 AA123: 1
CONTINUED:AA39 AA39: 1
CONTINUED:AB123 AB123: 1
CONTINUED:B146 B146: 1
CONTINUED:B83 B83: 1
CONTINUED:BA83 BA83: 1
CONTINUED:C8 C8: 1
CONTINUED:D125 D125: 1
CONTINUED:D32 D32: 1
CONTINUED:E32 E32: 1
CONTINUED:F36 F36: 1
CONTINUED:H32 H32: 1
CONTROL ROOM: 1
CONTROL ROOMA116 A116: 1
COULSON: 18
CRAMER: 1
CUE MUSIC: 1
FIND A WAY!: 1
GABRIEL: 4
GENERAL GABRIEL: 5
HEAD ENGINEER: 4
HOGAN: 3
I’M A FOOL? TONY: 1
I’M HIT!: 1
JARVIS: 35
JIMMY: 4
KHALID: 1
KID: 1
KID IN THE BACKSEAT: 1
LATER:: 3
MAJOR ALLEN: 15
MAN: 1
MONITOR: 1
NARRATOR: 13
NEW ANGLE: 4
NIGHT: 1
OBADIAH: 67
OBADIAH DO YOU MIND?: 1
OFFICER: 4
OMITTEDA102 A102: 1
OMITTEDA118 A118 OMITTEDB118 B118: 1
OMITTEDA125 A125: 1
OMITTEDA133 A133: 1
OMITTEDA144 A144: 1
OMITTEDA27 A27: 1
OMITTEDA31 A31: 1
OMITTEDA36 A36 OMITTEDB36 B36 OMITTEDC36 C36 OMITTEDD36 D36: 1
OMITTEDA49 A49 OMITTEDB49 B49: 1
OMITTEDA70 A70: 1
OMITTEDA79 A79: 1
OMITTEDA8 A8*: 1
OMITTEDA81 A81: 1
OMITTEDA90 A90: 1
OMITTEDB107 B107 CONTINUED: A107 A107: 1
OMITTEDB125 B125: 1
OMITTEDB32 B32 OMITTEDC32 C32: 1
OMITTEDF32 F32 OMITTEDG32 G32: 1
OMITTEDK32 K32: 1
OPEN YOUR MOUTH!: 1
PDA. PEPPER: 1
PEPPER: 121
PEPPER.”: 1
PRATT: 2
PRATT STAY HERE!: 1
RAMIREZ: 1
RAZA: 21
REPORTER: 2
REVERSE ANGLE: 1
RHODEY: 68
RHODEY TONY-- TONY: 1
SCREAMS.: 1
SOLDIER: 1
STARK: 1
TELL ME NOW!: 1
TONY: 291
TONY NOW!: 1
TONY YINSEN!: 1
TONY’S SUIT RHODEY: 1
TV REPORTER’S VOICE: 3
TYCOON: 1
UAV. MAJOR ALLEN: 1
VARIOUS SHOTS:: 1
VOICE: 1
WOMAN: 1
WOMAN’S VOICE: 1
YINSEN: 58
YINSEN STOP! STOP!: 1
