ANNIE: 6
ANNIE'S FATHER: 3
BANG!: 2
BANG!!: 1
CHATTING GIRL: 1
CONTINUED: 7B 7B: 1
CONTINUED: 96B 96B GREG: 1
CONTINUED:116A 116A: 1
CONTINUED:132A 132A OMITTED134A 134A: 1
CONTINUED:140A 140A YARA: 1
CONTINUED:42A 42A JAY: 1
CONTINUED:7A 7A: 1
CONTINUED:7B 7B: 1
CONTINUED:96B 96B: 1
GREG: 49
HUGH: 43
HUGH OK?: 1
JAY: 214
JAY OK.: 1
JEFF: 19
KELLY: 107
KELLY OK.: 1
LITTLE GIRL: 1
MRS HEIGHT: 6
MRS. HANNIGAN: 5
MRS. HEIGHT: 1
MRS. REDMOND: 8
NEIGHBOR BOY: 1
NURSE: 1
OLD MAN: 1
OLD WOMAN: 1
OMITTED132B 132B: 1
OMITTED77A 77A: 1
PAUL: 95
POLICE OFFICER: 3
SPLASH!!: 1
TEACHER: 2
WOMAN: 2
YARA: 28
