A122 A122: 1
A60 A60: 1
A64 A64: 1
A65 A65: 1
A76 A76: 1
A78 A78: 1
A84 A84: 1
AARON: 30
AARON/NIA: 2
ACIDHEAD: 1
ALYSSA: 6
B54 B54: 1
B78 B78: 1
BACK TO REALITY: 1
BACK TO THREE NORTH: 1
BADOOM BADOOM BADOOM: 3
BADOOMBADOOMBADOOMBADOOM SILENCE... LYNN: 1
BATHTUB. NIA: 1
BECCA: 13
BOBBY: 179
BOBBY/NOELLE: 1
C54 C54: 1
CHARLIE: 1
COLLEGE CRAIG: 1
CRAIG: 462
CRAIG/NOELLE: 1
D54 D54 NIA: 1
D78 D78: 1
DIRECTOR: 1
DO-GOODER: 1
DR. MAHMOUD: 9
DR. MINERVA: 61
EVERYBODY: 2
GEORGE: 27
GREETINGS FROM ARGENON HOSPITAL.: 1
HUMBLE: 24
JENNA: 1
JENNIFER: 8
JIMMY: 9
JOANIE: 9
JOHNNY: 26
LITTLE CRAIG: 1
LYNN: 30
MINUTES LATER: 1
MONICA: 11
MR. REYNOLDS: 2
MUQTADA: 18
NEIL: 6
NIA: 49
NOELLE: 66
NOELLE/BOBBY: 2
NURES MONICA: 1
NURSE: 1
PLACE. SMITTY: 1
PRESIDENT CRAIG: 1
PROFESSOR: 11
ROGER: 1
RONNY: 4
SCIENCE GEEK: 1
SCUGGS: 1
SERVER: 1
SMITTY: 25
SOLOMON: 5
TEACHER: 1
TITLE OVER BLACK: “FRIDAY”: 1
WOMAN: 4
