"DOCTOR": 9
ADMIRER: 1
ATTENDANT: 1
BATHROOM): 1
BEARER: 3
BELLBOY: 1
BOUND MAN: 1
BYSTANDER: 2
BYSTANDERS: 1
CREATURE: 2
DANCERS: 1
DELLA: 8
DOCTOR: 2
DOORMAN: 3
DOUG: 11
DRIVER: 2
ELI: 3
ELSA: 7
FRANK: 19
GABE: 12
GEARY: 19
GEORGE: 11
GIRL: 1
JACOB: 366
JACOB): 1
JED: 5
JERRY: 12
JEZZIE: 141
LEADER: 7
LOUIS: 40
MAN: 9
MEDIC: 1
MICHAEL: 42
MRS. CARMICHAEL: 5
NEWSCASTER: 2
NURSE: 11
ONLOOKER: 3
ORDERLY: 3
PAUL: 45
POLICEMAN: 4
RECEPTIONIST: 8
RESIDENT: 7
ROD: 24
SAM: 4
SANTA: 1
SARAH: 14
SELLER: 2
SERGEANT: 1
TONY: 4
VOICE: 13
VOICES: 1
WINO: 3
WOMAN: 11
YOUNG MAN: 4
