!!::COY: 1
!'RASNY: 1
!-'..Z~:.: 1
!31.SN'?: 1
!CAASNY: 2
!O'!ASNY: 1
!O'WELL: 0
":!!:C~: 1
":!:CC!: 1
'!'!:COY: 1
'!'ZI)CY: 1
'!'~:JC"!: 1
'!.'Z:)C'!: 1
'1'.!.0CY: 1
'1'.!DCY: 3
'1':!DCY: 1
':'!!I:ICY: 1
':'5::0Y: 1
':'EOOY: 1
':'Z::OY: 1
':.!:DC'!: 1
':::OC'!: 1
':;.:CC::: 1
':?:DC?: 1
':S:J:CY: 1
':~:JC"!: 1
'P-DCY: 1
'P-OOY: 1
(MCRE}: 1
(XC~J: 1
-:1:DCY: 1
-:U:OY: 1
.!ACX: 1
.:''E:-1S~N: 1
.:AC!':: 1
.:AC:<: 1
.:AC?: 1
.:AO:: 1
.:ZNNY: 1
.;ACX: 1
10!.ASNY: 2
10'.ASN:!: 1
3!:!.DI X: 1
:!ISI.AN: 1
:']::,C"!: 1
::::.ASN'!: 1
:CAASN'!: 1
:ENSZ~: 1
;'J: 1
?!!IL: 1
A R!POL~3.: 1
A."WOLO: 1
AVERY: 1
C!AM!:.R: 1
C.:!J.:.: 1
C: QI: 1
C:T"! E~I':'CR: 1
C:TY ~!':OR: 1
CA VI:): 1
CAV"..D: 1
CAV'ID: 1
CAV.::C: 1
CAV:IJ: 1
CAVIC: 1
CAVID: 3
CAVIO: 1
D.ASN'!: 1
D.ASN~: 1
DA.SN'?: 2
DA.SNY: 1
DA.SW.: 2
DAS?TY: 1
DASH"!: 1
DASN"!: 1
DASN'!: 1
DASN'::: 1
DASNY: 6
DAV!D: 1
DAV?J:): 1
DAVI:C: 1
E!OWEU.: 1
EOW"'E!~:,: 1
EOW'1:!.:.: 1
FABRIZI: 2
FAS.RI%!: 1
FAS.RIZI: 1
FASRIZI: 1
FU.UZI: 1
FUR?::: 1
I: 5
I I I: 2
I I I SAM: 1
I I P': 1
I I ~OY: 1
I T.EDCY: 1
I. I SAM: 1
ICM.'S.R: 1
IGASN"!: 1
IN':.~ S:OTJSZ: 1
INT, CO'C..TROOH: 1
J!:NNY: 1
J'ACK: 1
J'ACX: 1
J.02,: 1
J.\CX: 1
J:+.C:<: 1
J::NSZ~: 1
J>.CX: 1
JAC!':: 1
JAC:-Z:: 1
JAC::,,:: 1
JAC:?:: 1
JAC:X: 14
JAC?: 1
JACA ~:OCY: 1
JACK: 8
JACX: 67
JAO:: 2
JAO::: 1
JENSEN: 1
JENSZN: 2
JZNSEN: 1
JZ~SZ:-1: 1
K'RASNY: 1
K."'<ASMY: 1
K.US~I':!: 1
K::!)..5:1'".:': 1
KAASN'"!: 1
KRAS~'!: 1
L- !GASN'?: 1
L---: 1
LOFTON: 2
M!~!.: 1
M:!S, STIW:S: 1
MAA:'I'N: 1
MARTIN: 1
MAS:-!"!: 1
MIC3AU.: 1
MICEAZJ:.: 1
MI~:.: 1
N<ASNY: 1
NIASNY: 1
OAV'ID: 1
OAV::O: 1
OAVI:0: 1
PEIL: 1
ROWELL: 1
S;\,M: 1
S;\M: 1
SA."!: 1
SA.'!: 4
SA.'1: 1
SA..'!: 3
SAM: 29
SAM (C:ONT':OJ: 1
SAM (O.S. J: 1
SAM.: 1
SAM_: 1
SJ.: 1
T!!:CO'!: 1
T!!:COY: 1
T!::CCY: 1
T!::CO?: 1
T!::COY: 2
T!:COY: 1
T!:DCY: 1
T!:DOY: 1
T!:OC'!: 1
T!:OCY: 3
T!:OOY: 1
T!~CY: 1
T""'..DDY: 1
T%::CY: 0
T'E:00':::: 1
T.!!:CCY: 1
T.!:!00"!: 2
T.!::00'!: 1
T.::!:CY: 1
T.:::O:OY: 1
T.::DCY: 1
T.ECOY: 1
T.EDCY: 1
T.EOOY: 1
T:!!~CY: 1
T:!DC?: 1
T:::OCY: 1
T:S:OOY: 2
T?:::O~: 1
TE:CCY: 1
TEI)OY: 1
TEI:C"!: 1
TEOOY: 2
TJ::ODY: 1
TUJOY: 1
T~!:01: 1
T~OCY: 1
Y4 H I: 1
[I TEDDY: 1
~!:CY: 1
~-DO'?: 1
~:C'!: 1
~:CCY: 1
~:CO:': 1
~:COY: 1
~:CY: 2
~:ICY: 1
~:O'!: 1
~C'!: 2
~C'! JACK: 1
~CCY: 1
~COY: 1
~CY: 11
~D'!: 1
~DC!: 1
~DC?: 2
~DC?': 1
~DO"!: 1
~DO'!: 1
~DO?: 1
~DOY: 1
~DY: 3
~N!: 1
~N".::': 1
~N'!: 1
~N?: 1
~NY: 3
~OC"!: 1
~OC'?: 1
~OY: 7
~SN"!: 1
~ST"!: 1
~~:R: 1
~~C"!: 1
~~O?.: 1
~~OY: 1
