'.'.'1CRS): 1
':'ROY: 2
'TROY: 1
/U: 1
2SCOEAR: 1
:'ACY: 1
:-?,CY: 1
::JI BCRKE: 1
:MO?E): 1
ALL: 3
ALL KICK SOME IRAQI ASS!: 1
BACK TO REAL TIME.: 1
BETRAYED MARINE: 1
BRANDING MARINE: 2
C.: 1
CAP:"AIN CURTIS: 1
CAPTA:N CURTIS: 1
CAPTAIN CURTIS: 6
COLONEL KAZICKIS: 8
COLONE~ KAZICKIS: 1
CORPORAL HARRIGAN: 5
CORTEZ: 15
DAD: 1
DAN RATHER: 1
DI BURKE: 10
ESCOBAR: 17
FEMALE REPORTER: 1
FERG'..;S: 1
FERGGS: 1
FERGUS: 18
FIRST RECRUIT: 1
FOWLER: 12
GRAYCOCHEA: 7
GRUNT RADIOMAN: 1
GUNNERY SERGEANT HIERS: 7
HIGH.: 1
I:>: 1
IL: 1
J. V:,: 1
KRISTI:\'A: 1
KRISTINA: 1
KU::HN: 1
KUEHN: 42
KVEEN: 1
LANCE CORPORAL: 1
LANCE CORPORAL MARTINI: 2
LANCE CORPORAL'MARTINI: 1
LI: 1
LO: 1
LU: 2
MAJOR: 1
MAJOR LINCOLN: 6
MARINES: 2
NURSE: 1
O.:>: 1
ON TV: "APOCALYPSE NOW": 1
OPERATOR: 1
PFC POTTINGER: 2
S!':RGEANT SIEK: 1
SERG:C:ANT SIEK: 1
SERGEA."'T SIEK: 1
SERGEA.~T S~EK: 1
SERGEANT FU:,I,ER: 1
SERGEANT FULLER: 8
SERGEANT SIEK: 37
SERGEF>.N'.'.' FULLER: 1
SGT. SIEK: 4
SSRGEANT SIEK: 1
STA PLATOON: 1
STA. SWOFF: 1
STEWARDESS: 3
STU?ID MARINE: 1
STUPID MARINE: 3
STUPID ~.ARINE: 1
SW0FF: 2
SWC?F: 1
SWCFF: 5
SWO:F: 1
SWO?:: 1
SWOF:: 1
SWOF:': 1
SWOF=: 1
SWOF?: 3
SWOFF: 193
SWOFF'S BEDROOM--NIGHT: 1
SWOFF'S DREAM: 1
T3.0Y: 1
TRCY: 1
TROY: 138
T~OY: 1
USA. TROY: 1
VEGE: 1
VEGH: 8
VIETNAM VET: 1
VOICE: 2
VOICE GAS!: 1
WEAK MARINE: 2
WELTY: 8
WELTY, VEGH, FERGUS.: 1
~RC-!: 1
~ROY: 1
