&OWARD: 1
'!'ED: 1
'1'.ED'S VOICE: 1
'I'BD: 1
'I'HE CROWD: 1
(CONTINUED}: 3
(MORE}: 1
-LIZ: 1
.!AMIE: 1
ANGRY MOTHER: 1
ANNOUNCER'S VOICE: 2
ANNOUNCER'S ~"OICB: 1
ANOTHER BIKER: 1
BARNEY: 3
BARRIER. JOHNNY: 1
BC:~"ID: 1
BCIHARO: 1
BELL RINGER: 1
BG'WAPJ): 1
BIKER DUDE: 5
BOB: 1
BOBBY: 1
BOIWW: 1
BOLT: 2
BONARD: 2
BOW.ARO: 1
BOWARD: 82
BOWARD (CONT'D}: 1
BOWARD SHE'S WHAT?!: 1
BOWARD/MYRON: 1
BOWIIJID: 1
BUS DRIVER: 2
BXT. ANNOUNCER'S ST.AND~ NIGHT: 1
CHAIN SMOKER: 1
CHEERS WILDLY. GALE'S VOICE: 1
CON"I'INUED: JASON: 1
CONT!MUED, BOWA.'ID: 1
CONTIMUED: JOHNNY: 1
CONTINCED: ON THE TV:: 1
CONTINUED JAKIE: 1
CONTI~ED: HOWARD: 1
DIRECTOR'S VOICE: 1
DJ: 5
EDDIE: 6
ELF: 1
FANG: 5
FANG (CONT'D}: 1
FATHER: 1
FJING.: 1
GALE: 8
GALE'S VOICE: 1
GET IT!: 1
HARRIED SANTA_: 1
HOHARD: 1
HOIIARD: 1
HOMAR.D: 1
HOW,ARD: 1
HOWAIID: 1
HOWARD: 118
HOWARD (CONT'D}: 2
HOWARD'S VOICE: 1
HOWARD/MYRON: 1
HOWJUU>: 1
HOWMID: 1
I: 1
I I: 1
I MYRON: 1
J'.AKIB: 1
JAA-Z:E: 1
JAKIE: 5
JAMIE: 74
JAMIE (CONT'D}: 1
JAMIE (O,C.}: 1
JAMIE DAD!: 1
JAMIE LIZ BOWARD1111: 1
JAMIE/JOHNNY: 1
JMIE: 1
JMIIB: 1
JOBNHY: 1
JOBNMY: 1
JOH._'NY: 1
JOHNNY: 22
JOHNNY (O.C.}: 1
KYRON: 2
LIZ: 83
LIZ BOWARD: 1
LIZ TED: 2
LIZ {CONT'D): 2
LIZ.: 2
LIZA: 5
LIZA'S VOICE: 2
LOST SHOPPER: 5
MAILMAN: 2
MALL SANTA: 17
MAR.GARB'?: 1
MARGARET: 5
MIR.ON: 1
MIRON: 2
MOTHER SHOPPER: 1
MYRON: 13
MYRON {CONT'D): 1
MYRON'S VOICE: 2
MYROO: 1
NEGATOR: 1
OFFICER HUMMELL: 2
OTHER BI.KER: 1
OUT CO';,,D: 1
PARADE WORKER: 2
PRODUCTION FLOOR. BOWARD: 1
RADIO ANNOUNCER: 1
RECORDED MESSAGE: 2
RO!,,~: 1
ROW1UID: 1
ROWARD: 1
SALBS CLBRK: 1
SALBS CLERK: 1
SALES CLERK: 7
SAM: 7
SECURITY GUARD: 3
SHOPPER: 1
SHORT LADY: 7
SIIORT LADY: 1
SONIC SOLDIER.I: 1
STORE MANAGER: 9
T.ED: 1
T.ED'S VOICE: 1
TBD: 3
TED: 63
TED'S VOICE: 1
TEO: 2
TOM DOLL. FM~3: 1
TONY THE ELF: 4
TURBO TOM: 2
VOICB: 1
VOICE: 4
VOICE {CONT'D): 1
WE WANT THE DOLL! BUS DRIVER: 1
{CONTINUED): 1
{CONTINUED) JOHNNY: 1
