...ACROSS THE YARD...: 1
...BECAUSE OF HIM...: 1
...OR FUCK OFF!: 1
A CELLPHONE: 1
AURELIO: 21
BACK TO SCENE: 1
BANK MANAGER: 8
BARTENDER: 3
BOOM!: 5
BOOM! BOOM! BOOM! BOOM!: 1
BOUNCER: 2
CAPTAIN: 12
CAPTAIN I- POP! POP! POP! POP!: 1
CARLO: 2
CHARLIE: 9
CLICK.: 1
CREWMAN: 1
DANCE! YOU AND ME!: 1
DARKNESS.: 1
DAVID: 5
DELIVERY WOMAN: 5
DOCTOR: 5
DRIVER: 3
EDDIE: 7
EDWARDO: 9
END MONTAGE: 1
EVAN: 2
GET IN! NOW!: 1
GUNMEN: 0
GUNMEN RUN!: 1
HARRY: 12
HIS POV:: 1
IOSEF: 30
IOSEF AURELIO: 1
JENNY: 9
JIMMY: 8
JOHN: 161
JOHN EVERYBODY OUT!: 0
JOHN FIRES...: 1
JOHN’S POV:: 1
KIRILL: 2
MANAGER: 17
MANAGER MANAGER: 1
MARCUS: 13
NO! NO!: 1
NORMA: 2
NOW!!!!: 1
OPERATOR: 2
PERCH...: 1
ROBERTO: 2
SHOOTING!: 1
SHUT... THE FUCK... UP!: 1
SLOW MOTION...: 1
SNIPER: 3
SNIPER WHERE THE FUCK...: 1
SUPER: ARDMORE, PENNSYLVANIA: 1
SUPER: MAJORCA, SPAIN: 1
SUPER: MANHATTAN, NEW YORK: 1
SUPER: NEWARK, NEW JERSEY: 1
SUPER: THREE YEARS LATER: 1
THUM! THUM! THUM! CAPTAIN: 1
THUMP!: 1
THUMP! THUMP!: 2
THUMP! THUMP! THUMP!: 1
THUMP. THUMP. THUMP.: 5
THUMP. THUMP. THUMP. BEGIN MONTAGE: 1
TINK!: 5
VEHICLES: 1
VIGGO: 50
VIGGO DRIVE!: 1
VIGGO! JOHN: 1
VIKTOR: 9
WAITRESS: 14
WICK. AURELIO: 1
WINSTON: 4
WORKER FILL HER UP!: 1
YOU.: 1
