--CLICK!: 1
1000Z. THE HARBINGER: 1
AKIRA: 28
AKIRA NO!: 1
AKIRA WHO IS HE?: 1
ARNO: 7
BAR TENDER: 1
BERLIN: 1
BLACK THE END: 0
BOWERY KING: 2
CAINE: 100
CHARON: 10
CHIDI: 22
DEALER: 4
DOG.: 1
EPILOGUE:: 1
FRAU GOETZ: 8
GANGSTER: 1
GUNTER: 1
HOBO SYMBOL. THE BOWERY KING: 1
I.”: 1
JOHN: 107
JOHN *: 1
JOHN/CAINE/THE MARQUIS/WINSTON: 1
KATIA: 20
KILLA: 32
KILLA KILL WICK!: 1
KLAUS: 3
MORNING: 1
NIGHT: 1
OMITTED35A 35A: 1
OMITTED85A 85A: 1
OPENING CREDITS:: 1
OSAKA: 1
PARIS: 2
PRIEST: 3
RETAINERS.: 1
SHIMAZU: 56
SHIMAZU NO!: 1
SINGLE REPORT.: 1
THE BOWERY KING: 24
THE D.J.: 16
THE DEALER: 1
THE ELDER: 7
THE HARBINGER: 36
THE MARQUIS: 103
THE MARQUIS I-- CAINE: 1
THE PRIEST: 1
THE TRACKER: 81
THE TRACKER NO!: 1
THWACK! THWACK!THWACK!: 1
TRACKER: 1
WINSTON: 73
WINSTON *: 3
WITH JOHN AND WINSTON:: 1
