A34 CONTINUED: A34 FRED: 1
ALEX: 1
ANGELA: 3
AUDIENCE: 23
AUDITORIUM.: 1
BARTENDER: 2
BLART: 2
CAPLE: 1
CARCETTI: 8
CARDIGAN-CLAD: 3
CARDIGAN-—-CLAD: 1
CARLYLE: 10
CHILDREN: 2
CLARK: 5
COACHMAN: 4
COLLEGE STUDENT: 2
COLLINS: 10
COMPTON: 2
CONTINUOUS ACTION: 1
COP: 2
CROWD: 4
CROWNS: 1
DARLENE: 5
DEBORAH: 36
DOC: 9
FESPERMAN: 9
FRED: 162
FRED /DEBORAH: 2
GROUP: 1
HARMON: 23
HICKS: 4
HOOVER: 15
HOSPITAL POLICE OFFICER: 5
HUEY: 1
INTERVIEWER: 4
JAMES: 1
KIDS: 6
MALCOLM X: 1
MAN: 3
MARONEY: 2
MITCHELL: 60
MRS. WINTERS: 6
O'NEAL: 16
OLDEST KID: 1
ON DEBORAH: 1
OVER BLACK: 1
O’ NEAL: 29
O’NEAL: 95
O’NEAL/AUDIENCE: 1
PALMER: 18
RANDLE: 2
RAPPAPORT: 2
REG: 10
RUSH: 15
SAMS: 4
SECRETARY: 1
STEEL: 12
SUPERIMPOSE:: 1
TEX: 7
VALENTINO: 1
VOICE: 3
VOICES: 1
WARDEN: 1
WAYNE: 10
WHITE: 2
WIDER ANGLE: 1
WILLIAMS: 3
WINTERS: 23
YOUNGEST KID: 1
