100A 100A OMITTED100B 100B OMITTED100C 100C OMITTED100D 100D: 1
105A 105A: 1
29A 29A: 1
58A 58A: 1
62A 62A: 1
85A 85A: 1
85B 85B: 1
85D 85D JUNO: 1
86A 86A: 1
ALL THREE: 2
ANNOUNCER: 1
BEGIN ANIMATED TITLE SEQUENCE:: 1
BLEEKER: 68
BLEEKER’S MOM: 9
BREN: 36
CONTINUED: 86A 86A BLEEKER: 1
CONTINUED:58B 58B JUNO: 1
CONTINUED:70A 70A BREN: 1
CONTINUED:85D 85D: 1
CONTINUED:86A 86A JUNO: 1
GERTA: 8
GIRL LAB PARTNER: 6
GUY LAB PARTNER: 5
JUNO: 312
JUNO AND BLEEKER TOGETHER: 1
JUNO AND MARK: 2
JUNO V.O.: 27
LEAH: 58
MAC: 49
MARK: 124
MR. TINKER: 1
MRS. BLEEKER: 1
MURDERING.” LONE PROTESTER: 1
NERD: 1
NURSE: 3
OMITTED23A 23A: 1
OMITTED48A 48A: 1
OMITTED88A 88A: 1
OMITTED96A 96A: 1
PHOTO: ARIZONA TRAILER PARK JUNO V.O.: 1
PUNK RECEPTIONIST: 6
PWAH!: 1
ROLLO: 7
STEVE RENDAZO: 2
SU-CHIN: 6
TOUGH GIRL: 2
ULTRASOUND TECH: 11
VANESSA: 83
VIJAY: 8
WHISPERED VOICE: 2
