: 2
.!\ND BE FLASHES ON: PROT'S: 1
116C*.: 1
124A: 1
17A/18*.: 1
1ST: 1
1ST OFFICER: 10
24TH.: 1
25B*.: 1
2ND OFFICER: 2
45A*.: 1
52B*.: 1
56A-C*: 1
78A*.: 1
7A OMITTED 7AA OMITTED 15-15B.: 1
7AA*: 1
83A.: 1
A: 2
A FEW MINUTES: 1
A FINAL ONE COMES TO HIM:: 1
A MINUTE: 2
A MOMENT: 1
A QUICK MINUTE: 1
A SHORT WHILE: 1
A.M. POWELL: 1
A13 CONTINUED: POWELL: 1
A142 CONTINUED:: 1
A15 CONTINUED: POWELL: 1
A2 CONTINUED: A2: 1
A35*: 1
A42 CONTINUED: POWELL: 1
A73 CONTINUED:: 1
A8 OMITTED: 1
A86*: 1
A:142: 1
ABBY: 8
ABO CONTINUED:: 1
AN IMAGE FLASHES ACROSS HIS EYES: A: 1
AND: 2
AND A25-A*.: 1
AND MICHAEL: 1
AS WE COME: 1
AS WE COME BACK TO:: 1
AS*: 1
B125 CONTINUED:: 1
B60 CONTINUED: PROT: 1
B80*: 1
B88*: 1
BACK DOWN THE HALLWAY: 1
BACK TO: 1
BEEPS.: 1
BESS: 2
BSA*.: 1
C125 CONTINUED: FLYNN: 1
CHAKAABORTY: 1
CHAKRABORTY: 21
CHICKEN, HOT DOGS AND CORN SIZZLING ON AN OUTDOOR GRILL.: 1
CLOSE: 1
CLOSE ON HOWIE.: 1
CLOSER ON POWELL: 1
CONTINUED: 77
CONTINUED 117B*.: 1
CONTINUED 55A*.: 1
CONTINUED 94B.: 1
CONTINUED A15 CONTINUED: POWELL: 1
CONTINUED A54 CONTINUED: SAL: 1
CONTINUED A67*: 1
CONTINUED A8A*: 1
CONTINUED B2A*: 1
CONTINUED SA*.: 1
CONTINUOUS: 1
DAY: 3
DOM: 3
DOMINIC: 1
DR.: 1
ERNIE: 29
ERNIE,: 1
FLEEN: 6
FLYNN: 12
FOR GUELPH MAN".: 1
FRONT PAGE: 1
GABBY: 1
GALAXIES,: 1
GIRL: 1
HIM BACK!!: 1
HOWIE: 26
I: 3
IN THE MONITORING ROOM: 1
JOSH: 1
K-PAX!: 1
K-PAX.: 1
K-PAX. I: 1
K-PAX?: 1
K-PAX? PROT: 2
LATER: 1
LOOKING: 1
MAN.: 1
MARIA: 6
MARK!: 1
MCALLISTER: 13
MCALLISTER I: 2
MICHAEL: 5
MORNING: 1
MOVING: 1
MRS TREXLER: 1
MRS. ARCHER: 11
MRS. TREXLER: 10
NATALIE: 11
NAVARRO: 14
NAVARRO, IN: 1
NIGHT: 1
OFFICER: 1
ON: 1
OPERATOR: 3
PAX": 1
PORTER: 2
POWELL: 351
POWELL FLASHES ON: THE BEDROOM: 1
POWELL I: 1
PR'OT A: 1
PROT: 238
PROT A: 1
PROT K-PAX. POWELL: 1
PROT {CONT'D): 1
PROT'S: 2
R8 CONTINUED: POWELL: 1
RA9 CONTINUED: POWELL: 1
RACHEL: 54
RACHEL AND ABBY: 1
RACHEL NATALIE!: 1
RACHEL POWELL: 1
RB: 1
ROOM. MCALLISTER: 1
RUSSELL: 2
SAL: 24
SECURITY GUARD: 6
SHERIFF: 13
SIMMS: 3
STAY: 2
STEVE: 22
STEVE I: 1
THE END: 1
THEN ANOTHER IMAGE:: 1
THRO: 1
THRU THRO: 1
TIME: 1
TWO: 1
VET: 6
VILLERS: 26
WE MOVE: 1
WIDE: 1
WOMAN: 2
YOUNG MAN: 1
{MORE) CONTINUED: 1
