!'!!KE: 1
!'!IKE: 1
!'!OONEY: 1
!'IOONE:Y: 1
!NT. POLICE 3TATION -NIGHT: 1
"'IKE: 2
"IKE: 7
"IKE LOOK'!: 1
,.IKE: 1
1'100NEY: 1
1'1I!<E: 1
1'1IKE: 4
A YELLOW STREAK OF: 1
BO: 1
BOB: 4
CATHY: 1
CLOWN: 1
CLOWN/PAUL: 3
CROWD: 1
D.IIVE: 1
DAVE: 103
DAYE: 7
DA\/E: 2
DA\IE: 2
DDBIE: 1
DEBB!E: 1
DEBBIE: 100
DEBBIE MIKE: 1
DEE,BIE: 1
DEEBIE: 1
DISPLAY KLOWN.: 1
DJ: 1
DOBIE: 3
GIRL: 1
GREEN: 9
GUARD: 2
I'! I KE: 2
I'! IKE: 1
IUKE: 1
JOE: 5
KLOWN: 1
M!KE: 1
M: KE: 1
MIKE: 55
MOM IH: 1
MOONEY: 18
MULTI-COLORED FOOTPRINTS. DAVE: 1
NIGHT DEBBIE: 1
NIKE: 15
NIKE HOLY SHIT! NIKE HOLY SHIT'!: 1
NOONEY: 3
OA\IE: 1
P'!OONEY: 1
P'I I KE: 1
P1IKE: 1
PAIJL: 1
PAUL: 30
PHKE: 2
PHONE: 2
PMJL: 2
PUKE: 2
R!CH: 2
R:CH: 1
RADIO: 7
RIC:H: 1
RICH: 25
SHEILA: 2
SLUG: 10
STACY: 2
THE END: 0
TRACY: 4
TRAPPED.: 1
VOICE FROM CAR: 1
VOICE FRO~ CAR: 2
~IKE: 10
~ONEY: 1
