".:'I:'---: 1
"LANA": 3
(J: 5
----"--------------------------~-J: 1
-EXLEY: 1
.'.BUD: 1
.108A: 1
.BUD: 1
.DUDLEY: 1
.LYNN: 1
108A 109A 109B: 1
109B: 1
116A: 1
116A. 204A: 1
125A.: 1
129A.: 1
13A.: 1
142A: 1
142A 142B 142C: 1
142C: 1
144A: 1
146A: 1
146B 146C 146D: 1
146B 146C 146D 146E: 1
146E: 2
146F: 1
146F .BANDSTAND: 1
146F 146F: 1
159A 159B: 1
15A.: 1
162A: 1
170A: 1
184A 184B: 2
19A.: 1
19B.: 1
204A: 1
204A 204A: 1
216A 216B 216C 217A: 1
217A: 1
229A 229B: 2
229B 230A: 1
229B 230A CJ: 1
27A: 2
27A CONTINUED: STENSLAND: 1
2SA: 1
30A: 1
31A. 55A: 1
34A: 2
35A.: 1
45A 45B: 1
45B: 1
47A.: 1
55A: 1
55A.: 1
57A: 1
61D: 1
61E: 1
61E 61F: 1
64A.: 1
66A.: 1
78A: 3
82A.: 1
82B.: 1
82C-83. BUD: 1
9A.: 1
9B.: 1
A35A. 61E: 1
A61B B61B 61B 61C 61D: 1
A61E B61E: 1
A64A. EXLEY: 1
A72A.: 1
ACTRESS: 5
AFFAIRS DETECTIVE. A61B: 1
ARE?! JACK: 1
B61E 61E \J 61F: 1
BARTENDER: 2
BEEFY GUY: 1
BLOODY CHRISTMAS. THE CHIEF: 1
BODYGUARD: 1
BOXER: 5
BRETT CHASE: 1
BREUNING: 1
BUD: 160
BUD ROOKIE-TYPE: 1
BUD WHERE?!: 1
BUD'S VOICE: 1
BUREAU -FORENSICS LAB -DAY: 1
C): 6
CARLISLE: 3
CHASE: 5
CHASE'S VOICE: 1
CJ: 5
CLERK: 3
CLOSE ON JACK: 1
COHEN: 4
COLLINS: 12
COLLINS' VOICE: 2
CONTINUED: 61D: 1
CONTINUED: 61F EXLEY: 1
CONTINUED: 78A BUD: 1
COP: 1
COP ONE: 2
COP TWO: 1
CORONER: 6
C_): 1
D.A.: 1
DEPUTY: 1
DEPUTY.: 1
DETECTIVE #2'S VOICE: 1
DISPATCHER: 1
DISPATCHER'S VOICE: 1
DUDLEY: 81
DUDLEY.: 2
ED: 1
EXLEY: 211
EXLEY' S VOICE: 1
EXLEY'S VOICE: 2
FIGHTER.: 1
FLATNOSE: 1
FONTAINE: 2
FONTAINE I DIDN'T KILL NOBODY?: 1
FORENSICS COP: 1
GARCIA: 2
GO.: 1
GUARD: 1
HUDG.EONS: 1
HUDGEON,S: 1
HUDGEONS: 58
HUDGEONS' VOICE: 2
HUDGEONS,: 1
I: 4
I EXLEY: 1
I I I (J: 1
I' I: 1
I.: 1
INEZ: 2
INTERNAL AFFAIRS ONE: 1
INTOXICATED COP: 1
J-,------: 1
JA.CK: 1
JACK: 112
JACK EXLEY: 1
JACK'S VOICE: 1
JACK.: 2
JONES: 3
L.A. MONTAGE: 1
LIEUTENANT: 1
LOEW: 25
LOS ANGELES EXAMINER HEADLINE: R.I.P. DUDLEY SMITH.: 1
LYNN: 75
MAYOR: 3
MAYOR'S VOICE: 1
MEEKS: 3
MICKEY COHEN: 2
MRS. LEFFE'.RTS: 1
MRS. LEFFERT$: 2
MRS. LEFFERTS: 16
NEWSPAPER HEADLINE: 1
OLDER GENTLEMAN: 6
OPERATOR '-S VOICE: 1
OPERATOR'S VOICE: 2
OWNER: 3
OWNER.: 1
PARK RANGER: 2
PARTNER: 2
PASSING DETECTIVE: 2
PATCHETT: 25
PATROLMAN ONE: 1
PHOTOGRAPHER: 2
PINKER: 12
POLICE OFFICER: 2
PRINTING PRESS: 1
Q,: 1
REDHEAD: 2
REDNECK: 3
REPORTER: 10
REPORTERS: 1
REYNOLDS: 9
ROOKIE: 1
ROOKIE'S VOICE: 1
ROOKIE-TYPE: 1
SA.: 1
SECRETARY: 4
SID HUDGEONS' VOICE: 2
SLAIN IN HOLLYWOOD.: 1
STENSLAND: 12
STOMPANATO: 14
SUSAN: 1
TELEVISION SCREEN: 1
THE CHIEF: 22
THE MAYOR: 1
UNIFORMED COP.: 1
VICE 'CAPTAIN: 1
VICE CAPTAIN: 4
VICE CAPTAIN:: 1
VOICE: 2
WIFE: 1
WOMAN'S VOICE: 2
YOUNG OFFICER: 1
