...KISS.: 1
A.D.: 1
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHT. MIA’S DAD: 1
AHHHHHHHHHHHHHHHHHHHHHHHHHHHT.: 1
ALEXIS: 8
AMY BRANDT: 6
ASSISTANT: 1
BLACK: FALL: 1
BOSS: 6
BUNKER HILL...: 1
CAITLIN: 1
CARLO: 4
CASTING DIRECTOR: 3
CHELSEA: 1
CUSTOMER: 2
DAVID: 6
DIRECTOR: 5
DRUMMER: 2
EMPLOYEE: 4
FIANCEE: 2
FLEDGED MUSICAL NUMBER...: 1
FRANK: 1
GREG: 7
HARRY: 2
JOSH: 6
KEITH: 22
LAURA: 40
MANAGER: 6
MIA: 221
MIA’S DAD: 6
MIA’S MOM: 9
NEW MANAGER: 1
OMIT 23A: 1
OMIT A77 OMIT B77 OMIT C77: 1
OMIT B23 OMIT24: 1
OMIT C13: 1
OMIT. A10: 1
OMIT123: 1
OMIT17 OMITA17 OMIT B17: 1
OMIT21: 1
OMIT75 OMIT76 OMIT77: 1
OMITA60: 1
OMITB1: 1
P.A.: 1
PHOTOGRAPHER: 6
READER: 1
SAMPLE.: 1
SAXOPHONIST: 2
SEBASTIAN: 214
SEBASTIAN MIA: 1
SEBASTIAN’S THEME]: 1
SINGER: 5
SOLO...: 1
SPRING: 1
SUMMER: 1
THE END: 0
TRACY: 13
WAITRESS: 1
WINTER: 2
WOMAN: 2
