120A. ADULT HENRY: 1
22A.: 1
26A. FRANK: 1
47A.: 1
53A.: 1
83A. ELEANOR: 1
86A. ADELE: 1
A TRAIN’S WHISTLE.: 1
ADELE: 174
ADULT HENRY: 97
ADULT MAN: 1
ANCHOR WOMAN: 3
ARAK: 1
BANK MANAGER: 5
BARRY: 1
BARRY FW’RANK!: 1
BOWLING MANAGER: 1
DOWN ON YOUR KNEES...: 1
ELEANOR: 56
EVELYN: 26
EVELYN ADELE?: 1
FACING FORWARD... FRANK: 1
FLASH TO:: 1
FRANK: 200
FRANK’S GRANDMOTHER: 1
FWAK, FWAK... FWAK...!: 1
FWAK... FWAK... EVELYN: 1
FW’RANK...: 1
GERALD: 21
GERALD ANCHOR WOMAN: 1
GROCERY: 6
HENRY: 180
HIGHWAY PATROLMAN: 1
INTERLACE YOUR FINGERS...: 1
JERRY LEWIS: 1
KNOCK, KNOCK, KNOCK!: 1
MANDY: 9
MARJORIE: 8
MR. JERVIS: 15
MRS. FARNSWORTH: 3
OFFICER TREADWELL: 19
PARAMEDIC: 1
RACHEL: 3
REVEAL:: 1
RICHARD: 4
SERGEANT: 7
SHOPPER: 2
SPANISH LANGUAGE TAPE: 1
SPECIAL SERVICES: 1
STEPS.: 1
TELLER: 9
WAITRESS: 2
WILL USE FORCE.: 1
WOMAN’S VOICE: 1
