A: 1
BAXTER: 1
BIBLE STUDY CLASS: 2
CHOIR: 1
CINDY: 15
CLASS: 1
COMPUTER: 4
CONTINUED: MRS. GRUNER: 1
CUSTOMER: 2
DAGMAR: 96
DEB: 2
ERIC: 2
FRED: 2
GUS: 137
GUS KARIN: 1
HECTOR: 3
I: 1
INS. MOOSE: 1
INT, EXAM ROOM DAY: 1
INT, LINDSTROM HOUSE: STAIRWAY: 1
JERRY: 6
JOANNE: 1
KAREN: 9
KARIN: 126
KURT: 29
LARS: 253
LATER: 3
LAUREL: 4
LISA: 7
MARGO: 72
MOMENTS LATER: 1
MOOSE: 3
MR, HOFSTEDTLER: 1
MR. FOX: 2
MR. HOFSTEDTLER: 5
MR. SHAW: 3
MRS,: 1
MRS. GRUNER: 34
MRS. PETERSEN: 7
MRS. SCHINDLER: 8
NELSON: 4
NURSE AMY: 5
PEOPLE: 1
REV. BOCK: 5
REVEREND BOCK: 11
RUSSELL: 5
SAME, A LITTLE LATER: 1
SANDY: 4
SEAN: 4
SIX WEEKS LATER: 1
STEVE: 1
STYLIST: 1
