"BASIC SKILLS TEST: 1
"LEAN ON. MEI': 1
'I: 1
'LEAN ON ME!: 1
-JOE: 1
.ANGLE -ALL AROUND CROWD: 1
102A: 2
102D: 1
102D A102E: 1
102E 102F: 1
102E 102F MRS. BARRETT: 1
102K: 1
102K 102L: 1
102L: 2
102N: 1
102N NEW ANGLE KIDS: 1
103A: 2
103B: 3
103B 103B: 2
15A: 3
25A: 1
36A.: 1
36B.: 1
3A: 2
41A: 2
41A 41A: 2
49A: 2
49A. 52A: 1
52A: 5
52A 52A: 1
62A: 1
62A 62B: 1
62A 62B 62B: 1
62B: 1
64A.: 1
64B.: 1
64C.: 1
72E 72F: 1
72E 72F 72F: 1
72F: 2
72G A72H: 1
72J: 1
72K 72KA 72L 72M: 1
72K 72KA 72L 72M 72N A72P 72P 72Q: 1
72N A72P: 1
72Q: 1
72Q 72Q: 2
77A: 2
77A.: 1
83A: 1
83A 83B: 1
83C: 2
83C 83C: 1
83C 83D: 2
95A: 2
95A 95A: 1
9A: 2
9L: 1
A72H 72H 72J 72K: 1
ANGLE -BARBARA CARTER: 1
ANGLE -COPS: 1
ANGLE -JOE: 3
ANGLE -JOE CLARK: 1
ANGLE -MRS. PHIPPS: 1
ANGLE JOE: 1
ANGLE ON SAMS: 1
ANGLE~ ON CLASS: 1
ANTHONY: 1
AT DOOR TO CAFETERIA: 1
AT THE T: 1
AT. THE T: 1
BACK OUT IN HALL MRS ELLIOT.: 1
BACK TO JOE: 1
BACK TO SCENE: 1
BANES: 7
BARBARA: 6
BOTTMAN: 28
CHIEF GAINES: 2
CHIEF GAINS: 9
CHIEF_ GAINES: 1
CLARENCE: 12
CLOSEUP -PRINTOUT: 1
CONCHITA: 1
CONTI.NUED:: 1
CONTINUED: 72F JOE: 1
CREDITS BEGIN: MUSIC BEGINS: KIDS: 1
DARNELL: 7
DERRICK: 1
E) OMITTED: 1
ELLEN: 1
FRANCES: 1
FRANCESCA: 2
FRANKIE: 1
FREEZE FRAME.: 1
GAINS: 1
GEORGE: 1
GIRL: 1
GIRLS: 3
I: 2
I MR. WRIGHT: 1
I' I: 1
I-M-B-R-U-E.: 1
INSERT STATE OF NEW JERSEY DEPARTMENT OF EDUCATION: 1
JOE: 283
JOE': 2
JOE'S POV: 1
JOE.: 2
JOE:: 1
KANEESHA: 18
KENNY: 1
KID RAY: 13
KIDS: 15
KIDS JOE: 2
LAST SHOT: 1
LEVIAS: 1
LILLIAN: 8
LOUISA: 4
MARIA: 9
MAYOR: 2
MISS JOHNSON: 1
MR. DANLEY: 2
MR. LOT.T: 1
MR. LOTT: 3
MR. O'MALLEY: 1
MR. WRIGHT: 6
MRS. BARRETT: 23
MRS. ELLIOT: 13
MRS. ELLIOT JOE: 1
MRS. HAMILTON: 2
MRS. JOHNSON: 4
MRS. PETERS: 1
MRS. RICHARDS: 1
MRS. SANTOS: 3
MRS.. RICHARDS: 1
MS. JOHNSON: 2
MS. JOHNSON AND KIDS 'LEAN ON ME!: 1
MS. LEVIAS: 41
MS. LEVIAS'S POV: 1
MS. RUIZ: 1
MS~ LEVIAS: 1
MS~, JOHNSON: 1
MUSIC: "COLLISION COURSE": 1
NAPIER: 48
NATHALEE: 1
O'MALLEY: 3
OMIT.TED: 1
OMITTED 72P: 1
OMITTED B102G*: 1
ON STAGE: 2
ONSTAGE: 1
PHOTOGRAPHER: 1
PLAYBOYS: 4
PUNKS: 1
QUARTET: 2
RAMON: 3
REGGIE) ANGLE -PIT BULL: 1
REV. SLAPPY: 1
RICHARD: 7
RODRIGUEZ, MR. NELSON): 1
ROSENBERG: 10
S.AMS: 3
SALLY: 5
SAMS: 34
SHOUTS!!!!! JOE: 1
STATE OF NEW JERSEY DEPARTMENT OF EDUCATION: 1
TAKE NO PRISONERS": 1
THE BREED --PLATO." DARNELL: 1
TIE-OFF): 1
TITLE SEQUENCE:: 1
TO TEST): 1
TOM: 1
WHITE BOYS: 1
WOMAN: 1
WOMEN JOE: 1
WOMEN SHOUTING!: 1
WRIGHT: 1
YALE: 1
ZIRELLA: 1
_J: 1
{MORE) {CONTINUED): 1
