12A: 1
13A: 1
16A: 1
20A TOM: 1
20B: 1
27A TOM: 1
29-29A: 1
29-29AA: 1
29-29AB: 1
34A JEAN: 1
39A: 1
45A WILL: 1
53A: 1
54A WILL: 1
59A: 1
5A: 1
61A: 1
66A WILL: 1
69A: 1
6A: 1
7A LARRY: 1
93A WILL: 1
BLANE: 11
COACH: 1
COLIN: 3
DALE: 18
DETECTIVE: 5
DOCTOR: 6
DRIVER: 1
ISAIAH: 16
JAMES: 5
JEAN: 71
JEAN 18A: 1
LARRY: 8
MINISTER: 2
MR. WALTERS: 22
POLICE: 11
RUNNER: 2
SUSAN: 3
TEEN GIRL TRAVELER: 2
TEST GIVER'S VOICE: 3
TEST GIVER’S VOICE: 2
TIFFANY: 13
TOM: 280
TOM DAD!: 1
TOM OK.: 1
TOM OK. JEAN: 1
VALERIE: 26
WILL: 175
