'MURTAUGH: 1
(J I I: 1
- OTHER COP: 1
.: 1
152A 152B: 1
153A 153B 153C: 1
23A. MURTAUGH: 1
25A.: 1
46A. I: 1
59A.: 1
59B.: 1
60A: 1
60A 62A 62B: 1
62A 62B: 1
83A.: 1
94A: 1
96A: 2
96A 96A: 1
ACROSS ROOM: 1
ACROSS THE TABLE: 1
ALFRED: 15
ANOTHER ANGLE: 11
ANOTHER COP: 1
ANOTHERANGLE: 1
AT POOLSIDE TABLE: 1
ATTENDANT: 1
BACK OUTSIDE: 1
BACK TO SCENE: 3
BACK WITH MURTAUGH: 1
BEAT COP: 2
BELOW: 1
BENEATH HIM: 1
BURKE: 10
C): 1
C) MURTAUGH: 1
CARRIE: 10
CITY OF ANGELS: 1
CJ: 1
CJ 152A 152B 153A: 1
CJ RIGGS: 2
COP: 7
DEAR BADGUYS: 1
DESERT FLOOR: 1
DETECTIVE ROGER MURTAUGH: 1
DISPATCHER: 3
DIXIE: 7
DOWN BELOW: 1
EVIDENCE.: 1
FACE: 1
FRONT DOOR: 1
GENERAL: 32
GIRL: 4
GRENADE: 1
HAPPY BIRTHDAY SERGEANT MURTAUGH: 1
HEROIN: 1
HOOKER: 6
HUGE MAN: 1
I: 3
I .CONTINUED: RIGGS: 1
I C): 1
ID?: 1
INSIDE DARKENED STORE: 1
JACK: 4
JAKE: 3
JOSHU.: 1
JOSHUA: 42
KENDO: 4
L.: 1
L.A.P.D. -MORNING: 1
LEADER: 2
LITTLE KID: 1
LLOYD: 35
MAN: 1
MARK: 2
MARTIN RIGGS: 1
MENDEZ: 12
MERC ON HOOD: 1
MR. JOSHUA: 6
MUR',J:AUGH: 1
MURPHY: 12
MURTAUGH: 308
MURTAUGH MURTAUGH: 1
MURTAUGH PATROL COP: 1
MURTAUGH RIGGS: 2
MURTAUGH RIGGS MURTAUGH: 1
MURTAUGH' S POV: 1
MURTAUGH'S POV: 1
MURTAUGH.: 2
MVRTAUGH: 1
NICK: 5
ON DESERT FLOOR: 1
ON GROUND: 1
ON HILL: 2
ON HILLTOP: 3
ON HILLTOP JOSHUA: 1
ORDERLY: 1
OTHER COP: 7
OTHER COPS RIGGS: 1
PATROL COP: 6
PATROLCOP: 1
POLICE CARS: 1
POLICE OFFICER: 1
PSYCHOLOGIST: 16
PUNK: 1
RIANNE: 23
RIANNE RIGGS: 1
RIANNE.: 1
RICH GUY: 1
RIGGS: 268
RIGGS AND JOSHUA: 1
RIGGS MURTAUGH: 3
RIGGS' POV: 1
RIGGS.: 2
SERIES OF SHOTS: 1
SINGING COPS: 1
SORRY. --THE GOODGUYS: 1
SPEAKERS.: 1
SUPER MAIN TITLES.: 1
TENEMENT -ACROSS STREET: 1
THE END: 1
TRISH: 15
TRISH MURTAUGH: 1
UP AHEAD: 1
VAN: 1
VICTORIA LYNN RIGGS: 1
VISITOR: 1
VOICE: 1
_MURTAUGH: 1
{CONTINUED): 1
{CONTINUED) I: 1
