A107OMITTED A107: 1
A111OMITTED A111: 1
A117 A117: 1
A132CONTINUED: A132: 1
A132UNDERWATER A132: 1
A35CONTINUED: A35 RIGGS: 1
A41CONTINUED: A41 MURTAUGH: 1
A46OMITTED A46: 1
A50CONTINUED: A50 UNCLE BENNY: 1
A51CONTINUED: A51 BUTTERS: 1
A52CONTINUED: A52 MURTAUGH: 1
A54CONTINUED: A54: 1
A62CONTINUED: A62: 1
A68OMITTED A68: 1
A81CONTINUED: A81: 1
A95CONTINUED: A95 BUTTERS: 1
AA46CONTINUED: AA46 RIGGS: 1
ANGLE BACK MURTAUGH: 1
ANOTHER ANGLE: 2
B124CONTINUED: B124 RIGGS: 1
B132CONTINUED: B132 MURTAUGH: 1
B35CONTINUED: B35 RIGGS: 1
B46CONTINUED: B46 RIGGS: 1
B55ANOTHER ANGLE B55: 1
B63ANOTHER ANGLE B63: 1
B63CONTINUED: B63 SUSPECT: 1
B81CONTINUED: B81: 1
B82 B82: 1
B84CONTINUED: B84 VOICE: 1
BUTTERS: 79
C46CONTINUED: C46 RIGGS: 1
C54DOWN STREET C54: 1
C68 C68: 1
CAA46CONTINUED: CAA46: 1
CAPTAIN: 1
CARRIE: 5
CHENG: 3
CHU: 2
CHUNG: 2
COAST GUARD: 1
COAST GUARDSMAN: 3
D92CONTINUED: D92: 1
DENTAL RECEPTIONIST: 5
DEPUTY: 1
DETECTIVE: 1
DISPATCHER: 1
GOMEZ: 5
HONG: 21
HOSPITAL EMPLOYEE: 3
INS AGENT: 9
KU: 12
L.A.P.D.: 1
LEO: 90
LEO/RABBI: 1
LORNA: 82
M92THREE FEET M92: 1
MAIN TITLES.: 1
MAITRE D': 2
MURPHY: 13
MURTAUGH: 334
MURTAUGH/RIGGS: 2
NG: 18
NICK: 4
OBSERVER: 1
OLD MAN: 2
PILOT: 1
PIT VIPER: 1
PRC GENERAL: 2
PROODY: 4
Q92CONTINUED: Q92 HONG: 1
RABBI GELB: 12
RIANNE: 3
RIGGS: 378
RIGGS' BINO POV: 1
RIGGS/LORNA/MURTAUGH: 1
RIGGS/MURTAUGH: 1
SUPERIMPOSE: NINE MONTHS LATER: 1
SUSPECT: 3
TOGETHER: 1
TONY: 1
TRISH: 10
UNCLE BENNY: 34
VOICE: 5
WOODS: 6
