112A 112A: 1
A SHORT TIME: 2
A107 A107: 1
A132 A132: 1
A141 A141: 1
A175 A175 OKAMOTO: 1
A43 A43: 1
A88 A88: 1
A96 A96: 1
A97 A97: 1
ADULT PI: 87
ADULT PI PI: 1
ALL: 1
ANANDI: 4
ANOTHER BOY: 1
B107 B107: 1
B132 B132: 1
BOY: 2
CHIBA: 3
DANCE MASTER: 1
DANCE MASTER PI: 1
FATHER: 29
FATHER ADULT PI: 1
FLASH FORWARD TO:: 1
FRENCH COOK: 9
HISTORY TEACHER: 2
JAPANESE CAPTAIN: 4
LATER:: 1
LIBRARIAN: 2
MAMAJI: 2
MOTHER: 17
NEWS ANNOUNCER: 1
OF PONDICHERRY,: 1
OKAMOTO: 8
PARKER!: 1
PI: 98
PI HELLO…! HELLO...! ANYBODY?: 1
PI HELP!! SOMEBODY HELP ME!!: 1
PI HEY! OVER HERE!: 1
PI MINE!!!! MINE!!! AHHH!! AAAAHHHH!!!!: 1
PI NO!: 1
PI NO! GO AWAY!: 1
PI NO!! NO!! NO!! NO!!: 1
PI RICHARD PARKER!: 1
PI YES!: 1
PONDICHERRY.” ADULT PI: 1
PRIEST: 3
PRIEST PI: 1
RAVI: 10
SCIENCE TEACHER: 2
SELVAM: 1
TAIWANESE SAILOR: 2
WRITER: 42
YOUNG PI: 9
YOUNG PI ADULT PI: 1
