"PIRATE'S COVE.": 1
'!'RIGGER: 1
''!'RIG~F.R: 1
'.PHYLLIS: 1
'ILENE: 1
'J':RIGGER: 1
(.;JNNIF.: 1
(J: 2
,1ACK: 1
,A_~: 1
-RACINB: 1
.."T.~CK: 1
..-­I: 1
.JACK: 2
.ROGER: 1
/,MY: 1
1'.RMBRUSTER: 1
10..L: 1
1>-.RMBRUSTER: 1
7R: 1
:P.J1Y: 1
:ROGER: 1
A "C.": 1
A CLEARING: 1
A'1Y: 1
A'R.MBRUSTER: 1
A."'IT: 1
AAHHHHHHHHHHHHHH!!!: 1
AFMBRTJSTE:R: 1
AMY: 12
ANESTHESIOLOGIST: 1
AP.MBRUSTER: 1
AR'-1BRUSTER: 1
AR'M'.BRUSTER: 1
AR'MBRPS'T"ER: 1
AR.."1BRUSTER: 1
AR?..!BRUSTER: 1
AR?.1BRUSTER: 1
ARM.B'R.USTER: 1
ARMBF.USTER: 1
ARMBRUS'!'ER: 1
ARMBRUSTER: 12
ARMBT.)JJS'!'ER "I.: 1
ARMB~TJSTER: 1
AR¾ERUSTER: 1
BILL: 2
C): 4
CH'Q.IS: 1
CH'RIS: 1
CH'R_IS: 1
CHFIS: 1
CHJUS: 1
CHP.IS: 1
CHR!~: 1
CHRI!=: 1
CHRI5: 1
CHRIS: 117
CHRIS .: 1
CHRIS(JACK: 1
CHRIS{JACK): 2
CHRIS{JACK}: 1
CHRI~: 1
CHR~S: 1
CH~IS: 1
CJ: 1
CP.RIS: 1
CPRIS: 1
D) E): 1
DR HARPER: 1
DR. JENSON: 1
ELLIS: 5
ELLIS.: 1
F1IFE: 1
FATH:SR: 1
FATHER: 1
FATHE~: 1
FVJ='."D'{B0TW: 1
GINN!F.: 1
GINNIE: 24
GINNIF: 1
GINNIF.: 2
GUY: 1
I: 5
I AMY: 1
I ARMBRUSTER: 1
I I_: 1
I JACK: 2
I LORI: 1
I TRIGGER: 1
I _1J: 1
INTERNS: 1
IRVING: 1
I\\. ANOTHER CORRIDOR: 1
J'ACK: 1
J.21..CK: 1
J.?>.CK: 1
J.A.CK: 2
J.ZI.CK: 1
J.~CI<: 1
J.~CK: 1
JA'NICE: 1
JA.CR: 1
JA:K: 1
JACJ{: 1
JACK: 111
JACK .: 1
JACK A "C"!!!!!: 1
JACK'S REACTION WITH: 1
JACK(CHRIS}: 3
JACK.: 3
JACK{CHRIS): 2
JACK{CH~IS}: 1
JAGK: 1
JAN!CB CP.:RIS: 1
JAN.ICE: 1
JANICE: 3
JANICF.: 2
JI CJ- JACK: 1
JP..NICF.: 1
KIRK: 17
KI~: 1
KI~K: 1
LORI: 16
LORI ISN'T '!'HIS A:'-.TE:S0!-1E?: 1
LO~I: 1
LUCKY!!!!: 1
M'R.S. AR.~BRTJS'J'ER: 1
MATH TEACHER: 1
MIKE: 9
MONTAGE: 1
MOR.RISON: 1
MORRISON: 6
MOR~ISON: 1
MP.S. DAVIS: 1
MR. CULPEPPER: 3
MR. E;LLIS: 1
MR. ELLIS: 1
MR. RACINE: 2
MRS. ARMBP.TJS,,.,EP.: 1
MRS. ARMBRUSTER: 3
MRS. CULPEPPER: 2
MRS. DAVIS: 1
M~S. ARMBRUSTER: 1
NORMA: 1
NURSE: 11
NURSE.: 1
NURSF.: 1
NU~.SE: 1
ORDERLY: 2
PAPER BOY: 2
PETE: 6
PETR: 1
PHYLLIS: 5
PHYLLI~: 1
REACTION SHOT OF: 1
RO(;ER: 1
ROC";ER: 1
ROC:ER: 1
ROGER: 12
ROGER'S VOICE.: 1
RO~ER: 3
SECRETARY: 3
SIDNEY: 2
STEP ON IT!!!: 1
TEAM!'1ATE: 1
TP.IG~ER: 1
TRI(.;(.;ER: 1
TRI(;GER: 4
TRI.GGER: 1
TRI<";GER: 1
TRI<;GER: 1
TRIG<";ER: 1
TRIG<;ER: 1
TRIGC-ER: 1
TRIGGER: 69
TRIGGER-CHRIS/JACK-JACK/CHRIS: 1
TRIGGER.: 1
TRIG~ER: 1
TRI~GER: 3
TRJ:GGER: 1
TRUST??!!: 1
USF.B~: 1
USHER: 2
VOICE: 2
WAI'!'RESS: 1
WAITRESS: 2
WIFE: 2
WITCH DOCTOR: 2
WOMAN: 2
WOMAN'S VOICE: 1
_J_ CHRIS: 1
~IKE: 1
~NT. CORRIDOR DAY: 1
~P.. ELLIS: 1
