AMY: 187
AMY AMY: 1
AMY HELP! HELP!: 1
AMY JO: 1
AND I DID! JO: 1
ANNIE: 5
ASA MELVIN: 3
AUNT MARCH: 39
AUNT MARCH JOSY-/PHINE! JO: 1
BETH: 70
BETH AMY: 1
DAISY AND DEMI: 1
DASHWOOD: 23
DOCTOR: 5
FATHER: 9
FRED: 2
FRIEDRICH: 46
GET THE HORSES READY. LAURIE: 1
HANNAH: 14
I: 1
IMMEDIATELY!: 1
JO: 333
JO FRIEDRICH: 1
JO I: 1
JO JO: 1
JO LAURIE: 1
JO MARMEE: 2
JO WHY? MEG: 1
JO/AMY/MEG: 1
JOHN: 12
JON: 1
KISSED! MEG: 1
KITES! BADMINTON! OCEAN!: 1
LAURIE: 148
LAURIE JO... JO... JO...: 1
LAURIE MARMEE: 1
LITTLE WOMEN: 1
MARMEE: 78
MARMEE! AMY: 1
MEG: 125
MEG /SHHHHHH. JO: 1
MEG JO: 1
MEG JOHN: 1
MEG LAURIE: 1
MEG/JO/BETH/AMY: 1
MR. BROOKE: 9
MR. DASHWOOD: 17
MR. LAURENCE: 18
MR.MARCH: 1
MRS. DASHWOOD: 4
MRS. HUMMEL: 1
MRS. KIRKE: 6
MRS. KIRKE LAURIE: 1
OH BETH! MEG: 1
OLIVIA: 1
OUT!: 1
POISON! AMY: 1
RAILROAD PORTER: 1
RIGHT THIS INSTANT! AMY: 1
SALES CLERK: 1
SALLIE: 7
SERVANT: 1
SOLDIER: 2
SUSAN ROBBINS: 2
TAKE MINE!: 1
VIOLA: 1
YOUNG MAN: 1
