"LOSER": 1
..LV,:;:P.: 1
..LV.: 1
.JV WAITRESS: 1
.L.:L GRANDPA: 1
6Y.: 1
A ASSISTANT: 1
ACROSS THE ROOM: 1
AMBER: 1
APPLAUSE.: 1
ASSISTANT: 3
BEEP. VOICE MAIL: 1
BIKER: 2
BOY ONE: 1
BOY TWO: 1
CLOSE ON OLIVE: 1
COP: 2
DOCTOR: 6
DWAYNE: 27
EVERYONE: 1
F:R.AN".K: 1
FRANK: 126
FRANK 2:59PM! RICHARD: 1
GRANDMA: 1
GRANDPA: 43
GRANDPA.: 1
IN THE BOOK REVIEW: 1
IN THE WINGS: 1
JEFF: 4
JUMP TO:: 1
JUMP TO: JUMP TO:: 1
KIRBY: 11
L. I SHERYL: 1
LINDA: 11
MACHINE: 1
MC: 6
MEC:HANIC: 1
MECHANIC: 7
MISS FLORIDA: 6
OFFICIAL: 10
OLIVE: 81
OLIVE (O.S.}: 1
OLIVE MISS FLORIDA: 1
OLTVE: 1
OUT THE WINDOW: 2
PAGEANT OFFICER: 1
PRINCESS: 2
PROPRIETOR: 2
RICHARD: 218
RICHARD.: 1
SHERYL: 170
SHERYL I: 1
SHERYL OLIVE: 1
STAN GROSSMAN: 6
TEEN BOY: 1
TITLE: "LITTLE MISS SUNSHINE" MUSIC ENDS.: 1
TROOPER: 11
TWIN GIRL ONE: 2
TWIN GIRL TWO: 1
WAITRESS: 5
WORKER ONE: 2
YOUNG MAN: 9
_RICHARD: 1
{HONK): 1
