10A.: 1
112A.: 1
116A.: 1
123A.: 1
13A.: 1
14A.: 1
15A. DIETZ: 1
17A.: 1
24A.: 1
30A.: 1
30B. LUTTRELL: 1
31A. MURPHY: 1
34A.: 1
3A.: 1
49A. MURPHY: 1
51A. AXE AXE.: 1
52A.: 1
65A. KRISTENSEN: 1
99A.: 1
9A.: 1
A LOUD CRASHING.: 1
A WOLF.: 1
AFGHAN MAN: 4
APACHE PILOT: 4
APOLLO RADIO MAN: 1
ARMY INTEL GUY: 2
AXE: 96
AXE DYING.: 1
AXE MOVES CLOSER. AXE: 1
AXE POV.: 1
AXE55B 55B: 1
AXE?! AXE: 1
AXE’S POV:: 1
BACK TO HIS POV: 1
BACK TO MARCUS.: 1
BLACK: 1
BLACK. GRAPHIC: “FIVE DAYS EARLIER”: 1
BREAKS LOOSE.: 1
CAS. HASSLERT: 1
CHAOS.: 1
CINDY: 1
CO PILOT: 1
COMMANDER: 3
COMMS GUY: 8
CREW CHIEF: 3
DANNY: 49
DANNY’S POV:: 1
DIETZ: 40
DOWN HILL:83B 83B: 1
DOWN IN VILLAGE: 1
DOWN RANGE:: 1
DOWNHILL.53D 53D: 1
DOWNHILL.53F 53F: 1
EYES TWITCH. SLOWLY OPEN.: 1
FRAME, ENTER:: 1
GULAB: 37
HASSLERT: 27
HEALY: 5
HIDE: 2
HIGHER106C 106C: 1
IN THE CHOPPER:3A 3A: 1
KRISTENSEN: 46
KRISTENSEN SHANE: 1
LAST SUPPER.: 1
LATER. 31B 31B: 1
LITTLE BOY: 8
LUTTRELL: 188
LUTTRELL CONT’D: 1
LUTTRELL.: 2
LUTTRELL’S POV: 1
LUTTRELL’S POV.: 2
LUTTRELL’S POV:: 1
MARCUS: 5
MARCUS POV.: 1
MARINE: 3
MIKE MURPHY: 1
MOVING DOWN HALLWAY9A 9A: 1
MURPHY: 226
MURPHY CONT’D: 1
MURPHY MURPHY: 1
MURPHY POV: 1
MURPHY SHANE: 1
MURPHY’S POV.: 1
MUSSLEMEN: 17
NEW POV:: 1
NIGHT VISION GOGGLES ON:: 1
NIGHT VISION GREENS: 1
OMIT 87B 87B: 1
OMIT 88A 88A: 1
OMIT 89A 89A: 1
OMIT15A 15A OMIT15B 15B: 1
OMIT67B 67B: 1
OMIT76A 76A: 1
OMIT82A 82A: 1
OMIT90A 90A: 1
ON AXE.: 1
ON DANNY AND AXE: 1
ON DANNY.: 1
ON LUTTRELL FALLING.53B 53B: 1
ON LUTTRELL.: 1
ON MURPHY.: 2
ON THE MOUNTAIN:83A 83A: 1
PILOT: 10
PILOTS: 1
POV AXE:: 1
POV.: 1
QRF. KRISTENSEN: 1
RPG!: 1
RUNNING DOWN THE HILL.: 1
SCOPE POV:: 1
SEAL LT.: 4
SEAL POV.: 1
SEALS POV: 1
SHAH: 5
SHANE: 2
SHANE PATTON: 45
SHANE PATTON AXE: 1
SHANE PATTON SKIPPER!: 1
SILENT. 25A.: 1
SILENT. OVER BLACKA84 A84: 1
SOMETHING HUMAN.: 1
STATIC BAD MURPHY: 1
STUNNING SUNRISE.: 1
SUNRISE: 1
SUNSET.: 1
SURFACES.: 1
TALIBAN: 1
TALIBAN POV:: 1
TARAQ: 30
THE GOAT KID43C 43C: 1
THEN: 1
THEN.: 1
THIRTY MINUTES LATER.46A 46A: 1
THUMP THUMP THUMP: 1
TIGHT ON KRISTENSEN: 1
TIGHT ON MARCUS: 1
TIGHT WITH MURPHY.: 1
TRANSLATION MACHINE: 1
UNDERWATER.: 1
UP HILL.48G 48G: 1
UP MOUNTAIN:67A 67A: 1
UP TOP.43B 43B: 1
UP TOP.43D 43D: 1
UP TOP.53C 53C DANNY DIETZ: 1
VILLAGE: 1
VILLAGE.: 1
WIDE: 1
YOUNG BOY: 1
