"V": 11
''V": 2
(CONTINUED}: 1
(CONTINUED} RAQUEL: 1
(CONTINUED} SHEILA: 1
(CONTI~: 1
---.ALICE: 1
--.CLAIRE: 1
-BILL: 1
-VIDEOTA'PE.: 1
.,V": 1
..EADE..I.N:: 1
AL: 25
ALICE: 72
ALICE {CON'T): 1
ALICE'S STORY: 1
ANDY: 5
ARNIE: 4
AS CREDITS ROLL: 1
AT NIGHT.: 1
ATTENDANT: 2
BEAUTIFUL BLONDE: 1
BILL: 31
CAPTAIN HENDERSON: 17
CARL: 2
CLAIRE: 20
CLERK: 1
CML: 1
CONTINVED:: 1
C~TO:: 3
DOCTOR: 2
DR. ROGOFF: 10
DRIVER: 3
ED: 24
EDDY: 1
FAD! OUT:: 1
FOREMAN: 2
FRED: 73
FRED V. O.: 1
FRED'S DREAM: 1
FUCKIN' "A".: 1
GUARD: 9
GUESTS. FRED: 1
H.E.: 1
HENDERSON.: 1
INTENSE.: 1
JOHNNY MACK: 5
JOYCE: 3
JUDGE: 4
LANIE: 4
LAST YEAR.: 1
M.E.: 4
MARIAN: 6
MR.: 1
MR. EDDY: 39
MR. EDDY PETE111 WHERE'S PETE711: 1
MR. EDDY WHAT DID YOU SAY? DRIVER: 1
MR. EDDY/LAURENT: 4
MR. EODY: 1
MYSTERY MAN: 13
NAME? I: 1
OR. ROGOFF: 1
PETE: 145
PETE.: 1
PETI:.:: 1
PET£: 2
PHIL: 1
PHONE VOICE OF MYSTERY MAN: 3
RAQUEL: 5
RENEE: 49
RENEE!: 1
REPORTER: 1
SHEILA: 32
SHEILA FUCK YOU! J: 1
VOICE: 5
VOICE FROM BEHIND FRED: 1
VOICE OVER INTERCOM: 1
WAF.DEN: 1
WARDEN: 32
WARDEN MARSHALL R. CLEMENTS. WARDEN: 1
WOMAN/ALICE: 2
YELLS. SHEILA: 1
