"ARE YOU HAVING A MID-TWENTIES CRISIS? ARE YOU FATIGUED?: 1
"BOB-: 1
"TO: BOB HARRIS FROM: LYDIA HARRIS YOU FORGOT ADAM'S BIRTHDAY. I'M SURE HE'LL UNDERSTAND.: 1
(CONTINUED}: 1
-DAY: 1
-NIGHT: 1
12A.: 1
19A.: 1
21A.: 1
22A.: 1
23A.: 1
24A.: 1
25A.: 1
26A.: 1
27A.: 1
2A.: 1
31A.: 1
32A.: 1
33A. (CONTINUED}: 1
36A.: 1
37A.: 1
3A. {CONTINUED): 1
40A.: 1
41A.: 1
42A.: 1
44A. CHARLOTTE: 1
45A.: 1
46A.: 1
47A.: 1
48A.: 1
49A.: 1
4A.: 1
52A.: 1
53A.: 1
55A: 1
56A.: 1
61A.: 1
63A.: 1
64A: 1
68A.: 1
69A.: 1
6A.: 1
74A.: 1
7A.: 1
9A.: 1
A: 1
ANOTHER BUSINESS GUY: 1
BA.: 1
BAMBI: 4
BARTENDER: 1
BENZO: 2
BOB: 154
BUSINESS GUY: 2
CHARLIE: 2
CHARLOTTE: 143
CONCIERGE: 2
DIRECTOR: 1
DR. KENEGARD: 1
DR. KENEGARD {CONT'D): 1
DR. KENGARD: 1
ELAINE: 4
EXEC WOMAN: 1
GOING?: 1
HALL -EVENING: 1
HANS: 1
IN:: 1
JAZZ SINGER: 1
JOHN: 37
JOHN (CONT'D}: 1
KELLY: 14
LAUREN: 4
LAUREN'S: 1
LOST IN TRANSLATION: 1
LYDIA: 28
LYDIA {O.S.): 1
MAN'S VOICE: 1
MISS KAWASAKI: 2
MOTHER: 2
NEW SINGER: 1
OUT:: 1
PHOTOGRAPHER: 1
POV: 2
PRESS AGENT: 1
PRODUCER: 1
RECEPTION: 8
ROOM-MORNING: 1
SA.: 1
SINGER: 2
SWEATY JOURNALIST: 1
TO:: 9
TRANSLATOR: 6
TV HOST: 1
VOICE MAIL: 2
WOMAN: 13
YOU WANT. LOVE, L": 1
ZOE: 1
ZOE {O.S.): 1
{CONTINUED) BOB: 1
