!1A1.COIJ'S: 1
!>O.: 1
!ETTY: 3
!NT. ANOTHER PR!SON DAY: 1
!NT. AUDUBON BAJ..LROOH DAY: 1
!NT. COURTROOM DAY: 1
!NT. HOTEL THERESA DAY: 1
!NT. SMALL'S: 1
',,,'IDER SHOT: 1
'BD-1'.BR.Y: 1
'BEMBRY: 1
'BETTY: 4
'BROTHER UR!..: 2
'R.ADIO ANNOUNCER: 3
) 159B: 1
.ANGLE TA'BLE: 2
.ANGLE TA'BLE MALCOU1: 1
01..D WOMAN: 2
11.ALCOI..H: 3
11.ALCOI.H: 5
11.ALCOLH: 3
11.ALCOLM: 2
11.AN: 2
11A.LC01..1'1: 2
149A: 1
149A 149A: 1
14B 149A: 1
158A 158A I: 1
158A 159A: 1
159A: 1
159A 159A I: 2
159A 159B: 1
159C: 1
164A: 2
168A 168A I: 1
168A 169A CON!I?IUED: MALCOLM: 1
169A: 1
175A: 2
187A 187A 187B: 1
187D 187D I CO?,TIJ.1.JED:: 1
187D 1B7D 1B7E 187F 187G I: 1
187D CLOSE COED COED: 1
187G 187G 187H I: 1
187G 187H: 1
190A: 1
194A: 1
194A 194A I: 1
198A: 1
19A: 2
19A 19A COKTINUED:: 1
1B7A 187B: 1
1ST STUDENT: 1
36A: 1
36A 3GB: 1
50A 50B: 1
50A SOB: 1
68A: 2
78A !NT. DOCTOR'S BOOTH DAY: 1
7S 78A: 1
91B: 1
91B 91C: 1
91C: 1
91C 91C 91D: 1
91C 91D 91D: 1
91D: 1
:BEMBRY: 1
:BENJAMIN: 1
:BETTY: 3
?.APJ.: 1
A PHONE RINGS.: 1
A'RCHIE: 1
A.R.CHIE: 1
A:R.A:BIA: 1
AIDE: 1
ANGLE: 5
ANGLE 11.ALCOLM AND HONEY MALCOLM: 1
ANGLE AUDIENCE: 1
ANGLE BACK OF AUDITORIUM: 1
ANGLE BALLROOM NIGHT: 1
ANGLE BAR: 1
ANGLE BENJAMIN: 1
ANGLE BETTY: 2
ANGLE BLACK LEGION: 1
ANGLE BODYGUAJU>: 1
ANGLE BOOTH: 1
ANGLE CAR: 3
ANGLE CHILDREN'S BEDROOM: 1
ANGLE CLASSROOM: 1
ANGLE CROWD: 1
ANGLE DANCE FLOOR.: 1
ANGLE DOOR: 1
ANGLE ENTRANCE 149A: 1
ANGLE FAVORING DANIEL: 1
ANGLE FIRST I.UN: 1
ANGLE GUARD WILKINS: 1
ANGLE HONEY: 1
ANGLE HOUSE: 2
ANGLE KL.AN: 1
ANGLE LAUR.A AN!> DANIEL LAUR.A: 1
ANGLE MALCOI..H: 1
ANGLE MALCOLM: 1
ANGLE MALCOLM AND BEMBRY: 1
ANGLE MALCOLM AND BENJAMIN MALCOLM: 1
ANGLE MALCOLM MALCOLM: 1
ANGLE MUSLIM MALE 'B'ENJAM!N THOHAS: 1
ANGLE ON SIDNEY: 1
ANGLE PEOPLE: 1
ANGLE PETE: 1
ANGLE RIP'S BAR: 1
ANGLE ROOM: 1
ANGLE SHORTY: 1
ANGLE SIDNEY: 1
ANGLE STAIRCASE: 1
ANGLE STREET: 1
ANGLE TABLE: 1
ANGLE TABLE ASSASSINS: 1
ANGLE TERRIFIED LITTLE CHILDREN: 1
ANGLE TWO-SHOT BEMBRY: 1
ANGLE WITH CROWD: 1
ANGLE: MALCOLM: 1
ANG~E SHOOTING PAST MALCOLM: 1
ANOTHER ANGLE: 6
ANOTHER ANGLE SHORTY: 1
ANOTHER REPORTER: 1
AP.CHIE: 1
ARCHIE: 51
ARCHIE MALCOLH: 1
ARCHIE MALCOLM: 1
ARCHIE:: 1
AT ARCHIE'S TABLE: 1
ATTENDANT: 3
B.: 1
BAC'K TO STUDIO HODER.ATOR: 1
BACK TO BAR SHORTY: 1
BACK TO PASSENGER CAR: 1
BACK TO SCENE: 1
BACK TO ST1.1DIO: 1
BARTENDER: 2
BE!1BRY: 1
BE.MBP.Y: 1
BE.MBRY: 1
BE:11BRY: 1
BEHSR.Y: 1
BEHSRY: 3
BEMB'R.Y: 1
BEMBR');: 1
BEMBRY: 33
BENJAM!N THOMAS: 1
BENJAMIN: 7
BENJAMIN 2X: 3
BETTY: 63
BETTY.: 1
BLACK FACES MALCOLM: 1
BLADES: 2
BROTHER: 1
BROTHER BENJAMIN ZX: 1
BROTHER EARL: 3
BURGESS: 1
C'HOLLY: 2
C1JT BACK TO:: 1
CADILLAC: 1
CHA.PLAIN GILL: 1
CHAPLAIN GILL: 8
CHOI.LY: 2
CHOLLY: 7
CHUCK: 2
CI..ASSROOH: 1
CLICK. HAYER V.O.): 1
CLOS 'E MALCOLM: 1
CLOSE: 1
CLOSE !1A1.,COI..H: 1
CLOSE 'BILLIE: 1
CLOSE 11.ALCOLM 11.ALCOLM: 1
CLOSE ARCHIE: 1
CLOSE BEM:BRY BEM:BRY: 1
CLOSE BENJAMIN: 2
CLOSE BETTY >.1,'D KIDS CLOSE THOMAS HAYER: 1
CLOSE BETTY AND BEMBRY: 1
CLOSE BILLIE: 1
CLOSE CAPTAIN GREEN CAPTAIN GREEN: 1
CLOSE COED: 1
CLOSE COED COED: 1
CLOSE ELIJAH ELIJAH: 1
CLOSE ELIJAH ELIJAH.: 1
CLOSE H.A.HPTON'S BAND NIGHT: 1
CLOSE HA1..COU1 X: 1
CLOSE HALCOLM HALCOLM: 1
CLOSE HAYER HAYER: 1
CLOSE LAUR.A: 1
CLOSE LEON DAVIS CLOSE BEN THOMAS: 1
CLOSE LOUISE LITTLE MALCOLM: 1
CLOSE MA.LCOJ.M MALCOLM: 1
CLOSE MALCOI.H MAI..COI.H: 1
CLOSE MALCOL.11: 1
CLOSE MALCOLM: 8
CLOSE MALCOLM MALCOLM: 2
CLOSE MALCOU1: 1
CLOSE MOTOR.MAN: 1
CLOSE ON SKELETONS: 1
CLOSE SHOT BOOK: 1
CLOSE SHOT MALCOLM: 1
CLOSE SHOT SEVER.AL LISTENERS: 1
CLOSE SHOT SHORTY: 1
CLOSE SHOT SIGN: 1
CLOSE STREETCAR WHEELS: 1
CLOSE STUDENT: 1
CLOSE STUDENT 1ST STUDENT: 1
CLOSE TRAIN TERMINAL SIGN: 1
CLOSE: SHOT DICTIONARY: 1
CLOSE: STUDENT 3RD STUDENT: 1
CLOSE: TV SCREEN: 1
CLOSER BEM:BRY BEM:BRY: 1
CLOSER LAVR.A AN!> DANIEL: 1
CLOSER MALCOLM: 1
CLOSEUP SOPHIA: 1
CO!\TH,1JED: SERGEANT: 1
CO?;TIN7.JE:D:: 1
COED. COED: 1
COK'!INUED:: 1
COKTH,1JED: BETTY: 1
CONT!!,1JED: MALCOI...~: 1
CONT!J,7.JED:: 1
CONTH,7JED: PEG: 1
CONTI!,7.JED:: 1
CONTI?-.1.:ED: LIEUTENANT: 1
CONTI?.'"UED:: 1
CONTU,1JED: MALCOI..11: 1
COOPER: 4
CROWD: 1
DANIEL: 4
DAY: 1
DETECTIVE: 1
DETECTIVE MONTAGE: 1
DICTIONARY: 3
DOCTO'R: 1
DOCTOR: 1
DOLLY SHOT OSSIE DAVIS: 1
DR, PAYSON: 2
DR. PAYSON: 3
EA'R.L: 1
EARL: 1
EARL LITTLE: 1
EJJU,: 2
EJJU.: 1
ELIJAH: 15
FLIP TO:: 1
FOLLO\,,~NG SHOT MALCOLM: 1
FOR BEATEN NEGRO: 1
FOX: 2
FRANK: 1
FREEZE FR.AME.: 1
FUNERAL ITSELF OSSIE DAVIS: 1
GAM!LAH: 1
GREGORY: 2
GU.GORY: 1
GUAJU> BARNES: 1
GUAJU> WILKINS: 1
GUARD "BARNES: 1
GUARD :BARNES: 3
GUARD BARNES: 3
GUARD CONE: 2
GUARD WILKINS: 3
GUJJU) BARNES: 1
H.,U.COLM: 1
H.ALCOI..!1: 1
H.ALCOI..11: 5
H.ALCOIJ1: 1
H.ALCOL.H: 1
H.ALCOLH: 1
H.ALCOLM: 3
H.ALCOU1: 2
HAJ..COLM: 1
HALCOI..H: 2
HALCOL.11: 1
HALCOL.H: 2
HALCOL.H 4F.: 1
HALCOLH: 6
HALCOLJ1: 4
HALCOLJ1 AND BENJAMIN: 1
HALCOLM: 2
HALCOU1: 2
HISS DU?.'NE: 1
HISS DUNNE: 5
HJJ.COLM: 4
HOLWAY: 3
HONEY: 7
HORSE: 1
HOSPITAL SPOKESPERSON: 1
HUSTLER: 1
I: 4
I CON!INUED:: 1
I CONTI!."UED: CLOSE BETTY AND BEMBRY: 1
IN!. ELIJAH'S OFFICE NIGHT: 1
INSCRIPTION ON COFFIN: 1
INSERT FANTASY PROJECTION: 1
INSERT FL.ASH SOPHIA: 1
INT, ARCHIE'S ROOM NIGHT: 1
INT, CLOTHING STORE DAY SHORTY: 1
INT, ONYX CLUB NIGHT: 1
INT, OSTROWSKI'S CLASSROOM DAY OSTROWSKI: 1
INTERC'UT: BETTY: 1
I\ENJAMIN 2:X: 1
I\ROTHER £AP..L: 1
I~'T. ELIJAH'S OFFICE NIGHT: 1
J!E:MBR.Y: 2
JOHNSON. MALCOLM: 1
JU:PORTER: 1
JUDGE: 3
LA1JRA: 1
LAUF..A.: 3
LAUR.A: 3
LAURA: 4
LAVR.A: 1
LONG ANGLE PASSENGERS: 1
LOR.R.A.INE: 1
LOR.RAINE: 1
LORRAINE: 1
LOUISE: 13
M.ALCOLM: 5
M.U.COLJ1: 1
MA.1.COI..M: 1
MA.1.COU1: 4
MA.LCOI.H: 2
MA.LCOI.J1: 2
MA.LCOLH: 1
MA.LCOU1: 2
MA1.COU1: 1
MAI.COIJ1: 1
MAI.COLJ1: 3
MAI.COU1: 1
MAJ..COLH: 1
MAJ..COLM: 2
MAJ.COJ..H: 2
MALC01.!1: 4
MALCDI.!1: 1
MALCOI.!1: 6
MALCOI..!1: 2
MALCOI..11: 3
MALCOI..H: 23
MALCOI..M: 3
MALCOI.H: 12
MALCOI.J1: 7
MALCOIJ1: 4
MALCOJ..H: 3
MALCOJ.M: 1
MALCOL.'1: 1
MALCOL.11: 3
MALCOL.H: 7
MALCOL.M: 5
MALCOLH: 11
MALCOLJ1: 1
MALCOLM: 220
MALCOLM :X: 1
MALCOLM EARL: 1
MALCOLM MALCOLJ1: 1
MALCOU1: 14
MAN: 1
MANDELA: 1
MECCA PILGRIMAGE: 1
MISS DUNNE: 1
MOTOR.MAN'S POV: 1
MOTORMAN: 1
MRS, CRAWFORD: 1
MRS. CRAWFORD: 2
MRS. SWEJU.IN: 1
MUSIC POURS: 1
NEIGHBORS: 1
NIGHT MALCOLM: 1
NURSE BROWN: 1
OLD WOMAN: 2
ON SHORTY: 1
OSSIE DAVIS: 6
OSTROWSKI: 1
PASSENGER: 1
PEG: 4
PETE: 1
PLAINCLOTHES: 3
PLAINS CLOTHES: 1
REPORTER: 2
REPORTERS: 1
RIP: 6
RUDY: 10
SAMMY: 7
SCHOOL YARD KIDS: 1
SECOND PRISONER: 1
SECOND REPORTER: 1
SECOND SPLJ.KER.: 1
SERGE.ANT: 1
SERGEANT: 1
SERGEANT ROCK: 2
SERIES OF SHOTS: 1
SHOR.TY: 7
SHORTY: 46
SHOT: 2
SHOT AUDIENCE AUDIENCE: 1
SHOT H.ALCOU1: 1
SHOT HALCOLH {V.O.): 1
SHOT LONE, RIDERLESS HORSE: 1
SHOT MALCOI..H: 1
SHOT MALCOIJ1: 1
SHOT OF CIA AGENT: 1
SHOT REPORTERS: 1
SHOTGUN BLASTING.: 1
SHOTS OF MEN: 1
SHOTS PURE PANDEMONIUM: 1
SIDNEY: 11
SIDNEY MALCOI..H: 1
SIGN MALCOLM: 1
SISTER ROBIN: 1
SKUU.Y: 1
SOPHI.A: 3
SOPHIA: 28
SPLJ.KER.: 1
TALKING." NURSE BROWN: 1
THE END: 0
THE.IR POV: 1
THIRD PRISONER: 1
THIRD REPORTER: 1
THOH.A.S: 1
TOOMER: 3
TOOMER.: 1
TULLY: 4
TWO SHOT: 2
TWO SHOT MALCOLM: 1
T\.1O SHOT: 1
VOICE: 3
VOICE FROM CROW'D: 1
WAITER: 1
WHITE PANELIST: 1
WIDER ANGLE: 1
WITH MAI.COJ..H AND ARCHIE MALCOJ..H: 1
YOUNG HOOKER: 1
{CONTINUED): 2
