"NOOOOOO"...: 1
'D-SHIZNIT.' HUMAN OPERATOR: 1
100A. SHONDRA: 1
103A. CONTINUED: BRAD: 1
103B.: 1
14B. BRAD: 1
25A.: 1
27A. CONTINUED:: 1
27B. SHONDRA: 1
31A. BRAD: 1
34A.: 1
37A. PJ: 1
40A.: 1
49A. A44 OMITTED A44: 1
55A.: 1
55B.: 1
57A.: 1
8-BALL: 4
A: 1
A1 ESCALADE A1: 1
A15 CONTINUED: A15 BRAD: 1
A22 CONTINUED: A22: 1
A25 CONTINUED: A25: 1
A36 CONTINUED: A36 SEAN: 1
A45 CONTINUED: A45 ON THE BALCONY TEC: 1
A45 ON BALCONY A45: 1
A47 CONTINUED: A47: 1
A50 CONTINUED: A50 BRAD: 1
A61 CONTINUED: A61 SEAN: 1
A70 CONTINUED: A70: 1
A78 CONTINUED: A78 TOM: 1
ACROSS STREET: 1
AFRICAN-AMERICAN AIDE: 1
ANGLE ON GANGSTERS: 1
ANGLE ON TEC: 1
ANGLE UNDER TOM'S TABLE: 1
ANOTHER ANGLE TEC: 1
B1 ESCALADE B1: 1
B36 CONTINUED: B36 PJ: 1
B38 CONTINUED: B38: 1
BACK TO SCENE: 2
BACK TO SCENE BRAD: 1
BACK TO SCENE COMPUTER VOICE: 1
BACK TO SCENE TOM: 1
BACK TO SEAN SEAN: 1
BARISTA: 3
BESS: 16
BIG BOY: 4
BILL: 78
BRAD: 232
BRAD B.E.T. A26 CONTINUED: A26 PJ: 1
BRETT: 15
BY BAR: 1
C1 ESCALADE C1: 1
C20 CONTINUED: C20 BRAD: 1
C38 CONTINUED: C38 BRAD: 1
CLOSE ON BILL: 1
CLOSE ON SEAN: 1
CONTINUED: BILL: 1
CONTINUED: GLADYS: 1
CONTINUED: PJ: 1
COP: 1
D1 CONTINUED: D1 FLASH: 1
D1 ESCALADE D1: 1
DAY: 1
DEUCE: 5
DEUCE AND 8-BALL: 1
DR. FELDMAN: 13
E1 ESCALADE E1: 1
F1 ESCALADE F1: 1
FEMALE OPERATOR: 1
FLASH: 7
FLASH TO:: 3
FOOTAGE): 1
FROM THE STAGE MC: 1
G.A.M.E.? SHONDRA: 1
GARY: 13
GLADYS: 5
HADJI: 26
HADJI AND MOCHA: 1
HAL FISHMAN: 5
HO'S!" IN WINGS: 1
HUMAN OPERATOR: 1
IN WINGS: 1
INFECTION!!: 1
JEN: 12
KOREAN GUY: 10
LAUNCHER...: 1
LOC: 2
MC: 5
MOCHA: 21
MONSTER: 19
MOTION.: 1
NARRATOR: 2
OLD WOMAN: 2
OMITTED A91: 1
ON STAGE: 1
PJ: 75
RAT: 8
REPORTER: 3
SEAN: 105
SEAN AND PJ: 2
SECRETARY: 1
SEVEN-YEAR-OLD-BRAD: 1
SHIZNIT.: 1
SHONDRA: 100
SHONDRA I: 1
SLAM TO: CLOSEUP ON BIG BOY BIG BOY: 1
SNUFFY: 5
SUPERIMPOSE: FOUR MONTHS LATER...: 1
TEC: 59
TEC'S POV: 1
TIME: 1
TOM: 72
TOM GIBBONS: 1
UNCLE LOUIE: 1
UNDER CAR: 1
VOICE: 2
WIDEN TO:: 1
WIDER SEAN: 1
YOUNG DRE: 1
YOURSELF!!: 1
