!1J: 1
!J: 1
!VANNAH: 1
".'.S.: 1
"I'.S.: 1
'.-JILLI.AM: 1
':'?ICI;..: 1
':IIL:..:;..M: 1
'<I: 1
'I: 2
'I': 1
'JUIN':' "LS.: 1
'[J: 1
(D: 1
(D :.J~ (J] CD: 1
(I: 1
(II: 1
(I]: 2
(J (J: 1
(J]: 9
(J] 'J: 1
(J] (J] CD (J]: 1
(J] :.:,J': 1
,I: 1
.~.SSIST."-.NT: 1
0P,IDPIID: 1
1111.N: 1
2?.0DIE: 1
3"11.NDI: 1
3?.0;J::::: 1
3?.0D::::: 1
3?.0DI:S: 1
3?.0DIE: 1
3?.0DIE' S '!AULT: 1
3?.DDI==: 1
3?.OC:E: 1
3?0DIE: 1
3P2>.NDI: 1
3R.ODIE: 1
3RANDI: 5
3RJ..N:J:: 1
3ROD!:S: 1
3ROD!E: 1
3ROD::::: 2
3ROD:::E: 2
3ROD:E: 1
3RODI::::: 2
3RODI:C:: 1
3RODI:S: 3
3RODIE: 15
3ROJ:::::: 1
3ROW:~: 1
3R_:._ND:: 1
3~'1EN: 1
:'JANNAE: 1
:'RIC!.A: 1
::0?.0D::E: 1
::::!-!PLOYEE: 1
::;T. ?OOD COURT: 1
::?.ODIE: 1
::?ODIE: 1
::JST: 1
::RODIE: 3
:I: 1
:J: 1
:J,: 1
:JUDE: 1
:NT. ONSTAGE: 1
=21PLOY:S:S: 1
=:.ACKST.~GE 3?.0DIE: 1
=?D:J:~: 1
?.=NE: 1
?ENE: 1
?J..N: 1
ASSISTANT: 2
BR.MID:: 1
BR.ODIE: 1
BRAND:: 2
BRANDI: 48
BRI>..NDI: 1
BRJI.NDI: 1
BRO:JIE: 1
BROD::::: 6
BROD:::::: 1
BROD:::E: 2
BROD::S: 1
BROD:E: 1
BRODI:::'.: 1
BRODI:C:: 2
BRODI:S: 1
BRODI;:'.: 1
BRODI;;:: 1
BRODIE: 259
BRODIE?: 1
BUNNY: 2
C (J]: 1
CAUGHT IN THE ESCALATOR!!!: 1
CD: 5
CD (J]: 1
CD ID ID: 1
CHES:':C:D ?ALH ?.""ADINGS: 1
CHILD: 1
CHIT.DREN: 1
COP: 2
CREDITS.: 1
D ID: 1
D1JDE: 1
DUDE: 2
EOST: 1
ERAND:: 1
ERODI:S: 1
F?.J.J-!E.: 1
FAN: 2
G,'/EN: 1
G::LL: 1
GI.LL: 1
GIL:.: 1
GILL: 14
GILT,: 1
GIRL: 1
GOVERNOR: 3
GUY: 2
GWE!-J: 1
GWEN: 29
HOST: 6
I: 20
I '>I: 1
I 'I'': 1
I BRODIE: 1
I I: 10
I I BROD:E: 1
I I I II: 1
I I T.S.: 2
I I T.S. 3ROD::S: 1
I I {II: 1
I I-': 1
I I< (D: 1
I! (J]: 1
I": 1
I': 8
I' (J]: 1
I' I': 1
I'! I: 1
I(: 1
I): 1
I,.: 3
I,. I: 1
I-': 1
I-' I': 1
I; ID: 1
ID: 11
ID '.I: 1
ID I,.: 1
IH I I: 1
II: 1
II I (J] CD: 1
IQ: 1
IVANNAH: 9
IVANNAR: 2
J'. (J]: 1
JAY: 41
JU: 1
JV....._ JAY: 0
KID: 1
MAN: 5
NO!: 1
OI I: 1
OI II: 1
P.A.: 1
PASSERBY: 1
PROPRIETOR: 1
R.ENE: 1
R:S?O?.T::::<: 1
RENE: 26
RENE (O.S.I: 1
RENE BROD:;:;: 1
REPORTER: 4
S?J~..1'\JD:: 1
SALESLADY: 1
SECRET: 2
SECURI":.'Y: 1
SECURITY: 1
SEE THE STUPID SAILBOAT??!!!: 1
SH.ANNON: 1
SHANNON: 9
SHJ..N,,ON: 1
SILENT: 1
SILENT BOB: 1
SNIPER!!: 1
SRODIE: 1
STAN: 17
STAN BRODIE: 2
STUDEN':': 1
SVE."JNING: 1
SVE.:.'JNING: 1
SVENNI::G: 1
SVENNI:C:G NOW! I!: 1
SVENNING: 31
SVENNING WHAT?!? T.S.: 1
SWEN: 1
S\TE!-'::-::~:G: 1
S\TENN::;G: 1
T"S,: 1
T,S.: 1
T. S.: 6
T. S. T.S.: 1
T.S,: 3
T.S.: 208
T.S. (O.S. I DUDE (O.S.: 1
T.S. ::..~J,J: 1
T.S.? BRANDI: 0
TEACHER: 2
TEI>.CHER: 1
TOGETHSR: 1
TR IC:.::..: 1
TR.IC:.:>.: 1
TRIC.:A: 1
TRIC:.~.: 1
TRIC:A: 3
TRICI.:..: 1
TRICI.Z\.: 1
TRICIA: 8
TRICIJI.: 1
UD): 1
VOICE: 1
VOICE FREEZE!: 1
VOICES: 1
WIL:.IAM: 1
WILLIAM: 12
X' (J]: 1
YEAHHE, 3000YYY!: 1
~='.POR'!':::?.: 1
~EN''E:: 1
~TAY: 1
