...BOOM...: 3
...BUT IT DOES.: 1
...EVERYTHING GOES BLACK.: 1
...SOMETHING WE DON’T SEE...: 1
...THWACK...: 1
...THWACK... THWACK... THWACK...: 1
AIR...: 1
ANGLE ON LUCIE...: 1
ANNA: 1
ARE ROLLED UPWARD.: 1
AUTOMATICALLY FLICKER ON BELOW.: 1
BEEP...: 1
BEHIND THE MAN.: 1
BOOM...: 1
BOTH GIRLS: 1
BREATHING...: 1
BUZZ...: 1
DETECTIVE: 2
ELEANOR: 22
ELEANOR WHAT IS SHE SAYING?!: 1
FOOTSTEPS BEHIND THEM.: 1
GET AWAY FROM HER!: 1
GUTTURAL MOANS.: 1
HITTING A FACE...: 1
HOW OLD!: 1
LUCIE!: 3
LUCIE.: 1
LUCIE’S HAND.: 1
MAN: 1
MAN STEPS INSIDE.: 1
MARCUS: 2
MARTYRS: 1
MOTHER: 15
MOUTH...: 1
NOW.: 1
NUN: 1
OTHER LEG...: 1
POP...: 2
PRAYERS OF THE PRIEST...: 1
PRIEST: 5
RATTLE OF A CHAIN...: 1
RUSTLING FROM BEHIND THEM...: 1
SCREAMS ARE LOUDER.: 1
SCREAMS... THWACK... SCREAMS AGAIN...: 1
SKYWARD.: 1
SUPERIMPOSE: TEN YEARS LATER: 1
TAKE HER DOWN!: 1
TALKING.: 1
THWACK...: 1
WHAM...: 1
WOMAN...: 1
YOUNG ANNA: 2
YOUNG LUCIE: 4
