104A.: 1
107A.: 1
10A.: 1
14A.: 1
15A.: 1
28A. RIZZIO: 1
29A.: 1
30A.: 1
31A. ELIZABETH: 1
32A. MARY: 1
33A. ELIZABETH: 1
35A.: 1
56A.: 1
58A.: 1
59A.: 1
61A.: 1
72A.: 1
89A. DARNLEY: 1
89B. DARNLEY: 1
89C. MARY: 1
90A. MARY: 1
93A. BOTHWELL: 1
99A. MAITLAND: 1
ANDREWS: 3
ARTIST: 1
ATTACHE: 4
ATTENDANT: 2
BEALE: 2
BEATON: 11
BESS: 7
BOTHWELL: 34
BULL: 2
CAPTAIN: 1
CECIL: 63
COLONEL: 1
COMMONER: 1
DARNLEY: 87
DUDLEY: 35
ELIZABETH: 118
FISHERMAN: 1
FLEMING: 23
HECTOR: 3
HECTOR MACLEAN: 1
JAMES: 5
JAMES MACDONALD: 2
KATE: 7
KNIGHTLEY: 1
KNOX: 12
KNOX V.O: 2
LENNOX: 21
LIVINGSTON: 5
LIVINGTON: 1
MAITLAND: 39
MARY: 305
MARY KATE: 1
MARY MARY: 1
MARY RANDOLPH: 1
MILDMAY: 1
MORAY: 62
MORAY 52A. MARY: 1
MORAY’S SECOND: 1
PRIEST: 4
RANDOLPH: 31
RIZZIO: 14
SETON: 11
STABLE HAND: 2
TO--: 1
URIE CAMPBELL: 6
YOUNG MAN: 1
