25A.: 1
25A. AMELIA: 1
45A.: 1
45A. JASMINE: 1
55A.: 2
84A.: 2
AM.: 1
AMELIA: 33
ASIAN AMERICAN STUDENT: 1
ATHLETE: 1
AUTOMATED VOICE: 1
BLACK: 0
BLOND WOMAN: 1
COLLEGE PRESIDENT: 4
COMM DIRECTOR: 7
CRESSIDA: 30
CRESSIDA B+. JASMINE: 1
CUSTODIAL WORKER: 3
DEAN OF STUDENTS: 2
DIANDRA: 27
DINING WORKER: 1
DISGUSTING!: 1
ELIZABETH BICKERT.: 1
ESTHER: 14
FRESHMAN COUNSELOR: 5
GAIL: 201
GUIDE: 6
HANGING SHOCKS CAMPUS.: 1
HOSPITAL ADMINISTRATOR: 1
JASMINE: 114
JOCK: 1
JULIANNE: 12
KATIE: 17
LAM: 12
LATER: 2
LATERB29 B29: 1
LATERC29 C29: 1
LATINX STUDENT: 1
LIBBY: 4
LIBRARIAN: 8
LIV: 116
LORNA: 1
MASTER FOOTE: 13
MICHELLE: 28
MRS. DENNIS: 7
NICKY: 2
NICKY *: 1
NICOLE: 2
OMITA52 A52: 1
OVERACHIEVER: 2
PAINTER: 4
RECORDED VOICE: 1
RICK: 1
RN: 2
SASCHA: 9
SECURITY GUARD: 5
TARA: 3
TOUR MEMBER: 1
TYLER: 15
TYLER *: 1
VICTOR: 3
VOICE: 3
[OMIT]A101 A101: 1
[OMIT]A108 A108: 1
[OMIT]A16 A16: 1
[OMIT]A23 A23: 1
[OMIT]A26 A26: 1
[OMIT]A55 A55: 1
[OMIT]A77 A77: 1
