'KAREN: 1
,:ADY: 1
-CADY: 2
-DAMIAN: 2
.:.'ANIS: 1
.JANIS: 1
:NT. JANIS'S BASE..'!IENT.: 1
A FEW MINUTES LATER.: 2
A WEEX LATER.: 1
AA..~ON: 1
AARO'N: 1
AARON: 23
AMBER D'ALESSIO: 1
BACK TO:: 2
BARRY: 1
BARRY'S MOM: 1
BETSY: 4
BIRTBDAY--: 1
BJ!-.RRY: 1
BOST: 1
CADY: 229
CADY (V.O,}: 1
CADY ,: 1
CADY KEVIN GNOR: 1
CADY': 1
CAD~: 1
CHIP: 4
COACE FARR: 1
CU'I TO:: 1
DAMIAN: 21
DERRICK AND ANOTHER GUY: 1
DISS BACK TO:: 1
DISS TO:: 4
EGG MCMUFFIN GIRL: 1
ENGLISH TEACHER: 1
EXT, CADY'S STREET.-MOMENTS LATER: 1
FLASH BACK TO:: 1
FLASH TO:: 1
GIRL 2A: 1
GIRL 3A: 1
GIRL 4A: 1
GRETCHEN: 16
GRETCHEN AND KAREN: 1
GUY: 1
HOMEROOM. MOMENTS LATER.: 1
HOST: 2
I: 2
JA1US: 1
JAKIS: 1
JANIS: 18
JANIS,: 1
JANIS.: 1
JOAN: 1
JOAN THE SECRETARY: 2
KAREN: 42
KESHAWN: 1
KEVIN GNOR: 5
LATER.: 1
LEA EDWARDS: 1
MARYMOUNT BOY: 1
MARYMOUNT CAPTAIN: 1
MATURE GIRL: 1
MR, DUVALL: 2
MR. DUVALL: 13
MRS-GEORGE: 1
MRS. GEORGE: 4
MS, NORBURY: 3
MS. NORBURY: 26
MS. NORBURY OW!: 1
OTHER SIDE OF CAFETERIA. PAN TO:: 1
PARENT: 1
RAJIV: 1
RANDOM GIRL: 1
REG:ENA: 1
REGINA: 16
SALESGIRL: 1
SCHOOL BOARD LADY: 1
SENIOR GIRL: 1
SHANE: 1
SHANE OMAN: 4
SKATER GIRL: 1
TAYLOR'S MOM: 1
THE END CADY: 0
TIME: 1
TINY NERD: 1
~ON: 1
