--PERFECT. YES.: 1
.: 1
.MAMEHA: 1
74A: 2
A SHORT TIME LATER: 1
ARASHINO: 1
AUNTIE: 22
BEKKU: 4
BLACK OUT: 1
CBIY-0: 1
CBIYO: 1
CHAIRMAN: 41
CHAIRMAN'S VOICE: 1
CHIYO: 52
COVERED WALKWAY: 1
DEEPER INSIDE THE OKIYA: 1
DERRICKS: 15
DR. CRAB: 2
DRUNKEN G. I.: 1
EVERYONE: 1
EXT: HANAMACHI. DAY. [SPRING].: 1
EXT: HANAMACHI. DAY. [WINTER): 1
GEISHA: 2
GRANNY: 1
HATSUMOMO: 53
HATSUMOMO SHUT UP!: 1
HATSUMOMO'S VOICE: 1
HUTCHINS: 5
I: 3
I MAMEHA: 1
INSIDE THE TEAROOM: 1
KIMONO ROOM: 1
KITCHEN: 1
KOICHI: 4
KORIN: 5
LATER: 2
MAMEBA: 3
MAMEBA {V.O.): 1
MAMEHA: 99
MAMEHA'S VOICE: 1
MO'I'.HER: 1
MOMENTS LATER: 1
MOTHER: 60
MOTHER'S VOICE: 5
MR. BEKKU: 3
NIGHT. [WINTER].: 1
NOBU: 34
OMIT: 3
OMIT OMIT: 1
OMIT OMIT OMIT OMIT: 1
OMIT OMIT OMIT OMIT SAYURI'S VOICE: 1
OMIT SAKAMOTO: 1
P.2/6: 1
P.J/6: 1
PUMPKIN: 45
PUMPKIN'S VOICE: 1
SAKAMOTO: 1
SATSU: 8
SAY.UR!: 1
SAYUR!: 2
SAYURI: 137
SAYURI '-S V-01<'.E: 1
SAYURI'S ROOM: 1
SAYURI'S VOICE: 5
SAYURI'S VOICE {CONT'D): 1
SAYURI'S VOICEOVER: 2
STREETS. ANOTHER DAY. [AUTUMN].: 1
TANAKA: 6
TANAXA: 2
TEACHER: 1
TEAHOUSE OWNER: 1
THE BARON: 8
THE BARON'S VOICE: 1
THE GENERAL: 4
TRUCK LOUDSPEAKER: 1
YOUNG PUMPKIN: 9
YOUTH: 1
[SPRING): 1
[SPRING]: 1
[WINTER]: 2
[WINTER].: 7
_J: 1
