0-DOG: 68
0-DOG CAINE: 1
0-DQG: 1
A-NAX: 3
A-WAX: 27
A-WAX CAINE: 1
AD LIB: 1
AERIAL VIEW.: 1
ANDRE: 5
ANTHONY: 14
BAILIFF: 1
BASEHEAD: 4
BLACK COP: 1
BLAST.: 1
BOY: 1
CAI!IE: 1
CAINE: 239
CAINE.: 1
CHAUNCY: 3
CHP OFFICER: 1
CLYDE: 3
COOL GU'{: 3
COOL GUY: 1
DANCING GUY: 1
DEENA: 2
DEPARTMENT.: 1
DESK OFFICER: 3
DETECTIVE: 3
DOCTOR: 3
END MAIN TITLES.: 1
END MONTAGE. CAINE: 1
F~P-: 1
GRANDMAMA: 11
GRANDPAPA: 25
GUY: 4
HAROLD: 5
HELICOPTER.: 1
HOMEOWNER: 1
HOMICIDE DIVISION.: 1
I: 2
I 0-DOG: 1
I CAINE: 1
I I I I I I: 1
ILENA: 7
INS!J°RANCE MAN: 1
INSURANCE MAN: 2
J-BONE: 5
JACKEE: 5
JACKEE CAINE: 1
JACOBSON: 2
JUDGE: 1
JUNIOR: 3
KAREN: 3
KOREAN MAN: 3
KOREAN WOMAN: 1
KYLA: 3
LEW-LOC: 4
LLOYD: 1
LOUD: 1
MAMA: 1
MINISTER: 2
MONTAGE.: 1
MONTAGE:: 1
MR. BUTLER: 14
NURSE: 1
O-DOG: 17
OFFICER FASSEL: 7
OFFICER GADD: 5
OLDER SHERIFF: 4
PARAMEDIC #2: 1
PERNELL: 17
PRINCIPAL: 1
RIOT IN WATTS: 1
RONNIE: 54
SCHWARTZ: 3
SHARIF: 37
SHARIF CAINE: 1
SHERIFF: 5
STACY: 42
STACY CAINE: 1
STACY': 1
START MAIN TITLES:: 1
TAT: 3
THE END MENACE TO SOCIETY: 0
TONJA: 6
VOICE: 4
YOUNG CAINE: 6
YOUNGER SHERIFF: 1
