!'LORIO: 3
'JERRY: 1
(CONTINUED}: 1
(CONTINUED} I: 1
-)9B-: 1
-INT!RCOT WAI.SH ANO NARDONE WAI.SH: 1
-INTIRCOT FLORIO AND TONY: 1
-WALSH: 2
.DOR!'LER: 1
.THE DYKE: 1
152B*: 1
158B CONT'D DOR!'LIR: 1
158B*: 1
1S2 CONT'D WALSH: 1
225A* L.: 1
226B*: 1
226G*: 1
226K*: 1
226N*: 1
226P*: 1
226Q* 226R* 226S* 226T*: 1
226V* 226W* 226X*: 1
25A: 1
51A: 1
71A: 1
95A.: 1
95B.: 1
95C.: 1
?LORIO: 1
A YOUNG: 1
AGENT: 2
ANGLE ON PHONE BOOTH: 1
BILLY: 2
BLABBERING.: 1
BOUCHET: 2
CAPTAIN: 6
CASHIER: 4
CCNT'D: 1
COJITIIUID1: 1
CONT''D THB 00KB: 1
CONT'D: 8
CONT'D CAB DRIVER: 1
CONT'D DORFLER: 2
CONT'D FLORIO: 1
CONT'D JASON: 1
CONT'D JERRY: 3
CONT'D MOSELY: 3
CONT'D NARDONE: 2
CONT'D NARDONI: 1
CONT'D NARDONJ:: 1
CONT'D OORFLER: 1
CONT'D PBRRY: 1
CONT'D STEWARDESS: 1
CONT'D THE DUKE: 5
CONT'D WALSH: 13
CONT'D WALSH.: 1
CONTINUED, FLORIO: 1
DANA: 2
DENISE: 3
DESK SERGEANT: 2
DIES.: 1
DINER OWNER: 3
DOR!'L!R: 1
DOR!'LBR: 7
DOR!'LIR: 2
DORFLER: 29
DORFLER.: 1
DORPLBR: 1
EMPLOYEE: 1
FLORIO: 19
GAIL: 11
GOOCH: 1
GUNFIRE.: 1
HAMMOND: 3
HARDON!: 1
HARDONB: 1
I: 4
IAI.SK: 1
IALSI: 1
IIT. DIJIMC CAR -NIGHT: 1
INDIAN ONE: 1
JASON: 2
JBRRY: 1
JERRY: 10
JERRY.: 1
JIRR!: 1
JOBY: 2
JOEY: 13
L.A.: 1
LOCAL DBTICTIVB: 1
LYMAH: 1
LYMAN: 9
MALE VOICE: 3
MANAGER: 3
MILES: 5
MOANS. OORFLER: 1
MOBILY: 1
MOSBLY: 2
MOSCONE: 2
MOSELY: 34
MOSILY: 4
MRS. NELSON: 2
NARDONB: 1
NARDONE: 51
NARDONE.: 1
OMIT: 2
OOR!'LER: 2
OOR!'LIR: 1
OORFLER: 10
OORFLER.: 1
P.A. WALSH: 1
PARKING ATTENDANT: 1
PBRRY: 1
PERRY: 8
PHIL: 2
PILOT: 1
PITTSBURGH THUG: 4
PLORIO: 1
PLUMIDES.: 1
POLICE CAPTAIN: 1
POLICZ CAPTAIN: 1
RESUME DORFLER DORFLER: 1
RESUME SCENE: 1
RESUME WALSH: 1
SERGEANT. DORFLER: 1
SOUCHET: 2
STEWARDESS: 3
SWUNG OPEN. HARO.: 1
TBI DUD: 1
TH! DUKE: 1
THB 00KB: 3
THB DOK!: 1
THB DOKB: 1
THB DUKB: 1
THE .DUKE: 1
THE DOKE: 2
THE DOXB: 1
THE DUKE: 134
THE DUKE': 1
THE DUKP,:: 1
THE.DUKE: 2
THI 00KB: 2
THI DOK!: 1
THI DOKB: 1
THI DOKE: 1
THI DOKI: 1
THI DU.KB: 1
THI DUK!: 1
THI DUKB: 2
THI DUKE: 1
THI IIUXI: 1
TICXBT CLBRK: 1
TICXBT CLERK: 1
TIJ.J)UU: 1
TOIIY: 1
TONY: 36
TONY JOEY: 1
TORY: 2
TUTI'LE.: 1
TUTTLE: 1
UH: 1
VALIB: 2
VALSB: 1
VALSH: 1
VALSI: 2
WAI.SH: 6
WAITRESS.: 1
WAL'SH: 1
WALS11: 1
WALSH: 305
WALSH ,J;: 1
WALSH NARDONE: 1
WALSH': 1
WALSH,: 1
WALSH.: 2
YAJ.SI: 1
