(Q: 1
(Q \Q: 1
4Q: 1
BARLINE: 6
BIG WILLIE: 21
BILLIE'S MANAGER: 1
CONTINUED: L76: 1
CORRIDOR: 1
COUNTERMAN: 2
DANGER: 23
EARDLINE: 1
EARLINE: 12
EARLING: 2
EBARLINE: 2
ERARLINE: 1
FACES: 1
FAN: 1
FANS: 2
FATHER HORVATH: 11
FPRANEIE: 1
FPRANKIE: 1
FRANKI&: 1
FRANKIB: 2
FRANKIE: 246
FRANKIE SCRAP V.O.: 1
FRANKIE }: 1
FRANKTE: 3
FRANKTS: 1
HOGAN: 1
IN THE DRESSING ROOM: 1
IRISH FANS: 1
IRISH MAN: 1
J.D,: 1
J.D.: 2
LAWYER: 2
MAGGIE: 188
MAGGIE (CONT’'D}: 1
MAGGIE'S SECOND: 1
MAGGIE,: 1
MAGGTE: 5
MARDELL: 2
MASGTE: 1
MICKEY MACK: 1
MONTAGE BEGINS:: 1
NOW THREE TOGETHER: 1
NURSE: 3
ON THE FLOOR: 1
ON THE SCREEN: 1
OWNER: 3
PAKISTANT: 1
PARAMEDIC: 2
PATHER HORVATH: 1
PRANEIE: 1
PRANEKIE: 1
PRANKIE: 38
PRANKTE: 1
PRANKTIE: 1
PROPRIETOR: 4
RA: 1
RANKIE: 1
REF: 7
REP: 1
RING ANNOUNCER: 1
RING DOCTOR: 2
SALLY: 10
SCRAP: 115
SCRAP V.0,.: 1
SCRAP V.0.: 24
SCRAP V.0O.: 7
SCRAP V.6.: 1
SCRAP V.C.: 2
SCRAP V.G.: 1
SCRAP V.O,: 1
SCRAP V.O,.: 2
SCRAP V.O.: 71
SCRAP V.O0.: 3
SCRAP V.Q.: 1
SCRAP VLC.: 1
SCRAP ¥V.O.: 1
SECOND: 1
SECOND FAN: 1
SECOND IRISH MAN: 1
SGIE: 1
SHAWRELLE: 11
THEIR POV THROUGH WINDOW: 1
TRISH FANS: 2
WO: 1
{CONTINUED): 1
{CONTINUED}: 2
{MORE): 1
