"ROLL OVER, BEETHOVEN.": 1
(PAUL: 1
20A.: 1
24A.: 1
28A.: 1
29./29A: 1
31B.: 1
41A.: 1
45A.: 1
47./-!7A: 1
63A.: 1
64A.: 1
69A.: 1
6A.: 1
74A.: 1
75A. OUTSIDE.: 1
75B.: 1
78A.: 1
89A.: 1
91A.: 1
9A.: 1
A HELICOPTER: 1
A SMALL OFFICE: 1
ANNIE: 226
ANNIE I: 1
ANNIE PAUL: 2
ANNIE'S LIVING ROOM: 1
ANNIE,: 3
ANNIE.: 1
ANNIE. CLOSE UP.: 3
ANNIE. CLOSE UP. ANNIE: 1
ANOTHER CAR: 1
BELL: 20
BELL.: 1
BUSTER: 55
BUSTER BELL: 1
BUSTER'S VOICE: 1
BUSTER. CLOSE UP.: 1
CANNOT BE ANNIE: 1
DEAD! PAUL: 1
FACES: 1
HOLD: 1
HOLD ON: 1
HOLD ON PAUL.: 1
HONKING.: 1
I: 2
INSIDE THE CAR.: 1
INSIDE THE HELICOPTER.: 1
LIBBY: 4
MALE VOICE: 1
MANY TIMES OVE'.RLAPPING.: 1
OLDER COP: 3
OUTSIDE THE WINDOW; ANNIE: 1
PAUL: 154
PAUL AND BELL. BELL: 1
PAUL ANNIE 31A.: 1
PAUL ANNIE PAUL: 1
PAUL'S ROOM.: 1
PAUL'S ROOM. PAUL'S VOICE: 1
PAUL'S VOICE: 1
PAUL,: 2
PAUL.: 4
PAUL. ANNIE: 1
PAUL. CLOSE UP. BLINKING.: 1
PETE: 5
PETE BUSTER: 1
PULL BACK TO REVEAL: 8
PULL BACK TO REVEAL 43A.: 1
SHELDON.": 1
SHELDON?": 1
STATE POLICE CHIEF: 1
THE: 1
THE BLANK PAGE.: 1
THE CAR,: 1
THE DOOR.: 1
THE END.: 1
THE KEYHOLE.: 1
THE METAL: 1
THE MOUNTAINSIDE: 1
THE MUSTANG,: 1
THE POOL ROOM OF THE FOUR SEASONS RESTAURANT IN MANHATTAN. PAUL: 1
THE ROCKY: 1
THE TELEPHONE!: 1
THE TWO OF: 1
THE TWO OF THEM.: 1
THE TWO OF THEM. PAUL: 1
THE TYPEWRITER.: 1
THE WINDOW.: 1
TO: 18
TO BUSTER: 1
TO PAUL: 1
TO PAUL AND THE YOUNGER: 1
VIRGINIA: 23
WAITRESS: 1
WHOINKI ANNIE: 1
YOUNGER COP: 1
