***ALTERNATIVE***** *****: 1
34A 34A: 1
A112 A112: 1
A119 A119: 1
A21 A21: 1
A290 A290: 1
A296 A296: 1
A36 A36: 1
A46 A46: 1
A77 A77: 1
A91 A91: 1
A99 A99: 1
AGENT: 3
ANNIE: 2
ANSWERS: DAVIAN: 1
APPEAR. MUSGRAVE: 1
ASHLEY: 4
B110 B110: 1
B169 B169: 1
B76 B76: 1
B77 B77: 1
BACK!!!: 1
BENJI: 24
BETH: 1
BODYGUARD: 1
BRASSEL: 28
BRASSEL’S VOICE: 1
BUT ONLY WE: 1
C36 C36: 1
C4 C4: 1
CANISTER COMES: 1
CHOPPER WINDOW: DECLAN: 1
CLINK-CLINK-CLINK!: 1
CONTINUED:295B 295B: 1
CONTINUED:295B 295B BENJI: 1
CONTINUED:A119 A119 LUTHER: 2
CONTINUED:A23 A23: 1
CONTINUED:A296 A296: 1
CONTINUED:A34 A34: 1
CONTINUED:A54 A54: 1
CONTINUED:A99 A99: 1
CONTINUED:B110 B110: 1
CONTINUED:D4 D4: 1
CONTINUED:F36 F36: 1
D36 D36: 1
DAMNIT,: 1
DAVIAN: 45
DECLAN: 38
DECLAN HAHA!!! TOOK ‘EM OUT!: 1
DECLAN YOU OKAY?! ZHEN: 0
DISORIENTING AND TORTURED JOURNEY.: 1
DO IT.: 1
DO WE HAVE ONE?! ZHEN: 1
ELLIE: 4
ETHAN: 239
ETHAN LESS THAN A MINUTE!: 1
ETHAN NO! YOU SON-OF-A-BITCH!!!: 1
ETHAN PLEASE--!: 2
ETHAN WHAT’S THE RABBIT’S FOOT?!!!: 1
ETHAN.: 1
ETHAN/BRASSEL: 1
ETHAN/DAVIAN: 5
GOD! DAVIAN: 2
HEAD OF SECURITY: 3
HERBAL ROOM: 1
HIM.: 1
HOSPITAL PRIEST: 2
IMF INVESTIGATOR: 5
IS HOLDING A GRENADE: 1
IT!!!: 1
IT?! SEVEN!: 2
IT’S MUSGRAVE!: 1
JULES: 1
JULIA: 54
KEVIN: 3
KIMBROUGH: 1
LET’S GO!: 1
LINDSEY: 19
LOOK UP!!! LOOKUPLOOKUP!!!: 1
LUTHER: 64
LUTHER ETHAN!: 1
LUTHER I: 1
MELISSA: 5
MIRROR.: 1
MISSILE COMMAND.: 1
MONSIGNOR: 1
MUSGRAVE: 31
NO! YOU SON-OF-A-BITCH!!!: 1
NOT YET!: 1
OMIT: 19
OMIT 293-295A 293-295A: 1
OMIT B-C296 B-C296: 1
OMITA4 A4: 1
PARALLEL TO THE GROUND!: 1
POSTAGE STAMP...: 1
PRIEST: 1
QUIETLY: ETHAN: 1
R?: 1
RACHEL: 2
RICK: 8
SALLY: 3
SIGNAL!!! DECLAN: 1
SIGNAL!!! ETHAN: 1
SIX STORIES ABOVE THEM!: 1
SOROUSHI: 2
SOUND, WHAT IS IT?! ETHAN: 1
TELEMARKETER: 1
THE END: 0
TOURIST TO VATICAN GUARD. DECLAN: 1
VATICAN GUARD: 4
VOICE: 5
VOICE IS DAVIAN’S: ETHAN/DAVIAN: 1
WAKE... UP!!!: 1
WHAT IS IT?! LUTHER ETHAN, STOP!: 1
WHAT THE HELL’S NEXT?!: 1
WORKER: 2
YOU?! ETHAN: 0
ZHEN: 30
