-EXT—5OTH STREET STATION NIGHT: 1
/#*V: 1
/#^S\: 1
/$^S\: 1
/(P\: 1
/*""V ERIC: 1
/*&*V VIC: 1
/*?8*V: 1
/1^*S.: 1
/^^V*.: 1
>#"**V.: 1
A0^\_: 1
ALANA: 16
ANNOUNCER: 1
A^ CHERYL: 1
A^ ERIC: 2
A^ GRACIE: 2
BETH: 4
BOY: 2
CHARLES: 1
CHERYL: 37
CLONSKY: 3
COP: 1
DIRECTOR'S ASSISTANT: 1
DRIVER: 2
EMILY: 3
ERIC: 141
ERIC -A: 1
ERIC FREEZE! FBI!: 1
ERIC GRACIE!: 1
FRANCINE: 3
FRANCINE -A: 1
FRANK: 1
GIRL: 1
GRACIE: 264
GRACIE ;J: 1
GRACIE ERIC GRACIE: 1
GRACIE U: 1
GRACIE VIC GRACIE VIC GRACIE VIC: 1
GRACIE «J: 1
GRACIE/EMILY: 1
GRANDFATHER: 1
GRANDMOTHER: 2
GUY: 1
GUY ON LINE: 5
GYM TEACHER: 4
HARRY: 5
I?: 1
J*T*^*S^: 1
J0**\: 1
J00*..: 1
JAY: 10
JENNIFER: 8
JENSEN: 1
JPF^S,'.: 1
J^^\ GRACIE: 1
KAREN: 16
KATHY: 53
KID IN THE BACK: 1
KRASHOW: 3
LESLIE: 12
LORI: 5
MACHINE: 1
MAN'S VOICE: 1
MARY JO: 22
MATRON: 1
MCDONALD: 29
MCDONALD -J*: 1
MCNICHOL: 1
MISS OHIO: 3
NEWSCASTER: 1
NIKI: 8
NORA: 13
PAGEANT LADY: 1
PRINCIPAL: 3
RALPH: 1
RITA: 2
ROB: 2
SALLY: 9
SANDERS: 2
SCOTT: 2
SIMPSON: 1
SPIRO: 8
STAN: 20
STEVE: 2
SUSAN: 1
TECHNICIAN: 1
TOMMY: 2
VIC: 53
VOICE: 1
WAITER: 1
WAITRESS: 3
