A SERIES OF SHOTS: 1
A104 A104: 1
A121 A121: 1
A124 A124: 1
A143A A143A: 1
A16 A16: 1
A161 A161: 1
A82 A82: 1
AA120 AA120: 1
ALAN: 11
ALAN CASEY: 1
ALDERSON: 2
ALDERSON V/O: 1
ANNOUNCER: 5
ANNOUNCER V/O: 6
ARN: 14
ARN V/O: 4
ART: 63
ART I: 1
ART V/O: 2
ART): 1
ARTIE: 11
ASSISTANT: 1
B103 B103: 1
B143 B143: 1
B49 B49: 1
B97 B97: 1
BACK TO THE GARAGE PETER: 1
BARRY: 11
BILLY: 720
BILLY ART: 1
BILLY BILLY: 2
BILLY BYRNES: 1
BILLY MARTINEZ: 1
BILLY SCHOTT: 1
BORAS: 7
BORAS V/O: 12
BRAND. SHAPIRO: 1
BRENNAMAN V/O: 5
C103 C103: 1
C121 C121: 1
CALLER V/O: 1
CASEY: 43
CASEY V/O: 1
CHAD: 11
CHAD): 1
CHAVEZ: 3
COMMENTATOR: 1
CRACK!: 1
CRACK! CRACK! CRACK!: 1
CRACK! CRACK! CRACK! SABATINI: 1
D177 D177: 1
DAVID: 7
DURHAM: 4
DYE: 2
ELIZABETH: 11
ELLIS: 2
F120 F120: 1
FATHER: 1
FLIGHT ATTENDANT: 1
GEORGE: 5
GRADY: 52
GRADY O/S: 1
GRAPHICS: 1
GUEST: 1
HATTEBERG: 24
HATTEBERG’S DAUGHTER: 1
HENRY: 4
HERNANDEZ: 1
HOPKINS: 2
HUDSON: 1
IN BLACK:: 1
JEREMY: 5
JOE MORGAN V/O: 4
JOHN: 15
JONGEWAARD: 5
JOURNALIST: 2
JUSTICE: 15
K177 K177: 1
KEOGH: 4
KEOUGH: 9
KID: 4
LEGEND:: 3
LONG: 6
MAGNANTE: 8
MAGNANTE BILLY: 1
MARTINEZ: 4
MECIR: 2
MONTAGE:: 1
MOTHER: 3
OMITTED: 1
OMITTED A141 A141: 1
OMITTED A177 A177: 1
OMITTEDC120 C120: 1
PASSENGER: 2
PAUL: 12
PENA: 7
PETER: 201
PETER BILLY: 1
PETER HATTEBERG: 1
PETER PETER: 1
PETER V/O: 4
PETER/BILLY: 1
PETEY: 1
PHILLIPS V/O: 7
PITTARO: 10
POLONI: 4
POTE: 6
RADIO VOICE ARCHIVAL RADIO CHATTER: 1
REPORTER: 2
REPORTER V/O: 2
RINCON: 4
SABATINI: 4
SABEAN V/O: 4
SCHOTT: 38
SCHOTT SCHOTT: 1
SCOTT: 19
SCOUTS: 4
SECRETARY V/O: 7
SECURITY GUARD: 4
SHAPIRO: 19
SHAPIRO V/O: 4
SHARON: 14
SHARON V/O: 5
SPORTS REPORTER: 1
STEVE LYONS V/O: 2
SUZANNE: 6
TARA: 30
TARA GM. ELIZABETH: 1
TARA V/O: 10
TBD SCOUT: 1
TEJADA: 5
TICKET CLERK: 1
TO A CRAWL-: 1
TV ANNOUNCER: 1
TV ANNOUNCER V/O: 1
UMPIRE: 9
VOICE OF GOD: 1
VOICES V/O: 1
VOOS: 3
WADE V/O: 7
WASHINGTON: 12
WASHINGTON. BILLY: 1
