!..OR.ETTA: 1
!..ORET'.!'A: 1
!..ORLTTA: 1
'ROSE: 1
(CONTINUED}: 1
.COSMO: 1
.JIMMY: 1
.MONA: 1
.MR. JOHNNY: 1
1'-:R. JOHNNY: 1
16S 17G: 1
2E.: 1
31A: 1
31A AVA: 1
35A: 1
58C: 1
8C: 1
?-!OO:" STRUCK: 1
?-'..R. JOHNNY: 1
?-'J.P.. JOH:NNY: 1
A MONTAGE FOLLOWS: 1
AL: 1
ATTEK~A..~T: 1
ATTENDANT: 1
AVA: 2
BAKERY: 1
BARBARA: 4
BARBARA CHRISSY: 0
BOB: 1
BOBO: 13
BONNIE: 1
CAPPO.MAGGI'S: 1
CHIMES SOUND THROUGHOUT LOBBY: 1
CHRISSY: 11
CHRISSY'S VOICE: 1
CO'NT:!:NUED:: 1
CO:'\'::'!~;.,'ED: EDDIE: 1
CO?\TIJ-,;UED:: 1
COJ\:'1~.UED: LORETTA: 1
CONTI'S VOICE: 2
CONTIK;JED: ROSE: 1
COS!'-~O: 1
COS!-10: 1
COS!-~O: 1
COS!10: 1
COS.HO: 1
COS110: 1
COS:-!O: 1
COSI".O \~HAT?: 1
COSMO: 57
COSMO WHAT?: 1
COSMO.: 2
COS¾O: 1
CO~T!K:.J!:D: ROKS'Y: 1
CO~TI?-:UED:: 1
CRO!':E: 1
CRO!\E: 1
DAY: 1
DOORBELL RINGS. LORETTA: 1
EDDIE: 1
EIGHT FULL CHAM?AGNE GLASSES: 1
END OF CREDITS: 1
END OF MUSIC: 1
FELIX: 7
FLORIST: 1
FLORIST'S VOICE: 1
G?2GO~Y: 1
GREGORY: 2
HARVEY: 1
HIT,\: 1
HR. JOHN!,Y: 1
I: 1
I CO!\TIKUI:D: LORETTA: 1
I'M CONFUSED!: 1
IN.T. OF THE CAB: 1
INTO IT.: 1
IRV: 5
JIH.~Y: 1
JIM.MY: 1
JIMMY: 1
JS.: 1
L0R:CTTA: 1
LO!"'.!-:T'J' A: 1
LO:-:.I:TTA: 1
LO:;::T7,"'\: 1
LO?..E''.':"!'A: 1
LO?.:::''.:'A: 1
LOR!::'':'A: 1
LOR!:TTA: 1
LOR.ETTA: 1
LORE:':'?A RON!':Y LORETTA: 1
LORE:'TA: 1
LORET':'A: 1
LORETT.A: 1
LORETTA: 221
LORETTA AND MR. JOHNNY: 1
LORETTA AND MR. JOHNNY LORETTA: 1
LORETTA ON THE PHONE LORETTA: 3
LORETTA'S VOICE: 3
LORET~A: 1
LOTTE: 4
LOTU:T':A: 1
LOWELL: 3
LUCY: 7
LUC~: 1
M.R. JOHNNY: 1
MAN'S VOICE: 1
MONA: 3
MOOK: 1
MOONSTRUCK: 8
MOONSTRUCK CO?\TINUED: ROSE: 1
MOONSTRUCK LORETTA: 1
MR ,JO H1'.'TN Y: 1
MR .JOHNNY: 1
MR JO H?--."NY: 1
MR JOHZ..."NY: 1
MR. ;TOHN1~Y: 1
MR. J'OHNNY: 2
MR. JOE!\~Y: 1
MR. JOHKNY: 1
MR. JOHN1'.TY: 1
MR. JOHN?-."'Y: 1
MR. JOHNNY: 49
MR. JOHNNY AND LORETTA: 1
MR. JOH~NY: 1
MUSIC: 7
MUSIC BONNIE: 1
MUSIC PLAYS. END OF MUSIC: 1
NANCY: 1
NIQIT: 1
OLD .MAN: 2
OLD 1".AN: 1
OLD ?-'.AN: 2
OLD JI.AN FELIX: 1
OLD MAN: 10
OLD ~N: 1
P.ONNY: 1
P:::RRY: 1
PATRICIA: 2
PERRY: 36
PERRY'S VOICE: 4
PLRRY: 1
PRIEST: 6
R01'."NY: 1
R01'.1NY: 2
RAYMO?\D: 1
RAYMOND: 23
RAYMOND'S VOICE: 1
RCJS.S: 1
REV:SED 12/4/BG: 1
RITA: 21
RITA LORETTA RAYMOND LORETTA: 1
RITA'S VOICE: 1
RO!!~Y: 1
RO!J~Y: 1
RO1'.TNY: 1
RO?."NY: 1
RO?\'NY: 2
ROCCO: 3
RON!\Y: 1
RON?,Y: 1
RONNY: 96
RONNY LORI:TTA RONNY LORETTA: 1
RONNY.: 1
RON~Y: 1
ROS::: 1
ROS::S: 1
ROSE: 96
ROSE'S VOICE: 6
ROSE­: 1
ROS~: 1
RO~!\Y: 1
RO~NY: 1
RUBY: 1
SBA 58B: 1
SBC CONTINUED:: 1
SHEILA'S VOICE: 2
SHEI~'S VOICE: 1
SHY WAITER: 7
SHY~~: 1
SL: 1
SSC: 1
TO MAKE THE DEPOSIT! RITA: 1
UNSEEN MAN'S VOICE: 1
VESTA: 1
VOICE: 1
WE NEVER SUSPECTED YOU!: 1
WE SEE LORETTA'S FACE: 1
WE SEE RONNY'S FACE: 1
WHAT? MR. JOHNNY: 1
Y..R. JOHNNY: 1
ZITO: 1
ZITO'S VOICE: 1
{CONTINUED): 2
~~R. JOP.!\!\Y: 1
