A: 1
A BLUR: 1
A LADDER.: 1
A RED LIGHT: 1
A SPACE SUIT: 1
BLACK.: 1
BOARD: 1
CUBBY: 1
DETAIL: A WOODEN MODEL: 1
EVE: 5
EVE BELL: 5
FLOOR.: 1
GERTY: 90
GERTY’S VOICE: 4
GIRL: 4
GLOOM.: 1
HARVESTER/MATTHEW: 1
HEALED.: 1
I/E. ROVER TWO/MOON SURFACE: 1
I/E. ROVER/MOON SURFACE: 3
MATTHEW: 1
MIRROR: 1
ON SAM: 2
OVERMEYERS: 18
PHOTOGRAPH: 1
PING-PONG: 1
PREGNANT.: 1
RETURN VEHICLE: 1
SAM: 83
SAM 1’S DREAM: 2
SAM 1’S POV: 1
SAM GERTY: 1
SAM’S VOICE: 2
TECHNICIAN: 1
TESS: 11
THE MIRROR: 1
THOMPSON: 16
VOICE ON RADIO: 1
WIDE SHOT: 1
“ERROR.”: 1
