62A: 2
89D: 2
89H 89I 89J: 1
89H 89I 89J 89K: 1
89Q: 2
89S: 2
A METALLIC BOUNCE OVERHEAD.: 1
ALL: 1
ANOTHER COUPLE, 50S WOMAN: 1
ASSASSIN: 1
BACK TO:: 1
BARKER: 1
BEANIE: 2
BEDROOM.: 1
BELLBOY: 2
BLACKOUT. JANE: 1
BODYGUARD: 3
BOOM! BOOM! BOOM!: 1
BOTH: 2
BOUNCER: 2
BOUNCER. JOHN: 1
COUPLE, 50S: 1
COUPLE, 60S MAN: 1
DOCTOR WEXLER: 5
DOORMAN: 1
DR. WEXLER: 11
DR. WEXLER.: 2
EDDIE: 26
EXT, HUDSON HOTEL -NIGHT: 1
EXT, RIVER -NIGHT: 1
FATHER: 3
GARAGE DOOR OPENING.: 1
GOLD TEETH: 4
GORDON: 1
GUY: 2
HAMED: 7
HECTOR: 8
HECTOR!: 1
HOPSCOTCH GIRL: 1
HOTEL, PENTHOUSE SUITE.: 1
IN THE HELICOPTER: 1
INT, COMMUNICATIONS ROOM -NIGHT: 1
INT, KITCHEN -NIGHT.: 1
INT, TOOLSHED -DAWN: 1
JADE: 1
JAJI: 8
JANE: 317
JANE GO. WAIT. OUTSIDE.: 1
JANE JOHN: 2
JANE JOHN! HOLD STEADY!: 1
JANE VOICE: 1
JANE {CONT'D): 1
JANET: 2
JASMINE: 22
JESSIE: 3
JOHN: 337
JOHN (CONT' DJ: 1
JOHN JANE: 1
JOHN OKAY, HONEY: 1
JOHN {CONT'D): 2
JULIE: 13
LEATHER JACKET: 1
MAITRE'D: 3
MALE VOICE: 3
MAN: 3
MAN IN MOCK BATHROOM: 1
MAN ON TOILET: 1
MAN PUSHING PRAM MAN PUSHING PRAM: 1
MAN'S VOICE: 3
MARTIN: 5
MOM: 2
MR. HORNER: 13
MR. HORNER {CONT'D): 1
NAME.: 1
NELLY: 3
NORTH:: 1
OMIT: 1
OMIT JANE: 1
POLICIA: 1
REALLY LOUD DEATH METAL.: 0
ROAD: JANE: 1
RODWAY: 2
SCOPESIGHT. JANE'S EYE.: 1
SHADY GUY: 1
SKULLFACE: 1
STATIC HISSES.: 1
SUZY AND MARTIN: 1
TIRE!: 1
UNDERBOSS: 3
UPSTAIRS.: 1
VOICE: 5
WAITER: 3
WOMAN: 3
YOUNG FBI AGENT: 1
