ALENE: 3
BAH! BAH! BAHMP! BAHMP! BAHMP! BAH! BAH! BAHMP!: 1
BOMP! BOMP!: 1
BOMP! BOMP! BOMP! BOMP! BOMP! BOMP! BOMP! BOMP!: 1
BOOM! BOOM!: 1
BOOM! BOOM! RUS: 1
BOS: 5
COLE: 14
DAMNIT!: 1
DARYL: 7
DONNA: 1
ED: 6
EDNA: 1
END MONTAGE.: 6
FEJEDELEM: 5
GERTRUDE: 20
GIRL: 2
GOODRICH: 5
GROVES: 5
HERRICK: 395
IRIS: 116
LOHMAN: 10
MARTY: 1
MEDILL: 5
MEISTER: 21
MOTHER: 1
MRS. BOULLOSA: 6
MRS. KIERNAN: 5
MRS. OLMSTEAD: 3
ROWENA: 48
RUS: 21
SCHIFF: 11
STUDENT: 1
TEN-HUT!: 1
THE TRASHMEN: 1
TIDD: 1
WEITZMAN: 3
WOLTERS: 30
WOLTERS.: 1
WOMAN: 2
WOOLEY: 1
YNTEMA: 20
YNTEMA/TIDD/GRADUATE: 1
