!!OB: 1
"E.T.": 1
'C: 1
'LARRY: 1
,I: 1
..J I I I I 75A 75B: 1
13S: 1
141B CLOSE ON ALBUM: 1
163B: 1
163B CONTINUED:: 1
18A 18B: 2
18B: 1
20S: 1
26S JOAN'S POV: 1
32A.: 1
32C.: 1
40A.: 1
40B.: 1
47B 47C: 1
47D: 1
52A.: 1
63A.: 1
65A: 1
74A 74B: 1
74A CLOSE ON JACK 74B: 1
75A: 1
82A.: 1
89A.: 1
89B.: 1
9A.: 1
9S: 1
A.LEX: 1
A.MOTHER ANGI.E: 1
A274*: 1
A65 CONTINUED: 32B.: 1
ABS: 1
AGAIN. JACK: 1
AI..EX: 1
AI.EX: 3
AI.EX'S VOICE: 1
AIL"'<: 1
ALEX: 32
ALEX JACX: 1
ALEX/KENNY /MEGAN: 1
ANNET!E: 1
ANNETTE: 9
ANNOUNCER: 1
ANNOUNCER'S VOICE: 2
ANOTHER ANGLE -SUPERMARKET: 1
ASS*: 1
ASSISTANT: 4
AUX: 1
B274 BACK TO SCENE: 1
B276 BACX TO SCENE: 1
B65 WIDER ANGLE: 1
BABYSIT!ER: 1
BACK TO AISLE: 1
BACK TO CAROLINE: 2
BACK TO JACK: 3
BACK TO KITCHEN: 1
BACK TO SCENE: 1
BACK TO SCENE JACK: 1
BIKER: 1
BOB: 1
C) JACK: 1
CAB.CLINE: 1
CAB.OLINE: 3
CAMERA ASSISTANT: 1
CAR.OLINE: 7
CAROLDTE: 1
CAROLINE: 126
CAROLINE HUMPHREY ALL: 1
CAROLINE'S POV OF JACK: 1
CAROLL.'1E: 1
CAROLL.~: 1
CEREAL AISLE: 1
CHECK-OUT COUNTER: 1
CHECK-OUT LADY: 5
CJ: 1
CJ.: 1
CLOSE -TAMPON BOX: 1
CLOSE ON JACK: 2
CLOSE ON RICHARDSON: 1
CLOSE ON SMALL TELEVISION: 1
CLOSE ON SPACE DANCER: 1
CON!LWED: ANNE'ITE: 1
CONTESTANT: 1
CONTINUED): 1
CONTINUED: 1S JINX: 1
COULDN'T WAIT: 1
CRYING.: 1
D.J. 'S VOICE: 1
DEBBIE: 2
DIRECTOR: 4
DORIS: 9
DORIS.: 1
DORIS. DORIS: 1
DOUGLASS: 4
END MONTAGE:: 1
EVE: 12
EVERYONE: 1
EX!. BUTLER HOUSE -NIGHT: 1
EXT~ BUTLER HOUSE -MORNING: 1
FUL.": 1
GIRL: 4
HIGGINS: 4
HUMPHREY: 6
I: 14
I I: I JACK'S POV: 1
ICENNY: 1
INSERT -NOTE: 1
IRV: 1
JACK: 260
JACK CAROLINE: 0
JACK''S POV JACK: 1
JACK'S POV: 4
JACK'S POV OF KENNY: 1
JACK'S POV OF MEGAN: 1
JACK'S VOICE: 3
JACK.: 1
JACX: 3
JINX: 17
JINX.--: 1
JOAM: 1
JOAN: 41
JQAN: 1
JULIE: 2
KENNY: 11
L'IT. LIVING ROOM: 1
LADY: 1
LARRY: 16
LOUDER.: 1
LOW ANGLE: 1
M. HOTEL BATHROOM: 1
MAN: 1
MEGAN: 1
MIDDLE-AGED WOMAN: 1
MOMMY: 1
MONTAGE:: 1
MUSIC: LOUD, HEAVY DISCO: 1
MUSIC: STING.: 1
NEW ANGLE: 1
NIKKI: 1
OMITI'ED: 1
PACKAGED GOODS AISLE -JACK 47D: 1
PEST CONTROL MAN: 5
PHII.: 2
RECEPTIONIST: 2
REVERSE ANGI.E: 1
RICEABDSON: 1
RICHABDSON: 3
RICHARD: 1
RICHARDSON: 42
RICHAR])SON: 1
RICHUDSON: 1
ROLL END CREDITS OVD.:: 1
STAN: 4
THE END: 1
THE WALL: 1
VICTOR: 2
VICTOR {O.S.): 1
VOICE: 5
WHISTLE. JOAN: 1
WIDER ANGLE: 2
WOMAN: 2
WOMAN IN CROWD: 1
WOMAN'S VOICE: 2
YAMADA: 8
