12A 12A: 1
43A 43A: 1
69A 69A: 1
93A 93A: 1
A LOCAL BOBBY: 1
BERT: 8
CHILDREN: 1
DEFENSE COUNSEL: 3
DING! DING! FLASHING LIGHTS!: 1
END: 0
INSIDE THE CAR: 1
JACKIE: 2
JULIA: 34
LEONARD: 1
MARION: 343
MISS BROWN: 2
MR. BURGESS: 6
NIGEL: 19
PATRICK: 199
PATRICK AGGGGGGGGH! MARION: 1
PATRICK AGH!: 1
PATRICK AND TOM: 1
PATRICK EEEV! MARION: 2
PATRICK OHK! MARION: 1
PATRICK, TOM, MARION: 2
PEDESTRIAN: 1
PRE-LAP: MARION: 1
PRISON GUARD: 1
PRIVATE PROPERTY”: 1
ROY: 4
RUDY: 2
SYLVIE: 7
TOM: 317
YOUNG TOM: 1
