114A. COLIN: 1
BOY: 1
CALLER: 2
CARDIFF: 1
CLAPPERBOY: 1
COLIN: 218
COMMENTATOR: 1
CONNELL: 6
COTES-PREEDY: 6
DAY.: 7
FOCUS PULLER: 1
JACOBS: 16
JANE: 8
LUCY: 35
MARILYN: 175
MARILYN I WANT LEE!: 1
MARILYN SURPRISE! COLIN: 1
MILLER: 14
MILTON: 54
MILTON.: 1
MILTON. OLIVIER: 1
MORSHEAD: 12
MR. ARMSTRONG: 2
NIGHT.: 2
OFFICE. DAY.: 1
OLIVIER: 127
ORTON: 29
ORTON ACTION!: 1
PASSER-BY: 1
PAULA: 33
PERCEVAL: 32
POLICEMAN: 5
REPORTER: 8
ROGER: 33
ROOM/PARKSIDE. DAY.: 1
ROSAMUND GREENWOOD: 1
SCHOOLBOY: 1
SECRETARY: 2
SECURITY MAN. COLIN: 1
SOUNDMAN: 3
SPECTATOR: 1
SYBIL THORNDIKE: 23
THE END: 0
VANESSA: 13
VIVIEN: 33
WATTIS: 15
