-A: 1
..N.: 1
.3X: 1
/*-^*V: 0
/*8V FURIOUS: 1
/*»V: 1
/P^N: 1
/T: 1
4K RAJA: 1
>"*"^K: 1
>^N SHOVELER: 1
A MOTHER: 1
A$^\: 1
ALL: 6
AMAZING: 15
ANABEL: 8
BARTENDER: 2
BIERCE: 2
BIG RED: 7
BIG RED GET 'EM!: 1
BONE HEAD LEADER: 1
BOSS: 1
BOWLER: 42
BOWSER: 1
BUTCH: 3
CASANOVA: 91
CASANOVA WHAT A RUSH!: 1
CROOKS: 1
DAWN: 4
DISCO BOY: 1
DISCO BOYS: 1
DON: 4
DRUNK: 1
EDDIE JR.: 6
END MUSIC.: 1
END MUSIC...: 1
FATHER: 2
FURIOUS: 117
FURIOUS LOOK!: 1
FURIOUS NICE CAR!: 1
FURIOUS SO WHAT? BOWLER: 1
FURIOUS. FURIOUS: 1
FUSSY CUSTOMER: 1
GET MAD! FURIOUS: 1
GROUP SHOT.: 1
GUARD: 2
GUARDS: 1
GUARDS HEY!: 1
HELLER: 18
HOLY...I: 1
INVINCIBLE DUDES: 5
INVISIBLE BOY: 19
INVISIBLE BOY HEY! CREEPS!: 1
INVISIBLE BOY NO. OUR HEROES: 1
ITALIAN ICE: 3
KELLER: 1
KIDS: 2
LENORE: 2
LET'S GET OUTTA HERE!: 1
LITTLE BOY: 1
LITTLE FURIOUS: 1
LITTLE_FURIOUS: 1
LUCILLE: 1
MAN IN MASK: 2
ME!: 1
MONICA: 60
MONICA'S VOICE: 1
MOTHER: 8
MOTHER OH MY GOD!: 1
ON THE SPLEEN... FURIOUS: 1
PATRON: 1
RADIO ANNOUNCER: 2
RAJA: 94
RED EYES: 3
RED EYES IT'S CAPTAIN AMAZING!: 1
ROLAND: 3
SAID COME ON!: 1
SALLY: 3
SALLY HEY!: 1
SHOVELER: 68
SILENCE...: 1
SPHINX: 15
SPLEEN: 16
SQUEEGEE MAN: 4
SWELL...: 1
THEIR LEADER: 2
THEME AND CREDITS...: 1
THEME AND CREDITS... THE END: 0
TONY: 1
TONY P: 19
TONY P HEY! FURIOUS 'SCUSE ME!: 1
TRACY: 2
TV. ANTHONY: 1
V*.0>V SPLEEN: 1
VOICE: 1
VOICE OF GUARD: 1
W RAJA: 1
WAITRESS: 2
YOU! RAJA: 1
\^J TONY P: 1
^"""V: 1
