"TANYA: 1
.: 1
101A,: 1
109A,: 1
110A,: 1
116A,: 1
119B: 1
204D JANE: 1
246B: 1
259B: 1
26C: 1
28E: 1
2A.: 1
3D: 1
4A.: 1
67A,: 1
7L.: 1
=D: 1
AL YANKOVIC: 2
ALL: 1
AND THE GRANTS I MAKE MOVIES ABOUT: 1
ANNOUNCER: 3
ANNOUNCER (VO}: 1
ANOTHER ANGLE: 1
AT: 1
BOBBI: 2
CABBIE: 1
CHAPLAIN: 2
CLAYTON: 2
DECLINING A CHARLOTTE RUSSE,: 1
DEFENSE ATTORNEY: 3
DIRECTOR: 4
DR. KOBLZAK: 2
DR. KOHLZAK: 4
DR. ROBERTS: 5
ED: 23
EISENDRATH: 3
ELLIOTT: 2
EZISENDRATH: 1
FPRANE.: 1
FRANE: 1
FRANK: 110
FRARK: 1
GUARD: 1
HAIRY CON: 1
I'M A WHITE MALE: 1
JAMES EARI. JONES: 1
JAMES EZARI. JONES: 1
JANE: 53
JANE:: 1
JASON: 2
JUDGE: 2
LOUISE: 5
MAKE-UP MAN: 1
MALE DANCERS: 0
MALE NURSE: 1
MARIEL: 1
MARY LOU: 1
MORIEL: 1
MURI:: 1
MURIEL: 22
NORDBERG: 17
NORDEERG: 1
NORDSERG: 1
NURSE: 4
OFFICER: 1
OLDER MAN: 1
OLYMPIA DUKAKIS: 3
OMITTED 26F: 1
OMITTED 316A: 1
P.A. ANNOUNCEMENT: 1
PAPSEMIR: 1
PAPSHMIR: 4
PIA: 3
PLIP SCREEN TO:: 1
PRANK: 33
PRESENTER: 1
PRESENTER (0.S8.}: 1
PRIEST: 1
RAQ: 1
RAQUEL: 5
ROCCO: 14
SECURITY: 2
SECURITY GUARD: 2
STENOGRAPHER: 1
STOCK FOOTAGE.: 1
STORE MANAGER: 1
TANTA: 1
TANYA: 18
TED: 7
THERE'S NO CONTROLING: 1
TRUCKER: 1
TYRONE: 5
UMPIRE: 1
VANNA WHITE: 1
VOICE: 1
WIDEN TO REVEAL:: 1
WOMAN: 2
YOU SUDDENLY REALIZE: 1
_ED: 0
_NORDBERG: 1
“PRANK: 1
“PRESENTER: 1
