156A: 1
156A PEDRO: 1
BEAT. BEAT. UNCLE RICO: 1
CORRINA: 5
D-QWON: 2
DEB: 40
DEB,: 1
DETROIT.: 1
DON: 13
DON {CONT'D): 1
FARMER: 7
GAS STATION CASHIER: 1
GIRL: 1
GRANDMA: 8
HIP HOP MUSIC.: 1
I: 2
I SHELDON: 1
ILENE: 8
JOCK: 2
KIP: 69
LAFAWNDUH: 8
LANCE: 2
N..APOLEON: 1
N.APOLEON: 1
NAP,OLEON: 1
NAPOLEON: 251
NAPOLEON {CONT'D): 2
NATHAN: 5
OLD JUDGE: 1
PEDRO: 97
PRINCIPAL: 7
RANDY: 9
RENAE: 1
REX: 19
SECRETARY: 6
SHELDON: 2
SHONEY: 1
STARLA: 4
SUMMER: 5
TEACHER: 3
THRIFT STORE CLERK: 1
TRISHA: 9
UNCLE RICO: 82
VERN: 2
YOURS TRULY, NAPOLEON DYNAMITE" NAPOLEON: 1
{CONTINUED): 2
{CONTINUED) PEDRO: 2
