!CENT: 1
"RUSTY: 1
.KENT: 1
24I: 1
28A: 1
2I: 1
2II A: 1
2IO 2II: 1
3I: 1
4I: 1
6I I2I: 1
7I: 2
9I: 1
9I 9I A 9I B 9I C: 1
<.IRL: 1
ACDREY: 2
ACJDREY: 1
ALL: 1
ALTOREY: 1
AODREY: 2
AODREY' S VOICE: 1
AODREY'S VOICE: 1
ARE NOW DELETED.: 1
ATJDREY: 1
AUDIENCE: 2
AUDREY: 75
AUDREY' S VO ICE: 1
AUDREY.: 1
BACK TO SHOT: 2
BACK TO SHOT CLARK'S VOICE: 1
BACK TO SHOT II3: 1
BELLHOP: 1
BICYCLE. CLARK: 1
BIKE RIDER: 6
CAESA"!: 1
CAESAR: 2
CAESA~: 1
CAMERA CONTINUES PULLBACK:: 1
CI.A.RX: 1
CI.ARK: 3
CI.ARK O.K.: 1
CI.ARR: 3
CLA.~: 1
CLAR.'<: 1
CLARK: 262
CLARK I S VOICE: 1
CLARK'S VOICE: 5
CLARK.: 1
CLARX: 12
CLOSEUP OF DOOR HANDLES: 1
COMPUTER: 1
CONSUL: 3
DELETE SCENE I32A: 1
DELETE SCENE IIS: 1
DESK CLERK: 5
EI.LEN: 2
ELDER: 1
ELEEN: 1
ELLE?.: 1
ELLEN: 130
ELLEN'S VOICE: 3
ELLEN-: 1
ELLE~!: 1
ENGLISH !3ICYCLIST: 1
ENGLISH BICYCLIST: 3
ENGLISH DRIVER: 1
ENGLISHMAN I2I: 1
ENO: 1
EU....~: 1
EU.:.:.""N: 1
EUEN: 1
E~"N: 1
GARLANDS: 1
GEOGRAPHY OF THE BRAIN. SHOT OF GRISWALDS: 1
GIRL: 23
HALSEY: 1
HELGA: 1
I ELLEN: 2
I I: 1
I I.... BACK TO SHOT: 1
I29 A: 1
I4I: 1
I7O I7I: 1
I88 A: 1
I89 A: 1
I90 A: 1
II: 1
II2 23I: 1
II4: 1
II4 II6: 1
II6: 1
II7: 1
II9: 1
III III: 1
IIJ: 1
IIO: 1
IIS: 2
IO: 1
IOJ: 1
IOO: 2
IOS: 1
IOS IIO: 1
IS 3I: 1
IS DELETE SCENE 2I NEW ANGLE: 1
IS7: 1
ISI: 1
JACK: 1
JACK I S VOICE: 1
JACK'S VOICE: 2
JOACHIM: 1
JOHNNY: 1
JOHNNY'S VOICE: 2
JS: 1
KENT: 9
LADY DI: 1
MAJOR NEW SONG: 0
MALE GUEST: 1
MAN: 2
MAN AHHH!: 1
MAN'S VOICE: 1
MONTAGE SEQOENCE: 1
MONTAGE SEQUENCE: 1
MR. FROEGER: 1
MR. GARLAND: 4
MR. HALSEY: 7
MRS. GARLAND: 1
MRS. GARU.ND: 1
NEW ANGLE: 6
NEW ANGLE AUDIENCE: 1
NEW ANGLE AUDREY: 1
NEW ANGLE AUDREY THAT BITCH!: 1
NEW ANGLE I23: 1
NEW ANGLE I29: 1
NEW ANGLE I30: 1
NEW ANGLE I47: 1
NEW ANGLE I92: 1
NEW ANGLE MR. FROEGER: 1
NOPE! CLARK: 1
O.K. CLARK ELLEN: 1
OVER VOICE TO:: 1
PIE,TRO: 1
PIETRO: 3
PRINCE CHARLES: 1
QUEEN: 1
RCSTY: 1
ROSTY: 17
RO~Y: 1
RUSTY: 87
RUSTY AND AODREY: 1
RUSTY AND AUDREY: 1
RUSTY AUDREY: 1
RUSTY I: 1
RUSTY'S VOICE: 2
SANTIN0: 1
SANTINO: 26
SECOND ENGLISH DRIVER: 2
SHOT III II2: 1
SHOT OF AUDIENCE: 1
SHOT OF CLARK TAXI DRIVER: 1
SHOT OF GRISWALDS: 1
SI: 2
STEWARDESS: 2
TAXI DRIVER: 2
THE GARLANDS: 1
WAITER: 5
WOMAN: 1
WOMAN GUEST: 3
WOMAN I S VOICE: 1
~SAR: 1
