"HA-HA-HA-HA-HA!" BEN: 1
...TURNS IT.: 1
A SMALL KEYHOLE. BEN: 1
ABIGAIL: 126
ABIGAIL POLICE!: 1
AGENT COLFAX: 13
AGENT DAWES: 15
AGENT HENDRICKS: 10
AGENT JOHNSON: 14
BEN: 298
BEN A-E-F-G-L-O-R-V-Y.: 1
BOY: 2
BULLETS! BLAM-BLAM-BLAM-BLAM-BLAM!: 1
CARROLL: 4
CLERK: 3
CURATOR: 3
DINGS OPEN...: 1
DR. HERBERT: 17
FLASH BACK TO:: 1
FLASH TO:: 1
FLOODED.: 1
GEORGE WASHINGTON: 1
GLACIAL CLIFF. BEN: 1
GROWN-UP BEN'S VOICE: 1
GUARD: 4
GUARD FERGUSON: 2
IAN: 85
JOHN: 9
LANDLADY: 6
MAN: 1
MAN'S VOICE: 16
PASSIONATE KISS.: 1
PATRICK: 34
POWELL: 2
PRESIDENT JACKSON: 6
PROSTITUTE: 1
REPORTER: 2
RILEY: 187
SADUSKY: 67
SHAW: 15
SWAT COP: 1
TANKER TRUCK.: 1
THE DRAIN!!!: 1
THE TREASURE CHAMBER.: 1
THOMAS: 8
TOUR GUIDE: 3
TRUCK...WHAM-SMASH-CRUNCH!: 1
UP THE ROPE LADDERS.: 1
WAITER: 1
WOMAN: 1
WOODRUFF: 18
