'HOMER: 1
-7ESSE: 1
-OIAMONDBACX: 1
BLASTS.: 1
BOMER: 2
CAID: 1
CAJON TRC'CDR: 1
CAJON TRC'CXER: 1
CAJON TRUCKER: 1
CAJON TRUCRER: 1
CAJON TRUC~: 1
CAJTJN TRUCDR: 1
CAJUN '!'RUCKER: 1
CAJUN TRUCKER: 2
CALEB: 156
CALEB CALEB: 1
CALEB LOY: 1
CALEB MAE CALEB: 1
CALEB MAE CALEB MAE: 2
CALEB NOOOOOOOOOOOOOOO!!!: 1
CALEB SARAH!: 1
CALEB WBDE'S MY SISTER???!!!: 1
CALEB YEAH!: 1
CALEB!: 1
CALEB-: 2
CALEB.: 3
CALEB. LEVON CALEB: 1
CALES: 1
CALES GODDAMMJ:1"?, JESSE!: 1
CALZB: 1
CAR HORNS.: 1
CLICX.: 1
CLINK. CHINK.: 1
CRY. CRY.: 1
DI.AMONDBACX: 2
DIAMONDBACK: 7
DIAMONDBACX: 1
DIAMONOBACX: 3
ENGINE.: 1
GIRL: 2
GO NOW!: 1
GRINDING GEARS.: 1
HISSING OF GAS LINES.: 1
HITCBBIXER: 3
HITCHHIKER: 1
HOMER: 11
HOMER MAE: 1
HOMER.: 1
I: 3
I I: 1
JESSE: 42
JESSE MAE!!!: 1
JESSE-.: 1
JESSE. SEVDEN: 1
JESSEE: 1
LEVON: 2
LEVON CALEB: 1
LOY: 35
LOY {V.O.): 1
LOY-: 1
LOY.: 1
MAE: 78
MAE "CALEB: 1
MAE CALEB: 2
MAE CALEB CALEB: 1
MAE CALEB MAE: 1
MAE.: 6
MAE:.: 1
MAN: 1
MANAGER: 2
MAX: 1
MU: 4
OIAMONDBACX: 3
PLAINCLOTHES COP: 4
PLAJ:NCLOTHES COP: 1
POLICE OFFICER: 2
PRE-DAWN,: 1
ROMER: 3
ROUNDS.: 1
S!NEREN: 1
S4-.. CALEB: 1
SAR.AB: 1
SARAH: 19
SARAH.: 3
SEERIFF EAXERS: 1
SEVDEN: 6
SEVEBEN: 1
SEVEREN: 23
SEVEREN VAN SICXLE SEVEREN: 1
SHERIF? EAKERS: 1
SHERIFF BAKERS: 1
SHERIFF EAKERS: 2
SMASH COT TO: 1
TICDTER: 1
TICXETER: 2
WAD UP!!!! SEVEREN: 1
WAJ:TRESS.: 1
WHD1NEEEEE.: 1
WHDJNNEEEEE.: 1
