(MORE} CONTD: 1
.KEISHA: 2
.MORRIO: 2
19H: 1
206A 206B: 2
210B 210C: 1
210B INT: SYSTEMS ROOM: 1
214A: 1
214A CONTD: 1
214A CONTD SCOTTY: 1
221A 222A 222A: 1
222B: 1
222C CONTD 222C: 1
22B: 1
251A 251B: 1
251A CONTD NINO: 1
251B INT: STEA.~ ROOM NINO: 1
251C CONTD: 1
251C CONTD 251C: 1
251C CONTD 251C NINO: 1
252D: 1
292B 292C 292C CONTD 292C 292D: 1
292E 292F: 1
292E CONTD MORRIO: 1
292F: 1
292F CONTD: 1
294A 294B 294B CONTD GEE MONEY: 1
294B: 1
2J.4A: 1
307A CONTD 307A: 1
316A: 1
316D 316E: 1
316H: 1
316H CONTD 316H: 1
33F 33F: 1
46A 46B 46C 46D CONTD: 1
46C: 1
46E: 1
46E 46F: 1
46F: 4
46F CONTD MORRIO: 1
46F CONTD SCOTTY: 2
66A 66B 66C 66D- 66E: 1
66A 66B 66C CONTD SCOTTY: 1
66D- OMITTED: 1
70A 70B: 1
70A 70B 70C: 1
70C: 1
70E: 1
70F 70G: 1
70F 70G*: 1
78A: 1
78A 78B CONTD FRAZIER: 1
78G 78H: 1
78H: 1
78M 78N 78P 78Q 78R: 1
78M 78N 78P 78Q 78R 78S 78T 78U": 1
78R: 1
79A 79B: 1
79A 79B END MONTAGE.: 1
:I: CONTD NINO: 1
A YOUNG BLACK KID: 1
ANGLE: 9
ANGLE ON SELINA: 1
ANGLE POOKIE: 1
ANGLES: 1
ANOTHER ANGLE: 7
ANOTHER ANGLE SCOTTY: 1
BACK TO SCENE: 1
BACK TO SCENE LAWSON: 1
BAILIFF: 1
BRIC.KS: 1
BRICI<S: 2
BRICK$: 1
BRICKS: 30
BRUCK: 1
CONTD: 10
CONTD 222A FRANKIE: 1
CONTD DON ARMETEO: 1
CONTD GEE MONEY: 1
CONTD KAREEM (VO}: 0
CONTD LAWSON: 1
CONTD MORRIO: 1
CONTD NINO: 4
CONTD SCOTTY: 1
CONTD SKINNY GIRL: 1
CONTD WHITE BOYS: 1
CONTO GEE MONEY: 1
COT TO: 251C: 1
DOH DUH DUH: 1
DON AR."IETEO: 1
DON ARMETEO: 1
DUH DUH DUH: 4
EVERYONE: 1
EXT: LOFT DOOR: 1
FAT SMITTY: 2
FOREPERSON: 3
FRANKIE: 5
FRANKIE NEEDLES: 7
FRAZIER: 1
GEE HONEY: 1
GEE MOMEY: 1
GEE MOME~: 1
GEE MONEY: 52
GEE ~ONEY: 1
GROOM: 1
HOLD OI,D MAN: 1
IN THEIR FUTURE," ANGLE- A JEEP: 1
INSERT: 6
INSIDE JEEP: 1
INSIDE LIMO: 1
INT: LOFT 46F: 1
INT? SCOTTY'S LOFT MARIA: 1
JO: 1
JU.OGE: 1
JUDGE: 3
KAREEM: 11
KEISHA: 8
KIDS: 3
LAWSON: 9
MACKINTOSH: 1
MARIA: 3
MINO: 1
MOJUUO: 1
MONTAGE SCENE: 1
MORR!O: 1
MORR10: 1
MORRIO: 38
MORRIO 307A: 1
MORRIO I: 1
MORRISON: 1
NIGHT: 5
NIMO: 2
NINO: 84
NINO (OS}: 1
NINO {VO): 2
OLD MAN: 9
ONE SECOND LEFT! 214A CONTD 214A: 1
ONIQUA: 1
OUTSIDE IN LIVING ROOM 46B: 1
OWNER: 3
PARK: 4
PARKS: 3
POOJ<IE: 1
POOK!E: 1
POOKIB: 1
POOKIE: 31
POOKIE (VO}: 1
POOKIE {VO): 2
POOKIE.: 1
POORIE: 1
REVEREND: 4
REVEREND OATES: 1
SCO'?TY: 1
SCOTT'{: 1
SCOTTTY: 1
SCOTTY: 71
SCOTTY /RIVERA: 1
SCOTTY {VO): 1
SCOTTY': 1
SCOTTY/RIVERA: 12
SEL.INA: 1
SELI?-T,;.: 1
SELINA: 6
SERIES OF ANGLES 209A OMITTED 209A: 1
SILENCE CRAWL SHEET: 1
SKINNY GIRL: 1
SSLINA: 1
SUPERIMPOSE: TWO YEARS LATER: 1
TALL KID: 1
TEACHER: 1
THE BND: 1
TWO WEEKS LATER: 1
TWO YOUNG BLACK KIDS: 1
UNIOUA: 1
UNIQUA: 2
UP AHEAD: 1
VIDEO MONITOR: 1
VOICES: 2
WHITE BOY U: 1
WHITE BOYS: 1
WOMAN: 2
{MORE) 66A CONTD: 1
{MORE) CONTD: 1
