ADULT CHICKIE PETE: 25
ADULT ELWOOD: 36
ADULT TURNER: 2
ANOTHER ADULT VOICE: 1
ARCHIVAL FOOTAGE145A 145A: 1
ARCHIVAL FOOTAGE145C 145C: 1
ARCHIVAL FOOTAGE52A 52A: 1
ARCHIVAL FOOTAGE92A 92A: 1
ARCHIVAL FOOTAGEC150 C150: 1
ARCHIVAL FOOTAGECC150 CC150: 1
ARCHIVAL FOOTAGED150 D150: 1
ARCHIVAL FOOTAGEF150 F150: 1
ARCHIVAL FOOTAGEFF150 FF150: 1
ARCHIVAL FOOTAGEG150 G150: 1
ARCHIVAL FOOTAGEGG150 GG150: 1
ARCHIVAL FOOTAGEH150 H150: 1
ARCHIVAL FOOTAGEHH150 HH150: 1
ARCHIVAL FOOTAGEI150 I150: 1
ARCHIVAL FOOTAGEJ150 J150: 1
ARCHIVAL FOOTAGEK150 K150: 1
ARCHIVAL FOOTAGEM150 M150: 1
ARCHIVAL FOOTAGEMM150 MM150: 1
ARCHIVAL FOOTAGEN150 N150: 1
ARCHIVAL FOOTAGENN150 NN150: 1
ARCHIVAL FOOTAGEP150 P150: 1
ARCHIVAL FOOTAGESS150 SS150: 1
ARCHIVAL FOOTAGETT150 TT150: 1
ARCHIVAL FOOTAGEUU150 UU150: 1
ARCHIVAL FOOTAGEV150 V150: 1
ARCHIVAL FOOTAGEY150 Y150: 1
ARCHIVAL STILLII150 II150: 1
ARCHIVAL STILLO150 O150: 1
ARCHIVAL STILLPP150 PP150: 1
ARCHIVAL STILLSJJ150 JJ150: 1
ARCHIVALA150 A150: 1
ASTRONAUT: 3
ASTRONAUTS: 3
BLACK MIKE: 6
BLAKELEY: 27
BOYS: 0
CHICKIE PETE: 1
CONTINUED: 115A 115A: 1
CONTINUED:115A 115A CONTINUED: 115A 115A TURNER: 1
CONTINUED:144B 144B: 1
CONTINUED:144B 144B CONTINUED:145B 145B: 1
CONTINUED:145B 145B ARCHIVAL FOOTAGEE150 E150: 1
CONTINUED:22A 22A: 2
CONTINUED:44A 44A SPENCER: 2
CONTINUED:85A 85A: 1
CONTINUED:8A 8A: 2
COREY: 7
CREATED ARCHIVAL FOOTAGEB150 B150: 1
CREATED ARCHIVAL FOOTAGEKK150 KK150: 1
CREATED ARCHIVAL FOOTAGEL150 L150: 1
CREATED ARCHIVAL FOOTAGELL150 LL150: 1
CREATED ARCHIVAL FOOTAGEX150 X150: 1
CREATED ARCHIVAL STILLAA150 AA150: 1
CREATED ARCHIVAL STILLDD150 DD150: 1
CREATED ARCHIVAL STILLEE150 EE150: 1
CREATED ARCHIVAL STILLOO150 OO150: 1
CREATED ARCHIVAL STILLS28C 28C: 1
CREATED ARCHIVALZ150 Z150: 1
CREATED STILL S150 S150: 1
CREATED STILLQ150 Q150: 1
CREATED STILLR150 R150: 1
CREATED STILLSRR150 RR150: 1
DAY: 1
DENISE: 10
DEPUTY: 1
DESMOND: 8
DR. COOKE: 3
EARL: 6
ELWOOD: 130
EVELYN: 5
GO TO BLACK.: 1
GO TO BLACK. MILLIE: 1
GRIFF: 7
HARPER: 17
HATTIE: 50
ICE CREAM!!!!!!!: 1
JAIME: 6
LARRY: 2
LONNIE: 2
MILLIE: 4
MR. GOODALL: 3
MR. HILL: 11
MR. MARCONI: 6
MRS. HARDEE: 7
MRS. MARCONI: 1
NIGHT: 2
NON-VIOLENCE IS OUR WATCHWORD: 1
NURSE SCARLETT: 3
NURSE SCARLETT (O.S.: 1
OLDER GUY: 4
OMITTED130A 130A: 1
OMITTED137A 137A: 1
OMITTED23A 23A: 1
OMITTED95A 95A: 1
OMITTED98A 98A OMITTED98B 98B: 1
OMITTEDT150 T150 CREATED STILLU150 U150: 1
OMITTEDVV150 VV150 ARCHIVAL FOOTAGEWW150 WW150: 1
PERCY: 6
POLICE OFFICER: 4
PREP COOK: 5
RADIO AD: 3
RADIO NEWS: 1
RODNEY: 13
SIDNEY POITIER: 1
SPENCER: 23
SPENCER CONTINUED:85A 85A TURNER: 1
STILT MAN: 1
STUDENT: 2
TBD: 1
TURNER: 129
TURNER CONTINUED:115A 115A TURNER: 1
WAITER: 1
WIDOWER: 1
[CONTINUOUS]: 1
