BEEFY GUY: 8
BLACK MAN: 5
CAROLINE: 39
CHOIR BOYS: 1
CLEAR!: 2
CLICK. TAL: 1
CROWD: 3
DEV: 68
DEV {SINGING): 1
DJ: 3
DJ {O.S.): 1
DRUNK GIRL: 1
DRUNK GUY: 4
DRUNK GUY UD): 1
DRUNK KID: 1
EVERYONE WAKE UP, CAROLINE!!!: 1
GIRL: 1
HOMELESS WOMAN: 1
INTRODUCTIONS): 1
JANITOR: 1
JESUS: 2
KOREAN GUY: 2
NEW DUDE: 2
NICK: 266
NICK (FRUSTRATED}: 1
NORAH: 271
NORAH (MAKING: 1
NORAH (SLOWLY}: 1
NORAH {SINGING): 1
ONE FRIEND: 1
OTHER DJ: 1
OTHER GUY: 1
OVER BLACK:: 1
RANDY: 3
ROBERT SMITH: 1
TAL: 36
THE: 1
THE GUYS: 1
THEY LOCK EYES: 1
THOM: 52
TRIS: 81
TRIS (O.S.}: 1
TWINS: 1
UKRAINIAN WAITRESS: 1
YELLOW STOCKINGS: 1
