BATH TIME! MOTHER: 1
ERRRRR.: 1
FREIDA: 10
HUSBAND: 142
HUSBAND *: 4
JEN: 34
JEN/MIRIAM/LIZ: 1
LEADER: 5
LEMUEL: 6
LIZ: 14
MAN: 1
MIDWIFE: 1
MIRIAM: 15
MOTHER: 378
MOTHER *: 1
MOTHER AGHHHHHHHHHHH!!!!!!: 1
MOTHER AUHHHHHHHHHHH!: 1
MOTHER BABY! NO!: 1
MOTHER’S MOTHER: 6
MOTHER’S VOICE AGHHHHHHHH.: 1
NANA: 2
NAYA: 11
NORMA: 18
OW!: 1
ROWRRRRR!: 1
SALLY: 3
SALLY HEY! MOTHER: 1
SERVER: 5
SON: 20
SON ARF! ARF!: 1
SON DOGGIES!! MOTHER: 1
SON RUFF!: 1
SON WOOF WOOF RUFF!: 1
YOUNG GIRL: 8
YOUNGER HUSBAND: 6
YOUNGER MOTHER: 3
