A DUMPING GROUND: 1
A VIVACIOUS VIOLIN SONG.: 1
ALEXANDER: 33
ALEXANDER WILL! WILL: 1
AMANDA: 6
AMANDA’S TV TURNS ON.: 1
ANNE: 17
AUNT: 4
BACK TO:: 1
BANG.: 1
CABINET ROOM: 1
CANDIDATE: 2
CHANGE. WILL: 1
CLICK.: 1
CLIP OF INTERVIEWS:: 1
COLLEEN: 8
COLLEN: 2
CONCERTO FLYER.: 1
CONDUCTOR: 3
DAY EIGHT: 1
DAY FIVE: 1
DAY FOUR.: 1
DAY NINE: 1
DAY ONE: 1
DAY SEVEN: 1
DAY SIX: 1
DAY THREE: 1
DAY TWO: 1
EMMA: 108
EMMA I... I....: 1
EMMA.: 1
EPILOGUE: 1
FERNANDO: 6
KANE: 37
KNOCK, KNOCK.: 1
KYO: 161
LIVING ROOM 20A 20A: 1
MARIA: 24
MARIA I...: 1
MIKE: 15
MONTAGE:: 1
MOTHER: 1
OLD MAN: 1
ON FERNANDO’S TV:: 1
ON THE TV: WEDDING DAY MONTAGE STARTS: 1
PRE LAP:: 1
PRE LAP: FOOTSTEPS: 1
PRE-LAP: COLOR BAR TONE: 1
SACRIFICE.: 1
SCRASH.: 1
SPOTLIGHT.: 1
THE FRONT DOOR: 1
THEM ALL?: 1
WHAT’S HAPPENING???: 1
WILL: 326
WILL ENOUGH.: 1
WILL OUT. COLLEEN: 1
WILL:: 1
WITH EMMA: 1
WOMAN: 8
YOU’RE GONNA ANSWER NOW.: 1
