.J: 1
.J 152A.: 1
101A.: 1
104A.: 1
106A. NIXON: 1
112A.: 1
114A.: 1
116A. HALDEMAN: 1
117A. EHRLICHMAN: 1
118A.: 1
119A.: 1
123A.: 1
127A.: 1
128A. NIXON: 1
131A.: 1
133A.: 1
134A. BACK TO:: 1
136A.: 0
137A.: 1
13A. MITCHELL: 1
142A.: 1
143A.: 1
16A.: 1
19A. KENNEDY: 1
20A. NIXON: 1
21A.: 1
23A.: 1
24A. PAT: 1
26A.: 1
30A.: 1
40A. MARTHA: 1
42A.: 1
44A.: 1
48A.: 1
49A.: 1
59A.: 1
60A. HOOVER: 1
62A. HOOVER: 1
63A. HOOVER: 1
64A.: 1
70A.: 1
73A.: 1
74A. ZIEGLER: 1
83A. NIXON: 1
86A.: 1
87A. HELMS: 1
93A. NIXON: 1
95A. HALDEMAN: 1
96A.: 1
97A.: 1
98B BACK TO SCENE:: 1
9A.: 1
?AT: 1
A23 NIXON HISTORICAL MONTAGE:: 1
ALL: 1
ANNOUNCER: 1
ARTHUR: 3
BACK TO SCENE:: 1
BACK TO:: 3
BEBE: 2
BLACK MAN: 2
BOB: 1
BUZHARDT: 5
CHOTINER: 14
CLYDE: 2
COLSON: 7
COT FORWARD TO:: 1
COT TO:: 1
COURTHOUSE. MITCHELL: 1
CUBAN: 5
CUSHMAN: 6
DE.AN: 1
DEAN: 25
DEMONSTRATORS: 1
DIRECTOR: 3
DOCTOR: 4
EHRLICHMA.1'11 110A.: 1
EHRLICHMAN: 33
ENTOURAGE.: 1
EPILOGUE: 1
FAMILY. NIXON: 1
FANS: 1
FAT: 3
FBI.: 1
FLASH COT TO:: 1
FLASHBACK TO:: 1
FLOOR MANAGER: 1
FRAL'JK: 1
FRANK: 2
FRANK.: 1
GROMYKO: 1
GUARD: 1
HA!G: 1
HAIG: 41
HAIG 135A.: 1
HALD EM&'J: 1
HALDE!-!AN: 1
HALDEM&\J: 1
HALDEMA...\1: 1
HALDEMAN: 74
HALDEMAN': 2
HALDEXA.!'1: 1
HALDE~~: 1
HALOE?-1..AN: 1
HALOE~: 1
HANNAH: 16
HAROLD: 4
HELMS: 25
HOOVER: 21
HUNT: 17
I KENNEDY: 1
JOAQOIN: 1
JOHN KENNEDY.: 1
JOHNSON: 1
JONES: 19
JULIE: 3
JUMP COT TO: NIXON: 1
JUMP TO:: 1
KENNEDY: 2
KISSINGER: 31
KLEIN: 5
LAIRD: 1
LAWYER: 1
LIDDY: 4
MANOLO: 4
MAO: 5
MARTHA: 3
MITCH: 3
MITCHELL: 15
MODERATOR: 1
N:::::XON: 1
NEWSCASTER: 1
NIXON: 394
NIXON 12A.: 1
NIXON 17A.: 1
NIXON {CONT'D): 1
NIXON. CUSHMAN: 1
OPTION: NIXON: 1
P.~T: 1
PAT: 62
PLANE.: 1
PM: 1
PROTESTOR: 1
RADIO REPORT {V.O.): 1
REPORTER: 2
REPORTER VOICE: 1
REPORTERS: 7
REPORTERS (V.O.}: 1
RICHA.-:W: 1
RICHARD: 9
ROCKEFELLER: 14
ROGERS: 2
ROSELLI: 4
SA. AS: 1
SANDY: 6
SMITH: 1
SOA. NIXON: 1
SSA.: 1
ST. CLAIR: 3
STAFFERS: 1
STUDENT ONE: 1
STUDENT THREE: 1
STUDENT TWO: 5
STURGIS: 7
SUBTITLE READS: "LAOS: 1
TERESA: 1
THE END: 1
TOLSON: 5
TRINI: 3
YOONG WOMAN: 2
YOUNG WOMA.'1: 1
YOUNG WOMAN: 2
ZIEGLER: 21
{NOTE; OMIT PAGE 49B): 1
~AO: 1
