ALESSIA: 10
ALEX: 7
ALMOST FEEL HIM BREATHE.: 1
ANDES: 152
ANDES V.O.: 1
ANGELES.: 1
ANNE: 10
ANNE ANNE: 1
BOBBY: 2
CARLOS: 8
CHLOE: 1
CHRISTOPHER: 7
CHRISTOPHER HUTTON: 1
CONTINUOUS.: 8
CONTINUOUS. SUSAN: 1
DUSK.: 1
EDWARD: 43
EDWARD V.O.: 1
EDWARD V.O. ANDES: 1
ELEVATOR OPERATOR: 2
END FLASHBACK: 2
END FLASHBACK.: 4
EVENING.: 3
HOSTESS: 2
HUTTON: 24
HUTTON HUTTON: 1
INDIA: 20
LATER.: 2
LAURA: 29
LIEUTENANT GRAVES: 6
LINDA: 2
LOU: 28
LOU GET OUT!: 1
MORNING.: 1
RAY: 129
RAY ANDES: 1
SAGE: 10
SAM: 4
SAMANTHA: 2
SUDDENLY TONY’S HEARTBEAT STOPS.: 1
SUSAN: 128
SUSAN V.O.: 1
TONY: 170
TONY V.O.: 1
TURK: 8
