AL: 2
ALBERT: 3
BOB WELLS: 9
BOB WELLS BRYCE: 1
BOB WELLS ON SCREEN: 1
BRAD: 4
BRANDY: 9
DAUGHTERS: 1
DAVE: 72
DAVE/LINDA/GREG: 1
DENI: 1
DEREK: 24
DOLLY: 27
DOUG: 7
EMILY: 8
FERN: 279
FOREST: 1
GAY: 4
GEORGE: 8
GRANDMA: 3
GREG: 2
JAMES: 11
JAMES DAVE: 1
JEREMY: 1
JIM: 7
KEN: 8
LINDA MAY: 40
LINDA MAY FERN: 1
MACKENZIE: 9
MAN: 1
MERLE: 1
NICK: 2
NOMADS: 3
NOODLE: 1
NURSE MATT: 2
OFFICER STEVE: 5
PATTY: 12
PAUL WINER: 2
PAUL WINER DOUG: 1
RACHEL: 3
RECRUITER: 5
RON: 1
SUANNA: 1
SUANNE: 1
SWANKIE: 47
TOUR GUIDE: 1
VICTOR: 2
VOICE: 5
VOICES: 1
