2ND AD: 3
A LOUD DONG!: 1
AHHHHHHHHHHHH!!!!!!!!! OH GOD!!!!!: 1
ALIEN 1/COLTON: 2
ALIEN 2/PHOENIX: 2
ALIEN 3/MAX: 2
ALIEN 3/MAX SHHHHHHHHH!!!!! ALIEN 1/COLTON: 1
ALIENS HOOOOOOOOOWWWWWWLLLLLLL: 1
AMBER: 10
ANGEL: 107
ANGEL GO! GO!!: 1
ANGEL WHOOOOOOOO!!!!: 1
BLACK.: 3
BLACK. BLACK CARD: CLOVER: 1
BLACK. BLACK CARD: GHOST: 1
BLACK. BLACK CARD: GORDY. FLASHBACK...: 1
BLACK. BLACK CARD: JEAN JACKET: 1
BLACK. BLACK CARD: LUCKY: 1
BONNIE: 5
BUSTER: 15
BUSTER OJ!: 1
CLICKS.: 1
CONTINUOUS...: 1
CONTINUOUS:: 1
CROWD MEMBER: 1
CROWD MEMBER 2: 1
EMERALD: 202
EMERALD COME ON!!!: 1
ENTHUSIASTIC BUT LIMITED APPLAUSE.: 1
FLASHBACK...: 3
FYNN: 9
GORDY: 1
GRIZZ: 4
HETTY CHANG: 1
HEYYYYYYY!!!!!!: 1
HOLST: 35
JUPE: 46
LAUGH.: 1
LIL JUPE: 3
MAKEUP ARTIST: 1
MARY JO ELLIOT: 1
MARY JO ELLIOT HEY, GORDY.: 1
MARY JO ELLIOT SURPRISE!!!: 1
NESSIE: 3
NEWS REPORTER: 1
OFF ENTIRELY.: 1
OFFICER REYES: 1
OJ: 157
OJ EM!!: 1
OJ EMERALD: 1
OJ...!: 1
OJ/EMERALD/ANGEL: 1
OTIS SR.: 12
PHYLLIS: 2
RAIN STOPS.: 1
RAIN.: 1
RYDER: 19
RYDER AAAAAHHHHHHHHH!!!!!!!!!!: 1
SHHHHHHHHHHHHHHHHH......: 1
SKY.: 1
SLUSHIE MACHINES SPIN.: 1
STAFF: 1
THE VALLEY.: 1
THIP! THIP! DING!!!: 1
TITLE CARD: NOPE: 1
TOM: 2
TRAFFIC REPORTER: 1
WEATHER REPORTER: 1
