"ESTHER: 1
'ESTHER: 1
-JOUN: 1
.ESTHER: 1
.JOHN: 1
.KATE: 1
:KATE: 7
:KATE AND JOHN'S BATHROOM: 1
ACROSS .THE ROOM: 1
AUSTIN: 1
BACK AT THE SCHOOL: 1
BACK TO SCENE: 1
BANG!: 2
BANGI: 1
BASEMENT STAIRWAY: 1
BATHROOM: 1
BRENDA: 7
CRUNCH.: 1
DANIEL: 27
DANIEL'S BEDROOM: 1
DANIEL.: 1
DENTIST: 4
DETECTIVE: 2
DORIS: 10
DORJ;S: 1
DR, BROWNING: 1
DR, RAJAN: 1
DR, VAFJ';VA: 1
DR, VARAVA.: 1
DR. BROWNING: 15
DR. BROWNING.: 2
DR. RAJAN: 4
DR. VARAVA: 3
DR; BROWNING: 1
E-S-T- KATE: 1
ER DOCTOR: 3
ES!£=: 1
EST!IER: 1
ESTBBR: 2
ESTBER: 6
ESTHER: 115
ESTHER !\ATE: 1
ESTHER KATE: 1
ESTHER'S ROOM: 1
ESTHER.: 4
ESTHXR: 1
ESTIIE'R: 1
ESTIIER: 3
FOYER: 2
HOUSEMOTHER: 2
HYGIENIST: 2
I: 5
I I: 1
I._: 1
ICU. KATE: 1
INT,: 1
INT, HOSPITAL -.ICU -_NIGHT: 1
JOBN: 7
JOBN.: 1
JOEIN: 1
JOEN: 1
JOHN: 103
JOHN I: 1
JOHN'S DEN: 1
JOHN-: 1
JOHN.: 5
JOIIN: 1
JOYCE: 2
JQBN: 1
KA',!'E: 1
KATB: 3
KATE: 161
KATE AND JOHN'S BEDROOM: 1
KATE,: 2
KATE.: 7
KATE:: 1
KATH: 2
KITCHEN: 1
LAWYER: 3
LINEN CLOSE'.!,': 1
LINEN CLOSET: 1
MAX: 7
MAX IT .WAS AN ACCIDENT.: 1
MAX MY TEACHER HELPED.: 1
MAX READ MB A STORY?: 1
MAX SORRY.: 1
MAX YOU'RE WELCOME.: 1
MRS, GROSSE: 1
NOBODY CAN.: 1
NORSE: 1
NURSE: 1
RATE: 2
RESUME KATE AND VARAVA: 1
SERIES OF SHOTS: 1
SISTER .ABIGAIL: 1
SISTER ABIG!UL: 1
SISTER ABIGAIL: 22
SISTER ABIGAIL.: 1
SISTER JODITH: 1
SISTER JUDITH: 3
SUNROO.M: 1
SUNROOM: 1
THE HAUNTED.MAZE: 1
U:!?STAIRS HALLW,,Y: 1
UPSTAIRS: 1
UPSTAIRS HALLWAY: 4
WAITING ROOM.NURSE ORDERLY I: 1
XM'E.: 1
YOLI\NDA: 1
_ESTHER: 1
