A: 1
A VOICE: 1
AND YOU WILL: 1
ANNELISE: 1
BOOOOOOM!: 1
BOYCE: 200
BOYCE I...: 1
BRUEL: 23
BRUEL WHY ARE YOU HERE????: 1
CHLOE: 65
CHLOE MAMA!!!! MARIE-ELENA/PAUL: 1
DAWES: 6
DISASTER:: 1
FORD: 209
FORD BOYCE: 1
FORD/BOYCE: 1
GET OUT OF HERE!!!: 1
GRIEB: 2
GRUNAUER: 12
GURKIN: 3
GURKIN/GRIEB: 1
JUMP-SCARE:: 1
JUMPMASTER RENSIN: 23
JUMPMASTER RENSIN JUMPMASTER RENSIN: 1
LT. MCKEAN: 3
MAJOR FURNISS: 4
MARIE-ELENA: 1
NAVIGATOR: 1
NEIN!!!: 1
PAUL: 1
PFC. CHASE: 12
PFC. CHASE GO GO GO!: 1
PFC. CHASE/PFC. PENNER: 1
PFC. DAWES: 3
PFC. PENNER: 1
ROSENFELD: 13
ROSENFELD WATER.: 1
SS-- FORD: 1
TIBBET: 31
UNSEEN G.I.: 1
UNSEEN GERMAN VOICES: 1
WAFNER: 23
WAFNER NEIN!!!: 1
WHY ARE YOU HERE?!?!: 1
