*CRACK*: 1
AAAAAHHHHH!!!: 1
AAAHHH!: 1
AAAHHHHH!!! SAUL: 1
AAHHHH!!! MY EAR!!!: 1
ACK: 5
ANGIE: 8
ANGIE EEEHHHH!!!: 1
ANGLE ON: DALE: 1
ANGLE ON: SAUL: 1
ARGHHH!!!: 1
BLAKE: 2
CAROL: 11
CHEUNG: 4
COP CAR!: 1
COUGHS TWICE MORE.: 1
DALE: 233
DALE AAAAAHHHHHHH!!!: 1
DALE SAUL!!!: 1
DALE YOU KILLED MY EAR!!!: 1
DALE.: 1
DALE’S: 1
DESMOND: 2
DRAWN! DALE: 1
DRIVER’S LICENSE. POLICE LIAISON: 1
ELDERLY WOMAN: 1
FIT. DALE: 1
GENERAL: 1
GENERAL BRAT: 2
GUN.: 1
MATHESON: 2
MRS. CORBER: 1
NOOO!!!: 1
POLICE LIAISON: 10
PRIVATE MILLER: 6
RADIO DJ: 1
RED: 43
SAUL: 259
SAUL AHHH!!!: 1
SAUL ARGGG!!! ANGIE: 1
SAUL HOLY SHIT!!!: 1
SAUL JESUS!!! DALE SHIT!: 1
SAUL NOOOO!!! DALE AAAAH!!!: 1
SAUL WHY!?!?!: 1
SCIENTIST: 6
TED: 16
THE END: 0
WALT: 2
