AGENT: 10
AGENT DEL: 1
ALL: 2
ATTENDANT: 1
B. NEAL: 1
BO. NEAL: 1
BOY: 4
C. U. DEL: 1
C. U. DEL NEAL: 1
C.U. AD: 1
C.U. AGENT: 1
C.U. AGENT NEAL: 1
C.U. BACKSEAT: 1
C.U. BRIEFCASE: 1
C.U. CAB LIGHT: 1
C.U. COP: 1
C.U. DEL: 13
C.U. DEL GRIFFITH: 1
C.U. DEL NEAL: 1
C.U. DEL'S FOOT: 2
C.U. DEL'S HANDS: 1
C.U. DISPATCHER: 2
C.U. JOHN: 2
C.U. LIGHT: 1
C.U. MAN: 1
C.U. NEAL: 35
C.U. NEAL AGENT: 1
C.U. NEAL DEL: 2
C.U. NEAL NEAL: 1
C.U. NEAL PAGE: 1
C.U. PAVEMENT: 2
C.U. PEDALS: 1
C.U. PHOTO: 1
C.U. PHOTOGRAPH: 1
C.U. PIZZA: 1
C.U. ROLEX WATCH: 1
C.U. SHEET OF PAPER: 1
C.U. SUSAN: 1
C.U. TAXI METER: 1
C.U. TRAFFIC LIGHT: 1
C.U. TRUNK: 1
C.U. TV SCREEN: 1
C.U. WALL CLOCK: 1
C.U. WATCH: 2
CABBIE: 1
CASHIER: 2
CASHIER. DEL: 1
CLERK: 16
COP: 18
DEL: 450
DEL AND NEAL: 3
DEL DEL: 1
DEL NEAL: 1
DEL! MOUTH JERK! NEAL GRIFFITH! ASSHOLE! LOUD­ MORON, BUTTHEAD, FAG-BREATH CHICKEN PICKER! GEEK! DEL!: 1
DEL.: 1
DISPATCHER: 9
DRIVER: 13
DRIVER NEAL: 1
EXT, PARKING LOT: 1
EXT, _MOTEL DEL: 1
GUARD AND DEL: 1
GUS: 6
HAROLD: 2
HER POV MARTI DADDY!: 1
HIS POV: 30
HIS POV DEL: 1
HIS POV NEAL: 1
HIS POV NEAL WHAT?!: 1
HIS POV NEAL WRONG WHAT?!: 1
JOHN: 9
JOY: 5
KID: 4
LITTLE NEAL: 6
MAN: 14
MARTI: 5
MARTI AND DEL: 1
MARTIN: 6
NEAL: 412
NEAL AND DEL: 4
NEAL AND DEL THREE!: 1
NEAL AND THE AGENT: 1
NEAL DEL: 1
NEAL DRIVER: 1
NEAL HEY!: 1
NEAL I'LL TRY.: 1
NEAL KID: 1
NEAL SHIT! YAAA!: 1
NEAL WHAT?! HIS POV: 1
NEAL.: 1
NEJ>,L: 1
OWEN: 8
PATRON: 2
PEG: 4
PEG SUSAN! NEAL'S HOME!: 1
REP: 1
STEWARDESS: 2
SUE: 10
SUE I: 1
THEIR POV: 2
TICKET AGENT: 1
TRIO: 1
TRUCKER: 1
WAITRESS: 6
WOMAN: 1
