!-,A.HONEY: 1
!LI\RRIS: 1
!L~.RRIS: 1
'M.AHONEY: 1
-REED: 1
/MRS. FACKLER: 1
1-'.AHONEY: 1
14.AHONEY: 1
14.AUREEN: 1
ANCHORMAN: 1
ANGLE: 1
ANGLE INSIDE THOMPSON'S CAR TEO/'!:PSON: 1
ANGLE ON INDONESL~N VISITOR: 1
ANGLE ON LASSARD LASSARD: 1
ANGLE UNDER PODIUM: 1
ANGLE UNDER THE PODIUM: 1
ANOTHER ANGLE FACKLER: 1
AUDIENCE REACTION SHOT: 1
B,U>-BARA: 1
BA.1<.BARA: 1
BACK TO SCENE: 1
BACK TO SCENE MAHONEY: 1
BAND LEADER: 1
BARBA...'ZA: 1
BARBAR.A.: 1
BARBAR.I..: 1
BARBAR.I\: 1
BARBARA: 30
BL.",,NKES: 1
BL.WK.ES: 1
BL;.NKES: 1
BL<\.N'KES: 1
BL<\NKES: 1
BL<¼\JKES: 1
BLAJ.'TI<ES: 1
BLAN"I<.ES: 1
BLANKES: 22
BLANKES AND COPELAND: 2
BLI\NKES: 1
BOOKING SERGEANT: 1
BULLY: 2
CADETS: 1
CALLAEAN: 1
CALLAHAN: 2
CASTRO: 46
CASTRO AND HOOKS: 1
CASTRO AND MA.HONEY: 1
CASTRO AND MAHONEY: 1
CASTRO'S PARTNER: 1
CONTHTTJED: MAHONEY: 1
CONTUTUED:: 1
COP: 1
COPEL".ND: 1
COPEL'\ND: 1
COPEL,1_ND: 1
COPEL;.ND: 1
COPELAND: 16
COPELAND MAHONEY: 1
COPELI\ND: 1
COPEL~ND: 1
COPEU.1\JD: 1
CP..LLAHAN: 1
CURB OF PARKING LOT: 1
DRIVER: 1
END TITLES. HARRIS: 1
EXT, PAR.1<.ING LOT: 1
EZT. THE ROAD: 1
F-1\.RRIS: 1
FACKLER: 27
FACKLER HRS. FACKLER: 1
FACKLER KWONEY: 1
FACKLER MRS. FACKLER: 1
FI:ZST DP~;FT: 1
FINISH LINE: 1
FRAME. MAHONEY: 1
H,H!ONEY: 1
H.'\RRIS: 1
H..\RRIS: 1
H.<\.RRIS: 1
H.I\RRIS: 1
HAHONEY: 2
HAR..°'IS: 1
HARB.IS: 1
HARR.IS: 1
HARRIS: 52
HARRIS MAHONEY: 1
HIGHTO'WER: 1
HIGHTOWER: 8
HOOKER: 2
HOOKS: 11
HP.~N: 1
HR. DOUGLAS: 1
HR. DOUGL\S: 1
HRS. FACKLER: 1
I: 10
I BLANKES: 1
I I: 2
I K"-HONEY: 1
I K~.HONEY: 1
I LOW A:.'TGLE: 1
I MAHONEY: 1
I REED: 1
I WIDE SHOT STEVENSON: 1
IN'I. PATROL CAR: 1
INT, LOCKER ROOM: 1
I~T. ROON THOMPSON: 1
K"'-HONEY: 1
K,IBONEY: 1
K.\HONEY: 1
K<IBO NEY: 1
K<IBONEY: 1
K<\RR.IS: 1
KA.HONEY: 2
KA.RR.IS: 1
KAJ'!ONEY: 1
KARRIS AND THE GROUP HARRIS: 1
KI\HONEY: 1
L"-SSARD AND THE DAIS LASSARD: 1
L.:\SSARD: 1
L<\.SSARD AND CALLAHAN: 1
LA.SSARD: 1
LASS,1.RD: 1
LASSA.RD: 2
LASSARD: 21
LASSARD LASSARD: 1
LASSARD'S POV: 1
LASS~.RD: 1
M.A.HONEY: 2
M.AHONEY: 1
MA..J.JONEY CASTRO: 1
MA.HONEY: 2
MA.HONEY AND CASTRO: 1
MAHONE':: 1
MAHONEY: 132
MAHONEY A).'D CASTRO: 1
MAHONEY AND CASTRO: 2
MAHONEY REED: 1
MAHONEY' S POV: 1
MAHONEY:.: 1
MAN: 1
MAP.ONEY: 1
MARONEY: 1
MAUREEN: 2
MF.HONEY: 1
MOTORIST: 2
MR, K".RINA: 1
MR. MARINA: 1
MRS, FACKLER: 2
MRS. FACKLER: 9
MRS. LASSARD: 2
MS. CALLAHAN: 10
NA.HONEY: 1
NAHONEY: 2
NRS. FACKLER: 1
O!0RE) MAHONEY MAHONEY: 1
OLDER COP: 1
PAN THE CADETS: 1
PARKING LOT: 2
PAT: 1
PUNKER: 1
REDHEAD: 2
REED: 11
REVERSE ANGLE: 1
RIOTER: 1
SERGEANT: 2
SL: 2
SNIPER: 2
SPECTATORS: 1
STEVENSON: 4
STREET: 1
STREET CASTRO: 1
TACKLE BERRY: 7
TACKLEBER..11.Y: 1
TACKLEBERRY: 9
TF.OMPSON: 1
TH01'!PSON: 1
THE BEACH: 1
THE CADETS: 1
THE END: 0
THEIR POV: 1
THOMPSON: 30
THOMPSON'S PARTNER: 1
THOMPSON:: 1
TRAINING MONTAGE: 1
TUED) MAHONEY: 1
UNDER THE PODIUM: 2
WIDE SHOT: 3
WOMAN: 1
~!."'-HONEY: 1
~"-HONEY: 1
