!HT. K-9 TRUCK: 1
!HT. ZED'S THRONE RROM: 1
(COHTIKUED>: 1
(CONTI HUED> 71J: 1
(CONTIHUE:D>: 1
(CONTIHUED>: 1
(CONTINUED> 280A 280A: 1
.SCIITULMAN: 1
011MITTED ZED: 1
1'1AHOMEY: 1
106A. 259C: 1
11/1.HONEY: 1
11/J!O!'.SY: 1
110JO: 1
1110D: 1
1119A: 1
111>.IIONEY: 1
111\IIOHEY: 1
111\USER: 1
11AHOHEY: 2
11AHOKEY: 1
11AHOME Y: 1
11AHONEY: 1
11AUSER: 1
123A 123B BACK INSIDE STORE: 1
123B 128A: 1
128A: 1
131J: 1
140B 140C 140D: 1
140C PIOD 11JOD: 1
150A: 1
158A: 1
162A: 1
162B 162C: 1
162D: 1
162D 162E: 1
180A 180B 180C 180D MAUSER: 1
180A 180C 180D: 1
180D 180E: 1
180E: 1
180F: 1
192A: 1
192A 192B 192C 192D 1~2E 192F: 1
192B 192C 192D 192E 192F: 1
194A: 1
198A COHTINUED: MAHONEY: 1
19S: 1
1:/\HO!IEY: 1
2'15B 245C: 1
203A: 2
203A 203B 203C A201!: 1
203B 203C: 1
20S: 1
2115D 2'15D: 1
212A 212B 212C 212D: 1
218A: 1
221A: 1
22Z: 1
238A: 1
238B: 2
238C: 2
245A 245B 245C 21!5C 21!5D: 1
250A: 2
255A: 1
255A Z55B: 1
259A 259B: 1
259B: 1
259B 259B 259C: 1
259C: 1
259C 259D: 1
259C 259D 259E 259F: 1
259F 259G 259H 259J 259K 259L 259M 259H 259P: 1
259H: 1
259J 259K 259L: 1
25CJE 259F 259F 259G 259H: 1
270A: 1
271JA 271JB 271!C 271!D 271JE 271!F 271JG: 1
271JD 274E 274G: 1
280A: 1
29A.: 1
2S: 1
50A.: 0
71/B: 1
75A. 198A: 1
81A.: 1
87A. 221A GAKG MEMBER: 1
96A 96B 96C 96D <J 6E 96F 96G COHTIKUED: MAUSER: 1
96A. 238B: 1
96B 96C 96D: 1
96B.: 1
96C.: 1
96F 96H: 1
96H: 1
96J: 1
96J 96K: 1
96L: 2
96P: 1
96P 96P 96Q 96R 96S 96T 96U 96V: 1
96P 96Q 96R 96S 96T 96U: 1
<COHTIHUED): 2
<COHTINUEP>: 1
<COJITUIUED) IJ9: 1
<COKTIIHIED): 1
<CONTIIWED} :I:: 1
<CONTIKUED) 250A 250B: 1
<CONTINUED) 238A ~38A 238B: 1
A POLICE DOG: 1
AKOTIIER GI\IIG MEMBER: 1
ALLEY BEHIMD STORE: 1
AMOTHER ANGLE: 1
ANGLE OM MAHONEY: 1
ANOTHER ANGLE: 2
ANOTHER LATVIAN: 1
AT BAR: 1
BACK AT BEAR CAVE: 1
BACK AT FAIR: 1
BACK ON STAGE: 1
BACK TO CHLOE: 1
BACK TO K-9 TRUCK ZED'S VOICE: 1
BACX IH CHEVY: 1
BAR: 1
BARTEMDER: 1
BARTENDER: 1
BEAR CAVF.: 1
BIGGEST JERK: 3
BLUE OYSTER BAR: 1
BOOTH SPOHSORED BY POLICE: 1
BP.AT: 1
BR/1.T: 1
BR:\ T: 1
BUD: 5
C MORE): 1
C!IT TO:: 1
CAPTAIK PETE LASSARD: 1
CCOIITIHUED): 1
CCOIITIMUED): 1
CHI.OE: 1
CHLOE: 9
CHOLE: 1
CLOSE ON MAUSER'S FACE: 1
COHTHIUED:: 1
COHTI){UED:: 1
COHTIHUED:: 1
COHTIHUED: 111B.: 1
COHTIHUED: FLACKO: 1
COHTIHUED: PETE LASSARD: 1
COHTIIIUEU:: 1
COHTIKUED:: 1
COHTIKUED: OLD MAN KIRKLAND: 1
COHTINUED; MAHONEY: 1
COIITIHUED: CAD LASSARD: 1
COIITIIIUED:: 1
COIITIMUED:: 1
COJITIRUED! HIGHTOWER: 1
COKTIHUED, A201J: 1
COKTIKUED:: 3
COKTIKUED: HOOKS: 1
COMTIHUED: PETE LASSARD: 1
COMTIMUED: MAHOHEY: 1
COMTINUED: MAHONEY: 1
CONT I !WED: HJCHTOJ.!ER: 1
CONTI HUED:: 2
CONTI HUED: RADIO ANNOUNCER'S VOICE: 1
CONTIMUED: PETE LASSARD: 1
CONTINUED: <A1> MAHONEY: 1
CONTINUED; FLACKO: 1
DESK SERGEA}[T: 1
DOOLEY: 7
DUHE BUGGY: 1
END OF TITLE SEQUENCE.: 1
ERIC LASSARD: 12
ERIC LASSI\RD: 3
ERIC LJ\SSARD: 1
ESPECIALLY BIG GAMG MEMBER: 1
EVERYBODY ELSE: 1
FACKLER: 16
FACKLER SCIITULMAH ARD MAHONEY: 1
FETE LI\SSARD: 1
FL!\C:KO: 1
FLACKO: 6
FLI\CKO: 1
FLJ\C!(O: 1
FOOTBALL: 1
GAHG ME~1BER: 1
GAJIG MEMBERS: 1
GANG: 1
GANG MEMBER: 1
GANG MEMBERS: 1
GARBAGE SCOI~: 1
GARBAGE SCOW: 1
GUT TO: FACKLER: 1
GUYS: 1
HAMU: 1
HARE KRISHR/1.: 1
HIGHTOHER: 1
HIGHTOMER: 1
HIGHTOMF.R: 1
HIGHTOWER: 7
HIGHTOWER'S JITNEY: 1
HIGHTO~IJ::R: 1
HOO!<S: 1
HOOKS: 11
HOOKS' VOICE: 2
HURSE: 2
HURST: 10
I }(T. LOCKER ROOM: 1
I: 131J: 1
IJ3.: 1
IJ8: 1
IJP IN FERRIS WHEEL: 1
IMT. LT. MAUSER'S OFFICE: 1
J ONF.S: 1
JEEP AND DUNE BUGGY: 1
JERKS: 1
JERKS IM JEEP: 1
JERKS IN JEEP: 1
JOIIES: 1
JOKES: 3
JOMES: 1
JONES: 9
JONF:S: 1
KI RKLAMD: 1
KID: 1
KIRKLAHD: 1
KIRKLAIID: 1
KIRKLAKD: 1
KIRKLAND: 11
KIRKLAND AND HOOKS: 1
KIRLAND: 1
LASSARD: 7
LATIN: 1
LATIN KID: 2
LITTLE KID: 1
LL: 1
LOCKER ROOM SHOWER: 1
LOU: 2
L~OJO: 1
M!IUSER: 1
M(>.USER: 1
M/1.HOJIEY: 1
M/1.HOKEY: 1
M/\HOHEY: 1
M:'\11011£ Y: 1
MABONEY: 1
MAH O}{EY: 1
MAH01{£:(: 1
MAHOHEY: 9
MAHOIIEY: 5
MAHOJIEY: 2
MAHOKEY: 1
MAHOMEY: 1
MAHONEY: 52
MAHONEY CHOLE: 1
MAHONEY HOOKS: 1
MAHONEY'S VOICE: 2
MAHONEY.: 1
MAHOXEY: 1
MAHO}IEY: 1
MAIIOIIEY: 1
MAIIOJIEY: 1
MAIIOKEY: 1
MAIIOUEY: 1
MAJIOIIEY: 1
MAUSER: 66
MAUSER AND FACKLER MAUSER: 1
MAUSER AND JONES MAUSER: 1
MAUSF,R: 1
MERCH/\IIT: 1
MERCHAJIT: 1
MERCHAMT: 1
MERCHANT: 5
MIDDLE-AGED MAK: 1
MI\IIOHEY: 1
MI\USER: 1
MJ\IIONEY: 1
MOJC: 1
MOJO: 3
MOM IH MERCEDES: 1
MONTAGE: 1
NAMU: 2
NAUSER: 1
NF.RCHAHT: 1
NURSE: 4
OFFICER DOOLEY: 1
OFFICERS (AD LIB>: 1
OH FERRIS "WHEEL 212A 212C 212D: 1
OLD LADY: 1
OLD MAH KIRKLAMD: 1
OLD MAH KIRKLAND: 3
OLD MAM KIRKLAND: 1
OTHER GANG MEMBER: 1
PASSAGEWAY: 1
PETE: 1
PETE LASS,'\.?D: 1
PETE LASS/I.RD: 1
PETE LASSARD: 44
PETE LASSI\RD: 2
PETE LASSJ\RD: 1
PETE LI\SS/\RD: 1
PETE LI\SSARD: 1
PETE LJ\SSARD: 1
PETER LASSARD: 1
PETF. LASSARD: 1
PETF: LI\SSARD: 1
PF.YE: LASSI\RD: 1
PREPPY GIRL: 1
PREPPY GUY: 2
PROCTOR: 24
SCHTULIIAH: 1
SCHTULM/UI: 1
SCHTULMAH: 6
SCHTULMAH'S VOICE: 1
SCHTULMAI{: 1
SCHTULMAJI: 1
SCHTULMAK: 1
SCHTULMAK'S VOICE: 1
SCHTULMAN: 4
SCHTULMAN (CONTINUED>: 1
SCHTULMAN AND MAHONEY: 1
SCHTULMI\H: 1
SCHTULMI\I{: 1
SCHTULMJ\N: 1
SCIITULMAM: 1
SEVERAL ANGLES: 1
SEVERAL GAHG MEMBERS: 1
SISTRUHK: 2
SISTRUIIK: 1
SISTRUNK: 9
SISTRUNK MAUSER: 1
SMALL 1111H -BUS: 1
SMALL CROWD: 1
SMALL STAGE: 1
SOUND STOPS. ZED: 1
SQUAD CAR: 1
SQUAD CI\R LATII{ KID: 1
STREET OUTSIDE SHOP: 1
T.A.CKLEBERRY: 1
T/\CJ<LEBERRY: 1
T/\CKLEBERRY: 1
TACK LEBER RY: 1
TACKLEBERP.Y: 1
TACKLEBERRY: 33
TACKLEBERRY AHD KIRKLAND: 1
TACKLEBERRY KI RKLAJID: 1
TACKLEBERRY KIRKLAND: 0
TAGJ: LEE~E:P. RY: 1
TILT-A-WHIRL: 2
TOP OF CAVE: 1
UNMARKED SEDAM: 1
UP IH FERRIS WHEEL: 1
UP IN FERRIS WHEEL: 1
VARIOUS AHGLES: 1
WIDER /\IIGLE: 1
WOMAH'S VOICE: 1
YOUMG MAN: 1
ZED: 13
{COKTIKUED) 250A: 1
{CONTINUED> 238A: 1
{TIHUED) 238B 238C: 1
}'OU.: 0
