!: 1
!-'.EAT: 1
"PA/\J TI): 1
$,ACKETT: 1
'BILLY: 1
'JI \V: 1
'MISS BALBRICKER: 1
'PEE WEE: 1
'SHER FF: 1
'TED: 1
'V I: 1
(CONTINUED 'Y: 1
-: 1
-I-: 1
-L: 1
-M CKEY: 1
-PEE WEE: 1
.: 1
.41A CONTINUED:: 1
.CONTINUED: TED: 1
102A: 1
108A: 1
120D 120E 120F 120G 120H 120J 120K 120L 120M 120N 120P 120R 120S 120T 120V 120W: 1
13B.: 1
14D MICKEY: 1
2.E: 1
3A: 1
44A.: 1
54D: 1
62-.D: 1
72B: 1
7A: 1
8G: 1
98B C.U. MEA~:: 1
ALL: 3
AN.GLE: 1
AND DANGEROUS.: 1
AND I I: 1
ANGLE: 8
ANGLE PORKY: 1
ANOTHER AL'1GLE: 1
ASSOR ED VOICES: 1
B IAN: 1
BACK TO BUS I: 1
BALBRICKER.: 1
BARTENDER: 5
BI: 1
BI Y: 1
BI Y, TOMMY: 1
BIL Y: 1
BILL: 1
BILLX: 1
BILLY: 65
BILLY :TOMMY TURNER: 1
BILLY I: 1
BILLY.: 1
BILLY:': 1
BLAC MAN: 1
BOATS LEAP FORWARD: 1
BOUNCER: 2
BR AN: 1
BRI"AN: 1
BRIAH: 1
BRIAN: 24
BRIAN G2N: 1
C.U. PORKY: 1
C.U. PORKY'S SIGN COLLAPSES: 1
CAMERA EMPHASIZE: 1
CAMERA HOLDS: 1
CAVAI-~AUGH: 1
CAVANAUGH: 7
CHERRY: 15
CHERY: 1
CKEY: 1
CO ..,H BRACKETT: 1
CO CH BRACKETT: 1
CO CH GOODENO GH: 1
CO CH GOODNOUGH: 1
CO CH WARREN: 1
CO CH WARREN.: 1
CO CHGOOD NOUGH: 1
COACH B CKETT: 2
COACH BE.ACKETT: 1
COACH BRAC IT: 1
COACH BRACKETT: 11
COACH BRACKETT I: 1
COACH G DENOUGH: 1
COACH GOODE OUGH: 1
COACH WARREN: 2
COACH" WARREN: 1
CONTINUE: 1
CONTINUED: 1
CONTINUED): 1
CONTINUED: T: 1
CONTL ED:: 1
CT TO: PEE WEE'S POV: 1
CU TO: -L..: 1
DAY: 1
E PEE: 1
EE WEE: 2
EILLY: 1
EVERYBODY: 1
F THE MACHETE POUNDIN: 1
F": 1
FIRST COP: 3
FIRST DEPUTY: 1
G,C: 1
G-: 1
GIRL#3: 1
I: 42
I 'V': 1
I 62-T: 1
I BILLY: 1
I COA~H WARREN: 1
I I: 2
I I 62L: 1
I I CAVANAUGH: 1
I I I: 3
I I I .JI I -V: 1
I I I I: 3
I I TOMMY: 1
I MARVIN: 1
I MICKEY: 1
I MISS BALBRI R: 1
I MISS BALBRICKER: 1
I MR. CARTER: 1
I OFF TOMMY: 1
I PEE WEE: 1
I PORKY: 1
I TOMMY: 1
I _J_ I _J_: 1
IAN: 1
IAN B: 1
ILLY: 1
INT: 1
ISS BALBRICKER: 5
ISS HONEYWELL: 3
J MISS BALBRICKER: 1
J PORNY: 1
J;: 1
J_: 1
L./0: 1
LONG-SHOT OF TRUCK REARING C.U. TRUCK 'WHEELS SPINNING: 1
MARVIN: 4
MCKEY: 1
ME: 2
ME.T: 1
MEA: 1
MEAT: 25
MEAT EE: 1
MEAT I I: 1
MIC: 1
MICI(EY: 1
MICK: 1
MICKE: 1
MICKEY: 74
MICKEY BILLY: 1
MICKEY,.: 1
MINDY: 3
MINDY YES!: 1
MIQ:KEY: 1
MISS ALBRIC R: 2
MISS BALBRI KER: 1
MISS BALBRICKER: 5
MISS BALBRICKER I: 2
MISS HO EYWELL: 1
MISS HONEYWELL: 3
MISS HO~EYWELL: 1
MISS ONEYWE: 1
MISS ONEYWE L: 1
MISS ONEYWEL: 1
MISS. HONEYWELL: 1
MMY: 1
MR. CARTER: 2
MRS. MORRIS: 5
OMIT: 1
OMMY: 2
OMMY.: 1
ONTINUED:: 1
OW.: 1
PE WEE: 2
PEE: 3
PEE "WEE: 1
PEE E: 1
PEE TED: 1
PEE WE: 2
PEE WE.: 1
PEE WEE: 78
PEE WEE CHERRY: 1
PEE WEE CONTINUED: 1
PEE WEE.: 1
PEE WE~: 1
PEE,WEE: 1
PORKY: 26
PUTY: 1
RACI(ETT: 1
RACKETT: 1
RIAN: 1
SECOND COP: 1
SH RIFF: 1
SHE IFF: 1
SHER FF: 1
SHERIFF: 11
SOUND: 1
STEVE: 2
STUDENT'S VOICE: 1
STUDENTS' VOICES: 1
S~ERIFF: 1
T D: 3
T I: 1
T TO:: 1
T.: 1
TALLYWACKER.: 1
TE: 1
TED: 30
TED'S PARTNER: 1
TE~ I I: 1
THE GROUP: 1
THE GROU~: 1
THE SHOWER ROOM: 1
TIM: 36
TIM CAVANAUGH: 1
TIM I: 1
TO: 8
TOM?W: 1
TOMMY: 91
TOMMY I I: 2
TOMMY.: 1
TOMUY: 1
UT TO:: 1
V"CONTINUED): 1
WAITRESS: 1
WEND: 1
WENDY: 20
WENDY MEAT: 1
WENDY°: 1
ZF PEE WEE: 1
\I A: 1
\V: 2
\V.: 1
_I: 1
_L: 1
_MICKEY: 1
~D TOMMY: 1
~SA: 1
