"WENDY: 1
-BALBRICKER: 1
7U.: 1
AD-LIBS: 1
ALL: 2
BALBRICKER: 12
BANANA GIRL: 4
BILLY: 69
BILLY (V.0.}: 1
BILLY /MEAT/TOMMY: 1
BILLY AND OTHERS: 1
BILLY.: 1
BILLY:: 1
BLOSSOM: 25
BRAIN: 1
BRIAN: 56
BRIAN MEAT: 1
CARTER: 19
CHEERLEADERS: 1
COACH: 24
CONNIE: 13
CREWHAN: 1
CREWMAN: 2
DOBISH: 19
DPORKY: 1
FATHER: 4
FIRST JOCK: 2
FLIP AGAIN TO: 1
FLIP TO: 1
GINGER: 5
GRANDMA: 7
GRANDMOTHER: 2
GUARD: 6
GUS: 2
HOOKER: 1
INGA: 3
KELTON: 5
LANA: 8
LENNY: 4
MALE: 1
MALE VOICE: 1
MARINE PATROLMAN: 1
MEAT: 94
MISS WEBSTER: 28
MISS WEBSTER (0.S.}: 1
MISS WEBSTER }: 1
MISS WEBSTER(O.S.}: 1
MOTHER: 3
MR. CARTER: 2
MR. DOBISH: 1
MRS. MORRIS: 4
MUSIC: "POMP AND CIRCUMSTANCE”: 1
MUSIC: OUT WENDY AND THE BOYS: 1
OLDER MAN: 1
OUR GUYS: 2
PEE SEE: 1
PEE WEE: 82
PORKY: 33
PORKY!!!: 1
PORRY: 1
PREACHER: 1
SECOND JOCK: 1
SOUND: THE BUZZER: 2
TEAM: 2
THE BOYS: 1
THE GUARD 219F: 1
THROATY VOICE: 3
TOMMY: 41
TOMMY AND MEAT: 1
TONNY: 1
WENDY: 40
YES???: 1
‘BALBRICKER: 1
‘BILLY: 1
‘MEAT: 1
“AUDIENCE: 1
“BILLY: 1
“PORRY: 1
