ADMITTING NURSE: 2
AIRLINE EMPLOYEE: 1
ALLEN: 1
ARETHA: 13
ASSISTANT DIRECTOR: 1
ATTENDANT: 2
BART: 7
BOBBY: 1
BORIS: 2
CAMERAMAN: 2
CARL: 3
CAROL: 6
DOCTOR: 8
DORIS: 116
DORTS: 7
DOTTIE: 3
ELLIOT: 1
EVELYN: 17
FIRST A.D.: 2
FOLLOWING AFTERNOON: 1
GARY: 2
GEORGE: 6
GIRL: 1
GIRL ON SCREEN: 3
JACK: 88
JESSE: 3
JIM: 8
JOB: 1
JOE: 8
JULIE: 32
LETTERMAN: 7
LOWELL: 38
MAKEUP: 1
MALE VOICE: 1
MARIANNE: 3
MARIANNE/SUZANNE: 1
MARK: 8
MARY: 10
MISS JENNINGS: 2
MISS PETERSON: 2
MISS VARLANE: 3
NEIL: 6
NETL: 1
NURSE: 4
NURSE A: 2
NURSE B: 1
OFFICER: 3
OFFICIAL: 3
OWEN: 7
PEARL: 16
RAQUL: 1
ROB: 9
ROBERT: 3
SAM: 1
SENIOR OFFICER: 7
SENIOR OFPICER: 1
SID: 2
SIMON: 15
SOZANNE: 1
STMON: 1
SUZANNE: 395
SUZANNE,: 4
SUZANNE.: 4
SUZANNE:: 3
SYLVIA: 1
TED: 17
TELEVISION (V.0.}: 1
TONY: 26
VICTOR: 1
WARDROBE MISTRESS: 3
WARDROBE MISTRESS (0.S.}: 1
WARDROBE MISTRESS }: 1
WOMAN: 1
