107A. CONTINUED:R141 R141 PRECIOUS: 1
15A.: 1
2A.: 1
2ND BOY: 1
30A.: 1
31A. CONTINUED:B49 B49: 1
61A.: 1
63A.: 1
70A.: 1
71A.: 1
73A.: 1
77A.: 1
78A.: 1
A SCHOOL BELL RINGS.: 1
ADMINISTRATOR: 3
AISHA: 1
ALL BUT RITA E!: 1
ALREADY. YOU CRAZY BITCH!: 1
ANNNT!: 1
ANNNT! PRECIOUS: 2
BOY: 1
BOY'S VOICE: 1
BUG LADY: 2
BUNNY: 3
BZZZPFFT!: 1
CAITLIN: 1
CANDACE: 1
CHELSEA: 2
CLASS: 2
CONSUELO: 5
CONTINUED: B49 B49: 1
CONTINUED: R141 R141: 2
CONTINUED: R5 R5: 1
CONTINUED: R5 R5 MRS. LICHENSTEIN: 1
CONTINUED:R5 R5 PRECIOUS: 1
CORNROWS: 31
CRACKKKK!: 1
FEMALE VOICE: 1
FEROCIOUS WOMAN: 1
FLASHPWOOWF!: 1
IRENE: 2
JERMAINE: 23
JERMAINE A-Q-U-A-R-I-U-S. RITA: 1
JO ANN: 17
JOHN: 11
KATHERINE: 7
KNOCK KNOCK KNOCK. PRECIOUS: 1
LAUGHTER.: 1
LOVE, MS. RAIN: 1
MARY: 55
METROPOLITAN MUSEUM OF ART.: 1
MIRIAM: 1
MR. WICHER: 8
MRS. LICHENSTEIN: 23
MRS. LICHENSTEIN SECURITY! SECURITY!: 1
MS. RAIN: 126
MS. WEISS: 34
NEIGHBOR: 1
NURSE: 4
PRECIOUS: 311
PRECIOUS D, A, Y. MS. RAIN: 1
RHONDA: 12
RITA: 7
RUBY: 10
SHEILA: 2
SILENT MONTAGE: 1
SKINNY MAN: 1
SLUT!!!: 1
STUPID! MARY: 1
STUPID!!!: 1
STUPID-MOUTH BITCH! PRECIOUS: 1
TEACH ONE". CORNROWS: 1
THEIR NEW HOME.: 1
TOM: 2
WOMAN: 2
WOMAN REGGIE!!! GET HER!!!: 1
WOMAN'S: 1
WOMAN'S VOICE: 2
