(CONTINUED} 4JB 43C: 1
,JERRY: 2
100A: 1
117B 117C: 1
117C 117D: 1
118B 118C 118D: 1
118D: 3
147A 147B: 1
149A 149B 149C 149D 149E: 1
149B 149C 149D: 1
154A 154B 154C: 1
154B 154C: 1
192A: 1
195A: 1
195B 195C 198A: 1
198A: 1
233A 233B: 1
28A: 2
39A: 2
40A: 1
40A 40A 40B: 1
40B: 1
40B 40B: 1
43A 43B: 2
4JC: 1
52A: 2
52A 52B: 2
6-YEAR-OLD-BOY: 1
62A 62B: 1
62B: 1
62E: 2
64A 64B: 1
64A 64B 64C: 1
64C: 1
6A 6B 6C 6D 6E: 2
70A: 1
82A: 1
86A: 1
86A 86A: 1
96A: 3
ANNA: 1
ASSISTANT: 1
BEGIN END CREDITS.: 1
BLEEDS INTO:: 1
BODYGUARD: 1
BONES.: 1
BOY: 2
C.I.A.: 1
CLOSE ON SPRINKLER HEADS: 1
COLOMBIAN GIRL: 1
CONTINUED: 118E HARRIGAN: 1
CONTINUED: 40A: 1
CONTINUED: 43B: 1
CONTINUED: 86A HARRIGAN: 1
COP: 2
COP ON PHONE: 1
CREAM JAR.: 1
DANNY: 22
DARTS.: 1
DETECTIVE: 1
EDWARDS: 16
EL SCORPIO: 1
END CREDITS ROLL: 0
FAMILY MEMBERS.: 1
GARBER: 9
GOLD TOOTH: 5
HA.RRIGAN: 1
HARR.IGAN: 1
HARRIGAN: 133
HARRIGAN'S VOICE: 1
HE MADE COPS.: 1
HEINEMANN: 5
HERB: 1
HOOKER: 1
HUSBAND: 3
JAMAICAN: 1
JERRY: 43
JERRY': 1
KEYES: 30
KING WILLIE: 7
LEADER: 2
MADMAN: 1
MAN: 1
MORGUE ATTENDANTS.: 1
MORTAR.: 1
MOTHER: 1
OFFICER: 4
OMIT: 2
OMJ:TTED: 1
OPENING TITLE SEQUENCE: 1
OWLF TEAM POV: 1
PATROLMAN: 2
PILGRIM: 19
POPE: 11
PREDATOR'S POSITION: 1
PREDATOR'S POV: 6
PREDATOR'S POV OF HARRIGAN: 3
PREDATOR'S POV OF MADMAN: 1
PREDATOR'S POV OF SCENE: 1
PRONGS.: 1
PSYCHOLOGICAL PROFILE.: 1
RADIO DISPATCHER: 1
RAMON: 1
RANGE.: 1
RETURN TO SCENE: 8
RETURN TO SCENE 117B: 1
RUTH: 3
SERGEANT: 6
SLUDGE.: 1
TECHNICIAN: 10
THE PREDATOR: 1
VOICE: 1
WEAPONS. HARRIGAN: 1
WOLF #J: 1
WOMAN OFFICER: 1
