165-A 165-A CONTINUED: 165-A: 1
205-A CONTINUED: 205-A: 1
53-A: 1
53-A CONTINUED:: 1
53-B: 1
53-C CONTINUED: 53-C SCHAEFER: 1
54-B CONTINUED: 54-B: 1
55-A: 3
55-A CONTINUED: HAWKINS: 1
56-A: 1
58-A 59-A: 1
ACTIVATED.: 1
ANNA: 9
ANNA SCHAEFER: 1
ANNA'S VOICE: 2
BACK TO SCENE/DILLON: 2
BACK TO SCENE/HAWKINS: 1
BACK TO SCENE/MAC: 1
BACK TO SCENE/SCHAEFER: 3
BILLY: 16
BLAIN: 9
BLAZER ONE: 1
BLUR.: 1
BOTTLES.: 1
CEASES.: 1
CHANT.: 1
COMMANDO MACHETE: 1
DILLON: 64
DISH ANTENNA. HAWKINS: 1
FISHING VILLAGE.: 1
HAWKINS: 6
HAWKINS/BACK TO SCENE: 1
HUNTER: 5
I: 2
M-203.: 1
MAC: 30
MAN: 1
MEDIC: 1
OUT: 3
PHILIPS: 11
PILLON: 1
PILOT: 1
PILOT NUMBER ONE: 3
PILOT NUMBER TWO: 1
PILOT ONE: 1
PILOT TWO: 1
RAMIREZ: 27
RAMRIEZ: 1
SCHAEFER: 114
SCHAEFER RAMIREZ: 1
SEE HIM.: 1
SPANISH. ANNA: 1
THE HELICOPTER: 1
THE HUNTER: 3
VINES. DILLON: 1
VOICE: 3
WHISPER. BILLY: 1
