.,.A: 1
..A I: 1
163C CONTINUED: CATHERINE: 1
16A.: 1
177A: 1
20A.: 1
44A.: 1
59A.: 1
79A.: 1
91A.: 1
A: 1
A TATTERED BAG MAN: 1
ANNOUNCER: 1
BAG LADY: 1
BRIAN: 92
B~IAN: 1
CALDER: 9
CATHERINE: 70
CATHERINE-: 1
CLOSE:: 1
DIRAC: 62
DIRAC_: 1
I: 1
I',: 1
INSIDE THE SANCTUARY: BRIAN: 1
INSIDE THE SANCTUARY: CATHERINE: 1
KELLY: 25
KELLY.: 1
L------: 1
LEAHY: 8
LISA: 7
LISA!: 1
LOMAX: 18
LOMAX CATHERINE: 1
MULLINS: 15
OMIT: 2
OUTA HERE!: 1
PRIEST: 32
PRIEST DIRAC: 1
SCREAMING!: 1
SCREAMS!: 1
SUSAN: 8
TITLE SEQUENCE: 1
WALTER: 80
WALTER'S: 1
WALTER.: 1
WITH HIM: 1
WYNDHAM: 8
_J: 1
{CONTINUED) I: 1
~~FACE!: 1
