101A.: 1
87A. AGNES: 1
A118 A118: 3
A186 A186: 1
A48 A48: 1
A72 A72: 1
A94 A94: 3
ACCOMPANIED BY LOUIE’S SNORING.: 1
AFTERNOON: 1
AGNES: 435
AUNT EMILY: 7
BEDROOM:: 1
COLLEGE”.: 1
CONTINUED:A118 A118 AGNES: 1
CONTINUED:A72 A72 ROBERT: 1
CONTINUED:A94 A94 ROBERT: 1
CRUNCHES LOUDLY.: 1
DESPERATELY LOOKING FOR PUZZLE: 1
EVENING: 1
EVERYONE: 1
EZSTER: 6
FANNY: 2
FATHER KUTASH: 3
FROM DOWN THE CORRIDOR. AGNES: 1
GABE: 66
GABE/AGNES: 1
GABE’S ROOM.: 1
GROCERY CLERK: 1
HIGH VOICE.: 1
LOUIE: 184
LOUIE’S SNORING KEEPS GOING.: 1
MARIA: 2
MID-CONVERSATION: AGNES: 1
MONTAGE. AGNES KITCHEN PORTRAITS: 1
MONTAGE. AGNES’S HALLWAY PORTRAITS: 1
NICKI: 20
OVERLAPPING: LOUIE: 1
PROG ROCK. LOUIE: 1
PUZZLE EMCEE: 1
ROBERT: 198
ROBERT RONNIE: 1
RONNIE: 7
SHE WON!: 1
SLAM.: 1
SNORING.: 1
THE BACKGROUND. AGNES: 1
THE END: 0
TRAIN ANNOUNCER: 1
TRAIN CONDUCTOR: 7
YOUNG MAN: 8
ZIGGY: 79
