(CONTINUE:J\: 1
): 1
*.178/178A: 1
-ENRIGHT: 1
106A: 1
106A OMITTED HERBIE: 1
106B: 1
109A THRU: 1
109A THRU OMITTED: 1
118A 118B 118C: 1
118C 118D: 1
118C CONTINUED: JOY: 1
128A 128B 128B CONTINUED: BARRY: 1
128A CONTINUED: 1
128A CONTINUED SANDRA: 1
128B 128C 128C CONTINUED: GOODWIN: 1
128C: 3
128C CONTINUED TREY: 1
128C THRU 128F 128G: 1
128G CONTINUED MARK: 2
131A: 1
131A THRU: 1
135A: 1
138A 138B: 1
141A 178/178A: 1
141B: 1
141C CONTINUED: CHARLIE: 1
153A: 2
153A CONTINUED: FREEDMAN: 1
154A THRO 156B: 1
154A THRO OMITTED 156B: 1
158A: 1
159A: 1
163A 163B: 1
163A OMITTED: 1
163C OMITTED FREEDMAN'S SECRETARY: 1
168A: 1
169A: 1
169A 169B: 1
169B: 1
169B 169B CONTINUED CHARLIE: 1
169B CONTINUED CHARLIE: 1
169B CONTINUED MARK: 1
1SOB: 1
21A 21B: 1
22A THRU _--28A 28B: 1
22A.: 1
27A. I.: 1
31A.: 1
32A.: 1
50A.: 1
7-'1S-93 YOUNG BOY: 1
73A.: 1
75A: 1
77A 77A CONTINUED:: 1
84A: 1
98A: 1
98B: 1
A GAVEL CRASHES DAY: 1
ACCOUNT GUY: 7
ACCOUNT G~Y: 1
AFFILIATE OWNER: 1
ALL: 1
ANGLE ON BUNNY WILSON:: 1
ANGLE ON BUNNY WILSON: BUNNY WILSON: 1
ANGLE ON CHILDREN'S TABLE: CHILDREN: 1
ANGLE ON GOODWIN: 1
ANGLE ON JOHN:: 1
ANGLE ON--GOODWIN: 1
ANNOUNCER: 3
BACK ON BARRY: 2
BACK ON CHARLIE CHARLIE: 1
BACK ON GOODWIN BARRY: 1
BACK ON HERBIE: 1
BACK ON--BARRY: 1
BACK ON--CHARLIE: 1
BACK ON--WELLESL!Y: 1
BACK ON-BARRY: 1
BARNARD GIRL: 3
BARRY: 74
BARRY {O.C.): 1
BE.RBIE {O.C.): 1
BERBXE: 1
BLONDE: 1
BOOTHS. HERBIE: 1
BOY SCO!JT: 1
BOY SCOUT: 2
BUNNY: 1
BUNNY WILSON: 4
C-OODWIN: 8
CHAI.R!'.AN: 1
CHAIRMAN: 25
CHAJU.IE: 1
CHARLIE: 247
CHARLIE {O.C.): 1
CHARLIE.: 3
CHARLIE.<,: 1
CHILDRESS: 5
CLOSE ON CHARLIE: 2
CLOSE ON ENRIGHT: 1
CLOSE ON GOODWIN: 1
CLOSE ON TOBY HERBIE: 1
CLOSE ON--BARRY: 1
CONTINUED: 1
CONTINUED CH.ARLIE: 1
CONTINUED CHARLIE: 1
COURT CLERK: 1
CSARLIE: 1
DEROUNI~N: 1
DIRECTOR: 3
DOROTHY: 15
DRIVER: 2
ELIZABETH: 3
ENR.IGHT: 1
ENRIGBT: 1
ENRIGHT: 116
ENRIGHT {O.C.): 1
ENRIGHT'S SECRETARY: 1
ENVELOPE. GOODWIN: 1
FRED: 7
FRED-: 1
FREEDMAN: 44
FREEDMAN'S SECRETARY: 1
FREEDMA~: 1
FROM THE WITNESS TABLE: 1
GARROWAY: 11
GENE: 5
GOODWIN: 251
GOODWIN PENNEBAKER: 1
GOODWIN POV: 1
GOODWIN.: 1
HARK: 1
HERBI:E: 1
HERBIE: 160
HERBIE BARRY: 1
HERBIE'S EYES: 1
HERBXE: 1
HYSTERICAL WOMAN: 1
I: 4
I FREEDMAN'S SECRETARY: 1
I I I: 1
I SANDRA: 1
II""': 1
IIERSIE: 1
IN THE .DBN: 1
IN THE AUDIENCE BARRY: 1
IN THE BOOTH: 1
IN THE CONTROL ROOM: 1
IN THE ISOLATION BOOTH: 3
IN THE STUDIO STAGEHAND: 1
INSIDE THE BOOTH: 1
JACK: 4
JI""': 1
JOCKEY: 1
JOHN: 8
JOY: 5
KINTNER: 27
KINTNER {O.C.): 1
KINTNER'S SECRETARY: 4
LESTER: 7
LIGHTING DIRECTOR: 1
LISHMAN: 4
LISHMAN AND CHAIRMAN: 0
LISHW<N: 1
LISTENING BACKSTAGE: 1
M.O.RK: 1
M1.RK: 1
MARK: 81
MARK.: 1
MARX: 2
MMX: 1
MOOMAW: 7
MR. MACK: 1
MR. SPRINGER: 1
MRS. JOHN: 1
MRS. NEARING: 1
NBC: 1
NTINUED): 1
OMITTED OMITTED: 1
ON THE SCREEN: 1
ON THE SCREEN HERBIE: 2
ON THE TELEVISION: 3
ON THE TELEVISION BARRY: 1
ON THE WALL: 1
ON THE WALL (CONTINUED}: 1
OVERLAPPING DIALOGUE GOODWIN: 1
OVERLAPPING HERBIE: 1
OVERLAPPING REPORTER FILL:: 1
PASSERBY: 2
PENNEBAKER: 6
PHOTOGRAPHER: 1
PSYCHOANALYST: 1
REALTOR: 1
RESEARCHER: 2
REVERSE ANGLE: 1
S?ONSOR: 1
SALESMAN: 16
SANDRA: 34
SCHWEITZER: 2
SECRETARY: 2
SIMULTANEOUS--ON KINTNER'S TELEVISION.: 1
SNODGRASS: 5
SPONSOR: 25
STAGE MANAGER: 1
THE CHAIRMAN: 1
THE ELEVATOR ARRIVES: 1
THEIR POV: 1
THRO: 1
THRO OMITTED: 1
THRU: 4
THRU 128A: 1
THRU 145A: 1
THRU 84A OMITTED THRU: 1
THRU 90A: 1
THRU OMITTED: 5
THRU OMITTED 128F: 1
THRU OMITTED 90A: 1
THRU OMITTED CHARLIE: 1
TOBY: 30
TREY: 2
WAITER: 2
XOBY: 1
YOUNG BOY: 4
YOUNG WOKI\N: 1
{CONTINUED): 3
