"JAKE: 1
':REPORTER: 1
'COMO: 1
'JOEY: 2
(J: 1
(J CONTD: 1
,: 1
,J-'~-: 1
,JAKE: 1
-JAKE: 2
.A.NNOUNCER: 1
.IRMA: 1
.J: 1
.J CONTD TOMMY: 1
.JAKE: 1
.JOEY: 2
1ST DEPUTY: 4
2ND DEPUTY: 4
37A: 1
63A: 1
63B: 1
63C: 1
80A: 1
83A: 1
91A: 1
97A: 1
<Z C) CONTD: 1
AD: 1
ALTERNATE SPEECH:: 1
ANNOUNCER: 4
BELL CAPTAIN: 1
CJ: 1
CJ CONTD JAKE: 1
COMEDIAN.: 1
COMO: 9
CONTD: 24
CONTD COMO: 1
CONTD JACKIE CURTIE: 1
CONTD JAI<E: 1
CONTD JAKE: 1
CONTD JOEY: 1
CONTD VICKIE: 3
COP: 1
CORTIE.: 1
CROWD: 2
D) C) D) E): 1
DETROIT PROMOTER: 5
DOCTOR: 2
EAGAN: 8
EMMA: 1
ESTABLISHING-SHOT.: 1
EVENING: 1
EX-CHAMPIONS:. JAKE: 1
FAN: 1
H) I) J): 1
H) I)- J) K): 1
HANDLER: 1
I: 5
I .J: 1
I CONTD: 1
I I I I I I: 1
I REPORTER: 1
IRMA: 7
IRMA.: 1
J OEY: 1
J.R.: 3
J.R.'S FRIEND: 1
JACKIE CORTIE: 3
JAD: 1
JAI<E: 8
JAI<E.: 1
JAI<F: 1
JAICE: 1
JAJ<E: 1
JAJCE: 1
JAK.E: 1
JAKE: 199
JAKE IS GONE.: 1
JAKE': 1
JAKE.: 4
JANET: 1
JARE: 2
JA~: 1
JEWELER: 1
JOE LAMOTTA: 3
JOE LOUIS: 1
JOEY: 124
JOEY.: 1
JUE: 1
LENORE: 1
MAR-IO: 1
MOB TYPES.: 1
MOTION) _--NEW-ANGLE: 1
MOVING SHOT.: 1
MOVING SHOT: VICKIE: 1
MOVING SHOTS "JAKE: 1
OR,: 1
OTHER "CELEBRITIES.": 1
PARANOIA JOKE:: 1
PATSY: 1
PAUL: 2
PAUSE. JOEY: 1
REFEREE: 1
REP ORTER: 1
REPORTER: 7
RICKY.: 1
RINGSIDE ANNOUNCER: 1
ROBINSON: 1
S.R.'S TRAINER: 1
SALVY: 11
SALVY-: 1
STAGEHAND: 2
S_!'_AR~ING PARTNER.: 1
THE END: 0
THE- HALLWAY: 1
TIME CTJT:: 1
TOMMY: 3
TONY: 8
TV ANNOUNCER: 1
VERA: 2
VIC:KIE: 1
VICJCIE: 1
VICK-IE: 2
VICKIE: 76
VICKIE.: 2
VICKI~: 1
VIC~IE: 1
WAITRESS: 1
W}\ITER: 1
\_J: 1
__;J: 1
___J: 1
~AXE: 1
~~OUNCER: 1
