A FEW DAYS LATER: 1
ADVENTURES WITH A BABY! THAT'S FUCKING STUPID!: 1
AHHHHHHHHHHHHHHH!!! MAZEL TOV!!! MARK: 1
ARLYN: 5
AWWWWW!: 1
CAROL: 12
CASEY: 13
CASEY GAH! YUI: 1
CASEY JUST FUCKING DO IT!: 1
CASEY URG! YUI: 2
CO-WORKER: 1
CRACK.: 1
DOCTOR: 3
HELEN: 2
HENRY: 1
KAT: 101
KAT FUCK THAT KID!: 1
MAHESH: 6
MARK: 13
NO!: 1
NOAH: 100
NOAH OH FUCK!: 1
NOAH SUCH A LITTLE SHIT! KAT LIKE A LITTLE... FUCKING...: 1
NOAH WHAT?! KAT: 1
ROY: 1
SALESWOMAN: 2
SHIT... BURGER! NOAH: 1
SLAM!: 1
ULTRASOUND TECH: 2
WE'RE NOT READY! NOAH: 1
WHAT?! KAT: 1
WHAT?! NOAH: 1
WOMAN: 1
YUI: 26
YUI BABE!!! CASEY IT'S TOO LATE!!!!!: 1
