"FOR LELAJ:NA: 1
--AIDS.: 1
.MICHAEL: 1
:N THE CONTROL ROOM: 1
;NP MONTAGE:: 1
<:IJT TO: 1
A: 2
A COMPUTER MONITOR: 1
A T:E:!:..EVISION SET: 1
A TELEVISION SET: 1
A WALLET PHOTOGRAPH: 1
ACTOR: 3
ACTRESS: 4
ANCHOR: 1
AT THE CLUB ENTRANCE: 1
AUDIENCE: 1
BACK AT THE TABLE LELAINA: 1
BACK TO SCENE: 6
BACK TO SCENE L.ELAINA: 1
BAND MEMBER: 1
BEDROOM -NIGHT: 1
C"JT TO:: 1
C1JT TO:: 1
CAR.DOUCHE: 2
CARDOUCHE: 3
CAROL .ANN: 1
CAROL ANN: 1
CJ1'I' TA: 1
COMPUTER VOICE: 2
COT TO:: 5
COT TO: JOB "'"I::ITERYIEW MONTAGE: 1
COUNSELOR: 7
CPI TA;: 1
CQT TO: 1
CUSTOMER: 1
CYNTHIA: 23
DALE: 10
DAMIEN: 1
DAVE: 3
DAY "HELP WANTED: 1
DIET.: 1
EDITOR: 3
EJ::1P MONTAGE: 1
EVERYONE: 1
GR.ANT: 1
GRANT: 24
GRANT I: 1
HOUSTON. GRADUATE STUDIES. :NT. DOWNTOWN GROUNDS (COFFEE: 1
I: 2
I,EI,~: 1
I.ELAINA: 12
IN THE BEDROOM: 1
IN THE LIVING ROOM: 1
IRA: 1
JENNIFER: 1
JOHN: 8
JUMBLED COMPUTER VOICES: 1
JUMP CTJT: 1
JWF CIIT VICKIE: 1
KICHAEI.: 1
KICHAEI..: 1
KICHAEL I: 1
L!LAINA: 1
L:ELAINA: 1
LAUGHTER.: 1
LE...AINA: 1
LE.I.AINA: 1
LE.LAINA: 7
LE:I.AINA: 1
LE:LAI:NA: 1
LE:LAINA: 3
LEI..11.INA: 1
LEI.AINA: 119
LEL.AINA: 5
LEL.AJ:N.A: 1
LELA!NA: 2
LELA.INA: 22
LELA1NA: 1
LELA:INA: 3
LELAINA: 89
LELAINA I: 4
LELAINA/TROY/VICKIE/SM1MY: 1
LELAJ:NA: 7
LELAZNA: 1
LIBBY: 2
LOUISE: 4
LUKE: 1
M:ICHAE:L: 2
M:ICHAEL: 3
MICBAE:L: 1
MICHAEI,: 1
MICHAEI.: 3
MICHAEI..: 2
MICHAEL: 110
MICHAEL --I: 1
MICHAEL I: 3
MJ:CHAE:L: 2
MJ:CHAEI,: 1
MJ:CHAEL: 3
MOBIL MONTAGE: 1
MOMENTS LATER: 3
MONTAGE: 1
MTV.: 1
ON TV): 1
PAT: 21
PAT I: 1
PATI'Y: 1
PATTY: 21
PHINEAS: 2
PHONE HALL: 1
PRODUCER, MICHAEL GRATES": 1
PSYCHIC PARTNE:R: 1
PSYCHIC PARTNER: 4
PSYCHIC PARTNER (V.: 2
ROCK: 3
ROGER: 1
SAMMY: 54
SUPERIMPOSE TI':'L.E: ::EQX: 1
SUPERIMPOSE TITLE: I,EJ¥INA CIT TQ;: 1
SUPERIMPOSE TITLE: SAMMY SAMMY: 1
SUPERIMPOSE TITLE: VICKI;;: 1
THE DOWNTOWN SKYLINE AT: 1
THE KITCHEN: 1
THE LIVING ROOM: 1
THREE MONTHS LATER: 1
TO:: 2
TROY: 163
TROY AND LELAJ:NA: 1
TROY I: 2
TROY MICHAEL: 2
TROY/LEI.AINA: 1
V'ICKIE: 1
V'ICXIE: 1
V:Z:CKJ:E: 1
VICKIE: 96
VICKIE I: 1
VJ:CKIE: 1
