'FRIENDS.' OOLARHYDE: 1
1.SB*: 1
105A.: 1
10B: 1
118A.: 1
12A.: 1
15A 15B: 1
18B: 1
18C 18D: 1
18C*: 1
2A: 1
2A.: 1
30A: 1
30A*: 1
30A.: 1
40A.: 1
43A 43B: 1
43B: 1
45A.: 1
54A.: 1
8A: 1
8A*: 1
95A: 1
AND: 6
BACK TO ELM TREE 37A.: 1
BACK TO HOTEL ROOM: 2
BARNEY: 3
BLUFF CEO: 1
BOOKSELLER: 4
BOOKSELLER GRAHAM: 1
BOWMAN: 16
BOWMAN {CONT'D): 1
C.UWFORD: 1
CHAIRWOMAN: 2
CHARLES LEEDS: 1
CHILTON: 8
CHTLTON: 1
CI.OSE?: 1
COMMISSIONER: 4
CRAWFORD: 95
CRAWFORD (CONT' D}: 1
CRAWFORD (CONT'D}: 1
CRAWFORD (V.O.}: 1
CRAWFORD'S VOICE: 2
CRJ\,WFORD: 1
DEPUTY: 2
DOLA.RHYDE: 1
DOLAJUIYDE: 1
DOLARBYDE: 1
DOLARHTI>E: 1
DOLARHYDE: 45
DOLARHYDE (CONT' D}: 1
DOLARHYDE {CONT'D): 1
DOLARHYDE {O. S.): 1
DOLARHYOE: 5
DOLARHYOE LOONDS: 1
DOLARJNDE: 1
DOLARKYOE: 1
DOLARRYDE: 1
DR. PR.INCI: 1
DR. PRI.NCI: 1
DRAGON' S VOICE: 1
DRAGON'S V OICE: 1
DRAGON'S VOICE: 13
DRAGON'S VOICE SHE IS MINE!: 1
DRAGON1 S VOICE: 1
EXCEPT FOR ME.: 1
FI SK: 1
FISK: 3
FISK (CONT' D}: 1
GP.A.BAM: 1
GRAB.AM: 1
GRAHAM: 208
GRAHAM LECTER: 1
GRAHAM {CONT'D): 1
GRANDMOTHER: 5
HASSLER: 1
HER EYES?: 1
I I: 1
JOSH: 3
KATZ: 1
LAWYER'S VOICE: 1
LECTER: 101
LECTER (CONT'D}: 1
LECTER {CONT' D): 1
LITTLE BOY {V.O.): 1
LO: 1
LOONDS: 2
LOUNDS: 30
LOUNDS' VOICE: 5
MAN ON BENCH: 2
METCALF: 4
METCALF (V .O.}: 1
MISS HARPER: 1
MOLLY: 20
MOLLY' S VOICE: 1
MOLLY'S VOICE: 1
MS. HARPER: 3
NEWS IE (CONT ID}: 1
NEWSIE: 2
N£WSIE: 1
OOLARHYDE: 20
OOLARHYOE: 4
OOLARRYDE: 1
OTHER VOICES: 1
PRICE: 3
RALPH: 9
REBA: 70
RED BOW TIE: 3
RERA: 1
REVEREND: 1
SECRETARY: 2
SNIVELLING.: 1
SOLOIST.: 1
SOMEBODY'S VOICE: 1
SPRINGFIELD: 6
SPRINGFIELD (CONT'D}: 1
SPRINGFIELO: 1
SUPER TITLE: ST.CHARLES, MO.: 1
TROPHY WIFE: 1
TWEEDY BANKER: 2
VALERIE LEEDS: 1
VOICE: 1
WARFIELD: 3
WOMAN DETECTIVE: 1
WOMAN OH PHONE: 1
WOMAN ON PHONE: 4
WOMAN' S VOICE: 1
WOMAN'S VOICE: 5
WORKMAN: 2
