(:HOTOS SENATOR NELSON: 1
,'JACK: 2
,,ACK: 1
,JACK: 27
---------JACK: 1
..D ID INT,: 1
/MAJ: 1
/_EECOND VOICE: 1
12G: 1
6E OPERATOR J: 1
A: 1
A MAN: 1
A VOICE 0.K.": 1
A VOICE FROM OUTSIDE: 1
A-3 MRS. RUDACILLE: 1
ALMA: 1
ALMA BOYLE: 1
ANOTHER MAN! JACK: 1
AROUND LOUISE,: 1
B- I LOUISE: 1
B-3: 2
B-5 JACK: 1
BALTIMORE: 1
BEDLAM,: 1
BEN: 2
BRITISH AR,'!Y OFFICER.: 1
C-: 1
C-3: 1
C-7 LOUISE: 1
C-7 LOUISF.: 1
C-8: 1
C.7 LOUISE: 1
CARL: 1
CARL WALTERS: 2
CHAIRMAN: 7
CHAIR~AN: 1
COMRADE: 2
COUNSEL: 3
CRY ING.: 1
DOCK WORKERS AND GROUP OF FRIENDS, A WHORE APPROAC: 1
DRIVER: 1
E: I: 1
EASTMAN: 3
EDDIE: 1
EDITOR: 8
EITHER,- I'M LEAVING,: 0
EMMA: 41
EXT, PETROGRAD APARTMENT: 1
EXT, PETROGRAD STREET STATION: 1
EXT, RESTAURANT: 1
F-1!: 1
FIRST WOBBLI: 1
FLOYD: 3
FRAINA: 5
GERMER: 2
GMJ: 1
GO: 1
HARRY REED: 2
HELEN: 4
HER. HC WANTS WAITS. HE HAS THE BCO!:. ,JACK: 1
HIM AND BEGINS TO: 1
HUTCH: 3
I: 3
I "'"'ANSI.AT~: 1
I I: 2
I JACK: 2
I LOUISE: 1
I NURS: 1
I ~ENA; OVERMAN: 1
I'M LEAVING TOO! LEAVE!: 1
I-: 1
I- I:'.): 1
I.: 1
I. ,JACK O.K. ALL RIGHT,: 1
I. JACK: 1
I:: I CHAIRMAN: 1
I:XT. COTTAGE: 1
INDECISIVE, FRIGHTENED, AS:: 1
INT, BASEMENT ROOM: 1
INT, BUREAU OF IMMIGRATION: 1
INT, MEETING ROOM: 1
INT, MOVING CAR COMRADE: 1
INT, SHIP: 1
INT, SLOWING TRAIN: 1
INT, SMOLNY INSTITUTE: 1
INT, TRAIN: 1
INT, WASHINGTON SQUARE APARTMENT: 1
INT, WINTER PALACE: 1
INTER?RETER: 1
INTERN: 1
INTERPRETER: 6
JAC!(: 1
JAC:: 1
JACK: 323
JACK LOUISE: 1
JACK WOMAN: 1
JACK'S VOICE: 2
JAG:: 1
JANE: 3
L INTERN}: 1
L MRS. WOODWARD: 1
L WAGENKNECHT I: 1
L YQICE J: 1
LATER: 2
LENIN: 4
LIANAZOV: 3
LOL'I2': 1
LOU1SE: 1
LOUISE: 281
LOUISE JACK: 1
LOUISE READS HIS LETTER.: 1
LOUISE'S VOICE: 5
LOUISE:: 1
M1'.X: 1
MAN: 9
MANAGEMENT MAN: 1
MARIA: 5
MAX: 10
MCALPINE: 1
MISS ALMA BOYLE: 1
MR, PARTLOW: 1
MR. PARTLCM: 4
MR. PARTLCM JACK: 1
MR. PARTLOO: 1
MRS, PARTLOW: 1
MRS. -PARTLOW: 1
MRS. CANNING: 1
MRS. PARTLOO: 1
MRS. PARTLOW: 5
MRS. REED: 5
MRS. RUDACILLE: 1
MRS. WOODWARD: 3
NURSE: 3
O'NCILL: 1
O'NEILL: 42
O'NEILL VOICES: 1
O'NIELL: 1
OFFICIAL: 4
OLD NA?RATORS: 1
ONE-EYE: 2
OUT. LOUISE: 1
OVERMAN: 5
OVERMJI.N: 1
PETE: 8
PHOTOGRAPHS OF PETROGRAD.: 1
PREPAREDNESS. IN'..:'. A HALL: 1
RADEK: 6
REMOVE HER CLOTHES,: 1
RKIN: 1
SECOND VOICE: 1
SECOND WOMAN' VOICE: 1
SENA TOR OVERMAN: 1
SENATOR NELSON: 5
SENATOR OVERMAN: 4
SHOULD GIVE A DAMN? LOUISE: 1
SPEAKER: 1
T-2--: 1
THE CAR.: 1
THE MAN: 1
THE PASSAGE OF TIME.: 1
THE REHEARSAL CONTINUES AS:: 1
THEM,: 1
THEY EMBRACE. JACK: 1
THIRD VOICE: 1
TO SAY: 1
TRANSLATOR: 1
TROTSKY: 2
TROTSKY'S VOICE KERENSKY: 1
TRULLINGER: 5
UNDERSTAND ME? NOBODY,: 1
V,O. LOUISE'S LET':::'ER VOICE: 1
V.O. JACK'S LETTER VOICE: 2
VASILI EV: 12
VASILIE:V: 1
VASILIEV: 4
VOIC:S: 1
VOICE: 2
VOICES: 3
VOICES A~L AT ONCE: 1
VOLSKI: 4
WADE INTO CROWD ETC,: 1
WAGENKNECHT: 3
WHIGHAM: 13
WOMAN: 4
WOODWARD: 1
YOU, COMRADE ZINOVIEV, NOBODY: 1
ZA: 1
ZI.NOVIEV: 1
ZINOVIEV: 16
~LOYD: 1
~V>: 1
~~VOICE: 1
