':UT TO:: 1
1.V: 1
ALL: 1
ALL HERE'S TO OUR FRATERNITY MAY SHE LIVE FOREVER: 1
ALL NE!WS! NERDS! NERDS!: 1
ALL NERDS: 2
ALPHA BETAS: 2
ANOTHER ANGLE.: 1
ASSIST.ANT: 1
ASSISTANT: 4
BETTY: 19
BETTY.: 1
BE~T'Z: 1
BILLY GRAHAM CRUSADE.: 1
BLACK JOCK: 1
BLACK NIXON: 1
BLACK WOMAN: 1
BLOND"""NERD: 1
BOOGER: 21
BOOGER-: 1
BORKE: 1
BORRE: 1
BUILDING. MR. SKOLNICK: 1
BULLHORN. PINSKY: 1
BURKE: 11
BURKE.: 1
BURXE: 1
BU_RKE: 1
COACH HARB.IS: 1
COACH HARRIS: 22
COACH.HARRIS: 1
COLLEGE STUDENT: 1
COMPUTER: 1
CONTIJ"IUED:: 1
CONTINIJED:: 1
CONTINOED:: 1
CONTINOED: LBWIS: 1
CONTINTJ'ED,: 1
CONTINUED: 1
CONTINUED,: 2
CONTINUED;: 6
COP: 4
COT TO:: 9
COT TO: I-: 1
COT TO;: 2
CROWD: 3
CU<J:' TO:: 1
DAR":'H: 1
DEAN ULICH: 18
DEFENSIVE END: 1
DJ;:AN ULICH: 1
EVERYONE: 1
GAB'.LE: 1
GABL'E: 1
GABLE: 39
GABLE-~': 1
GABLE.: 1
HAN: 1
HOODED: 3
HOODED.: 1
HOUSE MOTHER: 1
I: 3
I I: 1
JACK: 1
JEFFERSON: 6
JOANNE: 3
JODY: 2
JUDY: 22
JUDY-~-: 1
JUOY: 1
L': 1
LAMAR: 11
LATER THAT DAY.: 1
LEW.IS: 3
LEWIS: 112
LEWIS BETTY:: 1
LEWIS.: 1
LEWIS­: 1
LEWIS°: 1
LIP SCHULTZ: 7
LIPSCHOLTZ: 1
LIPSCHULTZ: 9
MA '!'RENT: 1
MA TREMT: 1
MA TRENT: 9
MEYER: 7
MEYER PINSKY: 6
MR, SKOLNICK: 1
MR. PINSKY: 9
MR. PI_NSKY: 1
MR. SKOLNICK: 9
MR: SKOLNICK: 1
MRS WORMSER: 1
MRS. PINSKY: 1
MRS. WORMSER: 2
NERD: 2
OGRE: 11
OGRE.: 1
P:INSKY: 1
PA TRENT: 7
PINS'"CY: 1
PINSKY: 94
PINSKY.: 1
PINSKY.~: 1
PJNSKY: 1
RECEPTIONIST: 1
SEATED TRI-LAMB: 1
SERGEANT: 1
STAN: 1
TAKAS.HI: 1
TAKASH:I: 1
TAKASHI: 6
TAKASJII: 1
TAXASHI: 1
TEAM: 1
TEAM YES! I! COACH HARRIS: 1
THE END: 0
TRI-LAMB: 1
U.N. JEFFERSON: 7
U.N~ JEFFERSON: 1
VOICE: 1
WO.RMSER: 1
WOFMSER: 1
WOMAN: 2
WORMSBR: 1
WORMSER: 12
~ONTINUED:: 1
