ALAN SQUIER: 12
APR:~L: 1
APRIL: 312
APRIL (V.O. CONT'D}: 1
APRIL I: 1
APRIL {CONT'D): 1
APRIL'S FATHER: 2
AUNT CLAIRE: 2
BANDY: 6
BART POLLOCK: 31
BOY: 1
BOZE: 4
BURT: 2
CREDITS ROLE: 1
DIRECTOR: 12
DR. KENDALL: 9
ED SMALL: 1
END OF CREDITS.: 1
FRAN!<: 1
FRANK: 394
FRANK (CONT'D}: 2
GABRIELLE: 8
GABRIELLE MAPLE: 8
I: 1
INSERT: "ONE YEAR LATER": 1
JACK ORDWAY: 36
JENNIFER: 16
JENNIFER AND MICHAEL: 1
JOHN: 42
JOHN (CONT'D}: 1
MAN: 8
MATT: 1
MAUREEN: 56
MAUREEN (CONT'D}: 1
MICHAEL: 7
MILLY: 58
MR. GIVINGS: 8
MRS. BRACE: 2
MRS. GIVINGS: 59
MRS. GIVINGS {CONT'D): 1
MRS. GIV~NGS: 1
PATTY DONALDSON: 5
SHEP: 76
SID ROSCOE: 1
STAB. JENNIFER: 1
VINCE LATHROP: 5
VOICE: 1
VOICES.: 1
{MORE): 1
