ACCOUNTS’.: 1
AGAIN!: 1
ALL: 1
ANNIE: 8
APPEARS.: 1
BANDAGED.: 1
BANG!: 1
BANK.: 1
BETTY: 2
CALVINO: 7
CAMERA: 1
CLOSE ON:: 1
CLOSE: OLD PHOTOS:: 1
CONNOR: 39
COOKERY.: 1
COP: 3
EMPTY.: 1
FACTORIES.: 1
FOR THE...: 1
FRANK: 12
GODDAMN YOU! ROONEY: 1
HARRY: 4
KELLY: 12
LAMP.: 1
LATER:: 1
MAGUIRE: 31
MANAGER: 1
MCDOUGAL: 6
MCGOVERN: 12
MICHAEL: 82
MICHAEL IS INSIDE.: 1
MONTAGE:: 1
MOURNERS: 1
MURDERER: 1
NITTI: 27
OF SCARS: 1
PAID’. SULLIVAN: 1
PETER: 16
PHONE. MAGUIRE: 1
POLICE MAN: 2
PROSTITUTE: 2
RANCE: 24
ROAD.: 1
ROONEY: 49
ROONEY I KNOW.: 1
ROONEY STUPID! CONNOR: 1
RUBY: 7
SARAH: 5
SCREAMS.: 1
SEALED ENVELOPE. CONNOR: 1
SOUND: GUNSHOT.: 1
SULLIVAN: 177
SULLIVAN GET DOWN!: 1
SULLIVAN GET DOWN! MICHAEL: 1
SULLIVAN TRACTOR!: 1
THEM.: 1
VIRGINIA: 6
WITH OTHER BOYS.: 1
WOMAN: 1
YOUNG BANK MANAGER: 3
‘CONNOR ROONEY’.: 1
