50S THE SUX: 1
ALCOTT: 1
ARREST.: 1
BARBARA: 1
BB LEWIS: 1
BOBBY: 3
CAPTAIN: 5
CASEY: 10
CCON’T.J: 1
CDECEASED? CLASSIFIED: 1
CECIL: 2
CHANDRA: 2
CHESSMAN: 2
CLARENCE: 35
CONNORS: 3
CORRESPONDANT: 1
DISPATCHER: 1
DOUGY: 1
DR. MACNAMARA: 2
DRUNK: 1
DUFFY: 1
EMI:: 1
EMIL: 9
EMMA: 2
FOLEY: 1
FREDERICKSON: 4
GEEZER GETS IT!: 1
HOF HEAD: 2
HOP HEAD: 4
IKE: 2
IO JESS FERKINS: 1
JESS: 5
JOE: 6
JOHNSON: 9
JONES: 27
JONES ON TV: 2
JUSTIN: 3
KAPLAN: 7
KEVA: 1
KID: 2
KILLER‘’S VOICE: 1
KINNEY: 3
LEE: 1
LEON: 7
LEWIS: 21
LOOTERS: 1
LT. HEDGECOCK: 3
LT. MEDGECOCK: 1
MANSON: 3
ME...!: 1
MELTING EMIL EEEEE-AARARAAAAA! LEON: 1
MILLER: 7
MOM: 1
MORTON: 37
MURPHY: 14
MURPHY 'S WIFE: 1
NOW DO YOU, BOB?: 1
OLD MAN: 8
PARAMEDIC: 1
PETER: 1
POP: 1
PRIME DIRECTIVES:: 1
PRISONER: 2
RAMIEREZ: 2
REED: 11
ROBD: 3
ROBO: 36
ROCSEVELT: 1
ROOSEVELT: 9
RORO: 1
S02?: 1
S29 CLARENCE: 1
S32 LEWIS: 1
S35 JOE: 1
S38 CLARENCE: 1
S39 ROBO: 1
S72 THE OLD MAN: 1
S77 JUSTIN BALLARD-WATEK INS: 1
SAL: 2
SALESMAN: 6
SILMORE: 1
SISTER THERESA: 1
SLIMEY LAWYER: 1
SS FANDEMONIUM: 1
STARKWEATHER: 3
STRAINED BEEF.: 1
TARGETING.: 1
TAWNY: 1
TECHNICIAN: 1
TINK!: 1
TOXIC WASTE.: 1
TYLER: 10
VIDEO BREAK UP:: 3
WALKER: 6
WOMAN: 1
