"REPORTERS: 1
'DUKE: 1
'PAULIE: 1
(CONTINUED I: 1
(CONTINUED}: 2
,26A: 1
,3S: 1
,BEGIN TRAINING MONTAGE:: 1
.APOLLO: 1
.M>RIAN: 1
.ROCKY JR.: 1
100A: 1
112A: 1
112A CONTINUED: 1.2A: 1
12(B8: 1
124A: 1
124A6 RING: 1
124A8 BACK TO RING: 1
124A9 DRAGO'S CORNER: 1
124B: 1
124B ROCKY'S CORNER: 1
124B2 CONTINUED: 124B2: 1
124B3 RINGSIOE SOUTH 11MERJ:C1'N COMMENTATOR: 1
124B9 DRAGO'S CORNER: 1
124BJ 124BS: 1
124C RING: 1
124C3A: 1
124C3B: 1
124C5 ROCKY'S CORNER: 1
124C6 DRAGO'S CORNER: 1
124C8 RINGSIDE DUKE: 1
124D3 RINGSIDE: 1
124D9 RING: 1
124DB: 1
124DB THE CROWD: 1
124DS: 1
124E: 1
124E ROCKY'S CORNER DUD: 1
124E2 RING: 1
124E6 ROCKY'S CORNER: 1
124E8 RINGSIDE: 1
124E9 CONTINUED:: 1
124E9 ROCKY'S CORNER: 1
124E~ RJ:NG: 1
124F: 1
124F RINGSIDE: 1
124F2 CROWD DUKE: 1
124F4 DRAGO'S CORNER: 1
124F5 ROCKY'S CORNER 124FS: 1
124F6 RINGSIDE ADRIAN: 1
124F6A: 1
124F9 RINGSIDE: 1
124G: 1
124G RINGSIDE: 1
124G2 ROCKY'S CORNER 124G3 AUDIENCE: 1
124G4 AUDIENCE: 1
124G6 AUOIENCE 124G6: 1
124G7 RING 124G7: 1
124G9 RI.HG 124G9: 1
124H: 1
124H DRAGO~S CORNER RI.MSKY: 1
124H2 OMITTED 124H3 RING COMMENTATOR: 1
124HS 124H6 RING: 1
124J CONTINUED: PAULIE: 1
124J RI.NG: 1
22A 22A: 1
22A 23A: 1
22A APOLLO: 1
23A 23B: 1
23A 23B COIITINUED:: 1
23B: 1
23B 23C: 1
23B 23C 23C CONTINUED: AD.RIAN: 1
23C 23C ROCKY: 1
23C 23D: 1
25A: 1
25A 25A: 1
2SA: 1
49A: 2
4S: 1
51A: 2
51D: 1
51G 51H: 1
51H: 1
51L 51M 51P: 1
51N: 1
51R2 DAAGO'S CO:RNER: 1
51R3 CONTINUED: 51R3 51S 51T 51U 51V 51W ROCKY: 1
51X: 1
51X 51Y 51Z JUNG: 1
51Z3 RINGSIDE COMMENTATOR: 1
51Z4 CENTER RING: 1
51Z4 CONTINUED:: 1
51Z5 1'POLLO'S RET\D: 1
52A: 1
52A 53A SSA: 1
53A 'REPORTER: 1
59B.: 1
65B OMITTED 65A 65B: 1
6S: 1
71DRIAN: 1
72A: 1
72A PAULIE: 1
7S.: 1
92:S: 1
92A: 1
:REMATCH REFEREE: 1
:ROCKY: 3
:ROCK~: 1
ADIUAN: 1
ADR'IAN: 1
ADRIAN: 50
AMEIUCAN COMMENTATOR: 1
ANNOUNCER: 6
ANOTHER ANGLE: 2
AOR.11\N: 1
AORI.AN: 1
AP01.LO: 1
APOLLO: 85
APOLLO (CONT'D I: 1
APOLLO (CONT'D~: 1
APOLLO ): 1
APOLLO'S CORNER: 1
APOLLO'S CORNER 51U: 1
APOLLO'S CORNER ROCKY: 2
APOLW: 1
APOU.O: 1
ARENA RINGSIDE: 1
AUDI.ENCE: 1
AUDIENCE: 1
AUDIENCE 51Z: 1
BELL RINGS.: 1
BERATE.: 1
BOCRY: 1
BXT. ROAD: 1
CENTER RI:NG: 1
CENTER RING: 2
CLUBBER: 2
CLUBBER'S CORNER MANAGER: 2
COMMENTATOR: 1
CONT.INUED:: 2
CONTI.NUED: APOLLO: 1
CONTI.NUJ!D:: 1
CONTINUED:-: 1
DOCTOR: 1
DOKE: 1
DRACO: 1
DRAGO: 16
DRAGO'S CORNER RIMSKY: 1
DUD: 1
DUKE: 17
DURE: 1
EVERYBODY: 1
EVERYONE: 1
FANS: 1
FRIEND: 2
GOAIU): 1
GR1FFIN: 1
GRIFFIN: 3
GUA.BD: 1
GUARD: 1
HAUD: 1
HOLMES: 5
HOLMES GRIFFIN: 1
I: 1
I CONTINUED I 25A RIMSKY: 1
I CONTINUED) 49A 49A: 1
I CONTINUED\: 1
I I ROCKY: 1
IIDRIAN: 1
INT, ROCKY'S DRESSING ROOM: 1
IUMSKY: 2
J:NT. CY.M: 1
JUMSKY: 1
JUNG ACTION: 1
KITCHEN: 1
LIVING ROOM: 1
MANAGER: 1
MRS. CREED: 2
OFFICIAL: 5
OMIT1'ED: 1
OMITTED 6B: 1
O~UTTED: 1
PAIJL1E: 1
PAUL'.!=E: 1
PAUL.IE: 2
PAUL:IE: 2
PAULI.E: 2
PAULI.E (O,S.I: 1
PAULIE: 48
PAULJ:E: 2
PAULXE: 1
PHYSICIANS. 51Z2 KOLOFF: 1
POLICE: 1
PRAGO: 1
R.IMSKY: 1
REFEJIBE: 1
REFEREE: 4
REMATCH R!NG ANNOUNCER: 1
REPORTER: 7
RIM.SKY: 1
RIMSKY: 22
RIMSRY: 1
RING: 1
RING 51S: 1
RING ACTION: 3
RING MRS. CREED: 1
RING SSA: 1
RING ~~TION: 1
RINGSIDE: 2
RINGSIDE 51T: 1
RINGSIDE COMMENTATORS: 2
ROBOT: 4
ROBPT: 1
ROCKY: 167
ROCKY APOLLO: 1
ROCKY IN THE CORNER ROCKY: 1
ROCKY JR: 3
ROCKY JR,: 1
ROCKY JR.: 29
ROCKY ROCKY: 1
ROCKY'S CORNER: 1
ROCKY'S CORNER APOLLO: 1
ROCKY'S CORNER DUKE: 1
ROCKY'S CORNER PAULXE: 1
ROCKY/PAUL'IE: 1
ROCK~'S CORNER: 1
ROCRY: 1
ROCXY: 3
RUSSIAN'S CO:RNER RIMSKY: 1
RUSSIAN'S CORNER RIMSKY: 1
S9A.: 1
SCENE: 1
SPORTS ANNOUNCER: 1
SPORTSCASTER: 5
SSB CONTINUED: SSB ROCKY: 1
SSB SSB: 1
SSC: 2
THE CROWD: 1
THE REFEREE: 1
VETERAN: 3
WOMAN: 3
XNTERVIEWER: 1
]ID.IUAN: 1
{CONTINUED): 1
~J ADRIAN: 1
