"ROCKY JR.: 1
146A: 1
255A: 1
257A: 1
257B: 1
55A. ROCKY: 1
69A 69B: 1
69B CONTINUED: 69B: 1
ADRIAN: 95
AL: 1
ANDY: 3
ANNOUNCER: 6
AUCTIONEER: 1
BARTENDER: 1
BENSON: 1
CAMERAMAN: 1
CANE: 6
CHICKIE: 15
CHICKIE£: 1
CONTINUED: 114D DUKE: 1
CONTINUED: 64A: 1
CORNER MAN: 1
COT TO:: 2
DR. KRUSKIN: 8
DUKE: 48
DUKE (TONY}: 1
FATHER: 1
GUARD: 1
HEADLINES: 1
JEW.: 1
JEWEL: 9
JIMMY: 20
KAREN: 5
LIMO DRIVER: 0
MARIE: 5
MERLIN: 18
MICKEY: 11
MONTAGE: 1
MORAN: 6
MOVER: 2
NEIGHBOR: 1
NEWSPAPER HEADLINES: 1
OFFICIAL: 1
OPFICIAL: 1
PAOLIE: 1
PAULIE: 82
PAULTE: 1
REFEREE: 1
REPORTER: 9
REPORTERS: 1
ROCKY: 275
ROCKY JR.: 72
ROCKY JR..: 1
TCMMY: 1
TEENAGER: 2
TOMMY: 116
TRAINER: 1
TV REPORTER: 7
UNION: 1
VOICE: 2
WIFE: 2
“DUKE: 1
“TOMMY: 1
