.JOAN: 1
.JOAN'S P.O.V.: 1
1"52-A: 1
103-A: 1
110-A- 116-A X: 1
145-:S: 1
145-C: 1
145-H: 1
152-C: 1
153-B: 1
153-C: 1
167-A: 1
167-D: 1
167-F: 1
174-B: 1
18-A 18-B: 1
207-A: 1
207-B: 1
95-B.: 1
A CROSSROADS: 1
A FER!'..:'\!'.!: 1
A SOLOIER: 1
A ZOLO JEEP 159-A: 1
ACROSS THE STREET: 1
ANGELINA: 10
ANGLE ON JACK: 1
AROUND THE CORNER: 1
AROUND THE CORNER 145-E: 1
BACK AT THE BUS: 1
BACK TO SCE?,E JACK: 1
BACK TO SCENE: 7
BACK TO SCENE JACK: 2
BAD: 1
C!JT TO: 245-A: 1
C-12: 1
C:42: 1
CAPTAIN: 1
CAROLYN: 4
CCT TO: 94-A: 1
CIJT TO:: 1
CLERK: 2
CLOSE ON TYPEWRITER PAGE ANGELINA: 1
COT TO:: 15
COT TO: 116-B X: 1
COT TO: 64-A: 1
COT TO: BIRDS 54-A: 1
DOCK 283-A: 1
DRIVER: 4
ELAINE: 13
ELAI~,E: 1
F".LAINE: 1
FAN: 1
FURTHER DOWN CONCOURSE: 1
GROC'..AN: 1
GROGAN: 2
HIS P.O.V.: 2
I: 2
I!~T. SUITE: 1
I"",: 1
I'M TALKIN' HERE! JOAN: 1
I.:.A: 1
INDIAN: 1
IRA: 26
IRA'S MEN 336-A: 1
J'ACK: 5
J'OA.-.: 1
J'OAN: 3
J.OAN: 1
J01'.N: 1
J01.N: 1
J;.CK: 1
JAC,:: 1
JAC:K: 1
JAC;::: 1
JACI<: 1
JACIC: 1
JACK: 192
JACK AND JOAN: 1
JACK AND JOAN EJ-D JACK: 1
JACK X: 2
JACK­: 1
JACX: 2
JACY.: 1
JJI.CK: 1
JO;;.N: 1
JOA!;: 1
JOA!?: 1
JOA.'1: 1
JOA.'<: 1
JOA..,._: 1
JOA.1'1,: 1
JOA.~: 4
JOA?:/: 1
JOAI,: 1
JOAN: 179
JOAN AND ZOLO: 2
JOAN COT TO:: 1
JOAN'S HAND: 1
JOAN.: 2
JOA}~: 1
JOA~~: 1
JOJ..N: 1
JOP..N: 1
JOP.N: 1
JTJA?:: 1
JTJA?T: 1
JTJAN: 1
JU!,N: 1
JUAN: 26
J~: 1
KI:-.G CROC: 1
KING CROC: 1
LOADER: 1
OCT: 1
OUT: 4
OUTSIDE: 1
P,C;.V. SHOT: 1
P.J.V.: 1
P.O. V. SHOT: 1
P.O.V. SHOT: 5
Q£I COT TO:: 1
RALPH: 30
RALPH X: 1
RICHAP.D: 1
RICHARD: 4
RICSARD: 1
SANTOS: 5
SCREECHING.: 1
SOLDIER: 3
STEWARDESS: 2
THE BRONCO 145-A: 1
THE CROCS: 1
THE ENO: 0
THE INTERSECTION 145-F: 1
THE JEEPS: 1
THE RIVER JOAN: 1
THE TYPE!7RITER !'AGE: 1
WALL OF VEGETATION: 2
X.: 1
Y. JACK: 1
ZO!.O: 1
ZOLO: 33
ZOLO AND COMPANY 95-A: 1
ZOLO AND JOAN: 1
ZOLO ZOLO: 1
ZOLO'S JEEP: 2
ZOLO'S JEEPS: 1
ZOLO'S J~EPS: 1
