ANNE: 2
CHAPTER TITLE: PRESENTS: 1
CLERK: 2
CONTINUED: 45A 45A: 1
CONTINUED: 77B 77B: 1
CONTINUED:45A 45A MA: 1
CONTINUED:62A 62A: 1
CONTINUED:77B 77B: 1
DAVID ATTENBOROUGH: 1
DORA AND BOOTS: 1
DORA THE EXPLORER: 1
DOUG: 9
DR. MITTAL: 18
HENRY: 1
HIDDEN DRIVEWAY. OFFICER PARKER: 1
HOSTESS: 13
HOSTESS HOSTESS: 1
JACK: 271
JACK I... I...: 1
JACK OK. MA: 1
LAURA: 17
LAURA LAURA: 1
LAWYER: 9
LEO: 34
MA: 386
MA JACK: 1
MA OK.: 2
MA OK. JACK: 1
NANCY: 79
NANCY OK. JACK: 1
NANCY OK. MA: 1
NEIGHBOR: 1
NEIGHBOR BOY: 8
NEWS ANCHOR: 4
OFFICER GRABOWSKI: 12
OFFICER GRABOWSKI.: 1
OFFICER PARKER: 37
OFFICER PARKER OK. JACK: 1
OK.: 1
OK? OLD NICK: 1
OLD NICK: 48
OLD NICK OK, OK.: 2
OLD NICK OK. MA: 1
OMITTED107C 107C: 1
RESIDENT AGENT: 3
ROBERT: 21
TEENAGER: 1
TITLE: ROOM: 1
TV NARRATOR: 1
VOICE: 1
