122A 122A: 1
ADAM: 1
ANY PANTIES! CALVIN: 0
BAR. SIMULTANEOUS.82A 82A RUBY: 1
BLACK. SILENT. THEN:: 1
BOX OFFICE TELLER: 1
CALVIN: 305
CALVIN YES!!!!!!!!!: 1
CALVIN’S KITCHEN. SIMULTANEOUS. 82B 82B: 1
CONTINUED:37A 37A: 1
CONTINUED:38A 38A RUBY: 1
CONTINUED:52B 52B: 1
CONTINUED:88A 88A: 1
CYRUS: 2
DR. ROSENTHAL: 34
FINALLY:: 1
GERTRUDE: 9
GERTRUDE MORT MAKES DRIFTWOOD FURNITURE!!! MORT!!! HONEY! THEY’RE HERE!!!: 1
GIRL: 19
HARRY: 86
HEARTBROKEN OLD TIMES: 1
LANGDON THARP: 17
LANGDON THARP GIRL: 1
LATER.: 4
LILA: 14
LILA LANGDON THARP: 1
MABEL: 18
MANDI: 1
MASSIVE DOUBLE TAKE.: 1
MORT: 6
MORT WELCOME!!!: 1
PRELAP: PHONE RINGING.: 1
PRODUCT OF MY IMAGINATION!!: 1
RUBY: 138
RUBY/SUSIE: 3
SASKIA: 1
SUSIE: 8
WHAT?: 1
WHAT? RUBY: 2
