,,J DANNY: 1
---~-I: 1
--FATHER GIBSON: 1
..J: 1
..J DANNY: 1
.J: 3
.J RAY: 1
2ND LAWYER: 12
A: 1
ACE: 9
ANGLE ON GONZALES: 1
ANGLE ON LOBBY: 1
ANGLE ON MERCEDES: 2
ANGLE THROUGH BINOCULARS: 2
ANN-A: 1
ANNA: 26
AUNT SOPHIE: 3
AUNT SOPHIE:: 1
CAPT. LOGAN: 38
CAPT~ LOGAN: 1
CARLOS: 23
CLERK: 8
CUSTOMER: 2
CUSTOMS OFFICER: 1
D.\NNY: 1
DANNY: 312
DANNY PUNK: 1
DANNY RAY: 1
DANNY.: 2
DANNY/RAY: 2
DESK OFFICER: 4
FATHER GIBSON: 7
FIREMAN: 1
FIRST PUNK: 5
GARCI!\: 1
GARCIA: 9
GARCIA.: 2
GIRL: 1
GONZALES: 28
GUARD: 2
I: 2
I RAY: 1
J.: 1
JUAN: 14
JULIE: 3
LAB TECHNICIAN: 6
LAWYER: 3
MARYANN: 25
NUN: 1
OFFICER: 3
OLD LADY: 5
PCP.: 1
POLICE DISPATCHER: 1
PUNK: 1
RA.Y: 1
RAY: 304
RAY SNAKE: 1
RAY {O.S.): 1
RAY/ANNA: 1
RAY/CUSTOMERS: 2
RO.BERT SON: 1
ROBERTSON: 3
SALESMAN: 1
SECOND PUNK: 3
SISTER REBECCA: 2
SNAKE: 41
SNAKE {O.S.): 1
THUG: 1
TONY: 20
TONY/CARLOS: 1
TWO GIRLS: 1
UNIFORMED OFFICER: 2
VIN'NIE: 1
VINNIE: 6
VOICE: 1
_DANNY: 1
{CONTINUED): 1
