*SERPICO*: 1
ALEX: 4
ARTIST: 1
BACKGAMMON CLUB.: 1
BELLMAN: 2
BENJAMIN: 1
BLUE EYES: 1
BLUME: 2
BOBBY: 3
BURNUM: 1
COACH BECK: 3
COCIERGE: 1
CONCIERGE: 3
CONTRACTER: 1
DIRE: 2
DIRK: 27
DIRK.: 2
DONNY: 2
DR. GUGGENHEIM: 22
EG: 1
ERNIE: 3
FRANK: 7
GIRL: 1
GORDON: 2
GROUNDSKEEPER: 1
ISAAC: 2
JOHN: 6
LIBRARIAN: 2
LITTLE JUAN: 2
MAGNUS: 19
MAR: 1
MARGARET: 17
MAX: 361
MES. BLUME: 2
MISS CROSS: 122
MR, BLUME: 1
MR. ADAMS: 4
MR. BLUME: 119
MR. BLUME OR.: 1
MR. FISCHER: 23
MR. HOLSTEAD: 0
MRS. BLUME: 7
MRS. CALLOWAY: 1
MRS. GUGGENHEIM: 8
MRS. WHITNEY: 2
MRS. YANG: 1
O'REILLY: 2
REFEREE: 1
REPORTER: 2
RONNY: 3
RONRTY: 1
SALESMAN: 1
SECRETARY: 3
SECURITY GUARD: 1
SKATER: 1
SOLDIER: 1
TITLE:: 2
TOMMY: 1
WAITER: 1
WILLIE: 2
WOMAN: 1
WOODY: 1
WRESTLER: 1
“HEAVEN AND HELL”: 1
