166A: 1
166A 166B: 1
166C 166D 166E 166F: 2
216A 217A: 1
217B 217C 225A 225B: 2
277A ANGLE ON: BRENDA BRENDA: 1
288A: 2
30A: 2
333A: 2
34A: 1
34A 35A: 1
384A: 1
384A 384B 384C: 1
384B: 1
414A: 2
427A 427B 427C 435A: 1
427A 427B 427C 435A 435B: 1
435C 435D 435E: 2
442A: 1
442A 442B 442C 442D 442E 442F 442G 442H 442I 442J: 1
442B 442C: 1
442D 442E 442F 442G: 1
442H: 1
442J: 1
442K 442L 442M 442N: 1
442K 442L 442M 442N 442P 442Q 442R 442S 442T BARRY: 1
442P 442Q 442R 442S 442T 442U 442V 442W 442X 442Y 442Z: 1
442U 442V: 1
442W 442X: 1
442Y 442Z: 1
445A 445B 445C: 1
445A 445B 445C 445D: 1
44A 44B 44C 44D: 1
44A 44B 44C 44D 44E: 1
473A 473B: 1
605A: 1
608A 608B: 2
622A 622B 622C 622D 622E 622F: 2
634A: 1
648A: 2
672A: 1
680A: 1
691A 691B: 1
692A: 1
692A DARREN: 1
707A: 1
718A 718B: 1
718A 718B 718C 718D 718E: 1
718C: 1
718F 722A 722B 722C: 1
722A 722B 722C: 1
752A 754A: 1
754A: 1
765A 765B: 2
765C: 2
788A: 1
809A 809B: 2
81A HONEY MUSTARD: 1
AAAAATTTTAAAAACCCCCKKKKKKK!!!!!!!!!: 1
APPLE: 1
AT ME!!! BARRY: 1
BABY CARROT: 2
BACK TO PRESENT: BARRY: 1
BACK TO THE CAVE: FRANK: 1
BAG OF POTATOES: 1
BARRY: 62
BARRY 707A: 1
BARRY'S FLASHBACK:: 1
BIRTHDAY!: 1
BLMFFFMFMFMF! SAMMY BAGEL: 1
BRENDA: 87
CAMILLE TOH: 5
CAN OF BEANS: 1
CANDY: 1
CANNED TUNA: 5
CARL: 20
CARL,: 1
CARROT: 1
CELEBRATING YOUR DOOM!!! 81A: 1
CHEESE: 10
CHICKEN NOODLE SOUP: 1
CHIPS: 3
CHIPS AAHHHH!!!!! BARRY: 1
COKE BOTTLE: 2
COOKIES: 1
COOKING UTENSILS.: 1
CORN ON THE COB: 3
CREAM CHEESE: 1
CURRY: 1
DARREN: 12
DARREN AHHH!!! 718F: 1
DEALER: 1
DOUCHE: 63
DOUCHE AHHH!!!: 1
DOUCHE OH YES! LAVASH: 1
DOUCHE/DARREN: 1
DRUGGIE: 20
DUMPLING: 1
EL GUACO: 18
EL GUACO EELLL GUUAAACCOOOOOOOOO!!!!: 1
FEMALE CASHIER: 1
FIREWATER: 29
FLASHBACK: FIREWATER: 1
FLOUR.: 1
FOOD CHORUS: 4
FOOD ITEMS: 2
FOR FRIENDSHIP!!! FOR LOVE!!!: 1
FRANK: 126
FRANK BATTLE STATIONS!!!: 1
FRANK HE'S RIGHT HERE, MOTHERFUCKAH!!: 1
FRANK WHAT?!?: 1
FRANK/BRENDA: 1
GRAPE: 1
GRAPES: 1
GREEK AISLE PRODUCTS: 1
GUM: 5
HALF EATEN PIZZA: 2
HALF EATEN PIZZA LEGS?!?: 1
HAND LOTION: 1
HEY!: 1
HONEY MUSTARD: 14
I CAN! 796A: 1
II: 1
JAMAICAN RUM: 1
JOY.: 1
KETCHUP: 2
LAVASH: 50
MADRE TACO: 1
MALE CASHIER: 1
MALE SHOPPER: 1
MARGARITA MIXER: 1
MENTOS: 2
MENTOS PACKAGE: 1
MISC FOOD PRODUCT: 1
MIXERS: 1
MUSHROOM: 2
MUSTARD: 1
NAAN: 1
NON-PERISHABLES FIREWATER: 1
OLIVES: 2
ONTO HIS FACE): 1
OOGY BOOGY BOOGY BOOGY!!! TERESA: 1
OTHER FOOD ITEMS: 1
PICKLED HERRING: 1
PIECES OF SUSHI: 1
PINEAPPLE: 1
POP: 2
POTATO: 4
POTATO ME EYES! THEY-THEY BUR-: 1
POTATO. POTATO: 1
RABBI: 2
RANDOM FOOD ITEM: 1
RANDOM SAUSAGES: 1
RANDOM TEA BAGS: 1
RULE. ZE. FOOD-EN!: 1
RUN!!!: 1
RUSHED CUSTOMER: 2
SAMMY: 8
SAMMY BAGEL: 32
SAMMY LAVASH! LAVASH: 1
SAUERKRAUT: 2
SAUSAGES: 2
SAUSAGES/ CARL: 1
SGT. PEPPER: 1
SIDE ME!: 1
SUSHI: 1
TAMPON: 2
TEA BAG: 1
TEQUILA: 2
TERESA: 16
THE GANG: 1
THE GANG BAHHHHHHHHHHHHHH!!!: 1
THIS PRICK! FRANK: 1
TOILET PAPER: 7
TOMATO: 1
TROY: 5
TWINKIE: 9
UNCLE TOM'S RICE: 6
USED CONDOM: 1
VARYING PRODUCTS: 1
WHIPPED CREAM: 1
