'I: 1
,I: 1
,I I I I: 1
-J: 1
;J: 1
ADAH: 2
ADAM: 170
ALISON: 29
AM. KERRY: 1
APARTMENT -NIGHT --FLASHBACK: 1
BANG!!- TAPP: 1
BLACK ROOM --EARLIER: 1
BOOM. LAWRENCE: 1
BRETT: 6
CARLA: 5
CARLA (CONT' DJ: 1
CLANG! CLANG! CLANG!: 1
CLICK.: 1
CLICK. CLICK. CLICK.: 1
CLOCK FACE: 1
CONT'D: 2
COT TO:: 8
CRASH!: 1
CU'? TO:: 1
DEAD: 1
DIANA: 16
DIANA {V.O): 1
DOLL: 4
FATHER: 1
FIGURE: 10
FIGURE (CONT' DJ: 1
FLASHBACK: 2
FOR THE RULES'. LAWRENCE: 1
GLASS: 1
GORDON HOUSEHOLD: 1
HEY!: 1
HOUSEHOLD: 1
I: 22
I CE: 1
I I: 6
I SUDDENLY--: 1
I. I I I LAWRENCE: 1
II: 1
INT, BATHROOM: 1
INT; BATHROOM: 1
KERRY: 5
LAWRENCE: 206
LAWRENCE ALISON: 1
LAWRENCE DIANA: 1
LAWRENCE EXCUSE ME!: 1
LAWRENCE I DID NOT: 1
LAWRENCE I I.: 1
LAWRENCE {0.S): 1
LAWRENCE.: 1
MALE VOICE: 2
MAN: 12
MAN WHO'S THERE??: 1
MANDY: 2
OLDER MAN: 3
ONCE AGAIN,: 1
ORDERLY: 1
PAST NINE.: 1
PAST TWO.: 1
PRESENT: 1
RASPY VOICE I: 1
RIIIIING!: 1
ROOM --EARLIER: 1
ROOM --FLASHBACK: 1
ROOM, GORDON HOOSE --DAY: 1
SEE SPOTS. ADAM: 1
SEEING-: 1
SING: 33
TAPP: 40
TAPP VOICE: 1
TAPP'S CAR -MOVING --DOSK: 1
THE: 1
THEN THE CLOAK MOVES.: 1
TOO LATE.: 1
VOICE: 22
VOICE -MALE: 1
WIDER ANGLE--: 1
WOMAN'S VOICE: 1
ZEP: 4
ZZZZCHHH!: 1
