('/ERY NERVOUS J: 1
(BREAKING: 1
31A. CONT'D PIERCE: 1
31A. CONT'D VALE: 1
52A. CONT'D: 1
52A. CONT'D GAUDI: 1
ACROSS FROM HER): 1
CON':': 1
CROSTIC: 8
DRIVER: 1
FOURTH GUARD: 4
FRANE: 7
GATINEAU: 1
GAUDI: 10
I: 1
I{IM: 1
JACK: 3
JIM: 1
KELLER: 42
KIM: 45
LILIANE: 9
LILIANE (DC}: 1
LILIJ-._NE (OCJ: 1
MEDICAL STUDENT: 4
PARTNER: 2
PIERCE: 17
REVOK: 36
REVOK_: 1
ROTH: 1
RUTH: 81
RUTH (VOJ: 1
SCANNER: 4
SECOND GUARD: 2
SECURITY ONE: 10
SECURITY TH:\IBE: 1
SECURITY THREE: 4
SECURITY TWO: 5
SUBURBAN PHONE BOOTE: 1
TAUTZ: 1
THIRD EYE): 1
THIRD GUARD: 2
TREVELLYAN: 6
TREVELLYAN EOW;' RUTH: 1
VALE: 133
VALE (PRESSING THE TALK BUTTON}: 1
VALE (SNAPPING OUT OF ITI: 1
VALE'S APARTMENT: 1
VJI.LE: 1
YOUNG WOMAN: 3
