"CONSOLIDATED CARRIES INC.: 1
"THE WORLD IS YOURS": 1
#021S4: 1
'I: 1
(:X: 1
(X: 2
(X (X: 2
(X (X.: 1
(X CONTINUED: 1
(X'. 70-A: 1
(X}: 2
-MANNY: 1
.TONY: 1
118-A: 1
12E: 1
131-A: 1
138-A: 1
139-A 139-B: 1
139-A NICK THE PIG: 1
151-A CONTINUED 151-A: 1
151-B BANKER: 1
151-B CONTINUED: 2
151-E: 1
157-A: 1
157-B: 1
16-A: 1
166-A: 1
17E: 1
18E -CHI: 1
20-A: 1
22E: 0
22E (X: (X:: 1
27-A TONY: 1
27-B: 3
34-A: 1
6-B: 1
62-A: 1
63-A: 3
7-A CONTINUED: 1
7-A TONY: 1
7-P: 1
77-A: 1
ABOUT: 1
ALL: 1
ALTERNATIVE LOPEZ: 1
AN ENTIREBARRACK: 1
AND: 1
ANGEL: 10
AT THE: 1
BABYLON CLUB NIGHT: 1
BACK TO SCENE SEIDELBAUM: 1
BANK SPOKESMAN: 1
BANKER: 5
BEACH DAY: 1
BERNSTEIN: 13
BINOCULARS: 1
BOGART: 1
CHI: 1
CHI-.CHI: 1
CHI-CHI: 21
CHI-MI: 1
CHICK: 3
COCHABAMBA, BOLIVA: 1
COME TALK TO US...: 1
CONTINUED: 136
CONTINUED #021S4: 1
CONTINUED 27-A CONTINUED: 1
CONTINUED 35TONY: 1
CONTINUED 40-A: 1
CONTINUED ANGEL: 1
CONTINUED CONTINUED: 2
CONTINUED-: 1
CONTINUED.: 3
CONTINUED. MANNY: 1
CONTINUED_: 1
COOK: 3
CUSTOMS OFFICER: 1
DAY: 2
DOCTOR: 1
ELVIA: 1
ELVIRA: 45
ELVIRA ELVIRA: 5
ELVIRA MANNY: 1
ELVIRA TONY: 1
ELVIRA'S VOICE: 1
ELVIRA.: 1
ENTRANCE: 1
ERNIE: 8
ERNIE'S VOICE: 6
ERNIE'S VOICE TONY: 1
ERNIE'S VOICE.: 1
FEMALE COP: 2
FRANK: 1
FREEDOMTOWN: 1
GABRIELLA: 2
GINA: 48
GINA': 1
GOODSON: 1
GUARDS: 1
GUTIERREZ: 4
GUTIERREZ GUTIERREZ: 1
HANDS: 2
HEAD WAITER: 1
I: 22
I (X {X (X: 1
I 51-A: 1
I CONTINUED: 1
I I: 1
I I MAMA MAMA: 1
I MAMA: 1
I {X): 1
I): 1
INSIDE REFUGEES: 1
INTERVIEWER: 3
J.P.: 1
JFK: 1
LARGE MAN: 1
LIZARD: 1
LOPEZ: 62
LOPEZ'S VOICE: 1
LUIS I LUIS: 1
LUIS LUIS: 1
MA.NNY: 1
MAMA: 4
MAN: 8
MAN #I: 1
MAN#3: 1
MANNY: 52
MANNY 109-A: 1
MANNY 16-C: 1
MANNY ELVIRA: 1
MANNY I I: 1
MANNY LITTLE HAVANA: 1
MANNY MAMI: 1
MANNY MANNY: 4
MANNY MANNY MANNY: 2
MANNY MANNY MANNY 16-B: 1
MANNY MANNY MANNY CONTINUED: 1
MANNY MANNY MANNY ELVIRA ELVIRA: 1
MANNY OMAR: 1
MANNY T0NY: 1
MEL: 1
MIAMI MANNY CHICHI MANNY MANNY MANNY: 1
MIANI SHOPPING: 1
MIRIAM: 2
MONTAGE PASSING TIME: 1
MONTANA: 3
MUFFLED VOICE: 1
MULTI-SCREEN IMAGES: 1
NEWS ANCHORMAN: 1
NICK: 5
NICK THE PIG: 1
NIGHT: 3
OLD GASPAR: 1
OMAR: 18
OMAR OMAR: 2
OMAR S VOICE: 1
OMAR'S VOICE: 2
OMAR'S VOICE TONY: 1
OMAR’S VOICE: 1
OWNER: 2
PEDRO QUINN: 1
POLICE DOGS: 1
PROCESSING: 1
REBENGA 2C: 1
REFUGEES: 1
RESTAURANT: 1
REVERSE WIFE TO: 1
SALESLADY: 1
SALESMAN: 2
SCARFACE: 1
SEDAN DAY: 1
SEDAN.: 1
SEIDELBAUM: 10
SEIDELBAUM'S LUIS: 1
SEVERAL REFUGEES: 1
SHADOW: 12
SHEFFIELD: 11
SIEDELBAUM: 1
SIEDELBAUM TONY: 1
SOSA: 44
SOSA': 1
SOSA'S VOICE: 4
SOSA'S VOICE TONY: 1
SQSA: 1
SUNNY: 1
TBE (X} 23-A: 1
TENT LATER: 1
THAT NIGHT: 1
THE CROSSING: 1
THE LANDING KEY WEST: 1
THE MAN: 1
THE MOTHER: 1
THE POLICE AND GUARDS INSIDE THE BARRACK REFUGEES: 1
THE WORLD IS YOURS: 1
THE WORLD IS YOURS MONTANA TRAVEL CO.: 1
TO: 5
TOAD: 15
TOAD'S MOTEL ROOM DAY: 1
TODAY!: 1
TON"!: 1
TON-Y: 1
TONY: 427
TONY 6-A: 1
TONY GUTIERREZ: 1
TONY I: 2
TONY LOPEZ: 1
TONY SHADOW: 1
TONY SOSA: 1
TONY TOAD: 1
TONY VIC VIC: 1
TONY'S BATHROOM DAY: 1
TONY’: 1
TOW: 1
TO~: 1
TRANSVESTITE: 1
TV: 1
VIDEOTAPE: 1
VOICE: 9
VOICE TONY: 1
WALDO: 1
\_;,I': 1
{X: 1
{X): 6
{X) MAMA MAMA: 0
