ANGRY WOMAN: 3
ANIKA: 18
AT AMBULANCE: 1
BAILEY: 73
BAILEY *: 1
BAILEY NO!: 1
BEEP! SAM: 1
BILLY: 5
BROOKS: 2
BURLY GUY: 1
CHAD: 59
CLERK: 2
CLERK DOWN!: 1
COP: 1
DANNY: 33
DR. STONE: 22
EMT: 2
ETHAN: 33
ETHAN AAAAHHHHHHH!!: 1
ETHAN GOTCHA!: 1
FINGERS. TARA: 1
FIRING!: 1
FRANKIE: 8
FRAT DUDE: 1
GALE: 56
GHOSTFACE: 2
IN THE VAN KIRBY: 1
JASON: 28
JASON OH, FUCK!: 1
KIRBY: 59
LAURA: 27
MAN: 1
MINDY: 68
MINDY *: 1
MINDY ANIKA!!: 1
MINDY CHAD!: 2
MINDY NO! SAM: 1
MOVIE UNLESS OTHERWISE NOTED. GHOSTFACE: 1
NEAR BUILDING: 2
ON TV: CHROMEFACE: 1
PARAMDEIC: 1
PREPPY GUY: 2
QUINN: 34
QUINN *: 1
REPORTER: 4
ROLL CREDITS: 1
SAM: 181
SAM *: 1
SAM TARA!: 2
TARA: 126
TARA NO!: 1
TECH: 1
THE LIGHTS GO OUT.: 1
TITLE SCREEN: 1
VOICE: 79
