*I: 1
,I I I CONTINUED SHERMAN: 1
.-I: 1
11':T.: 1
118A: 1
121A,: 1
121A.: 1
130B.: 2
134B,: 1
139A: 1
13GB.: 1
13S.: 1
14A,: 1
1ERR~: 1
2S.: 1
3K. FRANK: 1
6A.: 1
7.B.---: 1
72A: 1
73A: 1
85B.: 1
97A: 1
:ONTINUEX> FRANK: 1
ALL: 1
ALL THE KIDS: 1
ANG:C::Y GL'.Y: 1
ANGRY GUY: 1
BELEN: 8
BLACK GUY: 1
C01''TINUED: 1
C01'.'THWED CONTINUED CLOSE ON FRANK: 1
C01'.11NUED: 1
C0~7I~~ED CONTINUED TERRY: 1
CARDS.: 1
CASE:IEF.: 1
CASHIER: 1
CASP.IER: 1
CHOP.US: 1
CJ: 1
CJ FRANK: 1
CLERE: 1
CLIPBOARD GUY: 1
CLOSE CN A BAGPIPER: 1
CLOSE ON APARTMEN~ DOOR.: 1
CLOSE ON FRANJ-:: 1
CLOSE ON FRANK: 7
CLOSE ON FRANK'S FACE.: 1
CLOSE ON FRANK,: 1
CLOSE ON FRANK.: 2
CLOSE ON HELEN: 1
CLOSE ON RECORD PLAYER.: 1
CLOSE ON SHERMAN: 1
CLOSE ON SHERMA~.: 1
CLOSE ON THE SCREEN.: 1
CLOSE ON THREE GLASSES,: 1
CLOSE ON WO!-:AN, W0!1AN: 1
CLOSE.ON FRA~K'S PALM: 1
CMIT: 1
CO!-'TINL1ED: 1
CO!\TINCED CONTINUED OLDER WOHAN: 0
CO!\TINUED: 1
COJ\TINUED: 1
CONT1NUED: 1
CONTI.N.O~ I -A I: 1
CONTIHUED CO~TINUED DARGAN: 1
CONTIJ,TED: 1
CONTINL"EJ G~: 1
CONTINUED: 56
CONTINUED 6A. SERAFINO: 1
CONTINUED CONTINUED: 4
CONTINUED CONTINUED HELEN: 2
CONTINUED DOORMAN: 0
CONTINUED E) CONTINUED CLOSE ON: 1
CONTINUED ERNEST: 1
CONTINUED FRAI\K: 1
CONTINUED FRANK: 4
CONTINUED FRANK 121A.: 1
CONTINUED GREEN HELEN: 1
CONTINUED GRUBER: 2
CONTINUED HELEN: 5
CONTINUED I: 1
CONTINUED I CONTINUED: 1
CONTINUED I CONTINUED FRANK: 1
CONTINUED SHERMAN: 1
CONTINUED TERRY: 1
CONTINUED VOICE: 1
CONTINUED,: 1
CONTI~UED CONTINUED: 1
COOTINUED: 2
COP: 2
CO~'TINUED: 1
CO~'TINUED FRANK: 1
CO~.'TINUED: 1
CO~TINL'ED: 1
CO~TINUED FRANK: 1
CO~TINUED SHERMAN: 1
CO~TI~L"ED COJ\TINUED: 1
DAR.GAN: 1
DARGA?\': 1
DARGA~: 1
DAWN: 5
DEN!CE: 1
DENICE: 3
DETECTIVE: 1
DIRTY HARRY: 1
DIRTY HARRY,: 1
DOORMAN: 5
DRUNKEN DETECTIVE: 1
DRUNKS: 1
EELE~: 1
EFRAM: 2
EFRAM MALDONADO: 1
EID: 1
ELEVATOR-FRANK'S APARTMENT HALLWAY 134A.: 1
ER:--:EST: 1
ERNEST: 2
F.RANK: 1
F2.!.)'.:E: 1
F:RANE: 1
F?.A~K: 1
FF.A~K: 1
FF.A~}:: 1
FFU-XK: 1
FP.AJ.'X: 1
FP.ANF.: 1
FR.!.?{!-:: 1
FR.A?-,'J-:: 1
FRA!'-:K: 1
FRA1'.'K: 1
FRA1{K: 1
FRA?--:E: 1
FRA?-:::: 1
FRA?\'}{: 1
FRAJ,.K: 1
FRAJ\K: 1
FRAKE: 1
FRAKJ-:: 1
FRAMIC: 1
FRAN!-~: 1
FRAN.K: 1
FRAN:K: 1
FRANE: 4
FRANI-:: 1
FRANI<'S POV FRANK: 1
FRANIC: 1
FRANJC: 1
FRANJ\: 1
FRANK: 245
FRANK **REVISED:: 1
FRANK 34A: 1
FRANK AND BELEN WALKING. HELEN: 1
FRANK {OS): 1
FRANK'S DAD: 4
FRANK'S POV: 5
FRANK'S POV 9SA: 1
FRANK'S POV DAWN: 1
FRANK'S POV.: 1
FRANK'S POV. FRANK: 1
FRANK'S PO\',: 1
FRANK.: 1
FRANR: 2
FRAN}:: 2
FRASE: 1
FRA~'E.: 1
FRA~'K: 1
FRA~E: 2
FRA~K: 3
F~: 1
F~ANE: 1
GI.NA: 1
GI?-:A: 1
GINA: 5
GIRL: 2
GREEN: 1
GRUBER: 10
GUARD: 1
GUY: 5
GUY'S POV.: 1
H:ELEN: 1
HA.: 1
HEL.EN: 1
HELE1'': 1
HELEJ-;: 1
HELEK: 1
HELEM: 1
HELEN: 98
HELEN'S MOTHER: 2
HELEN'S POV: 1
HELE~: 3
HE~EN: 1
I: 6
I I CONTINUED: 1
I I I: 1
I I I I CONTINUED: 1
I PRANK: 1
I''.~~ CONTINUED SHERMAN: 1
II-..~-.~".,':: 1
IN~. FRANK'S APARTMENT-MOMENTS LATER: 1
I~­: 1
JANES HACKEY: 1
KID: 4
LIEUTENANT: 1
MAJ-:,;GER: 1
MANAGER: 3
MISS ALLEN: 3
OK OK: 1
OLDER W0!'1AN: 1
OLDER WOMAI\: 1
OLDER WOMAN: 1
OLDEST KID: 2
OMAR: 2
OMAR MALDONADO: 1
OMIT FRANK: 1
PATROLMAN: 1
PINK: 3
PINK CONTINUED 134A.: 1
PINK FRANK: 1
PRANK: 4
Q): 1
Q.: 1
QUA WI: 1
QUAWI: 6
QUAWI FRANK: 1
RAYMOND: 6
RAYMOND BROWN: 1
REI.EH: 1
SASHA: 3
SC: 1
SEERMAK: 1
SER.~.?INO: 1
SERAFINO: 17
SH:CRNAN: 1
SHE?..~:.;~~: 1
SHERMAJ\': 1
SHERMAN: 61
SHERMAN'S POV.: 1
SHERMA~: 1
SHE~MAN: 1
SMOTHERED WITH CHATTING DETECTIVES.: 1
STRUE: 1
STRUK: 2
SUPERVISOR: 1
T0!1MY: 1
TENSE WOMAN: 2
TERRY: 23
TOASTMASTER: 2
TOASTMASTER'S POV: 1
TOMMY: 1
UREVISED: MAY 26/8B** CONTINUED .I: 1
USHER: 1
VOICE: 1
W0!'1AN: 1
W0!-1.A.1': 1
WIFE: 3
WOMAN: 5
YELLOW FRANK: 2
YOU~G COP: 1
\..'OMAN: 1
~J I CONTINUED HELEN: 1
~~REVISEO: JULY13/88** SALMON: 1
