!LJ: 1
!N THE HALLWAY: 1
!N THE K!TCHE.~: 1
!NT.: 2
!NT. THE BUS LATER: 1
!Q! DOLORE~: 1
!UL LJ.: 1
"T': 1
'I: 1
(CJ: 1
(CTL SUZETTF=: 1
(MORE}: 2
(Q;1JJ: 1
,--1U! D: 1
,--J I: 1
,__.J1: 1
-.--J SUZETT~: 1
.A.BIE: 1
1'..BRARAM: 1
1.B!E: 1
13:L: 1
1<..BR..~: 1
1>.BAAF~: 0
1DC WOMAN C~TOMER: 1
1LJ!_: 1
1~E~: 1
:M.A.RCE~: 1
:ZAF: 1
;J ABRP-..HAM: 1
;Q1: 1
?AARCEU: 1
?P: 1
A: 1
A BLO,:EE TEENAGER: 1
A.BI!: 1
A.BRAH.AM: 2
A.BRAHAM: 2
AB! E: 1
AB!E: 3
ABAAF.AM: 2
ABF.AHAM: 1
ABF>~ LATER: 1
ABFJWAM: 1
ABI E: 3
ABI E A.: 1
ABIE: 16
ABIE~: 1
ABP.AHAM: 1
ABR'\HAM: 1
ABR.~ L: 1
ABR?.~: 1
ABRA': 1
ABRA.'!-W: 1
ABRA.HA:$!.:::::?: 1
ABRA.~: 2
ABRA.~111: 1
ABRA.~~: 1
ABRAF..AM: 1
ABRAH: 1
ABRAH.~: 2
ABRAHAM: 24
ABRAHAM P: 1
ABRAHAM RI: 1
ABRAHAM":::.:::::,: 1
ABRAHJI.~: 1
ABRAM.~: 1
ABRAP'.AM: 1
ABRJ)...F..AMZ: 1
ABRJ..F.AM: 1
AB~: 8
AB~-': 1
AB~..HAM: 1
AB~VOICE: 1
AB~~: 1
ALL THE WOMEN TC-GETH.ER: 1
AN EMPTY ARENA NIGHT: 1
ANOTHER REPORTER: 1
AT THE BACK PORCH: 1
AT THE MOTEL LA~: 1
AT THE STP..D!UM ENTRANCE: 1
AU--: 1
BACKSTAGE: 1
BACKSTAGE AREA: 1
BEHAR: 1
BLONDE TEENAGER: 1
BOBBY: 3
CARLOS: 1
CHOLO: 1
CHOL◊: 1
CHRI S: 1
CHRIS: 10
CHRIS !QL: 1
CHRIS SE:LENA: 1
CHRIS~: 2
CHUCK: 2
CJ: 1
CK,: 1
CN: 2
CONFI OENTIAL: 1
CONFI OENTIAL I 3S.: 1
CONFIDENTIA L: 1
CONFIDENTIAL: 7
CONFIDENTIAL SCENE NOT RELEASED: 1
CONFIOENT!.AL: 1
CONHDENT!AL: 1
CROWD: 1
CROWD PJ~: 1
CROWD V: 1
DALE: 1
DAY: 1
DI SSOLV'"E TO: MONTAGE: 1
DISOLVE TO:: 1
DOLORES;?:: 1
DOWN THE STAIRS: 1
ED SULLIVAN: 1
ED SUL~: 1
ENA: 1
ENAF: 1
ETC." REPORTER: 1
E~.: 1
F!RST C~: 1
FIR.ST CHOLO: 1
FIRST CHOLO: 5
FIRST T~ STAR: 1
FIRST~: 1
FREDDIE: 2
FRONT OF HOUSE SUNSET: 1
GIRL B~ SELENA: 1
I: 6
I CONFIDENTIAL~ STA.GE MANAGER: 1
I CONF\0~~1.\: 1
I N THE STANDS: 1
I NTIAL: 1
IL.]U1 A ~TT~: 1
ILJLJ Q: 1
IN THE BACK YARO: 1
IN THE KITCHEN: 1
IN THE MOTEL ROOM AB.IE: 1
IN THE PARKING LOT: 1
IN THE RESTAURANT: 1
INS IDE THE BUS ABIE: 1
INSIDE THE BOOTH: 1
INSIDE THE DEN: 1
INSIDE THE HOUSE: 1
INSIDE THE PLANE: 1
J OE: 1
J>.BF~: 1
JOE: 3
JUL: 1
JUL,: 1
L CONFIQ~TIAL"~I: 1
L====:J: 1
LA.TE AT NI GHT: 1
LATER: 1
LATER !N THE CONCERT: 1
LATER MARCELA: 1
LATER SECOND CHOLO: 1
LEE: 4
LITTLE BOY: 1
LJ: 1
LJLJI I: 1
M'.ARCELA'S VOICE: 1
M.~C ELA: 1
MA...~CELA: 1
MA..>\CELA: 1
MA.RCE~: 1
MAN: 4
MANAGER: 2
MANAG~: 1
MANUEL: 1
MAR.C ELF°----,: 1
MAR.CE~: 2
MARCB~: 1
MARCEL.\: 1
MARCELA: 10
MARCELA~: 1
MARCEWS:---S: 1
MARCE~: 6
MARCE~'.JC: 1
MARCE½'JL,: 1
MAZZ TWO: 1
MAZZONE: 1
MP..RCELA: 1
NIGHT: 3
O'UTS!DE THE STORE: 1
OFFICIAL: 1
OICE: 1
OK?: 1
OLDER~~: 1
ON STAGE J: 1
ON THE GROUND SUZE'M'E: 1
ON THE P LATFORM: 1
ON THE ROADSI DE: 1
ON THE STAGE: 2
OWNER: 1
OWNER~: 1
PE-TE: 1
PETE: 1
PRODUCER: 1
RAY U: 1
S'EFF: 1
SALESLADY: 1
SALES~: 1
SCENE NOT ELEASED THE SKY: 1
SCENE NOT R ELEASED>: 1
SCENE NOT RELEASED: 4
SCENE N~ RELEASED: 1
SCENE N~'[ RELEASEJD: 1
SCENE OT RELEASED: 1
SCJENE N OT REJLEASED: 1
SE.LENA: 1
SE:LENA: 1
SECOND: 1
SECOND CHOLO: 1
SECOND CHO~: 1
SECOND TEJA.~O STAR: 1
SEFF: 3
SELB."JA: 1
SELE!{A: 1
SELE'J-J'A: 1
SELE.NA: 1
SELE.~A: 1
SELE:N'A: 1
SELEN'A: 1
SELENA: 44
SELENA (F{?: 1
SELENA CN: 1
SELENA Z: 1
SELENA$ VOICE: 1
SELENA'~ ICE: 1
SELENA/(~: 1
SELENA;;?;:: 1
SELENA=: 1
SELENAU: 1
SELENAZ: 2
SELENA~: 20
SELENA~--: 1
SELENA~]~: 1
SELEN}\: 1
SELEN~: 3
SINGING.: 1
SOMEONE ELSE: 1
STREET IN THE BARRIO: 1
SUZ.E!T-TE: 1
SUZE1'TE: 1
SUZETT E: 1
SUZETTE: 7
SUZETTE~: 1
SUZETT~: 4
SUZI::TTE: 1
T Q: 1
THE BUS NIGHT: 1
THE HIGHWAY AT NIGHT: 1
THE JOHNNY CANALES SHOW: 1
THE MOTEL NIGHT: 1
TITLE:: 1
TITLE: EL I NSI DE THE: 1
TTE7): 1
TT~: 1
TV: 1
VOICE: 1
VOICE~: 1
WO: 1
WOMAN !N CROWD: 1
WOMAN ~MER: 1
WOPJ<ER: 1
YB~): 1
YOUNG ¥PWW: 1
[LJL~: 1
_J1: 1
__I: 1
{QQ): 1
~'1:.JEL: 1
~..ARCE~: 1
~..RCE4?: 1
~..RCE~: 1
~.J>.N: 1
~AU: 1
~A~: 1
~A~~: 1
~CE~: 1
~DI~: 1
~FA.~: 1
~I;:EN A: 1
~J) SELENA,----,: 1
~JJ I~: 1
~L HOUSTON ASTROOOME NIGHT: 1
~~MER: 1
¥..ARCELA: 1
§(CENE NOT RELEASEJD: 1
©J OWNER~: 1
