-FRISCOE W~?: 1
-PAPA: 1
.FOOTSTEPS STOP.: 1
113A.: 1
124A.: 1
188B ANG: 1
188C ON LIMO: 1
188D CONTINUED: HOTCHKINS: 1
25A. ARCH: 1
25C.: 1
314A ON SHARKY: 1
314B ON UNIFORMED COPS: 1
314C ON SCORE: 1
314D ON UNIFORMED COPS: 1
314E ON SHARKY: 1
33A.: 1
40B ON SHARKY: 1
4B FULL SHOT SIAKWAN: 1
55C CONTINUED: SHARKY: 1
79A.: 1
79B. VOICE ON TV: 1
ANGLE: 1
ANNOUNCERS' VOICES: 1
ARCH: 61
ARCH'S VOICE: 5
BARREIT: 1
BARRETT: 2
BILLY: 8
BO.: 1
BOOTS: 2
CHARLIE: 2
CHORUS: 2
CLOSE ON HER HAND: 1
COP: 3
CUSTOMER: 3
D0!-'.IN0E: 1
D0!1IIWE: 1
D011INOE: 1
D0::1:INOE: 1
D0?1INOE: 1
D0KIN0E: 1
D0MIN0E: 14
D0MIN0E'S VOICE: 1
D0MINOE: 2
D0MIUOE: 1
DCMIN0E: 1
DCMINOE: 1
DO?AINOE: 1
DOH!NOE' S VOICE: 1
DOIUNOE: 1
DOMIN0E: 2
DOMIN0E'S VOICE: 3
DOMINOE: 49
DOMINOE": 1
DOMINOE' S VOICE: 1
DOMINOE'S VOICE: 16
DOMIUOE'S VOICE: 1
DOOR OPEN AND CLOSE.: 1
DOUINOE: 1
DO}IINOE: 1
FIRING.: 1
FRISC0E: 12
FRISCO: 2
FRISCOE: 51
FRISCOE PAPA FRISCOE: 1
FRISCOE'S VOICE: 6
FRISCOE-: 1
FULL SHOT: 2
FULL SHOT ON SHARKY: 1
FUMP!: 1
F~ISCOE: 1
GORGEOUS: 3
H0TCHKINS: 6
HOMAN: 1
HOOKER: 3
HOTCHKINS: 36
HOTCHKINS' VOICE: 7
HOUSEMAN: 1
I: 3
I I: 2
JASPERS: 14
KITTEN: 12
LEO: 6
LEO'S VOICE: 1
LIE DOWN, MOANING: 1
LISA: 1
MA."1' S VOICE: 1
MABEL: 10
MABEL.,: 1
MAN: 5
MAN'S VOICE: 9
MARY: 14
MAY: 1
MAY'S VOICE: 1
NOSH: 56
NOSH' S VOICE: 1
NOSH'S VOICE: 4
ON FRISCOE: 1
ON KITTEN: 1
ON MARY: 1
ON SHARKY: 3
ON SHARKY, NOSH, ARCH NOSH: 1
ON THE CHIN: 1
OOHINOE-: 1
OOMINOE: 2
OOXINOE'S VOICE: 1
PAPA: 33
PAPA SHARKY: 1
PAPA'S VOICE: 2
POLICEMAN: 1
RADIO VOICE: 1
SAM: 1
SCORE: 4
SHAR.KY: 3
SHAR1..'Y: 1
SHARK.Y: 3
SHARK.Y': 1
SHARK:Y: 1
SHARKY: 265
SHARKY' S VOICE: 2
SHARKY'S POV: 3
SHARKY'S VOICE: 6
SHARKY'S VOICE DOMINOE'S VOICE: 1
SHILEY: 1
SIA.KWAN: 1
SIAKWAN: 6
SIGHT.: 1
SIIARKY: 1
SMILEY: 22
SSA.: 1
SSB FULL SHOT SSC: 1
TIFFANY'S VOICE: 11
TWIGS: 7
TWIGS I VOICE: 1
TWIGS' VOICE: 1
VICTOR: 43
VICTOR'S VOICE: 3
WOMAN: 2
