!CAREN: 3
(MORE: 1
116A: 1
121A CONTD DREW: 1
176A: 2
1A INT: BUB CAFE: 1
2A: 1
2B: 1
2B CONTD: 1
76A KAREN: 1
87A SSA CONTD: 1
87B CONTD: 1
:KAREN: 3
ANGELA: 12
BAM: 2
BILL CHARLTON: 2
BILLY SILKWOOD: 3
BILLY SILRWOOD: 1
BLACK MAN: 1
BUDDY: 2
BURLEY: 1
CARL: 4
CHILD: 1
CLERK: 1
CONTD: 14
CONTD ANGELA: 1
CONTD CARL: 2
CONTD DOLLY: 2
CONTD GILDA: 1
CONTD KAREN: 3
CONTD WESLEY: 1
CORTIS: 1
CURTIS: 7
CURTIS. KAREN: 1
DAY: 1
DENISE: 1
DOCTOR PEARSON: 3
DOCTOR TRESLER: 1
DOCTOR T~BLER: 1
DOLLY: 81
DONNY: 7
DR.EN: 1
DREW: 143
DREW STEPHENS' VOICE: DREW: 1
DREW.: 1
EARL: 8
EARL LAPIN: 2
GEORGIE: 9
GILDA: 20
HAM: 3
HARRY RICHTER: 9
HURLEY: 7
I: 2
I CONTD: 4
I CONTD DOLLY: 1
I,,..: 1
I<AREN: 1
ICAREN: 2
INT: LUNCHROOM AT PLANT: 1
INTERCOM SYSTEM: 1
J<AREN: 1
JAMIE: 1
JCAREN: 2
JIMMY: 4
JOE: 6
KAR.EN: 1
KAREN: 287
KAREN D.C. ANGELA: 1
KAREN. DENISE: 1
LAPIN: 2
LAPIN. EARL: 1
LINDA: 6
MAN: 1
MAN IN MOON SUIT: 5
MAN IN WINDRBAKER: 1
MAN REPORTER: 4
MAUREEN: 6
MAY (VO!: 1
MAY V: 1
MORGAN: 11
MOTHER: 2
MREN: 1
NURSE: 1
OF FOCUS.: 1
OREN: 2
PAUL: 14
PETE: 6
QUINCY: 21
RANDY: 2
RAREN: 5
SQUAWK BOX: 1
STEWARDESS: 1
TAMMY: 2
TAPE RECORDING: 1
THELMA: 16
TRUCKER: 1
UNDERWEAR AISLE: 1
UREN: 5
VOICE: 2
WESLEY: 14
WINSTON: 14
WOMAN REPORTER: 4
YARBOROUGH: 8
ZACHARY: 1
