!I: 1
!IAKE.: 1
!J': 1
'I: 1
'MAL: 1
'OMIT: 1
'PADEN: 1
(MORF\: 1
,,J:~9"': 1
,:'~I/;.: 1
,BM_: 1
,COBB: 1
,I: 1
,II I: 1
,MAL.: 2
,RAE: 1
,SLI.CK: 1
-¼~;:(::C~~: 1
.GARTH: 1
.HOBART: 1
.JAKE.: 1
.MCKENDRICK: 1
.RED.: 1
.~E.T.T: 1
AUGIE: 7
BARTENDER: 1
BAXTER: 5
BENEATH THE TABLE.: 1
BJ-.: 1
BLOCK: 1
BRADLEY: 3
C.Q!IBM): 1
CHARLIE: 1
CLERK: 4
COBB: 41
COBB.: 2
CONRAD: 2
CQBB: 1
C_QBB: 1
DAWSON: 2
DR. SKINNER: 1
EMMET'!': 1
EMMETT: 70
EMMETT,: 1
EMMET~: 1
EZRA: 3
GARTH: 4
GA~TII: 1
HANN1',H,: 1
HANNAH: 11
HOBARJ: 1
HOBART: 10
HOYT: 2
I: 18
I ,I.: 1
I :I: 1
I ;I: 1
I COBB: 1
I I: 2
I I ,I: 1
I MAL: 1
I OMIT OMIT OMIT: 1
I! I C I: 1
I': 2
I' I EMMETT: 1
I,: 1
I.: 3
I: I: 1
I: RAE: 1
II: 4
IIQDART: 1
II~: 1
J,U,Q~!<: 1
J.T.: 4
J1AL...: 1
J2AKSQN.,,: 1
J2HOEBE"': 1
J:!0§~: 1
J;MO~B-M: 1
J;QNMI): 1
J?AD.EN: 1
JAKE: 26
JAKE.: 2
J~.: 1
KATE: 3
KA~~: 1
KELLY: 4
KERN: 2
LANGSTON: 16
MAL: 25
MAL MAL: 1
MCKENDRICK: 2
MR. PARKER: 2
MRS. PARKER: 1
NEIGHBOR WOMAN: 1
OMIT: 6
OMIT -OMIT OMIT: 1
OMIT OMIT: 2
OMIT OMIT OMIT: 1
OMIT.: 1
OMIT. .,~T:I: 1
PA.DEN: 1
PADEN: 82
PHOEBE: 4
PROPRIETOR: 4
PRO~RIETO~: 1
P~DEN: 1
RAE: 8
RA~_,": 1
RED: 2
SCRUFFY: 2
SERGEANT: 3
SLICK: 8
STABLE BOY: 1
STE.LLA": 1
STELLA: 25
STEL~A-.: 1
SWANN: 3
S~~L]IA: 1
THE MAIN TITLE BEGINS.: 1
THE MAIN TITLE ENDS.: 1
TOWNSMAN: 1
TROOPER: 1
TYREE: 8
TYREJ;<;: 1
UGLY COWBOY: 1
WAITRESS: 1
WATCHING COWBOY: 1
\II: 1
_ HANNAH: 1
_LAN,Q~TON: 1
_RAE.: 1
_RHQE.BE.: 1
_TOWNS~W.L: 1
~.MMETT.: 1
~.~T: 0
~AH.: 1
~EH: 1
~Q~B,.: 1
~TT: 3
~~E~: 1
~~~Q~: 1
§HAN?L: 1
§T~~_,: 1
