: 4
BACH.: 1
BARRY: 22
BARRY’S DA: 3
BEST ORIGINAL SCREENPLAY: 0
BIGGER KID: 2
BOO!!!!!!! THUG VOICE: 1
BRENDAN: 108
BROTHER BARNABAS: 2
BROTHER BAXTER: 30
CHORUS: 1
CLASS: 1
CONOR: 366
CONOR GO!: 1
CROWD: 0
DARREN: 81
DARREN YES!: 1
EAMON: 68
EAMON’S MUM: 8
EVAN: 3
FATHER WAITS: 5
FIFTH FORMER: 5
FOR YOUR CONSIDERATION: 1
GARRY: 16
GIRL: 9
KID: 12
LARRY: 4
LYRICS: 2
MAN: 10
MICK MAHON: 5
MISS DUNNE: 19
MRS. KIRWIN: 4
MUM.”: 1
NGIG: 10
NGIG’S MOTHER: 1
NIGIG: 1
ONE MONTH EARLIER: 1
PENNY: 21
RAPHINA: 105
RAPHINA ACTUAL ME!: 1
RAPHINA KEEP-BLOODY-FILMING! CONOR: 1
ROBERT: 35
SECOND SONG: 1
SECOND VERSE:: 1
SHOES!!”: 1
SUPERVISOR: 1
TO FIND YOU.: 1
TV PRESENTER: 1
TV. BARRY: 1
VOICE: 2
VOICE ON TV: 1
WE-ARE-PUTTING-A-BAND-TOGETHER. I- AM-THE-MANAGER. NGIG: 1
WHAT?: 1
WOMAN: 4
