.JAKE: 1
136-A 136-B: 1
136-A CONTINUED HOWARD'S VOICE: 1
155-A: 1
163-B: 1
172-A CONTINUED 172-A JAKE: 1
173-B I: 1
181-A 181-B: 1
181-B: 1
181-B CONTINUED CLIFF: 1
191-A CONTINUED SAM: 1
22-A: 1
235-A: 1
3-A 3-B: 1
40-A 40-B: 2
72-A: 1
76-A 76-B 76-C 76-D: 1
76-B 76-C 76-D 78-A: 1
83-A: 1
83-A 87-A: 1
87-C: 1
A: 1
BLACK SCREEN: 1
BOTH: 1
BRENDA: 47
BRYCE: 8
BUS DRIVER: 1
CAROLINE: 74
CAROLINE CAROLINE: 1
CLIFF: 14
CLIFF AND BRYCE: 1
CLIFF UFO? GEEK: 1
CONTINUED: 82
CONTINUED 172-A: 1
CONTINUED 178-A: 1
CONTINUED 191-A: 1
CONTINUED 191-A I: 1
CONTINUED 22-A: 1
CONTINUED 3-A: 1
CONTINUED 72-A 76-A: 1
CONTINUED 78-A: 1
CONTINUED 87-A 87-B 87-C: 1
CONTINUED BRENDA: 2
CONTINUED BRUNO: 1
CONTINUED CAROLINE: 1
CONTINUED CLIFF: 1
CONTINUED DONG: 1
CONTINUED FRED: 2
CONTINUED GEEK: 8
CONTINUED HOWARD: 2
CONTINUED I: 4
CONTINUED I I: 1
CONTINUED JAKE: 3
CONTINUED JIM: 2
CONTINUED JIM AND HOWARD: 1
CONTINUED KID: 1
CONTINUED LUMBERJACK: 1
CONTINUED RANDY: 1
CONTINUED ROCK: 1
CONTINUED SAM: 4
CONTINUED SARA: 1
COULD?: 1
DJ: 1
DJ GEEK: 1
DON: 1
DONG: 24
DONG JAKE DONG: 1
DOROTHY: 16
DRIVER: 2
FRED: 15
FRED.: 1
FRESHMAN: 1
GEEK: 123
GEEK GEEK: 1
GEEK RANDY: 1
GEEK VD? SAM: 1
GINNY: 41
GIRL: 2
GROOM: 1
HELEN: 7
HIGH SCHOOL MONTAGE: 1
HOUSEKEEPER DONG LUMBERJACK: 1
HOWARD: 14
HOWARD'S VOICE: 2
I: 2
INT'. RANDY'S ROOM RANDY: 1
IRENE: 1
JAKE: 88
JIM: 59
JIM 3-B: 1
JIMMY: 3
LUMBERJACK: 5
MAN: 1
MEGAN: 4
MIKE: 34
MIKE AND SARA: 1
OKAY): 1
ORGANIST: 3
RANDY: 36
REVEREND: 6
ROBIN: 2
ROCK: 19
ROCK,: 1
RUDY: 2
SAM: 188
SAM AND RANDY: 2
SAM GEEK: 1
SAM JAKE: 1
SAM RANDY: 1
SAM TRACY: 1
SARA: 14
SARAH: 2
TRACY: 7
