,JOHN: 1
,TOHN: 2
,TTJDGE WEISMAN: 1
,TUDGE WEISMAN: 2
..CARLSON: 1
.G I: 1
126A. 140B: 1
129A.: 1
135A.: 1
138B. 147B: 1
138C. 147D: 1
14A: 1
164A: 1
19A.: 1
23A.: 1
23B. JOHN: 1
27C.: 1
2L SHAKES: 1
38B.: 1
58D: 1
76C: 1
88A: 1
88B OMITTED BBB SCREEN IS BLACK: 1
94A.: 1
A WAITER: 1
ACTION FOLLOWS NARRATION SHAKES' FATHER: 1
ADDISON: 3
ADULT SHAKES 0/C: 1
ADULT SHAKES O/C: 2
ANGLE ON ADDISON LORENZO'S NARRATION: 1
ANGLE ON FERGUSON LORENZO'S NARRATION: 1
ANGLE ON SHAKES SHAKES: 1
ANGLE ON SIDEBAR JUDGE WEISMAN: 1
ANGLE ON STYLER LORENZO'S NARRATION: 1
BACK ON SNYDER SNYDER: 1
BACK TO PRESENT TIME:: 1
BACK TO SNYDER: 1
BAILIFF: 2
BAILIFF 0/C: 1
BLACK KID: 1
BLOND-HAIRED MAN: 12
BOYFRIEND: 5
BUR.LY MAN: 1
BURLY MAN: 8
C'.AROL: 4
CAMERA PANS: 1
CAMERA PANS MICHAEL: 1
CAMERA SWISH LORENZO'S NARRATION: 1
CARLSON: 18
CAROL: 52
CAROL 0/C: 1
CARSON: 17
DARK-HAIRED MAN: 5
FAT MANCHO: 23
FAT MANCHO O/C: 1
FAT MANCHO V/O: 1
FATHER BOBBY: 133
FATHER-BOBBY: 1
FERGUS.ON: 1
FERGUSON: 57
FERGUSON 0/C: 1
FERGUSON O/C: 1
FLASHBACK SEQUENCE: 1
FLASHBACK SEQUENCE:: 5
FRANK: 3
F~THER BOBBY: 1
GUARD: 1
I: 1
INCLUDE JURY MEMBERS: 1
J.: 1
J.51. CAROL: 1
J9HN: 1
JERRY: 3
JET PLANES ROAR OVERHEAD: 1
JOEY: 2
JOHN: 69
JOHN V/0: 1
JOHN V/O: 2
JUANITO: 1
JUDGE: 2
JUDGE 0/C: 3
JUDGE V/O: 3
JUDGE WEISMAN: 20
JURY FOREMAN: 3
K.. C.: 1
K.C.: 4
KING BENNY: 60
KING BENNY V/0: 1
LATER: 1
LATER CAROL: 1
LATER FAT MANCHO: 1
LATER:: 2
LAWYER: 8
LITTLE CAESAR: 15
LITTLE CAESAR.: 2
LORENZO'S NARRATION: 127
LORENZO'S.NARRATION: 1
MALE ,TUROR: 1
MAN: 6
MAN IN BOOTH: 6
MAN V/0: 7
MARLBORO: 6
MICHAEL: 205
MICHAEL 0/C: 1
MICHAEL O/C: 1
MIDDLE-AGED WOMAN: 1
MIMI: 2
MINUTES LATER: 1
MISS PIPPIN: 1
MR.S. SALINAS: 2
MRS. SALINAS: 48
NICK: 17
NICK DAVENPORT O/C: 1
NICK O/C: 1
NOKES: 65
NOKES 0/C: 1
NOKES O/C: 3
O'CONNOR: 2
OMMITTED: 1
ON FOOTBALL FIELD: 1
PITCHER: 2
PRESENT TIME:: 1
PRESENT TIME: ADDISON: 1
PRESENT TIME: YOUNG SHAKES: 1
PRESENT: JOHN: 1
PRIEST: 2
PRISON DOCTOR: 3
RIZZO: 15
SCREEN IS BLACK: 1
SCREEN IS BLACK LORENZO'S NARRATION: 1
SHAI<'ES: 1
SHAKE$: 1
SHAKES: 304
SHAKES ()U: 1
SHAKES FATHER V/0: 2
SHAKES' FATHER: 6
SHAKES-: 1
SISTER CAROLYN: 1
SLEEPERS: 1
SNYDER: 107
SNYDER.: 1
SSA 58B: 1
STYLER: 4
SUPERINTENDENT: 8
TIGHT SHOT OF MICHAEL CARSON: 1
TOMMY: 42
TOMMY V/0: 1
TOMMY.: 1
TONY: 4
VENDOR: 2
WAITER: 2
WOMAN: 6
WOMAN'S VOICE O/C: 1
YOUNG SHAKES: 6
YOUNG WOMAN: 4
