!.T. CORELLI: 1
!NT. RIS APARTMENT: 1
!NT. THE MONITOR ROOM ZEKE: 1
'!'HE TV SCREEN: 2
(CONTINU:;O}: 1
(CONTINUED}: 3
,Q CONT!NOED: ZEKE: 1
.:ACK: 1
.;ACK: 1
.MRS. MCEVOY: 1
:ACI<: 1
:ACK: 2
A DETECTIVE: 2
A TV SCREEN: 1
A.LEX: 1
ALEX: 26
ANOTHER DETECTIVE: 5
ANOTRER DETECTIVE: 1
ANSWERING MACHINE: 6
ANSWERING MACSZNE: 1
BREATHING.: 1
CAAL1: 1
CAR.LY: 2
CAR:.Y: 1
CARL"!: 1
CARL"'/.: 1
CARL'!: 3
CARL'/: 1
CARL'/.: 3
CARL':/.: 1
CARL'[: 1
CARL1: 1
CARLY: 346
CARLY I: 1
CARLY.: 8
CONT!NOED:: 1
CONT!NOEO:: 1
CONT!NUED: GUS: 1
CONT!NUEO: THE REPORTERS: 1
CONT:NUED: ZEKE: 1
CONTINO.ED: J'OOY: 1
CONTINOEO:: 1
CONTINOEO: CARLY: 1
DAOGHTER: 1
DAUGHTER: 2
DETECTIVE: 2
DMITRI: 5
DOCTOR: 2
DOORMAN: 3
DR. ?ALME: 1
DR. PALME: 1
FATHER: 1
FIRST DETECTIVE: 3
G'JS: 1
GOS: 10
GUS: 5
HIS POV.: 1
I: 2
I') DMITRI: 1
II'): 1
II): 1
II) CARLY: 1
II) ZEKE: 1
INT, THE CORRIDOR: 1
IQ: 1
J'UOY: 3
JACI<: 2
JACK: 81
JACKIE: 7
JACR: 1
JODY: 9
JTJOY: 1
JUDY: 12
JUOY: 2
LIBRARIAN: 2
LT. COREL.LI: 1
LT. CORELL:: 1
LT. CORELLI: 38
MAN: 4
MARTIN: 3
MOTHER: 3
MRS. MCEVOY: 6
OAOGRTER: 1
ONE OF THEM: 1
PE:'!'.ER: 1
PE:':'!R: 1
PETER: 15
ROXIE: 18
SOICIDE.: 1
TBE MAN: 1
TBE TV SCREEN: 4
THE DETECTIVE: 1
THE DOORMAN: 1
THE MACHINE: 2
THE MICROFILM SCREEN: 1
THE OTHER: 1
THE TELESCOPE: 3
THE TV SCREEN: 6
THE WO.MAN: 1
TR! END: 1
TSE TV SCREEN: 1
VIDA: 26
VIOA: 2
WA!TER: 1
WAITER: 5
WOLFE: 11
WOMAN: 2
WORKMAN: 1
ZE:KE: 1
ZEI<E: 5
ZEK.E: 1
ZEKE: 263
ZEKE:: 2
ZERE: 1
Z£KE: 1
{CONTINUED): 4
{CONTINUED) ALEX: 1
{CONTINUED) CARLY: 1
{CONTINUED) JACK: 1
{CONTINUEO): 1
~BE~ SCREEN: 1
