!CONTINUED): 1
!{TINUED): 1
': 1
.: 4
6C.: 1
70NY: 1
:T'S REALLY HARD THIS POEM SUCKS: 1
:UT TO:: 1
<CJN,TINUED): 1
<C~>JTINUED): 1
<C~NTINUED).: 1
?ARK RA'JGER: 1
ALL: 1
ANGLE ON THE JOURNAL UNTRUST-ING UNKNOW-ING UNLOV-ING: 1
ARCADE 1.:...N: 1
ARCADE MAN: 1
ASS I STAN:': 1
AUNTIE AOLLY: 1
BAND 'LE.!\:)ER: 1
BAND LE .\:-':'.R: 1
BAY CIT"{ RO:.LF.RS: 1
BELLBOY: 2
BRAVE.: 1
CAP-TAI~~: 1
CAPTA:N: 1
CAPTAH:: 1
CAPTAIN: 12
CAPTAI~J: 1
CEAR.L:~: 1
CH.?I.RLIE: 1
CHA?.!:..!:'.: 1
CHA?.LIE: 1
CHAAJ;;IE: 1
CHAE:..IE: 1
CHAP.LIE: 1
CHAR-LIE: 1
CHAR:.!E:: 1
CHAR:..IE: 1
CHAR:.IE: 1
CHARL!E: 6
CHARL!S: 1
CHARL,IE: 1
CHARL.IE: 1
CHARL::!:E: 1
CHARL::'.:E: 1
CHARL:::: 2
CHARL::::: 2
CHARL::::2: 1
CHARL::::E: 1
CHARL:;:E: 1
CHARL:E: 5
CHARL:E:: 1
CHARLI"::: 1
CHARLI:, MARRIED ~.AN MOST MERRY: 1
CHARLI::: 3
CHARLI:S: 1
CHARLIE: 249
CHARLIE IN THE BATHROOM: 1
CHARLIE IN THE BATH~OOM: 1
CHARLIE ~ARRIET, HARRIET HARD-HEARTED HARBINGER OF HAGGIS BEAUTIFUL, BEMUSED BELLICOSE BUTC~~R UNTRUST-ING UNKNOW-ING UNLOV-ING HE WANTS YOU BACK: 1
CHARLIE': 1
CHARLIE'S CAR: 1
CHARLIE'S FACE: 1
CHARLIE:: 6
CHARLIE:.: 1
CHARLIF: 1
CHARLIS: 3
CHARLI~: 1
CHARL~S: 1
CHA~.:..:;:::: 1
CHJ..RL:::: 1
CHJ..RLIE: 1
CHJ>..RL:::: 1
CONCIER::;:::: 1
CONCIER;E: 1
CONCIERG'.::: 1
CUSTOMER: 2
CUSTOME~: 1
C~L"IE: 1
DAY: 1
DELIVER'( GUY: 1
DENNIS: 1
DESK CL-~RK: 1
DESK CL:::KK: 1
DESK CL~RK: 1
DESK SE~GEANT: 1
DOCTOR: 1
FRED: 2
GIRLS: 1
HARE<-IE:: 1
HARF.:E-:-: 1
HARR!E::': 1
HARR.I='.:': 1
HARR::::-: 1
HARRI:::: 1
HARRIE':": 3
HARRIE':': 11
HARRIE7: 4
HARRIE:: 2
HARRIE:': 4
HARRIE:­: 2
HARRIET: 130
HARRIET'S DOOR MOMENTS LATER: 1
HARRIE~: 3
HARRIS':': 1
HARRIS:': 1
HARR~ET: 1
HA~RIET: 1
HIS STREET: 1
HONEYMOON KILLER?": 1
HOUSE OF HORRORS: 1
I: 1
IN':'. MAN'S V)ICE ICE: 1
JUNE: 1
KATEY: 1
KATHY: 1
LADY: 6
LIGHTS ARE OUT.: 1
MAN: 12
MARRIAGS ASSISTANT: 1
MASTER ::-!O: 1
MAY: 20
MAY:: 1
NEWS ANCHORMAN: 2
NIGHT: 3
NTINUED): 2
NTINUED) TONY TONY: 1
NTINUEO): 1
O' SCOTLAND CHARLIE: 1
OH MEAT MAID, IF ?HE CATTLE HAD HAD A CHOICE,: 1
OPEN ON:: 1
OTHER C ;JP!..S: 1
OWNER: 1
PARK RA'.-.JGER: 1
PARK RA'1GER: 1
PARK RANGER: 1
PARK RA~-JGER: 1
PENNY: 1
PLAYING THE EVENING KEWS: 1
RALPH: 3
RANDY: 1
REVERSE ANGLE: 1
ROSE: 57
ROSE DAY: 1
ROSE': 1
ROSE-.;_: 1
SCOTTIS, MINISTER: 1
SCOTTIS~ MINISTEF: 1
SCOTTIS~ MINISTER: 1
SHERR:::: 1
SHERRI: 16
STAY FOR A NIGHTCA?!: 1
STAY FOR A NIGHTCAP!: 1
STE WARD 5S S: 1
STEWARD~SS: 1
STU.?.R'I': 1
STUART: 25
STUART SCORES! MAGIC GOAL!: 1
STUJI.RT: 1
STU~R!: 1
SUSAN: 2
THE GR0-J?: 1
THIS POEM SUCKS: 2
THIS POEM SUCKS.: 1
THRESHO~D KEEPER: 1
TONY: 97
TONY': 1
TONY.-: 1
TOURIST: 2
TV SET HARRIET: 1
UNCLE: 3
VALET: 1
WAITER: 1
WALTER: 1
WIFE! YOU HAPPY'.?: 1
WILLIAM: 2
WILLINGLY FOR A CHANCE TO BE TOUCHED BY YOUR FINGERS: 1
YOU'RE CELTIC, UNITED: 1
YOU'RE IN MY EYES,: 1
YOUNG G'JY: 1
Z..ADY: 1
{CONTINUED): 1
