(CONTINUED}: 1
-~IT: 1
ALIEN: 47
ALMOST IMPRESSIONISTIC.: 1
ARCHIE: 5
ASS: 1
BESS: 6
BR--I--T---: 1
BREAK KIDS.: 1
BRIT: 35
BRIT O.S.: 1
CAMERA.: 1
CANDY: 36
CANDY O.S.: 1
COLLEGE CHAPEL/LATER: 1
COTTY: 40
COTTY).: 1
FAITH: 26
FEMALE GAURD: 1
FOREST: 5
GIRLS: 1
HEATHER: 2
JOCKS: 2
JUDGE: 5
MUSIC BLASTING.: 1
NERDY BOY: 6
NIGHT.: 1
OPENING TITLE SEQUENCE PLAYS.: 1
RAY BAN SUNGLASSES.: 1
RULES!!!": 1
SCREEN.: 1
SINK.: 1
SONG: 3
SPRING BREAK DEBAUCHERY.: 1
SUGGESTIVE WAY.: 1
THE BEACH IN BIKINIS.: 1
THE END.: 0
THEIR BOOBS AROUND.: 1
THEM.: 1
THESE SCENES FLY BY.: 1
WILD.": 1
WILD.': 1
YOUTH GROUP: 2
YOUTH PASTOR: 2
{CONTINUED): 1
