(MORE}: 1
7L: 1
AGENT: 3
ARGONAUT: 9
B.7.99: 1
BACK AREA: 1
BACK TO THE BEDROOM.: 1
BOTH: 2
CAP.MEN: 1
CAR"!:EN: 1
CAR"IEN: 1
CAR.."IEN: 1
CAR.M.EN: 1
CAR.MEN: 2
CARMEN: 239
CARMEN AND JUNI: 1
CARMEN ISIDOR INT- CONTROL ROOM: 1
CARMEN.: 1
CAST DRAFT JUNI: 2
COMPUTER: 7
COMPUTER YOUR NAME. CARMEN: 1
CONTROL ROOM: 3
COR:?ROL ROOM: 1
CORTEZ: 2
DAD: 131
DAD WHERE ARE MY CHILDREN!?: 1
FELIX: 47
FELIX ALL OF IT!: 1
FELIX.: 1
FLOOI?: 3
FLOOP: 93
FLOOP FINGER: 1
FLOOP'S VOICE: 1
FLOOP'S VOICE MINION!: 1
GLOVED FINGER: 1
GM.DENKO: 3
GRA.DENKO: 1
GRADENKO: 22
GRAOENKO: 2
GRJ\DENKO: 1
INSIDE CONTROL SHAPE: 1
JO'NI: 2
JONI: 13
JUN!: 7
JUNI: 138
JUNI ROBOT: 2
JUNI.: 1
KID: 1
LABORATORY: 1
LETICIOUS: 2
LISP: 15
MAC:HETE: 1
MACHETE: 29
MINION: 54
MOK: 1
MOM: 119
MOM (V.O.}: 1
MR LISP: 1
MS GRADENKO: 4
NEWSCASTER: 1
OVER THE HOUSE!: 1
PAD: 2
RIGHT THROUGH.: 1
SENTRY: 2
SHAPE: 1
SI< CAST DRAFT: 1
SK CAST DR.7\FT: 1
SK CAST DRAFT B.7.99: 1
SK CAST DRAFT B.7.99 MR LISP: 1
SK CAST DRAFT CARMEN: 2
SK CAST DRAFT COMPUTER: 1
SK CAST DRAFT DAD: 1
SK CAST D~AJ'T: 1
STORE MANAGER: 7
THEY BLAST AFTER JUNI.: 1
VIR1!UAL ROOM JUN!: 1
VOICE: 1
VOICE FROM OUTSIDE: 1
