"GORDIE: 1
"MOKE: 1
'-:'.3DDY: 1
':'EDDY: 1
':'P.ESPASSING STRICTLY: 1
':.7ERN: 1
'C]: 1
'DENNY: 1
'GORDIE: 3
'I: 1
'IED:JY: 1
'TEDDY: 2
'VERN: 2
,GQRDIE: 1
,VERN: 1
----J: 1
-VERN: 1
.CHARLIE: 1
.CHRIS: 1
.GORD.IE: 1
.GORDIE: 1
.GORDON: 1
.I: 1
.I GORDIE: 1
:VERN: 1
ACE: 28
ACE ACE: 1
AWAY: 1
BILL: 2
BILLY: 15
BILLY.: 1
BLEEDS IN ON THE SOUNDTRACK.: 1
BOB: 1
BOYS: 5
C-ORDIE: 3
C:)NTINUED: ACE: 1
CHARLIE: 19
CHARLIE I: 1
CHEERS. VOICE: 1
CHORUS OF .AN'IEIDPES: 1
CHRIS: 150
CHRIS AND GORDIE CHRIS I: 1
CHRIS GORDIE: 2
CLOSE ON A HAND: 1
CLOSE ON A SIGN CAS'!'LE ROCK JUNKYARD: 1
CONTI~ED: TEDDY: 1
CO~TI~UED:: 1
CROWD: 1
DENNY: 5
DIS SOLVE 'IO:: 1
DIS SOLVE TO:: 2
EYEBALL: 7
FAT LADY: 1
FATHER: 12
FLASHBACK CHRIS: 1
FRIEND: 2
GJPDIE­: 1
GO.RDIE: 1
GOFDIE: 2
GOP.DIE: 1
GORDIE: 141
GORDIE I: 1
GORDIE {V .O.): 2
GORDIE'S POV: 1
GORDON: 1
GQRDIE: 1
I: 27
I CHORUS OF KIDS: 1
I GORDIE: 1
I I: 1
I I I: 1
I SSA.: 1
I VERN: 1
I _.I: 1
II: 4
II ~I: 1
KA--BLAMJ: 1
KID'S VOICE: 1
L) TEDDY: 1
LARD ASS: 4
LOLLIPOP!: 1
LOUDER. VERN: 1
MAYOR: 10
MI.LO: 1
MILO: 13
MOKE: 1
MOTHER: 1
NARRATOR: 6
OORD!E: 1
OUIDACIOLU: 1
OUT.: 1
PRESENT: 2
PRESENT CHRIS: 1
PRESENT GORDIE: 2
PROCESSOR. NARRATOR: 1
QUIDACIOLU: 6
SAME: 1
SCENE LARD ASS: 1
SON: 2
TAPS. BOYS: 1
TEDDY: 133
TEDDY /VERN/ CHRIS: 1
TEDDY AND VERN. VERN: 1
TEDDY I: 1
TEDDY/CHRIS: 2
TWILIGHT: 1
TWINS: 1
UNDER THE PORCH: 1
V"'..:.RN: 1
VE&~: 1
VER.'\J: 1
VER.\J: 1
VERN: 104
VERN': 1
VINCE: 4
WAITRESS: 1
WHITE LETTERS.: 1
WIDEN TO:: 1
_I: 1
