108A: 1
111A: 2
118B: 1
119B: 1
127A: 1
136A: 1
137B 137C 137D: 1
156-70MIT: 1
15A 15B: 1
15A OMIT: 1
15C: 1
15C CONTINUED:: 1
16-170MIT 18-190MIT 19A OMIT 19B OMIT CAPTAIN ROBAU: 1
161A: 1
161A CONTINUED: 161A SPOCK PRIME: 1
162B: 1
162B CONTINUED: SPOCK PRIME: 1
162B OMIT: 1
167A 167B: 1
167C: 1
167C 167D: 1
167E 167F OMIT 167F: 1
167E CONTINUED: SPOCK PRIME: 1
168-90MIT: 1
171-30MIT SPOCK PRIME: 1
174A 174B: 1
174B CONTINUED: 174B MCCOY: 1
174C: 2
181B: 1
182-30MIT: 1
19A 19B 19C: 1
19D: 2
202A: 1
24A: 1
24B 25A 25B: 1
24B CONTINUED: WINONA: 1
26A 26B-COMIT 26B-C: 1
26A CONTINUED:: 1
26E: 1
26F: 1
26FC: 1
26H: 1
26H CONTINUED:: 1
26I 26J: 1
26I OMIT: 1
26K: 1
26M: 1
26M CONTINUED: 26M GEORGE KIRK: 1
26P 26R: 1
26R: 2
26R CONTINUED:: 1
26S OMIT: 1
26V OMIT 26S 26T 26U 26V: 1
26X: 1
26Y: 1
26ZA CONTINUED: 26ZA GEORGE KIRK: 1
48A: 1
54B: 1
54B CONTINUED:: 1
64A: 1
64A-EOMIT 64A-E: 1
64G: 1
64H CONTINUED: 64H MCCOY: 1
81B: 1
81B CONTINUED:: 1
81D: 1
81E 81F: 1
81E CONTINUED:: 1
82A: 1
84A: 1
8A: 1
95A: 1
97A: 1
ACADEMY PRESIDENT: 9
AIRDROP ARMOR. WEB COM-SETS.: 1
ALIEN: 2
ALL AROUND IT SPOCK PRIME: 1
AMANDA: 14
AND: 1
AYEL: 13
BARRACKS LEADER: 1
BLACK.: 1
BURLY CADET: 4
CAPTAIN CHRISTOPHER PIKE. PIKE: 1
CAPTAIN PIKE: 1
CAPTAIN ROBAU: 20
CHEKOV: 26
CHEKOV NO!!! I'M LOSING HER!!!: 1
CHEKOV ON SCREEN: 3
CHEVOK: 1
CHIEF ENGINEER: 1
CLOSELY.: 1
COMMUNICATIONS OFFICER: 1
COMPUTER VOICE: 9
CONTINUED: 26K HELMSMAN: 1
COP: 2
COUNTDOWN: 1
CREW MEMBER: 1
D): 1
DESTRUCT COUNTDOWN IS: 1
DOCTOR: 1
DOZENS: 1
ELSE D'YOU GOT?! SCOTTY: 1
FEMALE BARRACKS OFFICER: 1
FIGURE: 1
FIRST OFFICER: 10
FLIGHT OFFICER: 1
FLUORESCENT MAPS): 1
GAILA: 7
GEORGE JR.: 4
GEORGE KIRK: 22
GEORGE KIRK OFFICER PITTS: 1
GEORGE KIRK WINONA: 1
GOTCHA!: 1
HANNITY: 1
HAS BEEN LOOKING FOR DECADES. NERO: 1
HELMSMAN: 2
HELMSMAN OFFICER PITTS: 1
HIM,: 1
HOLD ON GEORGE: 1
I: 1
INTO THE ONCOMING: 1
JIM: 3
JIM I CAN'T HEAR YOU!: 1
KEENSER: 5
KEENSER.: 1
KIRK: 207
KIRK DAMNIT!: 1
KIRK ENTERPRISE. WHERE ARE YOU?!?!: 1
KIRK I: 1
KIRK I'M COMING FOR YOU!: 1
KIRK MCCOY: 1
KIRK OLSON. PULL NOW. NOW!!!: 1
KIRK OW, DAMNIT!!! SONOFABITCH!: 1
KIRK SONOFABITCH BITCH-BITCH! THERE'S NOTHING: 1
KIRK SPOCK: 1
KIRK SPOCK PRIME: 1
KIRK SULU: 1
KLINGON GUARD: 4
KLINGON INTERROGATOR: 7
KLINGON VOICE: 1
MALE BARRACKS LEADER: 1
MAN: 3
MAN'S VOICE: 1
MCCOY: 51
MCCOY KIRK: 1
MCCOY WHAT?! KIRK: 1
MIDWIFE: 3
NERO: 37
NERO FULL REVERSE!!! NOW. NOW!!: 1
NERO HOW?!! ROMULAN TACTICAL OFFICER: 1
NERO ON COMMS: 1
NERO WAIT!!!: 1
NOT GAILA: 0
NOT GAILA."): 1
NOW!: 1
NOW! NURSE WINONA: 1
NURSE: 3
OFFICER PITTS: 9
OFFICER PITTS CAPTAIN ROBAU: 1
OFFICER PITTS: CAPTAIN ROBAU: 1
OLSON WHOOOAAAHYYYEAAAAH!: 1
OMIT: 4
OMIT SPOCK: 1
ON ITSELF, DISAPPEARING IN: 1
OUT.: 1
PIKE: 54
PIKE MCCOY: 1
PIKE SPOCK: 1
PLANET OF VULCAN SWALLOWS UNIMAGINABLE IMPLOSION: 1
PRIME'S HAND AGAIN: KIRK: 1
QUICK!!!: 1
RED SHIRT ENGINEER: 1
REVEAL AN INCREDIBLE SIGHT:: 1
RIGHT NOW. MAN: 1
ROMULAN COMMANDER: 3
ROMULAN COMMUNICATIONS OFFICER: 2
ROMULAN CREW MEMBER: 1
ROMULAN FIRST OFFICER: 1
ROMULAN HELMSMAN: 4
ROMULAN TACTICAL OFFICER: 2
SAREK: 18
SAREK SPOCK: 1
SBA: 1
SCANNING OFFICER: 2
SCIENCE MINISTER: 5
SCIENCE OFFICER: 1
SCOTTY: 22
SCOTTY OVER SPEAKERS: 1
SEQUENCE:: 1
SHIP: 1
SHIPYARD WORKER: 1
SHUTTLE PILOT: 4
SPOCK: 117
SPOCK KIRK: 1
SPOCK MOTHER!!!!: 1
SPOCK PRIME: 56
SPOCK PRIME KIRK: 1
SPOCK'S STOIC FACE. STIRRING INSIDE HIM: 1
SPOCK/NIMOY: 1
STARFLEET OFFICER: 4
STARFLEET SHIPS: 1
SUDDENLY: 1
SULU: 30
SULU BEHIND YOU!!: 1
TACTICAL OFFICER: 2
TEARS COME TO: 1
TELL! CODE! SPOCK ME: 1
THAT'S AN ORDER! GO!: 1
TILTING UNTIL: 1
TRANSPORTER CHIEF: 2
UHURA: 49
UNCLE FRANK: 3
VOICE: 1
VULCAN BULLY: 1
WARNING ALARMS SCREAM:: 1
WEAPONS OFFICER: 2
WELL! IT'S GOT US! KIRK: 1
WINONA: 15
WINONA'S VOICE: 1
WOOZY): 1
YOUNG KIRK: 3
YOUNG SPOCK: 7
YOUNGER MIDWIFE: 1
