!IP.: 1
(I: 1
,1/\R ,J/\R: 1
,11\P. .11\P.: 1
,11\R ,11\R: 6
,11\R ,171R: 1
,11\R ,JAR: 1
,11\R ,JI\R: 1
,11\R ,TTIR'": 1
,11\R ,_17\R: 1
,1AR ,IAR: 1
,IIIR: 1
,J/\R ,.11\R: 1
,TAR ,JAR: 1
,TI\R ,11\R: 1
-TIIRF:EPIO: 1
.ANAKIN: 1
.ANI\K!N IINI\ION I: 1
.CAPTI\IN: 1
.IIN/\1< IN: 1
.I\MIDALA: 1
/\N/\K!N: 1
0/\RTII M/\UL: 1
0111-GON: 1
0131-WI\N: 1
01\RTII MI\UL I: 1
01\T-WI\N: 1
081-WI\N: 5
0B1-WIIN: 2
0RI-W/\N: 1
0UI-C'.ON: 1
0UI-G0N: 1
0UJ-G0N I: 1
11JQ: 1
11\R: 1
1\HIOI\IJ\: 1
1\KS HOE: 1
1\MID1\L1\: 1
1\MIDIILI\: 1
1\MJ P71L71: 1
1\NIIK IIJ: 1
1\NIIKIN: 2
1\NIIKTN: 1
1\NI\ION: 1
1\NI\K I.II: 1
1\NI\KIN: 3
1\NI\KJN: 3
1\NI\KJN°: 1
1\NI\KTN: 1
1°'!11-W/\N: 1
4R.: 1
6A: 1
8'L: 1
807.7.IE: 1
?A.: 1
A PULSATING: 1
AHIDALA: 1
AHIDIIL1\: 0
AHIOI\LI\: 1
ALL: 1
AMIDALA: 1
AMIDALA I: 1
AMIDJ\LJ\: 1
AN/IKIN: 2
AN/\KIN: 3
AN1\KIN: 1
ANAJSIN: 1
ANAK!N: 1
ANAKIN: 4
ANAKIN I: 1
ANIIKHI: 1
ANIIKIN: 9
ANI\KIN: 14
ANI\KIN I: 1
ANI\KIN.: 1
ANI\KJN: 2
ANI\KTN: 1
AN~KIN: 1
ARTOO BEEPS: 1
BATTLE: 1
BATTLE DROIDS: 1
BIBBLE: 3
BIBBT.E: 1
BIRBJ,F.: 1
BOSS NASS: 2
BOSS NIISS: 1
BOSS NI\SS: 7
BOSS NI\SS I: 1
BOSS NT\SS: 1
BRA VC\ LEADER: 1
BRI\VO FTVF.: 1
BRJ\ VO I ,F.1\PF.R: 1
C,,:;: 1
CAPT.: 2
CAPT. I'I\NI\KI\: 1
CAPT. PANI\KI\: 1
CAPT. PI\NAKI\: 1
CAPT. TARPALS: 1
CAPTAIN: 1
CHANCELI.OR: 1
CIIFT. PI\NI\K/\: 1
CIIPT.: 1
CIIPTIIIN PIINI\KII: 1
CI\FT. FANI\KI\: 2
CONT: 1
CRUNCH!: 1
D/\HTII SJDIOUS: 1
DARTH HI\UL'S: 1
DARTH MAUL: 1
DARTH SIDIOUS: 1
DARTH SIOIOUS: 1
DARTII MI\UL: 1
DARTII SIDIOUS: 1
DI\RTII SI DIOUS: 1
DI\RTII SIDIOUS: 3
DOFI NF: I: 1
DOFINE: 1
DROID GUI\RD: 1
DROIOS.: 1
EG-9: 1
EVERYONE: 2
EXPLOSTONS: 1
F'II.OTS CIII\TTERJNG.: 1
F'ILOT: 1
F'I\OMF.: 1
F7\DMF.: 1
FADHE: 1
FADMF.: 1
FADMF:: 1
FALFI\TINE: 1
FAOME: 1
FIIN!F:: 1
FIIOME: 2
FIIU'I\TINF.: 1
FI\DME: 3
FI\DME I: 1
FI\DMF:: 1
FOUR: 1
FTIOME: 1
GENF.RAJ. CEEJ.: 1
GF.UER1\!. C:F:EL: 1
GI\SGIINO: 1
GROUND CREW MEMBERS: 1
GUARD: 1
GUNGI\N: 1
H.: 1
H/\CF. WIND!!: 1
HAS 1\MEDDA. PI\LPATINJ:: 1
HI\B81\,: 1
I: 36
I C.11: 1
I I: 2
I I I: 1
I I I I I: 1
I II,;: 1
I I\NIIKJN: 1
I I\NIIKTN: 1
I I\NI\K J 1J I: 1
I J/\R JAR: 1
I PILOT: 1
I SHHI I: 1
IH: 1
IIHID/IL/1: 1
IIMF.P.: 1
IIMI: 1
IINIIKHI: 1
IINIIKIN: 2
IJUTF.: 1
IO.: 1
I\LIIRM SOUNDS: 1
I\MIDI\LI\ I: 1
I\N/\1( JN: 1
I\N/\KTN: 1
I\NAKIN: 3
I\NIIKIN: 5
I\NIIKJN: 2
I\NI\K-1 N: 1
I\NI\K.I N: 1
I\NI\K1N: 1
I\NI\KHI: 2
I\NI\KIN: 14
I\NI\KIN I: 2
I\NI\KJN: 2
I\NI\KTN: 1
I\NI\K[N: 1
J"IO: 1
J/IR ,TI\R: 1
J/IR JI\R: 1
J/\R: 2
J1\BBII: 1
J1\BBI\. J1\BBI\: 1
J1\R ,T1\R: 1
JAR: 1
JAR ,1/\R: 1
JAR ,11\R: 4
JAR ,17\R: 1
JAR ,IAR: 1
JAR ,TAR: 1
JAR ,TI\R: 2
JAR J1\R: 1
JAR J7\R: 1
JAR JAR: 6
JAR JIIR: 1
JAR JI\R: 4
JAR__,,;_11\R: 1
JEDI: 1
JIIR: 1
JIIR ,11\R: 2
JIR/1: 1
JIRA: 1
JIRII: 1
JIRI\: 1
JI\R: 3
JI\R ,11\R: 3
JI\R ,J I\R: 1
JI\R ,JT\R: 1
JI\R ,TAR: 1
JI\R ,TI\R: 5
JI\R JAR: 1
JI\R JIIR: 2
JI\R JI\R: 3
JI\R- ,11\R: 1
JJ\P. J/\R: 1
KI-1\DI: 1
KITSTER: 4
KITSTF,R: 1
KITSTP.R: 1
KT-1\IJI: 1
LORD.: 1
LOTT ()OD: 1
LOTT DOD: 1
M/\CF.: WINOU: 1
MACE WINDU: 1
MACE WINOU: 1
MIIS 1\MEDDII: 1
MI\CE WJNDU: 1
MI\UL.: 1
NEIMOIDIANS: 1
NIITF.: 1
NIJTF.: 1
NIJTF:: 1
NTJTF.:: 1
NUTE: 30
NUTE:: 2
N\JTF:: 1
O1\Y (F~!?2.: 1
O81-WT\N: 1
OAI-WI\N: 1
OBI: 1
OBI-W/\N: 5
OBI-W1\N: 1
OBI-W7\N: 1
OBI-WAN: 6
OBI-WAN QUI-GON: 1
OBI-WAN, QUI-GON,: 1
OBI-WIIN: 2
OBI-WI\N: 14
OBJ-WAN: 1
OBJ-WIIN: 1
OBJ-WI\N I: 1
OBJ-WMJ: 1
OBT-WI\N: 1
OIH-WI\N: 1
OK: 1
OOH-!!: 1
OOM-9: 1
OOM-~: 1
ORI-W.IIN: 1
OTIIER: 1
OUI-,.ON: 1
OUI-:-C".ON: 1
OUI-C".ON: 1
OUI-GOM: 1
OUI-GON: 15
OUJ-1"'.0N: 1
OVPT.: 1
OW0-1: 1
P-59: 1
P.LINE: 1
P/\DHE: 1
P/\RTII MIIUL: 1
PADHE: 6
PALF1\TINE: 1
PALPI\TINE: 3
PAOHE: 1
PIIDHE: 2
PIIDHF.: 1
PIIDME: 1
PILOT: 1
PILOTS: 1
PI\DHE: 4
PI\DHF.: 1
PI\DME: 2
PI\DMF.: 1
PI\DMF:: 1
PI\DMF:/YI\NF:: 1
PI\DMP.: 1
PI\LPI\TINE: 1
PI\LPI\TINE:: 1
PI\OME: 3
PJIDHE: 1
PK-4: 1
PROBE: 1
Q!JT-GON: 1
QIII-GON I: 1
QIJI-GON: 1
QIJJ-(;<JN: 1
QIJT-GON: 1
QUEEN AMIDALA: 1
QUEEN.: 1
QUI-:GON, PAOHE, JAR: 1
QUI-C"-ON: 1
QUI-C".ON: 3
QUI-C-.ON: 1
QUI-C::ON: 1
QUI-C~ON: 1
QUI-G0!I: 1
QUI-GON: 60
QUI-GON I: 1
QUI-GON,: 1
QUJ-C::C'IN: 1
QUJ-G()N: 1
QUJ-GON: 8
RIC OLJ:E: 1
ROS!': N7\SS: 2
ROSS NI\SS: 1
ROSS NTISS: 1
ROSS NT\SS: 1
RUNE: 5
RUNE I: 1
SEBULBA: 2
SEBULBI\: 3
SEEK: 1
SEVERI\L: 1
SHH!: 2
SHHI: 2
SHMI: 6
SIBBLE I: 1
SIIHI: 5
SIIMI: 8
SIIMJ: 1
SIUIOI.JS.: 1
SOLDIERS: 1
TC"-3: 1
TC-3: 1
TC-J I: 1
TEY HOW: 1
TIIREEFIO: 2
TIIREEFIO.: 1
TIM I: 1
TROUBLE?!!!?: 1
TWENTY: 1
TWO: 2
V1\LORUM: 1
VALORUH: 3
VALORUM: 2
VALORUM.: 1
VENDOR: 1
VI\LORUM: 3
W1\T1'0: 1
W71TTO: 1
WATTO: 10
WIITTO: 1
WI\TTO: 17
WI\TTO I: 1
Y0!11\: 1
YOD/1: 3
YOD11: 1
YODA.: 1
YODII: 1
YODI\: 1
YODI\. OUI-GON: 1
YOIJ/1: 1
YOJ1/\: 1
YOO/\: 7
YOOI\: 1
~IIMJ: 1
~IIMT: 1
