(CONTINUED}: 3
(CONTINUED} 147K CONTINUED: LILY: 1
132A: 1
147B 147B CONTINUED: DRUNK: 1
147B 147C: 1
147D CONTINUED: BARTENDER: 1
147E WIDER ANGLE 147D 147E: 1
147F 147G 147H: 1
147F THE BORG: 1
147G PICARD AND LILY: 1
147H PICARD'S POV: 1
147J 147K: 1
147J THE BORG: 1
147K: 1
147K PICARD AND LILY: 1
150A: 2
159C RESUME 159C GEORDI: 1
188A 188B: 1
188A WORF: 1
188D: 2
193A OMITTED 193A: 1
197B OMITTED 197B: 1
198A PICARD 19BA: 1
198B WORF 198B: 1
200B PICARD 200B: 1
232A: 1
232C: 1
232D 232E 232F 232F CONTINUED: COCHRANE: 1
232F: 2
282B 282C: 1
282F: 1
282G: 1
282G 282F: 1
282H: 1
285A DATA 285A: 1
ADMIRAL HAYES: 2
ADMIRAL HAYES. PICARD: 1
BAR.TENDER: 1
BARCLAY: 4
BARTENDER: 1
BE'VERLY: 1
BEVERLY: 33
BEVERLY'S VOICE: 1
BO.: 1
BORG COM VOICE: 1
BORG QUEEN: 39
BORG QUEEN DATA: 1
BORGIFIED PICARD: 1
CAPTAIN JEAN-LUC PICARD.: 1
COCHRANE: 61
COCHRANE GEORDI: 1
COCHRANE'S VOICE: 2
COCHRANE1 S VOICE: 1
COM VOICES: 3
COMPUTER VOICE: 4
CONN OFFICER: 2
DATA: 61
DATA (VFX-P}: 1
DATA'S POV: 1
DATA'S VOICE: 1
DATA.: 1
DOCTOR: 3
E. COMMAND AUTHORIZATION REQUIRED.": 1
EIGER: 3
EIGER'S VOICE: 2
FIRE.: 1
GEORDI: 37
GEORDI'S VOICE: 2
HAWK: 8
HENCHMAN: 1
I I: 1
J.07.: 1
LILY: 68
LILY PICARD: 1
LILY'S VOICE: 1
MAITRE'D: 2
NEW ANGLE: 1
OGAWA: 3
PICARD: 205
PICARD NO!: 1
PICARD {CONT'D): 1
PORTER: 5
RIKER: 67
RIKER'S COM VOICE: 1
ROLL CREDITS: 0
RUBY: 2
SECURITY GUARD: 1
SECURITY GUARD1 S VOICE: 1
SECURITY OFFICER: 4
SECURITY OFFICER'S VOICE: 1
SHOCK CUI' TO:: 1
THE BORG: 1
THE NOSE: 1
TROI: 24
TROI 'S COM VOICE: 2
TROI'S COM VOICE: 2
TROI'S VOICE: 1
VIEWSCREEN MONITOR. DATA: 1
VOICES: 1
VULCAN: 1
WOMAN: 1
WOMAN'S VOICE: 5
WORF: 44
WORF'S VOICE: 1
{CONTINUED): 4
