(PER: 1
ANAKIN: 29
ANAKIN LS: 1
ANAKIN.: 2
ANAXIN: 1
ARAKIN: 2
ARTOO BEEPS.: 1
ASK AAK: 1
BAIL ‘ORGANA: 1
BOBA FETT: 3
C-3P0: 3
CAPTAIN TYPHO: 1
CHILDREN: 1
CLONE CAPTAIN: 1
COUNT DOOKU: 4
COUNT DOOKU:: 1
COUNT: DOOKU: 1
COWFINUED:: 1
DEXTER JETTSTER: 1
DORME: 1
ELIAN SLEAZEBAGGANO: 1
ELZAN SLEAZEBAGGANO: 1
H OBI-WAN: 1
HERMIONE BAGWA: 2
I: 1
JANGO FETT: 3
JANGO FETT I: 1
JAR JAR: 2
JOBAL: 1
JOCASTA NU: 2
JOCASTA WU: 1
LAMA SU: 2
MACE WINDU: 4
MAS AMEDDA: 1
NUTE GUNRAY: 3
OBI-WAN: 16
OBI-WAN H: 1
OBI-WAN {: 1
OBI-WAN.: 1
OBI-WAN:: 1
OBI~-WAH: 1
OBI~AN: 1
OWEN: 1
PADME: 23
PADME,: 1
PADME-: 1
PADME.: 1
PADMES: 2
PADMS,: 1
PADS: 1
PALPATINE: 1
PRK~4: 1
QBI-WAN: 1
QUEEN JAMILLIA: 2
QUEEN. JAMILLIA: 1
SEMI: 1
SIO BIBBLE: 1
WATTO-: 1
XI-ADI-MUNDI: 1
YODA: 4
YODA.”: 1
ZAM WESELL: 2
__OBI-WAN: 1
‘S10 BIBBLE: 1
“BALL ORGANA: 1
