!NT. HALLWAYS: 1
(CONTINUED}: 2
(CONTINUED} 314A: 1
.DANIEL: 1
103A. OMITI'ED 322A 322B: 1
106A.: 1
107A.: 1
109A 109B: 2
109A.: 1
110A: 1
130A: 1
15A.: 1
23S: 1
242A: 1
257A: 2
25A: 2
268A: 1
26A.: 1
303A: 2
307A: 2
308A JOSB 308B: 1
308B 308C: 1
317A 101A.: 1
317B: 1
317B 317C: 1
317C: 1
322A 322B: 1
32A: 2
352A: 2
358A 358C: 1
38A. 110A: 1
3C: 1
3S JS 358A 358B: 1
48A.: 1
55A SSB: 1
60A.: 1
6A.: 1
71A: 1
71A 71A 71B: 1
71E CATHERI~E: 1
86A.: 1
93A.: 1
98A. 308A: 1
99A.: 1
:.ARGE METALL:C RING: 1
::>ANIEL: 1
:ONTINUED:: 1
A BURST OF FLAME: 1
A DESERT REPTILE: 1
A FLASH OF LIGHT: 1
A GOLDEN S~~ DISK: 1
A HAMMER: 1
A LOOKOUT: 1
ALTAR: 1
ANUBIS: 2
ASSISTANT LIEUTENANT: 2
BASE CAMP: 1
BEARDED MAN: 2
BLACK SCREEN: 1
BLACKNESS.: 1
BODY. DANIEL: 1
BRILLIANT WHI~E LIGHT.: 1
BROWN: 11
CATHERINE: 36
COLONEL O'NEIL: 1
COMPANION: 1
CONTI!WED: O'NEI~: 1
CONTINUED. DANIEL: 1
CONTINUED~: 1
CONTI~D: LANGFORD: 1
CONTI~UED:: 1
COT TO:: 2
DANIEL: 154
DANIEL AND ANUBIS: 1
DANIEL ANO O'NEIL: 1
DANIEL CATHERINE: 1
DECORATED ~-!_~STADGE AND ENTOURAGE: 1
ELDERLY WOMAN: 1
END PART ONE: 0
EXPLODES.: 1
F'ERET':'I: 1
FD.ETTI: 1
FEMALE VOICE: 1
FERETTI: 16
FOREMAN TAYLOR: 1
FREEMAN: 6
GENERAL WEST: 13
GLIDERS: 1
GLIDERS O'NEIL: 1
GROUPS OF WORKERS: 1
HIEROGLYPHICS AND DRAWINGS: 1
HOOF PRINTS: 1
HORUS: 1
I: 1
I.Q.WALSKY: 1
KASUF: 1
KASUP': 1
KAWAI.SKY: 9
KAWALSKY: 46
LT. FER£TTI: 1
MALE VOICE: 1
MASTADGE CORRAL: 1
MEDALLION'S SURFACE.: 1
MEYERS: 15
MILITARY LIMOUSINES: 1
NABEH: 1
O 'NE IL: 1
O' NEIL: 2
O'NEIL: 103
OANIEL: 1
OFFICIALS.: 1
OMI'ITED: 1
OMITT!O: 1
ONEIL: 1
PAPERS M.C.: 1
PHARAOH KING RA: 1
PROFESSOR: 1
PYRAMID SPACE CRAFT: 1
RA: 16
ROCK FRAGMENT: 1
SA.: 1
SARAH: 4
SARI: 9
SARI KAWALSKY: 1
SEES: 1
SEVERING ANUBIS' HEAD.: 1
SHADOW: 1
SHORE: 12
SKAAR.A: 1
SKAARA: 3
SMASH BLACK OUT:: 1
SNEEZES. KAWALSKY: 1
SSA SSB: 1
TAYLOR: 2
TECHNICIAN: 3
THE GLIDERS: 2
THE MASTADGE: 1
THE METALLIC RING: 1
THE NUCLEAR DEVICE: 1
THE RING LANGFORD: 1
THE SEVENTH SIGN: 1
THE TOWN'S ELDERS: 1
THOMAS: 2
TUNNEL.: 1
TWISTED SHAPES: 1
TWO WINGED GL!DERS: 1
WHISPER.ING.: 1
WIDEN TO REVEAL:: 6
WORKER.: 1
{CONTINUED): 2
~HE SAR.COPHAGUS: 1
~OOA.: 1
