: 8
"COMMODA ET CONFICE.": 1
AND CAL MCAFFREY.: 1
ANNE: 27
BINGHAM: 7
BROWN: 12
C-O-N-G-R-E-S-S-M-A-N I-M-P-L-I-C-A-T-E-D WIDER TO: 1
CAL: 277
CAL RHONDA: 1
CAMERON: 33
CAMERON CAMERON: 1
CAROL: 2
CONTINUED: 131B 131B: 1
CONTINUED: 131B 131B CAL: 1
CONTINUED: 87A 87A: 2
CONTINUED: 90A 90A: 1
CONTINUED: A58 A58 CAL CAL: 1
CONTINUED:131B 131B: 1
CONTINUED:131D 131D: 1
CONTINUED:150F 150F: 1
CONTINUED:32B 32B CAL: 1
CONTINUED:87A 87A RHONDA RHONDA: 1
CONTINUED:89A 89A: 1
CONTINUED:90A 90A: 1
CONTINUED:90B 90B: 1
CONTINUED:A58 A58 CAL: 1
D.A. PURCELL: 1
DELLA: 113
DETECTIVE BELL: 11
ENGINEER: 1
FERGUS: 14
FERRIS: 3
FOY: 47
GRAVES: 1
GREER: 4
HANK: 5
IOWAN CONGRESSMAN: 1
JACKIE: 1
JACKSON: 10
JESSY: 1
JR. DETECTIVE: 1
KAWAI: 4
LAMA.: 1
MACHINE VOICE: 1
MAN SHE RECOGNIZES.: 1
MANDI: 9
MILT: 1
MR. WHEELCHAIR: 4
MS. BUZZKILL: 5
NASTY VOICE: 4
NEWSPAPER! CHRIST!: 1
OFF ME.: 1
OFFICE MANAGER: 2
OMITTED2/2A 2/2A**: 1
OMITTED92A 92A** OMITTED92B 92B**: 1
OMITTEDA74 A74**: 1
PELL: 4
PETE: 7
PHONE VOICE: 1
PIZZA GUY: 1
RED-SIX: 15
RHONDA: 15
SAMMY: 2
SHAREHOLDER'S STATEMENT. CAL: 1
SONIA: 1
SONIA'S VOICE: 2
STAVITZ: 15
STEPHEN: 96
STEPHEN CAL: 1
STEPHEN CAROL: 1
STEPHEN DELLA: 1
THE DOORS OPEN TO: 1
TRIBINO: 2
TV...: 1
WAITRESS: 2
WIDER TO: 5
WOMAN: 1
WOMAN'S VOICE: 1
