ANCHORWOMAN: 1
BARTENDER: 1
BEEMER: 4
CECILE: 3
COP: 1
COP VOICE: 1
CORTO: 4
CROWD: 1
CROWD SEVEN! SIX! FIVE!...: 1
CROWD TEN! NINE! EIGHT!...: 1
CURTIS: 3
DAN: 1
DAN FROM SILVERLAKE: 1
DEWAYNE: 1
DIAMANDA: 1
DISPATCHER: 1
DRIVER: 1
EDUARDO: 5
ENGELMAN: 3
ENGELMAN FREEZE!: 1
ENGELMAN. ENGELMAN: 1
FABRI: 1
FABRIZIO: 3
FAITH: 60
HOST: 7
I: 2
IRIS: 7
JERIKO: 6
JERIKO ONE: 1
KEITH: 10
LA: 1
LANE: 1
LENNY: 311
LENNY SHOOT!: 1
LORI: 3
MACE: 155
MACE NO!! NO!!!: 1
MAN: 4
MAX: 89
MAX/MACE: 1
MONTAGE/SERIES OF SHOTS: 1
NEW YEAR!: 1
OK?: 1
ON LENNY DRIVING.: 1
ONE OF THE BOYS: 1
PLAY BACK SEQUENCE/ POV:: 1
PLAY.: 1
POOR MAN: 1
REGULAR: 1
REPORTER: 1
SHIT!: 2
SKINNER: 2
SPREG: 12
SPREG YOU FUCKING NIGGER BITCH!!: 1
STRICKLAND: 9
TALK-RADIO HOST: 1
TAZER.: 1
TEX: 3
THE TAPE ENDS.: 2
TICK: 19
TOW DRIVER: 1
TRAN: 24
VITA: 1
VOICE: 1
YOUNG COP: 1
ZANDER: 6
