.DARLENE: 1
ALISON: 52
ALISON {V.OC.): 1
ALISON.: 1
ALTSON: 1
AY Y: 1
BALL PLAYER: 1
BARTENDER: 1
BEN: 11
BEN:: 1
BEVIS: 5
BOY: 4
CLERK: 1
DARLENE: 7
DAVIS: 16
FAST: 84
GUY: 4
HARRIET: 11
HOOKER: 2
INTELLECTUAL WOMAN: 4
JAY: 1
JOHN: 1
JONATHAN: 190
LOWLIFE:: 1
MAGISTRATE: 2
MARSHALS: 1
MARTY: 2
MRS SILVER BEARD: 2
PABLO: 2
PAST: 2
PIKE: 33
PUNCHY: 66
RECEPTIONIST: 1
REGGIE: 16
REPORTER: 1
REPORTERS: 3
RESUME SCENE: 1
SHEFFIELD: 15
SHEFFIELD (V.0.}: 1
SILVER BEARD: 1
SOLO: 9
SUSAN: 4
TED: 32
TED (CONTD}: 1
TRISH: 2
UNDERCOVER COP: 2
WAITRESS: 1
WHORE: 1
WOMAN COP: 3
YOOKER: 1
YVONNE: 9
YVONNE .: 1
‘ALISON: 1
‘BEVIS: 1
‘FAST: 1
‘JONATHAN: 1
‘TED: 1
“HARRIET: 1
