107B 107B: 1
150G 150G: 1
155AA 155AA: 1
155AB 155AB: 1
155AC 155AC: 1
155D 155D: 1
17B 17B: 1
1B 1B: 1
40B 40B: 1
49B 49B: 1
52B 52B: 1
5B 5B OLIVER: 1
94A 94A: 1
A A: 14
A A JILL: 1
A A JORDANA: 1
A A OLIVER: 3
B B: 4
BE BACK TONIGHT.’: 1
BLACK AMRM BANDS.: 1
BRYN: 7
BULLY’. OLIVER: 1
C C: 5
C C OLIVER: 1
CAMERAS.: 1
CAPTION: PART ONEC C: 1
CAPTION: PART TWOA A: 1
CAPTION: PROLOGUE1C 1C: 1
CHIPS: 22
D D: 2
D D JORDANA: 1
DESK TRICK. OLIVER: 1
E E: 1
EMOTIONS: 1
FACE. OLIVER: 1
G G: 1
GENE: 1
GRAHAM: 50
H H: 1
JACKIE: 13
JILL: 120
JILL .: 1
JILL B B: 1
JILL V.O.: 1
JORDANA: 93
JORDANA A A: 1
JORDANA OK.: 1
JORDANA. OLIVER: 1
JORDANA’S DOG.: 1
JORDANA’S NECK. OLIVER: 1
JORDANNA: 6
JUDE: 3
KEIRON: 2
KIM-LIN: 3
LLOYD: 107
LLOYD A A: 1
LLOYD!: 1
MALCOLM: 1
MARK: 1
MARK PRITCHARD: 7
MR DAVEY: 5
MR DUNTHORNE: 1
MR. DAVEY: 5
NEWS REPORTER: 1
OLIVER: 291
OLIVER A A: 1
OLIVER C C: 1
OLIVER CYCLES FURIOUSLY.: 1
OLIVER JORDANA: 2
OLIVER LISTENS. JACKIEA A: 1
OLIVER LLOYD: 1
OLIVER OLIVER: 2
OLIVER. LLOYD: 1
OMITTED101A 101A: 1
OMITTED151A 151A: 1
OMITTED55A 55A: 1
PAUSE.: 1
PROFESSOR: 1
PT2 PT2: 1
PT3 PT3: 1
PUPILS: 1
QUAD, BY A BENCH.: 1
SMALL BOY: 1
SOUNDS. MR DAVEY: 1
THE ANGELS’ OLIVER: 1
THE END.: 0
TO FOLLOW.: 1
TV DAD: 4
TV KID: 4
TV KID 23A 23A: 1
TV KID TWO: 1
UP A BIT. MARK PRITCHARD: 1
ZOE: 3
‘OLIVER TATE DEAD’: 1
