*OMIT: 1
*OMIT SC:E:NE A7: 1
.ANGELICA.: 1
.LUIGI: 1
.M.~IO: 1
03Y: 1
1-U..B.IO: 1
116A: 1
1ENA: 1
1V: 1
2S LUIGI: 1
6/L0/9:: 1
6/LO/?:: 1
:!..L~O: 1
?0.RIO: 1
A18*: 1
A45*: 1
A79": 1
AA.57*: 1
AAA98 AA98: 1
ANGELIC21.: 1
ANOTHER ANGLE: 1
ANOTHER WORLD1: 1
AT THE DOOR: 1
B E3-..'~E.A: 1
B80*: 1
B83*: 1
B:C:RTHA: 1
BACK TO SCENE: 1
BERTHA: 2
BH: 1
BLOC8ER: 1
BLOOBER: 1
BY THE FOUNTAIN: 1
BY THE MARIO 3~0S.: 1
CAMPAI GN ADVISOR: 1
CAMPAIGN ADVISOR: 1
D,":....:EELL:;.: 1
D.~.ISY: 1
D1'.ISY: 1
D11.ISY: 1
D;...:.\TIELU.: 1
DA..'HELLA: 1
DA: SY: 1
DA:.'-JIELLA: 1
DAIS"L: 1
DAIS':: 1
DAISY: 58
DAISY'S DISAPPEARING VOICE: 1
DAISY'S DIST~~~T VOICE: 1
DAISY'S ECEODTG VOICE: 1
DAISY'S ECHOING VOICE: 2
DAISY'S VOICE: 1
DANIELLA: 10
DANIELLA.: 1
DANIELL~: 1
DANIELU.: 1
DANJZLL.~: 1
DOUG: 4
DP..:SY: 1
DP.I SY: 1
DRIVER: 1
D},,'HELLA: 1
FIND HER.: 1
FLL,1EING AND CONC::<.:::'.TE.: 1
G3Y: 3
GIRLS: 2
GJ:RLS: 1
GOING DOWN. WE'RE: 1
GQINGCQNN: 1
HARIO: 3
HEADTR:OPA: 1
HEADTRCX)PA: 1
I: 1
I GGY: 1
I LENA: 1
ID\.RIO: 1
IGG'!: 1
IGGY: 34
IGG~: 2
IKE: 1
J:GGY: 1
K(10F'A: 1
K)OPA: 1
KCC?A: 1
KCCPA: 1
KCO?A: 1
KCOPA: 2
KCXYA: 3
KOOE.'A: 2
KOOJ?A: 1
KOOP.?\.: 1
KOOP.A: 1
KOOP.A.: 1
KOOPA: 59
KOOPA.: 1
KOYA: 2
KZ!..R.IO: 1
L.C:NA: 1
L::'.NA: 1
LC':IGI: 1
LD!11Y: 1
LE:IA: 1
LE:NA: 1
LEIB1Y: 1
LEM!1Y: 1
LEMMY: 3
LEN.;'\: 1
LENA: 17
LG:!:GI: 1
LGIGI: 1
LOIGI: 2
LOJ:GI: 1
LU!GI: 1
LU:GI: 2
LUI GI: 3
LUIGI: 133
LUIGI! NO!: 1
M..?\..RIO: 1
M..\RIO: 1
M.P-.RIO: 1
M.ZUUO: 1
M.~.H.IO: 1
M.~.RIO: 1
M.~IO: 1
M.~UO: 1
M.~~'<.IO: 1
M1'3.::!:0: 1
M;._'UO: 1
MA..-:U:O: 1
MA...'R.IO: 1
MA..~IO: 2
MALEVOICE: 1
MAR::O: 1
MARI O: 1
MARIO: 53
MARIO AND GIRLS: 1
MARIO LUIGI: 1
MARIO/LUIGI: 1
MIKE: 1
MJ._'::1,.IO: 1
M_)._RIO: 1
OLD LADY: 4
OLD LJ..DY: 1
OMIT: 5
OMIT A81-C81*: 1
OMIT SCENES 133-A135: 1
P.89: 1
P.90: 1
PASCAL: 3
RADIO: 1
S? IK:::: 1
S?IKE: 4
S?IKE/IGG'.:: 1
SCA?ELLI: 1
SCAPELLI: 3
SGT. SIMON: 1
SI:-!ON: 1
SIMON: 9
SIMON/OR OTHER OS: 1
SIUOH: 1
SKE?TICAL REPORTER: 1
SK~?TICAL REPORTER: 1
SP:!:~E: 1
SPIKE: 26
SPIKZ: 1
SUCKED RIGET IN.: 1
THE FOUNTAIN: 1
THOS2 PLUMBERS!: 1
THOSE PLUMBERS.: 1
TOAD: 1
TOAD/LEMMY: 1
UP.: 1
VENDOR: 1
Y.OOPA: 1
YOURSELF.: 1
_SPIKE: 1
}'!'..A.RIO: 1
~..1'~"-<.IO: 1
~..?--RIO: 1
~.RIO: 1
¥-~...?.IO: 1
¥..A..~IO: 1
¥.ARIO: 1
¥_::...:.~IO: 1
