A.: 1
ACTOR: 1
ADELE: 77
ADELE'S VOICE: 4
ADELE’S VOICE: 1
ANNOUNCER: 1
ARIEL: 5
CADE: 1
CADEN: 503
CADEN CADEN: 1
CADEN HAZEL: 1
CADEN'S FATHER: 2
CADEN'S MOTHER: 1
CADEN'S VOICE: 1
CADEN’S FATHER: 1
CADEN’S MOTHER: 1
CLAIRE: 124
CLERK: 2
CONTINUED:A101 A101: 1
CONTINUED:A114 A114 SAMMY: 1
CONTINUED:A153 A153 TAMMY: 1
CONTINUED:A50 A50 OMITTEDA51 A51: 1
CONTINUOUS: 3
COW: 2
DAVID: 3
DAVIS: 4
DAY: 1
DENTIST: 3
DEREK: 8
DOCTOR: 16
ELLEN: 3
END: 1
ERIC: 1
GERMAN WOMAN: 3
HAZEL: 200
HAZEL'S ANSWERING MACHINE: 2
HAZEL'S VOICE: 2
JACKAL: 1
JIMMY: 1
LATER: 3
MADELINE: 27
MADELINE MADELINE: 1
MALE VOICE: 1
MAN: 2
MARIA: 19
MARIA'S VOICE: 1
MAURICE: 2
MEDIC: 1
MICHAEL: 11
MILLICENT: 22
MILLICENT'S VOICE: 10
MINISTER: 1
MINISTER MILLICENT: 1
MORNING: 2
MOTHER: 3
NIGHT: 4
NURSE: 1
OLD MAN: 1
OLD PERSON: 4
OLIVE: 66
OLIVE'S GERMAN VOICE: 1
OLIVE'S VOICE: 1
OMITTEDA134 A134: 1
OMITTEDA192 A192: 1
OMITTEDA193 A193 OMITTEDB193 B193: 1
OMITTEDC165 C165: 1
OPERATOR: 2
OPHTHALMOLOGIST: 7
OWL: 1
PATIENT: 1
PLUMBER: 1
RADIO VOICE: 3
REALTOR: 10
SAME: 1
SAMMY: 38
SAMMY CADEN: 1
SINGER: 1
TAMMY: 46
TOM: 11
VOICE: 10
WOMAN: 8
WORKER: 1
