-C.:~ I. TERRY: 1
.EVENING: 1
.JACKIE: 1
.JO 42A: 1
23A CONTINUED: 23A DUKIE: 1
42A: 2
42B: 1
42C CONTINUED: 42C: 1
A/B: 1
A/B 7-ELEVEN/DUKIE'S BACKSTAGE RUDY RAE: 1
A/B A/B ARETHA: 1
A/B ARETHA: 1
A/B RUDY RAE: 1
ANGEL: 1
ANTONIO: 3
ARETHA: 57
B.R.O.N.S.O.N!: 1
BAD: 1
BAD GIRLS: 1
BIGG: 29
BIGG'S KITCHEN/DUKIE'S BEDROOM DUKIE: 1
BUSBY: 2
CABBIE: 2
COMIC: 1
CROWD: 3
DAY: 1
DEVIL: 1
DRIVER: 3
DUKIE: 98
DUKIE MC. PERCY: 1
DUKIE.: 0
EVENING: 1
FAT WOMAN: 3
FEMALE VOICE: 1
FLASH.: 1
GABBIE: 1
I J: 1
I JACKIE: 1
I' A/B A/B BIGG: 1
I'-: 1
I, ARETHA: 1
I, KWAME: 1
I.: 2
I: DUKIE: 1
I: RUBY LIN: 1
I;: 1
JACKIE: 94
KIDS: 1
KIMMIE: 41
KIMMIE JACKIE: 1
KIMMIE.: 1
KOREAN: 6
KWAME: 14
LATER: 1
MAN: 1
MOMENTS LATER: 2
MOTHER: 3
OLD WOMAN: 1
OMIT: 1
PERCY: 49
ROACH: 30
ROBY LIN: 1
RUBY LIN: 90
RUBY' LIN: 1
RUDY RAE: 17
SEAT MATE: 2
TERRY: 90
THE VOICE: 1
TONE LOC: 2
VOICE: 3
WAITRESS: 9
WHITE MAN: 5
~IGG: 1
