!?ATROL GUARD: 1
'.-!.:C..N: 1
'.~USI C ?EAKS. ::;.:..RY: 1
'O: 3
(!J (JI: 1
(D: 1
(J: 1
(JI: 1
([J: 1
(\J: 3
->J-: 1
-JOE: 1
.'J (D (\.I: 1
.::..ISA: 1
.:\LEC 3ALDW IN: 1
/MORE): 1
3ACK TO SCENE: 1
3ARREL AND: 1
7HEY'?E COMING ~OR ME'~! LISA ~JC7 :::;ONNA: 1
:..ISA: 1
:.:J.N.Z. Y.: 1
::.ISA: 1
::::.:..?-SC~J: 1
:::~JGLISH >-1.AN: 1
:<IM JONG IL: 1
:HR IS: 1
:HRIS: 1
:J: 3
:T: 1
;=-LASHBACK: CHRIS: 1
<D: 2
<D 'D: 1
<D CJ': 1
<I> \IJ: 1
=-.ISA: 1
?.SPC)RTSRS: 1
?OL::::::::::MAN: 1
A'1ERI-CA': 1
AAGH' I GARY: 1
ACTORS STOP THE VIOLENCE' STOP SPOTTSWOODE: 1
AGAIN. LY3IAN RADICAL: 1
AL QA!DA 7~RRORIS7: 1
ALARM. ALARM.: 1
ALE:C BALDWIN: 1
ALEC 2.Z:.LDWIN: 1
ALEC 3ALCWIN: 1
ALEC 3ALDWIN: 1
ALEC B.~LDWIN: 1
ALEC BALDWIN: 14
AL~C 3ALJWIN '.C2N7'J): 1
ARE GOING ON LINE' .3.:..RA!-1: 1
ARMY ?RI'JATS I'M OUT! NAVY SOLDIER: 1
ARMY ?RIVA7E: 1
AUDIENCE: 0
AUDIENCE MEMBER: 1
A~EC SAL~WIN (CONT'D': 1
BABY.: 2
BABY?~?': 1
BALDWIN FAN: 1
BROTHER? I I.ISA: 1
C: 1
C UJ: 1
C!-'.~IS: 1
C.: 1
C?.CW:> OOH': 1
C?CWD: 1
CAIRO PRESIDENT: 1
CAIRO TOWNSPEOPLE AAAAHGHGH! JOE: 1
CALL US PUPPE'TS': 1
CAR SCN: 1
CARSON: 4
CD C CD: 1
CH?.I S: 1
CH?IS: 1
CHAOS I!!: 1
CHINESC:: SJ NG: 1
CHINESE MAN: 1
CHINESE SOLDIERS AAAGHAGAHGH I I I KIM JONG IL: 1
CHI~~ESE S(JLDIER: 1
CHORUS: 1
CHRIS: 11
CNN ?,E?CRTSR: 1
CNN REPORTER !CONT':: 1
CNN REPORTSR: 1
COMMIES!: 1
CROWD: 1
CROWD IN THE STREET: 1
CROWD YEAH! G.;RY: 1
C~?:S: 1
DAK ALA I TERRORIST DAK ALA~: 1
DAMN! CHRIS: 1
DANNY GLOVSR: 1
DEFENSE COMPUTER (V.O.: 1
DOOR GUARD: 1
DOOR GUARD KLAK ADAK?!?': 1
E:VSRYONE: 1
EV:::RYONE: 1
F.A.G. ALEC BALDWIN: 1
F?OM T~E SOUTH''': 1
G.-::...?-.Y: 1
G.4.PY: 1
G.:..RY' S ?AT!-:SR: 1
G.::..RY: 1
G.Z:..RY: 1
G.~RY: 1
G;.,RY: 1
G;..RY: 1
G;:..R.Y: 1
GA.RY'S MOTHER: 1
GAF<, Y: 1
GAKY: 2
GAP.Y: 1
GAR'!: 1
GARY: 94
GARY /CONT'D): 1
GARY FONZY?: 1
GARY LISA! LISA GARY!: 1
GARY LOOK OUT!: 1
GARY NO': 1
GARY OH SHIT'~: 1
GARY SPOTTSWOODE: 1
GARY WHO ARE YOU PEO?LS?': 1
GARY'S E"ATHER: 1
GARY'S FATHER: 2
GARY'S MOT!-!ER: 1
GARY'S MOTHER WHY?' WHY?': 1
GARY'S M~THER (CONT': NOOOO I I I: 1
GARY?!?! JOE: 1
GP.RY: 1
HAVE OURSELVES A SARPS~: 1
HERE TO HELP YOC': 1
HOVERKWAFT! TWILL ~AVE WORLD CHAOS! I I: 1
I: 3
I I: 1
I JI: 1
I': 2
I'<~-: CJ: 1
I,: 1
IIJ: 1
INNOCENT CAIRO MAN: 1
J CS: 1
J"GE: 1
JCE: 1
JEETNSE C::MPUTER: 1
JO E: 1
JO E YEAH' GARY: 1
JO JO': 1
JOE: 38
JOE SHIT': 1
JOE UC: 1
JOE:: 1
JOS: 1
JROP YOUR WEAPONS' CHE:US: 1
K:M JGNG IL: 1
KALA DERKA DKERA': 1
KIM ,?JNG: 1
KIM J ONG: 1
KIM J"ONG IL: 1
KIM JONG IL: 5
L,: 1
L.: 1
L:SA: 1
LI SA: 1
LIS.~: 1
LISA: 39
LISA NOOOOOCOOOOOO'. I I I: 1
LISA SARY: 1
LO.N.Z.Y.: 1
LYBIAN RADICAL: 2
LYBYAN TERRORIST: 1
M-16. :ARRRRR-SOOOOONNNN' I I I: 1
MARTIN SHEEN: 2
MUHAMMED 3ARK BARK: 1
MUHAMMED BARK BARK HAKALA BARK BARK!: 1
MUHAMMED BARK SARK: 1
NARR;'.\TOR: 1
NEWS RE?CP.TER: 1
NEWS REPORTER: 1
NO! ~TOE: 1
O <D: 1
PATROL GUARD: 1
PERMANENTLY.: 1
POLICEMAN: 1
PROBLE::.M I I I ALEC SAL~WIN: 1
PROMISE OF ?OMOP.FWW.1: 1
RE?C'R':"E?.S: 1
RIVE RONGER'.: 1
S ?C':':- SWOO D:::: 1
S ?C,T~ S~~OCDE: 1
S ?CT'I SV'JOC:DE: 1
S ?GTTS1JCOCE: 1
S ?OT':' S>IOODE: 1
S ?OTTSWOODE: 1
S ?ST TSWCC:DS: 1
S? OTTSWOODE: 2
S?07TS:.VOCCE: 1
S?07TSWOODE: 1
S?C:TTSWOCCE: 1
S?CT":-SWCOCE: 1
S?CT':-SWOODE: 1
S?CTTS;,-JCODE: 1
S?CTTSWOODE: 1
S?CTTS~JCODE: 1
S?O-:-TSWOOCC:: 1
S?OT TSWOODE: 1
S?OT7SWOODE: 1
S?OTTSWCODE:: 1
S?OTTSWCODS: 1
S?OTTSWOOCE: 1
S?OTTSWOODE: 6
S?OTTSWOOSE: 1
S?OTTS~CO~E (CONT' D;: 1
S?OT~SWOODE: 1
SA?-1:\H: 1
SA?.AH JOE: 1
SA?AH: 1
SAAAH: 1
SAFP.H: 1
SAN F?.ANCISC:O ?-E?GRTE?: 1
SAP.AH: 1
SAP}.H: 1
SAP}\~: 1
SAP~~!-:: 1
SARAH: 23
SARAH THERE THEY ARE!: 1
SARJ-1.H: 1
SARP.H: 2
SARY: 1
SAR~H: 1
SC: 1
SC-1\G: 1
SCNG: 4
SEAN ?ENN: 1
SEAN PENN: 1
SHOOTING AT US! GARY: 1
SONG: 19
SONG (CONT''.::: 1
SPOT":-SWOOJS: 1
SPOT7SWOODE: 1
SPOTTSWCODE: 2
SPOTTSWOGC'E: 1
SPOTTSWOODE: 23
SPOTTSWOODE (CONT' D1: 1
SPOTTSWOODE.: 1
STAGSHA'.D: 1
SUSAN SAK.Z:..NDON: 1
SUSAN SAP}\NDCN: 1
SUSAN SARANDON: 3
SWELLS.: 1
T,,.,,...: 1
T::::?.RGR::: ST: 1
TEAM MEMBERS: 2
TITLE: LONDON, EUROPE: 1
TO:: 1
TODAY. MUSIC STING. S?OTTSWOODE: 1
UI ;:J: 1
UJ 'O 'TI CD :J: 1
UJ (I: 1
VOUS? I: 1
WHO WILL HELP US?!: 1
WOUNDED GUARD: 1
_:,..:::::::::RS ~ARY: 1
_TOE: 1
{I): 1
~'JMMY: 1
~-:EN IN '";:'HS BAR: 1
~ARY: 1
~I3RARY: 1
~ISA: 1
~~RTIAL ARTS CLASS DAY: 1
