ALIX: 4
ASIAN MAN: 8
BEGIN...: 1
CRAZY GUY: 1
CROWD: 1
DONNY: 24
E.T.: 1
ELLEN: 2
FEMALE NEWSCASTER: 2
FLASH: 2
FLASH! TED: 1
FRANK: 6
FUCKING BRAVE!!: 1
GINA: 6
GINA/MICHELLE: 1
GREENBAUM: 4
GUY: 18
GUY AT TABLE: 1
GUY IN LINE: 1
GUY/JOHN: 1
HUSBAND/WIFE: 1
JOHN: 357
JOHN RAAARRRR!! TED: 1
JOHN STAY THERE!!: 1
JOHN/TED: 5
JOHN’S DAD: 6
JOHN’S DAD GET OVER HERE!: 1
JOHN’S MOM: 5
JUST GOD’S FARTS. TED: 1
KLYTUS: 1
LANGUAGE!!!: 1
LORI: 175
MALE NEWSCASTER: 1
MICHELLE: 4
MY LIFE. TED: 1
NARRATOR: 23
NARRATOR JOHN: 1
NEWSCASTER: 1
NIGHT: 1
NORAH: 8
O.S. VOICE: 1
ON JOHN. ROBERT NO!!: 1
OTHER DRIVER: 1
REX: 35
REX REX: 1
REX TED: 1
ROBERT: 18
SAM: 11
SAM DEATH TO MING!!!: 1
SAM JONES: 4
SAM/TED/JOHN: 1
SOUTHERN NEWSCASTER: 1
STAGEHAND: 1
TAMI-LYNN: 11
TANYA: 9
TED: 244
TED AAA! AAAA! OW!!: 1
TED AAAAAA!: 1
TED DANSON: 2
TED HAS BEEN INSERTED.: 1
TED JOHN: 1
TED/JOHN: 2
TED/SAM JONES YEAH!!!: 1
TEDDY: 16
THAN FALLING IN LOVE REX: 1
THOMAS: 19
TRACY: 4
WAITER: 1
WAITRESS: 2
