!-'.EI.AN IE: 1
!.'!MA: 1
!::.'!MA: 1
!::.MMA: 1
!?-!MA: 1
!?A'!'SY: 1
!?ATSY: 3
!MMA: 1
(CONTI~ED}: 1
): 1
-:ONTINUEO:: 1
-I: 1
.!'..ELBA: 1
.E.~1A: 1
1":E!.BA: 1
13S: 1
152A: 1
2-9S REV. 3-7-SJ TEDDY: 1
22S: 2
23&Z4: 1
23A: 1
24S: 1
24S CONTINUED:: 1
28-4S: 1
2S: 2
35A.: 1
7-9S: 1
7S: 1
94A.: 1
:'.OSIE: 1
:'I.AP: 1
:'LAP: 2
:-!AN: 1
::::-!1-4..A: 1
:C:.'!MA: 1
:EMMA: 2
?.'!MA: 1
?ATSY: 3
?HIL: 1
A!JRORA: 3
AC!RORA: 2
AC'RO:RA: 1
AGRORA: 1
ANGLE ON CAR: 1
ANGLE ON GARRETT 13S: 1
AO'RO:RA: 1
AO'RORA: 3
AO:R.OAA: 1
AO:RCRA: 1
AO:ROAA: 2
AOROAA: 2
AORORA: 2
AUROAA: 1
AUROB.A: 1
AUROM: 1
AUROP.A: 1
AUROPA: 2
AUROR,\: 1
AURORA: 177
AURORA ANO GARRETT: 1
AURORA I S VOICE: 1
AURORA'S VOI~: 1
AURORA.: 2
BANKER: 1
CARUTT: 1
CLOSE ON EMMA EMMA: 1
CON'!,'I!IUED: !::.'!MA: 1
CONT!NUEO:: 1
CONTDIUED: EMMA: 1
CONTINU=:0:: 1
CONTINUED 1 9A.: 1
CONTINUED- : ROSIE: 1
CONTINUEO: TOMMY: 1
D!MA: 2
D'.MA: 1
DOR.IS: 1
DORIS: 4
DR. !1AISE: 1
DR. ""AISZ: 1
DR. :-<AISZ: 1
DR. AAISE:: 1
DR. AAISZ: 1
DR. AATCHER: 2
DR. BUDGE: 2
DR. BUOGE: 1
DR. M.11.ISE: 1
DR. MA!SE: 1
DR. MAISE: 6
DR. RATCHER: 3
E!-'.MA: 1
E!-1.MA: 1
E."'!MA: 1
E."1MA: 2
E.'!MA: 3
E.'-0-'.A: 1
E.'-1MA: 1
E.'-IMA: 1
E.'-\MA: 1
E.'1MA: 2
E.'IMA: 2
E.."!MA: 1
E.."'.MA: 1
E..'!MA: 1
E..'1.'-IA: 1
E..'1MA: 1
E..'IMA: 1
E.~..A: 1
E:."!!-1.A: 1
E:.'!MA: 1
E:.'1MA: 1
E:11?'.A: 1
E::,!MA: 1
E:DWAP.O: 1
E:MMA: 2
E?IMA: 1
EDWARD: 6
EIMARD: 1
ELDERLY SECR1::TARY: 1
ELDERLY SECRETARY: 1
EM!!A: 1
EM!-1.A: 1
EM."IA: 1
EM.MA: 1
EM.MA AURORA: 1
EM?'.A: 1
EM?-'A: 1
EM?1A: 2
EM?I.A: 1
EMIIA: 1
EMJIA.A: 1
EMMA: 175
EMMA'S KITCHEN: 1
EMMA'S POV: 2
EMMA'S VOICE: 1
EM],'JI.: 1
EN.MA: 1
EW-1A: 1
EXMA: 1
FI.AF: 1
FI.AP: 10
FIJ>.P: 1
FL'U': 1
FL,\.P: 1
FLA!': 1
FLA!>: 1
FLA.P: 1
FLA?: 1
FLAP: 46
FLAP'S MURMURED VOICE: 1
FLAP'S VOICE: 1
FLU>: 1
FULL BACK TO REVEAL: 1
FUP: 1
G,\R,RETT: 1
G.A.UETT: 1
G:.:RR.ETT: 1
GA!UU::TT: 1
GA.!UU:TT: 1
GA.R."<.ETT: 1
GA.R.'U:TT: 1
GA.R..1'1..ETT: 1
GA.R..RETT: 1
GA.R.1'1..ETT: 1
GA.RIU:TT: 1
GA.RPJ!:TT: 1
GA.RRETT: 1
GA:!UU:TT: 1
GA:L"-E'.:''.:': 1
GAAAETT: 1
GAAP-ETT: 1
GAMET'!': 1
GAR."U:TT: 1
GAR.RE:TT: 1
GAR.UTT: 1
GARDEN AREA GARRETT: 1
GARF.ET'!': 1
GARRETT: 37
GARRETT'S VOICE: 2
GARRETT'S.: 1
GARRJ::TT: 2
GARUTT: 1
GDU.: 1
GI:EU:.: 3
GI:RL: 1
GIRL: 6
GO TO BLACK.: 1
G~T: 1
HER POV: 1
HIS POV: 1
I I: 1
I-98 CONTINUED:: 1
IUED): 1
JAN"E: 1
JANE: 1
JANICE: 2
JO.: 1
LIZBETB: 1
LIZBETH: 4
M:EI.ANI:E:: 1
MAN: 1
MAN'S VOICJ::: 1
MEG: 7
MEI.BA: 1
MELANIE: 1
MELBA: 6
MEU!A: 1
MOVING SHOT: 1
NORSE: 1
NU:RSE: 1
NURSE: 4
OMIT SC!:NE: 1
OMIT SCENE: 10
OMIT SCENE AURORA: 1
OMIT SCENE HER POV: 1
OMIT SCENE OMIT SCENE: 1
OMIT SCENES: 1
ON !::.'!MA: 1
ON AORORA: 1
ON AURORA: 1
ON CASHIER'S DESK: 1
ON EM.MA: 1
ON EMMA: 2
ON EMMA 2-9S: 1
ON EMMA EMMA: 1
ON EMMA TOMMY: 1
ON FI.AP AND MELANIE: 1
ON FLAP: 1
ON FLAP FI.AP: 1
ON GARRETT: 1
ON TOMMY: 1
OORIS: 1
OPE.RATOR: 1
OPERATOR: 1
OR. !1A.ISE: 1
OR. MAISE: 5
OTHER ANGLE: 1
OTHER STREET OMIT SCENE GARRETT: 1
OUIT SCENE: 1
PA':SY: 1
PATS!: 1
PATSY: 37
PATSY E:.'11-'.A: 1
PH!L: 1
PHIL: 5
R.EV, J-18-8.) AURORA: 1
ROSI:E:: 1
ROSI:I::: 1
ROSI:S:: 1
ROSIE: 26
ROSIE, PATSY: 1
ROSIE.: 1
RZV. J-7-8J: 1
SALESWOMAN: 1
SAM: 14
SAM BORNS: 3
SAM BUR.~S: 1
SAM BURNS: 15
SAM SO'RNS: 2
SEATED GIRL: 1
SPEAKER: 4
T!::DDY: 1
TE'.:E:IR :?OV: 1
TEDDY: 10
THEIR POV: 1
TJ;;DDY: 1
TO END TITLES OVER:: 1
TOMMY: 26
TOMMY E."1MA: 1
TO~: 1
V!?-'.A: 1
V'ER.11/0N: 1
VER."ION: 1
VERNO?-1: 1
VERNON: 11
VICTORIA: 2
VOICE: 1
WOMAN: 6
WOMAN NUMBER ONE: 2
WOMAN NUMBER TWO: 1
\'ERNON: 1
{CONTINUED): 1
~!?-'A: 1
~!MA: 1
~'!MA: 1
~'1?-!A: 1
~.A: 4
~1MA: 1
~A: 1
~T'!': 1
