ALEX: 2
ALEX BANKS.: 1
ATUE: 1
ATUK: 4
ATUK.: 1
ATUR: 2
ATURK: 1
AVERIAN: 1
AVERITIAN: 1
AVERMAN: 11
AVERTIAN: 1
AYERHAN: 1
AYERIAN: 2
AYERIIAN: 1
AYERMAN: 5
AYERTIAN: 3
AYVERMAN: 2
BAILIFF: 1
BANKS: 15
BATES: 1
BOOKING COP: #Z: 1
BOORING COP: 1
BOX: 1
BOX(Y.0.}: 1
BOX(¥.@.: 1
BUCKS: 1
CASEY: 42
CBRIS: 1
CHARLIE: 24
CHARLIE.: 1
CHARLIE’ S DAD: 1
CHARLIE’S DAD: 2
CHRIS: 5
CITRON: 3
COP: 1
CORDON: 1
COURT CLERK: 1
DUCK CALL!!!: 1
DUCKS: 3
ET. LING: 1
FARE: 1
FOREMAN: 1
FRANK: 5
FULTON: 20
FULTOW: 1
GORDGN: 1
GORDO: 1
GORDOH: 1
GORDON: 268
GORDON NO... .MOVE IT!: 1
GORDON.: 5
GORDON:: 1
GRETZEY: 2
GRETZKY.: 1
GRETZRY: 1
GUY: 8
GUY’S DAD: 1
HAGILL: 1
HANS: 22
HARD WORK! AYERNAN: 1
JEANNIE: 8
JESSE: 21
KARE: 1
KARP: 18
KIDS: 1
LARSON: 5
LARSON.: 1
LEVIS: 3
LEWIS: 10
LE¥IS: 1
LLOYD: 2
MAGILL: 12
MAN: 1
MATHER: 21
MATT?: 1
MR. BANKS: 2
MRS. HALL: 4
NATHER: 1
OFFICIAL: 3
P.A. ANKOUNCER: 1
P.A. ANNOUNCER: 1
PARAMEDIC: 1
PETER: 25
PHILIF: 1
PHILIP: 1
RARE: 2
RARP: 1
REF: 2
REFEREE: 1
REILLY: 12
REILLY.: 1
RS. HALL: 1
SCOREKEEPER: 1
SERVANT: 3
SO: 1
TERRY: 17
TERRY.: 1
THE DUCKS: 2
TOD: 1
TOLLER: 1
WEATHERS: 5
~J: 1
‘CASEY: 1
‘EST. SUBURBAN ROADS: 1
‘REILLY: 1
