13A 13A: 1
29A 29A: 1
31A 31A: 1
31B 31B: 1
41A 41A: 1
41B 41B: 1
48A 48A: 1
49A 49A: 1
50A 50A: 1
50C 50C: 1
50E 50E DOCTOR PARNASSUS: 1
5A 5A: 1
AAAHHHH!!!: 1
ANTON: 116
ANTON ANTON: 1
ANTON O/S: 1
ANTON V/O: 2
ANTON): 1
ANTON/MERCURY: 6
AUNTY FLO: 1
CHILDREN’S CHOIR: 1
CONTINUED: 71A 71A: 1
CONTINUED:11A 11A: 1
CONTINUED:13A 13A: 1
CONTINUED:31A 31A: 1
CONTINUED:41A 41A VALENTINA: 1
CONTINUED:5A 5A: 1
CONTINUED:5B 5B: 1
CONTINUED:71A 71A: 1
CREATURE: 1
DAD: 5
DAD DIEGO!?: 1
DEIDRE: 2
DIEGO: 7
DOCTOR PARNASSUS: 78
DOCTOR PARNASSUS O/S: 6
DOCTOR PARNASSUS V/O: 3
DOCTOR PARNASSUS V/O AAAAARRRRRGGGGHHHH!!! BUGGERBUGGERBUGGER!!!!!: 1
DOCTOR PARNSSUS: 1
DR. PARNASSUS: 112
DR. PARNASSUS PERCY: 1
DR. PARNASSUS V.O.: 1
DR. PARNASSUS/PERCY: 1
DRUNKEN GIRL: 2
EVELYN: 3
FEMALE FRIEND: 7
FLO. AUNTY FLO: 1
FRIEND OF MARTIN: 1
GEORGE: 1
GIRL V/O: 1
GREGOR: 2
GUESTS: 2
INSPECTOR: 5
JOURNALIST: 2
LIKE SOMEONE ELSE!!: 1
LINDA: 5
LOUIS VUITTON WOMAN: 15
MAN: 31
MAN O/S: 2
MAN V/O: 3
MARTIN: 10
MESSAGE!! AAAAARRRRRGGGGHHHH!!! BUGGERBUGGERBUGGER!!!!!: 1
MR NICK: 44
MR NICK TONY: 1
MUM: 6
MUM DIEGO!!! DAD DIEGO!!! LINDA DEGSY! DR. PARNASSUS: 1
MUM LINDA!: 1
MUM LINDA! BEEHAVE YOURSELF! I’M WARNING YOU! DAD: 1
NINE YEAR OLD SON: 1
NOW SC 50C: 1
PARAMEDIC: 2
PARNASSUS: 5
PARNASSUS.: 1
PAUSE: 1
PAUSE. DOCTOR PARNASSUS: 1
PERCY: 83
PERCY.: 1
PIANO TEACHERS: 1
PIOTR: 4
POLICEMAN: 8
POLICEMAN. POLICEMAN: 1
POLICEWOMAN. POLICEMAN: 1
RUSSIAN WOMAN: 1
RUSSIANS: 1
SALES-GIRL: 3
SALLY: 6
SECOND TOY CHARACTER: 1
SERGE: 5
SUBSTITUTE MONK: 1
SYLVIA: 1
TERRIFYING, TERRIFIED SCREAMS. FEMALE FRIEND: 1
THE END: 1
THIRD MONK: 1
TONY: 141
TONY SALLY: 1
TONY V/O: 3
TONY VALENTINA: 2
TONY. TONY: 1
UNCLE BOB: 2
VALENTINA: 136
VALENTINA NOOOOO...!!!: 1
VALENTINA O/S: 4
VALENTINA V/O: 1
VALENTINA, ANTON, PERCY.: 1
VALENTINA. TONY: 1
VALETTINA: 1
VLADIMIR: 4
VLADIMIR SUBTITLED: 1
VOICE IN CROWD: 1
VOICES IN CROWD: 1
WOMAN: 1
