ALDOR: 1
ARAGORN: 126
ARWEN: 20
BOROMIR: 16
DENETHOR: 12
ELROND: 14
EÓWYN: 1
FARAMIR: 58
FREDA: 4
FRODO: 100
GALADRIEL: 20
GAMLING: 15
GANDALF: 65
GIMLI: 66
GOLLUM: 102
GRISHNÁKH: 9
HALDIR: 4
HALETH: 2
HÁMA: 5
LEGOLAS: 37
MADRIL: 12
MAÚHUR: 1
MERRY: 67
MORWEN: 7
ORC: 1
ORC OVERSEER: 3
PIPPIN: 62
RANGER: 2
SAM: 110
SARUMAN: 31
SHARKU: 2
SMÉAGOL: 28
SNAGA: 3
SOLDIER: 1
THE TREE: 2
THÉODEN: 81
THÉODEN/SARUMAN: 2
TREEBEARD: 52
UGLÚK: 16
URUK-HAI: 1
VILLAGER: 1
WHITE WIZARD: 2
WILD MAN: 3
WORMTONGUE: 32
ÉOMER: 25
ÉOTHAIN: 1
ÉOWYN: 40
