(CONTINUED!: 1
,JANITOR: 1
,JIMMY: 10
,JOAQUIN: 2
,JOEL: 1
,JUSTIN: 1
,TIM SR.: 1
,TIMMY: 2
118A. 213A 213B: 1
127B: 1
142B CONTINUED: 142B: 1
174A 174A CONTINUED: LORRI: 1
210B: 1
213A CONTINUED: RADIO ANNOUNCER: 1
229D: 1
24A.: 1
26A: 1
2B 1B.: 1
2L: 1
32A: 1
3A. OLLIE: 1
:::ONTINUED: JIMMY: 1
::ONTINUED: JOEL: 1
AARON BROWN: 2
ALL: 1
ANSWERING MACHINE: 1
BASEBALL SCOUT: 3
BOBBY: 1
BROOKS: 27
CAL: 16
CATCHER: 1
CHARLIE GIBSON: 5
CONT::::JED:: 1
CONT:::NUED: JIMMY AND THE PLAYERS: 1
CONTI,:-JED:: 1
DAVID: 2
DEARBORN: 1
DURHAM P-R DIRECTOR: 2
ESTHER: 3
FEMALE STUDENTS: 1
FRANK: 16
GASSOWAY: 18
HENRY: 30
HIS FATHER: 1
HUNTER: 32
I: 5
I CONTINUED) JIMMY: 1
I': 1
IC JIMMY: 1
JANITOR: 2
JANITOR 15A.: 1
JESSICA: 7
JIM SR: 2
JIM SR.: 26
JIM SR.,: 1
JIMMY: 300
JIMMY AND BROOKS: 1
JOAQU:N: 1
JOAQUIN: 28
JOE DAVID: 8
JOEL: 22
JUSTIN: 1
KAEL: 3
KAREN: 1
KIDS: 1
LISA: 1
LITTLE LEAGUE FAN: 1
LITTLE LEAGUE UMPIRE: 1
LOCKER ROOM ATTENDANT: 1
LORR.I: 2
LORRI: 84
LOVE YOU DADDY JESSIE: 1
MAC: 13
MAJOR LEAGUE UMPIRE H2: 1
MARIA: 2
MARIC: 1
MARK: 1
MARR: 2
MCKINNEY: 14
OLLIE: 25
ORLANDO MAN,'..GER: 1
ORLANDO MANAGER: 11
ORLANDO UMPIRE: 3
PLAYER BEHIND BACKSTOP: 1
PLAYER ON HEADPHONES: 2
PLAYERS: 2
PRO PLAYER: 2
RADIO ANNOUNCER: 3
RIVERA: 8
RUDY: 14
SA.: 1
SAMMY: 3
SISTER: 2
SNOW-COVERED CATCHER: 2
STATE TOURNAMENT.: 1
TAMPA BAY PITCHING COACH: 2
TAMPA COACH: 1
TAMPA MANAGER: 3
TEAM: 1
TENTH PLAYER: 1
TEXAS CATCHER: 1
TEXAS MANAGER: 1
THWACK!: 1
THWACK! THWACK! THWACK!: 1
TITLE: AA SOUTHERN LEAGUE: 1
TITLE: HOLLYWOOD, FLORIDA: 1
TITLE: ROANOKE, VIRGINIA: 1
TONIGHT IN ARLINGTON: 1
UMPIRE: 5
UNKNOWN MAN: 2
VOICES FROM TEE CROWD: 1
WACK: 1
YOUNG ,JIMMY: 2
YOUNG CATCHER: 2
YOUNG JIMMY: 28
