(CONTINUED}: 2
162A: 1
172A: 1
2'D RECRUITER: 1
21C: 1
22E: 1
23E: 1
2D WORKMAN: 1
3D RECRUITER: 1
A VOICE: 2
ABANKS: 12
ABBY: 145
ABBY'S VOICE: 7
AGENT: 2
ANOTHER RECRUITER (V.O.: 1
ATTORNEY: 1
AVERY: 100
AVERY'S: 1
AVERY'S VOICE: 10
BACK TO AVERY.: 1
BACK TO SCENE: 1
BAILIFF: 1
BILLINGS: 1
C"..APPS: 1
CAPPS: 5
DEVASHER: 19
DEVASHER'S VOICE: 3
DRIVER: 1
DUNBAR: 1
DUTCH: 2
EDDIE: 1
FEMALE VOICE: 2
FOLLOWING IS SIMULTANEOUS CONVERSTION: MITCH: 1
FOR A BEAT.: 1
GROUP: 3
GUARD: 2
HARVARD MEN: 1
I: 3
JOEY: 10
JUDGE: 2
JULIE: 1
KAY: 15
KOZINSKI, MARTIN. AVERY'S VOICE: 1
LAMAR: 21
LAMAR'S VOICE: 1
LOCKE: 5
LOMAX: 14
MADGE: 1
MAID: 1
MAN FROM DOE' S: 1
MAN ON BENCH: 2
MAN'S VOICE: 3
MCKINGHT: 1
MCKNIGHT: 14
MI.TCH: 1
MITCH: 324
MITCH'S VOICE: 11
MULHOLLAND: 3
MULHOLLAND'S VOICE: 1
NINA: 6
NORDIC: 7
OLIVER: 26
OLIVER'S VOICE: 2
ON ANOTHER: 1
OPENING. AVERY'S VOICE: 1
OSGOOD: 2
OUTSIDE AVERY'S OFFICE: 1
PHOTOS DO NOT BEND.: 1
PILGRIM: 1
POV.: 1
RANDALL: 1
RAY: 24
RAY'S VOICE: 1
RECRUITER: 1
RICHI.E: 1
RICHIE: 8
RUTH: 3
SONNY: 7
SOUND OF THE: 1
TA.R.RANCE: 1
TAMMY: 41
TAMMY'$ VOICE: 1
TAMMY'S VOICE: 1
TARRANCE: 47
TARRANCE'S VOICE: 5
TARRANCE(CONT'D}: 1
TECHNICIAN: 1
THE END. ABBY'S VOICE: 1
TONY: 8
VOICE: 2
VOYLES: 15
VOYLES' VOICE: 1
WAITER: 2
WALLY: 1
WARDEN'S VOICE: 1
WHISPERING. MITCH: 1
WILLIAM DEVASHER. OLIVER: 1
WOMAN: 2
WORKMAN: 1
YO!]NG WOMAN: 1
YOUNG WOMAN: 7
{CONTINUED): 1
