'ETHELINE: 1
ANNOUNCER: 5
ARI: 20
ARI OK.: 1
BELLBOY: 2
BELLMAN: 1
BUSINESSMAN: 1
CHAS: 86
DETECTIVE: 3
DOCTOR: 3
DUDLEY: 7
DUSTY: 5
ELDERLY MAN: 2
ELDERLY WOMAN: 1
ELI: 65
ETHELINE: 100
ETHELINE OK.: 1
ETHELINE OK. ROYAL: 1
ETHELINE.: 1
FATHER: 2
HENRY: 49
INSERT:: 9
INSERT: ELI: 1
INSERT: NARRATOR: 9
INSERT: ROYAL: 3
MANAGER: 9
MARGOT: 116
MARGOT OK. ELI: 1
MARGOT OK? RICHIE OK. MARGOT: 1
MONTAGE:: 5
NARRATOR: 48
NURSE: 3
OK.: 1
OK. HENRY: 0
OK. RICHIE: 0
OK. ROYAL: 1
PAGODA: 12
PARAMEDIC: 1
PETER: 5
POLICE OFFICER: 2
RADIO OPERATOR: 1
RAELIGH: 1
RALEIGH: 44
RALIEGH: 2
REPORTER: 1
RICHIE: 116
ROY1'-L: 1
ROYAL: 266
ROYAL OK.: 1
SABRINA: 2
SANCHEZ: 2
STUDENT: 1
TEX HAYWARD: 2
UZI: 10
UZI': 1
WAITER: 2
WALTER: 4
