5A.: 1
67A.: 1
6A.: 1
7A.: 1
81A.: 1
92A. CONTINUED:A65 A65 SALLY: 1
93A.: 1
97A.: 1
9A.: 1
A MUSIC CUE BEGINS DON: 1
ALL: 1
ANYWAY”???????”: 1
BEGIN CREDITS: 1
CASHIER: 3
CASHIER ID. DON: 1
CONSTANCE: 17
CONTINUED: A65 A65 SALLY: 1
CONTINUED: B10 B10 DR. FONG: 1
CONTINUED: B10 B10 JOHN: 3
CONTINUED: B10 B10 RON: 2
CONTINUED: B10 B10 SALLY: 1
CONTINUED:A64 A64 SALLY: 1
CONTINUED:B10 B10 DON: 1
DON: 114
DON AND RON: 1
DON, RON AND JOHN: 1
DR. FONG: 31
END CREDITS: 1
ER NURSE: 3
FUNERAL DIRECTOR: 3
GIRLS: 1
GWEN: 38
ICU NURSE: 4
JASON: 68
JOHN: 416
JOHN VOICE: 1
LABOR NURSE: 1
LATISHA: 4
MAN: 3
MATILDA: 8
MINISTER: 2
NEUROLOGY NURSE: 1
OB NURSE: 5
OLDER MAN: 6
PAM: 19
PEDRO: 1
REBECCA: 85
REV. DAN: 19
REVEREND DAN: 2
REVREND DAN: 1
RON: 234
SALLY: 116
SALLY SHA! DON: 1
STACEY: 25
VOICE: 18
WOMAN: 1
WOMAN IN LABOR AHHHHHHHHHHHHHHHHHHHHHHH1: 1
