104A.: 1
106.-106A: 1
109.-109A: 1
120.-120A: 1
31.-31A: 1
33.-33A: 1
37.-37A: 1
38A: 1
46.-46A: 1
47.-47A: 1
48.-48A: 1
5.-5A: 1
52.-52A: 1
58.-58A: 1
60.-60A: 1
62.-62A: 1
70A: 1
81.-81A: 1
83.-83A: 1
88A: 1
9.-9A: 1
91A: 1
96A.: 1
ANNABELLE MACMANUS: 1
AUGUSTUS: 12
BARTENDER: 1
BOTH: 4
BOTH BOYS: 1
CHAFFEY: 9
CHAPPY: 3
CHECKOV: 8
CHIEF: 3
CONNOR: 138
DANCER: 3
DOC: 15
DOLLY: 12
DONNA: 12
DONNA/RAYVIE: 1
DUFFY: 18
FATHER: 6
GENO: 6
GREELY: 1
GREENLY: 20
GREENY: 1
HOJO: 3
JUDGE: 1
MARIA: 1
MCGERKIN: 5
MITCHELL: 5
MOM: 26
MONSIGNOR: 2
MR. COBB: 1
MURPHY: 113
OLY: 2
P RIEST: 1
PRIEST: 22
RAYVIE: 2
REPORTER: 2
REUBEN: 1
ROCCO: 130
ROZ: 8
S MECKER: 1
SMECKER: 153
SMECKER AS WOMAN: 1
THE MAN: 2
THRU: 1
VINCENZO: 5
VINCENZO AND YAKAVETTA: 1
VINNIE: 1
WOMAN: 2
YAKAVETTA: 20
