AEROSPACE RESEARCH CENTER.: 2
ALL...: 2
BAMMMM!!!: 2
BASKET. ZELDA: 2
BERNIE: 29
BOILING EGGS: 2
BREWSTER: 14
BURLY RUSSIAN: 13
DEALER: 12
DIALOGUE: 6
DUANE: 12
ELAINE: 26
ELISA: 10
FINGERS.: 2
FLEMING: 61
FRIEND.: 2
GENERAL HOYT: 36
GILES: 215
GILES GILES: 2
GILES STRICKLAND: 1
GILES’ VOICE: 2
GUARD: 18
HOFFSTETLER: 174
IN THE CORRIDOR: 2
LOU: 4
MIHALKOV: 56
MIHALKOV’S VOICE: 2
MONTAGE 78A 78A: 2
MOTHER: 2
MR. ARZOUMANIAN: 6
OMITTED111C 111C: 2
OMITTED111E 111E: 2
OMITTED123B-126 123B-126: 2
OMITTED163A 163A: 2
OMITTED166A 166A: 2
OMITTED169A 169A: 2
OMITTED169C 169C: 2
OMITTED169E 169E: 2
OMITTED179B 179B OMITTED179C 179C: 2
OMITTED179E 179E OMITTED179F 179F: 2
OMITTED183A 183A OMITTED183B 183B: 1
OMITTED183A 183A OMITTED183B 183B STRICKLAND: 1
OMITTED198A 198A: 2
OMITTED19A 19A: 2
OMITTED209A 209A: 2
OMITTED24-26A 24-26A: 2
OMITTED34A 34A: 1
OMITTED34A 34A BERNIE: 1
OMITTED67A 67A OMITTED67B 67B OMITTED67C 67C OMITTED67D 67D OMITTED67E 67E: 2
OMITTED78B 78B: 2
OMITTED78CC 78CC: 2
OMITTED78DD 78DD OMITTED78E 78E: 2
OMITTED7A 7A: 2
OMITTED93C 93C: 2
PIE GUY: 52
SALLY: 12
SERENADE: 2
SHOCK!!: 2
STRICKLAND: 329
STRICKLAND BURLY RUSSIAN: 1
STRICKLAND ZELDA: 3
T-4.: 2
TAMMY: 2
THE AMPHIBIAN MAN: 2
TIMMY: 8
TIMMY FLEMING: 1
TIMMY STRICKLAND: 1
VENDING COLUMN/DISPLAY. GILES: 2
YOLANDA: 8
ZELDA: 179
