ALFRID: 21
ARKENSTONE. SMAUG: 1
ARROW. BARD: 1
AWE. LEGOLAS: 1
AZOG: 13
BAIN: 9
BALIN: 54
BARD: 53
BARREL. BOFUR: 1
BARRELS. BILBO: 1
BELOW.: 1
BEORN: 15
BILBO: 67
BILBO. SMAUG: 1
BOFUR: 17
BOFUR I’: 1
BOLG: 14
BOMBUR’: 1
BRAGA: 5
BURNING! SMAUG: 1
CLAWS.: 1
CLEARING. LEGOLAS: 1
CLOTHES. BARD: 1
CONSCIOUSNESS.: 1
CRACK!: 1
CURIOSITY.: 1
CUSTOMS BUILDINGS.: 1
D): 1
DISTANT RIDGE. GANDALF: 1
DOOR.: 1
DOOR. BARD: 1
DORI: 5
DRAGON FIRE!: 1
DWALIN: 27
DWARVES. BILBO: 1
ELROS: 5
FILI: 7
FIMBUL: 2
FIMBUL.: 1
FIRST MEAL!.: 1
FLEEING ORCS.: 1
FOREST RIVER.: 1
FOREST.: 1
FOREST. FILI: 1
FREEZES IN HORROR!: 1
FURTHER!: 1
GALADRIEL: 3
GALION: 2
GANDALF: 58
GAZE.: 1
GLOIN: 8
GROUND.: 1
HALL.: 1
HILDA BIANCA: 2
HORROR!: 1
I’: 3
KILI: 19
LAKE-TOWN.: 1
LAKE.: 1
LEGOLAS: 30
MAKESHIFT PODIUM. MASTER OF LAKE-TOWN: 1
MASTER OF LAKE-TOWN: 12
MIRKWOOD GLOOM.: 1
MOUNT. GANDALF: 1
MOUNTAIN.: 1
MOUTH!: 1
NARZUG: 8
NECROMANCER: 5
NETMENDER: 2
NORI: 2
OIN: 7
OIN I’: 1
OLD FISHERMAN: 2
OLD SPIDER: 1
OPENING.: 1
ORC UNDERLING: 1
ORI: 5
PERCY: 3
POISONED.: 1
RADADAST: 1
RADAGAST: 10
RING!: 1
RING.: 1
ROCK WALL.: 1
S EYES. GANDALF: 1
SARCOPHAGUS!: 1
SETTING SUN. BILBO: 1
SIGRID: 3
SKIN. BILBO: 1
SMALL STONE): 1
SMAUG: 35
SQUEALS!: 1
STALLKEEPER: 2
STATUE!: 1
STICKY COCOON.: 1
TAURIEL: 30
THE MASTER: 2
THING.: 1
THORIN: 114
THORIN THRANDUIL: 1
THORNS. GANDALF: 1
THRANDUIL: 20
TILDA: 4
TOILET DOOR.: 1
TOMB WALLS. RADAGAST: 1
TREASURE. BILBO: 1
TREE.: 1
TREES.: 1
TUNNEL.: 1
VARIOUS DWARVES: 1
WEB!: 1
WHARF. BARD: 1
WILDLY.: 1
WOODLAND REALM.: 1
