'MICKEY: 1
.A-59: 4
.A-59 DR. THO~SON: 1
.A-S9 MICKEY: 1
.A-S9 VOICE:: 1
.JUDGE: 1
34IC!:EY: 1
4S: 1
6S: 1
7.S-A: 1
81SHOP: 1
A!'-CL!: 1
A-!: 1
A-59: 29
A-59 BISHOP: 1
A-59 CALVIN: 3
A-59 GALVIN: 1
A-59 IIICKE'Y: 1
A-59 KATHY: 1
A-59 LAURA: 2
A-59 MICKEY: 1
A-59 ROO~EY: 1
A-59 XATHY: 1
A-S9: 7
A-S9 CONCA>;NON: 1
A-S9 CONCANNON: 2
A-S9 JUDGE: 1
A-S9 MICKEY: 1
A-S9 MJCKIY: 1
A."!'-OL'NCIR: 1
A.'-:CLE: 1
A.'-CLI: 1
A.SGL! LAURA: 1
A.SGU: BISHOP: 1
A.SOLE: 1
A.~GL!: 1
ABRAMS: 1
AL.ITO: 1
ALITO: 4
ALJTO: 1
ANCU: 3S: 1
ANGL!: 1
ANGLE: 2
ANGLI: 2
ASGL!: 1
ASGL! JU'I)OI: 1
ASGL:E: 1
ASGLI: 1
A\GLE: 1
A~CL.I: 1
A~GLI: 1
A~GU: 1
BAILIFF: 5
BISHOP: 10
BROPBY: 1
C01',CJ.NNON: 1
C0}-;CJ..."~0S: 1
CA!..VIN: 1
CA!..\'I~: 1
CA.I.VIN: 1
CA.LVIN: 1
CAI.VI!\: 1
CAI.VIN: 4
CAL \'IN: 1
CAL.VIN: 2
CALV!~: 1
CALVI?-:: 2
CALVIN: 64
CALVIN NURSE: 1
CALVI~: 3
CAL\'11': 1
CAL\'IN: 2
CL.AIU: 1
CLAIRE: 2
CLE?.K: 1
CLJ\IR!: 1
CO?,;CA.';'NON: 1
CO?-:CASNON: 1
COJ-.CA.":-.ON: 1
CON CASSON: 1
CONCA.."NON: 1
CONCA.?\NON: 1
CONCA.~NON: 1
CONCAN?:ON: 1
CONCANNON: 16
CONCANSON: 1
CONCAN~ON: 1
CONCAS?-.OS: 1
CONCASNOS: 1
CONCA~"NON: 2
CONCA~"NOS: 1
CONCA~9NON: 1
CONCA~NON: 1
CONCA~SON: 1
COS CANSON: 1
COSCA.."~0!\: 1
COSCA..~SO~: 1
COSCA~NON: 1
CO~CA!\SON: 1
CO~CA$NOS: 1
CO~CA.'-:NON: 1
CO~CA..'-:~O!\: 1
CO~CA?\!\O~: 1
CO~CAJ'\NO?-.: 1
CO~CA~"NOS: 1
CO~CA~NON: 1
CRCBIR: 1
CRCB£1'.: 1
CRUSER: 1
DR, THO~PSON: 1
DR. T01'1..£R: 1
DR. TBO~SON: 1
DR. THOID'SON: 1
DR. THOJ.!PSON: 1
DR. THOV.PSON: 1
DR. THO~!PSON: 1
DR. THO~'PSON: 1
DR. THO~?SOS: 1
DR. THO~J>SON: 1
DR. THO~PSON: 2
DR. THO~S01': 1
DR. THO~SON: 4
DR. TOJUR: 1
DR. TOV,LER: 1
DR. TOWUR: 1
DR. TOY.'LE:R: 1
DR. TO~'U:R: 1
DR. TO~UR: 1
D~. THO~PSON: 1
GA.I.VIN: 1
GA.I.VI~: 1
GA.LVH:: 1
GA.LVIN: 1
GAL.VIN: 2
GAL.VU,: 1
GALVIN: 137
GALVIN LAURA: 1
GALVIS: 1
GALVI~: 1
GAL\"IN: 1
GAL\'IN: 3
GR:;BER: 1
GRUBER: 3
GRUB£~: 1
GR\.!BIR: 1
G~LVIN: 1
I: 6
I A-S9: 1
I C.Q: 1
I I: 1
I I I: 1
I>R. THO~PSON: 1
IOCK.IY: 1
IUCK.IY: 1
J UDGE: 1
JCPCE: 1
JL"DO:E: 1
JO,' LAURA: 1
JOHN: 2
JOOG!: 1
JO~: 1
JUDCE: 1
JUDCI: 1
JUDGE: 6
JUDGE:: 1
JUDOE: 1
JUDO£: 1
JUPCE: 2
JVDGE: 1
J\.'DGI: 1
J\J'DO!: 1
KATH)": 1
KATH1: 1
KATH1": 1
KATHY: 23
KATHY CALVIN: 1
KATJ:I'Y: 1
KATKY: 1
LA1..'RA: 1
LACRA: 1
LATJRA: 1
LAU'RA: 1
LAUR.A: 1
LAURA: 25
LA\,;RA: 1
MARY ROO"IY: 1
MICKEY: 8
MICKI'%': 1
MICKIY DR. THO!PSON: 1
MJCKIY: 1
NURSE: 1
OALVIN: 2
OALYIN: 1
OAL\'IN: 1
OON!CHY: 1
OONECHY: 1
OONEORY: 1
OR, THO~S01': 1
PR, THOV..PSON: 1
PR. TOWUR: 1
QAI.VI~: 1
ROONEY: 1
SALLY: 10
T0"1..'£P.: 1
TA.DI OVT: 0
TO'IH.£P.: 1
TOWLER: 2
VOIC!: 1
VOICE: 5
W01".A,N: 1
WICKEY: 2
WOP.AN: 1
WOY.AN: 1
YOUNG LAJYER: 1
YOUNG LA~YIR: 1
}!~U>.: 1
~;GL!: 1
~ARY ROCKEY: 1
~ARY ROOSEY: 1
~ICKEY: 1
~JCKE:Y: 1
