':'HE: CREATURE: 1
(CONTINUED}: 2
(CONTINUED} BLACKWOOD: 1
(CONTINUED}-: 1
(CONTINUE~: 1
(CONTI~ BLACKWOOD: 1
(X (X (CONTINU1: 1
(X (X (X: 1
(X.~: 1
(XI: 1
(XJ: 1
(XY: 1
(X}: 4
(X} (X}: 1
(X~: 1
(X~ (X: 1
--C-: 1
.: 0
16(X}: 1
18A(X: 1
1ST PARAMEDIC: 4
20{X) (X}: 1
24: 0
25: 1
2A: 1
2C: 1
2E: 1
2ND BOY: 6
2ND ELDER: 2
2ND PARAMEDIC: 1
3: 1
32: 1
3C: 1
3RD BOY: 4
4: 1
40(X}: 1
43A(X: 1
47A: 0
4A: 1
4E: 1
4S(X}: 1
4TH BOY: 1
52P.: 1
54A(X: 1
66(X: 1
6S(X:: 1
74: 1
75A(:: 1
7:-::S:R POV: 1
7E: 1
7{X): 0
82A CONTINUED::': 1
83A CONTINUED: CASSIDY: 1
84A CONTINUED:: 1
84B: 1
9C: 1
:_..--,..S-. DR. BRONSCHWEIG: 1
?.ES~11E WELL-MANICURED MAN WELL-MANICURED MAN: 1
?.EVE?.SE ON MULDER: 1
A...':GLE ON THE BARMAID: 1
AGENT SCULLY: 2
AGENT SCULLY;-~. SCULLY: 1
AND: 2
ANGLE INSIDE.PLASTIC LINED AREA: 1
ANGLE ON SECOND PRIMITIVE: 1
ANGLE OVER MULDER: 1
B ID: 1
B:LACKWOOD: 1
BARMAID: 5
BLACKWOOD: 12
BRONSCHWEIG: 3
BRONSCHWEIG'S POV: 1
BYERS: 3
C!GARETTE SMOKING MAN: 1
CASSIDY: 7
CIGARETTE SMOK MAN: 1
CIGARETTE SMOKING MAN: 10
CIGARETTE SMOKING MAN .: 1
CLOSE ON A FILE: 1
CLOSE ON LEAD PRIMITIVE: 1
CLOSE ON PROSTRATE FIREMAN: 1
CLOSE PROFILE ON SCULLY: 1
CLOSER ON SCULLY: 0
CREATURE'S POV OF BRONSCHWEIG: 1
CX): 2
C~OSE2 ON MULDER: 1
D2. BRONSCHWEIG: 1
DETECTIVE: 5
DR. BRONSCHWEIG: 12
E -MANIC~C,\ \J: 1
E:: 1
EIS VALET: 1
ELDER: 1
FAD!NG UP ON:: 1
FBI AGENT: 1
FIELD AGENT: 6
FIRE CAPTAIN: 3
FROHIKE: 3
GROUF ELDER: 1
HH ~RGER: 1
HIGH OVEP..HEAD ANGLE: 1
I: 13
I KURTZWEIL: 1
I SCULLY: 1
I( BLACKWOOD: 1
I{: 1
J: 1
KORTZWEIL: 1
KURTZ.~~~ ~A\-._U: 1
KURTZWEIL: 35
KURTZWEIL.: 2
LANGLY: 3
LAST AGENT OUT: 1
LATER: 1
LOC.) CIGARETTE SMOKING MAN: 1
LOW CLOSE ANGLE: 1
LOWER AND TIGHTER NOW: 1
M"'JLDER: 1
M"JLDER WELL-M.~!CURED MAN: 1
MAN WHO SHOT MULDER: 1
MOLDER: 2
MU!..DER: 1
MULD: 1
MULDER: 171
MULDER V: 1
MULDER'S VOICE: 1
MU~ER: 1
NEW ANGLE ON MULDER: 1
NG MAN: 1
OMITTED: 1
ON MULDER: 1
OVER THE BOYS ABOVE: 1
RE:SU:::: MULDER: 1
RESUME: 1
RESUME BRONSCHWEIG: 1
RESUME MULDER: 1
RESUME MULDER AND SCULLY: 1
RESUME MULDER, SCULLY: 1
RESUME WIDE EXTERIOR: 1
REVERSE ON CHOPPERS: 1
S .A.C. MICHAUD: 1
S.A.C. MICHAUD: 5
S6C: 1
S:: 1
SB: 1
SC LY: 1
SCULLY: 103
SCULLY MULDER: 1
SCULLY OUCH!!: 1
SE.: 1
SECURITY GUARD: 1
SKINNER: 11
SO(X~: 0
STEVIE: 3
STRUGHOLD: 10
STRUGHOLO: 1
TECHNICIAN: 2
THE BOYS UP ABOVE: 1
THE KEYHOLE: 1
THE PR!HITIVES: 1
THEIR POV MULDER: 1
THEIR POV OF STEVIE: 1
TO:: 1
VALET: 1
VALET'S VOICE: 1
WATCHFUL MAN'S VOICE: 1
WEL:.-M.~~ICURED M.-;N: 1
WELL-MANIC D MAN: 1
WELL-MANICURED MAN: 30
WELL-~ CURED MAN: 1
WELL-~.ANICURED MAN: 1
WINDBREAKERED AGENT: 1
WOMAN'S VOICE: 2
YOUNG NAVAL GUARD: 4
{CONTINUED): 5
{CONTINUED) BLACKWOOD: 1
{CONTINUED) E:..ACKWOC:J: 1
{CONTINUED}: 1
{X): 9
~: 3
~.NG~E BEHIND THE AGENTS: 1
~E~E?.SE ON SCENE CY.) (X}: 1
~~W': 1
