163A 163A: 1
31A 31A: 1
A LITTLE LATER: 3
A LITTLE LATER.: 1
AMANDA: 15
AMBULANCE OFFICER: 2
CARMEN: 13
CARMEN GREG: 1
CHERYL: 181
CHERYL VERA: 1
CLERK: 23
END OF NEWS FOOTAGE: 1
FATHER BRENDAN: 66
GREG: 2
HUMOR: 1
JOAN: 3
JOSH: 17
LADY: 5
LATER: 1
LATINO: 1
LAURA: 24
MARK: 330
MARK FATHER BRENDAN: 1
MARK VERA: 1
MATT: 2
MIKVAH LADY: 8
NEWS REPORTER: 5
OMITTED113A 113A: 1
OMITTED37A 37A: 1
PARISHIONERS: 1
ROD: 10
ROD'S VOICE: 1
SANDY: 4
SUSAN: 17
TONY: 6
VERA: 58
VERA CHERYL: 1
VOICE: 1
WAITER: 4
