ALBY: 59
ALBY THOMAS: 1
ALBY.: 1
ARI: 1
ARON: 2
ATLAS: 3
ATLAS... GALLY: 1
BAGGER: 1
BALD MAN: 2
BLACK.: 2
BOOM!: 1
BOY: 2
CHUCK: 34
CLAWS...: 1
CLINT: 11
COMMANDER: 1
COMMANDING VOICE: 2
COMPUTER: 1
CROWD...: 1
FATHER: 6
FLASH BACK TO:: 4
FLASH TO:: 7
GALLY: 55
GALLY FASTER!: 1
GALLY... THOMAS: 1
GIRL: 4
GLADERS... THOMAS: 1
GRIEVER.: 1
JAYSON: 2
LOUDSPEAKER: 1
MINHO: 113
NEWT: 22
NEWT... MINHO: 1
NIGHT.: 1
PRELAP... CHUCK: 1
PRELAP... SLAM!: 1
PRELAP... THERESA: 1
SHOVEL. ZACK: 1
SHRIEK!: 1
SNAP!: 1
TECHNICIAN: 1
TEENAGER: 8
THERESA: 72
THOMAS: 198
THOMAS I--: 1
THOMAS... MINHO: 1
THOMAS... THOMAS: 1
THUD!: 1
THWAP!: 1
THWAP! NEWT: 1
THWAP! THWAP!: 1
THWAP! THWAP! THWAP!: 2
TWHWAP! CHUCK: 1
VOICE: 5
WINSTON: 4
WOMAN: 9
WOMAN WOMAN: 1
ZACK: 7
