(CONTINUED}: 2
53A.: 1
62A 62A: 1
65A.: 1
BBARRRRAAAAANNNNKKKKKKK!11: 1
BOOM!: 1
CAPTAIN ESZTERBAS: 5
CAPTAIN ESZTERHAS: 32
CRASH! HALSEY: 1
DAY: 4
DESK SERGEANT STARR: 5
DOCTOR: 1
G).L: 1
GAL: 24
GM,: 1
HALSEY: 207
HITCHER: 1
I: 1
MEGAPHONE.: 1
METALLIC: 1
MILE.": 1
PATROLMAN: 1
PHONE RINGS.: 1
PROPRIETOR: 6
RINGS.: 1
ROARING WINDS.: 1
RYDER: 66
SERGEANT: 4
THE ENO: 1
TICKETEER: 9
TOLL ATTENDANT: 1
TRANSMISSION: 1
TROOPER DODGE: 6
TROOPER DONNER: 11
TROOPER HANCOCK: 5
TROOPER HAPSCOMB: 1
TROOPER PRESTONE: 13
WAITRESS: 9
{CONTINUED): 1
~L: 1
