AFRO: 1
ANDREA: 29
ANDREA O.C.: 3
AT THE CHICKEN COUPE: 1
AT THE COOP: 1
BLACK:: 1
BRUCE: 25
CARL: 4
CAROLYN: 86
CAROLYN O.C.: 1
CINDY: 28
CINDY O.C.: 3
CINDY O.C. DAAAAAAAAAAD!!!: 1
CINDY O.C. DADDY, NO!!: 1
CINDY/ANDREA: 1
DAVID: 2
ED: 137
ED (V.O.: 1
ED O.C.: 2
ERUPTS FROM THE HENHOUSE.: 1
FATHER JORDON: 11
FATHER O’MALLEY: 4
FATHER THORTON: 1
FLASHBACK TO:: 1
GLASSES: 2
HER. ED: 1
IN THE BED LATER: 1
JEROME: 24
JEROME O.C.: 2
JUDY: 16
LATER.: 1
LORRAINE: 121
LORRAINE O.C.: 2
MADDY: 1
MAN’S VOICE: 2
MOM: 2
MOMMY. I’M SORRY MOMMY...: 1
ON EXHALE. JEROME: 1
ON THE STAIRS/HALLWAY: 1
PONYTAIL: 6
RACHEL: 6
RADIO DJ: 1
RIGHT AFTER: 1
ROGER: 72
ROGER O.C.: 1
SCREAMS!: 1
SCROLL: 1
SHANNON: 4
SNAP TO BLACK:: 1
SOON AFTER: 1
SUPERIMPOSE: SIX DAYS LATER: 1
TAFT RD.: 1
THE BEDROOM: 1
THE CLOSET: 1
THE MOTHER: 1
TO:: 1
UPS: 2
VOICE: 1
WOMAN’S VOICE: 2
