!WRPHE'JS: 1
':'RINITY: 1
'LINK: 1
1'RINI".'Y: 2
1-'.ORPHKJS: 1
118A. NEO: 1
120I: 1
120J 120K: 1
120M: 1
120N 83D. 120N: 1
120P 120Q: 1
120S: 2
129A. LINK: 1
12GB 120C 120D: 1
1B: 1
20A.: 1
2ND MAN: 1
44A. 71A 71A KID: 1
71A: 1
7J: 1
7S: 1
83A.: 1
83B. 120F 120G: 1
83C.: 1
83E. 120R: 1
::..INK: 1
=,IKK: 1
A..RCHITECT: 1
AGEN':' SMITH: 1
AGENT JACKSON: 4
AGENT JOHNSON: 7
AGENT SMITH: 33
AGENT SMITHS: 1
AGENT THOMPSON: 5
AJAX: 3
ANOTHER WOMAN: 1
ARCHITECT: 26
AXEL: 5
A_RCHITECT: 1
BAILARD: 1
BALLARD: 6
BANE: 9
BANE/SMITH: 1
BINARY: 1
BOY: 2
CAS: 4
COLT: 1
COP: 1
CORRDPT: 1
CORRDPT WURM: 1
CORRUP'P: 1
CORRUPT: 1
COUNCILLOR DILLARD: 9
COUNCILLOR HAMANN: 1
COUNCILLOR WEST: 3
DRIVER: 1
E.M.P.--: 1
EANANN: 1
EXILES: 1
FIRST SMITH: 2
GATE OPERATIONS: 2
GHOST: 3
GIRL: 1
GUARD: 2
HAMAN!, /CONT'D): 1
HAMANN: 18
HA_IV[ANN: 1
HM1&"1N: 1
HNIIANN: 1
I LINK: 1
I MORPHEUS: 1
ICE: 4
JVI.EROVINGIAN: 1
KALI: 1
KEY !1AKSR: 1
KEY MAKER: 27
KIC: 1
KID: 12
KIDS: 2
KZ\MANN: 1
L:::NK: 1
L:NK ZEE: 1
LD!K: 1
LIEUTENAN'T: 1
LINK: 90
LOCK: 34
M..1\.N: 1
M.EROVINGIA'J: 1
MAGGIE: 2
MAITRE D': 2
MAK: 1
MALACHI: 1
MAUSER: 3
MEROVINGIAN: 28
MIFUNE: 2
MOF.PHEUS: 1
MONITOR GUARD: 1
MOR?HEUS: 1
MORP::IEUS: 1
MORPHEUS: 106
NE:O: 1
NEC: 3
NEG: 3
NEO: 173
NEO I-- ORACLE: 1
NEO MORPHEUS: 1
NEO NEO: 2
NIOB3: 1
NIOBE: 26
OFFICER WIRTZ: 3
OLD MAN: 2
OLD WOMAN: 1
OPERATOR: 2
ORACLE: 43
PERSEPHONE: 27
PERSEPHONE {CONT'D): 2
PRIESTESS: 1
ROLAND: 5
SERAPH: 10
SHIFT GUARD: 1
SMITH: 1
SOREN: 8
SUIT: 3
TECHNICIAN: 1
TIRANT: 1
TO BE CONTINUED.: 0
TRIN:::TY: 1
TRIN:TY: 2
TRINITY: 84
TWIN ONE: 4
TWIN TWO: 4
VECTOR: 4
VIRTUAL CONTROL: 4
VIRTUAL CONTROL (V.O.J: 1
WURM: 3
ZE3: 1
ZEE: 12
ZION CONTROLLER: 1
~J,' MEROVINGIAN {CCN':''D): 1
~MORE) MEROVINGIAN MEROVINGIAN: 1
