"-,~J NA.'1'>..JCY: 1
"1.....-...:...,,..;..J' SARAH: 1
''-----P NANCY: 1
'C::;; NANCY: 1
'I: 1
'NANCY: 1
'ROGER: 1
,.J NANCY: 1
,SARAH: 1
-BONNIE: 1
..L \:!J}: 1
.NANCY: 1
.PIMP: 1
.SARAH: 1
1SARA.H'S VOICE: 1
5L I: 1
7HEPC':": 1
:.IRIO: 1
:JRIVER: 1
:NT. APARTMENT~ DAY: 1
:SONNIE: 1
?1ANCY: 1
A ,,J ROGER: 1
A GIRL: 1
A MOTHER'S VOICE: 1
A VOICE: 1
AERIAL SHOT: 1
ALL THREE: 1
AN ADMINISTRATOR ADMINISTRATOR: 1
ANGLE~ DOWN THE STAIRS: 1
ASSISTANT: 1
BO!'-.'NIE: 1
BO:NNIE: 1
BONN!E: 1
BONN:::E: 1
BONN:E: 2
BONNIE: 92
BONNIE MOTHER..: 1
BONNIE'S FATHER: 1
BONNIE'S MOTHER: 3
BONNIE--: 1
BONN~E: 1
BO~"'NIE: 2
BO~IE: 1
BREAKFAST NOOK: 1
CHR!S' VOICE: 1
CHR::S: 1
CHR:S: 1
CHRI.S: 1
CHRIS: 55
CHRIS I. VOICE: 1
CHRIS' VOICE: 2
CHRIS.: 2
CHR~S: 1
CLICK. SA.RAH: 1
COACH: 2
DETECTIVE: 2
DETECTP/E: 1
DOCTOR: 6
DRIVER: 5
DRI\TER: 1
ETHEREAL MUSIC: 1
EVERYBODY: 2
FRIEND: 1
G I.N ONE INSTANT: MAN: 1
GIRL: 2
GRACE: 14
GRACE:: 1
I: 7
I .--'..I NA.."JCY: 1
I .I NA.."JCY: 1
I BONNIE: 1
I I: 2
I I \,J: 1
I I _J: 1
I- ~J.: 1
I. DR. BRUCE: 1
I/ ROCHELLE: 1
I:JA: 1
IDA: 1
INT, STAIRWELL -CONT~: 1
JANITOR: 1
JEFF: 3
JENNY: 3
L::RIO: 1
LA.'C.JRA: 1
LA.URA: 1
LAU?_;: 1
LAUGHTER.: 1
LAURA: 10
LAURA.: 1
LIR:O: 1
LIRIO: 21
MALE NANCY: 1
MASTER BEDROOM: 1
MITT: 9
MOTHER: 3
MRS MACK: 1
NA.."JCY: 1
NA..'JCY: 1
NANCY: 145
NANCY F::.L ME!!!!!! I: 1
NANCY': 2
NANCY'S VOICE: 1
NANCY-: 1
NANCY.: 5
NURSE: 1
OTHER COACH: 1
PREACHER: 1
RAY: 6
ROCH:::LLE: 1
ROCHE:SLE: 1
ROCHEL:..E: 1
ROCHELI.:E: 1
ROCHELI.E: 1
ROCHELLE: 87
ROCHELLE AND BONNIE: 1
ROCHELLE'S BROTHER ROCHELLE'S FATHER.: 1
ROCHELLE'S FATHER: 2
ROCHELLE'S MOTHER: 4
ROCHELLE.: 2
ROGER: 22
ROG~R: 1
S.ARAH' S _VOICE.: 1
SA.R.A.T-J:: 1
SA.RAH: 2
SALESMAN: 2
SALESMEN: 1
SAR.;H: 1
SARAE: 1
SARAH: 179
SARAH": 1
SARAH'S VOICE: 1
SARAH.: 3
SILENCE.: 1
SOMEBODY: 1
STATION WAGON: SARAH: 1
STREET WOMAN: 1
TAT-TAT-TAT-TAT-TAT!: 1
TEACHER: 1
TEACHER.: 1
TERRACE.: 1
THE FACES OF: 1
THE FRONT DOOR: 1
THEPO':': 1
THEPO.T: 1
THEPOT: 4
THIS IS GONNA HAPPE.~!!!: 1
TRANSFORMS INTO SARAH.: 1
TREY: 4
TV ANNOUNCER: 1
VAGRANT: 3
VOICE: 1
VOICES.: 1
WITCH: 2
\,J BO:NNIE: 1
~ANCY: 2
