ARNOLD: 29
ARNOLD ARNOLD: 1
BELLE: 12
BREAK? DID HE...: 1
BUDD: 22
BUDD CLAY: 1
CABIN OWNER: 4
CHARLIE: 12
CHUCKY: 1
CLAAAAAY!: 1
CLAY: 311
CLAY CLAY: 1
CLAY WHAT!? WHITNEY: 1
CLAY! CLAY!: 1
COLE: 11
GARY: 6
GHOST: 1
GIRL: 10
GUY: 9
HEY!: 1
HIPPIE: 9
INCH OF THE... CLAY: 1
KAREN: 4
MONTAGE:: 1
MUSIC AND MONTAGE ENDS: 1
MUSIC STARTS MONTAGE:: 1
NARRATOR: 2
NEIGHBOR: 5
OLD MAN: 3
SYDNEY: 5
WALKING THE STREET.: 1
WENDY: 18
WHEN THE POLICE COME...: 1
WHIT: 207
WHIT HEY! HEY!: 1
WHITNEY: 65
WHITNEY BABE! CLAY: 1
WHITNEY NO!: 1
WHITT: 1
WIDE SHOT: 1
YOU DOING MAN?! CLAY!: 1
