100A 100A: 1
101A 101A: 1
129C 129C: 1
161D 161D: 1
161E 161E: 1
161K 161K: 1
161M 161M: 1
164A 164A: 1
172AA 172AA: 1
172B 172B: 1
175A 175A: 1
178A 178A: 1
192A 192A: 1
192B 192B: 1
218F 218F: 1
228B 228B: 1
23A 23A: 1
295A 295A: 1
44A 44A: 1
45A 45A: 1
45B 45B BLOMKVIST: 1
4A 4A: 1
51A 51A: 1
66A 66A: 1
79A 79A: 1
A119 A119: 1
A127 A127: 1
A15 A15: 1
A175 A175: 1
A179 A179: 1
A18 A18: 1
A2 A2: 1
A30 A30: 1
A50 A50: 1
A77 A77: 1
ANITA: 25
ANNIKA: 2
ANNOUNCER: 4
ARMANSKY: 13
ARMANSKY V/O: 1
BARISTA: 2
BIRGER: 3
BJURMAN: 44
BJURMAN LIV: 1
BJURMAN O/S: 1
BLOMKVIST: 376
BLOMKVIST O/S: 3
BLOMKVIST V/O: 1
BLOMVIST: 1
CECILIA: 21
DET. ISAKSSON: 15
DET. ISAKSSON O/S: 1
DET. MORELL: 1
DOCTOR: 1
DOCTOR V/O: 1
ERIKA: 44
ERIKA O/S: 2
ERIKA V/O: 1
FORSMAN: 3
FRODE: 73
FRODE O/S: 9
FRODE V/O: 1
FSA OFFICIAL: 3
GREGER: 1
GREGOR: 1
HARALD: 14
HARRIET: 11
HARRIET V/O: 12
HARRIET/PERNILLA: 1
HASSELMAN: 1
HUSSEIN: 1
IMMIGRATION OFFICIAL: 1
ISABELLA: 6
LAWYER: 3
LINDGREN: 7
LINDGREN V/O: 2
LIV: 11
LIV O/S: 1
MARTIN: 96
MARTIN BLOMKVIST: 1
MARTIN O/S: 1
MILDRED: 4
MORELL: 19
MORELL O/S: 7
MORELL V/O: 3
NEWSCASTER V/O: 1
NILSSON: 6
NURSE O/S: 1
PERNILLA: 17
PHOTO EDITOR: 3
PLAGUE: 6
R.L.: 1
REPORTER: 8
REPORTER O/S: 1
REPORTER ON TV: 4
SALANDER: 196
SALANDER O/S: 1
SECRETARY V/O: 3
SECRETARY/INTERCOM: 1
TAILOR: 2
TATTOO ARTIST: 2
TECH: 2
TECH CLERK: 2
TELEVISION IMAGE:: 1
TRINITY: 2
TV NEWS: ANNOUNCER: 1
TV NEWSCASTER: 1
TV NEWSCASTER V/O: 1
UDDEVALLA DETECTIVE: 2
UDDEVALLY DETECTIVE: 1
VANGER: 75
VANGER O/S: 4
VANGER V/O: 18
WAGNER: 5
WENNERSTROM: 3
WENNERSTROM ON TV: 2
YOUNGER VANGER: 2
ZURICH REPORTER: 1
ZURICH REPORTER O/S: 1
ZURICH REPORTER ON TV: 2
