AMELIA: 319
AMELIA GET AWAY FROM ME!: 1
AMELIA I-NEED-TO-SLEEP.: 1
AMELIA NO...: 1
AMELIA OK?: 1
AMELIA SAMUEL!!: 1
AMELIA SAMUEL.: 1
AMELIA STOP!!: 1
AMELIA YOU’RE NOTHING!: 1
BEVERLY: 2
BOY’S VOICE: 3
CLAIRE: 50
DOCTOR: 9
END.: 1
FUCKING DOOR IN!!: 1
GUY: 3
IT IN!: 1
LITTLE GIRL: 1
MAGICIAN ON TV: 1
MODEL HOST: 1
MOTHER: 2
MRS ROACH: 24
MRS ROCHE: 1
MY HOUSE!: 1
NEWS REPORTER: 2
NORMA: 3
OF THE BABADOOK.: 1
OSKAR: 7
PRINCIPAL: 12
PRUE: 3
ROBBIE: 16
ROBBIE I, I.. AMELIA: 1
RUBY: 10
SAMUEL: 145
SAMUEL GET AWAY!!: 1
SAMUEL MUM!: 1
SAMUEL MUM! LOOK AT ME!: 1
SAMUEL NO!... NO, NO!! MUMMY!: 1
SERGEANT: 10
TEACHER: 4
WARREN: 1
WELFARE MAN: 4
WELFARE WOMAN: 5
‘MISTER BABADOOK.’: 1
