!-!ARCIA: 1
!?ONYBOY: 1
'!'W0-3IT: 1
'?IM: 1
'CALLAS: 1
(CONTINUED}: 1
-2SA-: 1
-52A-: 1
-6S-: 1
-JO-: 1
-SOA-: 1
.ANGLE COWN TSE ST~T: 1
.JOHNNY: 1
1'0NY~OY: 1
1WO-BIT: 1
30B: 1
7,Q CONTD: CLOSE VIEW: 1
91D CONTD:: 1
9SA CONTD: SODA.POP: 1
:-.<EDIUM V1EW: 1
?0NYBOY: 1
?ONY30Y: 3
?ONY30Y' S ?OV: 1
?ONY:90Y: 1
?ONYBOY: 16
?ONYBOY': 1
?ONYSOY: 5
AA.RCI.A: 1
ANGI.Z ON SODAEOP: 1
ANGLE ON ?ONYBOY RUNNI:~G: 1
ANGLE ON BOB: 1
ANGLE ON JOHNNY JOHNNY: 1
ANGLE ON PONYBOY: 1
ANGLE ON TWO-BIT: 1
ANOTHER SOC: 1
ANOTHER VIEW: 1
BOB: 2
BOY: 1
C!.O SZ ON CSERRY: 1
C!.OSE UP ON ?OITTBOY: 1
C.~ MOVES CLOSER: 1
C:..OSE VIEW ON PONYSOY: 1
CALLAS: 5
CARREL: 6
CBER.~Y: 1
CH.ER.RY: 1
CH:E:RR~: 1
CHEARY: 1
CHER.~Y: 1
CHERRY: 30
CHERRY.: 1
CHERR~: 1
CHZRRY: 1
CI.CSE ON PONYBOY: 1
CI.OSE ON PONYBOY: 1
CI.OSE ON PONY~OY: 1
CI.OSER V!EW:: 1
CL'1SE ON THE PAGZ: 1
CLOSE ON .PONYBOY: 1
CLOSE ON ?ONY30Y: 1
CLOSE ON CHERRY: 1
CLOSE ON DETAIL: 1
CLOSE ON JOHNNY: 3
CLOSE ON PONY90Y: 1
CLOSE ON PONY:COY: 1
CLOSE ON PONYBOY: 8
CLOSE ON PONYSOY: 1
CLOSE ON PO~Y: 1
CLOSE OP: 2
CLOSE OP ON PONYSOY: 1
CLOSE V!EW ON DALLAS: 1
CLOSE VIEW ON JOHNNY: 1
CSER.RY: 1
CSER.~Y: 2
CSERRY: 3
C~RRY: 1
DA.LL.AS: 1
DAI.I.AS: 1
DAI.LAS: 1
DAL.LAS: 3
DALI.AS: 2
DALL.AS: 2
DALLAS: 41
DALLAS.: 1
DALL\S: 1
DALUS: 2
DAR..~: 1
DAR.REL: 1
DARREL: 28
DEEP VOIC:E:: 1
DOCTOR: 2
DZSSOL"V"=::: 1
D~~L: 1
E'CNY30Y: 1
E'ONYSOY: 1
EXTRE.'1!:LY CLOSE ON PONYSOY.: 1
FARMER: 2
F~!! IN:: 1
GUYS INC~: 1
HEAR ME? SODA.FOP: 1
HIS POV: 1
I: 2
J OHNNY: 1
J'0HNNY: 1
J'ERRY: 1
J-OHNNY: 1
JCENNY: 1
JER.~Y: 1
JERRY: 10
JEUY: 1
JOENNY: 3
JOHN?N': 1
JOHNNY: 98
JOHNNY NURSE: 1
JOHNNY TWO-BIT: 1
JOHNNY' S MOTHER: 1
JORNNY: 2
LITTI.Z BROTHER.: 1
LONG SHOT: 1
M0V!NG VIEW CN ?0NY:!0Y: 1
MARCIA: 8
MARCIA.: 1
MEDIOM CLOSE ON PONYBOY: 1
MEDIUM CLOSE ON OALL.\S: 1
MEDIUM MOVING VIEW: 1
MEDIUM V1E'"1: 1
MEDIUM VIEW: 4
MEDIUM VIZW: 1
MEDIUM VI~: 1
MEOICM VIEW: 1
MONTAGE ;\S HE READS: 1
MOV!NG CLOSE ON CEERRY: 1
MOVE IN ON. OAR.REL: 1
MOVING CLOSER TO PONYBOY PONYBOY: 1
MOVING TWO SHOT: 1
MOVING TWO-SHOT: 1
MOVING VIEW: 1
MOVING VIEW PONYBOY: 1
MOVING VL..~: 1
MR. ST.12: 1
MR. SYME: 2
MUSIC. TWO-BIT: 1
NEW V!ZW: 1
NEW VIEW: 1
NEW VIEW TW0-3IT: 1
NURSE: 2
NURSES. DALI.AS: 1
O!SSOL~:: 1
OA.:.L.\S: 1
OA.RUL: 1
OAF.REL: 2
OALL.,\S: 1
OALLAS: 2
OAR.~: 1
OAR.~L: 1
OI3SOLVE: ANGLE IN BURNING CHURCS: 1
OISSOLV'E:: 1
OISSOLV=::: 2
OMIT: 1
OOCTOR. DOCTOR: 1
OONEBOY: 1
OVER DARKNESS: 1
O~L: 1
P0NYB0Y: 1
P0NYBOY: 2
P0NYE0Y: 1
PADE OUT. PADB IN:: 1
PAUL: 1
PCW!30Y: 1
PMJL: 1
POLICE."!AN: 1
POLICEMAN: 1
PON'YBOY: 1
PONDOY: 1
PONY BOY: 2
PONY'BOY: 1
PONY'EOY: 1
PONY-SOY: 1
PONY.BOY: 1
PONY130Y: 1
PONY30Y: 3
PONY3OY: 1
PONY90Y: 1
PONY:30Y: 1
PONY:SOY: 2
PONYB,OY: 1
PONYBO'.!: 1
PONYBO?: 1
PONYBOY: 121
PONYBOY': 3
PONYBOY'S HEAD. CONTD SODA?OP: 1
PONYBOY'S POV: 1
PONYBOY'S VOICE: 1
PONYBO~: 2
PONYEOY: 9
PONYEOY'S HANDWRITING: 1
PONYJ30Y: 1
PONYOYY: 1
PONYSOY: 8
PONYSOY': 1
PONYSOY'S POV: 1
PONY~OY: 2
POSYBOY: 1
POV OF THE CRORCS: 1
POW/BOY: 1
PO~OY: 1
RAITT>Y: 1
RANDY: 11
S CONTD PONYBOY: 1
S00APOP: 2
S0CAP0P: 1
S0OAPOP: 1
SMOKE .?\ND FLAME SEQU'ENCE: 1
SOB: 1
SOCAPO?: 1
SOCAPOP: 2
SODA.POP: 6
SODA?OP: 1
SODAPOP: 15
SOOA.?OP: 1
SOOA?O'E': 1
SOOA?OP: 1
SOOAPOP: 14
SOOAPOP. MEDIUM CLOSE SHOT: 1
SOPER.IMPOSITION:: 1
SOPERIHPCSITION: MONTAGE: 1
SPECIAL :'X SHOT: 1
STEVE: 14
SUBURB GOY: 1
SUBURB GUY: 1
SUPERIMPOSITION:: 2
T1M: 1
THE CARS STOP.: 1
THE ENO: 1
THE VIEW ALTERS: 1
THEIR POV: 1
THL FACES: 1
TI!E V1EW MOVES CLOSER PONY~OY: 1
TIM: 8
TSE VIEW TIGHTENS PONYBOY: 1
TW0-3IT: 2
TWO BIT: 1
TWO SBOT: 1
TWO SBOT OAL!.AS: 1
TWO SHOT OALL.\S: 1
TWO-B!T: 2
TWO-BI'I': 1
TWO-BIT: 40
TWO-BIT.: 1
TWO-SIT: 6
V!EW ON DALLAS: 1
V!FH ON PONYBOY: 1
V!~ THROUGH THE WINDOW: 1
V-U:W ON TEE BOYS: 1
VERY CLOSE ON PONYBOY: 1
VIEW ON .DALLAS: 1
VIEW ON ?ONY30Y ?ONYBOY: 1
VIEW ON CHERRY: 1
VIEW ON DAI.I.AS: 1
VIEW ON DAR.REL DARREL: 1
VIEW ON DARREL: 6
VIEW ON JOHNNY: 5
VIEW ON JOHNNY CADE: 1
VIEW ON PONYBOY: 7
VIEW ON PONYBOY PONYEOY: 1
VIEW ON PONYBOY'S PARENTS: 1
VIEW ON PONYEOY DARREL: 1
VIEW ON RANDY: 1
VIEW ON SODA: 1
VIEW ON TBE SOC: 1
VIEW ON THE JUDGE J'UDGZ: 1
VIEW ON THE SUNSET SUPERIMPOSITION:: 1
VIEW ON TOUGH FACES: 1
VIEW ON ~HE SOC: 1
VOICE: 1
VOICE FROM LIVING ROOM: 1
WHAT BE SEES:: 2
WHAT HE SEES:: 3
WHAT THEY S2E: 1
WHAT THEY SEE:: 2
WOMA.~: 1
WOMAN: 1
XUS!C '.J.P.: 1
~CIA: 1
~ED!UM VIEW SODAPOP: 1
~EDIUM V1EW: 1
~EDIUM VIEW ON DALLAS: 1
~EW ON THE SOCS: 1
~ONYBOY: 1
~OVI~G VIEW: 1
