A FEW FEET AWAY.: 1
ANDERSON: 13
ANGLE ON GLASS' HAND...: 1
ANGLE ON GLASS...: 2
ANGLE ON GLASS’ HAND...: 1
ANGLE ON HENRY...: 1
ANGLE ON THE ANSTADT...: 1
ANGLE ON THE MAP...: 1
ANSTADT RIFLE.: 1
ANSTADT...: 1
BACK TO SCENE: 1
BLACK...: 1
BOONE: 2
BOY: 4
BOY'S VOICE: 1
BOYS: 1
BREATHS.: 1
BRIDGER: 49
BUFFALO.: 1
CHANTING...: 1
COME ON!: 1
DID YOU SEE ‘EM? FITZGERALD: 1
EAR SLICED OFF. GLASS: 1
ECHOES OVER HIM.: 1
ELK'S TONGUE: 1
EYES...: 1
FAT TRAPPER: 3
FITZGERALD: 99
FITZGERALD...: 3
FITZGERALD’S POV...: 1
FLASHES IN THE NIGHT...: 1
GLASS: 64
GLASS GET TO THE BOAT!: 1
GLASS' POV...: 3
GLASS...: 1
GLASS’ BACK.: 1
GO!: 1
HATCHET.: 1
HENRY: 65
HENRY THAT’S ENOUGH!: 1
HENRY UP AHEAD!: 1
IN THE BRUSH.: 1
JIM! HURRY!: 1
MISSING RIGHT EAR. GLASS: 1
MURPHY: 6
OF THE HOLE.: 1
OFF!: 1
OVER HIS SHIRT.: 1
PIG: 21
PIG HUGH!: 1
PULL BACK...: 1
RED HAWK: 1
RUNTY MAN: 20
SERIES OF SHOTS: 1
SHADOWED THROUGH THE TEE-PEE.: 1
SPOTTED HORSE: 14
STOCK.: 1
STUBBY BILL: 7
STUBBY BILL’S POV...: 1
THE BOAT, CAPTAIN!: 1
THE CAVE’S ROCK WALL.: 1
TOUSSAINT: 2
TRAPPER: 1
TRAPPER WAIT!: 1
TRAPPER ‘REE!: 1
UNDERWATER...: 1
VOICE: 1
WATERFALL.: 1
WIFE: 1
WILL KILL YOU!: 1
