(CONTINUED}: 2
(CONTINUED} HOLLY: 1
(CONTINUED} JULIA: 1
(CONTINUED} ROBBIE: 2
,I JULIA: 1
ALEC: 7
ANDY: 11
ANGIE: 12
BARTENDER: 1
BRIDE: 1
CARRIAGE DRIVER: 3
CHEF: 2
CUSTOMER: 10
DRIVER: 1
DRUNKEN HECKLER: 1
ERICA: 6
FLORIST: 2
GLEN: 49
GLEN O.S.: 1
GROOM: 2
GUITARIST: 1
GUY: 7
HOLLY: 70
HOLLY /LAWRENCE/ ROBBIE: 1
I: 5
I HOLLY: 1
I I: 3
I I I: 1
I I I I I I ROSIE: 1
I I ROBBIE: 1
I I STRANGER: 1
I I,: 1
I JULIA: 2
I LINDA: 1
I STRANGER: 1
I"": 1
I"" GLEN: 1
I' GLEN: 1
I' I I: 1
I,: 1
I, I,: 1
I,-.. J .D. I ROSIE: 1
I,-...: 1
II I,: 1
II"' ROBBIE: 1
J.D.: 5
JOSEPH: 12
JULIA: 192
JULIA LAWRENCE: 1
JULIA/ ROBBIE: 1
JUSTICE OF THE PEACE: 1
KATE: 10
LAWRENCE: 70
LINDA: 30
PARTY GUY: 1
PETEY: 4
PHIL: 3
PRIEST: 5
RECEPTIONIST: 3
ROBBIE: 314
ROBBIE/CROWD: 1
ROSIE: 38
RUDY: 1
SCOTT: 1
STRANGER: 11
TEENAGER: 3
TODD: 3
VALET GUY: 0
WAITER: 1
WOMAN: 2
{CONTINUED): 2
{CONTINUED) I ANDY I ANDY: 1
