"MUTANTS.": 1
A GHOSTLY FACE.: 1
ANGLE:: 2
ANGLE: DOWN ON THE STREET: 1
ANGLE: THE GIRLS: 1
ANGLE: THE RAMBLER'S TIRE: 1
ANGLES DOWN THE HALL.: 1
ATTENDANT: 14
BADLEY: 6
BOLDEN: 2
BROADCAST: 1
BRRRRING.: 1
C,;.) HOLDEN HOLDEN: 1
CHING CHING: 1
CLEAN MAN: 2
CLOSE ON: HER: 1
CONTINUOUS: 7
CONTROL ROOM: 1
CRASH: 1
CURT: 88
CURT': 1
CUR~: 1
C_: 1
DAM&: 1
DAN1\: 1
DANA: 128
DANA AH! CURT: 1
DANA BOOI: 1
DARA.: 1
DEM0#3: 2
DOOR! HOLDEN: 1
GUARD: 3
HADLEY: 73
HOLDBH: 1
HOLDEN: 71
HOLOBN DANA: 1
HOLPEN: 1
I: 1
I I: 1
I I DANA: 1
I I I I I: 1
INTERN: 3
JAPANESE SCHOOLGIRL: 1
JULBS: 1
JULES: 73
JULES (CONT'D}: 1
LABCOAT GIRL: 1
LABCOAT GUY: 1
LEAD GUARD: 1
LIN: 26
MANNEQUIN: 1
MAR1'Y: 1
MARTY: 94
MARTY {CONT'D): 1
MARTY. (J: 1
MOMENTS LATER: 1
OF THE MONITORS.: 1
OLD MAN: 4
OLD SUPER-8: 1
PATIENCE: 1
S 11"J'!RSON: 1
SECOND VOICB: 1
SECOND VOICE: 2
SITTBBSO.R: 1
SITTERSON: 71
SLAO: OUT.: 0
TECHNICIAN: 1
THB DIRECTOR: 2
THE DIRECTOR: 14
TOWARDS: 1
TRUMAN: 20
VIEWSCREENS.: 1
VOICE: 5
WIRY GIRL: 1
WITCHES," "ALIENS,' "ZOMBIES,' "KEVIN," "CLOWNS,": 1
WOLF'S POV:: 1
YET ANOTHER VOICE: 1
{MORE) THE DIRECTOR THE DIRECTOR: 1
