!'IIYAGI: 1
!-!I YAGI: 1
!.UCI~L::: 1
!1IYAGI: 1
): 1
.ALI: 1
.J: 1
44A: 1
76A- B-C- D-E: 1
76A- MONTAGE B-C-: 1
76F: 3
:"'JO: 1
:).;:,;I.SL: 1
:-!IYAGI: 2
:..UCILLE: 1
::JANIEL: 1
:HYAGI: 1
;..LI: 1
;.N~10UNCE:?..: 1
?'.'~DC"!: 1
??.E:JDY: 1
A.LI: 1
AL!: 1
AL:;:: 1
ALAN: 2
ALI: 86
ALL: 2
ALL POV:: 1
ANNOUNCER: 7
BOBBY: 8
C:J':1 TO:: 1
CA.:.~IEL: 1
CANIEL: 1
CA~,; I EL: 1
CH:JCKIE: 1
CHICKEN: 1
CHUCK:::E: 1
CHUCKIE: 2
CLOSEUP: THE NOTE: 1
CLOSEUP: THE NOTE.: 1
CO,\CH: 1
COACH: 2
COBRAS: 1
CONTINDSD: MIYAGI: 1
CONTINUE:D: MIYAGI: 1
CONTISUED: REFEREE: 1
CONTI~UED:: 1
CONTI~UED: KREESE: 1
CO~':' :~;0E:D:: 1
D,,NIEL: 1
D,\NIEL: 1
D.'\NIEL: 1
D.;~;IEL: 1
D.;~J I:2:L: 1
D.>.:-; ISL: 1
D.WIEL: 1
DA!HI:L: 1
DA!J!EL: 1
DA'.-;IEL: 1
DA'.JIEL: 1
DA."UEL: 1
DA.'<IEL: 1
DA.'HEL: 2
DA.'UEL: 2
DA..'UEL: 1
DA..~IEL: 1
DA.HEL: 1
DA.~IEL: 1
DA1HEL: 1
DA:--IEL: 1
DA:--IIE:.: 1
DA::IEL: 1
DA:H2L: 1
DA:JI.2:..: 1
DA:S~IEL: 1
DANI':L: 1
DANIE'..,: 1
DANIE:. FREDDY: 1
DANIE:L: 1
DANIEL: 233
DANIEL LUCILLE: 1
DANIEL. ALI: 1
DANIE~: 1
DANI~L: 1
DANI£L: 1
DA~!IE::: 1
DA~IEL: 1
DA~~IEL: 1
DJ..NIE:L: 1
DNHEL: 1
DOCTOR: 1
DP..~;IEL: 1
D~.NIEL: 1
EDDI:S: 1
EDDIE: 2
EX'I'. CLC:3: 1
F?.E=DY: 1
FREDDY: 14
FREDDY,: 1
FRIE/<DS: 1
F~DDY: 1
GIRLS: 1
HASHIMOTO. MIYAGI: 1
I: 4
I 3C?. I: 1
I ALI: 1
I I: 1
I I I: 1
I I I I: 1
I I LUCILLE: 1
I I, I: 1
I': 1
INSTRUCTOR: 1
JANIEL: 1
JAPANESE ;,MERICANS INTEP'.:ED.: 1
JERRY: 2
JL:) LADY: 1
JOEN!IY: 1
JOENNY: 1
JOH:-INY: 1
JOH:C.NY: 1
JOHNNY: 25
KREESE: 41
KREESE KREESE: 1
L!.:CI~LE: 1
L'.'\~!EL: 1
L'JCI:.:..E: 1
L:.:CILLE: 1
L:JCII.LE: 1
LADY COACH: 1
LCC!LLE: 1
LCCILLE: 1
LGC:LLE: 1
LL'C::.:.E LUCIL!..E: 1
LOUDER. KREESE JERRY: 1
LUC II.LE: 1
LUC IL:::::: 1
LUC:!..LE: 1
LUC:LL:S: 1
LUCI:~:::: 1
LUCILLE: 55
LUCILLE:: 3
LUCIL~E: 1
LUC~LLE: 1
L~CI~:..:: 1
MASTER. KREESE: 1
MIY.".GI: 1
MIY.:\GI: 1
MIYA.GI: 1
MIYAGI: 185
MIYAGI DANIEL MIYAGI: 1
MR. MILLS: 8
MRS. LAWRENCE: 2
MRS. MILLS: 2
O'.1IT1'E::J: 1
OFFICIAL: 3
OLD LADY: 6
OMI':''!'ED: 1
OMI':'TED: 2
OTHERS: 1
R.::FS;(.:2S: 1
REFERE2: 1
REFEREE: 23
S,\: 1
SQUISH. GIRL: 1
SUSA:'!: 1
SUSAN: 8
SUSA~:: 1
SUSA~J: 1
T01-'-'1Y: 1
TOMMY: 2
TWO BRSAKS T::ROUGH. H.E,',VY LOSES T,',KSN.: 1
{:V!()RE): 1
~-1!".L.;GI: 1
~A:; IEL: 1
~IIYAGI: 2
~IY.'.GI: 1
