"LIBRARY". MRS. OLSON: 1
"MOLLY: 1
': 1
(CONTI'NCED}: 1
(CONTINUED}: 1
(J S/3E: 1
(VOICE..: 1
,I PACEY: 1
-: 1
-----A~.~~----------------------------------~----~~-~-~-: 1
-MRS. OLSON: 1
. I: 1
.FACEY'S DAD: 1
.HARP.ER: 1
.I: 1
.J.: 1
.PACEY: 2
.PRINCIPAL DRAKE: 1
.STOKELY: 1
1?.2\CEY: 1
:BOY: 1
:IN TEE CLOSET: 1
:PACEY: 1
A FJ:GORE: 1
A HUGE: 1
A HUGE TENTACLE .APPEARS: 1
A HUGE, GROTESQUE TENTACLE: 1
A WOMAN1 S BODY: 1
ANGLE THROUGH WINDOW: 3
BAC.K IN THE LO.UNGE: 1
BACK IN THE LOUNGE: 1
BAM!: 2
BO. (CONTINUED}: 1
BODY.,, STOKELY: 1
BOY GIRL: 1
BRALESS GIRL: 1
CAN-:C-£CELP-YOTJ?: 1
CDT TO:: 1
CJ 39/S2: 1
COACB W:CU,IS: 1
COACB WILLIS: 4
COACH WILLIS: 7
COACH WJ:I.LIS: 1
COETINUED1: 1
COT TO:: 4
COU'I'I.&0EO:: 1
CQPT:CNUED;.: 1
C]29/70: 1
DEL.ILAE: 1
DEL::J:LAH: 1
DELI'.LAH: 1
DELII.AH: 1
DELILAH: 14
DELILAH.: 1
DELILAS: 1
DELJ::LAB:: 1
DELJ:IJ\B: 1
DELJ:LAB: 1
F'DRLONG: 1
FACEY: 1
FACFI: 1
FDELONG: 1
FDRLONG: 1
FO:RLONG EASY.: 1
FROM HER MOUTH: 1
FROM THE SIDELINES: 1
FURLONG: 4
FURLONG.: 1
GABE: 5
GAJ3E: 1
GIRL: 1
HARPER: 6
HRS. OLSON: 1
I: 13
I I: 1
I!OY'S VOICE: 1
IN TEE CLOSET: 1
IN TSE LOUNGE: 1
INSIDE THE LOCKER ROOM: 1
IT YANKS: 1
I~~: 1
J.: 1
J:>ELILAR: 1
J:N'SJ:.OE TBE CLOSET: 1
KABOOM!: 1
LIB.ARY STACKS: 1
LOCKER POV: 1
M.AR"D3E'I'B: 1
M.AR'LBETH: 1
M2\RYBETH: 1
MA'RYBETH: 1
MAR"'LEETB: 1
MAR1:BE'I'H: 1
MARY.BETH: 1
MARY.BETS:: 1
MARYBE'I'B: 1
MARYBETH: 33
MARYBETH TRANSFORMS: 1
MF,S. OLSON: 1
MISS BA'.R~: 1
MISS HA:RPER: 1
MISS HARPER: 3
MISS~: 2
MJ\R'Y:BETH: 1
MM""LBE'I'B: 1
MM. BRUMMEL: 1
MOLLY: 12
MP.S. .BRUMMSL 'S CLASSROOM.: 1
MR, 'EA'I'E: 1
MR, TATE: 1
MR. !IIATE.: 1
MR. F'ORLONG: 1
MR. FURLONG: 8
MR. TA'I'E: 1
MR. TATE: 2
MR.'.!!ATE: 1
MRS, BROMMEL: 1
MRS, BRUMMEL: 1
MRS, OLSON: 1
MRS. BR'IJMMEL: 1
MRS. BRUMMEL: 1
MRS. OLSON: 11
OF.F.ICE.R: 1
OLSON: 3
ON PACEY: 1
ON PACEY MARYBETH: 1
ON ST.AN 1U1D S~O~ELX: 1
ON TEE GROO'ND: 1
ON THE FIELD: 3
P.ACEY: 1
P.AOEY: 1
P.RJ:NCIPAL DRAKE: 1
P:ACEY: 1
P:RD1CJ:P.AL DRAKE: 1
PA<:!EY: 1
PACE;{: 1
PACE?"": 1
PACEY: 135
PACEY MOM: 1
PACEY STOXELY: 1
PACEY'S D.AD: 1
PACEY'S DAD: 5
PACEY'S MOM: 3
PACE¥: 1
PEJ'.U,AH: 1
PELILAB: 1
PJ\CEY'S MOM: 1
PN:EY: 1
PRDIC.IPAL DRAKE: 1
PRINCIPAL D:.RAKE: 1
PRINCIPAL DRA:KE: 1
PRINCIPAL DRAKE: 18
PRINCIPAL D~E: 1
PRINCIPAL.DRAKE: 1
P~Y'S DAD: 1
S'.CAN: 1
S'H\N: 1
S'I'AB: 1
S'I'AN: 3
S'I'O:KELY: 1
S'I'OKELY: 2
S'I'ORELY: 2
S'I'O~~: 1
S'I:AN: 1
S'IOKEILY: 1
S'IOKELY: 2
S'J:01:ELY: 1
S'U,N: 1
SCHOOL ENTAANCE: 1
SE~Y: 1
SNATCHERS?: 1
ST.AN: 3
STA:N: 1
STAB: 4
STAN: 66
STAN': 1
STJUT: 1
STO.KEL?: 1
STO.KELY: 1
STO:KELY: 3
STOKELY: 47
STOKELY": 1
STOKELYYYY1: 1
STOKEL~: 1
STOP:ELY: 1
STORELY: 1
STOXBLY: 1
STOXEI.Y: 1
STOXELY: 7
STQKELY: 1
STUDENT: 4
TBE STANDS: 1
THE BELL RINGS.: 1
THE CREATURE: 1
UNCONTROLLABLY, STOKELY: 1
UNDER THE BLEACHERS: 1
VOICE: 2
Z.ERE: 1
ZE!'.E: 1
ZE:KE: 1
ZED: 2
ZEF:E: 1
ZEJCE: 2
ZEKE: 70
ZEKE POV: 1
ZEKE'S BODY COMES: 1
ZEXE: 9
ZUE: 1
~TB: 1
~YBE'I'H: 1
~YBETH: 1
