: 1
135A. CAROLINE: 1
153A.: 1
157A. CONTINUED:244B 244B BENJAMIN: 1
161A-162.: 1
162A-164.: 1
178A.: 1
34A. NGUNDA OTI: 1
36A. A WOMAN’S: 1
3A. DAISY’S: 1
40A.: 1
49A.: 1
64A.: 1
66A.: 1
70A-71.: 1
72-72A.: 1
73A.: 1
74A.: 1
76A. BENJAMIN BUTTON'S: 1
83A. BENJAMIN: 1
9A.: 1
A MAN: 5
A MAN’S: 4
A MAN’S VOICE: 1
A WESTERN UNION MESSENGER: 1
A WOMAN’S: 8
AN OLD WOMAN: 2
AROUND THE WORLD252A 252A: 1
BENJAMIN: 234
BENJAMIN AT EIGHT: 7
BENJAMIN AT ONE: 1
BENJAMIN AT SIX: 3
BENJAMIN AT TWELVE: 3
BENJAMIN BUTT0N’S: 1
BENJAMIN BUTTON: 5
BENJAMIN BUTTON'S: 1
BENJAMIN BUTTON’S: 177
BENJAMIN BUTTON’S BENJAMIN: 1
BENJAMIN BUTTON’S BENJAMIN BUTTON’S: 1
BENJAMIN DAISY: 1
BENJAMIN SUTTON’S: 1
BENJAMIN'S: 1
BENJAMIN’S: 4
BLANCHE DEVEREUX: 1
BLANCHE DEVEREUX DAISY’S: 1
CAPT. MIKE: 50
CAPT. MIKE ELIZABETH ABBOTT: 1
CAPT. MIKE ONE OF THE WOMEN: 1
CAROL: 1
CAROLINE: 96
CAROLINE’S: 1
CAROLINE’S VOICE: 1
CONTINUED:197D 197D: 1
CONTINUED:47D 47D NGUNDA OTI: 1
CONTINUED:76A 76A BENJAMIN: 1
DAISY: 232
DAISY’S: 32
DAVID: 3
DENNIS SMITH: 3
DOCTOR ROSE: 5
DOROTHY BAKER: 6
ELIZABETH ABBOTT: 48
ELIZABETH ABBOTT’S: 5
FILAMENA GILEA: 1
GRANDMA FULLER: 4
HIS YOUNG WIFE: 2
JOHN GRIMM: 3
MAID: 1
MONSIEUR GATEAU: 4
MR. DAWS: 6
MRS. HOLLISTER: 1
NGUNDA OTI: 29
OLD WOMAN: 1
OMIT 46-47A 46-47A: 1
ONE OF THE WOMEN: 2
OPERA... BENJAMIN BUTTON: 1
PLEASANT CURTIS: 2
POLICEMAN: 2
PREACHER: 2
QUEENIE: 60
QUEENIE TIZZY: 1
QUEENIE’S: 1
QUEENIE’S DAUGHTER: 3
ROBERT: 1
THE COOK: 1
THE DOCTOR: 1
THE GIRL: 13
THE GIRL’S: 1
THE MAN: 8
THE MAN’S: 1
THE NURSE: 13
THE OLD WOMAN: 2
THE PREACHER: 11
THE SAILOR: 1
THE WAITER: 2
THE WOMAN: 15
THE YOUNG WOMAN DOCTOR: 1
THOMAS: 1
THOMAS BUTTON: 56
TIZZY: 23
TRAIN STATION... DAISY: 1
VAN DAM... BENJAMIN BUTTON’S: 1
‘DAISY: 1
