-TOURISTS -PROCESSION CROSSES: 1
36A 36A: 1
45B 45B: 1
ANNA: 4
ARBRUZZO.: 1
BANG!: 3
BARMAN: 3
BULLETS.: 1
CASTELVECCHIO.: 2
CHOOP! CHOOP!: 2
CHOOP! CHOOP! CHOOP!: 3
CHOOP-CHOOP-CHOOP!: 1
CHOOP-CHOOP-CHOOP-CHOOP!: 1
CHOOP-CHOOP-CHOOP-CHOOP-CHOOP!: 1
CLARA: 129
CLARA.: 2
DEL MONTE.: 1
ENVELOPE. MATHILDE: 1
FABIO: 10
FABIO. JACK: 1
FATHER BENEDETTO: 58
FATHER BENEDETTO...: 1
FIAT MATHILDE: 1
IL POSTINO: 1
INGRID: 8
INGRID.: 1
ITALIAN GIRL: 1
ITALIAN): 1
JACK: 248
JACK I...: 1
JACK. WOMAN: 1
JACK’S POV:: 1
LOGGIA.: 1
L’AMERICANO: 1
MAN ON VESPA: 4
MATHILDE: 77
MATHILDE OK? JACK: 1
MATHILDE RUGER? JACK MATHILDE: 1
OLD WOMAN: 1
OMITTED137A 137A: 1
POSTMASTER: 5
PRIEST: 1
PURSE.: 1
RAVINE.: 1
RED PURSE.: 2
SECOND GIRL: 3
SLAM!: 1
SUNFLOWER.: 1
SUNRISE...: 1
SUNTAN LOTION.: 1
THE END.: 0
THUD!: 1
TIME IN THE WEST.: 1
WAITER: 7
WOMAN: 4
