...1[[[M 1[[[M: 1
...1[[[[E 1[[[[E: 1
...1[[[[M 1[[[[M CAPTAIN FRYE: 1
ACROSS THE CEMETERY1A 1A: 1
AGENT CORD: 1
AGENT SANCHEZ: 4
AGENT WOOD: 5
ALCATRAZ PARK RANGER1[K 1[K: 1
ARMY M. P.1E 1E: 1
ARMY M. P.1F 1F: 1
ATROPINE SYRINGE): 1
BACK TO THE PENTAGON CORRIDOR C.I.A. DIRECTORY AMWAY1[W 1[W: 1
BARBER: 4
BAXTER: 10
BENNIE: 1
BLINKING DEVICE.1[[Z 1[[Z: 1
BURST: 1
BURST OPEN BELOW.: 1
C.I.A. DIRECTORY AMWAY1[U 1[U: 1
C.I.A. DIRECTORY AMWAY1[V 1[V: 1
C.I.A. DIRECTORY AMWAY1[X 1[X: 1
C.I.A. DIRECTORY AMWAY1[Z 1[Z: 1
CAPTAIN DARROW: 16
CAPTAIN FRYE: 17
CAPTAIN HENDRIX: 2
CAPTAIN HENDRIX FOLLOW ON FOOT!: 1
CARLA: 22
CHERRY TOP LIGHTS.1[[[K 1[[[K: 1
CIWTER FISHERMAN: 1
COLONEL CALLAHAN: 1
COMMANDER ANDERSON: 34
COMMANDER ANDERSON F.B.I. DIRECTOR WOMACK: 2
COORDINATES --227M 227M: 1
CPT. GILER: 6
DIETRICK,: 1
DR. LING: 9
DR. LING INJECT YOURSELF! GOODSPEED LONNER, WHERE'S THE GODDAMNED WATER?: 1
DR. LONNER: 3
F-16 FLIGHT CONTROLLER: 1
F.B.I. AGENT: 3
F.B.I. DIRECTOA WOMACK: 1
F.B.I. DIRECTOR WOMACK: 51
F.B.I. RADAR TECHNICIAN1[[[[W 1[[[[W: 1
F.B.I. RADAR TECHNICIAN227H 227H: 1
F.B.I. RADAR TECHNICIAN227P 227P: 1
F.B.I. RADAR TECHNICIAN247S 247S: 1
F.B.I. TECHNICIAN: 3
FEMALE TOURIST: 1
FIGHT SCENE: 1
FLUORESCENT GREEN.: 1
FOUR F-16 TOP GUN PILOTS.174[Z 174[Z: 1
FRY AND DARROW1[N 1[N: 1
GENERAL KRAMER: 20
GENERAL KRAMER GOODSPEED: 1
GENERAL PETERSON: 7
GOODSPEED: 170
GOODSPEED CAPTAIN DARROW: 1
GOODSPEED1Y 1Y: 1
GRATE. VOICES. CAPTAIN HENDRIX: 1
HAYDEN SINCLAIR: 9
HAYDEN SINCLAIR HUMMEL: 1
HUMMEL: 84
HUMMEL CAPTAIN, HOLSTER THAT SIDEARM. CAPTAIN DARROW: 1
HUMMELS' OFFICERS: 1
I GENERAL PETERSON1[T 1[T: 1
ISHERWOOD: 10
ISHERWOOD1X 1X: 1
IT'S REAL.1[C 1[C: 1
JADE: 12
JADE ANGELOU1[[[P 1[[[P: 1
JADE ANGELOU1[[[Q 1[[[Q: 1
LARRY HENDERSON: 2
LEAD F-16 PILOT247[R 247[R: 1
LOUIS LINDSTROM: 5
LT. FISK: 4
MALE VOICE174[I 174[I: 1
MARSHAL CORD: 3
MASON: 135
MCCOY: 1
MILES.: 1
MM BOLT ROCKETS.1S 1S: 1
MONSTROUS INFERNAL EXPLOSION.: 1
MOTORCYCLE KID: 1
N.A.S.A.1[[[[G 1[[[[G: 1
NAVAL ATTACHE: 2
NAVAL MEDIC: 1
ON THE MEZZANINE165D 165D: 1
OTHER OFFICERS: 1
PAN OF CHEMICALS.1Z 1Z: 1
PARK RANGER JOE: 6
PARK RANGERS: 1
PARK RANGERS' OFFICE.: 1
PRESIDENT: 5
RADIO NEWSMAN: 1
RAYDEN SINCLAIR: 3
REAR F-16 PILOT247[Q 247[Q: 1
REBREATHER SCUBA TANKS.: 1
RIGHT LEG. HOLLOW.": 1
RINGING PHONE.1[[[[A 1[[[[A ISHERWOOD: 1
ROYCE: 5
S.E.A.L. BOYER: 2
S.E.A.L. DANDO: 3
S.E.A.L. REIGERT: 2
S.E.A.L. SHEPHERD: 4
SANCHEZ: 39
SANCHEZ F.B.I. DIRECTOR WOMACK: 1
SECURITY ADVISOR LOUIS LINDSTROM: 1
SERIES OF SHOTS.: 1
SERVICE ENTRANCE.: 1
SGT. CRISP: 4
THE INTERROGATION ROOM1[[H 1[[H MASON: 1
THE INTERROGATION ROOM1[[J 1[[J MASON: 1
THE INTERROGATION ROOM1[[L 1[[L MASON: 1
THE INTERROGATION ROOM1[[N 1[[N: 1
THE INTERROGATION ROOM1[[P 1[[P: 1
THE OBSERVATION ROOM1[[G 1[[G: 1
THE OBSERVATION ROOM1[[I 1[[I GOODSPEED: 1
THE OBSERVATION ROOM1[[K 1[[K GOODSPEED: 1
THE OBSERVATION ROOM1[[M 1[[M GOODSPEED: 1
TO:: 1
TOURISTS: 1
U.S. ATTORNEY REYNOLDS: 3
WATCHES AS --1[[W 1[[W: 1
WOMACK: 1
