"THE RUM DIARY11: 1
'KEMP: 1
-GIRL: 1
.LOTTERMAN: 1
A SHOUT::.: 1
BALA: 1
BLONDE: 2
C,: 8
C, I: 1
C.: 22
C. I: 1
CHAMP: 3
CHEANULT: 1
CHENAULT: 45
COMPARE [V.O.]: 1
DIGBY: 2
DONAVON: 11
DRIVER: 2
GIRL: 11
HOUND DOG: 1
HUBERT: 2
I: 4
INTRUDER: 1
JUDGE: 7
KE,MP: 1
KEMP: 328
KEMP [O. S.]: 2
KEMP [O.S.].: 1
KEMP [V .O.]: 1
KEMP.: 1
L0TTERMAN: 4
LAZAR: 1
LAZARD: 5
LOT TERMAN: 4
LOTTE RM AN: 4
LOTTER MAN: 1
LOTTERMAN: 46
LOTTERMAN.: 1
M0BURG: 6
MAITRE D: 2
MAN IN HAT: 1
MOBURG: 54
MONK: 4
MONK/WEASEL: 1
MR GREEN: 2
MRS ZIMBURGER: 4
PATRON: 6
REVEREND HOLE: 2
S:ALA: 1
SAILOR: 2
SALA: 179
SALA [O.S.]: 1
SANDERSON: 69
SEGURRA: 14
TURBAN MAN: 1
VOICE: 1
WAITER: 5
WIFE: 2
WOLSELY: 1
WOLSLEY: 9
WQLSLEY: 1
ZIMBURGER: 27
°KEMP: 1
