"A WHEILA, WHEILA, WHYLA...”: 3
49A 49A: 1
49B 49B: 1
57A 57A: 1
61A 61A: 1
78D 78D: 1
78G 78G: 1
ABOUT...”: 1
ALL: 1
CATHY: 15
CHILD, A WHEILA, WHEILA, WHYLA...”: 1
CHRISSIE: 102
DANIEL: 1
DELETED: 1
DOLLY: 91
DOLLY/EILEEN/LILY: 2
DOLLY/EILEEN/LILY O.S: 1
EILEEN: 178
FR DERMOT: 2
FR. DERMOT: 56
FRANK: 32
GEORGE: 19
GRANDCHILDREN'S VOICES: 1
LATER: 2
LILY: 130
LILY/EILEEN: 1
LILY/EILEEN/DOLLY: 1
MAAAA!!! EILEEN: 1
MARTIN: 3
MAUREEN'S VOICE: 6
MAUREEN'S VOICE CHRISSIE: 1
MRS CONNOLLY: 1
MRS. CONNOLLY: 4
NUN: 1
NUN 1: 3
PATRICK: 4
PETER: 1
RUTH: 2
SCENE DELETED: 4
SCENE DELETED 49C 49C: 1
SCENE DELETED 78E 78E: 1
SCENE DELETED 80A 80A: 1
SCENE MOVED TO 49E: 1
TAXI DRIVER: 1
THE END: 0
THE MIRACLE CLUB: 1
TOMMY: 10
