.ALEXANDER: 2
.JULIAN: 4
119A.: 1
12A: 2
134A: 1
134A 135A: 1
156A THE ACCIDENTAL TOURIST: 1
179A: 1
179A 179B: 1
179B: 2
19A.: 1
22A.: 1
31A 31B: 1
36A: 2
55A.: 1
68A: 1
84A.: 1
87A. MACON: 1
ALEXANDER: 20
ALICIA: 9
ANIMAL HOSPITAL.: 1
BACK TO PRESENT:: 1
BACK TO:: 1
BLACK.: 1
CHAMBERMAID: 1
CHARLES: 26
CHILDREN: 1
DAY: 1
DAY/NIGHT: 1
DOMINICK: 5
ETHAN'S VOICE: 3
GIRL: 2
HOSTESS: 3
I: 5
I I: 1
I JULIAN: 1
I MACON: 1
I MURIEL: 1
I?: 1
ING NOISE.: 1
JULI.AN: 1
JULIAN: 84
JULIAN O.S.: 1
KNOCK. MURIEL: 1
LAURA CANFIELD: 5
LAURA CANFIELD O. S.: 1
LITTLE SLOWER THAN NORMAL.: 1
MA.CON: 1
MACON: 510
MACON JULIAN: 1
MACON'S V.O.: 14
MACON.: 1
MACON_: 1
MACO~: 1
MR. LOOMIS: 11
MRS. BARRETT: 3
MURIEL: 211
MURIEL O.S.: 2
MURIEL'S V.O.: 1
MURIEL.: 2
OLD LADY: 2
PORTER: 30
PRITCHETT. MURIEL: 1
RECEPTIONIST: 1
ROSE: 53
SAR.AH: 5
SARAH: 150
SARAH': 1
SCOTT: 1
SHOTS): 1
THE ACCIDENTAL TOURIST: 2
THE MAIN TITLE BEGINS.: 1
THE MAIN TITLE ENDS.: 1
TICK-SWOOSH, TICK-SWOOSH.: 1
TO:: 1
TWINS: 4
WAITER: 3
_MACON: 1
{CONTINUED): 3
{CONTINUED) 114A: 1
{CONTINUED) ALICIA: 1
