A GEORGE: 1
ANGLE: 1
BACK TO SCENE: 1
BILLY: 34
BILLY _: 1
BROWNE: 5
CARLA: 219
CARLA'S: 1
CEILING LIGHT: 1
CINDY: 41
CINDY AND CARLA: 1
CINDY ~: 1
DR. CHEVALIER: 1
DR. COOLEY: 30
DR. WALCOTT: 2
DR. WEBER: 38
DR. WILKES: 2
ELECTRONIC INSTRUMENT: 1
FEMALE STUDENT: 1
GARY: 109
GARY AND WEBER: 1
GEORGE: 9
GUARD: 1
HARRIET: 2
HER POV: 1
HIS POV: 1
INSERT: 1
JERRY: 31
JOE: 1
JULIE: 4
JULIE AND KIM: 2
KIM: 7
KIM AND JULIE: 1
KRAFT: 34
KRAFT AND MEHAN: 2
KRAFT?: 1
MAN: 1
MEEHAN: 1
MEHAN: 15
MR. REIS2Z: 1
MR. REISZ: 4
O.8.: 1
OBSERVATION ROOM: 1
OSBORNE: 4
PANNING CLOSE SHOTS:: 1
SP KRAFT: 1
STUDENT: 2
THE CRACKS: 1
‘DR. CHEVALIER: 1
‘JULIE: 1
