'?BBMD: 1
(CONTINUED} 34A: 1
112A: 1
118C: 1
11TB: 1
11TH: 1
124A: 1
131A: 1
131B: 1
170A: 1
74A CON'1'INU3D:: 1
84A: 1
85A.: 1
98A.: 1
ANGLE ON MARTIN: 1
BAR'!OK: 1
BAR'!OK'S VOXCZ: 1
BAR'1'0K: 1
BARTO!': JAINWAY: 1
BARTOIC: 4
BARTOJC: 1
BARTOK: 52
BARTOK AND THE OTHERS: 1
BARTOK GOD DANN YOU, MARTIN!: 1
BARTOX: 1
BB'?H: 2
BBTB: 2
BBTH: 10
BBTK: 1
BBTS: 1
BE"1'H: 1
BETB: 1
BETH: 23
BETH MARTIN!: 1
BSTH: 2
C::ODD: 1
CCT TO:: 1
CON'?INOED:: 1
CON11'INU!:O:: 1
CON?INOED:: 1
CONT!NOED:: 1
CONTINU!C:: 1
CONTINUEC&: 1
CONTINUEC:: 1
CONTINUED: 1
CONTINUED: S0A.: 1
CONTINUEO:: 1
CONTINUID:: 2
CONTINUZO:: 1
COT TO:: 1
CQN'!INUBO:: 1
D'1'K: 1
D?SSOLVB TO:: 1
DAR1'0K: 1
DD: 1
DISSOLVZ TO:: 1
DTB: 1
DU: 1
DYSSQLV!! TO:: 1
HARGIS: 1
HD: 1
HOW DID YOU KNOW?: 1
I: 6
I BARTOK: 1
I I: 1
I I SCCDY: 1
I I SHEPARD: 1
I.INDD: 1
IARTCK: 1
IARTOK: 2
IN A MONTAGE SEQUENCE:: 1
IT OUT OF ME! OBSTETRICIAN: 1
IT'S UBIND US1: 1
J'ACB TO BI.ACX: 1
JAIHWAY: 1
JAINWAY: 19
JAIPAY: 1
JURAY: 1
LINDER: 1
MACDNIU: 1
MACRO SHOT: 1
MAHAGD: 1
MAN: 1
MANAGD: 1
MANAQD: 1
MAR'1'%K: 1
MAR'1'%M: 1
MAR'1'%N: 2
MAR'?IN: 1
MARLA: 1
MART%M: 1
MART?N: 1
MARTI:N: 1
MARTIN: 84
MARTIR: 1
MU'?IH: 1
MU-:111: 1
NEONATOLOGIST: 2
NU'?XN: 1
NURSE: 1
OBSTETRICIAN: 6
ON RONNIE: 1
PAVORING MARTIN: 1
PERINATOLOGIST: 4
PISSQLYE TO;: 1
RAD:CO ANNOUNCD: 1
RONNIE: 3
RONNIE OH GOD! THERE'S SOMETHING: 1
SARTOR: 1
SC01UIY: 1
SC0DY: 1
SC:OUY: 2
SCCRBY: 1
SCOR.BY: 1
SCORBY: 5
SCORBY ANO HARGIS: 1
SCORBY ANO HIS MEN: 1
SCOUT: 1
SCOUY: 3
SCOUY AND HARGIS: 1
SECURITY ACCESS ONLY: 1
SETH: 2
SHDARD: 1
SHEPARD: 4
SIMMS: 2
SJIIPARD: 1
SKUAR.0: 1
SLOW MOTION.: 1
STA1'HXS: 1
STATHIS: 3
STATKIS: 1
TBB DOG: 1
TD FI,?: 1
TD GUARDS: 1
TD OBSDVATIOH W?RDOW: 1
TD PLY: 1
THE CREATURE: 2
THE DOG: 1
THE FLY: 1
THE FLY HATCHERY WINDOW: 1
THE KITTEN: 1
THE LARVAL SAC: 1
THE TRANSPARENCIES BARTOK: 1
THE YELLOW TAG: 1
THIS! YOU PROMISED!: 1
TICHHICUH: 1
TJU:NILI: 1
TRIMBLE: 3
TRIMBLI: 1
U"1'B: 1
U'1'B: 1
U'1'H: 1
U':21: 1
U1'B: 1
UR1'01: 1
UTB: 1
UTH: 1
VOICES: 1
WI?.3Y: 1
