BEAUCHAMP: 4
BEAUCHAMP V.O.: 3
BOSIE: 75
BOSIE V.O.: 2
BOY: 1
BUTLER: 1
CARMINE: 2
CONSTANCE: 19
CONSTANCE V.O.: 4
CYRIL: 4
DENIS BROWN. BOSIE: 1
DR CHASUBLE: 3
DR. TUCKER: 5
DUPOIRIER: 3
ENGLISH ONE: 6
ENGLISH TWO: 1
FELICE: 5
FR DUNNE: 3
FR DUNNE FR. DUNNE: 1
FR. DUNNE: 10
FR. DUNNE V.O.: 1
GIRL: 1
I? LEON: 1
JACK: 2
JEAN: 19
JUDGE: 1
JUDGE V.O.: 3
LADY QUEENSBURY: 4
LEON: 10
LOTTIE: 1
M. DUPOIRIER V.O.: 1
MAN: 6
MAN V.O.: 1
MANAGER: 6
MANS VOICE: 1
MAURICE: 2
MISS PRISM: 1
MR HOWARD: 1
MR HOWARD V.O.: 1
MR. HOWARD: 2
MR. HOWARD V.O.: 1
MRS ARBUTHNOTT: 2
MRS. ARBUTHNOTT: 1
OSCAR: 231
OSCAR V.O.: 19
OSCAR V/O: 1
OSCAR.: 1
OSCAR. ROBBIE: 1
OSCAR.V/O: 1
OSCAR’S VISION OF JESUS.: 1
OSCAR’S VISION OF PARADISE.: 1
PASSERBY: 1
PRISON WARDEN. OSCAR V.O.: 1
REGGIE: 46
ROBBIE: 86
ROUEN.: 1
THE CROWD SING!: 1
THE END: 0
TONGUE: 1
TOP HAT ONE: 1
VIOLENT KNOCKING.: 1
VIVIAN: 1
WAITER: 3
WAITER. OSCAR: 1
WILDE: 1
WOMAN: 9
YOUNG MAN: 1
