---SWITCH---: 1
---SWITCH--- ---SWITCH---: 1
...CONTROOOOOL YOURSELF!!!: 1
...FILLS UP... SUE: 1
..ELISABETH SPARKLE’S APARTMENT??!: 1
123B 123B: 1
127B 127B: 1
141A 141A HISSSSSSSSSSSS: 1
141B 141B: 1
144B 144B: 1
14A 14A: 1
14B 14B: 1
14C 14C: 1
14D 14D: 1
154A 154A: 1
15A 15A: 1
15B 15B: 1
160A 160A: 1
184B 184B: 1
187D 187D: 1
18A 18A: 1
190B 190B: 1
202B 202B: 1
207A 207A: 1
212B 212B: 1
213A 213A: 1
214A 214A: 1
214B 214B: 1
218A 218A: 1
218B 218B: 1
28A 28A: 1
34A 34A: 1
41B 41B: 1
56A 56A: 1
58A 58A: 1
58B 58B: 1
65A 65A: 1
77B 77B: 1
79A 79A: 1
88A 88A: 1
88B 88B: 1
89A 89A: 1
89B 89B: 1
92B 92B: 1
A BLINDING WHITE LIGHT.: 1
A PHYSICAL AGGRESSION.: 1
ACTIVATOR: 1
ALAN: 9
ALLISON: 1
AN ENTIRELY BLACK SCREEN: 1
ASSISTANT CASTING DIRECTOR: 4
ASSISTANT CASTING DIRECTOR NEXT!: 1
AUBRAC ALIGOT: 1
BACK!!!!: 1
BAM BAM BAM!: 1
BAM! BAM! BAM!: 1
BIG DEAL?????!: 1
BLACK: 20
BLACK MOTORCYCLE IMAGERY: 1
BLACK.: 1
BOB: 1
BOOM!: 1
BOYFRIEND: 8
BOYFRIEND WHAT THE FUCK....: 1
BREAK A LEG!: 1
BZZZZ: 1
BZZZZ BZZZZ: 1
BZZZZ BZZZZZZ: 1
BZZZZZZZZZZZ OLIVER: 1
CAEN STYLE TRIPES: 1
CASTING DIRECTOR: 4
CONTROL ROOM VOICE: 2
CRAIG: 8
DARKNESS: 1
DOCTOR: 3
EDWARD MUNCH'S PAINTING.: 1
ELISABETH: 79
ELISABETH ...SHHHHALLOW AND SUPERFICIAL!!!!!: 1
ELISABETH C’MON!!!: 1
ELISABETH FUCK OFF!: 1
ELISABETH GET OUT!! GET THE FUCK OUT OF HERE!!!!: 1
ELISABETH I FUCKING WANT TO: 1
ELISABETH IT'F ME! FUE! ELIFABEFF!… IT'F ME!: 1
ELISABETH NOOOOOOO.....: 1
ELISABETH SAY IT! TV HOST: 1
ELISABETH SAY IT!!: 1
ELISABETH SH-SHE D-DID IT AGAIN!!!!: 1
ELISABETH SPARKLE: 3
ELISABETH SPARKLE?!! SUE: 1
ELISABETH STOP IT!: 3
ELISABETH’S GLOWING EYES... FACING SUE’S SPARKLING EYES...: 1
ELISABETH’S VOICE: 1
ELIZABETH SPARKLE: 1
EVERY DAY: 1
EVERYTHING IS YOU INSERT: 1
EXPFLAIN...: 1
FAME.: 1
FEMALE VOICE: 1
FLASH!: 1
FLOOR RUNNER: 6
FOOD FOOD MATRIX OTHER SELF: 1
FREAK! MAN#4 YOU FREAK!: 1
FRED: 20
FROM ME!!: 1
FUCK!: 1
GET OUT OF MY HOME!!!! LEAVE ME THE FUCK ALOOOONE!!!!!!!!: 1
GIRL: 1
GO!: 1
GOTTA BE PERFECT!!: 1
HARVEY: 58
HARVEY ...A GORGEOUS...: 1
HARVEY ...LITTLE ANGEL.: 1
HARVEY GEORGE!: 1
HARVEY HEY SUE! SUE! SUE!!!: 1
HARVEY WHAT...: 1
HAS TO BE RESPECTED!!: 1
HER. BOYFRIEND: 1
HISSSSSSS: 1
IN TWO...: 1
INNARDS IN RETALIATION. ELISABETH: 1
IT'S A FREAK!!!: 1
JUST ON YOUR OWN... ELISABETH: 1
JUST ON YOUR OWN…: 1
LEAVE ME ALONE!!!!!!!!: 1
LETF ME EFPLAI-: 1
LIGHTS. CAMERA/ON AIR. LIVE.: 1
LIKE MASS: SPLOTCH!: 1
LUSCIOUS, CURVED LIPS.: 1
MALE NURSE: 4
MALE VOICE: 1
MAN: 14
MAN ENTERING ELEVATOR: 1
MAN'S VOICE: 1
MANAGEMENT.: 1
MANAGEMENT. ELISABETH: 1
MAN’S VOICE: 3
MARIA: 1
MATRIX: 1
MONSTROELISASUE: 4
MORE DA-: 1
MUFCH...: 1
MUSHOFMONSTROELIZASUE: 1
NEIGHBOR: 9
NEW SHOW: 1
NEW YEAR’S EVE SHOW TOMORROW 9PM: 1
NEW YEAR’S EVE SHOW TOMORROW 9PM SUE AND ESPECIALLY NOT NOW!!: 1
NEW YEAR’S EVE SHOW TONIGHT 9PM: 1
NEW YEAR’S EVE SHOW TONIGHT 9PM ALAN: 1
NEW-ELISABETH: 2
NEW-ELISABETH ...HELLO.: 1
NO ONE IS THERE.: 1
NOIS...: 1
NOW!!: 1
NOW.: 1
OF THIS? THE ASSURAN-: 1
OMITTED123C 123C: 1
OMITTED187B 187B: 1
OMITTED187E 187E: 1
OMITTED34B 34B: 1
OMITTED56B 56B: 1
OMITTED58C 58C: 1
ON HER SPARKLING EYES. SUE ...SUE.: 1
ON THE COVER: THE RISING STAR: 1
OUR BIG NIGHT!: 1
PUDDLEOFMONSTROELIZASUE: 1
PUMMELS ELISABETH’S BACK.: 1
PUMP IT UP: 6
PZZZZZZZZZZT: 1
REMEMBER YOU ARE ONE: 1
ROASTED...CHICKEN DRUMSTICK...: 1
SHLICK...: 1
SHOOT THE MONSTER!!!: 1
SHOW.: 1
SLAMS THE DOOR SHUT.: 1
SLAP! SMACK! SLAP!: 1
SMILING BILLBOARD ELISABETH VOICE ....NOOOOOOOOOOO: 1
SPARKLE YOUR LIFE: 1
SPLASH ON HARVEY! SPLASH ON THE SHAREHOLDERS!: 1
SPLOTCH SPLOTCH SPLOTCH SPLOTCH: 1
SQUAT! SQUAT! SQUAT!: 1
STABILIZER: 2
STAGEHAND: 1
STOP!!: 1
STYLIST: 2
SUE: 85
SUE ...SUE...SUE...SUE...: 1
SUE C’MON!!!!!: 1
SUE SQUA...: 1
SUE WOO!! THANK YOU EVERYBODY!: 1
SUE.: 1
SUE’S ASSISTANT: 1
SUE’S PEARLY WHITES.: 1
THE END: 1
THE MONSTER!!!: 1
THE SUBSTANCE: 4
THE VIDEO ENDS.: 1
THEY ADORE YOU!: 1
THOSE BUTT MUSCLES!: 1
TONIGHT!: 1
TROY: 1
TROY HEY! MOVE!: 1
TV HOST: 8
ULTIMATE YOUTH: 1
UP!: 1
UP...: 1
WAITRESS: 1
WHAT THE F...!: 1
WITH TOOTHBRITE YOU GOT IT!: 1
YOU ARE ONE: 1
YOU GOT IT!: 1
YOU SWITCH: 1
