12A. CLOSE SHOT: 1
19A.: 1
21A. JANE: 1
24A.: 1
25A.: 1
37A. GIRLS: 1
42A.: 1
47A. MISS MARTHA: 1
49A. MCBURNEY: 1
58A.: 1
61A.: 1
66A. MCBURNEY: 1
67A.: 1
90A. MISS MARTHA: 1
91A.: 1
ALICIA: 46
ALICIA EDWINA: 1
AMY: 70
AMY’S POV:: 1
CAPTAIN: 3
CLOSE ON MISS MARTHA: 1
CLOSE SHOT: 11
CONFEDERATE SOLDIER: 1
CREAKS.: 1
EDWINA: 67
EMILY: 21
EXTREME CLOSE UP: 2
GIRLS: 2
HER POV:: 1
JANE: 30
LOOKING DOWN THE HALL: 1
MARIE: 16
MARTHA: 2
MCBURNEY: 158
MISS MARTHA: 181
MISS MARTHA 39A.: 1
MISS MARTHA 71A.: 1
THEIR POV:: 1
WIDE SHOT: 3
YOUNG LADIES”: 1
