!J.: 1
"HOOVER". HUGHES: 1
'...J: 1
(CONT!'NOEOJ: 1
(CONT!NUED} J1B: 1
(CONTINOEOJ: 1
(CONTINUED}: 2
(CONTINUED} I I LJ: 1
(CONTIN~ED} LJ: 1
,......J: 1
--~J :1,J: 1
-:-- --: 1
-CLIFF: 1
.E:UGHES: 1
.J I I: 1
.~Y: 1
117A OMITTED: 1
128A 129A: 1
17A.~: 1
18C.*: 1
18D*.: 1
19A: 1
20A*.: 1
22A: 1
27B: 1
27E: 1
28A: 1
31A: 1
31B: 1
35A~*: 1
38A CONTINUED: 38A I: 1
38A {CONTINUED) I]: 1
38B CONTINUED: 38B: 1
38E NURSE'S STATION 38B: 1
43A: 1
62B: 1
70A.: 1
76B (CONT!°NUEDJ: 1
85B: 4
86A: 1
86A 86B J.: 1
90B: 1
97A: 1
:=J I I: 1
:_J: 1
A: 1
A NOBLEMAN: 1
A.D.: 2
A.O.: 4
ANNOCNCER: 2
ANNOUNCER: 4
AOTOGRAPB BOOND: 1
AOTOGRAPH BOUND: 1
BANDLEAOER: 1
BETTE DAVIS: 0
BETTY: 34
BETTY ANO SINCLAIR: 1
BETTY BLAKE: 1
BIGELOW: 10
BLACK HAWK: 3
BLASTING.: 1
C. I: 1
C:J: 1
CAPTAIN: 2
CHAPLIN AIRFIELD: 1
CHARLIE: 1
CJ: 1
CJ !J: 1
CJ I SINCLAIR: 1
CL!FF: 1
CLAPPER BOY: 1
CLIF1=': 1
CLIFF: 135
CLIFF ANO JENNY CLIFF: 1
CLIFF IRMA: 1
CLIFF OWWW! PEEVY: 1
CLIFF.: 2
CLIFF­: 1
COP: 1
COT TO'": 34A: 1
COT TO:: 3
DIRECTOR: 9
DOLLYING CLIFF AND BETTY BETTY: 1
EDDIE: 27
EDDIE,: 1
EUGENE TURNER.: 1
FI'I'CH: 1
FIELDS: 3
FIRST REPORTER: 2
FITCH: 18
F~T REPORTER: 1
G-MAN: 1
G>MITTEO: 1
GOOD CL' BOY: 1
GOOSE: 2
GRIP HEADS UP!: 1
HUGHES: 21
I: 38
I BIGELOW: 1
I EODJ:.E: 1
I I: 5
I I 18.B.*: 1
I I 34A: 1
I I.J: 1
I IRMA­: 1
I J. I:: 1
I JEFF: 1
I LJ ,Q: 1
I MALCOLM: 1
I PEEVY: 1
I SINCLAIR: 2
I WILMER: 1
I WOOLY: 1
I _..J: 1
I"--;: 1
I': 1
I-,: 1
I.: 1
IJ: 1
INT- BATHROOM- NIGHT: 1
INT- RADIO ROOM- NIGHT: 1
INT- SINCLAIR'S LIBRARY- NIGHT: 1
IRMA: 4
IT: 1
I]: 1
I_: 1
I_. I' R I I I: 1
I__.: 1
I{ SINCLAIR: 1
I~ 27B CONTINUED: SKEETS: 1
I~;: 1
J.::.:.:: 1
J.O: 1
JA PEEVY: 1
JCONTINOEDJ: 1
JEFF: 1
JEN?{Y: 1
JENN'Y: 1
JENNY: 35
JENNY ANO SINCLAIR JENNY: 1
JENNY_: 1
L _I: 1
L-1: 1
L.: 1
L.J I I :.J: 1
L._:: 1
L0THAR: 1
L;: 1
LENNY: 1
LOTH.AR.: 1
LOTRAR: 1
L_: 1
L_': 1
L_;: 1
L~: 1
MALCOLM: 8
MALCOLM {CONT'D}: 1
MIKE: 1
MILLIE: 8
MRS. PYE: 3
NAZI AGENT: 4
NEWSPAPER BOY: 1
NEWSPAPER INSERT: 1
NOBLEWOMAN: 2
NOR.SE: 1
NTINUED): 1
OMITI'EO COT TO:: 1
ON THE GROUND: 2
ON THE SET: 1
ON THE SET NOBLEMAN: 1
ONLOOKER: 1
PATSY: 9
PEEV:Y--.-: 1
PEEVY: 65
PEEVY.: 2
QI: 1
REPORTERS: 3
REVISED TAG: 1
RUSTY: 6
S-J-2-5-7.: 1
SALLY: 14
SALLY.: 1
SAME ANGLE:: 1
SCHOOL.": 1
SECOND REPORTER: 1
SETTY: 2
SINC:J:,.AIR: 1
SINCLAIR: 83
SINCLAIR DIRECTOR: 1
SINCLAIR._: 1
SIN~: 1
SIR ALEC: 3
SKEETS: 1
SOCIETY MATRON: 1
SPANISH JOHNNY: 17
SPANJ:SH JOHNNY: 1
SPECTATORS: 1
SPOTLIGHT MAN: 1
SSB 85B: 1
STEVIE: 2
TALL KAN: 1
TALL MAN: 11
THE NEWSREEL: 1
THE SET: 1
THEATRE OWNER: 1
VARIOUS PATRONS: 1
VOICE: 2
WAITER: 1
WIDE SHOT: 1
WILMER: 5
WOOI.Y: 1
WOOLY: 11
WOOLY.: 1
[I 76B CONTINUED: 7GB CLIFF: 1
[J I: 1
_ 128A: 1
_I: 1
_J: 1
_J II I: 1
{CONTINUED): 2
{CONTINUED) I: 1
{CONTINUED}: 1
~J~~;: 1
