!'RANI(: 2
!'RANK: 2
!00C LODWIG'S APARTMENT: 1
': 1
100A: 1
100B 100-I ED: 1
138A 138B: 1
143A 143B: 1
143A THIRD BASE COACH: 1
147A 147B 147C: 1
147C BEHIND CATCHER: 1
15A 15B: 2
16A: 1
17A: 1
17A 18A: 1
19B 19C 19B: 1
206A 206B 206C 206E 206F 206F CONTINUED: ON FRANK FRANK: 1
206F 206G: 1
206G FRANK AND ED: 1
207A: 1
23A 23B ED: 1
23B: 1
28A ED: 1
28A PAHPSHMIR: 1
33A: 1
33A JJA CONTINUED: 33A: 1
34A: 2
34A LUDWIG: 1
45A: 1
49A: 1
52A 53A 54SF1 54A 54B 54SF2 54C 54D 54E 54SF3 54F S4G 54H: 1
52A 53A FRANK: 1
54-I FRANK 54-I 54J: 1
54F FRANK 54G: 1
54H: 1
54SF1 STOCK FOOTAGE 54A 54B: 1
54SF2 STOCK FOOTAGE 54C: 1
62A: 1
62A 62B: 1
70A 70B: 1
70B: 1
82-I FRANK 82J 82K 83A 83B: 1
82A 82B 82C: 1
82A 82B 82C THE-CONSOLE: 1
82E: 1
82EE 82F 82G 82H 82-I 82J 82K 83A 83B 83B 83C 83B: 1
82F 82G: 1
83C: 1
87A 87B: 1
87C: 2
87E 87F 87F: 1
87E 87F ANSWERING MACHINE: 1
87F 87F SSA 87F: 1
94A AT LUDWIG'S-TABLE 94A: 1
94B 94C: 1
94B JANE: 1
94C 94E: 1
94E 94E 94P FRANK: 1
94E 94F 94F: 1
94F: 1
98A ON FRANK 98A: 1
98C 98E 98F 98G 98B: 1
98E ON QUEEN: 1
A FAN: 2
AL: 3
ALL: 1
ANGLE: 3
ANGLE 54J: 1
ANGLE FRANK: 1
ANSWERING MACHINE: 3
ARAFAT: 1
BACK TO FRANK: 1
BACK TO FRANK FRANK: 1
BACK TO POLICE LAB: 1
BACK TO:: 1
BACK TO: 98C BACK TO FRANK: 1
BEACH AT SUNSET: 1
BEAD OSHER: 2
BSA SBA CONTINUED: SSA FRANK: 1
BUMPER CARS: 1
CATCHER: 2
CHEERS. FRANK: 1
COORDINATOR: 2
COT TO:: 1
CREDITS ENO.: 1
CROWD: 1
DEALER: 2
DETECTIVES: 2
DIAMOND VISION: 3
DOCTOR: 4
DOC~~OR: 1
DOORWAY: 1
ED: 41
ENO CREDITS ROLL.: 1
ENRICO: 2
FAT MAN: 2
FB:ANK: 1
FIREPLACE: 1
FIRST BASE OMP: 3
FM.NK: 1
FOREMAN: 12
FR.J~K: 1
FRAHK: 3
FRAME. FRANK: 1
FRANI<: 1
FRANI<:: 1
FRANK: 181
FRANK BACK TO:: 1
FRANK FIRST BASE UMP FRANK: 1
FRANK INSTRUCTOR: 1
FRANK INSTRUCTOR FRANK: 1
FRANK'S POV: 1
FREEZE FRAME: 1
FRMIK: 1
FUNK: 1
GORBACHEV: 1
HUSBAND: 2
I: 4
I 19A FRANK MAYOR: 1
I I ED: 1
I, 23A 23B: 1
IN:STROCTOR: 1
INSERT: 1
INST'RUCTOR: 1
INSTRUCTOR: 6
JA:NE: 1
JAHB: 1
JAHE: 1
JAN'E: 1
JAN:E!: 1
JANE: 60
JANE AND LUDWIG: 1
JANE JANE: 1
JANE!: 1
JANE:: 4
JANIE: 2
JANJE:: 1
JANJS:: 1
JO: 1
KBAOAFI: 1
KHOMEINI: 2
LO10WIG: 1
LODWIG: 4
LOOWIG: 1
LU01WIG: 1
LU:DWIG: 1
LUC>WIG: 1
LUDWIG: 35
LUDWIG AND PAHPSBMIR: 1
LUDWIG {CONT'D): 1
LUDWIG'S APARTMENT LUDWIG: 1
MAINTENANCE MAN: 1
MALE: 1
MAN: 1
MANAGER: 4
MAYOR: 15
MONTAGE: 2
MR. OLSEN: 7
MR. OLSEN I II: 1
MRS. NORDBERG: 6
NORDBERG: 7
ON FRANK: 3
ON JANE: 1
ON JANE FB~K: 1
ON PRANK: 1
P.A.: 2
PABPSBMIR: 2
PABPSHMIR: 2
PAHPSBMIR: 1
PAHPSHMIR: 6
PITCHER: 2
PRANK: 2
PRANK'S POV: 1
REPORTER: 1
SECOND BASEMAN: 2
SECRETARY: 4
SHORTSTOP: 1
SLO MO.: 1
STADIUM P.A.: 1
STEPHIE: 1
STUDENT FRANK: 1
TBE SECRETARY: 1
TBE SKIRT: 1
TECHNICIAN: 2
TED: 1
THE BASE PATH: 1
THE MAYOR: 1
THE ROOM: 1
THIRD BASE UMP: 1
THOG: 1
THUG: 3
TRUCKER: 1
VIN: 14
VIN VIN: 1
VISITING TEAM MANAGER: 1
WILMA: 1
WOMAN: 4
