(CONTINUED}: 4
.: 1
109A.: 1
86A.: 1
88A.: 1
91A.: 1
AA112: 2
AA95 AB95: 2
APRIL OFRAH: 25
BACK TO SCENE: 1
BEFORE Y'ALL GET IT?!: 1
BIANCA: 2
BLACK OFFICER: 7
BRENDA: 1
BRIAN MACINTOSH'S FATHER: 1
CAMERA MAN: 1
CARLOS: 34
CHANCE: 1
CHRIS: 55
CLOSER. STARR: 1
CONTINUED: A95: 1
COP: 17
DIANE CAREY: 7
DRIVER: 1
GANG MEMBER: 2
GOMEZ: 14
GOON: 5
HAILEY: 34
IESHA: 9
INSERT TV:: 1
JOHN: 3
KENYA: 31
KHALIL: 49
KIN.G: 1
KING: 18
KING (CONT'D}: 1
LAUGHING STUDENTS: 1
LIS A: 1
LISA: 77
LOUDSPEAKER: 1
MALE PROTESTOR: 1
MARCHING NEIGHBOR: 1
MAV: 113
MAV LISA: 1
MAYA: 12
MISS ROSALIE: 8
MR. LEWIS: 1
MR. REUBEN: 2
NEIGHBOR: 1
NEWS ANCHOR: 1
NEWSCASTER: 3
OFFICER: 2
PASTOR ELDRIDGE: 1
PROTESTING STUDENTS: 1
PROTESTOR: 1
PROTESTORS: 1
PROTESTORS. STARR: 1
REPORTER: 1
SEKANI: 7
SEKANI JOY! LISA: 1
SEKANI OKAY! LISA: 1
SEVEN: 29
STARR: 290
STARR NO MORE!: 1
STARR SEKANI: 1
STUDENTS: 1
TAMMY: 3
THUG: 6
THUG CHRIS: 1
THUG LIFE. STARR: 1
THUG SEKANI: 1
THUG STARR: 5
VOICE OVER.: 1
WAITRESS: 2
WHI TE COP: 1
WHITE BOY: 1
WHITE COP: 1
WHITE GIRL: 1
WHITE NEWS ANCHOR: 1
WHITE OFFICER: 6
WILKES: 8
WOMAN PROTESTOR: 1
{CONTINUED): 6
