102A/B 102A/B: 1
102B 102B: 2
102C 102C BOURNE: 1
110A 110A: 1
120C 120C: 1
125B 125B: 1
127B 127B: 1
127H 127H: 2
127H 127H NICKY: 1
127H 127H VOSEN: 1
139AB 139AB: 1
145C 145C: 1
148H 148H: 2
148H 148H TECH: 1
149B 149B: 1
15A 15A OMITTED15B 15B: 1
196A 196A: 1
197A 197A: 1
198A 198A: 1
198AC 198AC: 1
198C 198C: 1
198DA 198DA: 1
198DB 198DB: 1
217B 217B: 1
218A 218A: 1
221A 221A: 1
226A 226A: 1
240B 240B: 1
240C 240C: 1
242A 242A: 1
25D 25D: 1
260A 260A: 1
26B 26B: 1
26C 26C: 1
277A 277A: 1
284A 284A: 1
309R 309R: 2
324A 324A: 1
35Y 35Y: 1
36A 36A: 1
63A 63A: 1
63B 63B: 1
64H 64H: 5
6A 6A: 1
A MIRROR.: 1
A202 A202: 1
A274A A274A: 1
ABBOTT: 3
AFTERNOON: 3
AGENT ONE: 1
AGENT TWO: 1
ANOTHER VOICE: 1
ASSISTANT: 1
BACK ROOM TECH: 2
BANK OFFICER: 1
BLACK SCREEN: 1
BLACKBRIAR: 1
BLACKBRIAR... 148C 148C: 1
BOURNE: 97
BOURNE (INTO PHONE: 1
BOURNE GET IN THE STORE.: 1
BOURNE’S POV: 1
BRYAN: 1
COMPLEX. BOURNE INSIDE!: 1
CRI AGENT: 3
CRONIN: 13
DANIELS: 1
DANIELS. ACCESS DENIED. NICKY: 1
DELTA DUDE: 1
DISEMBODIED VOICE: 2
DR. HIRSCH: 1
EDITOR: 2
ELLATRACHE: 3
ELLATRACHE. BOURNE: 1
EUROSTAR.: 1
EVERYTHING STOPS! LISTEN UP!: 1
FB3D FB3D: 1
FB3F FB3F: 1
FB3G FB3G: 1
FILTERED V.O.: 1
FLASHBACK FB2 FB2: 1
FLASHBACK FB3B FB3B: 1
FLASHBACK FB9 FB9: 1
FLASHBACK FBA1 FBA1: 1
FLASHBACK FBB3 FBB3 HIRSCH: 1
FLASHBACK:FB10 FB10: 1
FLASHBACKFB5 FB5: 1
FLASHBACKFB9 FB9 HIRSCH: 1
FLASHBACKFBA3 FBA3: 1
FLASHBACKFBB3 FBB3: 1
HAMMOND: 3
HIRSCH: 23
HUB: 1
INFORMATION FROM NICKY.: 1
JIMMY: 1
KRAMER: 13
LANDY: 72
LEAD CRI AGENT: 1
MARTIN: 5
MOTIONLESS.: 1
NEARBY: 1
NICKY: 25
OMITTED110A 110A PAZ’S NEST110A 110A: 1
OMITTED148H 148H: 1
OMITTED6B 6B OMITTED6C 6C OMITTED6D 6D OMITTED6E 6E OMITTED6F 6F OMITTED6G 6G OMITTED6F 6F OMITTED6G 6G: 1
OMITTED8D 8D OMITTED8E 8E OMITTED8F 8F OMITTED8G 8G OMITTED14A 14A: 1
OMITTEDFB3B FB3B: 1
PANNING TO REVEAL: 1
PAZ: 1
PAZ.: 1
PINPOINTED: 1
POLICEMAN.: 1
PRESENT DAY HIRSCH: 1
R145 R145: 1
R18 R18: 1
R34 R34: 1
R81 R81: 1
REPORTER: 3
ROSS: 23
ROSS.: 1
SCOPE POV: 2
SCOPE POV 110A 110A: 1
SERIES OF SHOTS: 3
SERIES OF SHOTS242B 242B: 1
SPANISH OPERATOR: 1
SPANISH POLICE: 1
SUPER: TURIN, ITALY: 1
SUPERVISOR: 1
SUPREMACY...: 1
SURVEY ONE: 2
SURVEY TWO: 1
TACTICAL TEAM LEADER: 8
TECH: 11
TECH 2: 1
TECH#1: 6
TECH#2: 2
TECH#3: 4
THE BOURNE ULTIMATUM: 1
THE CAMERA FINDS: 1
THUMP! CRONIN: 1
UNDERWATER: 2
US: 1
VOICE: 2
VOSEN: 132
VOSEN35H 35H: 1
VOSEN?: 2
WAITER: 1
WILLS: 31
