"PROD. DESIGNER"): 1
,/1"S*\: 1
.PUPKIN: 1
/$5S\: 1
/$S^Y: 1
/*"N LANGFORD: 1
/FN CATHY LONG: 1
/SF>.: 1
/YS5B\ THOMAS: 1
/«$5N: 1
A^~\ D-10 PUPKIN: 1
BERT CANTER: 1
BOYFRIEND: 1
C MAN: 1
C PUPKIN: 1
C SAM: 1
C' CATHY LONG: 1
CAMERAMAN: 1
CANTER: 2
CATHY LONG: 30
CATHY LONG PUPKIN: 1
COLLEGE GIRL: 1
COOK: 1
COUPLE. WOMAN: 1
CROCKETT: 10
C^ PUPKIN: 1
C~ PUPKIN: 1
D-10: 67
D-10 /0K\: 1
D-10 /SPSN: 1
D-10 /^'^X: 1
D-10 4^^V, /^S.: 1
D-10 CATHY LONG: 1
D-10 FALLON: 1
D-10 S0&\ /G$&\: 1
D-10 X0>\: 1
DOORMAN: 1
DRASTIC ACTION.: 1
DRIVER: 2
FALLON: 34
FIRST PLAINCLOTHESMAN: 2
GUARD: 5
I: 5
I MASHA: 1
I PUPKIN: 2
I RITA: 1
J&!$*\: 1
JONNO: 7
LANGFORD: 71
LANGFORD OW!!!! MASHA: 1
LANGFORD PUPKIN: 1
M.: 1
MAE: 2
MAN: 31
MASHA: 49
MCCABE: 4
NIGHT: 2
NONE OF YOUR BUSINESS!: 1
OFFICIAL: 1
OKAY! STAND BACK!: 1
OLD LADY: 1
PEARLMAN: 3
PERSONAL!!: 1
POLICEMAN: 1
PROMISES, PROMISES.: 1
PUPKIN: 350
PUPKIN RITA PUPKIN RITA: 1
PUPKIN WOMAN: 1
RANDALL: 3
RECEPTIONIST: 17
RECEPTIONIST. RECEPTIONIST: 1
RITA: 149
RITA PUPKIN: 1
RITA PUPKIN SOD MAN: 1
SAM: 2
SECRETARY: 1
SIDNEY: 3
STAGE MANAGER: 1
THE END: 0
THOMAS: 11
THOMAS' SECRETARY: 1
WAITER: 1
WIRTZ: 5
WOMAN: 11
YOUNG GIRL: 3
YOUNG MAN: 3
