!-',AN: 1
A GRAVEYARD: 1
A LARGE IRONWORK GATE: 1
A METAL SHUTE: 1
A PRIVATE ART STUDIO: 1
A VAST DUSTY CELLAR: 1
A WOMAN'S BEDROOM: 1
AN ELEGANT GRANDFATHER CLOCK: 1
AUDIENCE GOY: 1
BOTLER: 3
BUTLER: 4
CARVED BANISTER: JIM: 1
CLOSE ON BLINKING EYES: 1
DENSER FOG: 1
ELAINE: 2
ELIZABETH: 1
EZRA: 37
EZRA.: 1
EZW.: 1
FRED: 3
FROM THE KNIGHT PAINTING: 1
GHOST GUEST: 1
GOS: 5
GPA.::E".:: 1
GRACEY: 59
GUS: 8
INSIDE THE MANSION: 1
INTERCDT:: 1
J:M: 1
JIH: 1
JIM: 338
JIM'S POV: 1
LEOTA: 28
LEOTA SILENCE!!!: 1
LOVE": 1
MAN: 2
MEGAN: 104
MEGAN/MICHAEL: 1
MEGAN/MICHAEL DAD!!!: 1
MEG~;: 1
MICHAEL: 41
MICHAEL G-GGG-GHE--GGHRH--: 1
MICHJ..EL: 1
OLD CARETAKER: 1
P.EGAN: 1
PHINEAS: 28
PHINEAS WHAT?! WHAT?! GUS: 1
PHIW...A.S: 1
PHIW...AS: 1
PIECES.: 1
POV SECOND STORY WINDOW: 1
PRIEST: 5
RA.'1SLEY: 3
RA.1'\SLEY: 1
RA.}1SLEY: 1
RAMSLEY: 50
RAMSLEY ENOUGH!!!: 1
RAMSLEY'S POV: 1
RAMS~Y: 1
RAP.SLEY: 1
REVERSE TO REVEAL: 1
S.ARA: 1
SA...1:1.A: 1
SA.RA: 1
SAR,"\: 1
SARA: 90
SARA'S POV: 1
THE BMW: 1
THE CAR: 1
THE CRYSTAL BALLS: 1
THE GRAND BALLROOM: 2
THE GRAVEYARD: 1
THE HALLWAY: 1
THE KITCHEN: 1
THE MANSION STUDY: 1
THE MAUSOLEUM: 1
THE STUDY: 1
THE THREE GHOSTS: 1
THE WALL OF JUDGEMENT: 1
THE WOODEN PORCH: 1
THROUGH THE MOVING FOG: 1
TOLL. MEGAN: 1
UNDER THE RAIN WATER: 1
VOICE: 2
WHO?! WHO?!.: 1
