!<A.REN: 1
!CAREN: 1
'I'.C.: 1
(CONTINOED}: 1
(CONTINUED}: 1
(CONTINUED} DOC: 1
.: 1
.FRAN: 1
.J: 1
.KAREN: 1
107A.: 1
27A.: 1
48A.: 1
6S: 1
6S _J: 1
83A.: 1
83AA.: 1
83B.: 1
86A.: 1
90A.: 1
:KAREN COT TO:: 1
A.381: 1
A45S: 1
BLASS: 2
BONNING: 2
BOOKER: 2
BOOKER-: 1
BOY: 1
BRILES: 7
C0'1' TO:: 1
CAL: 1
CARDWELL: 5
CASHIER: 3
CB.IS: 1
CBAIU,IE: 1
CBRIS: 4
CENTER DOOR: 1
CHARLIE: 8
CHRIS: 50
CHRJ:S: 1
CO DONNA-- DAY: 1
CO KAREN -NIGHT: 1
CO KAREN~ NIGHT: 1
CO'? TO:: 2
CO'I' TO:: 1
COT '?O:: 2
COT 'I'O:: 1
COT TO.:: 1
COT TO:: 117
COT TO: CO'I' TO:: 1
COT TO: COT TO:: 6
COT TO: COT TO: A.498 ?.£VISED: 5/2/SO: 1
COT TO: ECU P!LL BOTTLE-. NIGHT: 1
COT TO: KAREN: 1
COT TO:.: 1
COT TO:. COT TO:: 1
COT. TO:: 2
COTTO:: 1
CU KAREN'S FACE~ NIGHT: 1
CU'? TO:: 1
CU'I' TO:: 1
CWUU.IE: 1
DENNY: 7
DENNY OMIT'I.'EO: 1
DIRECTOB.: 1
DIRECTOR: 6
DOC: 54
DOC (V.O.}: 1
DOIDTA: 1
DOMNA: 1
DONNA: 39
DONNA COT TO:: 1
DONNA KAREN: 1
EDDIE: 9
ELLIS: 2
ERLE: 12
FLASH LEW: 1
FRAN: 2
FRANCIS: 14
GEORGE WAGGNER. DOC: 1
GIRL: 1
GIRL'S VOICE: 1
HOOKER: 2
I: 7
I I I.: 1
I I \._J ROY: 1
I JJ: 1
I TERRY: 1
I""""'\: 1
I..EW: 1
I<AREN: 3
I~: 1
JCAREN: 2
JERRY: 20
JURY: 1
K..4.BEN: 1
KA'REN: 1
KA.BEN: 2
KA.REN: 2
KA.REN AND TERRY: 1
KABEN: 1
KAR.EM: 1
KAREN: 117
KAREN COT TO:: 1
KAREN, DONNA~ NIGHT: 1
KAREN.- DAY: 1
KLINE: 5
LEW: 9
LOCKING~-: 1
LOVE HUNGRY WOMEN: 1
MAN: 4
MARSHA: 21
MCBEAN: 3
MIZELL: 1
OMINOUS MUSIC- CO'? TO:: 1
OMINOUS MUSIC- COT TO:: 1
OPERATOR: 1
P.ZVISED:: 1
PAOLA: 4
PATRON: 1
PAUL: 2
PAULA: 1
RAREN: 1
RIFLE: 1
ROY: 75
SAM: 9
SAM COT TO:: 1
SAM.: 1
SCREAMING- KAREN: 1
SEX THRILLS: 1
SHANTZ: 5
SISI<: 1
SISK: 3
SJ.7 (CONTINUED}: 1
SNARLING- CHRIS: 1
T.C.: 6
T.D.: 1
TERRY: 33
THE OTHER SIDE: 1
TV ANNOUNCER: 1
UREN: 1
WOMAN: 1
XAREN: 9
XAUN: 1
{CONTINUED): 3
{CONTINUED) JERRY: 1
