AA-12 SUPER SHOTGUN. HALE CAESAR: 1
AGENT: 7
BARNEY: 163
BARNEY 22D: 1
BARNEY AND GROUP243: 1
BARNEY AND YANG170A: 1
BARNEY ROSS22: 1
BARNEY. CHRISTMAS: 1
BARNEY. YANG 22HH: 1
BARNEY172: 1
BARNEY249A: 1
BARNEY249C: 1
BARNEY255: 1
BARNEY261A: 1
BARNEY’S TRUCK182A: 1
BASEMENT TUNNELS216: 1
BOOM!: 1
BOOOM!: 1
CAESAR: 1
CELL GUARDS232: 1
CHOPPER 259A: 1
CHRISTMAS: 135
CHRISTMAS 228B: 1
CHRISTMAS 22AA: 1
CHRISTMAS 22F: 1
CHRISTMAS 238C: 1
CHRISTMAS 249B: 1
CHRISTMAS 99A: 1
CHURCH: 30
CLOSE ON: 2
CLOSE ON37: 1
DOLLAR BILL. BARNEY: 1
EVERYONE: 1
EXIT. TALL PIRATE: 1
EXPLOSIONS254: 1
EXTREME CLOSE-UP: 1
FARMER: 1
FIVE RED BERETS266: 1
FOREARM. TOOL: 1
FRONT SEAT. CHURCH: 1
GARZA: 30
GARZA’S BALCONY244 GARZA: 1
GARZA’S CHAMBERS238H: 1
GARZA’S CHAMBERS241A: 1
GARZA’S TOWER281: 1
GATES274: 1
GENERAL GARZA: 3
GIRL: 1
GUARD: 2
GUARD TOWER267: 1
GUNNAR: 40
GUNNAR.: 1
GUNNAR22B: 1
GUNNAR’S 22E: 1
HALE CAESAR: 21
HALE CAESAR 25A: 1
HELICOPTER255A: 1
HOSTAGE.: 1
JEEP92: 1
LACY: 22
LACY 153D: 1
LADDERS. POV PIRATES 2A: 1
LEADER: 14
LIMO.: 1
MACHINE GUNS.: 1
MICROPHONE.: 1
MONROE: 47
MONROE 94A: 1
MOTORCYCLE.: 1
OMITTED 116A-B: 1
OMITTED 156B: 1
OMITTED 157B: 1
OMITTED 232B OMITTED 232C: 1
OMITTED 238D OMITTED 238E OMITTED 238F TUNNELS 238G: 1
OMITTED 245A OMITTED 245B: 1
OMITTED 295A: 1
OMITTED 53A OMITTED 53B OMITTED 53C-53J: 1
OMITTED207: 1
OMITTED43: 1
OVER CREDITS: 1
PAINE: 14
PAINE 238B: 1
PALACE BALCONY242: 1
PALMS.: 1
PASSPORTS. CHRISTMAS: 1
PAUL: 14
PIRATE: 1
PIRATE 22CC: 1
PIRATES 20A: 1
PIRATES22H: 1
PISTOL. CHRISTMAS 22C: 1
PISTOLS.: 1
PORTRAIT. SANDRA: 1
PRISONER: 2
PROTECTIVE VEST.: 1
PULL BACK TO: 2
RADIO.: 1
RED BERET: 1
RIFLE.: 1
ROAD.: 1
ROOF GUARDS 228C: 1
SANDRA: 50
SANDRA89: 1
SANDRA’S CELL 229A: 1
SECURITY FENCE. OMITTED 211B: 1
SECURITY FENCE265: 1
SEMI-CIRCLE.: 1
SHIPS UPPER DECK8: 1
SHIP’S DECK14: 1
SHIP’S HOLD10: 1
SHIP’S HOLD17: 1
SHIP’S HOLD22G: 1
SHIP’S HOLD7: 1
SIDE. GUNNAR182B: 1
SOLDIERS109: 1
STACKS. HALE CAESAR 22FF: 1
STACKS. HALE CAESAR’S: 1
TABLE. CHRISTMAS: 1
TALL PIRATE: 3
THE END.: 1
THE EXPENDABLES253: 1
THERMAL IMAGING POV:202: 1
TOLL ROAD: 19
TOLL ROAD 228A: 1
TOLL ROAD223: 1
TOLL ROAD22CCC: 1
TOOL: 29
TOOL’S: 1
TOOL’S MACHINE SHOP 44C: 1
TUNNELS238A: 1
VOICE: 2
YANG: 38
YANG 222A: 1
YANG 225A: 1
YANG 22A: 1
YANG183: 1
YANG254A: 1
YANG277A: 1
YING YANG20: 1
