!-1IY~:;GI: 1
!::J H: 1
!J J: 1
!J1 (IJ I-' 1T1: 1
!U: 1
'J Q: 1
'TROY: 1
()J: 1
(D: 2
(I: 1
(L IU: 1
(U: 1
,J I): 1
.DUTCH: 1
.MIYAG:: 1
.MIYAGI KITCHE"N". DINNER'.::IMS.: 1
.MJ.\NNY: 1
._,'-'""--I: 1
0"1ANNY: 1
1--L: 1
2.S: 1
:'1IYAG!: 1
:),;J: 1
:.J: 1
:.J': 1
::J: 2
:HYAGI: 1
:J: 2
:J ~::I: 1
:JIG.HT,: 1
;'.J: 1
;1J: 1
;::J': 1
>!I YAGI: 1
A..N'DRE: 1
ALL: 4
ALL THE KIDS SHUT UP, VERLANE! VERLANE: 1
ANDRE: 9
ANDRE ANDRE: 1
ANDRE DUTCH: 1
ASSISTANT: 1
BARKING: 1
BOBBY: 1
BUSTER: 7
C:JT TO: 1
CALL! CHARLIE: 1
CBAR:SIE: 1
CDT TO: 1
CE.ARLIE: 1
CEJ:.~RLI: 1
CF.....-;RLIE I: 1
CH.21.:!)LIE: 1
CH.A.RI.IE: 1
CHA.R.:SIE: 1
CHA.R.LIE: 1
CHAP.LIE: 1
CHAP.LIS: 1
CHARL:ZE: 1
CHARLI:S: 1
CHARLIE: 49
CHARLIE MIYAGI: 1
CHARLIE {CONT}: 1
CHARLIE:: 1
CHP.~RLI:S: 1
CJ: 1
CL (D: 1
CLICK!: 1
CONTI~UOUS~: 1
CWT TO: 1
D.''.NIEL I CONT): 1
D:...NIEL: 1
DA.'HEL: 1
DA.NIEL: 1
DA1'1IEL: 1
DAJ.'IIIEL: 1
DAJ.'JIEL: 1
DAN.TEL I: 1
DAN3:EL: 1
DANES HQ. NIGHT.: 1
DANES': 1
DANIE:,: 1
DANIE:.: 3
DANIE:1:,: 1
DANIE:L: 1
DANIE:S TROP::IY}: 1
DANIE:W: 1
DANIEL: 103
DANIEL DANIEL: 1
DANIEL KREESE: 1
DANIEL LUCILLE: 1
DANIEL MIYAGI: 1
DANIEL TROY: 1
DANIEL'S ROOM. CONTINUOUS.: 1
DANISL: 2
DAY. MANNY: 1
DC'TCH: 1
DOCTOR: 3
DP.NIEL: 2
DUTCE: 3
DUTCH: 24
DUTCH BU STE?,: 1
DUTCH I: 1
DUTCH.: 1
EDDIE JAY: 3
EE S:SES T:-!E: 1
FACES W010_:S.~N: 1
FIRST HOOKER: 1
FIRST HOOKER THEY'RE DOIN' KARATE, GLADYS!: 1
G!RL: 1
GET OUTA HE~E, NOW! DANIEL: 1
GIRL: 1
GUY: 1
GYM~: 1
GYM~ DAY.: 1
GY}L DAY.: 1
HQ~ GUARD: 1
I: 5
I ,,A,: 1
I I: 1
I": 1
I"': 1
I': 3
I' ::J: 1
I'! U1: 1
I): 4
I,~: 1
ID: 3
ID I': 1
ID P': 1
IXT.: 1
I~: 2
I~T. DANIEL'S ROOM. CONTINUOUS.: 1
I»: 1
J--J: 1
JO: 1
JO'RY: 1
JOH:NNY: 1
JOHNNY: 28
JONES: 1
JORY: 25
JT: 1
K:CDS: 1
KIDS VOICE: 1
KPEESE: 1
KREESE: 30
KREESE! KREESE: 1
K~EESE: 1
L:CSA: 1
LAX~ DAY.: 1
LISA: 43
LISA DANIEL: 1
LISA I: 1
LISP.~: 1
LIS~~: 1
LJ:SA: 1
LUCILLE: 5
M!Y~\GI: 1
M"'.:YF_GI: 1
M."NNY: 1
M..ANNY: 1
M.1'.,.ILM.Z\N: 1
MANNY: 3
MIY,AGI: 1
MIY.'\GI: 1
MIY.,;GI: 1
MIY;.~GI: 1
MIYAG:: 1
MIYAGI: 68
MIYAGI OK.: 1
MIYP~GI: 2
MIY~;G::;::: 1
MIY~A,.GI: 1
MIY~GI: 1
MJ:Y.°'G:: 1
MRS LAWRE::,JCE: 1
MRS LAWRENCE: 3
MTY~2~GI: 1
N,,,: 1
NIGHT.: 1
P,..LL: 1
P...J.'\J'DRE: 1
POLICE!1-P...N: 1
POLICEM-J;,N: 1
POLICEM.AN: 1
POLICEMAN: 1
Q) -J: 1
RECEPTIONIST: 2
REFEREE ON LOUDSPEAKER: 2
RET;-~RDO: 1
RICHIE: 7
ROBERT: 1
ROBERTO: 3
ROBERTS: 1
ROLL CREDITS: 0
S ;,.PT~ CONT!NUOUS~: 1
S CAR: 1
S HOUSE. NIGHT.: 1
S ROOM. ~!GBT.: 1
SECOND HOOKER: 1
STORE.: 1
TCNY: 1
TEE BIKE: 1
TEEIR POV:: 1
THE: 1
THIRD HOOKER: 1
TJ: 3
TO: 3
TONY: 4
TROY: 12
TROY {CONT): 1
TROYS VOICE: 1
U) ::.J ID: 1
U.) ID: 1
VER.LANE: 3
VERL.ANE: 1
VERLA!-:J'E: 1
VERLA.NE: 2
VERLANE: 14
VERLANE:: 1
VOICE: 1
VOICE FRO:~-: CROWD: 1
VOICE FROM CROWD: 1
Y!IY~;GI: 1
[J): 1
\\J: 1
~(I: 1
~-.J: 1
~.,J,'1DRE: 1
~.J': 1
~1IY~½.GI: 1
~:YAGI KITCHEN. MORNING.: 1
~IYAGI: 1
~J: 1
~J": 1
