2ND LT. DOCTOR: 1
A YOUNG LIEUTENANT: 1
ASH: 6
ASST. PILOT: 3
BEAD: 4
BECKER: 12
BELL: 7
CARNI: 4
COL. TALL: 1
COOMBS: 6
DALE: 1
DISTANT JAPANESE: 1
DOC HAINES: 10
DOLL: 5
FI FE: 2
FIFE: 10
FIRST MEDIC: 1
FIRST SCOUT: 1
G-2 OFFICER: 1
GAFF: 2
GORDON: 5
INTO VIEW. STEIN: 1
JAPANESE: 1
JENKS: 2
KECK: 2
KIRK: 2
MACTAE: 5
MAZZI: 44
MCCRON: 3
MEDIC: 13
NEW ANGLES: 1
NEW LIEUTENANT: 7
NEWCOMER: 1
NONCOMS: 1
PEALE: 3
PILOT: 1
PVT. DRAKE: 1
QUEEN: 23
S-1: 5
SENTRY: 1
SERGEANT: 2
STACK: 1
STEIN: 115
STOPS.: 1
STORM: 46
STORM I: 1
STRETCHER-BEARER: 5
TASSI: 1
TEL LA: 1
TELLA: 9
THORNE: 17
TILLS: 26
TRAIN: 6
VOICE: 2
VOICES: 8
WELSH: 99
WHYTE: 1
WITT: 3
YOUNG JAPANESE: 1
