"CITY LIGHT EXCLUSIVE: 1
"FINANCIER'S WIDOW IS MCCOY MYSTERY WOMAN": 1
"WEISS FOR MAYOR: 1
114A 114A: 1
114B CONTINUED: 114B DOCTOR: 1
114D CONTINUED: 114D FOX: 1
114E CONTINUED: 114E FOX: 1
140A CONTINUED: 140A: 1
148B CONTINUED: 148B PETER: 1
15A CONTINUED: 15A DOORMAN: 1
174C CONTINUED: 174C: 1
174D CONTINUED: 174D MARTIN: 1
174F CONTINUED: 174F MARTIN: 1
174G CONTINUED: 174G SHERMAN: 1
176A CONTINUED: 176A RAY: 1
228-I CONTINUED: 228-I: 1
228F CONTINUED: 228F SHERMAN: 1
228G CONTINUED: 228G SHERMAN: 1
242A OMITTED 242A: 1
259C CONTINUED: 259C ANNIE: 1
260A OMITTED 260A: 1
262B CONTINUED: 262B WEISS: 1
262E 262E: 1
262G CONTINUED: 262G KILLIAN: 1
269A 269A: 1
269E CONTINUED: 269E MARIA: 1
269E CONTINUED: 269E SHERMAN: 1
297A CONTINUED: 297A FALLOW: 1
A FEW PHOTOGRAPHERS: 1
A LOUD SCREAM.: 1
A11B CONTINUED: A11B MINI CART: 1
AIDE: 1
ALARM SOUNDS. GOLDBERG: 1
ALBERT: 2
ANCHORWOMAN: 1
ANDRIUTTI: 2
ANGLE: 2
ANGLE TO INCLUDE SHERMAN: 1
ANNIE: 3
ANOTHER ANGLE: 1
ANOTHER ANGLE SHERMAN: 1
ANOTHER MAN: 2
ANOTHER WOMAN: 1
ARTHUR: 11
ASSISTANT: 2
AUBREY: 4
AUBREY BUFFING: 1
B222 CONTINUED: B222: 1
BACON: 23
BOBBY: 4
BORIS: 1
BUCK: 2
CAMPBELL: 6
CAROLINE: 15
CART: 1
CART OF FOOD: 1
CLERK: 2
CLOSE ON PETER PETER: 1
CLOSE ON ROLAND: 1
CLOSE ON SHERMAN: 1
CONTINUED: ARTHUR: 1
CORSARO: 2
CROWD: 2
DAY HONOR STUDENT IN COMA: 1
DEMONSTRATORS: 2
DIRECTOR: 2
DOORMAN: 8
ELEVATOR DOORS: 1
EVELYN: 3
EVENING: 1
FALLOW: 2
FEMALE AIDE: 1
FIFTH MAN: 1
FOREIGN DIPLOMAT: 1
FOURTH MAN: 1
FOX: 16
GENE: 8
GOLDBERG: 19
GOLDBERG RAY: 1
HAYDEN: 3
IS THAT JUSTICE?!: 1
JDUY: 1
JUDGE: 6
JUDGE WHITE: 7
JUDY: 44
KILLIAN: 32
KRAMER: 69
LEACH: 1
LOCKWOOD: 5
MAITRE D': 9
MALE AIDE: 1
MAN: 3
MAN WITH PONYTAIL: 2
MARIA: 116
MARTIN: 34
MOORE: 9
MR. ROBERTS: 2
MRS. BAVARDAGE: 3
MRS. LAMB: 1
NIGHT: 1
NUNNALLY VOYD: 1
PETER: 132
PETER FALLOW: 1
POLICE CAR: 1
POLLARD: 18
PROSTITUTE: 1
RAWLIE: 12
RAY: 17
REVA: 1
RIFKIN: 11
ROLAND: 3
RUSKIN.: 1
SALLY: 11
SERIES OF STILL SHOTS: 1
SEVENTH MAN: 1
SHERMAN: 284
SIXTH MAN: 1
SOME BROADWAY AUTOGRAPH HOUNDS: 1
SOMEONE: 1
SPECTATORS: 2
TAPED VOICE: 1
THIRD MAN: 1
TWO AIDES: 1
VARIOUS BUSBOYS: 1
VARIOUS WAITERS: 1
VOICE: 4
VOICE FROM BOOTH: 1
VOICES: 4
WALL OF FLASHING CAMERAS: 1
WEISS: 31
WINTERGARDEN: 1
WOMAN: 6
WORKMAN: 3
YOUNG MAN: 3
