"LOUISE: 1
"THELMA: 1
'JIMMY: 1
(CONTINUED} HAL: 1
(CONTINUED} MAX: 1
(CONTINUED} THELMA: 1
(END VOICE OVER SC.: 1
- .J: 1
.?F'­: 1
.J 7A: 1
.TH!LMA: 1
.THELMA: 3
11S. LOUISE: 1
7A: 1
A: 1
ALBERT: 1
ANOTHER ANGLE: 1
ANSWERING MACHINE: 2
ATTENDANT: 2
B.S. KING SONG: 1
BAL: 2
BLACKNESS.: 1
BO. HAL: 1
CLERK: 1
COUNTRY STORE -DAY: 1
DARRYL: 22
DAY: 4
DAY THELMA: 1
DOWN. THELMA: 1
FOR DAY): 1
FOR DAY}: 1
GUN SIGHT: 1
HAL: 47
HARLAN: 15
HITCHHIKER: 6
I: 6
I""""" I: 1
I,: 1
I?: 1
I~T. THELMA'S: 1
J!MMY: 1
J.C.: 9
J.D.: 18
J.D. I: 1
J.D.? J.O.: 1
J.O.: 7
JIMMY: 52
JIMMY (V .O.}: 1
JIMMY I: 1
JIMMY'S APARTMENT: 1
LATER: 1
LAUGHTER.: 1
LENA: 6
LIGHT): 1
LOOISE: 3
LOUI;.:.E: 1
LOUISE: 300
LOUISE HARLAN: 1
LOUISE I: 2
LOUISE:: 1
LOUISE;: 1
LS. LOUISE: 1
MAJOR: 2
MAN: 3
MAN'S PROCESS): 1
MAX: 19
MONTAGE: 1
NIGHT: 2
OLD MAN: 2
OVER MUSIC FROM TAPE:: 1
PATROLMAN: 7
PATROLMAN'S POV OF LOUISE: 1
PLAYS. HAL: 1
POLICE: 3
RADIO: 1
SARAH: 8
SONG: 1
STREAKS OFF: 1
SURVEILLANCE MAN: 1
THELMA: 307
THELMA I: 1
THELMA LOUISE: 1
THELMA LOUISE THELMA: 1
THELMA THELMA: 1
THELMA'S HOUSE -DAY: 1
THELMA'S HOUSE -NIGHT HAL: 2
THELMA.: 2
THELMA/LOUISE: 2
TIGHT: 1
TIGHT SHOT: DARRYL: 1
TIGHT SHOT: HAL M,: 1
TRUCKER: 11
VARIOUS: 2
VARIOUS POV SHOTS: 1
WAITRESS: 5
WIDE: 1
WIDE SHOT OF CAR: 1
WINDSHIELD: 1
WOMAN: 3
