103A.: 1
107A CONTINUED: 107A DWIGHT: 1
16A CONTINUED: 16A TOBY: 1
26A. A33 CONTINUED: A33 DWIGHT: 1
46A CONTINUED: 46A TOBY: 1
A65 CONTINUED: A65 TOBY: 1
AL CAPONE: 1
ARCH: 7
ARTHUR: 35
BITCHING MAGGOT GAGGER! I'LL: 1
BOY: 2
CAROLINE: 194
CAROLINE OH-H-H-H!: 1
CAROLINE/TOBY: 1
CHUCK: 6
D) OMITTED: 1
DRIVER: 2
DWIGHT: 172
DWIGHT.: 1
FRIGHTENED MAN: 1
GIRL: 1
I...: 1
I? TOBY: 1
JERRY: 8
JERRY PSYCHO CHUCK: 1
JIMMY: 4
KATHY: 4
MAN: 6
MANAGER: 1
MARIAN: 5
MISS GRAHAM: 5
MONTAGE: 1
MR. HOWARD: 5
MR. SHIPPY: 7
MUSIC.: 1
NEWSCASTER: 1
NORMA: 12
OSCAR: 3
PEARL: 15
PSYCHO: 5
ROY: 6
SKIPPER: 5
SKIPPER NORMA: 1
TERRY SILVER: 1
TERRY TAYLOR: 9
THREE OF THEM: 1
TICKET SELLER: 2
TOBY: 261
TOBY DWIGHT: 1
TOBY MARIAN KATHY: 1
VICE PRINCIPAL: 1
VOLUME LOW. MARIAN: 1
WHAM!: 1
WOMAN: 5
YOU!: 1
