-SEVERAL DEAD EINHERJAR GUARDS.: 1
ABOVE:: 3
ACTOR LOKI: 11
ACTOR ODIN: 3
ACTOR SIF: 1
ACTOR THOR: 12
ASGARDIAN CITIZENS: 1
ASGARDIAN MAN: 1
ASGARDIAN WOMAN: 1
BA-BOOM! BA-BOOM! BA-BOOM!: 1
BAM: 1
BANNER: 68
BELOW:: 1
BINOCULARS: 1
BURST OF LIGHTNING!: 1
CLOSE ON:: 1
COUSIN CARLO: 2
CROWD: 1
DR. STRANGE: 7
END.: 0
FENRIS: 1
GRANDMASTER: 49
GUNFIRE FROM ABOVE!: 1
HEIMDALL: 21
HELA: 59
HELA SHATTERS THOR’S HAMMER.: 1
HOGUN: 3
HULK: 40
HULK NO BANNER! ONLY HULK!: 1
HULK THOR SAD!!!: 1
IN THE ARENA: THOR: 1
IN THE VIP BOX:: 3
KORG: 33
LEAD SCRAPPER: 3
LOKI: 88
LOKI OW! THOR: 1
LOKIE: 1
MAIN TITLE: 1
NATASHA: 3
ODIN: 30
OMITTEDA133 A133: 1
OMITTEDA142 A142: 1
OMITTEDA46 A46: 1
OMITTEDA51 A51: 1
OMITTEDA72 A72: 1
OMITTEDA98 A98 OMITTEDB98 B98: 1
OMITTEDAA46 AA46 OMITTEDAB46 AB46: 1
OMITTEDB140 B140: 1
OMITTEDC140 C140 OMITTEDD140 D140: 1
QUINJET: 9
REIGNING...HE’S THE DEFENDING...: 1
SCRAPPER: 1
SKURGE: 18
SKURGE HELA!: 1
SOOTHING VOICE: 8
STAN LEE: 1
STRANGE: 17
SUPER WIDE:: 1
SURTUR: 14
SURTUR’S CHEST!: 1
THE END.: 1
THOR: 356
THOR GO! GO NOW!: 1
TOPAZ: 10
VALKYRIE: 70
VOLSTAGG: 1
WARDEN: 2
WHAT?! VALKYRIE: 1
