1B 1B: 1
ABERCROMBIE: 54
ANCHOR: 4
ANGELA: 31
ANNE: 36
BOTH GIRLS: 2
BOY: 2
CHARLIE: 60
CROP-HAIRED GUY: 50
CROP-HAIRED MAN: 2
DENISE: 12
DENISE MILDRED: 2
DESK SERGEANT: 53
DIXON: 268
DOCTOR: 7
END: 1
FATHER MONTGOMERY: 8
GABRIELLA: 15
GABRIELLA DESK SERGEANT: 1
GEOFFREY: 10
GIRL: 2
JAMES: 42
JANE: 4
JANE/POLLY: 4
JEROME: 32
JEROME. JEROME: 2
LATINO: 8
MILDRED: 384
MILDRED DOCTOR: 1
MILDRED MILDRED: 1
MOMMA: 38
MOMMA.: 2
NURSE: 2
PAL: 14
PAMELA: 20
PENELOPE: 10
RED: 105
ROBBIE: 60
ROBBIE ANGELA: 1
ROBBIE MILDRED: 1
TV: 1
UMPIRE V/O: 1
V/O: 1
WILLOUGHBY: 178
WILLOUGHBY?”. DIXON: 2
