A91 A91: 1
ADD: 4
ALMA: 17
AMZIE: 1
APPLAUSE! COUNCIL PRESIDENT: 1
APPLAUSE! EASTLAND: 1
APPLAUSE. COUNCIL PRESIDENT: 1
APPLAUSE. EASTLAND: 1
BACK TO SCENE: 1
BACK TO SCENE:: 1
BAILIFF: 2
BANG! BANG! BANG!: 1
BEEEP!...BEEEP!...BEEEP!: 1
BOY GONE MISSING.”: 1
BRELAND: 21
BROADCAST: REPORTER: 1
CAROLYN: 22
CHATHAM: 10
CHEERS. MAMIE: 1
CHICAGO: 4
CHICAGO BOY.”: 1
CONDUCTOR: 2
COUNCIL PRESIDENT: 2
CRUNCH! CRUNCH!: 1
DING!: 1
DR. HOWARD: 14
DR. OTKEN: 1
EASTLAND: 2
ELDER: 4
ELIZABETH: 8
EMMETT: 52
EMMETT’S CASKET P.O.V.: 1
FREEDOM TO LIVE!”: 1
FUNERAL HOME REPORTER: 1
GENE: 22
HEMPHILL: 2
HER.: 1
HICKS: 3
HUFF: 16
IGNITES.: 1
JET.: 1
JOHN: 17
JOHNNY B.: 2
JUDGE SWANGO: 15
JW: 10
KNOCK! KNOCK!: 4
KNOCK! KNOCK! GENE: 1
LATER:: 7
LESLIE: 1
LIKE A DREAM**: 1
LINN BURTON: 1
LOGGINS: 5
MAMIE: 182
MAMIE EVERYONE LEAVE US!: 1
MAMIE’S P.O.V.: 1
MANDY: 1
MAURICE: 16
MEDGAR: 19
MISSISSIPPI: 4
MOSES: 40
MYRLIE: 9
NEIGHBOR: 1
OLLIE: 4
ON: 1
ON LETTER: 1
PRAYER.: 1
RADIO BROADCASTER #2: 1
RADIO HOST: 2
RAYFIELD: 19
RAYNER: 2
ROOM.: 1
ROY: 15
ROY WILKINS: 3
RRRING!: 1
RRRING! RRRING!: 2
RUBY: 5
S. CARLTON: 19
SECURITY GUARD: 2
SERIES OF SHOTS: 1
SERIES OF SHOTS:: 2
SIMMY: 13
SMITH: 13
SMITH. MEDGAR: 1
SPLASH!: 1
STATUE.: 1
STRIDER: 6
THE END: 1
THUD.: 1
TOO TIGHT: 2
TRIAL.”: 1
VIEW.: 1
VOICE: 1
WE ENTER MAMIE’S IMAGINATION:: 1
WHEELER: 5
WHITE VOICE: 1
WILLIE MAE: 3
WILLIE REED: 10
