-BILLY BUDD: 1
-VIDA: 1
.: 1
20ABC: 1
32B: 1
32D: 1
ALL THREE: 1
ANNOUNCER: 1
BEATRICE: 9
BEATRICE.: 1
BELLA DEBALL: 1
BIANCA PASSIDY.: 1
BILLY BUDD: 6
BOBBY LEE: 22
BOBBY RAY: 17
BOBBY RAY.: 1
BOBBY. RAY: 2
CAROL ANN: 29
CAROL ANN NO. DON'T:: 1
CAROL ANN:: 1
CAROL. ANN: 1
CHI CHI: 80
CHI CHI .: 1
CHI CHI.: 8
CHI CHT: 2
CHIT CHI: 1
CLARA: 7
CRAZY ELIJAH: 2
DOLLARD: 26
DOLLARD (CONT 'D}: 1
DOLLARD:: 1
DOLLARD»: 1
DONNA LEE: 2
GIRL: 1
JIMMY JOE: 8
JOHN: 11
JOHN.: 1
KATHINA LYNN: 2
LEE: 1
LORETTA: 4
MERNA: 1
MIRANDA WRIGHTS: 1
MOTEL MANAGER: 4
N.: 1
NOXBEMA: 1
NOXEEMA: 142
NOXEEMA .: 1
NOXEEMA {CONT'D): 1
NOXEEMA.: 2
OLD MAN: 1
OLD. MAN: 1
Q): 1
RACHEL: 5
RUDE BOYS: 1
STAGE MANAGER: 1
TOMMY: 2
VIDA: 177
VIDA (CONT' D}: 1
VIDA,: 1
VIDA.: 5
VIDA...: 1
VIDA’: 1
VIRGIL: 13
VIRGIL’: 1
WO: 1
_BEATRICE: 1
_NOXEEMA: 2
‘BILLY BUDD: 1
‘CHI CHI: 3
‘CLARA: 1
‘CONTINUED: BOBBY LEE: 1
‘NOXEEMA: 1
‘VIDA: 1
“CAROL ANN: 1
“VIDA: 1
