!-1.ICE.AEL: 1
!UTA: 1
'.7AN :JORN: 1
,JULIE: 2
,TTJLIE: 1
.: 1
.JEFF': 1
.RON: 1
1".ICHAEL: 1
123A.: 1
124A.: 1
124A. 124B. 124C. 124D. 124E.: 1
124F.: 1
12A.: 1
12B.: 1
130A.: 1
16A.: 1
1ST ACTOR: 1
22A. JEFF: 1
22D. CONTINUED: 22E. JEFF: 1
22G.: 1
2ND ACTOR: 2
33A.: 1
7'Z.: 1
80A.: 1
87:S.: 1
99B.: 1
:2S MICHAEL: 1
?R.!EST: 1
A MAN'S VOICE: 1
A ROZ: 1
ALFRED: 3
ALL: 1
ANN: 3
ANOTHER ACTOR: 1
APRIL: 12
AWAY FROM CAME.RA.: 1
BARTENDER: 3
BOY: 1
C..THY: 1
CATHY: 1
CONT:INUED~ DOROTHY: 1
CONTI:NUED:: 1
CONTIN,OED:: 1
COOK: 1
COROTEY: 1
COROTHY: 1
C\.'.I'EY: 1
DATE: 1
DAWN": 1
DI.RECTOR: 1
DIALOGUE: 1
DIRECTOR: 4
DOBOTHY: 2
DOP.OTBY: 1
DOROTEY: 2
DOROTHY: 192
DOROTHY GEORGE: 1
DOROTHY'S VOICE: 2
DOROTSY: 1
GENE: 1
GENTLEMAN: 1
GENTU:.'!AN: 1
GEORGE: 78
GIRL: 1
GRAHAM: 1
GREGORY: 2
GUESTS: 1
HARVEY: 1
HORN VAN: 1
I: 4
I.ES: 5
JACQUI: 6
JDT: 1
JEF?: 1
JEFF: 42
JEFF': 1
JEN'S VOICE O.S.: 1
JETI': 1
JO: 5
JOEL: 2
JOHN: 11
JOLIE: 9
JUF: 1
JUI.IE: 4
JUL!E: 1
JUL.IE: 2
JULIE: 99
JULIE DOROTHY: 1
JULIE DOROTHY! DOROTHY: 1
JULIE'S VOICE: 3
JZFF: 1
KITCHEN.: 1
L S9,: 1
L-: 1
LAURIE: 1
LES: 45
LINDA: 5
LYNETTE: 3
M!CSAEL: 1
M.ICEAEL: 1
M.ICRAEL: 2
M:!CHAEI.: 1
M:!CHAEL: 1
M:!CRAEL: 1
M:!CSAEL: 1
MAC: 1
MAN, DOROTHY: 1
MEI,: 1
MEL: 7
MEL'S VOICE: 1
MI C:S:AEL: 1
MI CE'.AEI.: 1
MI CEA:."'L: 1
MIC!:IAEL: 1
MIC!IAEI.: 1
MIC"'..AEL: 1
MIC'E'.AEL: 1
MIC:!AEI.: 1
MIC:.AEL: 1
MICAHEL: 1
MICB'.AEL: 1
MICB.AEL: 2
MICBAEL: 3
MICE:AEL: 1
MICEAE:C.: 1
MICEAEI,: 1
MICEAEI;: 1
MICEAEL: 13
MICEAZL: 1
MICF.AEL: 1
MICH,?U:L: 1
MICH.1'.EL: 1
MICH.A.EL: 1
MICHA.EL: 2
MICHA.ET..: 1
MICHAEI.: 1
MICHAEL: 164
MICHAEL': 1
MICHAEL'S VOICE: 2
MICHAEL.: 2
MICID\EL: 2
MICP.AEL: 1
MICR-"..EL: 1
MICRAE:L: 1
MICRAEI.: 2
MICRAEI..: 1
MICRAEL: 2
MICSA.EL: 1
MICSAEL: 3
MICWIE.L: 1
MICW\EL: 1
MIDDLE-AGED MAN II: 1
MIO!AEL: 1
MIOAEL: 1
MIOIAEL: 1
MJ:C!'IAEL: 1
MJ:CE'.AEI.: 1
MJ:CE'.AEL: 1
MJ:CEAEL: 1
MJ:CID,,EL.: 1
MJ:CJO.EL: 1
MJ:CRAEL: 1
MJ:CT!AEL: 1
MRS. C:!!AWLEY: 1
MRS. CRAWLEY: 2
MUSIC OP.: 1
MUSIC OP: GEORGE: 1
MUSIC UP: I.ES: 1
NO!: 1
OMIT: 1
OMIT SALESMAN: 1
OMIT TAXI. DRIVER: 1
OOBCTRY: 1
OOROTBY: 1
P.A.: 2
PAGE: 2
PAT: 4
PATIENT: 5
PHIL: 4
RECEPTIONIST: 2
REVISED 3/22/8:Z: 1
REVISED 8/23/SZ CONT!NUED: -JEFF: 1
REVJ:SED 3/22/8:Z: 1
RICK: 1
RITA: 27
RITA I S VOICE: 1
RITA'S VOICE: 1
RITA, RON: 1
RON: 42
RON'S VOICE: 1
ROZ: 3
S.11.NDY: 1
S:4.: 1
SA,.'IDY: 1
SA.'IDY: 1
SA.NOY: 1
SALESWOMAN: 2
SAM: 2
SAN:OY: 1
SANDY: 77
SANDY MICHAEL: 1
SANDY'S VOICE! O.S.: 1
SCHIFF: 7
SECRETARY: 1
SI1\!IJLTANEOUSLY. RON: 1
SIMULTANEOUSLY: RON: 1
SOB.: 1
SPEECH! SPEECH! 1ST ACTOR: 1
SUZ;>.NNE: 1
SUZANNE: 3
THEIR TABLE: 1
TI-.: 1
TWO.: 1
V'AN HORN: 3
VA.-.. HORN: 1
VAN E!ORN: 1
VAN HORN: 13
VOICE: 2
WAITER: 2
WRITER: 1
WRITER'S WIFE: 1
{CONTINUED): 1
