0.S.): 1
A CAR: 1
A LARGE TOOL BOX: 1
A STRAP: 1
ALIEN: 1
ALIENS: 3
ANDY: 36
ANDY (0.S.}: 1
ANGLE: CLOSET: 1
ANGLE: CRANE GAME CLAW: 1
ANGLE: SCUD‘S EYE.: 1
ANGLE: SPOON: 1
ATTENDANT: 3
BAM!!!: 1
BLACK END MONTAGE/SONG ENDS: 1
BO PEEP: 21
BUZZ: 129
BUZZ (0.S.}: 1
FEMALE VOICE OVER SPEAKER: 1
HAMM: 29
HANNAH: 19
INKYYY!!: 1
LENNY: 4
LOCAL ANNOUNCER: 1
MALE CHORUS: 2
MALE VOICE OVER SPEAKER: 1
MIKE: 1
MOM: 1
MONTAGE: 1
MR POTATO HEAD: 3
MR. POTATO HEAD: 28
MR. SPELL: 2
MRS. DAVIS: 23
MRS. DAVIS (0.8S.}: 1
MRS. PAVIS: 1
PIZZA DELIVERER: 5
POTATO HEAD: 19
RC CAR: 2
REX: 44
REX (0.S.}: 1
ROBOT: 1
ROBOT GUARDS: 2
SARGENT: 12
SCUD: 1
SFX: ALARM CLOCK: 1
SFX: APPROACHING CAR: 1
SFX: CAR DOOR SLAM: 1
SFX: ELECTRONIC BEEP BUZZ: 1
SFX: HAND SLAP: 1
SFX: ROCKET EXPLOSION: 1
SFX: ROLLING SOUND: 1
SFX: THUNDERCLAP: 1
SFX: TRUCK ENGINE: 1
SHARK: 1
SHOCK.: 1
SID: 33
SID NO-0-0~0-O!!! CA-A~A-A-A-ARL!: 1
SID }: 2
SID'S MOM: 1
SID‘S MOM: 1
SLINKY: 30
SONG ENDS HANNAH (0.S.}: 1
SPACE COMMANDER: 1
STD: 1
THE FROG: 1
THE MUTANT TOYS: 2
TOYS: 5
TV ANNOUNCER: 7
TV BUZZ: 2
WCODY: 1
WOODY: 254
WOODY {VOICE BOX): 1
WOUNDED SOLDIER: 1
