A15OMITTED A15: 1
A24CONTINUED: A24: 1
A70CONTINUED: A70 SMILEY: 1
A7CONTINUED: A7 DISPATCH: 1
A8CONTINUED: A8 ALONZO: 1
ALONZO: 377
ANGLE: 1
ANGLE ON ALONZO: 1
ANGLE ON JAKE: 1
ANOTHER ANGLE: 1
B12CONTINUED: B12 ALONZO: 1
B15CONTINUED: B15 ALONZO: 1
BACK TO SCENE: 13
BACK TO SCENE JAKE: 1
BACK TO SCENE SMILEY: 1
BENCH PRESSER: 3
COUPLE G'S: 1
DEALER: 10
DISPATCH: 1
DOUG: 9
DREAMER: 4
DRIVER: 4
DRIVER. ALONZO: 1
G-RIDE: 2
GANGSTER: 3
HIS POV: 3
HORN.: 1
IN LIVING ROOM: 1
IN MIRROR: 1
INSIDE CHANGE PURSE: 1
JACK: 1
JAKE: 270
JAKE'S FEET: 1
JAKE'S POV: 11
JEFF: 10
LETTY: 13
LISA: 8
LOU: 9
MARK: 5
MORENO: 28
MUSIC.: 1
NEW ANGLE: 1
ON DETECTIVES ALONZO: 1
ON G-RIDE: 2
ON HOUSE: 1
ON JAKE: 5
ON VW: 1
PASSENGER: 2
PAUL: 15
PEEWEE: 1
POP!-POP!-POP!-POP!-POP!: 1
PULL BACK.: 1
ROGER: 31
SANDMAN'S WIFE: 11
SARA: 6
SCHOOLGIRL: 4
SMILEY: 67
SNIPER: 23
STAN: 9
TIM: 7
VETERANO: 2
WAITER: 1
WIDEN TO:: 1
WIDER ANGLE: 1
WOMAN: 1
ZOOM IN.: 1
