!!ARI,: 1
!AIU.: 1
.EARL: 1
139A: 1
2S VAL: 1
4A: 1
4A CONTINUED: EARL: 1
6S: 1
6S EARL: 1
BABABAMMM I I: 1
BACK TO SCENE: 1
BORT: 2
BURT: 43
BURT (V .O. I: 2
CARMINE: 1
CONTINO ED: 1
CONTINOED: 1
CONTINUED: 62
CONTINUED 12S: 1
CONTINUED 2S: 1
CONTINUED 4A: 1
CONTINUED SSA: 1
CONTINUED W/M: 3
CONTINUED-: 1
CONTINUED.: 3
COT TOI: 1
CROWD: 0
E1JII,: 1
EA.RL: 3
EAIIL: 4
EAIU.: 1
EARL: 157
EARL LOOK ODTI I: 1
EDGAR: 6
EUL: 1
GRBS. PHAM VAN: 1
GRBS. RHONDA: 1
HEATHER: 17
HOWARD: 1
HOWARJ): 1
I.001 OUTI: 1
III.: 1
JIM: 7
JIN: 3
JS: 2
MEGAII: 1
MEGAN: 10
MEI.VIN: 2
MELVIN: 19
MIGOEI,: 1
MIGOEL: 3
MIGUEL: 14
MINDY: 5
MINDYI: 1
NANCY: 12
NESTOR: 9
NIGUEL: 1
OISSOLVE TOI: 1
OLD FRED: 4
PHAM VAH: 1
PHAM VAN: 12
PHAN VAN: 1
POW!: 1
RHONDA: 59
RHONOA: 1
RKONDA: 1
SORT: 4
SSA CONTINUED: RHONDA: 1
TOWARD THEM!: 1
VAL: 188
VAL BACK OPP, BORT I BURT: 1
VAL GOI GOI GOI: 1
VAL NO FUCKING WAY!: 1
VIOLA: 7
WAYI: 1
