A DEER: 1
ADMINISTRATOR: 1
ALICE: 17
ANGELA: 18
ANGLE ON THE WOODS: 1
BACK ON BELLA... BELLA: 1
BAG): 1
BEGIN TITLES OVER:: 1
BELLA: 321
BELLA AND EDWARD: 1
BILLY: 6
CHARLIE: 66
CORA: 5
DR. CULLEN: 32
EDWARD: 199
EMMETT: 4
END TITLES.: 1
ERIC: 13
ESME: 11
GIRL AAAAAAAAGH!!!!!!!: 1
JACOB: 17
JAMES: 25
JASPER: 9
JESSICA: 28
LAURENT: 10
MIKE: 14
MR. MOLINA: 8
PHIL: 1
RENE: 30
ROSALIE: 10
SAM: 2
SMASH TO BLACK:: 1
SMASH TO:: 7
TELEPHONE OPERATOR: 1
THE PASSENGER SIDE WINDOW: 1
THE SECURITY GUARD: 1
TYLER: 2
VICTORIA: 4
WAYLON: 5
WHITE NECK...: 1
