"BUENOS AIRES": 1
"LAST MORNING:" ON THE SCENE: 1
"LAST NIGHT": 1
"PARTY LAND": 1
"PHILADELPHIA, PENNSYLVANIA": 1
"WEDNESDAY ONE DAY BEFORE": 1
"»WPVN&:>WWU4-- SW-: 1
''TUESDAY TWO DAYS BEFORE": 1
''TWO MONTHS LATER": 1
'/CQ.E: 1
(CONTI NU::.:.: 1
(CONTINUEC: 1
(CONTINUEC':: 1
(CONTINUEC.-: 1
(CONTINUED: 1
(CONTINUED.!: 1
(CONTINUED;: 1
(CONTINUED}: 1
(CONTINUED} I: 1
(CO~UED}: 1
(~ED}: 1
(~ED}-.: 1
,I LAURA: 1
-ON LIL'S RED WIG DESM:K): 1
.,: 1
.:;,.CABLE: 1
.L.P.: 0
1N THE MIRROR: 1
8036Y: 1
88..LHOP: 1
ALBERT: 9
ALBERT, WHY1YLENOL? ALBERT: 1
ALBERT.: 1
ALBERT? ALBERT: 1
ANDY: 2
ANNIE: 2
ANOTHER ANGLE: 1
AT THE ACADEMY.: 1
AT THE DOOR: 1
B:88Y: 1
B:B: 1
B:N: 1
BACK ON COOPER: 1
BACK ON LELAND: 1
BACK ON THE SCENE: 1
BANKS, COOP? CXXFER: 1
BC8BY: 4
BCSBY: 3
BELLHOP: 1
BEN: 4
BETTY: 1
BJ: 1
BOB'S VOICE: 9
BOBBY: 4
BOBBY AND LAURA: 1
BOOBY: 3
BRIGGS: 1
BUCK: 1
CABLE: 10
CALL THE FRONT DESK. ALBERT: 1
CAN'T YOU READI: 1
CARL: 13
CARL.: 1
CESM:N): 3
CESM:W: 1
CLIFF: 7
CLOSEUP: JEFFRIES: 1
CLOSEUP: LAURA: 1
CLOSEUP: LAURA'S FACE: 1
CLOSEUP: LAURA'S RING FINGERNAIL LELAND: 1
CLOSEUP: LELAND: 1
CLOSEUP:DESMOND: 1
CO'NA,: 1
COE STAND FAST, COOP. JEFFRIES: 1
COLE: 4
CONNA: 2
CONTINUED:: 1
CONTINUED: CLIFF: 1
CONTINUED:(2} JEFFRIES: 1
CQ..E: 1
CU TERESA BANKS: 1
CUFF: 1
CXJNNA: 1
CXX:: 1
CXXFER: 4
CXXYER: 1
D.H.: 1
DE.SM:M): 1
DE.SWCW: 1
DEER MEAOON.: 1
DESM::N): 1
DESM:K): 1
DESM:M): 3
DESM:N): 3
DESMOND: 4
DESVOO: 1
DESWCN): 2
DES\0'-0: 1
DISSOLV: 1
DONNA: 7
DONNA AND LAURA: 1
DONNA'S PO'.' JACQUES: 1
DONNA? LAURA: 1
ECU: LAURA: 1
ED: 2
EILEEN: 0
END OF FLASHBACK: 1
END OF R.ASHBACK: 1
FARGO, NORTH DAKOTA.: 1
FIRST WOODSMAN: 2
GCOD'NORK.: 1
GERARD: 2
GERARD/THE MAN FROM ANOTHER PLACE: 1
GO()!-: 1
GOOD LUCK, CHET.: 1
HA.ROLD: 1
HAROLD: 8
HAWK: 2
HEAD CLERK: 1
HERE.CHET.: 1
HES GONE. CXXFER: 1
I: 4
I I: 1
I LELAND'S VOICE: 1
I LEO: 1
I STANLEY: 1
ID: 1
INSERT: BANKS LEFT HAND: 1
INSERT: THE LETTER 'T.": 1
IRENE: 10
IX)NNA: 1
JACK: 6
JACOBY: 5
JACQUES: 13
JACQUES ON THE PHONE JACQUES: 1
JAMES: 23
JAMES, I LOVE YOU.: 1
JA~ES: 1
JEFFRIES: 7
JERRY: 7
JO-NNY: 1
JOSIE: 5
LAUR.A.: 1
LAUR/..: 1
LAURA: 160
LAURA AND JAMES LAURA: 1
LAURA FIRE WALK WITH ME.: 1
LAURA'S CLOC!:: 1
LAURA'S POV: 1
LAURA'S POV LAURA: 1
LAURA'S POV.: 1
LAURA.: 3
LAURA­: 1
LAURI-: 1
LAUR~.: 1
LAXATIVE!: 1
LB..AND: 1
LB.AND: 7
LD':Y: 1
LE..AND: 1
LEI.AND: 1
LELA.ND: 3
LELAND: 28
LELAND (CONTINUED}: 1
LEO: 4
LI I?: 1
LID: 2
LOG LADY: 2
LUCY: 2
LUCY'S VOICE: 3
MAN FROM ANOTHER PLACE: 7
MECHANIC: 1
MEDIC: 1
MIKE: 2
MINERAL WATER.: 1
MRS. TREMOND'S GRANDSON: 1
MRS. TREMOOD: 1
MURDERED. SEVENTEEN YEARS OLD. NAMED TERESA BANKS.: 1
N'.:FJM: 1
NADINE: 2
OC8: 1
OC>NNA: 1
OCEBY: 1
ON LAURA: 2
ON LELAND'S FACE: 1
ON LIL'S SOUR FACE: 1
ON TERESA TERESA ONLELAND: 1
ON THE SCENE: 2
ON TI-IE SCENE STANLEY: 1
ONBOB: 2
OON'JA: 1
OONNA: 13
OUTTODAY.: 1
PETE: 7
PHILLIP!: 1
RCNETTE: 1
READY FOR THEM. CXXFER: 1
RIGHT NOW? CXXFER: 1
RIGHT.: 0
RONETTE AND LAURA: 1
RO\JETTE: 1
RQ\JETTE: 1
SARAH: 26
SCHCXJL CLOCK: 1
SECOND WCXIDSMAN: 1
SECOND WCXJDSMAN: 1
SFX: THE NOISE: 1
SHB.LY: 2
SHELLY: 8
SOMETHING.: 1
SPARKY: 1
STANLE.Y-: 1
STANLEY: 41
STANLEY AND DESMOND: 1
SYLVIA: 3
TERESA: 8
TERESA'S VOICE: 2
THE BELL RINGS.: 1
THE FAN SPINNING: 1
THE PORTLAND, AIRPORT.: 1
THE SAME CLOCK: 1
THROUGH THE CIRCLE: 1
TREMOND'S GRANDSON: 1
TRUCKER: 5
TRUMAN: 10
UDGLN: 1
VOICE: 1
WCY'SVOICE: 1
WHITEMAN CASE.: 1
YAKIMA INDIAN RESERVATION WITH: 1
[X)N",JA: 1
[X)NNA: 6
[X)NNA.: 1
[X)\JNA.: 1
{CONTINUED): 1
~: 1
~NO: 1
