"'70A 172A: 1
'BREAKER: 1
'RYBACK: 1
,BREAKER: 1
,TACI<MAN: 1
-JORDAN: 1
-STRANNIX: 1
.RY.BACK: 1
106A: 1
106A 107A 107B 107C 107D: 1
107A 107C 107D: 1
107D 107E 107F: 1
107E 107F: 1
107F: 1
124A 124B: 1
124B: 1
133A 133'.B: 1
133A 133B: 1
141A: 1
15A: 2
169A: 2
170A 172A 72A 172B: 1
172A 172B: 1
186A: 1
186A 188A: 1
188A: 1
197A: 1
209A: 2
223A: 1
223B: 1
226A: 1
226A 227A -228A: 1
228A: 1
240A: 1
269A 271A: 2
273A: 1
278A: 2
2A 2B: 1
2D 2E: 1
36A: 2
36A 36A: 1
37A J9A 39B: 1
40A: 1
40A TAYLOR: 1
47A: 1
61A '.I 61A: 1
61A STRANNIX: 1
65B: 1
660A 61A: 1
73A OMITTED: 1
90A: 1
90A 90B 90B: 1
90B: 1
:I: 1
;J9: 1
ADAMS: 17
ADMIRAL: 3
ADMIRAL BATES: 8
AFTERDECK: 1
AFTERDECX: 1
AIDE: 1
AIR BASE OFFICER: 1
ANOTHER PASSAGEWAY: 1
ANOTHER. COMMANDO: 1
BALLARD: 2
BATES: 15
BERTHING: 1
BREAKER: 31
BREAKER.: 1
BREAXER: 1
BRIDGE: 3
BRIDGE PITT: 1
BRIDGE RYBACK: 1
C.I.C.: 1
CALAWAY: 13
CAPTAIN: 5
CENTRAL STAIRWAY/ BROADWAY: 2
CHINOOK HELICOPTER: 1
CIC: 2
COMMANDO: 5
COMMANDO (O.S.}: 1
CONTINUED: .172B: 1
CORRIDOR STRANNIX: 1
CRANKY: 3
CRISIS ACTION CENTER: 1
CRISIS ACTION CENT~R: 1
DAMIANI: 6
DAUMER: 17
ENGINE ROOM: 1
FIVE INCH GUN 227A: 1
FLICKER: 13
FLIGHT CREW: 2
FLIGHT DECK: 2
FLIGHT OFFICER: 2
GRANGER: 18
GROCER: 1
GUN TURRET BATES: 1
HARRIS: 3
I: 4
I 37A: 1
I~T. INNER GALLEY EVENING: 1
JOHNSON: 7
JORDAN: 63
JOURNALIST: 1
KRILL: 53
KRILL": 1
KRILL-: 1
KRILL.: 2
LT. SMART: 1
MARINE: 2
MESS DECK: 3
MISSILE DECK: 2
MONITOR: 2
NASH: 10
NAVIGATOR: 1
NAVY PILOT: 2
OAUMER: 1
OFFICER: 2
OFFICERS: 1
OTHER COMMANDO: 1
PARTIES PARTY HARDY.": 1
PASSAGEWAY: 1
PASSAGEWAY JORDAN: 1
PASSAGEWAY STRANNIX: 1
PILOT: 4
PILOT ": 1
PITT: 21
PITT STRANNIX: 1
RAMIREZ: 3
RAMIREZ.: 1
RRILL: 1
RYBACI<:: 1
RYBACK: 147
RYBACK'S CABIN: 2
RYBACK'S QUARTERS: 1
RYBACK.: 1
SAILOR: 1
SCAR: 1
SEAL. JORDAN: 1
SMART: 2
SPOON: 3
STERN 141A: 1
STRAHNIX: 1
STRANHIX: 2
STRANNIX: 91
STRANNIX.: 2
STRIKE LEADER: 5
S~IX: 1
TAC:KMAN: 1
TACI<MAN: 2
TACIOIU: 1
TACKMAH: 1
TACKMAN: 28
TACKMAN,: 1
TAII<O: 1
TAIKO: 8
TAYLOR: 10
TRENTON: 13
TWO MARINE: 1
UPPER DECK: 1
UPPER DECKS: 1
VENTILATION DUCT: 2
WATCHMAN: 1
WAVE: 3
WEATHER DECK: 1
ZIGGS: 1
\'.'.~SOA: 1
\JJ!J101: 1
_BREAKER: 1
{C: 1
~ILL: 1
