A>: 11
ASHA: 36
ASSAILANT WITH GUN: 1
BANG-BANG-BANG-BANG-BANG-BANG-BANG.: 1
BARTENDER: 8
BLAM!: 1
BRENNAN: 10
BUSINESS MAN: 1
COMPUTER VOICE: 15
CONTINUOUS: 1
CORTEZ: 51
DR. BHATIA: 7
DR. GORDON: 8
DRUG DEALER: 4
ERON: 84
FEMALE VOICE: 4
FISK: 21
GREY: 291
GREY NOOOOOOOO!!!!: 1
GREY STEM!! STEM!!: 1
GUARD: 2
HANDLEY: 10
HOMELESS MAN: 1
LIVING ROOM: 1
MONOTONE COMPUTER VOICE: 4
NIKOLAI: 1
NURSE CAITLYN: 2
PAMELA: 10
SERK: 5
STEM: 148
STEM STEM: 1
THROUGH THE GLASS.: 1
TOLAN: 9
TOLAN GREY: 1
VOICE: 3
WEN: 2
WHAM!: 1
WIRY MAN: 6
YOUNG MAN: 6
