...LIVING ROOM... ...HALLWAY... ...BEDROOM...: 1
ALDERMAN: 3
ALDERMAN’S OFFICE: 1
ANNOUNCER: 1
BACK ROOM: 1
BALCONY: 1
BATHROOM: 1
BEAT KRIS: 1
BEDROOM: 1
BLUE ONES. JEFF: 1
BOSS: 2
BRENT: 5
BULB.: 1
CAROL: 2
CHEER.: 1
CLERK: 2
CLYDE: 3
COLLEAGUE: 2
COWORKER: 2
CUSTOMER: 1
DANNY: 2
DAY: 2
DOROTHY: 2
DRAIN.: 1
ELEVATOR: 1
ELISE: 21
EMT: 1
EVAN: 27
FARMHOUSE.: 1
FRONT AREA: 1
FRONT.: 1
GILL: 1
HOTEL ROOM: 1
HOUSE. JEFF: 1
HUSBAND: 6
INVESTIGATOR: 3
JEFF: 101
JEFF COME ON!: 1
JEFF WHAT ARE YOU DOING?!: 1
JUDGE: 2
KEITH: 2
KNIFE.: 1
KRIS: 126
KRIS NO! NO!: 1
LEAH: 5
LIQUID.: 1
LUCAS: 7
LUCAS AND PETER: 1
MAGGIE: 9
MAN ON PHONE: 1
MANAGER: 2
MILTON: 2
MONITORS.: 1
NEIGHBOR: 2
NEW VET: 3
NIGHT: 3
NOELA: 1
NORA: 2
OBGYN: 12
OBOIST: 1
PETER: 3
PHOEBE: 18
RAJ: 1
RICH: 1
ROTH: 1
SELMA: 1
SPEAKERPHONE: 2
SUIT.: 1
TOOLS. PHOEBE: 1
VELVET CASES.: 1
VET: 3
VOLUNTEER: 5
WESLEY: 26
WIFE: 5
WOMAN: 4
