ABRAHAM: 1
ADELAIDE: 154
BECCA: 5
BECCA/LINDSEY: 1
CUE: LES FLEURS: 1
DANNY: 2
DISTRESSED VOICE: 4
DON: 3
DOWN BY THE WATER...: 1
DR. FOSTER: 6
FLASHBACK...: 11
GABE: 167
GLEN: 3
GUY: 1
HONK HONK: 1
JASON: 45
JOSH: 25
KITTY: 50
LATER...: 2
LAUGHTER.: 1
LINDSEY: 4
MOM: 1
MOMENTS LATER...: 2
NANCY: 2
NEWS ANCHOR: 6
NEWS RADIO ANCHOR: 1
OPHELIA: 4
PEAKS...: 1
PRESENT DAY...: 11
RAGE.: 1
RAYNE: 11
RECORDED VOICE: 1
RED: 28
RUSSELL: 18
TEX: 1
TROY: 1
UNFAMILIAR AND WRONG.: 1
YOUNG ADELAIDE: 1
ZORA: 79
“US”: 1
