ALMOND: 2
ANNOUNCER: 2
ASSISTANT DIRECTOR: 2
CAPTAIN: 9
CONRAD: 23
CREEDY: 37
DASCOMBE: 17
DELIA: 52
DENNIS: 6
DEREK: 30
DOMINIC: 35
DRUNK: 1
ETHERIDGE: 3
EVEY: 192
EVEY V!: 1
EVEY V! V!: 1
EVEY V?: 3
FATE: 9
FATHER: 1
FINCH: 107
GUARD: 8
HARPER: 5
HEIDI: 2
HELEN: 76
I? HELEN: 1
INTERROGATOR: 24
LEADER: 117
LIEUTENANT: 5
LILLIMAN: 15
LITTLE EVEY: 2
LITTLE GIRL: 3
LOUT: 4
MAN: 4
MONGREL TRASH: 1
MOTHER: 2
PROTHERO: 35
RADIO: 2
ROSEMARY: 7
ROSSITER: 6
SERGEANT: 1
SOLDIER: 3
SPEAKERS: 1
STORM: 1
TAPE: 5
TRAIN MAN: 4
V: 19
V. LEADER: 1
VALERIE: 33
WOMAN: 1
