''TRIP." PARKIE: 1
(CONTINUED I 51A: 1
1,CONTINUED) 35A: 1
116A: 2
116A CONTINUED: LUX: 1
124A: 1
135A: 2
135A CONTINUED: MRS. LISBON: 1
137A 139A: 1
137A CONTINUED: PARKIE: 1
139A 139B: 1
139A CONTINUED: TIM: 1
140A: 1
140A CONTINUED: BOYS' POV: DAVID: 1
152A: 1
158A AFTER A MOMENT:: 1
163A: 1
170A: 1
170A CONTINUED:: 1
170A*: 1
172A: 1
172E: 1
175A: 1
175A CONTINUED: NARRATOR: 1
24A: 1
31A 91B 91C MS. HEDLIE: 1
35A: 1
44A: 1
44A 44A: 1
44A 44B: 1
47A: 1
47A 47B* 48A: 1
47A* 47A 47B: 1
48A: 1
56A: 1
56A 59A 59B: 1
59A 59B 64A: 1
64A: 1
73A: 2
7A LUX: 1
7B BA: 1
85A 88A LYDIA: 1
85A MRS. LISBON: 1
88A 88A: 1
88A 91A 91B: 1
91B 91C CECILIA: 1
ADULT TRIP: 3
AFTER DINNER:: 1
AMY: 1
AND: 2
ANOTHER INK BLOT: CECILIA: 1
ARCHITECTURAL SHOTS: 1
BA: 1
BA 8A LUX: 1
BASEMENT: 1
BONNIE: 25
BOY: 1
BOY'S POV:: 1
BOYS' POV:: 3
BOYS' POV: DAVID: 1
BUZZ: 1
CCT TO:: 1
CECILIA: 7
CECILIA'S POV:: 1
CHASE: 23
CHEERLEADER: 1
CLOSE ON BUGS: 1
CLOSE ON CECILIA: 1
CLOSE ON CHASE CHASE: 1
CLOSE ON CHINESE CHECKERS: 1
CLOSE ON CORSAGE BOX: 1
CLOSE ON DIARY: 1
CLOSE ON LUX'S FEET: 1
CLOSE ON NOTE: 3
CLOSE ON TRIP MR. LISBON: 1
CLOSE ON TV: 1
CLOSE ON WILLARD: 1
CLOSE SHOT: 2
CLOSE TRACKING SHOT: 2
CLOSE UP: 2
CLOSE UP BICYCLE SPOKES: 1
CLOSE UP BOY'S POV:: 1
CLOSE UP LISBON MAILBOX: 1
COT TO:: 3
DANIELLE: 1
DAVID: 8
DAVID'S POV:: 1
DOCTOR: 1
DOLLY DOWN THE STREET: 1
DOMINIC: 1
DONALD: 2
DR. H.: 1
DR. HORNICKER: 2
DRUNK MAN: 2
DRUNK NEIGHBORHOOD BOYS' POV:: 1
ECU: 1
FANTASY POV:: 1
FATHER MOODY: 11
FOREMAN: 5
FROM TRIP'S POV:: 1
GIRL: 2
GLORIA: 1
GRACE: 1
HAND HELD CAMERA: 1
HIS POV:: 1
I: 2
I CONTINUED): 1
IN. NARRATOR: 1
INTERVIEWER: 1
JAKE: 5
JCS: 1
JIM: 1
JOE: 4
JOE'S MOTHER: 1
JOHN: 2
JULIE: 1
KEVIN: 8
KURT: 1
LUX: 43
LUX CHASE: 1
LYDIA: 15
LYDIA PERL: 1
M.ARY: 1
MARY: 27
MARY MR.LISBON: 1
MERDEDITH THOMPSON: 1
MONTAGE: NARRATOR: 1
MR. BUELL: 4
MR. DENTON: 1
MR. FONTAINE: 2
MR. LISBON: 31
MR. SCHEER: 1
MR. WOODHOUSE: 4
MRS. BUELL: 12
MRS. DENTON: 2
MRS. LISBON: 31
MRS. LISBON (O.S. I: 1
MRS. LISBON MRS. LISBON: 1
MRS. SCHEER: 5
MRS. SUELL: 1
MRS. WEINER: 3
MRS. WOODHOUSE: 2
MRS.LISBON: 1
NARRATOR: 47
NARRATOR (V.O. I: 2
NEIGHBOR'S POV:: 2
NEIGHBORHOOD MORNING MONTAGE:: 1
NURSE: 1
PARKIE: 15
PASSING HEADLIGHTS ILLUMINATE:: 1
PAUL: 5
PAUL BALDINO (O.S. I: 1
PETER: 4
POV OUT THE WINDOW:: 1
RANNIE: 1
SHEILA: 3
SJ 56A: 1
TELESCOPE POV:: 1
TELESCOPE. 161A: 1
THERESE: 14
TIM: 22
TIM'S POV:: 1
TITLE: ''TRIP FONTAINE TODAY'' ADULT TRIP: 1
TI~: 1
TRIP: 32
TRIP'S POV:: 1
WANDA BROWN: 1
WILLARD: 1
WOMAN IN CHIE'E'ON: 1
