%L_: 1
3EREMY: 1
BLONDE: 1
BRATTY KID: 1
BRIDE: 3
BRUNETTE: 2
C-GI RE: 1
CLAIRE: 68
CLAIZE: 1
CLAZRE: 1
CTAIRE: 1
ELDERLY MAN: 6
ELDERLY WOMAN: 4
FATHER O'NEIL: 2
FLOWER GIRL: 2
FP.THER C' NEIL: 1
FRANK: 5
FRANKLIN: 1
GLORIA: 39
GLORXA: 1
GMNDMA MARY: 1
GRANDMA MARY: 15
GRANDMA PIARY: 1
GRANDMA VARY: 1
GROOM: 6
GWDPIA CLEARY: 1
I: 1
INDIAN WOMAN: 1
J",R~.M~: 1
JEREEY: 1
JEREHY: 1
JEREMY: 248
JEREMY NO. JOHN: 1
JEREMY.: 1
JERENY: 1
JERZMY: 1
JOEH: 1
JOGN: 1
JOHK: 1
JOHN: 266
JOHN AND JEREMY: 3
JOHN': 1
JOHN,: 1
JOHR: 1
JOHX: 2
JZREMY: 1
KATHLEEK: 1
KATHLEEN: 20
KATHLEER: 1
MAN: 1
MI C.UEL: 1
MICHAEL: 10
OLD IRISH WOMAN: 1
OLD ITALIAN MAN: 1
OLD ITALIAN WOMAN: 1
OLD MAN: 1
OLD PORTUGUESE MAN: 1
OLD WOMAN: 2
RANDOLPH: 10
RWDOLPH: 1
SACK: 46
SEC. CLEARY: 56
SEC. CLEARY': 1
SEC. CLFARY: 1
SEC. CLZARY: 1
SRATTY KID: 1
TODD: 19
TRAD: 1
TRAP: 9
TREASURY SECRETARY WILLIAM CLEAR?.: 1
UP. SEC. CLEARY: 1
WOMAN: 11
XREMY: 1
ZEREMY: 1
