"WE'RE NO ANGELS": 1
/#*N,: 1
/$^*S. NED: 1
/0&S: 1
/0^K: 1
/J*8*-", /SPSS: 1
/S**^: 1
13A: 1
77A: 1
<J\ NED: 1
A0>\ WARDEN: 1
BLACKSMITH: 5
BLACKSMITH SHERIFF: 1
BOB: 28
BORDER GUARD: 9
BYSTANDER: 3
BYSTANDERS: 2
CAMERA.: 1
CANADIAN PRIEST: 1
DEPUTY: 33
DOCTOR: 2
FATHER LEVESQUE: 66
FOLLOWS. FATHER LEVESQUE: 1
GUARD: 6
HERE...??? NED: 1
HIS POV: 1
I: 2
I... MOLLY: 1
J#I5SV\ JIM: 1
J#^: 1
J$&!\ NED: 1
J$&*!\ 98A: 1
J$S*\.: 1
J0$*\. JIM: 1
JIM: 152
JIM I...: 1
JIM NO. NED: 1
LITTLE GIRL: 5
MOLLY: 55
MOLLY. JIM: 1
MONK: 2
NED: 257
NED /SW*N, MOLLY: 1
NED DEPUTY: 3
NED JIM NED JIM: 1
NED/JIM: 1
OLD WOMAN: 44
P *NED: 1
PASSERBY: 3
PRIEST: 3
SECOND PASSERBY: 2
SHERIFF: 34
SHOPKEEPER: 27
THIRD PASSERBY: 1
TOWNSWOMAN: 5
TRANSLATOR: 36
V NED: 1
VOICE: 1
WARDEN: 40
WARDEN NO. FATHER LEVESQUE: 1
YOUNG MONK: 45
Z0^ NED: 1
