'CHRIS: 1
,'J: 1
.I: 1
1RACKER: 1
29A: 1
2S: 1
45A: 1
4S: 1
6S: 1
A: 3
AIBERT: 2
ALBERT: 71
ANGIE_: 1
ANN1E: 1
ANNIE: 110
ANNIE (V.O.J: 1
ANNIE': 2
ANNIE.: 4
AWAY.: 1
BLACK SCREEN.: 1
CHRIS: 348
CHRIS ,: 1
CHRIS AL-BERRRR'ITIT!: 1
CHRIS AL-BERT!! I: 1
CHRIS ANNIE!: 1
CHRIS ANNNIEEEEE!: 1
CHRIS GETUP HERE!: 1
CHRIS I: 1
CHRIS I STILL EXIST!.: 1
CHRIS,: 1
CHRIS.: 2
CLOSE: 1
COWBOY: 6
CRASHES: 1
C_J: 1
FA.CE: 1
FACE: 5
I: 5
I ANNIE: 1
I I: 1
I \_.,I TRACKER: 1
IAN: 34
IAN ': 1
IAN.: 1
II: 1
I~': 1
JOA I: 1
LEONA: 24
LEONA (O.S.J: 1
MALE: 1
MALE VOICE: 9
MALE VOICE': 1
MARIE: 25
MARIE I: 1
MINISTER: 5
MRS. JACOBS: 1
MRS.JACOBS: 3
NURSE: 1
OMII'I'ED: 1
OMII'IED: 1
OMITIED CHRIS.: 1
PAN: 1
POPPY FIELD HILLSIDE -SUNSET: 1
STACY: 1
SUNSET: 1
TRACKER: 66
VILLA -SUNSET: 1
VOICE: 1
WOMAN: 1
