"YOU KNOW": 1
A CASKET: 1
ANDREW: 1
ANGLE: 7
CAITLIN: 25
CLAIRE: 440
CLAIRE I SAID GET OUT!: 1
CLAIRE I... NORMAN: 1
CLAIRE M-E-F...: 1
CLAIRE MADISON!: 1
CLAIRE'S POV: 12
CLOSED.: 1
CORPSE.: 1
COURTNEY: 2
DIFFERENT VOICE: 1
DOWNSTAIRS.: 1
DR. DRAYTON: 34
ELENA: 12
GIRL'S VOICE: 1
HEAVY WOMAN: 1
HIPPIE WOMAN: 2
I...: 1
INSERT: 2
JODY: 74
JODY M-E...: 1
LATER: 2
MORPH TO:: 1
MR. FEUR: 9
MRS. FEUR: 25
MRS. FRANK: 20
MRS. TEMPLETON: 12
NECKLACE. CLAIRE: 1
NORMAN: 234
NORMAN PLEASE DON'T GO!: 1
NORMAN STOP IT!: 2
NORMAN'S POV: 1
OF NORMAN AND CLAIRE.: 1
QUEEN OF HEARTS: 1
REVERSE: 1
SILVER ROSEBUD. MRS. FRANK: 1
STAN: 5
STRANGE COPPER COIN.: 1
TEMPLETON: 2
TROPHIES,: 1
UPWARD.: 1
VOICE: 7
YOUNG MAN: 3
