: 1
ALEXANDER: 10
BOYFRIEND: 2
CAROL: 38
CLAIRE: 2
CONTINUED: 65A 65A: 1
CONTINUED: 65A 65A JUDITH: 1
CONTINUED: 66A 66A: 2
CONTINUED: 66A 66A CAROL: 1
CONTINUED: 66A 66A K.W.: 1
CONTINUED: 72AB 72AB K.W.: 1
CONTINUED: 72B 72B IRA: 1
CONTINUED: 72C 72C: 1
CONTINUED: 85A 85A MAX DOUGLAS: 1
CONTINUED: 94A 94A: 3
CONTINUED:104A 104A: 1
CONTINUED:116A 116A: 1
CONTINUED:65A 65A: 1
CONTINUED:66A 66A: 1
CONTINUED:70A 70A: 1
CONTINUED:72A 72A MAX: 1
CONTINUED:72AB 72AB: 1
CONTINUED:72B 72B: 1
CONTINUED:72C 72C: 1
CONTINUED:75A 75A: 1
CONTINUED:77B 77B: 1
CONTINUED:77F 77F DOUGLAS: 1
CONTINUED:85A 85A: 1
CONTINUED:94A 94A: 1
DINING ROOM TABLE!: 1
DOUGLAS: 11
IRA: 17
JUDITH: 36
K.W.: 16
MAX: 60
MAX GRRRAAR!: 1
MOM: 11
NOW!: 1
TEACHER: 2
WILD THINGS: 2
