!NT. PETER'S ROOM: 1
$AUL: 1
'LUCY: 1
,I: 1
,JACK: 10
,JOE JR.: 1
,TACK: 5
,TOE JR.: 1
-LUCY: 1
.JACK: 1
.PETER: 1
::TERRY: 1
;:TACK: 1
BACON: 2
BEEP.: 1
BERT: 8
CANDACE: 4
CELESTE: 13
CLOSEUP ON PETER: 1
CONGREGATION: 1
DAL'1'0N: 1
DALTON: 8
DOCTOR: 21
DOCTOR SAUL: 1
ELSIE: 29
ELSIE:: 1
ESTABLISHING SHOT: 1
EXT, HOSPITAL: 1
GERALDINE: 3
HE'S AWAKE! IT'S PETER!: 1
HIDGE: 1
I: 3
I CELESTE: 1
I J.08: 1
I LUCY: 1
I': 1
I' WANDA: 1
INT, FURNITURE TRUCK: 1
INT, HALLWAY: 1
INT, HOSPITAL CHAPEL: 1
INTERN: 5
J"ACK: 1
J': 1
J.3: 1
J.6 SAUL: 1
J.9: 1
J.J.4: 1
JACK: 190
JACK AAAHHH!: 1
JACK AND LUCY JACK: 1
JACR: 1
JERRY: 38
JE~Y: 1
JOE ,JR.: 1
JOE JR.: 17
LECTOR: 1
LONG SHOT.: 1
LUCY: 292
LUCY!: 1
LUCY,: 1
LUC}:': 1
MAN'S '1JOICE: 1
MARY: 31
MIDGE: 52
MIDGE I: 1
MIDGE': 1
MR, MOLLO: 1
MR. MOL);.,O: 1
MR. MOLLO: 11
NURSE: 7
NURSE I: 1
ON TIME:: 1
OX: 9
PAULINE: 3
PETER: 42
PETER DOCTOR!: 1
PETER O.K.: 1
PRIEST: 5
PULL BACK SLOWLY. LUCY: 1
SAUL: 70
SSSHHHHH!: 1
STEWARDESS: 1
STRANGER: 1
V .O.: 1
VOICE: 2
WAITRESS: 3
WANDA: 11
WOMAN: 1
WOMAN'S VOICE: 1
