ARTIE: 4
AUNT ROOTIE: 1
BARTENDER: 3
BARTENDER ZANZIBAR: 2
BEANY: 6
BILLY: 2
BLACK MAN: 6
BOB RAY: 2
BOBBY: 70
BUCK: 5
BUDDY: 11
CHET: 8
CLYDE: 1
DELL: 2
DEPUTY: 2
DESK CLERK: 2
DROP SHADOW: 15
ERV: 3
FUCKIN’ HOT NOW, REGGIE.: 1
GANG MEMBER: 1
GEORGE: 11
GIRL: 6
GOOD WITCH: 4
HO!!...: 1
IDIOT PUNK: 3
IRMA: 1
JOHNNIE: 57
JUANA: 11
LIKE: 1
LULA: 290
MANAGER: 4
MARIETTA: 101
MR. REINDEER: 6
NOTE: 1
OLD MAN: 3
OLD WOMAN: 1
OPERATOR: 1
PACE: 13
PERDITA: 21
PUNK: 1
RED: 6
REGGIE: 28
REPORTER: 5
REX: 2
ROACH: 7
S AILOR: 1
SAIL0R: 1
SAILOR: 279
SANTOS: 43
SPARKY: 11
TEENAGERS: 1
TOMMY: 2
WAITRESS: 1
WHEELCHAIR MAN: 1
