A34 CONTINUED: A34 FRANK: 1
AIMEE: 6
ANGRY YOUNG MAN: 1
ANNETTE: 2
BOBBI: 29
BOBBI (CONT‘D}: 1
BOBBI (CONT’D}: 1
BOBRI: 1
BORBBI: 1
CHERRY: 1
CHERYE: 1
CHERYL: 330
CHERYL (CONT‘D}: 1
CHERYL (CONT’D}: 1
CHERYL (V.0.}: 1
CHERYL LEIF: 1
CHERYL MOTHER: 1
CHERYL.: 1
CHERYL:: 3
CLERK: 1
CLINE: 1
CLINT: 6
CRAZY GUY: 7
CRERYL: 4
DAN: 3
DAVE: 5
DESK CLERK: 5
DESK CLERK (CONT‘D}: 1
DOCTOR: 4
ED: 18
EYLE: 1
FRANK: 16
FRANK (CONT‘’D}: 1
GREG: 22
JIMMY CARTER: 13
JIMMY CARTER (CONT’D}: 1
JONATHAN: 14
JOSE: 2
JOSH: 8
KYLE: 8
LECTURER: 2
LECTURER (CONT’D}: 1
LECTURER }: 1
LEIF: 14
LEIP: 2
LOU: 6
MAN: 11
MAN BEHIND COUNTER: 2
MILLER LITE...: 1
MOTHER: 1
NURSE: 4
PAUL: 34
PRANK: 2
RANGER: 12
RICHIE: 8
RICHLE: 1
RICHTE: 1
RICK: 11
S-T-R-A~Y-E-D: 1
SALESWOMAN: 7
SPIDER: 2
STACEY: 10
STORE ASSISTANT: 1
TATTOOIST: 4
TEACHER: 3
THE MALE NURSE: 1
THE MAN: 2
TI: 6
TIM: 3
TJ: 1
TS: 1
TT: 4
VAL: 2
VERA: 2
VERA.: 1
VINCE: 10
WOMAN: 8
