: 1
(CONTINUED}: 1
.ELAINE: 1
.II -.II (CONTINUED I: 1
100A 100A CONTINUED ELI: 1
100K: 1
113A: 1
12A 12B: 2
14A 14B HOCHSTETLER: 1
18A: 1
19A: 1
1COX: 1
23A: 1
31A: 2
31A 31A CONTINUED BOOK: 1
36A 36B: 1
36B: 1
36B CONTINUED: 36B 36C 36D 36E SAMMY: 1
36C: 1
36E: 1
36E 36F 36G I: 1
36F 36G BOOK: 1
52B: 1
52B 52B S2C 52B RACHEL: 1
52C: 1
52E: 2
64A. 93C: 1
73A: 1
73A.: 1
73B: 1
73B. 1O0A: 1
7S I"" INT, LAPP FARMHOUSE: 1
89A~: 1
91A: 1
93-I 93.J 93K: 1
93-I CONTINUED:: 1
93.J: 1
93A 93B 93C: 1
93B 93C: 1
93C: 1
93C BOOK: 1
93C CONTINUED BOOK: 1
93D 93E I 93E 93F 93E: 1
93E: 1
93F: 1
93K CONTINUED: 93K 93L BACK TO BOOK: 1
93K CONTINUED: SAMUEL 93K: 1
93L: 1
93L 93L 93M 93N CONTINUED ANGLE: 1
9C: 1
:SOCK: 1
ANGLE: 8
ANGLE AT CAR: 1
ANGLE IN BEDROOM: 1
ANGLE IN GUEST ROOM: 1
ANGLE IN LIVING ROOM: 2
ANGLE IN MEN'S ROOM: 1
ANGLE IN SAM'S STALL: 2
ANGLE IN SAM'S STALLS: 1
ANGLE IN SAMUEL'S STALL: 1
ANGLE IN SICK:ROOM: 1
ANGLE IN STALL: 1
ANGLE RACHEL: 1
ANGLE THOUGH GLASS CASE: 1
ANGU: ON :SOCK: 1
ANOTHER ANGLE: 4
BACK TO BOOK: 2
BACK TO FIGHT: 1
BACK TO RACHEL: 4
BACK TO SAMUEL: 1
BACK TO SCE.~E: 1
BACK TO SCENE: 4
BACK TO TICKET COUNTER: 1
BACY. TO ELAINE: 1
BEILER: 1
BENCH: 1
BERSBBERGER: 1
BI.I: 1
BIG SHOT: 1
BIS POV THROUGH DOOR: 1
BISHC? TSCHA.~TZ: 1
BISHOP TSCHA.~TZ: 1
BLACK MA.~: 1
BLACK MAN: 2
BLAINE: 3
BOO!<: 1
BOOI<: 5
BOOI<.: 1
BOOK: 119
BOOK, EL!: 1
BOOK/ELAINE: 1
BOOK/HOCHSTETLER: 1
CAP.TER: 1
CARTER: 10
CISSOLVE TO: :SIG SHOT: 1
CLATTER:: 1
CONGREGATION: 1
CONT-INUEO SCHAEFFER: 1
CONTINUE::>: 1
CONTINUED BOOK: 1
CONTINUED ELI: 1
CONTINUED1: 1
COT TO:: 2
CUSTODIAN: 2
DANIEL HOCHSTETLER: 1
DAY: 1
DONAHUE: 8
DOORMAN: 1
E!.::: 1
ECO:<: 1
EI.I: 1
ELAINE: 21
ELI: 35
EVERY FEW MINUTES. CARTER: 1
EX'!'. KITCH£?;: 1
FRED: 2
FUD: 1
HERSHBERGER: 1
HOCHLEITNER: 1
HOCHSTETLER: 13
HOG PENS 93M: 1
I: 8
I 18A HIS POV THROUGH WINDOW: 1
I 73A BOOK: 1
I I: 2
I I"': 1
IIACBEI.: 2
IIACDL: 1
IN':'. SICKROOM: 1
INSERT WATCHFACE: 1
INT, LAPP LIVING ROOM: 1
INT, LIVING ROOM: 1
JIACEEL: 1
JIACHEL: 1
KAHAN: 2
L0CAL MA.-;: 1
LAPP BOGGY: 1
LOC::.:. MA.-;: 1
LOCAL MA.~: 1
LOCAL MAN: 1
LOW ANGLE: 1
MCELROY: 1
MRS, SCHAEFFER: 1
MRS. SCHAEFFER: 1
MRS. YODER: 2
NIGHT: 2
OM.:TTEO: 1
ONDERSBDIFF: 1
ONDERSHERIFF: 1
ONDERSHERIFF ANGI.E: 1
PARTNER: 2
POCHLE:IT1'1ER: 1
RACBEL: 1
RACBEL/SAMOEL: 1
RACHE:.: 1
RACHEL: 103
REESTABLISHING,: 1
S9 CONTINUEO: 1
SA.: 1
SA?~~'-EL: 1
SAMMY: 1
SAMU.::.: 1
SAMUE:.: 1
SAMUEL: 18
SAMUEL'S ODYSSEY 23A: 1
SB: 1
SCBAEPPD: 1
SCHAEFFER: 38
SCHAEFFE~: 1
SCHP.UFER: 1
STOLTZ!'TJS: 1
STOLTZFUS: 7
THE SCENE: 2
THZ FAMI!.Y: 1
TICKET SELLER: 2
TOM: 1
TOURIST LADY: 1
TSCBANTZ: 1
TSCIIANTZ: 1
UNDERSHERIFF: 1
VO!CE: 1
VOICE: 1
WIDER STOLTZFUS: 1
WOMENS' AREA: 1
