,JACK: 6
,TACK: 2
17-G.: 1
89A: 95
89A 89A: 1
89A 89A "WORKING GIRL": 1
89A BETH: 1
89A DRAPER: 1
89A DUGAN: 2
89A JACK: 2
89A KATHERINE: 2
89A MAN: 1
89A TESS: 7
89A TRASK: 3
A: 2
A BEAT.: 1
A SLEAZOID: 1
AFTERNOON: 1
ALL RIGHT?!: 1
AND ATTENDANT: 1
AND KATHERINE: 1
AND TESS: 1
ANOTHER: 1
APPLAUSE.: 1
ARMBRISTER: 2
ARMBRISTER WHAT'S GOIN' ON HERE!!'?? 89A: 1
ATTENDANT: 2
ATTENDANT I: 1
BARBARA: 1
BARTENDER: 1
BEN: 10
BETH: 1
BOB: 13
BOTH: 1
BYE!: 1
C::YN: 1
CENTRAL PARK WEST EARLY EVENING: 1
CHINAMEN: 1
CLERK: 1
CLOSEUP: 1
COLLEAGUE: 1
COMMUTERS: 1
CYN: 46
DAYS LATER: 1
DOORMAN: 1
DOREEN: 2
DRAPER: 9
DUGAN: 56
DUGAN I: 2
EARLY MORNING: 1
FOLLOW: 1
FOLLOWING: 3
FULL SCREEN: 1
GINNY: 9
GOT ME!!??: 1
HIM: 1
I: 1
INCLUDE JACK: 1
INCLUDE THE DOOR: 1
JACF: 1
JACI<": 1
JACK: 122
JACK I: 1
JACX: 1
K.: 1
KATHERINE: 114
KATHERINE BACK! TRASK: 1
KATHERINE JACK!?: 1
KATHERINE'S VOICE: 1
LAUGHTER, APPLAUSE.: 1
LUTZ: 8
MAN: 3
MONDAY MORNING: 1
MORE APPLAUSE, CHEERS.: 1
MORNING: 1
OFFICE: 1
ON MAN MAN: 1
ON TESS: 1
OUT THE END: 1
P.O.V.: 5
P.O.V. KATHERINE: 1
PEOPLE: 1
PHYLLIS: 3
PIMP WITH: 1
PLEASE!?: 1
RECEPTIONIST: 2
RUTH: 9
SECRETARY: 1
SECRETARY. BOSS: 1
SIT DOWN!: 1
TESS: 362
TESS FINE!: 1
TESS I: 4
TESS JACK: 1
THAT AFTERNOON: 1
TIM: 3
TO:: 10
TRASK: 23
TURKEL: 6
WAITED: 1
WHERE I AM!: 1
WOMEN: 1
WQMAN: 1
YOUR EYES ONLY: 1
{CONTINUED) KATHERINE: 1
