"WOLVERINE".: 1
(CONTINUED}: 5
(MORE} (CONTIHDED}: 1
-.ANGLE ON: MAGNETO: 1
.ROGUE: 1
10S: 1
112A.: 1
113A.: 1
114A.: 1
19C.: 1
19D.: 1
1\0GUE: 1
21B.: 1
21C.: 1
2C: 1
39A-40.: 1
3SA-36.: 1
40A.: 1
42-430MIT: 1
46-470MIT LOGAN: 1
46A.: 1
46D.: 1
47B.: 1
54A.: 1
54AA.: 1
57-620MIT: 1
82A-83.: 1
84A.: 1
91A.: 1
97A.: 1
9E: 1
A BEAM OF RED: 1
A180 CONTINUED:: 1
A204 CONTINUED: A204: 1
A204 CONTINUED: QUAD GREEN JEAN: 1
A205 OMIT JEAN: 1
A209 CONTINUED:: 1
A33 CMIT: 1
A49 CONTINUED:: 1
A51 CONTINUED: ROGUE: 1
A6!: 1
A66-6&M:I'J.' CYCLOPS: 1
A66-66: 1
A72 OMIT: 1
A7: A73 CONTINUED:: 1
AA192 BA192: 1
AA204: 1
AAC53 AC53: 1
AC53: 1
AC53 CONTINUED:: 1
AD171 BD171: 1
AD171CMIT: 1
AD53: 1
AE171: 1
ANCHORMAN: 1
ANGLE: 1
ANNOUNCER: 1
AS AB BS CB: 1
AS3 AAC53 QUAD GREEN: 1
ASSHOLE.: 1
B158 CONTINUED: CYCLOPS: 1
B186 CONTINUED: QUAD GREEN JEAN: 1
B66 CONTINUED: CYCLOPS: 1
B73 OMIT: 1
BA192: 1
BA192CONTINUED:: 1
BARTENDER: 2
BB: 1
BBB B88 CONTINUED:: 1
BBS CBB DBS EBB: 1
BE171 CE171 DE171 EE171: 1
BING: 1
BLACK: 3
BLACK XAVIER: 1
BOBBY: 13
BOOM: 2
C48 CONTINUED:: 1
C4B C48 CONTINUED: QO'AD GREEN STORM: 1
CE1710MIT: 1
CEREBRO: 1
CHICKEN WINGS.: 1
CHILD'S VOICE: 1
CM!T: 1
CMIT: 1
COMPLETELY WHITE.: 1
CONTINUED;: 1
COP: 1
CO~"TINO'ED:: 1
CYCLOPS: 52
D193 ~T: 1
D1B6: 1
D48 CONTINUED: E48 OMIT XAVIER: 1
D53 OMIT: 1
DAVID: 4
DBS OMIT CEREBB.O: 1
DISPATCHER: 2
DLLY: 1
DRUNK GIRL: 1
EBB CONTINUED: XAVIER.: 1
EBB FBB: 1
EMCEE: 5
FLASH: 4
GUYP.ICH: 2
H88 CONTINUED:: 1
HB8 CONTINUED:: 1
HE HITS THE B~S.: 1
HOOD OF THE CAMPER.: 1
HSB: 2
I: 4
I<ELLY: 1
JARRING FLASH: 1
JEAN: 50
JEAN LOGAN.: 1
JOHN: 2
JUBILEE: 2
KELLY: 25
KITTY: 1
LEAD COP: 1
LEAP AT CYCLOPS.: 1
LIGHTER. KITTY: 1
LOGAN: 108
LOGAN.: 2
LOGAN/LOGAN WAIT.: 1
MAGNETO: 41
MAMUSIUI TATOSIU!: 1
MNIE.: 1
MOTHEP..: 1
MR. PRESIDENT.: 1
MYSTIQUE: 2
NEWSCASTER: 2
OMIT OMIT: 1
OUAD GREEN MAGNETO: 1
P-OGOE LOOK OUT.: 1
P..OGUE: 2
P.A. SYSTEM: 1
PAIN.: 1
PROFESSOR CHA!U,ES XAVIER.: 1
QUAD GBEEN: 1
QUAD GREEN: 7
QUAD GREEN A51 CONTINUED:: 1
QUAD GREEN CYCLOPS: 1
QUAD GREEN LOGAN: 1
QUAD GREEN MAGNETO: 1
QUAD GREEN STORM: 1
REPORTEB.S: 1
RING,: 1
ROGOE: 2
ROGUE: 49
ROGUE SOMEBODY HELP ME. PLEASE.: 1
ROGUE STOP IT. STOP IT. LOGAN: 1
SABP.ETOOTH: 1
SABRETOOTH: 4
SCREAMING: 1
SECRETARY GENERAL: 1
SENATOR I<ELLY.: 1
SHOOK: 1
SJ: 1
SJ CONTINUED:: 1
SNAP: 1
STATUE'S HEAD.: 1
STOFM: 1
STOIIM: 1
STORM: 27
STORM DON'T TOUCH HER.: 1
STO};(M: 1
STU: 2
TABLE.: 1
THE LIGHTS GO OUT.: 1
THE MACHINE EXPLODES OUTWARD. 116A,: 1
TITLES: NORTHERN ALBERTA, CANADA: 1
TOAD: 3
TRAIN.: 1
TRUCKER: 2
VOICE: 1
WET CRUNCH.: 1
WHEELCHAIR.: 1
WOLVERINE.: 1
WOLVERINE. ROGUE: 1
XAVIEP.: 1
XAVIER: 66
YELLOW. CYCLOPS: 1
YOONG MAGNETO: 1
{CONTINOED) AA66 M66 CONTINUED:: 1
{CONTINUED): 2
