...JOE...: 1
...NINA?: 1
...TWENTY FOUR CHINESE GIRLS. IT IS TOO LATE.: 1
172A 172A: 1
172B 172B: 1
29A 29A: 1
8-YR OLD JOE: 1
8-YR-OLD BOY’S VOICE: 1
8-YR-OLD JOE: 4
A FLASH OF RED.: 1
A SLOW ZOOM.: 2
A21 A21: 1
ALPHA: 1
ANGEL: 4
B21 B21: 1
BIG SISTER: 3
BODYGUARDS: 1
DAY: 1
E.C.U:: 1
ELDERLY MAN, FRANK.: 1
GUNMAN: 7
HOLY BIBLE: 1
IMAGINATION): 1
JOE: 67
JOES MOTHER’: 1
JOE’S MOTHER: 5
KITCHEN RADIO): 1
LATER:: 2
MCCLEARY: 13
MCCLEARY.: 1
MEMORY): 1
MRE.: 1
NINA: 17
NINA’ VOICE: 1
NINA’S VOICE: 5
OLD LADY: 1
OMITTED169A 169A: 1
OMITTEDA153 A153: 1
PRESENT): 2
SYNTHESIZED ‘ROBOT’ WOMAN: 1
TASK FORCE COMMANDER: 1
THE GUN FIRES.: 1
TIES.: 1
TITLES END.: 1
TOWEL BOY: 9
VOICES: 1
VOTTO: 22
VOTTO.: 2
WAITRESS: 3
‘ANGEL’S BODEGA’...: 1
